воз 0.1214 0.0037
одобрила 2.2561 0.0185
новый 1.6094 0.0132
революционный 2.8622 0.0235
тест 2.5745 0.0317
туберкулез 2.4567 0.0404
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
юнисефмнафталин 4.6540 0.0096
ребенок 2.4567 0.0050
получает 3.0445 0.0063
лечение 1.6094 0.0066
недоедания 3.0445 0.0063
туберкулеза 3.2677 0.0604
легких 4.6540 0.0191
афганистане 3.9608 0.0081
печать 0.0000 0.0000
декабря 2.0890 0.0043
всемирная 1.1276 0.0023
организация 0.9163 0.0038
здравоохранения 0.0792 0.0003
потенциально 2.5745 0.0053
метод 2.8622 0.0059
диагностики 2.8622 0.0059
одного 2.3514 0.0048
самых 1.6582 0.0068
опасных 3.0445 0.0063
жизни 1.2867 0.0026
инфекционных 3.0445 0.0125
заболеваний 1.0164 0.0042
планете 3.0445 0.0063
названием 3.5553 0.0073
работает 2.0890 0.0043
основе 3.0445 0.0063
молекулярного 4.6540 0.0096
анализа 2.8622 0.0059
обнаружения 4.6540 0.0096
генетических 3.9608 0.0081
маркеров 4.6540 0.0096
бактерии 3.2677 0.0067
вызывающей 4.6540 0.0096
слюне 4.6540 0.0191
людей 0.5935 0.0012
подозрением 4.6540 0.0096
инфекцию 4.6540 0.0096
это 0.3913 0.0032
первый 1.2200 0.0025
подобный 3.5553 0.0073
получивший 3.9608 0.0081
статус 3.2677 0.0067
предварительной 3.5553 0.0073
квалификации 4.6540 0.0096
означает 2.5745 0.0053
прошел 2.5745 0.0053
строгую 4.6540 0.0096
проверку 4.6540 0.0096
правительства 1.7636 0.0036
агентства 1.8814 0.0039
могут 0.6286 0.0026
закупать 4.6540 0.0096
рамках 1.5629 0.0032
своих 1.7636 0.0036
усилий 1.8814 0.0039
борьбе 0.9904 0.0041
туберкулезом 3.2677 0.0201
первая 3.0445 0.0063
предварительная 4.6540 0.0096
квалификация 4.6540 0.0096
диагностического 3.2677 0.0067
теста 4.6540 0.0191
знаменует 3.9608 0.0081
собой 2.0890 0.0043
важнейшую 3.0445 0.0063
веху 3.9608 0.0081
заявила 1.8814 0.0039
помощник 3.5553 0.0073
генерального 0.0000 0.0000
директора 2.1691 0.0045
вопросам 2.0890 0.0043
доступа 1.0164 0.0021
лекарственным 3.0445 0.0063
средствам 3.0445 0.0063
изделиям 4.6540 0.0096
медицинского 2.2561 0.0046
назначения 3.2677 0.0067
юкико 3.5553 0.0073
накатани 3.5553 0.0073
подчеркивает 1.9459 0.0040
важность 2.4567 0.0050
таких 1.1882 0.0024
новаторских 4.6540 0.0096
диагностических 4.6540 0.0096
инструментов 3.2677 0.0067
одним 2.0890 0.0043
смертоносных 3.5553 0.0073
мире 0.9651 0.0020
эффективность 2.7081 0.0056
лечения 1.5629 0.0096
точные 4.6540 0.0096
результаты 2.7081 0.0056
готовы 2.7081 0.0056
течение 2.1691 0.0089
нескольких 3.2677 0.0067
часов 2.8622 0.0059
заявили 2.5745 0.0053
добавив 3.0445 0.0063
технология 4.6540 0.0096
также 0.1001 0.0004
идентифицировать 4.6540 0.0096
генетические 4.6540 0.0096
мутации 3.5553 0.0073
которые 0.5108 0.0031
связаны 2.5745 0.0053
устойчивостью 2.7081 0.0167
основным 3.2677 0.0067
противотуберкулезным 4.6540 0.0096
препаратам 2.1691 0.0045
таким 2.0890 0.0043
рифампицин 4.6540 0.0096
поможет 2.2561 0.0046
врачам 3.9608 0.0081
выбирать 3.9608 0.0081
альтернативные 3.5553 0.0073
методы 3.5553 0.0073
например 1.8814 0.0039
бедаквилин 4.6540 0.0096
фторхинолоны 4.6540 0.0096
стоят 3.5553 0.0073
дороже 4.6540 0.0096
будут 1.3581 0.0028
эффективны 3.5553 0.0073
определенных 3.5553 0.0073
случаях 2.1691 0.0045
читайте 1.2867 0.0026
исследование 3.0445 0.0063
короткий 3.9608 0.0081
режим 4.6540 0.0096
является 1.0430 0.0021
безопасным 3.2677 0.0067
эффективным 2.7081 0.0056
предназначен 4.6540 0.0096
пациентов 1.6582 0.0034
положительным 3.9608 0.0081
результатом 4.6540 0.0096
скрининга 4.6540 0.0096
либо 3.5553 0.0146
начинали 4.6540 0.0096
противотуберкулезное 4.6540 0.0096
получали 3.0445 0.0063
терапию 3.2677 0.0067
менее 1.3218 0.0027
трех 2.0890 0.0043
дней 2.4567 0.0050
последних 2.8622 0.0059
шести 2.2561 0.0046
месяцев 2.1691 0.0045
сообщают 2.0890 0.0043
приоритет 3.5553 0.0073
ежегодно 1.5629 0.0032
погибают 3.5553 0.0073
миллиона 1.1276 0.0023
человек 0.7419 0.0030
инфицированные 3.9608 0.0081
основном 2.4567 0.0050
странах 0.7419 0.0015
низким 2.2561 0.0046
средним 2.5745 0.0053
уровнем 2.0149 0.0041
дохода 2.3514 0.0048
страдают 2.3514 0.0048
хронического 3.9608 0.0081
течения 2.8622 0.0059
болезни 1.9459 0.0040
точное 4.6540 0.0096
раннее 3.5553 0.0073
выявление 3.5553 0.0073
особенно 1.1882 0.0024
лекарственно-устойчивых 4.6540 0.0096
штаммов 3.5553 0.0073
остается 1.5629 0.0032
глобальным 3.2677 0.0067
приоритетом 3.9608 0.0081
области 0.8698 0.0018
подчеркнули 2.7081 0.0056
высококачественные 4.6540 0.0096
диагностические 4.6540 0.0096
тесты 3.9608 0.0081
являются 2.2561 0.0046
важнейшим 3.0445 0.0063
фактором 3.2677 0.0067
эффективной 2.4567 0.0050
помощи 0.8038 0.0017
туберкулезе 4.6540 0.0096
профилактики 1.8814 0.0039
заявил 1.2867 0.0026
директор 0.6650 0.0014
регулированию 4.6540 0.0096
преквалификации 4.6540 0.0191
рожерио 4.6540 0.0096
гаспар 4.6540 0.0096
преквалификация 3.9608 0.0081
прокладывает 4.6540 0.0096
путь 2.7081 0.0056
равному 4.6540 0.0096
доступу 3.5553 0.0073
передовым 4.6540 0.0096
технологиям 3.5553 0.0073
расширяет 3.0445 0.0063
возможности 1.5185 0.0031
стран 0.9651 0.0020
решения 1.5629 0.0032
проблемы 1.4759 0.0030
двойного 4.6540 0.0096
бремени 3.9608 0.0081
лекарственной 3.0445 0.0125
оценка 3.5553 0.0073
отношении 2.7081 0.0056
основана 4.6540 0.0096
информации 1.9459 0.0040
представленной 4.6540 0.0096
производителем 4.6540 0.0096
компанией 3.9608 0.0081
обзоре 4.6540 0.0096
управления 2.7081 0.0056
медицинских 1.0164 0.0021
наук 3.9608 0.0081
сингапура 4.6540 0.0096
настоящее 1.5629 0.0032
время 0.5935 0.0024
проводит 2.7081 0.0056
оценку 4.6540 0.0096
семи 3.2677 0.0067
тестов 3.9608 0.0081
целях 2.3514 0.0048
расширения 2.4567 0.0050
доступности 2.5745 0.0053
качественных 4.6540 0.0096
технологий 3.0445 0.0063
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
борьба 2.2561 0.0046
теме 0.0000 0.0000
покончить 3.0445 0.0063
мешает 3.5553 0.0073
дефицит 3.9608 0.0081
финансирования 1.8207 0.0037
революционные 3.9608 0.0081
достижения 2.5745 0.0053
лечении 2.8622 0.0059
множественной 3.9608 0.0081
пандемии 1.8207 0.0037
избыточная 4.6540 0.0096
смертность 2.4567 0.0050
европе 1.3218 0.0027
составила 3.9608 0.0081
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000