невидимый 3.0445 0.0115
убийца 2.8622 0.0108
такое 2.1691 0.0109
устойчивость 2.3514 0.0266
противомикробным 2.5745 0.0291
препаратам 2.1691 0.0272
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
центр 3.5553 0.0045
контролю 2.8622 0.0036
заболеваниями 2.0890 0.0026
сша 1.5629 0.0020
бактерия 4.6540 0.0058
туберкулеза 3.2677 0.0041
которая 1.3581 0.0017
выработала 4.6540 0.0058
лекарствам 3.2677 0.0082
печать 0.0000 0.0000
сентября 1.7636 0.0066
упп 2.7081 0.0340
увидеть 3.9608 0.0050
невооруженным 4.6540 0.0058
глазом 4.6540 0.0058
является 1.0430 0.0052
непосредственной 3.9608 0.0050
причиной 2.1691 0.0027
миллиона 1.1276 0.0014
смертей 1.3581 0.0017
одним 2.0890 0.0026
факторов 2.8622 0.0072
пяти 2.2561 0.0028
миллионов 1.2200 0.0031
смертельных 4.6540 0.0058
случаев 1.0430 0.0013
каждый 1.4759 0.0037
год 1.1575 0.0015
существует 2.2561 0.0028
множество 2.8622 0.0036
способов 3.9608 0.0050
борьбы 1.6582 0.0042
угрозой 2.3514 0.0030
числе 1.0704 0.0040
меры 0.8253 0.0031
гигиены 2.7081 0.0068
санитарии 3.2677 0.0082
вакцинация 2.0149 0.0025
усилия 1.2867 0.0016
предотвращению 2.7081 0.0102
чрезмерного 3.9608 0.0050
неправильного 4.6540 0.0058
использования 2.0890 0.0026
противомикробных 3.2677 0.0123
препаратов 2.5745 0.0065
второе 3.9608 0.0050
совещание 3.2677 0.0041
высокого 2.4567 0.0093
уровня 1.7095 0.0086
проблеме 2.8622 0.0072
устойчивости 2.3514 0.0059
которое 2.0149 0.0051
состоится 4.6540 0.0058
станет 2.7081 0.0034
главным 3.2677 0.0041
официальным 3.5553 0.0045
мероприятием 4.6540 0.0058
посвященным 4.6540 0.0058
теме 0.0000 0.0000
здравоохранения 0.0792 0.0005
рамках 1.5629 0.0020
недели 1.9459 0.0024
сессии 3.0445 0.0038
генеральной 3.2677 0.0041
ассамблеи 3.2677 0.0041
организации 0.4493 0.0006
объединенных 2.5745 0.0032
наций 2.5745 0.0032
узнайте 4.6540 0.0058
важнейшие 3.2677 0.0041
факты 3.9608 0.0050
нашем 3.0445 0.0038
материале 4.6540 0.0058
противомикробные 3.9608 0.0050
препараты 2.8622 0.0036
антибиотики 3.0445 0.0076
противовирусные 4.6540 0.0058
противогрибковые 4.6540 0.0058
противопаразитарные 4.6540 0.0058
средства 2.3514 0.0059
значительно 1.8207 0.0023
увеличили 4.6540 0.0058
среднюю 4.6540 0.0058
продолжительность 4.6540 0.0058
жизни 1.2867 0.0032
момента 2.7081 0.0034
открытия 3.9608 0.0050
помогают 3.0445 0.0038
миллионам 3.0445 0.0038
людей 0.5935 0.0022
день 1.0986 0.0014
однако 0.8928 0.0011
результате 1.2200 0.0046
лекарственные 3.5553 0.0045
утрачивают 4.6540 0.0058
эффективность 2.7081 0.0034
возкматтингли 4.6540 0.0058
возникает 2.8622 0.0072
постепенной 3.9608 0.0050
мутации 3.5553 0.0045
бактерий 3.2677 0.0082
вирусов 2.7081 0.0034
грибков 3.9608 0.0050
паразитов 3.5553 0.0045
утраты 3.9608 0.0050
ими 3.2677 0.0041
восприимчивости 3.9608 0.0050
лекарственным 3.0445 0.0038
затрудняет 3.0445 0.0038
лечение 1.6094 0.0020
инфекций 2.0149 0.0177
повышает 2.3514 0.0030
риски 1.7095 0.0021
распространения 1.4351 0.0018
тяжелого 2.8622 0.0036
течения 2.8622 0.0036
летального 3.9608 0.0050
исхода 3.9608 0.0050
болезней 1.8814 0.0024
незначительная 4.6540 0.0058
травма 4.6540 0.0058
рутинная 4.6540 0.0058
операция 3.5553 0.0045
обычная 4.6540 0.0058
инфекция 2.8622 0.0036
могут 0.6286 0.0032
неожиданно 4.6540 0.0058
перерасти 4.6540 0.0058
опасную 4.6540 0.0058
ситуацию 2.1691 0.0027
привести 2.2561 0.0057
длительной 3.9608 0.0050
болезни 1.9459 0.0024
утрате 4.6540 0.0058
трудоспособности 3.9608 0.0050
смертельному 4.6540 0.0058
исходу 3.9608 0.0050
ставит 2.4567 0.0031
угрозу 1.9459 0.0049
достигнутый 3.0445 0.0038
последнее 3.2677 0.0041
столетие 3.5553 0.0045
прогресс 1.9459 0.0024
области 0.8698 0.0011
медицины 3.5553 0.0045
вернуть 3.9608 0.0050
эпоху 4.6540 0.0058
появления 3.5553 0.0045
антибиотиков 3.2677 0.0287
инфекции 1.8814 0.0047
которые 0.5108 0.0026
сегодня 1.3581 0.0017
поддаются 3.9608 0.0050
лечению 2.0149 0.0076
могли 2.3514 0.0030
равносильны 4.6540 0.0058
смертному 4.6540 0.0058
приговору 4.6540 0.0058
заявил 1.2867 0.0016
директор 0.6650 0.0008
воз 0.1214 0.0014
тедрос 1.3581 0.0017
адханом 1.4351 0.0018
гебрейесус 1.3581 0.0017
который 1.0704 0.0027
выступит 4.6540 0.0058
совещании 4.6540 0.0058
эта 1.8207 0.0023
проблема 2.4567 0.0031
создает 2.4567 0.0031
стран 0.9651 0.0024
независимо 2.8622 0.0036
дохода 2.3514 0.0030
поэтому 2.0890 0.0026
крайне 1.8207 0.0023
необходимы 1.8814 0.0024
неотложные 3.9608 0.0050
решительные 3.0445 0.0038
быстрые 4.6540 0.0058
скоординированные 4.6540 0.0058
глобальные 3.0445 0.0115
ответные 3.2677 0.0041
развивается 4.6540 0.0058
временем 2.8622 0.0036
естественным 4.6540 0.0058
образом 2.2561 0.0028
обычно 2.7081 0.0034
генетических 3.9608 0.0050
мутаций 4.6540 0.0058
несколько 1.8207 0.0023
ускоряют 4.6540 0.0058
появление 3.5553 0.0089
распространение 1.3959 0.0053
лекарственной 3.0445 0.0038
резистентности 3.9608 0.0100
ключевыми 4.6540 0.0058
являются 2.2561 0.0028
использование 1.9459 0.0049
отсутствие 2.5745 0.0032
необходимости 2.4567 0.0031
чрезмерное 3.9608 0.0050
назначение 4.6540 0.0058
медицинскими 2.8622 0.0036
работниками 3.5553 0.0045
незавершенные 4.6540 0.0058
курсы 4.6540 0.0058
лечения 1.5629 0.0059
фаол 4.6540 0.0058
тато 4.6540 0.0058
сельском 4.6540 0.0058
хозяйстве 4.6540 0.0058
профилактики 1.8814 0.0047
заболеваний 1.0164 0.0026
стимулирования 4.6540 0.0058
роста 2.8622 0.0036
животных 2.0890 0.0026
образованию 3.9608 0.0050
устойчивых 3.0445 0.0153
штаммов 3.5553 0.0045
передаваться 3.9608 0.0050
человеку 2.0149 0.0025
кроме 1.6094 0.0020
неадекватные 4.6540 0.0058
санитарно-гигиенические 4.6540 0.0058
условия 0.0000 0.0000
медицинских 1.0164 0.0026
учреждениях 3.5553 0.0045
сельхоз 4.6540 0.0058
предприятиях 4.6540 0.0058
способствуют 2.7081 0.0034
распространению 3.0445 0.0038
микроорганизмов 4.6540 0.0058
глобальная 2.5745 0.0032
торговля 4.6540 0.0058
международные 3.0445 0.0076
путешествия 4.6540 0.0058
позволяют 3.0445 0.0038
патогенам 4.6540 0.0058
распространяться 2.4567 0.0031
всему 1.6582 0.0021
миру 1.6582 0.0021
последствия 1.7095 0.0043
рост 2.3514 0.0030
заболеваемости 1.7636 0.0022
устойчивыми 3.9608 0.0050
инфекциями 2.8622 0.0036
имеет 1.7636 0.0022
серьезные 2.5745 0.0032
индивидуального 4.6540 0.0058
общественного 1.8814 0.0024
здоровья 1.0164 0.0013
также 0.1001 0.0001
влияет 2.5745 0.0032
продовольственную 4.6540 0.0058
помимо 2.2561 0.0028
наносит 4.6540 0.0058
значительный 3.0445 0.0038
урон 4.6540 0.0058
экономике 4.6540 0.0058
системам 3.2677 0.0041
уменьшает 3.5553 0.0045
трудоспособность 4.6540 0.0058
пациентов 1.6582 0.0062
ухаживающих 4.6540 0.0058
ними 3.0445 0.0038
лиц 1.7095 0.0021
связи 1.4759 0.0019
удлинением 4.6540 0.0058
сроков 4.6540 0.0058
госпитализации 3.2677 0.0041
потребностью 3.9608 0.0050
дорогостоящих 4.6540 0.0058
интенсивных 3.5553 0.0045
видах 4.6540 0.0058
терапии 3.2677 0.0041
оценкам 1.8207 0.0023
всемирного 2.5745 0.0032
банка 3.5553 0.0045
году 0.6650 0.0025
ежегодные 3.9608 0.0050
потери 3.0445 0.0038
составить 3.5553 0.0045
триллиона 3.5553 0.0045
долларов 1.5185 0.0019
человек 0.7419 0.0009
окажутся 4.6540 0.0058
чертой 3.9608 0.0050
бедности 3.2677 0.0041
причин 2.1691 0.0027
связанных 2.0149 0.0051
возэивонн 4.6540 0.0058
невосприимчивых 4.6540 0.0058
патогенов 3.0445 0.0038
которых 1.3218 0.0017
выработались 4.6540 0.0058
новые 1.6094 0.0020
механизмы 3.2677 0.0041
продолжают 2.4567 0.0031
ограничивать 3.9608 0.0050
возможности 1.5185 0.0019
распространенных 3.5553 0.0045
особенно 1.1882 0.0030
тревожной 4.6540 0.0058
тенденцией 4.6540 0.0058
быстрое 3.5553 0.0045
мире 0.9651 0.0012
множественной 3.9608 0.0050
тотальной 4.6540 0.0058
устойчивостью 2.7081 0.0068
называемых 3.9608 0.0050
супербактерий 3.9608 0.0050
вызывают 2.5745 0.0032
поддающиеся 4.6540 0.0058
существующими 3.9608 0.0050
противомикробными 4.6540 0.0058
препаратами 3.5553 0.0089
частности 2.4567 0.0031
антибиотиками 3.5553 0.0045
эффективных 3.5553 0.0045
инструментов 3.2677 0.0041
надлежащего 3.9608 0.0050
лекарственно 3.9608 0.0050
расширения 2.4567 0.0031
доступа 1.0164 0.0013
существующим 3.9608 0.0050
новым 2.7081 0.0034
качественным 3.2677 0.0041
число 0.9651 0.0012
излечивающихся 4.6540 0.0058
умирающих 4.6540 0.0058
расти 2.7081 0.0034
рискованными 4.6540 0.0058
станут 4.6540 0.0058
такие 1.2200 0.0015
медицинские 1.3218 0.0017
вмешательства 3.2677 0.0041
хирургические 4.6540 0.0058
операции 3.5553 0.0045
кесарево 4.6540 0.0058
сечение 4.6540 0.0058
эндопротезирование 4.6540 0.0058
тазобедренного 4.6540 0.0058
сустава 4.6540 0.0058
химиотерапия 4.6540 0.0058
онкологических 3.0445 0.0038
трансплантация 3.9608 0.0050
органов 2.2561 0.0028
план 3.2677 0.0082
действий 1.4351 0.0036
партнеры 2.2561 0.0028
приняли 2.3514 0.0030
активизировали 4.6540 0.0058
работу 1.7636 0.0022
повышению 3.2677 0.0041
осведомленности 2.5745 0.0032
ответственному 4.6540 0.0058
использованию 3.9608 0.0050
исследованиям 3.9608 0.0050
возспабст 4.6540 0.0058
комплексной 4.6540 0.0058
проблемой 3.0445 0.0038
требует 3.0445 0.0038
коллективного 4.6540 0.0058
многосекторального 4.6540 0.0058
подхода 4.6540 0.0058
осуществляет 4.6540 0.0058
мониторинг 2.8622 0.0036
представляет 2.1691 0.0027
отчетность 4.6540 0.0058
предоставляет 3.0445 0.0038
обновленную 3.9608 0.0050
информацию 1.9459 0.0024
лекарственных 4.6540 0.0058
микроорганизмах 4.6540 0.0058
эффективным 2.7081 0.0034
инструментом 3.9608 0.0050
заболеваемостью 4.6540 0.0058
снижение 2.2561 0.0028
потребности 2.8622 0.0036
препаратах 3.9608 0.0050
путем 2.0890 0.0026
укрепления 3.2677 0.0041
систем 1.9459 0.0024
счет 2.7081 0.0034
всеобщего 3.0445 0.0038
охвата 2.5745 0.0032
услугами 2.4567 0.0031
приоритетного 4.6540 0.0058
внимания 2.1691 0.0027
профилактике 2.0149 0.0025
иммунизации 2.3514 0.0030
программам 4.6540 0.0058
водоснабжения 2.8622 0.0036
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
противомикробная 3.5553 0.0045
собравшиеся 3.2677 0.0041
нью-йорке 2.4567 0.0031
мировые 2.5745 0.0032
лидеры 2.4567 0.0031
пообещали 2.8622 0.0036
принять 1.9459 0.0024
борьбе 0.9904 0.0012
антибиотикам 2.8622 0.0036
выпустила 3.2677 0.0082
первое 2.7081 0.0102
руководство 2.5745 0.0129
управлению 3.2677 0.0123
отходами 3.5553 0.0134
производства 2.5745 0.0097
глава 1.1276 0.0014
призвал 2.4567 0.0031
защитить 1.8814 0.0024
лекарства 2.4567 0.0031
защищают 3.2677 0.0041
всемирная 1.1276 0.0028
организация 0.9163 0.0023
вторник 2.4567 0.0031
опубликовала 2.8622 0.0072
свое 2.0890 0.0026
фармацевтическими 3.9608 0.0050
позволит 2.5745 0.0032
снизить 2.1691 0.0027
масштабы 2.5745 0.0032
загрязнения 3.2677 0.0041
окружающей 2.5745 0.0032
среды 2.4567 0.0031
этими 3.0445 0.0038
поможет 2.2561 0.0028
предотвратить 1.7636 0.0022
противомикробной 3.9608 0.0050
представила 3.9608 0.0050
новое 3.0445 0.0038
больницах 3.9608 0.0100
мая 3.9608 0.0050
процентов 0.6466 0.0008
стационарных 3.9608 0.0050
нуждаются 1.9459 0.0024
использовании 3.5553 0.0045
катетера 4.6540 0.0058
вводят 3.9608 0.0050
периферическую 4.6540 0.0058
вену 4.6540 0.0058
артерию 4.6540 0.0058
люди 1.4759 0.0019
уязвимы 3.2677 0.0041
инфекциям 4.6540 0.0058
серьезно 2.7081 0.0034
больны 4.6540 0.0058
иметь 2.5745 0.0032
низкий 3.0445 0.0038
иммунитет 3.0445 0.0038
первые 2.7081 0.0034
рекомендации 1.6582 0.0021
кровотока 4.6540 0.0058
других 1.3218 0.0017
использованием 2.8622 0.0036
внутрисосудистых 4.6540 0.0058
катетеров 4.6540 0.0058
ходе 1.5185 0.0019
процедур 4.6540 0.0058
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000