воз 0.1214 0.0018
медики 2.8622 0.0190
ливане 3.5553 0.0650
сталкиваются 1.9459 0.0097
серьезными 3.5553 0.0177
угрозами 3.5553 0.0177
ходе 1.5185 0.0076
своей 1.5629 0.0078
работы 1.9459 0.0097
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
увкбхборразас 4.6540 0.0077
удар 3.5553 0.0118
пригороде 4.6540 0.0077
бейрута 4.6540 0.0077
ноября 1.9459 0.0129
года 0.7221 0.0060
печать 0.0000 0.0000
половина 2.7081 0.0045
нападений 2.8622 0.0095
объекты 3.5553 0.0236
системы 1.1276 0.0037
здравоохранения 0.0792 0.0007
ливана 3.5553 0.0236
приводит 2.8622 0.0048
гибели 3.0445 0.0152
медицинских 1.0164 0.0084
работников 1.4351 0.0143
пациентов 1.6582 0.0055
показатель 1.7636 0.0059
выше 2.4567 0.0041
любом 2.8622 0.0048
другом 3.2677 0.0054
активном 4.6540 0.0077
конфликте 4.6540 0.0077
включая 0.7621 0.0038
боевые 2.4567 0.0041
действия 1.5629 0.0026
газе 1.7095 0.0028
украине 2.3514 0.0039
сообщают 2.0890 0.0035
сегодня 1.3581 0.0068
всемирной 0.5935 0.0010
организации 0.4493 0.0022
данным 1.0704 0.0036
отслеживанию 3.9608 0.0066
медицинские 1.3218 0.0088
учреждения 1.8814 0.0063
состоянию 3.2677 0.0054
октября 1.8207 0.0060
процентов 0.6466 0.0032
таких 1.1882 0.0020
атак 2.8622 0.0048
привели 3.2677 0.0109
людей 0.5935 0.0010
сравнения 3.2677 0.0054
среднемировой 4.6540 0.0077
составляет 2.3514 0.0039
процента 2.0149 0.0067
информации 1.9459 0.0032
стран 0.9651 0.0016
территорий 3.2677 0.0054
сообщивших 3.9608 0.0066
нападениях 4.6540 0.0077
период 1.6582 0.0110
украину 3.0445 0.0051
судан 2.7081 0.0045
оккупированные 3.9608 0.0066
палестинские 2.8622 0.0048
территории 2.1691 0.0036
опт 4.6540 0.0232
случае 2.1691 0.0036
общего 3.0445 0.0051
числа 1.7095 0.0028
подобных 3.5553 0.0059
инцидентов 3.0445 0.0101
крайней 2.4567 0.0041
мере 1.3959 0.0023
одного 2.3514 0.0039
медицинского 2.2561 0.0037
работника 3.9608 0.0066
пациента 3.5553 0.0059
должно 2.5745 0.0043
защитой 3.5553 0.0059
погибли 2.5745 0.0043
получили 1.3959 0.0023
ранения 2.4567 0.0041
зафиксировано 3.2677 0.0054
общей 2.8622 0.0048
сложности 3.2677 0.0054
нападение 3.2677 0.0109
израиле 3.9608 0.0132
палестине 4.6540 0.0077
цифры 3.2677 0.0109
демонстрируют 4.6540 0.0077
чрезвычайно 3.2677 0.0054
тревожную 4.6540 0.0077
тенденцию 3.9608 0.0066
очевидно 4.6540 0.0077
лишение 4.6540 0.0077
гражданских 3.2677 0.0054
лиц 1.7095 0.0028
доступа 1.0164 0.0034
жизненно 1.9459 0.0032
важной 2.7081 0.0045
медицинской 1.8207 0.0060
помощи 0.8038 0.0027
преследование 4.6540 0.0077
является 1.0430 0.0035
нарушением 4.6540 0.0077
международного 2.3514 0.0039
гуманитарного 3.5553 0.0059
закон 4.6540 0.0077
запрещает 4.6540 0.0077
использование 1.9459 0.0032
учреждений 2.3514 0.0039
военных 2.8622 0.0048
целях 2.3514 0.0039
это 0.3913 0.0019
происходит 2.5745 0.0043
строгие 4.6540 0.0077
правила 3.5553 0.0059
действий 1.4351 0.0048
обязательные 4.6540 0.0077
предупреждения 2.7081 0.0045
ожидания 3.9608 0.0066
заявил 1.2867 0.0021
представитель 1.5629 0.0026
абдинасир 3.9608 0.0066
абубакар 3.9608 0.0132
жертвы 4.6540 0.0077
результате 1.2200 0.0041
большинства 3.9608 0.0066
зарегистрированных 2.4567 0.0041
системой 4.6540 0.0155
пострадали 2.7081 0.0045
масштабнее 3.9608 0.0066
потери 3.0445 0.0101
слабее 4.6540 0.0077
способность 3.2677 0.0054
страны 0.9404 0.0016
восстановиться 4.6540 0.0077
кризиса 2.3514 0.0039
долгосрочной 3.2677 0.0054
перспективе 3.9608 0.0066
подчеркивают 2.2561 0.0037
читайте 1.2867 0.0021
также 0.1001 0.0002
юнисеф 1.0704 0.0018
детям 2.3514 0.0078
грозит 3.5553 0.0059
участь 4.6540 0.0077
газы 1.8814 0.0031
нападения 2.7081 0.0135
двойной 4.6540 0.0077
во-первых 3.9608 0.0066
сама 3.9608 0.0066
гибель 3.9608 0.0066
разрушение 3.9608 0.0066
больниц 2.3514 0.0078
трагедией 4.6540 0.0077
во-вторых 3.9608 0.0066
последующие 4.6540 0.0077
недели 1.9459 0.0032
месяцы 3.5553 0.0059
раненые 3.5553 0.0059
страдающие 3.9608 0.0066
хроническими 3.0445 0.0051
заболеваниями 2.0890 0.0035
пациенты 3.5553 0.0059
проходят 3.0445 0.0101
лечение 1.6094 0.0053
дети 1.3581 0.0023
получают 2.0149 0.0033
прививки 2.3514 0.0039
одни 3.2677 0.0054
могут 0.6286 0.0021
передать 3.9608 0.0066
масштаб 3.9608 0.0066
долгосрочных 3.9608 0.0066
последствий 2.1691 0.0036
отсутствия 2.4567 0.0041
услугам 1.9459 0.0032
охране 2.8622 0.0048
материнского 4.6540 0.0077
сексуального 2.8622 0.0048
репродуктивного 3.5553 0.0059
здоровья 1.0164 0.0017
диагностированию 4.6540 0.0077
излечимых 3.5553 0.0059
заболеваний 1.0164 0.0017
сказал 1.0704 0.0018
каждая 2.5745 0.0043
десятая 4.6540 0.0077
больница 3.9608 0.0066
пострадала 4.6540 0.0155
ливан 3.5553 0.0118
страна 3.0445 0.0051
довольно 3.0445 0.0051
развитой 4.6540 0.0077
которая 1.3581 0.0023
сильно 3.0445 0.0051
многочисленных 3.2677 0.0054
кризисов 3.2677 0.0054
последние 0.0000 0.0000
годы 2.2561 0.0037
отмечают 1.5629 0.0026
медицинская 3.0445 0.0051
система 2.7081 0.0045
испытывает 3.9608 0.0066
серьезное 3.9608 0.0066
давление 3.0445 0.0051
прекратили 3.5553 0.0059
работу 1.7636 0.0029
функционируют 2.8622 0.0048
лишь 1.9459 0.0032
частично 3.0445 0.0051
например 1.8814 0.0031
набатия 4.6540 0.0077
одна 2.0149 0.0033
провинций 4.6540 0.0077
потеряла 4.6540 0.0077
своих 1.7636 0.0029
больничных 4.6540 0.0077
коек 4.6540 0.0077
ранены 4.6540 0.0155
четыре 2.5745 0.0086
миротворца 4.6540 0.0155
временных 3.9608 0.0066
сил 3.0445 0.0051
всоонл 3.9608 0.0329
сообщили 1.7095 0.0028
пятницу 2.3514 0.0039
ранее 1.8207 0.0030
две 1.9459 0.0032
ракеты 4.6540 0.0155
попали 4.6540 0.0155
штаб 4.6540 0.0077
западного 3.9608 0.0066
сектора 2.4567 0.0041
шаме 4.6540 0.0155
италии 3.9608 0.0066
заявлению 3.0445 0.0051
миссии 2.8622 0.0095
госпитале 3.9608 0.0066
счастью 3.9608 0.0066
полученные 3.9608 0.0066
травмы 3.5553 0.0059
угрожают 3.5553 0.0059
жизни 1.2867 0.0021
добавили 3.2677 0.0054
вероятно 3.5553 0.0059
выпущенные 4.6540 0.0077
хезболлой 3.9608 0.0066
связанными 3.2677 0.0054
группировками 4.6540 0.0077
бункер 4.6540 0.0077
логистическую 4.6540 0.0077
зону 3.5553 0.0059
используемую 4.6540 0.0077
международной 2.7081 0.0045
военной 3.5553 0.0059
полицией 4.6540 0.0077
причинив 4.6540 0.0077
значительный 3.0445 0.0051
ущерб 3.0445 0.0051
близлежащей 4.6540 0.0077
инфраструктуре 3.5553 0.0059
третье 3.9608 0.0066
базу 3.9608 0.0066
неделю 3.9608 0.0066
настоятельно 3.5553 0.0059
призывает 2.0890 0.0035
стороны 1.3959 0.0023
избегать 3.2677 0.0054
боевых 2.4567 0.0041
вблизи 3.5553 0.0059
миротворческих 4.6540 0.0077
позиций 3.9608 0.0066
неприкосновенность 3.5553 0.0059
помещений 3.5553 0.0059
персонала 2.7081 0.0045
объединенных 2.5745 0.0043
наций 2.5745 0.0043
должна 2.1691 0.0036
соблюдаться 4.6540 0.0077
любых 3.5553 0.0059
обстоятельствах 3.5553 0.0059
заявили 2.5745 0.0043
представители 2.1691 0.0036
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
газа 1.5185 0.0025
теме 0.0000 0.0000
израильская 3.5553 0.0059
армия 3.9608 0.0066
преднамеренно 4.6540 0.0077
снесла 4.6540 0.0077
миротворческие 4.6540 0.0077
юге 2.5745 0.0043
кризис 2.0890 0.0035
ближнем 3.9608 0.0066
востоке 3.9608 0.0066
управлении 3.9608 0.0066
правам 3.5553 0.0059
осуждают 4.6540 0.0077
эскалацию 3.9608 0.0066
насилия 2.2561 0.0037
глава 1.1276 0.0019
событиях 4.6540 0.0077
миротворцев 3.9608 0.0066
представлять 3.5553 0.0059
собой 2.0890 0.0035
военное 4.6540 0.0077
преступление 4.6540 0.0077
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000