новые 1.6094 0.0102
препараты 2.8622 0.0303
длительного 2.8622 0.0303
действия 1.5629 0.0166
революция 3.2677 0.0208
лечении 2.8622 0.0243
вич 2.0149 0.0427
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
юнисефф 4.6540 0.0099
кокороко 4.6540 0.0099
периодические 4.6540 0.0197
инъекции 4.6540 0.0197
могут 0.6286 0.0040
стать 2.5745 0.0055
эффективным 2.7081 0.0057
средством 3.2677 0.0069
борьбе 0.9904 0.0063
спидом 2.5745 0.0164
печать 0.0000 0.0000
января 1.7095 0.0036
новаторские 4.6540 0.0099
ленакапавир 4.6540 0.0296
каботегравирв 4.6540 0.0099
произвести 4.6540 0.0099
революцию 4.6540 0.0099
профилактике 2.0149 0.0043
полностью 2.5745 0.0055
изменить 2.8622 0.0182
борьбу 2.5745 0.0055
сообщают 2.0890 0.0044
специалисты 3.0445 0.0065
объединенной 2.8622 0.0061
программы 1.8207 0.0039
юнэйдс 2.7081 0.0402
названный 4.6540 0.0099
научным 4.6540 0.0099
прорывом 4.6540 0.0099
года 0.7221 0.0031
требует 3.0445 0.0065
инъекций 4.6540 0.0099
раза 2.3514 0.0050
год 1.1575 0.0123
каботегравир 4.6540 0.0099
вводимый 4.6540 0.0099
каждые 3.5553 0.0075
месяца 3.2677 0.0069
доступен 3.9608 0.0084
некоторых 1.6582 0.0035
странах 0.7419 0.0031
средства 2.3514 0.0050
принести 3.9608 0.0084
пользу 2.8622 0.0061
миллионам 3.0445 0.0194
людей 0.5935 0.0013
включая 0.7621 0.0016
тех 1.8814 0.0040
находится 2.5745 0.0055
группе 2.8622 0.0061
высокого 2.4567 0.0052
риска 2.5745 0.0055
заражения 1.5629 0.0066
также 0.1001 0.0002
человек 0.7419 0.0031
живущих 2.7081 0.0057
которым 1.9459 0.0041
необходимы 1.8814 0.0040
улучшенные 4.6540 0.0099
варианты 3.0445 0.0065
лечения 1.5629 0.0033
правила 3.5553 0.0151
игры 3.5553 0.0151
годов 3.5553 0.0075
спид 3.2677 0.0138
унес 4.6540 0.0099
миллионов 1.2200 0.0026
жизней 1.6094 0.0034
несмотря 1.1882 0.0025
прогресс 1.9459 0.0041
году 0.6650 0.0028
заразились 3.0445 0.0065
миллиона 1.1276 0.0024
намного 3.2677 0.0069
превышает 2.7081 0.0057
целевой 3.9608 0.0084
показатель 1.7636 0.0037
тысяч 0.9163 0.0039
новых 1.3581 0.0058
случаев 1.0430 0.0022
ежегодно 1.5629 0.0033
внедрение 3.5553 0.0075
лекарств 2.8622 0.0182
вирусом 1.8814 0.0040
лекарства 2.4567 0.0052
альтернатива 4.6540 0.0099
ежедневным 4.6540 0.0099
таблеткам 4.6540 0.0099
уязвимых 2.2561 0.0048
групп 2.2561 0.0048
населения 0.7419 0.0016
таких 1.1882 0.0025
молодые 3.0445 0.0065
представители 2.1691 0.0046
сообщества 2.5745 0.0055
лгбтк 4.6540 0.0099
среды 2.4567 0.0052
работники 2.3514 0.0050
секс-индустрии 3.9608 0.0084
надежное 4.6540 0.0099
эффективное 3.9608 0.0168
средство 4.6540 0.0099
преодолеть 3.2677 0.0069
социальные 3.5553 0.0151
барьеры 3.0445 0.0129
менее 1.3218 0.0028
определенные 4.6540 0.0099
сохраняются 3.9608 0.0084
высокая 2.7081 0.0057
стоимость 4.6540 0.0099
этих 1.4351 0.0030
настоящее 1.5629 0.0033
время 0.5935 0.0013
сша 1.5629 0.0099
стоит 3.9608 0.0084
долларов 1.5185 0.0064
представляет 2.1691 0.0046
собой 2.0890 0.0044
значительную 3.0445 0.0065
проблему 3.2677 0.0069
оценкам 1.8207 0.0039
производить 4.6540 0.0099
делать 2.5745 0.0055
это 0.3913 0.0017
больших 3.9608 0.0084
масштабах 3.9608 0.0084
фармацевтические 3.9608 0.0084
компании 3.5553 0.0075
такие 1.2200 0.0026
инициировали 4.6540 0.0099
лицензионные 4.6540 0.0099
соглашения 3.5553 0.0075
производства 2.5745 0.0055
доступных 3.9608 0.0084
версий 4.6540 0.0099
многие 1.6094 0.0034
страны 0.9404 0.0020
глобального 2.0149 0.0043
юга 4.6540 0.0099
остались 3.9608 0.0084
бортом 3.9608 0.0084
мировые 2.5745 0.0055
лидеры 2.4567 0.0052
сфере 1.9459 0.0082
здравоохранения 0.0792 0.0002
призывают 1.9459 0.0041
срочным 3.5553 0.0075
действиям 2.5745 0.0055
обеспечению 2.4567 0.0052
доступности 2.5745 0.0055
медицинских 1.0164 0.0022
препаратов 2.5745 0.0055
напоминают 3.0445 0.0065
уроках 4.6540 0.0099
прошлого 2.3514 0.0050
антиретровирусная 3.9608 0.0084
терапия 3.0445 0.0065
задерживалась 4.6540 0.0099
развивающихся 3.9608 0.0084
привело 2.7081 0.0057
смертей 1.3581 0.0029
быстрое 3.5553 0.0075
развертывание 3.9608 0.0084
вакцин 1.7095 0.0036
глобальном 3.0445 0.0065
уровне 2.0149 0.0043
доказывает 4.6540 0.0099
сотрудничество 2.7081 0.0057
возможно 2.7081 0.0057
наш 3.5553 0.0151
шанс 3.9608 0.0168
положить 3.0445 0.0129
конец 2.8622 0.0121
спиду 3.9608 0.0168
рассматривается 3.9608 0.0084
поворотный 4.6540 0.0099
решения 1.5629 0.0033
проблемы 1.4759 0.0031
наличии 3.5553 0.0075
политической 3.5553 0.0075
воли 4.6540 0.0099
справедливого 3.0445 0.0065
ценообразования 4.6540 0.0099
всеобщего 3.0445 0.0065
доступа 1.0164 0.0022
этим 1.8207 0.0039
лекарствам 3.2677 0.0069
приблизиться 4.6540 0.0099
искоренению 3.2677 0.0069
спида 2.8622 0.0061
можем 2.8622 0.0061
позволить 2.8622 0.0061
упустить 4.6540 0.0099
сказала 1.5629 0.0033
исполнительный 2.2561 0.0048
директор 0.6650 0.0014
винни 3.5553 0.0075
бьянима 3.5553 0.0075
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
теме 0.0000 0.0000
всемирный 1.8207 0.0039
день 1.0986 0.0023
борьбы 1.6582 0.0035
ликвидировать 2.8622 0.0061
неравенство 3.0445 0.0065
приветствуют 3.5553 0.0075
решение 2.0890 0.0044
исключить 3.2677 0.0069
меры 0.8253 0.0017
плана 2.4567 0.0052
приостановке 3.5553 0.0075
внешней 3.2677 0.0138
помощи 0.8038 0.0034
сокращение 2.4567 0.0052
ставит 2.4567 0.0052
угрозу 1.9459 0.0041
профилактику 3.0445 0.0065
предупреждает 2.0149 0.0043
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000