метапневмовирус 3.5553 0.0577
нужно 1.9459 0.0135
знать 3.0445 0.0212
распространении 3.2677 0.0303
инфекции 1.8814 0.0175
китае 3.0445 0.0283
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
служба 3.0445 0.0071
новостей 2.4567 0.0057
оонц 4.6540 0.0108
чжан 4.6540 0.0108
носите 4.6540 0.0216
маски 3.5553 0.0165
местах 1.8814 0.0087
скопления 3.9608 0.0184
людей 0.5935 0.0041
плохо 3.9608 0.0184
проветриваемых 4.6540 0.0216
помещениях 3.0445 0.0141
предотвратить 1.7636 0.0082
распространение 1.3959 0.0065
фото 1.3959 0.0032
аэропорт 4.6540 0.0108
города 3.0445 0.0071
шэньчжэнь 4.6540 0.0108
архив 4.6540 0.0108
печать 0.0000 0.0000
января 1.7095 0.0040
китая 3.5553 0.0082
поступают 3.9608 0.0092
респираторных 2.7081 0.0126
инфекций 2.0149 0.0093
включая 0.7621 0.0053
однако 0.8928 0.0041
сообщил 2.0149 0.0047
глава 1.1276 0.0052
европейского 1.6582 0.0038
бюро 1.3959 0.0065
всемирной 0.5935 0.0014
организации 0.4493 0.0021
здравоохранения 0.0792 0.0006
воз 0.1214 0.0014
ханс 1.9459 0.0045
клюге 1.9459 0.0181
масштабы 2.5745 0.0060
интенсивность 4.6540 0.0108
заболеваемости 1.7636 0.0041
данным 1.0704 0.0025
местных 2.8622 0.0066
органов 2.2561 0.0052
остаются 2.7081 0.0063
ниже 2.7081 0.0063
уровня 1.7095 0.0040
прошлого 2.3514 0.0055
года 0.7221 0.0017
словам 1.1575 0.0027
офис 3.9608 0.0092
штаб-квартира 3.5553 0.0082
получают 2.0149 0.0047
регулярную 3.9608 0.0092
информацию 1.9459 0.0090
ситуации 1.6582 0.0038
оказывают 3.0445 0.0071
поддержку 1.8207 0.0042
мониторинге 3.9608 0.0092
патогенов 3.0445 0.0071
отслеживании 4.6540 0.0108
изменений 3.5553 0.0082
штаммах 4.6540 0.0108
вариантах 4.6540 0.0108
вирусов 2.7081 0.0063
европейское 2.5745 0.0060
региональное 3.2677 0.0076
очередь 2.0149 0.0047
делится 3.5553 0.0082
полученной 4.6540 0.0108
информацией 3.5553 0.0082
государствами-членами 4.6540 0.0108
отметил 1.4759 0.0034
подчеркнув 3.9608 0.0092
важность 2.4567 0.0057
прозрачной 4.6540 0.0108
оперативной 3.9608 0.0092
коммуникации 4.6540 0.0108
области 0.8698 0.0020
общественного 1.8814 0.0087
помимо 2.2561 0.0052
подготовки 3.2677 0.0152
чрезвычайным 3.2677 0.0076
ситуациям 3.2677 0.0076
получать 2.5745 0.0060
надежных 3.9608 0.0092
источников 3.2677 0.0076
важно 1.8207 0.0042
противодействовать 4.6540 0.0108
дезинформации 3.2677 0.0076
ложным 4.6540 0.0108
сведениям 4.6540 0.0108
добавил 1.7095 0.0079
конечном 3.0445 0.0071
счете 3.2677 0.0076
лучший 4.6540 0.0108
способ 3.2677 0.0076
любым 4.6540 0.0108
рискам 4.6540 0.0108
здоровья 1.0164 0.0024
предотвращения 3.0445 0.0141
это 0.3913 0.0018
инвестиции 2.8622 0.0066
надежные 3.5553 0.0082
системы 1.1276 0.0026
услуги 1.9459 0.0045
совместный 4.6540 0.0108
мониторинг 2.8622 0.0066
подчеркнул 1.3959 0.0065
европе 1.3218 0.0031
такое 2.1691 0.0050
довольно 3.0445 0.0071
распространенный 3.9608 0.0092
респираторный 4.6540 0.0108
вирус 1.8207 0.0084
который 1.0704 0.0025
обычно 2.7081 0.0063
вызывает 2.2561 0.0052
легкие 4.6540 0.0108
симптомы 2.5745 0.0060
такие 1.2200 0.0028
кашель 3.9608 0.0092
повышенная 4.6540 0.0108
температура 2.7081 0.0063
заложенность 4.6540 0.0108
носа 4.6540 0.0108
хрипы 4.6540 0.0108
тяжелых 2.8622 0.0066
случаях 2.1691 0.0050
инфекция 2.8622 0.0066
привести 2.2561 0.0052
пневмонии 3.2677 0.0076
особенно 1.1882 0.0028
младенцев 2.8622 0.0066
пожилых 2.5745 0.0060
лиц 1.7095 0.0040
хроническими 3.0445 0.0071
заболеваниями 2.0890 0.0048
передается 2.8622 0.0066
воздушно-капельным 3.5553 0.0082
путем 2.0890 0.0048
близком 4.6540 0.0108
контакте 2.8622 0.0066
загрязненные 4.6540 0.0108
поверхности 4.6540 0.0216
данный 2.5745 0.0060
момент 2.0890 0.0048
существует 2.2561 0.0052
специфической 4.6540 0.0108
противовирусной 4.6540 0.0108
терапии 3.2677 0.0076
лечения 1.5629 0.0036
также 0.1001 0.0002
вакцины 1.2867 0.0030
простые 2.8622 0.0066
меры 0.8253 0.0019
которые 0.5108 0.0012
применимы 4.6540 0.0108
широкому 4.6540 0.0108
спектру 3.9608 0.0092
заболеваний 1.0164 0.0024
простуду 4.6540 0.0108
грипп 2.8622 0.0066
могут 0.6286 0.0015
снизить 2.1691 0.0050
риски 1.7095 0.0040
оставайтесь 3.9608 0.0092
дома 2.0149 0.0047
заболели 4.6540 0.0108
прикрывайте 4.6540 0.0108
рот 4.6540 0.0108
кашляете 4.6540 0.0108
чихаете 4.6540 0.0108
салфеткой 4.6540 0.0108
согнутым 4.6540 0.0108
локтем 4.6540 0.0108
регулярно 2.8622 0.0066
мойте 3.9608 0.0092
руки 3.9608 0.0092
очищайте 4.6540 0.0108
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
пневмония 3.2677 0.0152
инфекционные 3.2677 0.0076
заболевания 0.9163 0.0021
теме 0.0000 0.0000
юнисеф 1.0704 0.0025
условиях 1.5629 0.0036
нехватки 3.9608 0.0092
медицинского 2.2561 0.0052
кислорода 4.6540 0.0108
ежедневно 3.5553 0.0082
уносит 3.0445 0.0071
жизнь 1.7095 0.0040
тысяч 0.9163 0.0021
детей 0.8253 0.0019
медучреждения 3.9608 0.0092
должны 1.2867 0.0030
рассадником 3.9608 0.0092
инфекционных 3.0445 0.0071
болезней 1.8814 0.0044
эксперты 2.0149 0.0047
туркменистан 3.9608 0.0092
должен 2.0890 0.0048
готов 3.5553 0.0082
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000