теракта 3.9608 0.0093
воз 0.1214 0.0010
помогает 1.7636 0.0083
израильским 3.5553 0.0084
спасателям 3.9608 0.0093
справиться 2.4567 0.0077
психологическими 3.5553 0.0084
травмами 3.9608 0.0093
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
поддержке 1.5629 0.0074
европейского 1.6582 0.0039
бюро 1.3959 0.0033
всемирной 0.5935 0.0014
организации 0.4493 0.0018
здравоохранения 0.0792 0.0003
машив 4.6540 0.0329
ха-руах 4.6540 0.0329
проводит 2.7081 0.0064
семинары 4.6540 0.0110
формате 4.6540 0.0110
ретрита 4.6540 0.0220
участники 3.0445 0.0072
которых 1.3218 0.0031
могут 0.6286 0.0010
комфортной 4.6540 0.0073
обстановке 4.6540 0.0073
обсуждать 3.9608 0.0125
осмысливать 4.6540 0.0073
пережитое 4.6540 0.0220
печать 0.0000 0.0000
октября 1.8207 0.0100
года 0.7221 0.0023
назад 2.3514 0.0018
октябре 3.2677 0.0026
израиль 2.2561 0.0035
пережил 4.6540 0.0037
страшное 4.6540 0.0073
террористическое 4.6540 0.0037
нападение 3.2677 0.0026
жители 3.0445 0.0024
страны 0.9404 0.0007
особенно 1.1882 0.0009
помогал 4.6540 0.0146
пострадавшим 3.5553 0.0140
сих 2.7081 0.0043
пор 2.1691 0.0034
переживают 3.9608 0.0031
последствия 1.7095 0.0054
полученных 3.5553 0.0028
психических 3.5553 0.0028
травм 2.8622 0.0023
всемирный 1.8207 0.0029
день 1.0986 0.0026
психического 2.4567 0.0058
здоровья 1.0164 0.0024
который 1.0704 0.0017
отмечают 1.5629 0.0012
предлагаем 4.6540 0.0037
вашему 4.6540 0.0037
вниманию 4.6540 0.0037
материал 4.6540 0.0037
подготовленный 4.6540 0.0037
нашими 4.6540 0.0073
коллегами 4.6540 0.0037
водители 4.6540 0.0037
машин 3.2677 0.0026
скорой 2.5745 0.0020
помощи 0.8038 0.0044
медицинский 3.9608 0.0062
персонал 3.9608 0.0031
больниц 2.3514 0.0018
прибывали 4.6540 0.0037
раненые 3.5553 0.0028
оказывал 4.6540 0.0073
первую 1.8207 0.0043
непосредственно 4.6540 0.0037
месте 2.5745 0.0040
событий 4.6540 0.0037
стали 2.2561 0.0053
свидетелями 3.9608 0.0031
ужасных 4.6540 0.0037
картин 4.6540 0.0037
менее 1.3218 0.0010
сильное 4.6540 0.0037
впечатление 4.6540 0.0037
увиденное 4.6540 0.0037
произвело 4.6540 0.0037
тех 1.8814 0.0044
позже 3.5553 0.0028
опознавать 4.6540 0.0073
тела 3.9608 0.0093
готовить 4.6540 0.0037
погибших 3.5553 0.0056
погребению 4.6540 0.0037
организация 0.9163 0.0036
возвращение 3.9608 0.0031
духа 4.6540 0.0037
оказывает 2.3514 0.0055
психологическую 3.5553 0.0028
психиатрическую 4.6540 0.0037
работникам 3.9608 0.0031
передового 4.6540 0.0037
звена 3.9608 0.0031
самым 1.9459 0.0015
помогая 3.9608 0.0062
преодолеть 3.2677 0.0026
коллективной 4.6540 0.0037
психологической 3.5553 0.0224
травмы 3.5553 0.0140
вырабатывать 4.6540 0.0037
жизнестойкость 3.9608 0.0031
формировать 4.6540 0.0037
механизмы 3.2677 0.0051
преодоления 3.9608 0.0062
стресса 3.5553 0.0056
которые 0.5108 0.0032
помогут 2.7081 0.0021
жить 3.2677 0.0051
дальше 3.0445 0.0024
поддерживать 2.8622 0.0068
своих 1.7636 0.0097
коллег 2.8622 0.0045
помочь 1.9459 0.0046
нападений 2.8622 0.0248
эяль 4.6540 0.0073
кравиц 4.6540 0.0110
основатель 3.5553 0.0028
исполнительный 2.2561 0.0018
директор 0.6650 0.0016
просматривал 4.6540 0.0037
видео 4.6540 0.0037
люди 1.4759 0.0093
оказывают 3.0445 0.0048
работая 3.0445 0.0024
невообразимо 4.6540 0.0037
сложных 3.0445 0.0024
условиях 1.5629 0.0012
подумал 4.6540 0.0037
как-то 4.6540 0.0073
иначе 3.9608 0.0062
работал 3.9608 0.0031
пострадавшими 3.5553 0.0028
сами 2.7081 0.0085
нуждаются 1.9459 0.0031
говорит 2.2561 0.0142
решил 3.9608 0.0093
создать 2.8622 0.0045
группу 3.9608 0.0031
гражданских 3.2677 0.0051
лиц 1.7095 0.0027
вместе 2.1691 0.0051
соучредителем 4.6540 0.0037
даниэлем 4.6540 0.0037
шермоном 4.6540 0.0037
другими 1.8207 0.0029
людьми 2.3514 0.0055
разработал 4.6540 0.0037
план 3.2677 0.0026
действий 1.4351 0.0011
дни 2.8622 0.0045
предложило 4.6540 0.0073
множество 2.8622 0.0045
людей 0.5935 0.0033
вспоминает 3.5553 0.0056
даниэль 4.6540 0.0110
шермон 4.6540 0.0110
подумали 4.6540 0.0073
самим 4.6540 0.0110
психолог 3.9608 0.0031
веред 4.6540 0.0037
ацмон 4.6540 0.0183
мешулам 4.6540 0.0183
соучредитель 4.6540 0.0037
профессиональной 3.9608 0.0031
деятельности 2.4567 0.0019
одна 2.0149 0.0032
такую 3.9608 0.0031
сразу 2.8622 0.0023
записалась 3.9608 0.0031
волонтеры 3.9608 0.0062
убитых 4.6540 0.0037
горем 4.6540 0.0037
которым 1.9459 0.0015
пришлось 2.3514 0.0055
близких 3.0445 0.0096
время 0.5935 0.0014
очень 1.7636 0.0055
трудной 4.6540 0.0037
точки 3.9608 0.0031
зрения 3.5553 0.0028
работы 1.9459 0.0015
общалась 4.6540 0.0037
волонтерами 4.6540 0.0110
поисково-спасательных 4.6540 0.0073
организаций 2.8622 0.0045
одними 4.6540 0.0037
первых 3.5553 0.0084
оказывались 4.6540 0.0037
местах 1.8814 0.0015
подвергшихся 3.9608 0.0062
нападениям 3.2677 0.0026
тяжело 3.9608 0.0031
сказалось 3.9608 0.0031
психике 4.6540 0.0037
развивались 4.6540 0.0037
такие 1.2200 0.0019
нарушения 2.8622 0.0023
бессонница 4.6540 0.0037
посттравматическое 4.6540 0.0037
стрессовое 4.6540 0.0037
расстройство 3.9608 0.0031
депрессия 4.6540 0.0037
тревога 4.6540 0.0037
также 0.1001 0.0002
распространились 4.6540 0.0037
однако 0.8928 0.0007
хаосе 4.6540 0.0037
месяцев 2.1691 0.0017
стране 1.8207 0.0014
нашлось 4.6540 0.0037
могли 2.3514 0.0037
поддержать 2.3514 0.0037
этих 1.4351 0.0023
восполнила 4.6540 0.0037
пробел 3.5553 0.0028
начав 4.6540 0.0037
проводить 2.7081 0.0021
программу 2.5745 0.0020
семинаров 4.6540 0.0110
которую 2.8622 0.0023
разработала 3.5553 0.0028
проводятся 3.2677 0.0026
пустыне 4.6540 0.0037
вдали 3.9608 0.0031
городского 4.6540 0.0037
шума 4.6540 0.0037
суеты 4.6540 0.0037
групповых 4.6540 0.0037
занятий 4.6540 0.0037
рассказывают 3.9608 0.0031
пережитом 4.6540 0.0110
знакомятся 4.6540 0.0037
друг 3.2677 0.0026
другом 3.2677 0.0026
сети 3.0445 0.0024
контактов 3.0445 0.0024
важные 2.5745 0.0020
взаимной 4.6540 0.0037
поддержки 1.5629 0.0037
сохраняются 3.9608 0.0031
окончания 3.9608 0.0031
симптомов 2.8622 0.0045
заключается 3.2677 0.0051
человек 0.7419 0.0017
оказывается 3.9608 0.0062
практически 2.8622 0.0045
полной 2.7081 0.0043
изоляции 2.8622 0.0045
этим 1.8207 0.0043
людям 1.8814 0.0089
кажется 3.9608 0.0093
никто 2.8622 0.0045
сможет 3.2677 0.0026
понять 3.2677 0.0051
пережили 3.9608 0.0031
работает 2.0890 0.0033
женами 4.6540 0.0037
раненых 3.9608 0.0093
солдат 4.6540 0.0037
числе 1.0704 0.0008
оказывали 4.6540 0.0037
персоналом 4.6540 0.0037
медицинского 2.2561 0.0053
центра 2.7081 0.0064
моше 4.6540 0.0146
сороки 4.6540 0.0146
привозили 4.6540 0.0037
преодолевать 4.6540 0.0073
нападения 2.7081 0.0043
оставили 4.6540 0.0037
глубокие 4.6540 0.0037
раны 4.6540 0.0037
душах 4.6540 0.0037
израильтян 3.5553 0.0028
многим 2.8622 0.0023
казалось 4.6540 0.0037
смогут 2.8622 0.0023
нормальной 3.9608 0.0031
жизнью 4.6540 0.0037
чувствовать 3.5553 0.0028
безопасности 1.5185 0.0012
первые 2.7081 0.0043
месяцы 3.5553 0.0028
многие 1.6094 0.0051
хотели 4.6540 0.0110
говорить 3.5553 0.0280
довелось 4.6540 0.0037
увидеть 3.9608 0.0093
первое 2.7081 0.0021
думал 3.9608 0.0031
нужно 1.9459 0.0046
кем-то 4.6540 0.0037
поначалу 3.5553 0.0028
нам 1.8814 0.0030
трудно 2.8622 0.0023
убедить 4.6540 0.0037
приехать 4.6540 0.0037
рассказывать 4.6540 0.0110
коллегам 4.6540 0.0110
пользе 3.9608 0.0031
ретритов 4.6540 0.0073
научиться 4.6540 0.0073
делиться 3.9608 0.0031
переживаниями 4.6540 0.0073
таль 4.6540 0.0073
лет 0.7027 0.0006
волонтером 4.6540 0.0037
поисково-спасательной 4.6540 0.0037
негосударственной 4.6540 0.0037
принимал 4.6540 0.0037
участие 2.7081 0.0043
операциях 4.6540 0.0037
попал 4.6540 0.0037
обстрел 3.9608 0.0031
извлекать 4.6540 0.0037
фестивале 4.6540 0.0037
нова 4.6540 0.0037
словам 1.1575 0.0018
семинарах 3.9608 0.0093
научился 4.6540 0.0037
описывать 4.6540 0.0037
выражать 4.6540 0.0037
свои 2.2561 0.0018
чувства 3.9608 0.0031
делился 4.6540 0.0037
своими 3.2677 0.0026
легче 3.5553 0.0028
рекомендует 2.5745 0.0020
своим 2.7081 0.0021
побывать 4.6540 0.0037
ретрите 4.6540 0.0073
большинство 2.1691 0.0034
волонтеров 3.5553 0.0084
говорят 3.9608 0.0031
ответ 2.8622 0.0023
делится 3.5553 0.0028
хотят 3.5553 0.0056
никуда 4.6540 0.0037
идти 4.6540 0.0037
семинара 4.6540 0.0037
начинаем 3.9608 0.0062
чувствах 4.6540 0.0073
кто-то 4.6540 0.0073
начинает 3.5553 0.0056
проблемах 3.9608 0.0062
разговор 4.6540 0.0146
включается 4.6540 0.0073
вся 3.5553 0.0112
можете 3.9608 0.0125
представить 4.6540 0.0073
атмосферу 4.6540 0.0073
комнате 4.6540 0.0073
момент 2.0890 0.0033
программа 2.5745 0.0020
включает 2.5745 0.0020
занятия 4.6540 0.0037
призванные 4.6540 0.0037
участникам 4.6540 0.0037
осмыслить 3.9608 0.0031
свой 2.4567 0.0019
травматический 4.6540 0.0037
опыт 2.5745 0.0020
выработать 3.5553 0.0028
работают 1.9459 0.0015
терапевты 4.6540 0.0037
смысл 4.6540 0.0037
придать 3.9608 0.0031
своей 1.5629 0.0012
истории 2.2561 0.0018
история 3.5553 0.0056
это 0.3913 0.0015
реальность 4.6540 0.0037
что-то 3.9608 0.0031
изменить 2.8622 0.0023
выкинуть 4.6540 0.0037
по-другому 3.9608 0.0031
собой 2.0890 0.0033
пережить 3.9608 0.0062
немного 3.9608 0.0031
успокаиваются 4.6540 0.0037
получила 3.9608 0.0031
сообщение 4.6540 0.0037
жены 3.5553 0.0028
одного 2.3514 0.0018
побывал 3.9608 0.0031
наших 3.2677 0.0051
писала 4.6540 0.0037
муж 3.9608 0.0031
вернулся 3.9608 0.0031
другим 2.5745 0.0040
человеком 3.2677 0.0026
впервые 2.4567 0.0058
ночь 4.6540 0.0037
спал 4.6540 0.0037
спокойно 4.6540 0.0037
ретриты 4.6540 0.0037
партнеров 0.0000 0.0000
пострадавших 2.4567 0.0019
сотрудников 2.7081 0.0043
стремясь 4.6540 0.0037
широкую 4.6540 0.0037
сеть 3.2677 0.0026
участниц 4.6540 0.0037
ходайя 4.6540 0.0037
лешем 4.6540 0.0037
мать 3.5553 0.0028
четверых 4.6540 0.0037
детей 0.8253 0.0006
супруга 4.6540 0.0037
раненого 4.6540 0.0037
военнослужащего 4.6540 0.0037
стала 2.0890 0.0016
ходить 3.5553 0.0028
встречи 3.0445 0.0072
никакой 4.6540 0.0037
держалась 4.6540 0.0037
семья 3.5553 0.0028
община 4.6540 0.0037
никого 3.9608 0.0031
мог 3.5553 0.0028
саму 4.6540 0.0037
повышать 3.5553 0.0028
устойчивость 2.3514 0.0018
стрессу 4.6540 0.0037
результате 1.2200 0.0019
поступили 4.6540 0.0037
центр 3.5553 0.0028
расположенный 4.6540 0.0037
газы 1.8814 0.0015
часов 2.8622 0.0023
отделение 3.5553 0.0028
неотложной 3.9608 0.0062
поступило 4.6540 0.0037
пациентов 1.6582 0.0013
тяжелыми 3.9608 0.0031
ранениями 4.6540 0.0037
сотрудники 2.4567 0.0019
потеряли 3.9608 0.0062
родных 3.5553 0.0056
жили 3.9608 0.0031
районах 1.5629 0.0012
нападению 3.9608 0.0031
жертвами 3.2677 0.0026
врача 3.9608 0.0031
две 1.9459 0.0015
медсестры 3.2677 0.0026
пенсии 4.6540 0.0037
заместитель 3.2677 0.0026
генерального 0.0000 0.0000
директора 2.1691 0.0017
отделения 3.2677 0.0026
дан 4.6540 0.0037
шварцфукс 4.6540 0.0110
понимал 4.6540 0.0073
найти 2.8622 0.0045
возможность 1.5629 0.0012
начать 3.9608 0.0031
ими 3.2677 0.0026
сильные 3.9608 0.0031
нашей 2.4567 0.0039
работе 2.2561 0.0035
выжить 3.2677 0.0026
перевернуло 4.6540 0.0037
жизнь 1.7095 0.0013
глубине 4.6540 0.0037
души 4.6540 0.0037
должен 2.0890 0.0016
способ 3.2677 0.0026
стрессом 3.9608 0.0031
каждого 2.0890 0.0016
нашего 2.8622 0.0023
сотрудника 3.2677 0.0026
своя 4.6540 0.0037
продолжает 1.8207 0.0014
терапия 3.0445 0.0024
делает 2.7081 0.0021
сильнее 3.9608 0.0031
сплотило 4.6540 0.0037
коллеги 3.5553 0.0056
раньше 3.9608 0.0062
переживаниях 4.6540 0.0073
включаются 4.6540 0.0073
слышат 4.6540 0.0073
рассказы 4.6540 0.0073
других 1.3218 0.0021
приходили 4.6540 0.0073
кого 3.5553 0.0056
совершенно 3.9608 0.0062
ожидал 4.6540 0.0073
айелет 4.6540 0.0037
харрис 3.5553 0.0028
руководитель 3.2677 0.0026
отдела 2.8622 0.0023
населением 2.7081 0.0021
кибуцном 4.6540 0.0037
движении 4.6540 0.0037
активно 2.4567 0.0019
помогала 3.9608 0.0031
семьям 2.7081 0.0021
жителей 2.0149 0.0016
кибуцев 4.6540 0.0037
вынуждены 2.8622 0.0023
эвакуироваться 4.6540 0.0037
выразить 4.6540 0.0073
душе 4.6540 0.0037
наша 3.5553 0.0084
энергия 4.6540 0.0037
направлена 3.0445 0.0024
наружу 4.6540 0.0037
помогать 2.7081 0.0021
рядом 3.5553 0.0056
ними 3.0445 0.0048
едва 3.9608 0.0031
ощутила 4.6540 0.0037
прилив 4.6540 0.0037
сил 3.0445 0.0024
мои 4.6540 0.0037
потребности 2.8622 0.0023
оказались 2.8622 0.0023
центре 2.3514 0.0037
внимания 2.1691 0.0017
комфортно 4.6540 0.0037
прошла 3.2677 0.0026
мной 4.6540 0.0037
готовые 4.6540 0.0037
выслушать 4.6540 0.0037
просто 2.8622 0.0045
могла 3.9608 0.0031
вернуло 4.6540 0.0037
силы 3.2677 0.0026
год 1.1575 0.0018
спустя 2.5745 0.0040
подвести 4.6540 0.0037
итоги 3.9608 0.0031
января 1.7095 0.0013
организованных 4.6540 0.0037
приняли 2.3514 0.0018
тысяча 3.9608 0.0031
каждый 1.4759 0.0023
участник 4.6540 0.0037
приходит 4.6540 0.0037
сюда 3.9608 0.0031
становятся 2.7081 0.0021
посланниками 4.6540 0.0037
поддержку 1.8207 0.0043
соседям 3.9608 0.0031
годовщину 3.9608 0.0031
встретить 3.9608 0.0031
рабочем 3.9608 0.0031
медицинском 4.6540 0.0037
сначала 3.9608 0.0031
хотел 3.9608 0.0031
остаться 3.9608 0.0031
дома 2.0149 0.0016
наедине 4.6540 0.0037
воспоминаниями 4.6540 0.0037
знаю 3.9608 0.0031
некоторые 2.1691 0.0017
кому 4.6540 0.0037
помогли 2.8622 0.0023
захотят 4.6540 0.0073
вернуться 3.9608 0.0031
психологически 4.6540 0.0037
замкнуть 4.6540 0.0037
круг 4.6540 0.0037
поэтому 2.0890 0.0016
пойти 3.9608 0.0031
туда 3.2677 0.0026
буду 4.6540 0.0037
моими 4.6540 0.0037
сотрудниками 4.6540 0.0037
считает 3.9608 0.0031
будут 1.3581 0.0011
охотнее 4.6540 0.0037
вначале 4.6540 0.0037
поставлены 4.6540 0.0037
выбором 4.6540 0.0037
бороться 2.0149 0.0016
бежать 3.2677 0.0026
замыкаетесь 4.6540 0.0037
хотите 4.6540 0.0037
держать 4.6540 0.0037
ситуацию 2.1691 0.0017
контролем 3.9608 0.0031
течением 4.6540 0.0037
времени 1.9459 0.0015
отмечает 2.8622 0.0023
понимает 4.6540 0.0037
психосоциальной 3.5553 0.0028
создали 3.9608 0.0031
самых 1.6582 0.0013
лучших 3.9608 0.0031
обстоятельствах 3.5553 0.0028
нужна 3.9608 0.0062
годы 2.2561 0.0018
смогли 3.0445 0.0024
охватить 4.6540 0.0037
помощью 2.1691 0.0017
гордимся 4.6540 0.0037
инициатива 2.7081 0.0021
единственный 3.9608 0.0031
израиле 3.9608 0.0031
проект 2.5745 0.0020
устойчивости 2.3514 0.0018
получивший 3.9608 0.0031
признание 3.9608 0.0031
рекомендации 1.6582 0.0013
министерства 3.2677 0.0026
партнерство 3.9608 0.0031
поистине 4.6540 0.0037
бесценно 4.6540 0.0037
хочу 3.0445 0.0024
нашу 0.0000 0.0000
глубокую 3.9608 0.0031
признательность 4.6540 0.0037
продолжил 3.5553 0.0028
миссия 3.5553 0.0028
состоит 3.5553 0.0028
работников 1.4351 0.0011
нуждающихся 3.2677 0.0026
кем 3.9608 0.0031
находились 4.6540 0.0037
помимо 2.2561 0.0018
получает 3.0445 0.0024
израильская 3.5553 0.0028
нго 4.6540 0.0037
мозаика 4.6540 0.0037
занимается 3.0445 0.0024
подготовкой 4.6540 0.0037
инициативы 2.4567 0.0019
направленной 3.2677 0.0026
использование 1.9459 0.0015
влияния 3.5553 0.0028
религиозных 4.6540 0.0037
лидеров 3.0445 0.0024
еврейских 4.6540 0.0037
мусульманских 4.6540 0.0037
общин 3.5553 0.0028
получить 1.8814 0.0015
необходимую 2.4567 0.0019
психолого-психиатрическую 4.6540 0.0037
сделать 2.2561 0.0018
услуги 1.9459 0.0015
приемлемыми 4.6540 0.0037
свести 3.0445 0.0024
минимуму 3.5553 0.0028
стигму 4.6540 0.0037
связанную 3.5553 0.0028
обращением 4.6540 0.0037
подписывайтесь 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
теракты 4.6540 0.0037
психологическая 4.6540 0.0037
теме 0.0000 0.0000
обеспечить 1.9459 0.0015
квалифицированную 3.9608 0.0031
каждому 3.0445 0.0024
нуждающемуся 3.9608 0.0031
мом 3.5553 0.0028
открыла 3.2677 0.0026
горячую 4.6540 0.0037
линию 4.6540 0.0037
оказания 2.7081 0.0043
жителям 3.2677 0.0026
украины 2.4567 0.0019
предлагают 3.9608 0.0031
трансформировать 4.6540 0.0037
систему 2.0890 0.0016
психиатрической 4.6540 0.0037
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000