середине 3.9608 0.0390
столетия 3.9608 0.0390
показатели 2.1691 0.0213
смертности 1.8207 0.0215
рака 2.0890 0.0493
груди 3.0445 0.0959
могут 0.6286 0.0049
увеличиться 3.9608 0.0234
процентов 0.6466 0.0064
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
хэрри 3.5553 0.0070
текущие 3.9608 0.0156
тенденции 3.9608 0.0234
сохранятся 3.9608 0.0156
мире 0.9651 0.0095
ежегодно 1.5629 0.0062
регистрироваться 4.6540 0.0183
миллиона 1.1276 0.0133
новых 1.3581 0.0107
случаев 1.0430 0.0103
связанных 2.0149 0.0079
этим 1.8207 0.0072
заболеванием 2.7081 0.0107
смертей 1.3581 0.0107
печать 0.0000 0.0000
февраля 1.8814 0.0037
году 0.6650 0.0065
число 0.9651 0.0019
заболевания 0.9163 0.0036
раком 2.8622 0.0113
увеличится 3.9608 0.0156
всем 1.0430 0.0062
ежегодный 3.9608 0.0078
показатель 1.7636 0.0035
болезни 1.9459 0.0115
прогнозам 3.5553 0.0070
новому 3.9608 0.0078
докладу 4.6540 0.0092
международного 2.3514 0.0046
агентства 1.8814 0.0037
изучению 3.9608 0.0078
маир 4.6540 0.0275
специализированного 3.9608 0.0078
подразделения 4.6540 0.0092
всемирной 0.5935 0.0012
организации 0.4493 0.0009
здравоохранения 0.0792 0.0002
воз 0.1214 0.0012
одна 2.0149 0.0079
женщина 3.5553 0.0140
умирает 3.2677 0.0129
каждую 3.9608 0.0156
минуту 4.6540 0.0183
авторы 3.2677 0.0064
отчета 3.9608 0.0078
опубликованного 3.5553 0.0070
понедельник 2.3514 0.0046
журнале 3.5553 0.0070
предупреждают 2.4567 0.0048
данная 3.5553 0.0070
проблема 2.4567 0.0048
остро 3.2677 0.0064
ощущаться 3.5553 0.0070
странах 0.7419 0.0044
низким 2.2561 0.0133
средним 2.5745 0.0051
уровнем 2.0149 0.0159
дохода 2.3514 0.0185
доступ 1.2528 0.0074
ранней 3.2677 0.0129
диагностике 3.0445 0.0120
лечению 2.0149 0.0119
уходу 4.6540 0.0092
остается 1.5629 0.0062
ограниченным 3.5553 0.0070
четырех 2.8622 0.0056
женщин 1.7095 0.0135
диагностируется 3.9608 0.0078
рак 2.5745 0.0253
эта 1.8207 0.0036
статистика 3.5553 0.0070
ухудшается 3.9608 0.0078
сказала 1.5629 0.0062
представительница 2.7081 0.0107
соавтор 4.6540 0.0092
доклада 2.8622 0.0056
джоанн 4.6540 0.0092
ким 4.6540 0.0092
страны 0.9404 0.0019
смягчить 3.5553 0.0070
обратить 3.9608 0.0078
вспять 3.9608 0.0078
приняв 4.6540 0.0092
меры 0.8253 0.0016
первичной 2.2561 0.0044
профилактики 1.8814 0.0037
пояснила 3.9608 0.0078
различия 3.5553 0.0140
регионами 3.9608 0.0156
наиболее 2.0149 0.0040
распространенным 3.5553 0.0070
видом 4.6540 0.0183
вторым 4.6540 0.0092
распространенности 3.5553 0.0070
целом 1.6582 0.0033
диагностировано 4.6540 0.0092
зарегистрировано 1.7636 0.0035
тысяч 0.9163 0.0018
однако 0.8928 0.0018
докладе 2.0890 0.0041
подчеркиваются 4.6540 0.0092
значительные 2.7081 0.0053
самые 2.8622 0.0169
высокие 3.0445 0.0120
заболеваемости 1.7636 0.0035
зарегистрированы 2.7081 0.0107
австралии 3.9608 0.0078
новой 1.9459 0.0038
зеландии 4.6540 0.0092
северной 1.8814 0.0074
америке 2.7081 0.0053
европе 1.3218 0.0026
низкие 3.9608 0.0078
южной 2.0149 0.0040
центральной 1.4759 0.0029
азии 2.0149 0.0040
некоторых 1.6582 0.0033
частях 2.5745 0.0051
африки 2.1691 0.0043
меланезии 4.6540 0.0092
полинезии 4.6540 0.0092
западной 2.7081 0.0053
африке 1.5185 0.0030
ограничен 3.2677 0.0064
здравоохранению 3.0445 0.0060
связь 3.5553 0.0070
выживаемостью 4.6540 0.0092
раке 3.2677 0.0064
экономическим 3.5553 0.0070
развитием 4.6540 0.0092
очевидна 3.9608 0.0078
высоким 2.0149 0.0040
выживают 4.6540 0.0092
процента 2.0149 0.0079
которым 1.9459 0.0038
поставили 3.9608 0.0078
диагноз 3.0445 0.0060
половины 2.8622 0.0056
которых 1.3218 0.0026
диагностировали 3.9608 0.0078
умирают 3.5553 0.0070
глобальная 2.5745 0.0051
инициатива 2.7081 0.0107
запустила 3.2677 0.0064
глобальную 2.8622 0.0056
инициативу 3.2677 0.0064
борьбе 0.9904 0.0019
направленную 3.9608 0.0078
снижение 2.2561 0.0044
показателей 2.4567 0.0048
год 1.1575 0.0023
предотвратить 1.7636 0.0035
направлена 3.0445 0.0060
раннее 3.5553 0.0070
выявление 3.5553 0.0070
своевременную 4.6540 0.0092
диагностику 4.6540 0.0092
качественному 3.9608 0.0078
изабель 4.6540 0.0092
сурджоматарам 4.6540 0.0092
подчеркнула 2.1691 0.0043
необходимость 1.7095 0.0034
разработки 2.7081 0.0053
эффективной 2.4567 0.0048
политики 2.1691 0.0043
регионах 1.9459 0.0038
постоянный 3.9608 0.0078
прогресс 1.9459 0.0038
улучшении 3.9608 0.0078
доступа 1.0164 0.0020
имеют 1.7095 0.0034
решающее 2.5745 0.0051
значение 1.7095 0.0034
устранения 3.2677 0.0064
глобального 2.0149 0.0040
разрыва 4.6540 0.0092
области 0.8698 0.0017
лечения 1.5629 0.0062
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
онкология 3.2677 0.0064
теме 0.0000 0.0000
прошел 2.5745 0.0051
преквалификацию 3.5553 0.0070
первый 1.2200 0.0024
биоаналог 3.5553 0.0070
препарата 2.7081 0.0053
возможность 1.5629 0.0031
диагностировать 3.9608 0.0078
предотвращать 2.5745 0.0051
лечить 3.0445 0.0060
должна 2.1691 0.0043
стран 0.9651 0.0019
исключения 3.9608 0.0078
онкологические 3.2677 0.0064
млн 2.0890 0.0082
летальных 4.6540 0.0092
исходов 3.9608 0.0078
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000