глава 1.1276 0.0161
воз 0.1214 0.0046
призвал 2.4567 0.0175
сша 1.5629 0.0447
пересмотреть 3.9608 0.0283
решение 2.0890 0.0199
выходе 3.9608 0.0377
организации 0.4493 0.0075
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фото 1.3959 0.0033
оонэшнейдер 4.6540 0.0111
гендиректор 3.2677 0.0078
тедрос 1.3581 0.0162
адханом 1.4351 0.0068
гебрейесус 1.3581 0.0065
печать 0.0000 0.0000
февраля 1.8814 0.0045
всемирной 0.5935 0.0014
здравоохранения 0.0792 0.0006
понедельник 2.3514 0.0112
заявил 1.2867 0.0061
приветствовал 3.5553 0.0085
конструктивный 4.6540 0.0111
диалог 4.6540 0.0111
правительством 3.0445 0.0072
поводу 2.2561 0.0054
решения 1.5629 0.0074
президента 3.0445 0.0145
дональда 3.5553 0.0085
трампа 3.5553 0.0169
страны 0.9404 0.0022
готовность 3.5553 0.0085
диалогу 4.6540 0.0111
исполнительный 2.2561 0.0054
указ 3.5553 0.0085
января 1.7095 0.0081
вызывает 2.2561 0.0054
сожаление 4.6540 0.0111
надеемся 2.7081 0.0064
пересмотрят 3.5553 0.0085
свое 2.0890 0.0050
директор 0.6650 0.0016
выступая 2.3514 0.0056
исполнительным 4.6540 0.0111
советом 3.9608 0.0094
отметил 1.4759 0.0070
рад 4.6540 0.0111
возможности 1.5185 0.0036
сохранить 4.6540 0.0111
укрепить 3.5553 0.0085
исторические 4.6540 0.0111
отношения 2.5745 0.0061
доктор 2.5745 0.0061
выразил 3.0445 0.0072
несогласие 4.6540 0.0111
аргументами 4.6540 0.0111
американской 3.9608 0.0094
стороны 1.3959 0.0066
подчеркнув 3.9608 0.0094
последние 0.0000 0.0000
семь 2.7081 0.0064
лет 0.7027 0.0017
провела 3.5553 0.0085
самые 2.8622 0.0068
масштабные 3.2677 0.0078
реформы 3.5553 0.0085
своей 1.5629 0.0037
истории 2.2561 0.0054
расширение 2.2561 0.0054
базы 3.9608 0.0189
доноров 2.7081 0.0193
напомним 2.7081 0.0064
являются 2.2561 0.0054
крупнейшим 3.2677 0.0078
донором 3.9608 0.0094
обеспечивая 2.8622 0.0068
процентов 0.6466 0.0015
бюджета 3.2677 0.0078
объемом 4.6540 0.0111
миллиарда 2.2561 0.0054
долларов 1.5185 0.0036
также 0.1001 0.0005
сокращение 2.4567 0.0058
зависимости 2.7081 0.0064
других 1.3218 0.0031
крупнейших 3.9608 0.0094
является 1.0430 0.0025
ключевым 4.6540 0.0111
элементом 3.9608 0.0094
долгосрочного 3.5553 0.0085
плана 2.4567 0.0058
расширению 2.5745 0.0061
борьба 2.2561 0.0054
отверг 3.9608 0.0189
обвинения 4.6540 0.0222
справилась 4.6540 0.0111
пандемией 2.7081 0.0064
момента 2.7081 0.0064
получили 1.3959 0.0033
первые 2.7081 0.0064
сигналы 3.9608 0.0094
вирусной 3.9608 0.0094
пневмонии 3.2677 0.0078
ухане 4.6540 0.0111
запросили 3.9608 0.0094
дополнительную 3.9608 0.0094
информацию 1.9459 0.0046
задействовали 4.6540 0.0111
нашу 0.0000 0.0000
систему 2.0890 0.0050
управления 2.7081 0.0064
чрезвычайными 4.6540 0.0111
ситуациями 4.6540 0.0111
предупредили 3.9608 0.0094
собрали 4.6540 0.0111
международных 2.5745 0.0061
экспертов 2.5745 0.0061
опубликовали 4.6540 0.0111
детальные 4.6540 0.0111
рекомендации 1.6582 0.0039
стран 0.9651 0.0023
защите 2.1691 0.0052
населения 0.7419 0.0018
систем 1.9459 0.0046
это 0.3913 0.0019
первой 2.5745 0.0061
зарегистрированной 4.6540 0.0111
смерти 1.7095 0.0041
новой 1.9459 0.0046
болезни 1.9459 0.0046
китае 3.0445 0.0072
года 0.7221 0.0017
напомнил 2.5745 0.0061
организация 0.9163 0.0022
якобы 4.6540 0.0111
подвержена 4.6540 0.0111
неуместному 4.6540 0.0111
политическому 4.6540 0.0111
влиянию 4.6540 0.0111
некоторых 1.6582 0.0039
государств-членов 3.5553 0.0085
беспристрастна 4.6540 0.0111
служит 3.2677 0.0078
всем 1.0430 0.0050
странам 1.8207 0.0043
людям 1.8814 0.0045
наши 0.0000 0.0000
государства-члены 3.5553 0.0085
обращаются 3.9608 0.0094
нам 1.8814 0.0045
различными 3.0445 0.0072
запросами 4.6540 0.0111
стараемся 3.9608 0.0094
помочь 1.9459 0.0046
насколько 3.0445 0.0072
возможно 2.7081 0.0064
запрос 4.6540 0.0111
подкреплен 4.6540 0.0111
научными 4.6540 0.0111
данными 3.0445 0.0072
противоречит 3.9608 0.0094
нашей 2.4567 0.0058
миссии 2.8622 0.0068
поддержке 1.5629 0.0037
глобального 2.0149 0.0048
вежливо 4.6540 0.0111
отказываем 4.6540 0.0111
подчеркнул 1.3959 0.0033
подписывайтесь 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
теме 0.0000 0.0000
изучают 4.6540 0.0111
последствия 1.7095 0.0041
приостановить 3.2677 0.0078
выплаты 3.9608 0.0094
бюджет 4.6540 0.0111
эпицентр 4.6540 0.0111
пандемии 1.8207 0.0043
перемещается 4.6540 0.0111
индия 3.9608 0.0094
вводит 4.6540 0.0111
карантин 4.6540 0.0111
нужно 1.9459 0.0046
уповать 4.6540 0.0111
лето 3.9608 0.0094
соблюдать 2.7081 0.0064
физическую 3.5553 0.0085
дистанцию 4.6540 0.0111
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000