воз 0.1214 0.0030
вспышка 2.8622 0.0235
оспы 1.9459 0.0425
обезьян 2.0149 0.0661
остается 1.5629 0.0128
чрезвычайной 2.0890 0.0400
ситуацией 2.3514 0.0193
имеющей 3.2677 0.0536
международное 0.0000 0.0000
значение 1.7095 0.0280
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
всплеск 2.8622 0.0235
демократической 2.5745 0.0211
республике 2.7081 0.0148
конго 2.0149 0.0165
распространение 1.3959 0.0076
соседних 2.7081 0.0148
странах 0.7419 0.0041
впервые 2.4567 0.0134
определены 3.9608 0.0216
качестве 2.4567 0.0134
ситуации 1.6582 0.0181
области 0.8698 0.0071
общественного 1.8814 0.0154
здравоохранения 0.0792 0.0009
августа 1.3581 0.0074
года 0.7221 0.0039
печать 0.0000 0.0000
февраля 1.8814 0.0051
заболеваемости 1.7636 0.0096
оспой 2.1691 0.0119
по-прежнему 1.6094 0.0044
соответствует 3.2677 0.0089
критериям 4.6540 0.0127
соответствии 4.6540 0.0127
международными 3.2677 0.0089
медико-санитарными 4.6540 0.0127
правилами 4.6540 0.0127
ммсп 4.6540 0.0254
объявил 2.4567 0.0067
четверг 2.2561 0.0062
директор 0.6650 0.0018
всемирной 0.5935 0.0016
организации 0.4493 0.0012
тедрос 1.3581 0.0037
адханом 1.4351 0.0039
гебрейесус 1.3581 0.0037
ранее 1.8207 0.0050
комитет 2.8622 0.0078
провел 4.6540 0.0127
совещание 3.2677 0.0089
посвященное 3.9608 0.0108
оспе 3.5553 0.0097
выступил 3.9608 0.0108
соответствующей 3.0445 0.0083
рекомендацией 4.6540 0.0127
это 0.3913 0.0011
связано 2.7081 0.0074
продолжающимся 3.9608 0.0108
ростом 2.8622 0.0078
числа 1.7095 0.0047
заболевших 3.9608 0.0108
географическим 4.6540 0.0127
распространением 3.0445 0.0083
инфекции 1.8814 0.0051
кроме 1.6094 0.0044
мнению 2.7081 0.0074
экспертов 2.5745 0.0070
насилие 2.5745 0.0070
восточной 2.2561 0.0062
части 2.0149 0.0055
республики 3.0445 0.0083
затрудняет 3.0445 0.0083
принятие 3.2677 0.0089
ответных 2.4567 0.0067
мер 1.1882 0.0032
нехватка 2.5745 0.0070
финансовых 3.0445 0.0083
средств 2.3514 0.0064
ограничивает 4.6540 0.0127
возможности 1.5185 0.0041
реализации 2.8622 0.0078
плана 2.4567 0.0067
реагирования 1.9459 0.0053
глава 1.1276 0.0031
согласился 4.6540 0.0127
выводами 4.6540 0.0127
комитета 2.8622 0.0078
также 0.1001 0.0003
пересмотренными 4.6540 0.0127
временными 4.6540 0.0127
рекомендациями 3.9608 0.0108
государств-членов 3.5553 0.0097
которых 1.3218 0.0036
наблюдаются 3.2677 0.0089
вспышки 1.8814 0.0051
рекомендации 1.6582 0.0045
служат 3.2677 0.0089
руководством 3.2677 0.0089
усилий 1.8814 0.0051
стран 0.9651 0.0026
предотвращению 2.7081 0.0074
дальнейшего 3.9608 0.0108
распространения 1.4351 0.0039
болезни 1.9459 0.0053
борьбе 0.9904 0.0027
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
оспа 2.1691 0.0059
теме 0.0000 0.0000
одобрила 2.2561 0.0123
первый 1.2200 0.0033
диагностический 3.0445 0.0083
метод 2.8622 0.0078
выявления 2.7081 0.0074
призвали 2.3514 0.0064
выделить 2.3514 0.0064
млн 2.0890 0.0057
долларов 1.5185 0.0041
подготовку 2.7081 0.0074
всплеску 2.7081 0.0074
первую 1.8207 0.0050
вакцину 2.8622 0.0078
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000