газа 1.5185 0.0149
тысяч 0.9163 0.0120
детей 0.8253 0.0202
вакцинированы 3.9608 0.0194
полиомиелита 1.7636 0.0231
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
бапор 2.1691 0.0248
дети 1.3581 0.0044
газе 1.7095 0.0084
получают 2.0149 0.0033
вакцины 1.2867 0.0042
печать 0.0000 0.0000
сентября 1.7636 0.0058
агентства 1.8814 0.0092
оказанию 2.7081 0.0044
помощи 0.8038 0.0053
палестинцам 3.9608 0.0065
сообщают 2.0890 0.0034
первый 1.2200 0.0040
день 1.0986 0.0036
кампании 1.5185 0.0050
вакцинации 1.3581 0.0089
юге 2.5745 0.0210
газы 1.8814 0.0154
прививки 2.3514 0.0038
получили 1.3959 0.0091
партнеры 2.2561 0.0037
секторе 1.9459 0.0032
продолжат 3.9608 0.0065
вакцинацию 2.4567 0.0040
максимально 3.9608 0.0065
возможного 3.5553 0.0058
числа 1.7095 0.0028
южных 3.5553 0.0058
районах 1.5629 0.0051
время 0.5935 0.0029
согласованных 3.5553 0.0058
гуманитарных 1.8207 0.0030
пауз 2.5745 0.0042
прежде 2.8622 0.0047
переместиться 4.6540 0.0076
север 4.6540 0.0076
разрушенного 4.6540 0.0076
войной 3.5553 0.0058
анклава 1.9459 0.0032
добавили 3.2677 0.0053
тысячи 1.9459 0.0095
семей 2.0149 0.0033
посетили 4.6540 0.0076
медицинские 1.3218 0.0043
центры 3.0445 0.0050
получить 1.8814 0.0031
привиты 4.6540 0.0076
хан-юнисе 3.5553 0.0058
рафахе 4.6540 0.0076
других 1.3218 0.0022
населенных 3.5553 0.0058
пунктах 3.5553 0.0058
ранее 1.8207 0.0030
напомним 2.7081 0.0044
этап 2.7081 0.0044
масштабной 3.0445 0.0050
успешно 2.4567 0.0040
проведен 4.6540 0.0076
центральных 3.2677 0.0053
возрасте 1.3218 0.0022
лет 0.7027 0.0011
защиту 2.5745 0.0042
сегодняшний 2.4567 0.0040
совокупный 4.6540 0.0076
показатель 1.7636 0.0029
центральной 1.4759 0.0024
южной 2.0149 0.0033
составляет 2.3514 0.0038
вакцинированных 3.9608 0.0065
необходимо 1.3959 0.0046
привить 2.2561 0.0074
общей 2.8622 0.0047
сложности 3.2677 0.0053
субботе 4.6540 0.0076
планируется 3.5553 0.0058
вакцинация 2.0149 0.0066
проводиться 3.5553 0.0058
школах 3.5553 0.0058
медицинских 1.0164 0.0017
центрах 3.0445 0.0050
некоторых 1.6582 0.0027
случаях 2.1691 0.0035
медики 2.8622 0.0047
будут 1.3581 0.0022
обходить 4.6540 0.0076
места 2.5745 0.0042
проживания 3.5553 0.0058
никто 2.8622 0.0047
остался 3.5553 0.0058
бортом 3.9608 0.0065
проведение 2.8622 0.0047
третьего 4.6540 0.0076
последнего 3.5553 0.0058
этапа 2.5745 0.0042
должно 2.5745 0.0084
начаться 3.9608 0.0065
понедельник 2.3514 0.0038
продлиться 4.6540 0.0076
дня 1.6582 0.0081
вся 3.5553 0.0058
кампания 1.9459 0.0095
повторится 3.9608 0.0065
четыре 2.5745 0.0042
недели 1.9459 0.0064
вторую 3.2677 0.0053
дозу 2.4567 0.0040
препарата 2.7081 0.0044
проводится 3.0445 0.0050
министерством 3.0445 0.0050
здравоохранения 0.0792 0.0003
палестины 3.0445 0.0050
сотрудничестве 2.8622 0.0047
всемирной 0.5935 0.0010
организацией 2.3514 0.0038
воз 0.1214 0.0002
детским 3.2677 0.0053
фондом 3.2677 0.0053
юнисеф 1.0704 0.0017
другими 1.8207 0.0030
гуманитарными 3.5553 0.0058
партнерами 2.4567 0.0040
запрет 4.6540 0.0076
въезд 3.9608 0.0065
журналистов 0.0000 0.0000
спустя 2.5745 0.0042
месяцев 2.1691 0.0035
начала 1.8814 0.0031
войны 1.7095 0.0056
спровоцированной 4.6540 0.0076
террористическими 4.6540 0.0076
атаками 3.5553 0.0058
хамас 3.2677 0.0053
израиль 2.2561 0.0037
израильские 3.0445 0.0050
власти 2.3514 0.0038
по-прежнему 1.6094 0.0026
запрещают 4.6540 0.0076
иностранным 4.6540 0.0076
журналистам 3.5553 0.0058
въезжать 4.6540 0.0076
газу 2.5745 0.0042
иностранные 4.6540 0.0076
журналисты 3.9608 0.0129
освещают 4.6540 0.0076
конфликты 3.0445 0.0050
это 0.3913 0.0013
сложившаяся 4.6540 0.0076
практика 3.2677 0.0053
заявил 1.2867 0.0021
комиссар 3.9608 0.0065
филипп 3.5553 0.0058
лаззарини 4.6540 0.0076
призвав 3.5553 0.0058
международные 3.0445 0.0050
активнее 4.6540 0.0076
добиваться 3.5553 0.0058
доступа 1.0164 0.0017
анклав 4.6540 0.0076
свободно 3.5553 0.0058
освещать 3.9608 0.0065
события 3.2677 0.0053
палестинские 2.8622 0.0047
вызывают 2.5745 0.0042
восхищение 3.9608 0.0065
несмотря 1.1882 0.0019
многие 1.6094 0.0026
погибли 2.5745 0.0084
оставшиеся 4.6540 0.0076
мужественно 4.6540 0.0076
продолжают 2.4567 0.0080
делать 2.5745 0.0042
свое 2.0890 0.0034
дело 2.8622 0.0047
нуждаются 1.9459 0.0064
поддержке 1.5629 0.0026
коллег 2.8622 0.0047
сказал 1.0704 0.0017
насилие 2.5745 0.0126
западном 2.8622 0.0187
берегу 2.7081 0.0177
поступать 4.6540 0.0076
сообщения 3.5553 0.0058
столкновениях 4.6540 0.0076
оккупированном 4.6540 0.0076
результате 1.2200 0.0040
которых 1.3218 0.0022
дженине 3.9608 0.0194
тулькарме 4.6540 0.0228
двое 4.6540 0.0076
палестинских 2.3514 0.0038
спецкоординатор 3.9608 0.0065
ближневосточному 4.6540 0.0076
мирному 4.6540 0.0076
процессу 3.5553 0.0058
тор 4.6540 0.0076
веннесланд 4.6540 0.0076
осудил 3.9608 0.0065
действия 1.5629 0.0077
которые 0.5108 0.0008
привели 3.2677 0.0053
гибели 3.0445 0.0050
несовершеннолетних 4.6540 0.0076
потрясен 4.6540 0.0152
трагическим 3.9608 0.0129
убийством 4.6540 0.0152
двух 2.5745 0.0084
совершенным 4.6540 0.0152
последние 0.0000 0.0000
израильскими 3.9608 0.0129
силами 3.5553 0.0116
безопасности 1.5185 0.0050
военных 2.8622 0.0094
операций 2.8622 0.0094
написал 3.0445 0.0050
своей 1.5629 0.0026
страничке 4.6540 0.0076
социальной 3.5553 0.0058
сети 3.0445 0.0050
четверг 2.2561 0.0037
призываю 3.2677 0.0053
немедленному 3.9608 0.0065
тщательному 4.6540 0.0076
расследованию 4.6540 0.0076
этих 1.4351 0.0023
инцидентов 3.0445 0.0050
подчеркивая 4.6540 0.0076
настоятельную 3.9608 0.0065
необходимость 1.7095 0.0028
привлечения 3.5553 0.0058
ответственности 3.2677 0.0053
виновных 3.9608 0.0065
обеспечения 2.0149 0.0033
защиты 1.7636 0.0029
гражданских 3.2677 0.0053
лиц 1.7095 0.0028
жизнь 1.7095 0.0028
каждого 2.0890 0.0034
ребенка 2.1691 0.0035
бесценна 4.6540 0.0076
потеря 3.0445 0.0050
стольких 4.6540 0.0076
молодых 2.8622 0.0047
жизней 1.6094 0.0026
служит 3.2677 0.0053
мрачным 4.6540 0.0076
напоминанием 3.9608 0.0065
насколько 3.0445 0.0050
предпринять 4.6540 0.0076
сегодня 1.3581 0.0022
решительные 3.0445 0.0050
остановить 2.1691 0.0035
также 0.1001 0.0002
подтвердили 3.9608 0.0065
масштабы 2.5745 0.0042
насилия 2.2561 0.0037
разрушений 3.9608 0.0065
расширяются 4.6540 0.0076
каждым 3.2677 0.0053
часом 4.6540 0.0076
данным 1.0704 0.0017
прошедшая 3.9608 0.0065
неделя 3.5553 0.0058
стала 2.0890 0.0034
самой 3.2677 0.0053
фатальной 4.6540 0.0076
палестинского 4.6540 0.0076
гражданского 3.0445 0.0050
населения 0.7419 0.0024
ноября 1.9459 0.0032
прошлого 2.3514 0.0038
года 0.7221 0.0012
многочисленных 3.2677 0.0053
погибших 3.5553 0.0058
оказалось 3.5553 0.0058
семеро 4.6540 0.0076
неприемлемо 4.6540 0.0076
немедленно 2.8622 0.0047
прекратиться 3.9608 0.0065
настаивают 4.6540 0.0076
управление 3.2677 0.0053
координации 2.7081 0.0044
гуманитарной 1.9459 0.0032
укгв 3.2677 0.0053
предупреждает 2.0149 0.0033
учреждения 1.8814 0.0031
находятся 2.0149 0.0033
практически 2.8622 0.0047
осаде 3.9608 0.0065
передвижение 3.5553 0.0058
машин 3.2677 0.0053
скорой 2.5745 0.0042
медицинского 2.2561 0.0037
персонала 2.7081 0.0044
крайне 1.8207 0.0030
ограничено 4.6540 0.0076
фоне 2.1691 0.0035
растущей 4.6540 0.0076
нестабильности 4.6540 0.0076
чрезмерного 3.9608 0.0065
применения 3.5553 0.0058
силы 3.2677 0.0053
ухудшается 3.9608 0.0065
положение 3.5553 0.0058
людей 0.5935 0.0010
чрезвычайной 2.0890 0.0034
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
теме 0.0000 0.0000
обстрелы 2.8622 0.0047
бомбардировки 3.0445 0.0050
задерживают 3.0445 0.0050
кампанию 2.0149 0.0033
севере 2.1691 0.0035
боевые 2.4567 0.0040
препятствуют 3.0445 0.0050
усилиям 2.7081 0.0044
шесть 3.0445 0.0050
человек 0.7419 0.0012
ранения 2.4567 0.0040
удара 3.0445 0.0050
медицинскому 3.0445 0.0050
центру 3.5553 0.0058
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000