птичий 3.5553 0.0277
грипп 2.8622 0.0223
распространился 3.9608 0.0232
стран 0.9651 0.0056
территорий 3.2677 0.0191
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фаоджнаполитано 4.6540 0.0091
декабрю 4.6540 0.0181
года 0.7221 0.0056
инфекция 2.8622 0.0112
обнаружена 3.5553 0.0139
видов 3.0445 0.0237
домашних 3.9608 0.0154
диких 4.6540 0.0272
млекопитающих 4.6540 0.0363
включая 0.7621 0.0059
продолжающиеся 2.8622 0.0112
случаи 2.0890 0.0163
молочного 4.6540 0.0272
скота 3.9608 0.0309
сша 1.5629 0.0152
печать 0.0000 0.0000
декабря 2.0890 0.0041
году 0.6650 0.0026
зарегистрировано 1.7636 0.0034
случаев 1.0430 0.0081
заражения 1.5629 0.0152
людей 0.5935 0.0035
вирусами 3.9608 0.0077
птичьего 3.5553 0.0416
гриппа 2.7081 0.0370
большинство 2.1691 0.0042
которых 1.3218 0.0026
приходится 2.0149 0.0039
сельскохозяйственных 3.5553 0.0069
работников 1.4351 0.0056
этих 1.4351 0.0028
зафиксирован 2.8622 0.0056
также 0.1001 0.0006
зарегистрированы 2.7081 0.0158
вспышки 1.8814 0.0037
вируса 1.5629 0.0122
птиц 4.6540 0.0272
домашней 3.9608 0.0077
птицы 4.6540 0.0091
недавно 3.0445 0.0059
сегодня 1.3581 0.0026
сообщила 2.2561 0.0044
мария 3.2677 0.0064
ван 3.5553 0.0139
керхове 4.6540 0.0181
всемирной 0.5935 0.0023
организации 0.4493 0.0035
здравоохранения 0.0792 0.0002
воз 0.1214 0.0012
выступая 2.3514 0.0046
брифинге 3.9608 0.0154
женеве 2.2561 0.0044
несмотря 1.1882 0.0023
внимание 1.9459 0.0038
основном 2.4567 0.0048
сосредоточено 4.6540 0.0091
ситуации 1.6582 0.0032
австралии 3.9608 0.0077
канаде 3.5553 0.0069
китае 3.0445 0.0059
камбодже 4.6540 0.0091
вьетнаме 4.6540 0.0091
протяжении 1.8814 0.0037
лет 0.7027 0.0014
использует 3.9608 0.0077
глобальную 2.8622 0.0056
систему 2.0890 0.0041
наблюдения 4.6540 0.0091
гриппом 3.5553 0.0069
реагирования 1.9459 0.0038
введена 4.6540 0.0091
действие 3.9608 0.0077
рамочная 3.9608 0.0077
программа 2.5745 0.0050
подготовки 3.2677 0.0064
пандемии 1.8207 0.0035
меняющаяся 4.6540 0.0091
ситуация 2.0890 0.0081
данный 2.5745 0.0100
момент 2.0890 0.0122
имеющейся 4.6540 0.0091
информации 1.9459 0.0038
оцениваем 4.6540 0.0091
риск 1.4351 0.0056
широкой 3.0445 0.0059
общественности 2.8622 0.0056
низкий 3.0445 0.0119
заявила 1.8814 0.0037
однако 0.8928 0.0017
ферм 4.6540 0.0091
других 1.3218 0.0026
контактирующих 4.6540 0.0091
инфицированными 3.0445 0.0059
животными 3.0445 0.0059
здоровья 1.0164 0.0059
оценивается 4.6540 0.0091
умеренный 4.6540 0.0091
зависимости 2.7081 0.0053
таких 1.1882 0.0069
факторов 2.8622 0.0056
наличие 3.9608 0.0077
мер 1.1882 0.0023
снижения 2.8622 0.0056
рисков 3.0445 0.0059
доступность 2.5745 0.0050
средств 2.3514 0.0092
индивидуальной 4.6540 0.0091
защиты 1.7636 0.0069
комбинезоны 4.6540 0.0091
респираторные 3.2677 0.0064
маски 3.5553 0.0069
средства 2.3514 0.0046
глаз 4.6540 0.0091
перчатки 4.6540 0.0091
обувь 4.6540 0.0091
имеющимся 3.0445 0.0059
данным 1.0704 0.0042
вирусы 2.8622 0.0056
адаптировались 4.6540 0.0091
передаче 3.5553 0.0069
человеку 2.0149 0.0039
зарегистрированных 2.4567 0.0048
выявлено 3.9608 0.0077
передачи 2.1691 0.0042
людьми 2.3514 0.0046
подтверждено 3.5553 0.0069
эпидемиологическими 4.6540 0.0091
вирусологическими 4.6540 0.0091
серологическими 4.6540 0.0091
исследованиями 4.6540 0.0091
должны 1.2867 0.0050
помнить 4.6540 0.0091
быстро 2.0890 0.0041
измениться 4.6540 0.0181
вирус 1.8207 0.0035
продолжает 1.8207 0.0035
эволюционировать 4.6540 0.0091
готовы 2.7081 0.0053
такому 3.9608 0.0077
сценарию 4.6540 0.0091
подчеркнула 2.1691 0.0085
представительница 2.7081 0.0053
широкое 4.6540 0.0091
распространение 1.3959 0.0054
последние 0.0000 0.0000
странах 0.7419 0.0014
территориях 3.0445 0.0059
пяти 2.2561 0.0044
континентах 3.9608 0.0077
охране 2.8622 0.0112
животных 2.0890 0.0122
сообщил 2.0149 0.0039
грегорио 4.6540 0.0091
торрес 4.6540 0.0091
руководитель 3.2677 0.0064
научного 4.6540 0.0091
отдела 2.8622 0.0056
тщательный 4.6540 0.0091
мониторинг 2.8622 0.0056
выявил 3.2677 0.0064
признаков 4.6540 0.0091
эффективной 2.4567 0.0048
адаптации 3.5553 0.0069
млекопитающим 4.6540 0.0091
это 0.3913 0.0008
любой 3.5553 0.0069
добавил 1.7095 0.0033
очередь 2.0149 0.0039
мадхур 4.6540 0.0091
дхингра 4.6540 0.0181
старший 4.6540 0.0091
специалист 3.0445 0.0059
продовольственной 3.9608 0.0077
сельскохозяйственной 3.9608 0.0077
объединенных 2.5745 0.0050
наций 2.5745 0.0050
фао 3.0445 0.0059
значительное 3.0445 0.0059
глобальное 3.5553 0.0069
воздействие 2.4567 0.0096
высокопатогенного 4.6540 0.0091
особенно 1.1882 0.0046
птицеводческую 4.6540 0.0091
отрасль 3.9608 0.0077
помимо 2.2561 0.0044
прямого 4.6540 0.0091
влияния 3.5553 0.0069
источники 3.5553 0.0069
существованию 4.6540 0.0091
экономические 3.5553 0.0069
трудности 3.0445 0.0059
приводят 3.0445 0.0059
снижению 3.0445 0.0059
инвестиций 3.2677 0.0064
меры 0.8253 0.0016
биобезопасности 4.6540 0.0091
отразилось 4.6540 0.0091
дикой 4.6540 0.0091
природе 3.9608 0.0077
пострадали 2.7081 0.0053
находящихся 3.5553 0.0069
угрозой 2.3514 0.0046
исчезновения 4.6540 0.0091
калифорнийский 4.6540 0.0091
кондор 4.6540 0.0091
белые 4.6540 0.0091
медведи 4.6540 0.0091
биоразнообразие 4.6540 0.0091
морских 4.6540 0.0181
нарушение 3.9608 0.0077
хрупких 4.6540 0.0091
экосистем 4.6540 0.0091
регион 2.1691 0.0042
антарктики 3.9608 0.0077
вызывают 2.5745 0.0050
беспокойство 3.9608 0.0077
отметила 2.5745 0.0050
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
теме 0.0000 0.0000
власти 2.3514 0.0046
китая 3.5553 0.0069
сообщили 1.7095 0.0033
новом 2.2561 0.0044
случае 2.1691 0.0042
вирусом 1.8814 0.0073
выявлен 3.2677 0.0064
первый 1.2200 0.0024
случай 2.0149 0.0039
эксперты 2.0149 0.0039
выразили 3.5553 0.0069
обеспокоенность 2.1691 0.0042
поводу 2.2561 0.0044
возможности 1.5185 0.0030
распространения 1.4351 0.0028
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000