половина 2.7081 0.0228
младенцев 2.8622 0.0482
планете 3.0445 0.0192
шести 2.2561 0.0190
месяцев 2.1691 0.0183
питаются 3.9608 0.0250
исключительно 3.0445 0.0320
грудным 3.9608 0.0334
молоком 3.9608 0.0334
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фото 1.3959 0.0029
юнисефтион 4.6540 0.0098
кормящие 3.9608 0.0083
матери 2.3514 0.0099
нуждаются 1.9459 0.0041
поддержке 1.5629 0.0033
советах 4.6540 0.0098
подчеркивают 2.2561 0.0095
воз 0.1214 0.0020
печать 0.0000 0.0000
августа 1.3581 0.0057
последние 0.0000 0.0000
лет 0.7027 0.0015
число 0.9651 0.0041
которых 1.3218 0.0056
вскармливают 4.6540 0.0098
увеличилось 3.2677 0.0069
процентов 0.6466 0.0041
достигло 3.9608 0.0083
такие 1.2200 0.0051
данные 1.7636 0.0074
представили 3.9608 0.0083
детский 2.2561 0.0047
фонд 2.1691 0.0046
юнисеф 1.0704 0.0113
всемирная 1.1276 0.0024
организация 0.9163 0.0019
здравоохранения 0.0792 0.0003
случаю 3.5553 0.0075
стартующей 4.6540 0.0098
всемирной 0.5935 0.0025
недели 1.9459 0.0041
грудного 3.2677 0.0619
вскармливания 3.2677 0.0619
значительный 3.0445 0.0064
скачок 4.6540 0.0098
приближает 4.6540 0.0098
организации 0.4493 0.0009
увеличению 3.9608 0.0083
доли 4.6540 0.0098
кормят 3.9608 0.0083
грудью 3.9608 0.0167
крайней 2.4567 0.0052
мере 1.3959 0.0029
году 0.6650 0.0014
существуют 3.0445 0.0064
проблемы 1.4759 0.0062
которые 0.5108 0.0011
необходимо 1.3959 0.0059
решать 3.5553 0.0075
сказали 3.9608 0.0083
совместном 4.6540 0.0098
заявлении 2.8622 0.0060
исполнительный 2.2561 0.0047
директор 0.6650 0.0028
кэтрин 2.8622 0.0060
рассел 3.0445 0.0128
тедрос 1.3581 0.0029
гебрейесус 1.3581 0.0057
отметили 2.8622 0.0060
сотни 2.7081 0.0057
тысяч 0.9163 0.0019
спасены 4.6540 0.0098
такому 3.9608 0.0083
методу 4.6540 0.0098
содержащиеся 3.5553 0.0075
грудном 3.9608 0.0083
молоке 4.6540 0.0098
антитела 4.6540 0.0098
защищают 3.2677 0.0069
малышей 4.6540 0.0098
болезней 1.8814 0.0079
смерти 1.7095 0.0036
получают 2.0149 0.0085
необходимую 2.4567 0.0052
поддержку 1.8207 0.0038
своих 1.7636 0.0074
детей 0.8253 0.0052
выигрывают 4.6540 0.0098
последним 2.8622 0.0060
имеющимся 3.0445 0.0064
данным 1.0704 0.0023
улучшение 2.3514 0.0099
показателей 2.4567 0.0052
спасти 2.1691 0.0046
детских 3.5553 0.0225
жизней 1.6094 0.0034
каждый 1.4759 0.0031
год 1.1575 0.0024
сообщили 1.7095 0.0036
это 0.3913 0.0016
особенно 1.1882 0.0025
важно 1.8207 0.0038
время 0.5935 0.0025
чрезвычайных 2.2561 0.0047
ситуаций 2.4567 0.0052
грудное 3.9608 0.0334
вскармливание 3.9608 0.0334
гарантирует 3.5553 0.0075
безопасный 3.5553 0.0075
питательный 4.6540 0.0098
доступный 3.9608 0.0083
источник 4.6540 0.0098
пищи 3.5553 0.0075
маленьких 3.5553 0.0075
снижает 3.0445 0.0064
риск 1.4351 0.0030
некоторых 1.6582 0.0035
видов 3.0445 0.0064
рака 2.0890 0.0044
неинфекционных 3.2677 0.0069
заболеваний 1.0164 0.0021
матерей 3.2677 0.0069
добавили 3.2677 0.0069
читайте 1.2867 0.0027
также 0.1001 0.0002
детская 3.2677 0.0069
смертность 2.4567 0.0052
достигла 3.0445 0.0064
исторического 4.6540 0.0098
минимума 3.9608 0.0083
необходимость 1.7095 0.0036
укрепления 3.2677 0.0069
мер 1.1882 0.0025
поддержки 1.5629 0.0132
оценкам 1.8207 0.0038
миллиарда 2.2561 0.0047
человек 0.7419 0.0016
половины 2.8622 0.0060
населения 0.7419 0.0016
мира 1.3959 0.0029
имеют 1.7095 0.0036
доступа 1.0164 0.0021
полному 3.9608 0.0083
спектру 3.9608 0.0083
медицинских 1.0164 0.0021
услуг 1.8207 0.0038
поэтому 2.0890 0.0044
многие 1.6094 0.0034
необходимой 2.8622 0.0060
оптимального 4.6540 0.0098
матерям 4.6540 0.0098
обучение 2.5745 0.0054
консультации 3.2677 0.0069
протяжении 1.8814 0.0040
периода 3.9608 0.0083
кормления 4.6540 0.0098
сообщают 2.0890 0.0044
настоящее 1.5629 0.0033
стран 0.9651 0.0020
собирает 4.6540 0.0098
показателях 3.9608 0.0083
систем 1.9459 0.0041
мониторинга 2.7081 0.0057
сбора 3.2677 0.0069
данных 1.9459 0.0041
поможет 2.2561 0.0047
повысить 3.5553 0.0075
эффективность 2.7081 0.0057
политики 2.1691 0.0046
сфере 1.9459 0.0041
показывает 3.9608 0.0083
статистика 3.5553 0.0075
власти 2.3514 0.0050
вводят 3.9608 0.0083
меры 0.8253 0.0035
показатели 2.1691 0.0046
увеличиваются 4.6540 0.0098
раза 2.3514 0.0050
призывают 1.9459 0.0041
увеличивать 4.6540 0.0098
инвестиции 2.8622 0.0060
внедрять 3.5553 0.0075
соответствующую 3.9608 0.0083
политику 3.5553 0.0075
рабочих 3.2677 0.0069
местах 1.8814 0.0040
принимать 2.4567 0.0052
законы 3.0445 0.0064
ограничивающие 4.6540 0.0098
маркетинг 3.9608 0.0083
заменителей 3.9608 0.0083
молока 3.9608 0.0083
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
теме 0.0000 0.0000
ключ 3.9608 0.0083
решению 3.2677 0.0069
детского 2.5745 0.0054
ожирения 3.9608 0.0083
миллионы 2.3514 0.0050
прикладывают 4.6540 0.0098
груди 3.0445 0.0064
первый 1.2200 0.0026
час 3.9608 0.0083
жизни 1.2867 0.0027
лишая 4.6540 0.0098
первой 2.5745 0.0054
прививки 2.3514 0.0050
производители 3.5553 0.0075
смесей 4.6540 0.0098
активно 2.4567 0.0052
используют 2.4567 0.0052
соцсети 4.6540 0.0098
продвижения 3.9608 0.0083
своей 1.5629 0.0033
продукции 3.5553 0.0075
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000