воз 0.1214 0.0027
рекомендует 2.5745 0.0155
увеличить 3.9608 0.0239
инвестиции 2.8622 0.0172
вакцины 1.2867 0.0284
снизить 2.1691 0.0174
смертность 2.4567 0.0197
устойчивости 2.3514 0.0142
антибиотикам 2.8622 0.0172
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
возс 4.6540 0.0093
пабст 4.6540 0.0093
устойчивость 2.3514 0.0094
противомикробным 2.5745 0.0258
препаратам 2.1691 0.0218
ставит 2.4567 0.0049
угрозу 1.9459 0.0039
достигнутый 3.0445 0.0061
последнее 3.2677 0.0066
столетие 3.5553 0.0071
прогресс 1.9459 0.0039
области 0.8698 0.0017
медицины 3.5553 0.0071
печать 0.0000 0.0000
октября 1.8207 0.0037
увеличение 2.4567 0.0049
инвестиций 3.2677 0.0066
уменьшить 3.9608 0.0080
показатели 2.1691 0.0044
смертности 1.8207 0.0110
вызванной 3.9608 0.0080
устойчивостью 2.7081 0.0163
упп 2.7081 0.0489
сократить 2.8622 0.0115
использование 1.9459 0.0117
антибиотиков 3.2677 0.0131
мире 0.9651 0.0058
миллиарда 2.2561 0.0091
доз 2.4567 0.0099
год 1.1575 0.0070
говорится 1.5629 0.0031
опубликованном 2.4567 0.0049
четверг 2.2561 0.0045
докладе 2.0890 0.0084
всемирной 0.5935 0.0012
организации 0.4493 0.0009
здравоохранения 0.0792 0.0002
возникает 2.8622 0.0057
бактерии 3.2677 0.0066
вирусы 2.8622 0.0057
грибки 3.5553 0.0071
паразиты 3.5553 0.0071
временем 2.8622 0.0057
мутируют 3.9608 0.0080
перестают 3.9608 0.0080
реагировать 3.0445 0.0061
лечение 1.6094 0.0065
входит 4.6540 0.0093
число 0.9651 0.0019
основных 2.0149 0.0040
глобальных 2.3514 0.0094
угроз 3.9608 0.0080
общественному 3.0445 0.0061
здравоохранению 3.0445 0.0061
вызывая 4.6540 0.0093
ежегодно 1.5629 0.0063
пять 2.7081 0.0054
миллионов 1.2200 0.0024
смертей 1.3581 0.0055
основными 3.9608 0.0080
фактором 3.2677 0.0066
является 1.0430 0.0042
неправильное 4.6540 0.0093
чрезмерное 3.9608 0.0080
противомикробных 3.2677 0.0131
препаратов 2.5745 0.0103
разработка 3.5553 0.0143
новых 1.3581 0.0055
вакцин 1.7095 0.0137
важная 3.5553 0.0071
часть 1.7636 0.0035
усилий 1.8814 0.0038
борьбе 0.9904 0.0060
предотвращают 4.6540 0.0093
распространение 1.3959 0.0056
инфекций 2.0149 0.0081
сокращают 4.6540 0.0093
замедляют 4.6540 0.0093
появление 3.5553 0.0071
устойчивых 3.0445 0.0122
лекарствам 3.2677 0.0066
патогенов 3.0445 0.0183
сила 4.6540 0.0093
борьба 2.2561 0.0045
начинается 3.5553 0.0071
профилактики 1.8814 0.0038
самых 1.6582 0.0033
мощных 4.6540 0.0093
инструментов 3.2677 0.0066
достижения 2.5745 0.0052
заявил 1.2867 0.0026
директор 0.6650 0.0013
тедрос 1.3581 0.0027
адханом 1.4351 0.0029
гебрейесус 1.3581 0.0027
отмечается 2.1691 0.0044
могут 0.6286 0.0050
количество 2.8622 0.0057
используемых 3.0445 0.0061
видов 3.0445 0.0061
процента 2.0149 0.0040
ежедневных 4.6540 0.0093
всем 1.0430 0.0021
некоторые 2.1691 0.0044
этих 1.4351 0.0029
доступны 3.9608 0.0080
используются 3.5553 0.0071
недостаточных 4.6540 0.0093
масштабах 3.9608 0.0080
предстоит 4.6540 0.0093
разработать 3.0445 0.0061
скорее 2.4567 0.0049
вывести 4.6540 0.0093
рынок 3.5553 0.0071
предотвращение 3.5553 0.0071
расширение 2.2561 0.0091
доступа 1.0164 0.0061
вакцинам 2.5745 0.0155
доклад 2.5745 0.0052
продолжением 4.6540 0.0093
исследования 1.8814 0.0038
опубликованного 3.5553 0.0071
прошлом 2.5745 0.0052
году 0.6650 0.0027
оценкам 1.8207 0.0037
используемые 4.6540 0.0093
пневмонии 3.2677 0.0066
менингита 4.6540 0.0093
брюшного 4.6540 0.0093
тифа 4.6540 0.0093
предотвратить 1.7636 0.0035
тысяч 0.9163 0.0018
связанных 2.0149 0.0040
каждый 1.4759 0.0030
профилактика 3.0445 0.0061
лечения 1.5629 0.0031
существующим 3.9608 0.0080
критических 3.9608 0.0080
заболеваний 1.0164 0.0020
таких 1.1882 0.0048
туберкулез 2.4567 0.0049
имеют 1.7095 0.0034
решающее 2.5745 0.0052
значение 1.7095 0.0034
спасения 3.5553 0.0071
жизней 1.6094 0.0032
перелома 4.6540 0.0093
ситуации 1.6582 0.0033
сказал 1.0704 0.0021
глава 1.1276 0.0045
декларация 3.5553 0.0071
действиях 3.0445 0.0061
значительно 1.8207 0.0037
существенные 4.6540 0.0093
экономические 3.5553 0.0071
издержки 3.9608 0.0080
расходы 2.3514 0.0047
больниц 2.3514 0.0047
оцениваются 4.6540 0.0093
миллиардов 3.2677 0.0066
долларов 1.5185 0.0030
прогнозам 3.5553 0.0071
сэкономить 4.6540 0.0093
минимум 3.2677 0.0066
треть 2.5745 0.0052
расходов 3.2677 0.0066
ходе 1.5185 0.0030
недели 1.9459 0.0039
высокого 2.4567 0.0049
уровня 1.7095 0.0034
генеральной 3.2677 0.0066
ассамблеи 3.2677 0.0066
сентябре 2.5745 0.0052
мировые 2.5745 0.0052
лидеры 2.4567 0.0049
приняли 2.3514 0.0047
политическую 3.5553 0.0071
декларацию 3.5553 0.0071
которой 2.0890 0.0042
взяли 4.6540 0.0093
обязательство 3.0445 0.0061
установить 4.6540 0.0093
четкий 4.6540 0.0093
набор 3.5553 0.0071
целей 2.8622 0.0057
действий 1.4351 0.0029
включая 0.7621 0.0015
сокращение 2.4567 0.0049
ежегодных 4.6540 0.0093
показателей 2.4567 0.0049
связанной 3.0445 0.0061
бактериальной 4.6540 0.0093
процентов 0.6466 0.0013
декларации 3.2677 0.0066
подчеркивается 2.7081 0.0054
важность 2.4567 0.0049
широкого 3.9608 0.0080
лекарственным 3.0445 0.0061
средствам 3.0445 0.0061
лечению 2.0149 0.0040
диагностике 3.0445 0.0061
также 0.1001 0.0002
необходимость 1.7095 0.0034
создания 3.2677 0.0066
механизмов 3.5553 0.0071
финансирования 1.8207 0.0037
поддержки 1.5629 0.0031
научных 3.5553 0.0071
исследований 2.3514 0.0047
инноваций 3.2677 0.0066
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
теме 0.0000 0.0000
фейсбук 0.0000 0.0000
инстаграм 3.9608 0.0080
помогут 2.7081 0.0054
распространять 3.5553 0.0071
достоверную 3.9608 0.0080
информацию 1.9459 0.0039
вакцинах 3.5553 0.0071
ученые 3.5553 0.0071
начали 3.5553 0.0071
испытание 3.5553 0.0071
коронавируса 2.7081 0.0109
снова 3.2677 0.0066
растет 1.8207 0.0037
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000