воз 0.1214 0.0027
выпустила 3.2677 0.0166
первое 2.7081 0.0184
руководство 2.5745 0.0305
управлению 3.2677 0.0222
отходами 3.5553 0.0422
производства 2.5745 0.0305
антибиотиков 3.2677 0.0443
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
рсорин 4.6540 0.0079
устойчивость 2.3514 0.0159
противомикробным 2.5745 0.0218
препаратм 4.6540 0.0079
возникает 2.8622 0.0097
бактерии 3.2677 0.0111
вирусы 2.8622 0.0097
грибки 3.5553 0.0121
паразиты 3.5553 0.0121
мутируют 3.9608 0.0134
поддаются 3.9608 0.0134
лечению 2.0149 0.0068
существующими 3.9608 0.0134
лекарствами 3.9608 0.0067
печать 0.0000 0.0000
сентября 1.7636 0.0030
всемирная 1.1276 0.0019
организация 0.9163 0.0016
здравоохранения 0.0792 0.0003
вторник 2.4567 0.0042
опубликовала 2.8622 0.0049
свое 2.0890 0.0035
фармацевтическими 3.9608 0.0067
которое 2.0149 0.0068
позволит 2.5745 0.0087
снизить 2.1691 0.0074
масштабы 2.5745 0.0044
загрязнения 3.2677 0.0332
окружающей 2.5745 0.0349
среды 2.4567 0.0250
этими 3.0445 0.0052
препаратами 3.5553 0.0121
поможет 2.2561 0.0038
предотвратить 1.7636 0.0030
противомикробной 3.9608 0.0134
устойчивости 2.3514 0.0159
препаратам 2.1691 0.0147
подчеркивают 2.2561 0.0038
попадая 4.6540 0.0079
окружающую 3.5553 0.0060
среду 1.8814 0.0032
такие 1.2200 0.0021
отходы 4.6540 0.0158
способствуют 2.7081 0.0046
появлению 3.5553 0.0121
новых 1.3581 0.0046
лекарственно 3.9608 0.0067
устойчивых 3.0445 0.0103
бактерий 3.2677 0.0111
которые 0.5108 0.0026
могут 0.6286 0.0043
представлять 3.5553 0.0060
серьезную 2.5745 0.0044
угрозу 1.9459 0.0033
здоровья 1.0164 0.0017
фармацевтические 3.9608 0.0067
способствовать 2.7081 0.0046
лекарствам 3.2677 0.0055
распространяться 2.4567 0.0042
всему 1.6582 0.0028
миру 1.6582 0.0028
угрожать 3.9608 0.0067
нашему 3.9608 0.0067
здоровью 2.0890 0.0071
сказала 1.5629 0.0079
юкико 3.5553 0.0060
накатани 3.5553 0.0060
временно 3.9608 0.0067
исполняющая 4.6540 0.0079
обязанности 3.5553 0.0060
помощника 4.6540 0.0079
генерального 0.0000 0.0000
директора 2.1691 0.0037
упп 2.7081 0.0229
контроль 2.8622 0.0097
вызванного 3.9608 0.0067
производством 4.6540 0.0158
способствует 2.7081 0.0046
сохранению 4.6540 0.0079
эффективности 3.0445 0.0052
этих 1.4351 0.0024
жизненно 1.9459 0.0033
важных 3.0445 0.0052
лекарств 2.8622 0.0146
добавила 2.1691 0.0110
высокий 2.7081 0.0046
уровень 1.8207 0.0031
антибиотиками 3.5553 0.0241
зафиксирован 2.8622 0.0049
многих 1.5185 0.0026
местах 1.8814 0.0032
однако 0.8928 0.0015
данная 3.5553 0.0060
проблема 2.4567 0.0042
сегодняшний 2.4567 0.0042
день 1.0986 0.0019
никак 4.6540 0.0079
регулируется 3.9608 0.0067
требования 3.9608 0.0067
обеспечению 2.4567 0.0042
качества 3.5553 0.0060
фармацевтической 3.5553 0.0060
продукции 3.5553 0.0060
обычно 2.7081 0.0046
учитывают 4.6540 0.0079
критерий 4.6540 0.0079
управление 3.2677 0.0055
опубликовано 4.6540 0.0079
преддверии 2.4567 0.0042
совещания 3.9608 0.0067
высокого 2.4567 0.0042
уровня 1.7095 0.0029
пройдет 4.6540 0.0079
рамках 1.5629 0.0026
недели 1.9459 0.0033
общих 3.5553 0.0060
дебатов 4.6540 0.0079
ассамблеи 3.2677 0.0055
конце 2.7081 0.0046
месяца 3.2677 0.0055
нью-йорке 2.4567 0.0083
значительной 3.0445 0.0052
степени 2.3514 0.0040
обусловлена 4.6540 0.0079
некорректным 4.6540 0.0079
чрезмерным 4.6540 0.0079
использованием 2.8622 0.0049
противомикробных 3.2677 0.0055
появляется 3.9608 0.0067
также 0.1001 0.0003
свидетельств 4.6540 0.0079
загрязнение 3.5553 0.0060
играет 2.7081 0.0046
роль 1.7095 0.0058
развитии 3.0445 0.0103
нехватка 2.5745 0.0087
информации 1.9459 0.0066
отмечают 1.5629 0.0026
производители 3.5553 0.0060
потребители 3.9608 0.0067
помочь 1.9459 0.0033
изменить 2.8622 0.0049
ситуацию 2.1691 0.0037
предоставить 3.0445 0.0052
точную 3.9608 0.0067
информацию 1.9459 0.0033
утилизировать 4.6540 0.0079
неиспользованные 4.6540 0.0079
антибиотики 3.0445 0.0103
например 1.8814 0.0032
срок 4.6540 0.0079
годности 4.6540 0.0079
лекарства 2.4567 0.0042
истек 4.6540 0.0079
курс 3.2677 0.0055
закончен 4.6540 0.0079
таблеток 3.5553 0.0060
осталась 4.6540 0.0079
всем 1.0430 0.0018
мире 0.9651 0.0016
наблюдается 2.7081 0.0046
доступной 4.6540 0.0079
экологическом 4.6540 0.0079
ущербе 4.6540 0.0079
наносимом 4.6540 0.0079
заявляют 3.9608 0.0067
разработке 3.2677 0.0055
руководства 3.9608 0.0067
проблеме 2.8622 0.0049
призвали 2.3514 0.0040
министры 4.6540 0.0079
ведущих 4.6540 0.0079
экономик 4.6540 0.0079
мира 1.3959 0.0024
представители 2.1691 0.0037
программы 1.8207 0.0031
среде 2.8622 0.0097
юнеп 3.2677 0.0111
передаче 3.5553 0.0060
распространении 3.2677 0.0055
требует 3.0445 0.0052
тщательного 4.6540 0.0079
рассмотрения 4.6540 0.0079
доказательств 3.9608 0.0067
становится 2.8622 0.0049
жаклин 3.9608 0.0067
альварес 3.9608 0.0067
руководитель 3.2677 0.0055
отдела 2.8622 0.0049
промышленности 3.0445 0.0052
экономики 3.9608 0.0067
существует 2.2561 0.0038
широко 3.0445 0.0052
распространенное 4.6540 0.0079
мнение 4.6540 0.0079
действиям 2.5745 0.0044
охране 2.8622 0.0049
должно 2.5745 0.0044
уделяться 4.6540 0.0079
внимания 2.1691 0.0037
решению 3.2677 0.0055
проблемы 1.4759 0.0050
это 0.3913 0.0007
включает 2.5745 0.0044
профилактику 3.0445 0.0052
стороны 1.3959 0.0024
муниципальных 4.6540 0.0079
систем 1.9459 0.0066
производственных 4.6540 0.0079
площадок 4.6540 0.0079
медицинских 1.0164 0.0017
учреждений 2.3514 0.0040
агропродовольственных 3.5553 0.0060
руководстве 4.6540 0.0079
новое 3.0445 0.0052
разработано 4.6540 0.0079
тесном 3.9608 0.0067
сотрудничестве 2.8622 0.0049
группой 4.6540 0.0079
международных 2.5745 0.0044
экспертов 2.5745 0.0044
включая 0.7621 0.0013
представителей 3.0445 0.0052
академических 4.6540 0.0079
кругов 4.6540 0.0079
регулирующих 4.6540 0.0158
органов 2.2561 0.0076
нем 3.5553 0.0060
говорится 1.5629 0.0026
решениях 4.6540 0.0079
позволят 3.9608 0.0067
риск 1.4351 0.0024
возникновения 3.5553 0.0060
распространения 1.4351 0.0024
предоставляет 3.0445 0.0052
независимую 3.9608 0.0067
беспристрастную 4.6540 0.0079
научную 4.6540 0.0079
основу 3.5553 0.0060
закупщиков 4.6540 0.0079
инспекторов 4.6540 0.0079
самой 3.2677 0.0055
индустрии 3.5553 0.0060
введния 4.6540 0.0079
надежных 3.9608 0.0067
мер 1.1882 0.0020
контроля 2.3514 0.0040
загрязнением 3.9608 0.0067
мария 3.2677 0.0055
нейра 4.6540 0.0079
директор 0.6650 0.0011
департамента 3.2677 0.0055
изменению 4.6540 0.0079
климата 2.3514 0.0040
акцент 3.9608 0.0067
прозрачности 3.9608 0.0067
покупателям 4.6540 0.0079
инвесторам 4.6540 0.0079
широкой 3.0445 0.0052
общественности 2.8622 0.0049
принимать 2.4567 0.0042
решения 1.5629 0.0026
учитывающие 4.6540 0.0079
усилия 1.2867 0.0022
производителей 3.5553 0.0060
контролю 2.8622 0.0049
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
противомикробная 3.5553 0.0060
теме 0.0000 0.0000
невидимый 3.0445 0.0052
убийца 2.8622 0.0049
такое 2.1691 0.0037
собравшиеся 3.2677 0.0055
мировые 2.5745 0.0044
лидеры 2.4567 0.0042
пообещали 2.8622 0.0049
принять 1.9459 0.0033
меры 0.8253 0.0014
борьбе 0.9904 0.0034
устойчивостью 2.7081 0.0092
антибиотикам 2.8622 0.0049
объявили 3.2677 0.0055
новой 1.9459 0.0033
кампании 1.5185 0.0026
лекарственной 3.0445 0.0052
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000