воз 0.1214 0.0020
израилем 2.7081 0.0302
достигнуто 3.0445 0.0254
соглашение 2.4567 0.0205
гуманитарных 1.8207 0.0254
паузах 3.2677 0.0273
проведения 2.4567 0.0274
кампании 1.5185 0.0254
вакцинации 1.3581 0.0227
полиомиелита 1.7636 0.0344
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
служба 3.0445 0.0085
новостей 2.4567 0.0068
оонзталеб 4.6540 0.0130
-месячный 4.6540 0.0259
ребенок 2.4567 0.0137
которого 2.4567 0.0068
диагностировали 3.9608 0.0110
полиомиелит 2.2561 0.0126
секторе 1.9459 0.0163
газа 1.5185 0.0211
печать 0.0000 0.0000
августа 1.3581 0.0038
всемирной 0.5935 0.0017
организации 0.4493 0.0013
здравоохранения 0.0792 0.0002
заявили 2.5745 0.0072
удалось 1.9459 0.0108
достичь 2.1691 0.0060
соглашения 3.5553 0.0099
серии 3.5553 0.0099
пауз 2.5745 0.0215
время 0.5935 0.0017
массовой 2.7081 0.0075
кампания 1.9459 0.0163
стартует 3.9608 0.0110
воскресенье 3.5553 0.0099
сентября 1.7636 0.0049
глава 1.1276 0.0031
представительства 3.9608 0.0110
западном 2.8622 0.0080
берегу 2.7081 0.0075
рик 3.5553 0.0099
пиперкорн 3.5553 0.0297
сообщил 2.0149 0.0056
проводиться 3.5553 0.0099
этапа 2.5745 0.0072
дети 1.3581 0.0038
должны 1.2867 0.0036
получить 1.8814 0.0052
две 1.9459 0.0054
дозы 2.5745 0.0072
вакцины 1.2867 0.0072
промежутком 4.6540 0.0130
четыре 2.5745 0.0072
недели 1.9459 0.0054
выступая 2.3514 0.0065
пресс-брифинге 4.6540 0.0130
штаб-квартире 3.9608 0.0110
нью-йорке 2.4567 0.0068
объяснил 3.9608 0.0110
длительность 4.6540 0.0130
каждой 2.7081 0.0151
составит 3.9608 0.0110
дня 1.6582 0.0046
будут 1.3581 0.0076
очереди 4.6540 0.0130
объявляться 4.6540 0.0130
разных 3.0445 0.0085
частях 2.5745 0.0072
сектора 2.4567 0.0068
центре 2.3514 0.0065
севере 2.1691 0.0121
юге 2.5745 0.0072
ходе 1.5185 0.0042
боевые 2.4567 0.0068
действия 1.5629 0.0044
приостанавливаться 3.9608 0.0110
восемь-девять 4.6540 0.0130
часов 2.8622 0.0080
каждый 1.4759 0.0041
день 1.0986 0.0061
трех 2.0890 0.0058
дней 2.4567 0.0068
достаточно 3.0445 0.0085
достижения 2.5745 0.0072
адекватных 4.6540 0.0130
масштабов 3.2677 0.0091
поэтому 2.0890 0.0058
будем 3.5553 0.0099
вести 2.0890 0.0058
мониторинг 2.8622 0.0080
протяжении 1.8814 0.0052
всей 2.0149 0.0056
решено 3.9608 0.0110
необходимости 2.4567 0.0068
продлеваться 4.6540 0.0130
зону 3.5553 0.0099
необходимость 1.7095 0.0048
сказал 1.0704 0.0030
сектор 3.0445 0.0085
доставили 4.6540 0.0130
миллиона 1.1276 0.0031
доз 2.4567 0.0068
цель 2.8622 0.0080
вакцинировать 2.8622 0.0080
тысяч 0.9163 0.0026
детей 0.8253 0.0046
возрасте 1.3218 0.0037
лет 0.7027 0.0039
ранее 1.8207 0.0051
газе 1.7095 0.0143
зарегистрирован 3.2677 0.0091
первый 1.2200 0.0034
случай 2.0149 0.0056
заболел 3.9608 0.0110
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
израиль 2.2561 0.0063
теме 0.0000 0.0000
полмиллиона 3.9608 0.0110
человек 0.7419 0.0021
бежали 3.9608 0.0110
ливана 3.5553 0.0099
готовятся 3.9608 0.0110
эвакуации 2.2561 0.0063
тяжелобольных 4.6540 0.0130
пациентов 1.6582 0.0046
охваченном 2.7081 0.0075
боевыми 2.7081 0.0075
действиями 2.7081 0.0075
анклава 1.9459 0.0054
привить 2.2561 0.0063
тысячи 1.9459 0.0054
готово 2.7081 0.0075
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000