воз 0.1214 0.0030
объявила 3.2677 0.0328
вспышку 2.0149 0.0202
оспы 1.9459 0.0390
обезьян 2.0149 0.0606
чрезвычайной 2.0890 0.0209
ситуацией 2.3514 0.0236
международного 2.3514 0.0236
значения 3.2677 0.0328
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
вирус 1.8207 0.0046
красного 3.5553 0.0089
цвета 3.5553 0.0089
инфицированной 3.5553 0.0089
клетки 3.5553 0.0089
синяя 3.5553 0.0089
печать 0.0000 0.0000
августа 1.3581 0.0034
всемирная 1.1276 0.0028
организация 0.9163 0.0023
здравоохранения 0.0792 0.0002
африке 1.5185 0.0114
соответствующее 3.5553 0.0089
решение 2.0890 0.0052
принял 3.2677 0.0164
собравшийся 4.6540 0.0117
среду 1.8814 0.0047
комитет 2.8622 0.0072
чрезвычайным 3.2677 0.0082
ситуациям 3.2677 0.0082
сообщил 2.0149 0.0050
сайте 4.6540 0.0117
глава 1.1276 0.0028
тедрос 1.3581 0.0034
адханом 1.4351 0.0036
гебрейесус 1.3581 0.0034
участвовавшие 4.6540 0.0117
заседании 3.9608 0.0099
комитета 2.8622 0.0072
эксперты 2.0149 0.0050
рекомендовали 4.6540 0.0117
отнестись 4.6540 0.0117
нынешней 3.0445 0.0076
вспышке 3.2677 0.0082
всей 2.0149 0.0050
серьезностью 4.6540 0.0117
совет 4.6540 0.0117
написал 3.0445 0.0076
января 1.7095 0.0043
африканском 3.2677 0.0082
континенте 3.5553 0.0089
наблюдается 2.7081 0.0068
беспрецедентный 3.9608 0.0099
словам 1.1575 0.0029
специалистов 2.5745 0.0065
всплеск 2.8622 0.0072
случаев 1.0430 0.0105
заболевания 0.9163 0.0115
оспой 2.1691 0.0109
вспышках 3.2677 0.0082
сообщили 1.7095 0.0043
стран 0.9651 0.0024
начала 1.8814 0.0047
года 0.7221 0.0036
подтверждено 3.5553 0.0089
заражения 1.5629 0.0039
смертей 1.3581 0.0034
сравнению 2.0890 0.0052
случаями 3.2677 0.0082
семью 3.5553 0.0089
смертями 3.5553 0.0089
весь 3.5553 0.0089
год 1.1575 0.0029
симптомы 2.5745 0.0065
зона 4.6540 0.0117
распространения 1.4351 0.0072
оспа 2.1691 0.0109
заболевание 2.5745 0.0065
вызываемое 3.9608 0.0099
вирусом 1.8814 0.0047
который 1.0704 0.0027
относится 3.5553 0.0089
роду 3.9608 0.0099
типичными 3.9608 0.0099
симптомами 2.5745 0.0065
являются 2.2561 0.0057
кожная 3.9608 0.0099
сыпь 3.5553 0.0089
поражение 3.9608 0.0099
слизистых 3.9608 0.0099
оболочек 3.9608 0.0099
которые 0.5108 0.0013
могут 0.6286 0.0032
длиться 3.9608 0.0099
протяжении 1.8814 0.0047
двух-четырех 3.9608 0.0099
недель 2.7081 0.0068
сопровождаться 3.9608 0.0099
повышенной 4.6540 0.0117
температурой 3.9608 0.0099
головной 3.5553 0.0089
болью 3.9608 0.0099
болями 3.9608 0.0099
мышцах 3.9608 0.0099
спине 3.2677 0.0082
слабостью 3.9608 0.0099
увеличением 3.2677 0.0082
лимфатических 3.5553 0.0089
узлов 3.5553 0.0089
люди 1.4759 0.0037
заразиться 3.5553 0.0089
физическом 3.9608 0.0099
контакте 2.8622 0.0072
заразным 3.5553 0.0089
человеком 3.2677 0.0082
загрязненными 3.5553 0.0089
предметами 3.5553 0.0089
инфицированными 3.0445 0.0076
животными 3.0445 0.0076
данным 1.0704 0.0027
наибольшее 3.0445 0.0076
число 0.9651 0.0024
процентов 0.6466 0.0016
зарегистрированных 2.4567 0.0062
приходится 2.0149 0.0050
демократическую 3.2677 0.0082
республику 3.2677 0.0082
конго 2.0149 0.0050
включая 0.7621 0.0019
новый 1.6094 0.0040
вариант 2.8622 0.0072
появившийся 3.9608 0.0099
сентябре 2.5745 0.0065
прошлого 2.3514 0.0059
случаи 2.0890 0.0052
этим 1.8207 0.0046
вариантом 3.0445 0.0076
зарегистрированы 2.7081 0.0068
соседних 2.7081 0.0068
руанде 3.0445 0.0076
уганде 3.0445 0.0076
также 0.1001 0.0003
кении 3.0445 0.0076
анализ 3.2677 0.0082
бурунди 2.7081 0.0068
продолжается 3.0445 0.0076
матсидисо 3.9608 0.0099
моети 3.9608 0.0199
региональный 2.0890 0.0052
директор 0.6650 0.0017
подчеркнул 1.3959 0.0035
приоритетной 3.9608 0.0099
задачей 3.5553 0.0089
данном 3.9608 0.0099
этапе 3.0445 0.0076
является 1.0430 0.0026
немедленное 3.9608 0.0099
прерывание 3.9608 0.0099
вируса 1.5629 0.0039
работаем 3.2677 0.0082
гуманитарными 3.5553 0.0089
партнерами 2.4567 0.0062
усилением 3.9608 0.0099
мер 1.1882 0.0030
борьбе 0.9904 0.0025
вспышками 3.9608 0.0099
сказал 1.0704 0.0027
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
чрезвычайная 3.9608 0.0099
ситуация 2.0890 0.0052
теме 0.0000 0.0000
знали 3.9608 0.0099
спрашивали 4.6540 0.0117
отвечаем 4.6540 0.0117
выпустили 3.0445 0.0076
обновленные 2.8622 0.0072
рекомендации 1.6582 0.0042
профилактике 2.0149 0.0050
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000