воз 0.1214 0.0028
усиливает 3.9608 0.0371
меры 0.8253 0.0058
сдерживанию 3.0445 0.0357
вспышки 1.8814 0.0176
оспы 1.9459 0.0319
обезьян 2.0149 0.0613
африке 1.5185 0.0107
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
голдсмит 4.6540 0.0109
регнери 4.6540 0.0109
оспа 2.1691 0.0203
микроскопом 4.6540 0.0109
печать 0.0000 0.0000
августа 1.3581 0.0032
всемирная 1.1276 0.0026
организация 0.9163 0.0021
здравоохранения 0.0792 0.0004
экстренном 4.6540 0.0109
порядке 3.2677 0.0077
поддержку 1.8207 0.0085
стран 0.9651 0.0068
расширении 3.2677 0.0077
мер 1.1882 0.0111
новой 1.9459 0.0046
затронувшей 4.6540 0.0109
демократическую 3.2677 0.0077
республику 3.2677 0.0077
конго 2.0149 0.0142
распространившейся 4.6540 0.0109
затем 3.0445 0.0071
соседние 3.2677 0.0077
африканские 4.6540 0.0109
страны 0.9404 0.0022
последовав 4.6540 0.0109
рекомендации 1.6582 0.0078
независимых 4.6540 0.0109
экспертов 2.5745 0.0121
комитета 2.8622 0.0067
международных 2.5745 0.0060
медико-санитарных 4.6540 0.0109
правил 3.2677 0.0077
директор 0.6650 0.0031
среду 1.8814 0.0044
объявил 2.4567 0.0058
вспышку 2.0149 0.0094
чрезвычайной 2.0890 0.0049
ситуацией 2.3514 0.0055
области 0.8698 0.0041
общественного 1.8814 0.0044
имеющей 3.2677 0.0077
значение 1.7095 0.0040
начала 1.8814 0.0044
нынешнего 4.6540 0.0109
года 0.7221 0.0017
зарегистрировано 1.7636 0.0041
лабораторно 4.6540 0.0109
подтвержденных 3.9608 0.0093
случаев 1.0430 0.0049
заболевания 0.9163 0.0064
смертей 1.3581 0.0032
странах 0.7419 0.0035
африки 2.1691 0.0152
сравнению 2.0890 0.0049
подтвержденными 4.6540 0.0109
случаями 3.2677 0.0077
семью 3.5553 0.0083
смертями 3.5553 0.0083
весь 3.5553 0.0083
год 1.1575 0.0027
государствах 3.2677 0.0077
активно 2.4567 0.0058
сотрудничаем 4.6540 0.0109
правительствами 3.0445 0.0071
местными 3.5553 0.0083
сообществами 2.8622 0.0067
целях 2.3514 0.0110
усиления 3.5553 0.0083
борьбе 0.9904 0.0023
оспой 2.1691 0.0102
наращиваем 4.6540 0.0109
усилия 1.2867 0.0090
распространения 1.4351 0.0034
вируса 1.5629 0.0037
заявила 1.8814 0.0044
матшидисо 4.6540 0.0109
моэти 4.6540 0.0109
регионального 1.7636 0.0041
бюро 1.3959 0.0033
активизирует 3.9608 0.0093
затронутым 4.6540 0.0109
вспышкой 3.5553 0.0083
странам 1.8207 0.0043
направляя 4.6540 0.0109
туда 3.2677 0.0077
дополнительных 3.9608 0.0093
включая 0.7621 0.0018
эпидемиологов 4.6540 0.0109
антропологов 4.6540 0.0109
предоставляя 3.0445 0.0071
первоначальное 4.6540 0.0109
финансирование 2.4567 0.0058
ускорения 3.9608 0.0093
ответных 2.4567 0.0058
кроме 1.6094 0.0038
предпринимаются 4.6540 0.0109
укреплению 3.0445 0.0143
трансграничного 4.6540 0.0109
сотрудничества 3.0445 0.0071
расследования 4.6540 0.0109
отслеживания 3.5553 0.0083
контактов 3.0445 0.0071
зараженных 4.6540 0.0109
пациентов 1.6582 0.0039
взаимодействия 4.6540 0.0109
населением 2.7081 0.0063
обеспечения 2.0149 0.0047
соблюдения 3.2677 0.0077
профилактических 3.5553 0.0083
наращиваются 4.6540 0.0109
национального 3.9608 0.0093
диагностического 3.2677 0.0077
потенциала 3.0445 0.0071
путем 2.0890 0.0098
предоставления 2.8622 0.0067
наборов 4.6540 0.0109
тестирования 3.0445 0.0143
реагентов 4.6540 0.0109
также 0.1001 0.0007
оборудования 3.2677 0.0077
децентрализации 4.6540 0.0109
граничащих 3.9608 0.0093
демократической 2.5745 0.0121
республикой 4.6540 0.0109
активизируется 4.6540 0.0109
эпидемический 4.6540 0.0109
надзор 3.5553 0.0083
обучение 2.5745 0.0060
медицинских 1.0164 0.0024
работников 1.4351 0.0034
первичного 4.6540 0.0109
звена 3.9608 0.0093
проводятся 3.2677 0.0077
кампании 1.5185 0.0036
информированию 3.9608 0.0093
общественности 2.8622 0.0067
впервые 2.4567 0.0058
обнаружена 3.5553 0.0083
людей 0.5935 0.0014
году 0.6650 0.0016
республике 2.7081 0.0063
болезнь 3.0445 0.0071
считается 3.2677 0.0077
эндемичной 4.6540 0.0109
свойственной 4.6540 0.0109
центральной 1.4759 0.0035
западной 2.7081 0.0063
передается 2.8622 0.0067
животных 2.0890 0.0049
человеку 2.0149 0.0094
вирус 1.8207 0.0043
передаваться 3.9608 0.0093
контакте 2.8622 0.0067
биологическими 3.9608 0.0093
жидкостями 4.6540 0.0109
повреждениями 4.6540 0.0109
коже 3.9608 0.0093
воздушно-капельным 3.5553 0.0083
загрязненными 3.5553 0.0083
предметами 3.5553 0.0083
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
теме 0.0000 0.0000
швеции 3.5553 0.0083
подтвержден 3.0445 0.0071
случай 2.0149 0.0047
первый 1.2200 0.0029
пределами 2.4567 0.0058
африканского 3.0445 0.0071
региона 1.7636 0.0041
выпустили 3.0445 0.0071
обновленные 2.8622 0.0067
профилактике 2.0149 0.0047
опасения 2.8622 0.0067
поводу 2.2561 0.0053
усилились 3.2677 0.0077
стала 2.0890 0.0049
болезнью 3.2677 0.0077
глобального 2.0149 0.0047
севера 3.5553 0.0083
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000