юнэйдс 2.7081 0.0550
приветствуют 3.5553 0.0241
решение 2.0890 0.0141
сша 1.5629 0.0459
исключить 3.2677 0.0221
меры 0.8253 0.0075
борьбе 0.9904 0.0112
вич 2.0149 0.0682
плана 2.4567 0.0222
приостановке 3.5553 0.0321
внешней 3.2677 0.0664
помощи 0.8038 0.0200
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фото 1.3959 0.0063
юнисефафарран 4.6540 0.0105
тест 2.5745 0.0058
выявление 3.5553 0.0080
вируса 1.5629 0.0035
иммунодефицита 4.6540 0.0105
печать 0.0000 0.0000
января 1.7095 0.0077
фоне 2.1691 0.0098
замораживания 4.6540 0.0105
программ 2.5745 0.0116
государственный 3.9608 0.0179
страны 0.9404 0.0021
марко 4.6540 0.0105
рубио 4.6540 0.0105
утвердил 4.6540 0.0105
чрезвычайные 2.4567 0.0055
которые 0.5108 0.0012
позволят 3.9608 0.0089
жителям 3.2677 0.0074
стран 0.9651 0.0022
мира 1.3959 0.0032
дальше 3.0445 0.0137
получать 2.5745 0.0116
лечение 1.6094 0.0073
финансовой 2.8622 0.0065
поддержке 1.5629 0.0035
соединенных 2.7081 0.0122
штатов 3.2677 0.0148
миллионов 1.2200 0.0028
человек 0.7419 0.0017
живущих 2.7081 0.0183
получают 2.0149 0.0045
рамках 1.5629 0.0071
чрезвычайного 3.0445 0.0069
президента 3.0445 0.0137
оказанию 2.7081 0.0061
связи 1.4759 0.0067
спидом 2.5745 0.0116
ведущей 4.6540 0.0105
мировой 3.9608 0.0089
инициативы 2.4567 0.0111
приветствует 4.6540 0.0105
это 0.3913 0.0009
исключение 3.9608 0.0089
стороны 1.3959 0.0063
правительства 1.7636 0.0080
шаг 2.8622 0.0065
гарантирует 3.5553 0.0080
миллионы 2.3514 0.0053
людей 0.5935 0.0027
смогут 2.8622 0.0065
жизненно 1.9459 0.0088
важные 2.5745 0.0058
лекарства 2.4567 0.0055
время 0.5935 0.0013
оценки 3.0445 0.0137
целях 2.3514 0.0106
заявила 1.8814 0.0042
винни 3.5553 0.0080
бьянима 3.5553 0.0080
исполнительный 2.2561 0.0051
директор 0.6650 0.0015
объединенной 2.8622 0.0065
программы 1.8207 0.0041
напомним 2.7081 0.0061
днях 3.9608 0.0089
департамент 4.6540 0.0105
объявил 2.4567 0.0055
немедленной 3.9608 0.0089
-дневной 3.9608 0.0179
паузе 3.9608 0.0179
финансировании 3.2677 0.0074
всей 2.0149 0.0045
иностранной 3.9608 0.0089
указ 3.5553 0.0080
оказании 2.8622 0.0065
соединенными 4.6540 0.0210
штатами 4.6540 0.0210
эффективности 3.0445 0.0069
соответствия 4.6540 0.0105
политике 2.8622 0.0065
стал 2.7081 0.0061
одним 2.0890 0.0047
первых 3.5553 0.0080
масштабных 3.5553 0.0080
внешнеполитических 4.6540 0.0105
решений 2.8622 0.0065
новой 1.9459 0.0044
администрации 3.9608 0.0089
эта 1.8207 0.0041
мера 4.6540 0.0105
однако 0.8928 0.0020
затронет 4.6540 0.0105
усилия 1.2867 0.0029
обеспечению 2.4567 0.0055
основными 3.9608 0.0089
важными 3.9608 0.0089
лекарствами 3.9608 0.0089
медицинскими 2.8622 0.0065
услугами 2.4567 0.0055
своей 1.5629 0.0035
продолжит 3.5553 0.0080
борьбу 2.5745 0.0058
числе 1.0704 0.0024
призывает 2.0890 0.0094
дональда 3.5553 0.0080
трампа 3.5553 0.0080
уделять 3.5553 0.0080
приоритетное 3.5553 0.0080
внимание 1.9459 0.0044
лидерству 4.6540 0.0105
глобальных 2.3514 0.0053
мерах 3.2677 0.0074
достижения 2.5745 0.0058
общей 2.8622 0.0065
искоренению 3.2677 0.0074
спида 2.8622 0.0065
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
спид 3.2677 0.0074
теме 0.0000 0.0000
сокращение 2.4567 0.0055
ставит 2.4567 0.0055
угрозу 1.9459 0.0044
профилактику 3.0445 0.0069
предупреждает 2.0149 0.0045
всемирный 1.8207 0.0041
день 1.0986 0.0025
борьбы 1.6582 0.0037
ликвидировать 2.8622 0.0065
неравенство 3.0445 0.0069
новые 1.6094 0.0036
препараты 2.8622 0.0065
длительного 2.8622 0.0065
действия 1.5629 0.0035
революция 3.2677 0.0074
лечении 2.8622 0.0065
исключениям 4.6540 0.0105
приостановки 3.9608 0.0089
организации 0.4493 0.0010
объединенных 2.5745 0.0058
наций 2.5745 0.0058
выразил 3.0445 0.0069
обеспокоенность 2.1691 0.0049
недавним 4.6540 0.0105
объявлением 4.6540 0.0105
призвал 2.4567 0.0055
немедленным 3.9608 0.0089
мерам 3.2677 0.0074
смягчению 3.9608 0.0089
возможных 3.2677 0.0074
последствий 2.1691 0.0049
уязвимых 2.2561 0.0051
сообществ 2.5745 0.0058
всему 1.6582 0.0037
миру 1.6582 0.0037
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000