газа 1.5185 0.0255
вторая 3.0445 0.0170
фаза 3.5553 0.0199
кампании 1.5185 0.0255
вакцинации 1.3581 0.0203
полиомиелита 1.7636 0.0329
началась 2.8622 0.0160
юге 2.5745 0.0144
сектора 2.4567 0.0138
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
бапор 2.1691 0.0243
дети 1.3581 0.0025
газе 1.7095 0.0223
показывают 2.5745 0.0048
окрашенные 4.6540 0.0087
пальцы 4.6540 0.0087
которые 0.5108 0.0010
означают 4.6540 0.0087
полученную 4.6540 0.0087
прививку 3.0445 0.0057
печать 0.0000 0.0000
сентября 1.7636 0.0099
усилия 1.2867 0.0024
детей 0.8253 0.0077
газы 1.8814 0.0070
переместились 4.6540 0.0087
четверг 2.2561 0.0042
южные 3.5553 0.0066
районы 3.0445 0.0170
анклава 1.9459 0.0073
целью 2.8622 0.0053
этапа 2.5745 0.0144
который 1.0704 0.0020
проходит 2.7081 0.0051
является 1.0430 0.0058
иммунизация 3.9608 0.0074
примерно 2.1691 0.0040
тысяч 0.9163 0.0068
возрасте 1.3218 0.0049
десяти 2.8622 0.0053
лет 0.7027 0.0026
сегодня 1.3581 0.0051
сообщают 2.0890 0.0039
гуманитарные 2.1691 0.0040
учреждения 1.8814 0.0035
утром 3.5553 0.0066
команды 3.0445 0.0057
находятся 2.0149 0.0038
хан-юнисе 3.5553 0.0066
работают 1.9459 0.0036
партнерами 2.4567 0.0092
предоставить 3.0445 0.0057
детям 2.3514 0.0044
вакцины 1.2867 0.0048
это 0.3913 0.0015
критически 2.8622 0.0053
важное 3.5553 0.0066
время 0.5935 0.0011
необходимо 1.3959 0.0026
соблюдать 2.7081 0.0051
паузы 2.2561 0.0126
боевых 2.4567 0.0046
действиях 3.0445 0.0057
этих 1.4351 0.0027
районах 1.5629 0.0029
защиты 1.7636 0.0033
семей 2.0149 0.0075
гуманитарных 1.8207 0.0068
работников 1.4351 0.0027
говорится 1.5629 0.0058
публикации 4.6540 0.0087
агентства 1.8814 0.0035
делам 2.4567 0.0046
палестинских 2.3514 0.0044
беженцев 2.2561 0.0042
платформе 3.2677 0.0061
успех 3.5553 0.0066
первой 2.5745 0.0048
фазы 3.9608 0.0148
успешное 4.6540 0.0087
проведение 2.8622 0.0107
первого 2.3514 0.0088
центральной 1.4759 0.0055
части 2.0149 0.0038
кульминацией 4.6540 0.0087
огромных 3.9608 0.0148
усилий 1.8814 0.0070
координации 2.7081 0.0051
различными 3.0445 0.0057
включая 0.7621 0.0014
доноров 2.7081 0.0051
глобальную 2.8622 0.0053
инициативы 2.4567 0.0046
ликвидации 3.0445 0.0057
подчеркивает 1.9459 0.0036
важность 2.4567 0.0046
мира 1.3959 0.0026
здоровья 1.0164 0.0019
благополучия 3.5553 0.0066
людей 0.5935 0.0011
сказал 1.0704 0.0020
представитель 1.5629 0.0029
всемирной 0.5935 0.0011
организации 0.4493 0.0017
здравоохранения 0.0792 0.0001
воз 0.1214 0.0005
оккупированной 3.5553 0.0066
палестинской 3.2677 0.0061
территории 2.1691 0.0040
рик 3.5553 0.0066
пиперкорн 3.5553 0.0066
ранее 1.8207 0.0034
неделе 2.7081 0.0051
партнеры 2.2561 0.0042
провели 3.5553 0.0066
специальные 3.9608 0.0074
миссии 2.8622 0.0053
пределами 2.4567 0.0092
зоны 4.6540 0.0174
гуманитарной 1.9459 0.0073
убедиться 3.5553 0.0066
ребенок 2.4567 0.0046
остался 3.5553 0.0066
иммунизации 2.3514 0.0088
связи 1.4759 0.0083
значительное 3.0445 0.0057
число 0.9651 0.0036
смогли 3.0445 0.0057
добраться 3.0445 0.0057
пунктов 3.9608 0.0074
отсутствия 2.4567 0.0046
безопасных 2.4567 0.0046
условий 2.7081 0.0051
командам 4.6540 0.0087
пришлось 2.3514 0.0044
посетить 4.6540 0.0087
аль-магази 4.6540 0.0087
аль-бурейдж 4.6540 0.0087
аль-муссадер 4.6540 0.0087
получили 1.3959 0.0052
первую 1.8207 0.0068
дозу 2.4567 0.0092
прививки 2.3514 0.0044
ходе 1.5185 0.0028
прошедшей 4.6540 0.0087
этапе 3.0445 0.0057
охват 3.2677 0.0061
превысил 3.9608 0.0074
первоначальный 4.6540 0.0087
целевой 3.9608 0.0074
показатель 1.7636 0.0033
перемещением 3.9608 0.0074
населения 0.7419 0.0014
центр 3.5553 0.0066
расширением 4.6540 0.0087
журналисты 3.9608 0.0148
комиссар 3.9608 0.0074
филипп 3.5553 0.0066
лазарини 3.9608 0.0148
заявил 1.2867 0.0024
месяцев 2.1691 0.0040
международным 3.2677 0.0061
запрещен 4.6540 0.0087
свободный 3.9608 0.0074
въезд 3.9608 0.0074
газу 2.5745 0.0048
оттуда 3.9608 0.0074
репортажей 4.6540 0.0087
гуманитарном 4.6540 0.0087
кризисе 4.6540 0.0087
последствиях 3.2677 0.0061
войны 1.7095 0.0064
международных 2.5745 0.0096
журналистов 0.0000 0.0000
освещать 3.9608 0.0148
конфликты 3.0445 0.0057
норма 4.6540 0.0087
написал 3.0445 0.0057
своей 1.5629 0.0029
странице 3.5553 0.0066
словам 1.1575 0.0022
главы 3.0445 0.0057
палестинские 2.8622 0.0107
вызывают 2.5745 0.0048
восхищение 3.9608 0.0074
продолжают 2.4567 0.0046
важную 2.4567 0.0046
работу 1.7636 0.0033
несмотря 1.1882 0.0022
большое 2.0890 0.0039
коллег 2.8622 0.0053
убиты 3.5553 0.0066
корреспонденты 4.6540 0.0087
нуждаются 1.9459 0.0036
поддержке 1.5629 0.0029
добавил 1.7095 0.0032
заявлению 3.0445 0.0057
присутствие 3.5553 0.0066
обязательным 4.6540 0.0087
условием 3.9608 0.0074
независимого 4.6540 0.0087
освещения 4.6540 0.0087
потребностей 2.5745 0.0048
масштабных 3.5553 0.0066
помощи 0.8038 0.0015
населению 2.8622 0.0053
глава 1.1276 0.0021
призвал 2.4567 0.0046
международные 3.0445 0.0057
новостные 0.0000 0.0000
оказывать 3.0445 0.0057
большее 3.0445 0.0057
давление 3.0445 0.0057
могли 2.3514 0.0044
въехать 4.6540 0.0087
сектор 3.0445 0.0057
свободно 3.5553 0.0066
события 3.2677 0.0061
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
полиомиелит 2.2561 0.0042
теме 0.0000 0.0000
удар 3.5553 0.0066
одному 3.9608 0.0074
центров 2.8622 0.0053
приказы 3.5553 0.0066
эвакуации 2.2561 0.0042
угрожают 3.5553 0.0066
работе 2.2561 0.0042
гуманитарного 3.5553 0.0066
центра 2.7081 0.0051
завершился 3.5553 0.0066
первый 1.2200 0.0023
этап 2.7081 0.0051
последние 0.0000 0.0000
дня 1.6582 0.0031
стали 2.2561 0.0042
редкой 3.9608 0.0074
белой 3.9608 0.0074
полосой 3.9608 0.0074
фоне 2.1691 0.0040
катастрофического 3.9608 0.0074
конфликта 2.0149 0.0038
секторе 1.9459 0.0036
опубликованном 2.4567 0.0046
среду 1.8814 0.0035
заявлении 2.8622 0.0053
регионального 1.7636 0.0033
директора 2.1691 0.0040
детского 2.5745 0.0048
фонда 2.5745 0.0048
юнисеф 1.0704 0.0020
ближнему 3.9608 0.0074
востоку 3.9608 0.0074
северной 1.8814 0.0035
африке 1.5185 0.0028
адель 3.9608 0.0074
ходр 3.9608 0.0074
завершением 3.9608 0.0074
анклаве 3.0445 0.0057
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000