медицина 3.9608 0.0186
индустрия 3.2677 0.0092
красоты 3.9608 0.0149
рынок 3.5553 0.0100
средств 2.3514 0.0199
личной 3.5553 0.0133
гигиены 2.7081 0.0152
защищены 2.7081 0.0076
женщины 0.0000 0.0000
воздействия 3.2677 0.0215
токсичных 3.9608 0.0520
веществ 3.2677 0.0490
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фото 1.3959 0.0013
юнеп 3.2677 0.0031
ряде 3.9608 0.0037
стран 0.9651 0.0027
использование 1.9459 0.0037
микропластика 4.6540 0.0044
косметике 4.6540 0.0044
запрещено 4.6540 0.0044
законодательном 4.6540 0.0044
уровне 2.0149 0.0019
печать 0.0000 0.0000
октября 1.8207 0.0017
многие 1.6094 0.0030
заболевания 0.9163 0.0009
женской 4.6540 0.0087
половой 4.6540 0.0044
системы 1.1276 0.0032
могут 0.6286 0.0029
связаны 2.5745 0.0024
токсичностью 4.6540 0.0044
потребительских 4.6540 0.0131
товаров 3.5553 0.0200
включая 0.7621 0.0014
косметические 4.6540 0.0044
гигиенические 4.6540 0.0044
средства 2.3514 0.0088
которыми 2.7081 0.0025
регулярно 2.8622 0.0027
пользуются 3.9608 0.0074
мало 3.9608 0.0037
задумывается 4.6540 0.0044
считая 4.6540 0.0044
продукция 4.6540 0.0044
лежит 4.6540 0.0044
прилавках 4.6540 0.0044
значит 3.9608 0.0037
принесет 4.6540 0.0044
вреда 3.9608 0.0037
независимый 4.6540 0.0044
эксперт 3.9608 0.0074
маркос 4.6540 0.0044
орельяна 4.6540 0.0131
утверждает 3.9608 0.0074
это 0.3913 0.0011
далеко 3.5553 0.0033
подчеркивает 1.9459 0.0037
своем 2.2561 0.0021
новом 2.2561 0.0021
докладе 2.0890 0.0039
здравоохранения 0.0792 0.0002
рассчитаны 4.6540 0.0087
помогать 2.7081 0.0025
людям 1.8814 0.0018
защищать 3.0445 0.0029
свое 2.0890 0.0020
физическое 3.9608 0.0037
психическое 3.0445 0.0029
здоровье 1.5629 0.0103
негативного 4.6540 0.0044
доклад 2.5745 0.0024
первую 1.8207 0.0034
очередь 2.0149 0.0038
посвящен 3.9608 0.0037
гендерным 3.9608 0.0037
аспектам 4.6540 0.0044
влияния 3.5553 0.0067
материалов 3.0445 0.0057
выводы 3.2677 0.0031
утешительны 4.6540 0.0044
страдают 2.3514 0.0088
значительно 1.8207 0.0017
большей 3.2677 0.0031
степени 2.3514 0.0022
мужчины 3.0445 0.0029
который 1.0704 0.0020
занимает 3.2677 0.0031
пост 3.9608 0.0037
специального 4.6540 0.0044
докладчика 4.6540 0.0044
вопросу 3.5553 0.0033
последствиях 3.2677 0.0031
регулирования 3.2677 0.0031
удаления 3.9608 0.0037
опасных 3.0445 0.0057
отходов 3.5553 0.0033
прав 2.0149 0.0019
производство 3.9608 0.0037
женщин 1.7095 0.0160
таких 1.1882 0.0022
ароматизированные 4.6540 0.0044
прокладки 4.6540 0.0131
отчасти 4.6540 0.0044
связано 2.7081 0.0051
сексистскими 4.6540 0.0044
стереотипами 3.9608 0.0037
гендерными 3.9608 0.0074
предрассудками 4.6540 0.0087
ориентирована 4.6540 0.0087
мужчин 3.0445 0.0200
женским 4.6540 0.0087
заболеваниям 2.8622 0.0027
вызванным 4.6540 0.0044
использованием 2.8622 0.0027
уделяется 3.5553 0.0033
достаточно 3.0445 0.0029
внимания 2.1691 0.0020
медицинские 1.3218 0.0037
стандарты 3.5553 0.0033
носят 4.6540 0.0044
основном 2.4567 0.0046
андроцентричный 4.6540 0.0044
характер 3.2677 0.0061
году 0.6650 0.0006
процент 3.2677 0.0031
медицинских 1.0164 0.0010
исследований 2.3514 0.0066
инноваций 3.2677 0.0031
касался 4.6540 0.0044
чисто 4.6540 0.0044
женских 4.6540 0.0131
заболеваний 1.0164 0.0029
кроме 1.6094 0.0015
онкологических 3.0445 0.0029
потребности 2.8622 0.0027
области 0.8698 0.0016
лечения 1.5629 0.0015
гормональных 3.9608 0.0037
расстройств 3.5553 0.0100
сердечно-сосудистых 3.5553 0.0033
репродуктивной 4.6540 0.0044
психических 3.5553 0.0033
отличаются 4.6540 0.0044
потребностей 2.5745 0.0024
исследования 1.8814 0.0106
воздействии 4.6540 0.0044
тех 1.8814 0.0018
случаях 2.1691 0.0061
причиняемый 4.6540 0.0044
ими 3.2677 0.0061
вред 3.9608 0.0037
является 1.0430 0.0039
значительным 4.6540 0.0044
носит 3.5553 0.0033
повсеместный 3.5553 0.0033
зачастую 3.9608 0.0074
проводятся 3.2677 0.0031
разбивки 4.6540 0.0044
признаку 4.6540 0.0044
пола 3.9608 0.0037
например 1.8814 0.0053
организация 0.9163 0.0009
сеть 3.2677 0.0031
действий 1.4351 0.0013
борьбе 0.9904 0.0009
пестицидами 4.6540 0.0087
сообщила 2.2561 0.0021
непреднамеренных 4.6540 0.0044
острых 3.9608 0.0037
отравлений 4.6540 0.0044
мире 0.9651 0.0018
ежегодно 1.5629 0.0015
миллионов 1.2200 0.0011
фермеров 4.6540 0.0044
сельскохозяйственных 3.5553 0.0033
рабочих 3.2677 0.0031
однако 0.8928 0.0008
известно 3.9608 0.0037
какую 3.9608 0.0037
часть 1.7636 0.0017
составляют 3.5553 0.0033
работники 2.3514 0.0044
менее 1.3218 0.0012
склонны 3.9608 0.0037
верить 4.6540 0.0044
женщинам 3.0445 0.0057
часто 0.0000 0.0000
игнорируют 4.6540 0.0044
жалобы 4.6540 0.0044
числе 1.0704 0.0060
касается 2.5745 0.0024
страдающих 4.6540 0.0044
болезней 1.8814 0.0035
вызванных 2.8622 0.0027
усугубленных 4.6540 0.0044
токсичными 4.6540 0.0087
веществами 4.6540 0.0087
канаде 3.5553 0.0033
жалующиеся 4.6540 0.0044
чувствительность 4.6540 0.0044
химическим 4.6540 0.0044
веществам 4.6540 0.0044
сталкиваются 1.9459 0.0037
врачей 2.7081 0.0051
выражающимися 4.6540 0.0044
скептическом 4.6540 0.0044
отношении 2.7081 0.0025
жалобам 4.6540 0.0044
также 0.1001 0.0005
скорее 2.4567 0.0023
направят 4.6540 0.0044
психологу 4.6540 0.0044
профильному 4.6540 0.0044
специалисту 4.6540 0.0044
чаще 2.4567 0.0046
обращаются 3.9608 0.0037
такими 2.5745 0.0024
жалобами 4.6540 0.0044
сексизма 4.6540 0.0044
системе 2.7081 0.0025
меньше 2.5745 0.0024
шансов 4.6540 0.0044
постановку 4.6540 0.0044
диагноза 3.9608 0.0074
многих 1.5185 0.0043
отметил 1.4759 0.0014
спецдокладчик 4.6540 0.0087
недостаточно 2.7081 0.0025
осведомлены 4.6540 0.0044
влиянии 3.5553 0.0033
экологии 3.9608 0.0037
целом 1.6582 0.0031
токсичные 3.9608 0.0111
вещества 3.9608 0.0149
женские 4.6540 0.0131
гинекологические 4.6540 0.0044
болезни 1.9459 0.0018
одна 2.0149 0.0019
хронических 3.0445 0.0029
гинекологических 4.6540 0.0044
которой 2.0890 0.0020
миллионы 2.3514 0.0022
всем 1.0430 0.0010
которая 1.3581 0.0013
характеризуется 4.6540 0.0044
сложным 4.6540 0.0044
набором 3.9608 0.0037
симптомов 2.8622 0.0027
боли 3.9608 0.0037
тазовой 4.6540 0.0044
обильные 3.9608 0.0037
кровотечения 3.5553 0.0033
бесплодие 4.6540 0.0044
эндометриоз 4.6540 0.0044
заболеваемость 2.2561 0.0021
стремительно 2.7081 0.0025
растет 1.8207 0.0017
некоторые 2.1691 0.0061
указывают 3.0445 0.0057
воздействием 3.5553 0.0067
диоксинов 4.6540 0.0044
больные 4.6540 0.0044
эндометриозом 4.6540 0.0044
вынуждены 2.8622 0.0027
терпеть 4.6540 0.0044
острую 3.9608 0.0037
боль 3.5553 0.0033
недоверием 4.6540 0.0044
стороны 1.3959 0.0013
долго 4.6540 0.0044
ждут 4.6540 0.0044
постановки 3.9608 0.0037
одной 1.6094 0.0030
основных 2.0149 0.0019
причин 2.1691 0.0020
бесплодия 4.6540 0.0044
синдром 3.9608 0.0037
поликистоза 4.6540 0.0087
яичников 3.9608 0.0074
связывают 3.2677 0.0031
химических 3.5553 0.0167
эндокринную 4.6540 0.0087
систему 2.0890 0.0039
последствия 1.7095 0.0016
такого 3.2677 0.0031
ощущаться 3.5553 0.0033
протяжении 1.8814 0.0018
несколько 1.8207 0.0017
поколений 3.9608 0.0037
восьми 3.9608 0.0074
процентов 0.6466 0.0006
репродуктивном 3.9608 0.0074
возрасте 1.3218 0.0012
процентах 3.2677 0.0031
случаев 1.0430 0.0010
знают 3.2677 0.0031
одним 2.0890 0.0020
быстро 2.0890 0.0020
распространяющимся 3.9608 0.0037
заболеванием 2.7081 0.0025
фибромиома 4.6540 0.0044
матки 3.5553 0.0067
результаты 2.7081 0.0025
возможную 4.6540 0.0044
связь 3.5553 0.0033
фталатами 4.6540 0.0044
содержащимися 4.6540 0.0044
товарах 4.6540 0.0044
упаковках 4.6540 0.0044
продуктов 2.8622 0.0054
питания 2.3514 0.0022
менструация 3.9608 0.0074
половые 3.2677 0.0031
органы 2.2561 0.0021
особенно 1.1882 0.0033
негативно 2.8622 0.0054
сказываться 3.5553 0.0033
предрассудки 4.6540 0.0131
связанные 2.7081 0.0076
менструацией 4.6540 0.0044
женскими 4.6540 0.0044
половыми 4.6540 0.0044
органами 3.0445 0.0029
природой 4.6540 0.0044
женственностью 4.6540 0.0044
табуируется 4.6540 0.0044
тема 3.9608 0.0037
гениталии 4.6540 0.0044
уязвимы 3.2677 0.0031
кожа 4.6540 0.0087
половых 4.6540 0.0044
органов 2.2561 0.0021
обладает 4.6540 0.0044
особой 3.9608 0.0037
впитывающей 4.6540 0.0044
способностью 4.6540 0.0044
специальный 4.6540 0.0044
докладчик 4.6540 0.0044
напоминает 3.2677 0.0031
праве 4.6540 0.0044
доступ 1.2528 0.0012
средствам 3.0445 0.0057
менструальной 4.6540 0.0087
содержащим 4.6540 0.0044
вредных 3.9608 0.0111
производители 3.5553 0.0033
эксплуатируют 4.6540 0.0044
неприятных 4.6540 0.0044
вагинальных 4.6540 0.0044
запахах 4.6540 0.0044
время 0.5935 0.0006
менструации 4.6540 0.0044
этим 1.8207 0.0017
предлогом 3.9608 0.0037
добавляют 4.6540 0.0044
вредные 3.9608 0.0037
химические 4.6540 0.0044
ароматы 4.6540 0.0044
качестве 2.4567 0.0023
одного 2.3514 0.0044
решения 1.5629 0.0015
надуманной 4.6540 0.0044
проблемы 1.4759 0.0014
нередко 3.9608 0.0037
предлагается 4.6540 0.0044
спринцевание 4.6540 0.0044
результате 1.2200 0.0023
которого 2.4567 0.0023
организм 3.5553 0.0100
подвергается 3.2677 0.0031
воздействию 3.5553 0.0033
входящих 4.6540 0.0044
состав 3.2677 0.0031
некоторых 1.6582 0.0031
спринцовок 4.6540 0.0044
фталатов 4.6540 0.0044
ходе 1.5185 0.0028
недавних 3.9608 0.0037
прокладках 4.6540 0.0044
обнаружены 3.5553 0.0033
свинец 4.6540 0.0044
мышьяк 4.6540 0.0044
которые 0.5108 0.0005
являются 2.2561 0.0021
известными 4.6540 0.0044
канцерогенами 4.6540 0.0044
авторы 3.2677 0.0031
другого 3.9608 0.0037
подсчитали 4.6540 0.0044
выделяется 4.6540 0.0044
среднем 2.4567 0.0023
млрд 2.7081 0.0025
наночастиц 4.6540 0.0044
пластика 4.6540 0.0044
новых 1.3581 0.0013
менструальных 4.6540 0.0044
такие 1.2200 0.0023
специальные 3.9608 0.0037
трусы 4.6540 0.0044
предназначенные 3.9608 0.0037
многократного 4.6540 0.0044
использования 2.0890 0.0020
содержать 4.6540 0.0044
пфас 4.6540 0.0044
пер- 4.6540 0.0044
полифторалкильные 4.6540 0.0044
сообщается 3.0445 0.0029
проблема 2.4567 0.0046
токсичности 4.6540 0.0087
замалчивается 4.6540 0.0044
правительства 1.7636 0.0017
большинства 3.9608 0.0037
принимают 2.5745 0.0024
никаких 3.5553 0.0033
мер 1.1882 0.0011
потребители 3.9608 0.0037
могли 2.3514 0.0022
легко 3.5553 0.0033
получать 2.5745 0.0024
информацию 1.9459 0.0018
составе 4.6540 0.0087
используемых 3.0445 0.0029
красота 4.6540 0.0044
реклама 4.6540 0.0044
социальный 3.9608 0.0037
статус 3.2677 0.0031
зависит 2.7081 0.0025
насколько 3.0445 0.0029
привлекательно 4.6540 0.0044
профессионально 4.6540 0.0044
молодо 4.6540 0.0044
выглядит 4.6540 0.0044
поэтому 2.0890 0.0020
различными 3.0445 0.0029
косметическими 4.6540 0.0044
средствами 3.2677 0.0031
попытки 4.6540 0.0044
проявлять 3.9608 0.0037
осторожность 4.6540 0.0044
использовании 3.5553 0.0033
подавляются 4.6540 0.0044
агрессивной 4.6540 0.0044
рекламой 4.6540 0.0087
играющей 4.6540 0.0044
стереотипах 4.6540 0.0044
женственности 4.6540 0.0044
чувстве 4.6540 0.0044
неуверенности 4.6540 0.0044
характерном 4.6540 0.0044
странах 0.7419 0.0007
патриархальным 4.6540 0.0044
укладом 4.6540 0.0044
жизни 1.2867 0.0012
усугубляется 4.6540 0.0044
отсутствием 3.0445 0.0029
надлежащей 3.9608 0.0074
маркировки 4.6540 0.0087
косметических 4.6540 0.0044
достоверной 4.6540 0.0087
информации 1.9459 0.0037
проверка 4.6540 0.0044
предмет 4.6540 0.0044
содержания 4.6540 0.0044
триклозана 4.6540 0.0044
парабенов 4.6540 0.0044
других 1.3218 0.0012
влияющих 3.9608 0.0037
проведенная 4.6540 0.0044
организациями 3.0445 0.0029
азиатских 4.6540 0.0044
показала 3.5553 0.0033
маркировка 4.6540 0.0044
содержит 3.9608 0.0037
полной 2.7081 0.0025
содержатся 3.5553 0.0033
большие 3.5553 0.0033
объемы 3.9608 0.0037
распрямления 4.6540 0.0044
волос 4.6540 0.0044
сих 2.7081 0.0025
пор 2.1691 0.0020
содержат 4.6540 0.0044
формальдегид 4.6540 0.0044
являющийся 4.6540 0.0044
канцерогенным 4.6540 0.0044
веществом 4.6540 0.0044
масштабное 4.6540 0.0044
исследование 3.0445 0.0029
посвященное 3.9608 0.0037
таким 2.0890 0.0020
используемым 4.6540 0.0044
главным 3.2677 0.0031
образом 2.2561 0.0021
женщинами 4.6540 0.0087
африканского 3.0445 0.0029
происхождения 3.2677 0.0031
выявило 4.6540 0.0044
связанный 3.9608 0.0037
ними 3.0445 0.0057
повышенный 3.2677 0.0031
риск 1.4351 0.0013
рака 2.0890 0.0020
недавнего 4.6540 0.0044
проведенного 3.9608 0.0037
тринидаде 4.6540 0.0044
тобаго 4.6540 0.0044
проверено 4.6540 0.0044
продаваемых 4.6540 0.0044
рецепта 4.6540 0.0044
кремов 4.6540 0.0044
осветления 4.6540 0.0087
кожи 4.6540 0.0087
выяснилось 4.6540 0.0044
ртуть 4.6540 0.0044
содержится 3.5553 0.0033
шести 2.2561 0.0021
концентрация 3.9608 0.0037
превышает 2.7081 0.0025
предельные 4.6540 0.0044
уровни 4.6540 0.0044
установленные 4.6540 0.0044
сторонами 2.8622 0.0027
минаматской 4.6540 0.0044
конвенцию 3.5553 0.0033
ртути 4.6540 0.0087
трех 2.0890 0.0020
достигает 3.2677 0.0031
критических 3.9608 0.0037
значений 4.6540 0.0044
попадание 4.6540 0.0044
причиной 2.1691 0.0020
дерматологических 4.6540 0.0044
проблем 2.5745 0.0048
нервных 4.6540 0.0044
почками 4.6540 0.0044
индии 3.5553 0.0033
продажа 4.6540 0.0044
стимулируется 4.6540 0.0044
закрепляющей 4.6540 0.0044
расистские 4.6540 0.0044
которым 1.9459 0.0018
светлая 4.6540 0.0044
считается 3.2677 0.0031
привлекательной 4.6540 0.0044
маргинализированных 3.5553 0.0033
общинах 3.9608 0.0037
используют 2.4567 0.0023
несмотря 1.1882 0.0011
риски 1.7095 0.0032
здоровья 1.0164 0.0010
отмечает 2.8622 0.0027
компании-производители 4.6540 0.0044
выборочно 4.6540 0.0044
финансируют 4.6540 0.0044
выгодные 4.6540 0.0044
манипулируют 4.6540 0.0044
данными 3.0445 0.0029
преуменьшить 4.6540 0.0044
продукцией 4.6540 0.0044
самым 1.9459 0.0018
вводя 4.6540 0.0044
заблуждение 3.9608 0.0037
общественность 3.9608 0.0037
власти 2.3514 0.0022
препятствуя 3.9608 0.0037
продвижению 3.9608 0.0037
безопасных 2.4567 0.0023
альтернативных 4.6540 0.0044
рекомендации 1.6582 0.0016
спецдокладчика 4.6540 0.0044
предлагает 2.5745 0.0024
государствам 4.6540 0.0044
ряд 2.7081 0.0025
рекомендаций 3.2677 0.0031
мнению 2.7081 0.0025
частности 2.4567 0.0023
должны 1.2867 0.0012
скорректировать 4.6540 0.0044
нормы 3.5553 0.0033
концентрации 4.6540 0.0044
запретить 4.6540 0.0044
определенных 3.5553 0.0033
информировать 3.9608 0.0037
население 3.2677 0.0031
мерах 3.2677 0.0031
снижению 3.0445 0.0029
вреде 3.9608 0.0037
учетом 3.0445 0.0029
гендерного 3.5553 0.0033
фактора 4.6540 0.0044
страны 0.9404 0.0009
выработать 3.5553 0.0033
требования 3.9608 0.0037
касающиеся 3.9608 0.0074
регулировать 4.6540 0.0044
рекламную 4.6540 0.0044
деятельность 2.7081 0.0025
принимать 2.4567 0.0023
меры 0.8253 0.0008
ознакомления 4.6540 0.0044
работников 1.4351 0.0013
сферы 3.9608 0.0037
негативными 3.9608 0.0037
последствиями 3.9608 0.0037
человеческий 4.6540 0.0044
финансировать 4.6540 0.0044
активно 2.4567 0.0023
консультироваться 4.6540 0.0044
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
косметика 4.6540 0.0044
токсины 4.6540 0.0044
микропластик 4.6540 0.0131
женское 4.6540 0.0044
теме 0.0000 0.0000
научная 4.6540 0.0044
экспедиция 4.6540 0.0044
магатэ 3.9608 0.0037
водах 3.5553 0.0033
антарктики 3.9608 0.0037
южной 2.0149 0.0019
корее 3.9608 0.0037
начался 3.9608 0.0037
финальный 4.6540 0.0044
раунд 2.8622 0.0027
переговоров 4.6540 0.0044
глобальному 3.2677 0.0031
соглашению 4.6540 0.0044
загрязнении 4.6540 0.0044
пластиком 4.6540 0.0044
главные 0.0000 0.0000
дня 1.6582 0.0016
понедельник 2.3514 0.0022
израиль-газа 4.6540 0.0044
украина 2.2561 0.0021
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000