начала 1.8814 0.0128
полномасштабной 3.5553 0.0182
войны 1.7095 0.0087
воз 0.1214 0.0037
зарегистрировала 3.9608 0.0202
нападений 2.8622 0.0341
объекты 3.5553 0.0424
здравоохранения 0.0792 0.0020
украины 2.4567 0.0293
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
системы 1.1276 0.0077
числе 1.0704 0.0036
машины 3.0445 0.0156
скорой 2.5745 0.0175
помощи 0.8038 0.0137
часто 0.0000 0.0000
попадают 3.5553 0.0061
обстрелы 2.8622 0.0049
печать 0.0000 0.0000
августа 1.3581 0.0023
всемирный 1.8207 0.0062
день 1.0986 0.0056
гуманитарной 1.9459 0.0066
всемирной 0.5935 0.0010
организации 0.4493 0.0023
сообщили 1.7095 0.0029
февраля 1.8814 0.0096
года 0.7221 0.0086
началось 4.6540 0.0079
полномасштабное 4.6540 0.0079
вторжение 4.6540 0.0079
россии 2.7081 0.0046
зафиксировано 3.2677 0.0111
это 0.3913 0.0020
самое 2.0890 0.0036
большое 2.0890 0.0036
число 0.9651 0.0016
подобных 3.5553 0.0061
атак 2.8622 0.0098
которое 2.0149 0.0034
когда-либо 3.9608 0.0067
регистрировала 4.6540 0.0079
чрезвычайных 2.2561 0.0038
гуманитарных 1.8207 0.0062
ситуациях 2.8622 0.0049
всему 1.6582 0.0028
миру 1.6582 0.0028
медицинские 1.3218 0.0090
учреждения 1.8814 0.0096
процентов 0.6466 0.0011
затрагивали 4.6540 0.0079
значительная 3.0445 0.0052
часть 1.7636 0.0030
связана 3.5553 0.0061
использованием 2.8622 0.0049
тяжелых 2.8622 0.0049
вооружений 4.6540 0.0079
атаки 3.5553 0.0303
значительно 1.8207 0.0031
усилились 3.2677 0.0056
декабря 2.0890 0.0036
происходят 3.2677 0.0056
ежедневно 3.5553 0.0061
кроме 1.6094 0.0027
отмечают 1.5629 0.0053
среднем 2.4567 0.0042
машин 3.2677 0.0056
год 1.1575 0.0020
получали 3.0445 0.0052
повреждения 4.6540 0.0079
уничтожались 4.6540 0.0079
результате 1.2200 0.0062
обстрелов 3.9608 0.0202
населения 0.7419 0.0013
проживающего 3.9608 0.0067
вблизи 3.5553 0.0061
линии 2.7081 0.0046
фронта 3.5553 0.0061
доступ 1.2528 0.0021
медицинской 1.8207 0.0124
значительной 3.0445 0.0052
степени 2.3514 0.0040
ограничен 3.2677 0.0056
медперсонал 3.5553 0.0061
двойные 4.6540 0.0079
жертвами 3.2677 0.0056
также 0.1001 0.0003
становятся 2.7081 0.0046
работники 2.3514 0.0080
сообщают 2.0890 0.0036
году 0.6650 0.0068
наблюдаем 3.2677 0.0056
двойных 4.6540 0.0079
сказал 1.0704 0.0055
представитель 1.5629 0.0027
территории 2.1691 0.0037
ярно 3.0445 0.0104
хабихт 3.0445 0.0207
рассказал 3.2677 0.0056
эмануэль 4.6540 0.0079
бруни 4.6540 0.0079
сотрудников 2.7081 0.0046
стране 1.8207 0.0031
медработники 3.2677 0.0056
гибнут 4.6540 0.0079
получают 2.0149 0.0034
ранения 2.4567 0.0084
повторных 4.6540 0.0079
ударов 4.6540 0.0079
местам 4.6540 0.0079
подвергшимся 4.6540 0.0079
нападениям 3.2677 0.0056
частности 2.4567 0.0042
вспомнил 4.6540 0.0079
случай 2.0149 0.0069
произошедший 4.6540 0.0079
одессе 4.6540 0.0079
семь 2.7081 0.0046
месяцев 2.1691 0.0074
назад 2.3514 0.0040
первой 2.5745 0.0044
работник 4.6540 0.0159
неотложной 3.9608 0.0135
быстро 2.0890 0.0071
бежал 3.9608 0.0067
месту 4.6540 0.0159
произошла 3.5553 0.0061
обращая 4.6540 0.0159
внимания 2.1691 0.0074
сирены 4.6540 0.0079
предупреждения 2.7081 0.0046
дух 3.9608 0.0067
работников 1.4351 0.0073
печальная 4.6540 0.0079
история 3.5553 0.0061
которая 1.3581 0.0023
разбила 4.6540 0.0079
сердце 4.6540 0.0079
молодой 4.6540 0.0079
стал 2.7081 0.0046
жертвой 4.6540 0.0079
второго 3.2677 0.0056
удара 3.0445 0.0052
тому 2.7081 0.0046
прошлом 2.5745 0.0044
случая 3.0445 0.0052
смерти 1.7095 0.0029
медицинских 1.0164 0.0035
пациентов 1.6582 0.0028
первые 2.7081 0.0046
половиной 4.6540 0.0079
погибло 3.9608 0.0067
общей 2.8622 0.0049
сложности 3.2677 0.0056
уровень 1.8207 0.0031
травм 2.8622 0.0049
превысил 3.9608 0.0067
показатели 2.1691 0.0037
человек 0.7419 0.0038
получили 1.3959 0.0048
целом 1.6582 0.0028
каждое 3.5553 0.0061
четвертое 3.5553 0.0061
нападение 3.2677 0.0056
привело 2.7081 0.0046
травмам 3.9608 0.0067
происходит 2.5745 0.0044
гражданской 3.5553 0.0061
инфраструктуры 3.0445 0.0052
раньше 3.9608 0.0135
теряем 4.6540 0.0079
коллег 2.8622 0.0049
медсестер 3.0445 0.0052
врачей 2.7081 0.0046
фельдшеров 4.6540 0.0079
пострадало 3.9608 0.0067
гораздо 2.8622 0.0049
медиков 3.0445 0.0052
данным 1.0704 0.0018
сотрудники 2.4567 0.0042
служб 2.7081 0.0046
быстрого 4.6540 0.0079
реагирования 1.9459 0.0033
раза 2.3514 0.0040
чаще 2.4567 0.0042
страдают 2.3514 0.0040
сравнению 2.0890 0.0036
другими 1.8207 0.0031
работниками 3.5553 0.0061
полномасштабного 3.5553 0.0061
вторжения 3.5553 0.0061
распределила 3.9608 0.0067
тонн 3.5553 0.0061
товаров 3.5553 0.0061
оборудования 3.2677 0.0056
медицинского 2.2561 0.0038
назначения 3.2677 0.0056
включая 0.7621 0.0013
лекарства 2.4567 0.0042
генераторы 4.6540 0.0079
нескольких 3.2677 0.0056
регионах 1.9459 0.0033
страны 0.9404 0.0016
медицинскую 2.2561 0.0038
миллионов 1.2200 0.0021
сосредоточим 4.6540 0.0079
наши 0.0000 0.0000
основные 2.7081 0.0046
усилия 1.2867 0.0022
потребностях 4.6540 0.0079
миллиона 1.1276 0.0019
украинская 4.6540 0.0079
система 2.7081 0.0046
продолжает 1.8207 0.0031
доказывать 4.6540 0.0079
устойчивость 2.3514 0.0040
остается 1.5629 0.0027
функциональной 4.6540 0.0079
районах 1.5629 0.0053
находящихся 3.5553 0.0061
контролем 3.9608 0.0067
правительства 1.7636 0.0030
несмотря 1.1882 0.0061
непрекращающиеся 4.6540 0.0079
органы 2.2561 0.0038
продолжают 2.4567 0.0042
реагировать 3.0445 0.0052
проблемы 1.4759 0.0050
гуманитарные 2.1691 0.0037
вносят 4.6540 0.0079
свой 2.4567 0.0042
вклад 3.0445 0.0052
заполнение 4.6540 0.0079
существующих 3.9608 0.0067
системе 2.7081 0.0046
пробелов 4.6540 0.0079
улучшение 2.3514 0.0040
доступа 1.0164 0.0017
прифронтовых 3.9608 0.0067
настоящие 4.6540 0.0079
герои 4.6540 0.0079
заявил 1.2867 0.0022
продолжающиеся 2.8622 0.0049
снова 3.2677 0.0111
проявляют 3.9608 0.0067
наилучшей 4.6540 0.0079
стороны 1.3959 0.0024
каждый 1.4759 0.0025
отдаем 4.6540 0.0079
дань 4.6540 0.0079
уважения 4.6540 0.0079
обещаем 4.6540 0.0079
поддержкой 4.6540 0.0079
заключил 3.9608 0.0067
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
украина 2.2561 0.0038
россия 3.9608 0.0067
теме 0.0000 0.0000
вопрос 2.5745 0.0044
придет 4.6540 0.0079
вторая 3.0445 0.0104
волна 3.5553 0.0121
сможем 3.5553 0.0061
подготовиться 2.7081 0.0046
всемирная 1.1276 0.0019
ассамблея 3.0445 0.0052
призвала 3.9608 0.0067
россию 3.9608 0.0067
прекратить 3.9608 0.0067
нападения 2.7081 0.0046
больницы 2.5745 0.0044
украине 2.3514 0.0040
эпидемии 3.0445 0.0052
является 1.0430 0.0018
неизбежностью 4.6540 0.0079
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000