газа 1.5185 0.0192
охваченном 2.7081 0.0129
боевыми 2.7081 0.0129
действиями 2.7081 0.0129
севере 2.1691 0.0240
анклава 1.9459 0.0092
удалось 1.9459 0.0154
привить 2.2561 0.0178
полиомиелита 1.7636 0.0279
тысячи 1.9459 0.0154
детей 0.8253 0.0157
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
воз 0.1214 0.0012
северной 1.8814 0.0089
части 2.0149 0.0096
газы 1.8814 0.0298
процентов 0.6466 0.0051
полностью 2.5745 0.0081
вакцинированы 3.9608 0.0125
печать 0.0000 0.0000
ноября 1.9459 0.0031
несмотря 1.1882 0.0038
продолжающиеся 2.8622 0.0045
боевые 2.4567 0.0039
действия 1.5629 0.0025
завершилась 3.2677 0.0103
кампания 1.9459 0.0123
вакцинации 1.3581 0.0193
активно 2.4567 0.0039
поддерживаемая 3.9608 0.0063
агентствами 3.5553 0.0056
осажденном 4.6540 0.0074
северном 3.5553 0.0056
секторе 1.9459 0.0092
понедельник 2.3514 0.0074
вторую 3.2677 0.0052
дозу 2.4567 0.0039
прививки 2.3514 0.0112
получили 1.3959 0.0044
юных 4.6540 0.0074
палестинцев 3.9608 0.0063
находятся 2.0149 0.0032
досягаемости 4.6540 0.0074
медиков 3.0445 0.0048
значит 3.9608 0.0063
защищены 2.7081 0.0043
опасного 3.0445 0.0048
вируса 1.5629 0.0025
словам 1.1575 0.0018
ричарда 4.6540 0.0074
пиперкорна 4.6540 0.0074
представителя 3.0445 0.0048
всемирной 0.5935 0.0009
организации 0.4493 0.0007
здравоохранения 0.0792 0.0004
оккупированных 3.5553 0.0056
палестинских 2.3514 0.0074
территориях 3.0445 0.0048
задача 3.0445 0.0048
проживающих 4.6540 0.0074
однако 0.8928 0.0014
сделать 2.2561 0.0036
это 0.3913 0.0006
приказов 3.5553 0.0056
эвакуации 2.2561 0.0036
стороны 1.3959 0.0022
израиля 3.9608 0.0125
вынужденных 3.0445 0.0048
перемещений 3.9608 0.0063
населения 0.7419 0.0023
непрекращающихся 3.9608 0.0063
обстрелов 3.9608 0.0063
охвачено 3.9608 0.0063
ближневосточном 4.6540 0.0074
агентстве 4.6540 0.0074
делам 2.4567 0.0039
беженцев 2.2561 0.0036
бапор 2.1691 0.0103
заявили 2.5745 0.0041
сектора 2.4567 0.0039
настоящее 1.5629 0.0025
время 0.5935 0.0019
гуманитарные 2.1691 0.0034
паузы 2.2561 0.0036
имеют 1.7095 0.0027
решающее 2.5745 0.0041
значение 1.7095 0.0027
развертывания 4.6540 0.0074
жизненно 1.9459 0.0031
важной 2.7081 0.0043
кампании 1.5185 0.0096
долгосрочного 3.5553 0.0056
режима 3.2677 0.0052
прекращения 2.5745 0.0041
огня 2.4567 0.0039
дети 1.3581 0.0043
будут 1.3581 0.0021
дальше 3.0445 0.0048
страдать 3.9608 0.0063
умирать 3.9608 0.0063
говорится 1.5629 0.0025
сообщении 3.5553 0.0056
опубликованном 2.4567 0.0078
социальных 2.8622 0.0091
сетях 3.2677 0.0052
рано 3.2677 0.0103
утром 3.5553 0.0113
сообщается 3.0445 0.0048
медицинские 1.3218 0.0021
центры 3.0445 0.0048
приводили 4.6540 0.0074
подвергались 3.9608 0.0063
нападениям 3.2677 0.0052
глава 1.1276 0.0036
тедрос 1.3581 0.0021
адханом 1.4351 0.0023
гебрейесус 1.3581 0.0021
минувшие 4.6540 0.0074
выходные 3.9608 0.0063
выразил 3.0445 0.0048
серьезную 2.5745 0.0041
обеспокоенность 2.1691 0.0034
связи 1.4759 0.0023
атакой 4.6540 0.0074
одну 3.9608 0.0125
клиник 3.2677 0.0052
юнисеф 1.0704 0.0068
просит 3.9608 0.0125
израиль 2.2561 0.0107
провести 3.5553 0.0056
расследование 4.6540 0.0074
детского 2.5745 0.0041
фонда 2.5745 0.0081
кэтрин 2.8622 0.0045
рассел 3.0445 0.0096
заявлении 2.8622 0.0045
поздно 3.9608 0.0063
вечером 4.6540 0.0074
субботу 3.0445 0.0096
подчеркнула 2.1691 0.0034
нападения 2.7081 0.0086
гражданских 3.2677 0.0103
лиц 1.7095 0.0027
числе 1.0704 0.0034
гуманитарных 1.8207 0.0086
работников 1.4351 0.0045
также 0.1001 0.0003
осталось 4.6540 0.0074
объектов 3.9608 0.0063
инфраструктуры 3.0445 0.0048
должны 1.2867 0.0020
прекратиться 3.9608 0.0063
вместе 2.1691 0.0034
ужасающим 3.9608 0.0063
уровнем 2.0149 0.0032
детской 2.8622 0.0045
смертности 1.8207 0.0029
результате 1.2200 0.0019
других 1.3218 0.0021
нападений 2.8622 0.0091
последние 0.0000 0.0000
события 3.2677 0.0052
совокупности 3.5553 0.0056
вписывают 4.6540 0.0074
мрачную 4.6540 0.0074
главу 4.6540 0.0074
летопись 4.6540 0.0074
одного 2.3514 0.0037
самых 1.6582 0.0026
тяжелых 2.8622 0.0045
периодов 3.9608 0.0063
кошмарной 4.6540 0.0074
войны 1.7095 0.0054
сказала 1.5629 0.0025
палестинское 4.6540 0.0074
население 3.2677 0.0052
особенно 1.1882 0.0019
находится 2.5745 0.0041
угрозой 2.3514 0.0037
смерти 1.7095 0.0027
болезней 1.8814 0.0030
голода 3.9608 0.0063
продолжающихся 3.9608 0.0063
бомбардировок 3.5553 0.0056
предупредила 3.5553 0.0056
добавив 3.0445 0.0048
немедленно 2.8622 0.0045
расследовать 4.6540 0.0074
обстоятельства 4.6540 0.0074
сотрудника 3.2677 0.0052
принять 1.9459 0.0031
меры 0.8253 0.0013
привлечения 3.5553 0.0056
ответственности 3.2677 0.0052
виновных 3.9608 0.0063
добиваться 3.5553 0.0056
результатов 3.0445 0.0048
условиях 1.5629 0.0025
инциденты 4.6540 0.0074
произошли 3.9608 0.0063
центрах 3.0445 0.0048
согласованных 3.5553 0.0056
пауз 2.5745 0.0041
действовавших 4.6540 0.0074
утра 3.9608 0.0063
вечера 4.6540 0.0074
течение 2.1691 0.0034
трехдневной 4.6540 0.0074
искорененный 4.6540 0.0074
газе 1.7095 0.0081
лет 0.7027 0.0011
назад 2.3514 0.0037
полиомиелит 2.2561 0.0071
напомним 2.7081 0.0043
вновь 2.8622 0.0091
появился 3.9608 0.0063
начале 2.8622 0.0045
года 0.7221 0.0023
фоне 2.1691 0.0034
многочисленных 3.2677 0.0052
кризисов 3.2677 0.0052
вызванных 2.8622 0.0045
войной 3.5553 0.0056
которая 1.3581 0.0043
началась 2.8622 0.0045
смертоносных 3.5553 0.0056
хамас 3.2677 0.0052
октябре 3.2677 0.0052
сегодняшний 2.4567 0.0039
день 1.0986 0.0017
война 2.7081 0.0043
газой 3.5553 0.0056
унесла 3.9608 0.0063
жизней 1.6094 0.0025
данным 1.0704 0.0051
министерства 3.2677 0.0052
привела 2.5745 0.0041
многочисленным 4.6540 0.0074
разрушениям 4.6540 0.0074
трудности 3.0445 0.0048
ограниченный 3.9608 0.0063
доступ 1.2528 0.0020
технический 4.6540 0.0074
комитет 2.8622 0.0045
полиомиелиту 4.6540 0.0074
состав 3.2677 0.0052
которого 2.4567 0.0039
входят 3.2677 0.0052
министерство 3.2677 0.0052
палестины 3.0445 0.0048
партнеры 2.2561 0.0036
принял 3.2677 0.0052
решение 2.0890 0.0033
возобновить 3.9608 0.0063
кампанию 2.0149 0.0032
отложена 4.6540 0.0074
октября 1.8207 0.0029
отсутствия 2.4567 0.0039
гарантий 4.6540 0.0074
безопасности 1.5185 0.0024
агентств 3.2677 0.0052
бригад 3.2677 0.0052
направлены 4.6540 0.0074
стационарных 3.9608 0.0063
пунктов 3.9608 0.0063
которых 1.3218 0.0021
добавлены 4.6540 0.0074
обеспечения 2.0149 0.0032
большей 3.2677 0.0052
доступности 2.5745 0.0041
районах 1.5629 0.0049
бегут 4.6540 0.0074
люди 1.4759 0.0023
спасаясь 4.6540 0.0074
бомбежек 4.6540 0.0074
присоединились 3.9608 0.0063
повышать 3.5553 0.0056
осведомленность 3.2677 0.0052
миссия 3.5553 0.0056
выполнена 4.6540 0.0074
последовала 3.9608 0.0063
успешным 4.6540 0.0074
осуществлением 4.6540 0.0074
программы 1.8207 0.0029
центральной 1.4759 0.0023
южной 2.0149 0.0032
частях 2.5745 0.0041
составляет 2.3514 0.0037
целевого 3.5553 0.0056
показателя 3.2677 0.0052
этих 1.4351 0.0023
остановить 2.1691 0.0034
распространение 1.3959 0.0022
полиовируса 3.0445 0.0048
необходимо 1.3959 0.0022
вакцинировать 2.8622 0.0045
менее 1.3218 0.0021
каждом 3.2677 0.0052
районе 2.8622 0.0045
специалисты 3.0445 0.0048
отмечают 1.5629 0.0025
задержка 3.5553 0.0056
введением 3.9608 0.0063
второй 2.8622 0.0091
дозы 2.5745 0.0041
снижает 3.0445 0.0048
эффективность 2.7081 0.0043
значительное 3.0445 0.0048
число 0.9651 0.0015
получит 3.9608 0.0063
вакцину 2.8622 0.0045
болезнь 3.0445 0.0048
проявиться 4.6540 0.0074
соседних 2.7081 0.0043
странах 0.7419 0.0012
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
вакцинация 2.0149 0.0032
теме 0.0000 0.0000
готово 2.7081 0.0043
генсек 2.8622 0.0045
объявил 2.4567 0.0039
подготовке 3.9608 0.0063
масштабной 3.0445 0.0048
возобновится 3.2677 0.0052
массовая 3.0445 0.0048
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000