совбезе 4.6540 0.0234
оон 0.0000 0.0000
обсудили 3.9608 0.0265
вопрос 2.5745 0.0302
кибератак 4.6540 0.0234
медицинские 1.3218 0.0111
учреждения 1.8814 0.0284
требованием 4.6540 0.0234
выкупа 4.6540 0.0390
новости 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
атаки 3.5553 0.0357
хакеров-вымогателей 4.6540 0.0156
становятся 2.7081 0.0045
частым 4.6540 0.0078
явлением 4.6540 0.0078
печать 0.0000 0.0000
ноября 1.9459 0.0033
совете 4.6540 0.0156
безопасности 1.5185 0.0127
сегодня 1.3581 0.0023
угрозу 1.9459 0.0065
которую 2.8622 0.0096
представляют 3.0445 0.0051
собой 2.0890 0.0035
это 0.3913 0.0033
относительно 3.0445 0.0051
новая 2.5745 0.0043
форма 4.6540 0.0078
преступной 3.9608 0.0066
деятельности 2.4567 0.0041
хакер 4.6540 0.0078
лишает 3.2677 0.0055
учреждение 3.2677 0.0055
доступа 1.0164 0.0017
системе 2.7081 0.0091
данных 1.9459 0.0130
ведомства 4.6540 0.0078
оно 2.5745 0.0043
согласится 4.6540 0.0078
заплатить 4.6540 0.0078
выкуп 4.6540 0.0312
выступая 2.3514 0.0079
глава 1.1276 0.0057
воз 0.1214 0.0006
предупредил 3.5553 0.0119
подобные 3.2677 0.0055
приводят 3.0445 0.0051
самым 1.9459 0.0033
трагическим 3.9608 0.0066
последствиям 3.9608 0.0066
хакеры-вымогатели 4.6540 0.0078
марте 3.9608 0.0066
года 0.7221 0.0024
больница 3.9608 0.0066
университета 3.9608 0.0066
городе 3.5553 0.0060
брно 4.6540 0.0078
чехии 4.6540 0.0078
подверглась 4.6540 0.0078
вымогательской 4.6540 0.0078
хакерской 4.6540 0.0156
атаке 4.6540 0.0234
которой 2.0890 0.0070
пришлось 2.3514 0.0118
перевести 4.6540 0.0078
пациентов 1.6582 0.0111
соседние 3.2677 0.0055
отменить 4.6540 0.0156
плановые 4.6540 0.0078
процедуры 4.6540 0.0156
работе 2.2561 0.0038
бумагоносителях 4.6540 0.0078
атака 4.6540 0.0156
произошла 3.5553 0.0060
фоне 2.1691 0.0036
чрезвычайного 3.0445 0.0051
положения 3.2677 0.0055
связанного 4.6540 0.0078
пандемией 2.7081 0.0045
примеры 3.5553 0.0060
привел 3.9608 0.0066
своем 2.2561 0.0038
выступлении 4.6540 0.0078
директор 0.6650 0.0011
всемирной 0.5935 0.0010
организации 0.4493 0.0008
здравоохранения 0.0792 0.0009
тедрос 1.3581 0.0045
гебрейесус 1.3581 0.0023
пятницу 2.3514 0.0039
также 0.1001 0.0005
рассказал 3.2677 0.0109
министерство 3.2677 0.0055
ирландии 3.5553 0.0060
которая 1.3581 0.0023
началась 2.8622 0.0048
отправки 4.6540 0.0078
электронного 4.6540 0.0078
сообщения 3.5553 0.0060
прикрепленным 4.6540 0.0078
файлом 4.6540 0.0078
открытии 4.6540 0.0078
файла 4.6540 0.0078
цифровую 3.9608 0.0066
систему 2.0890 0.0035
загружена 4.6540 0.0078
вредоносная 4.6540 0.0078
программа 2.5745 0.0043
распространилась 4.6540 0.0078
всей 2.0149 0.0034
сети 3.0445 0.0051
минздрава 4.6540 0.0078
зашифровала 4.6540 0.0078
примерно 2.1691 0.0036
процентов 0.6466 0.0011
сделав 4.6540 0.0078
недоступной 4.6540 0.0078
например 1.8814 0.0032
диагностическую 4.6540 0.0078
платформу 3.5553 0.0060
пользовались 3.5553 0.0060
сразу 2.8622 0.0048
несколько 1.8207 0.0030
объектов 3.9608 0.0066
результате 1.2200 0.0041
многим 2.8622 0.0048
крупным 4.6540 0.0078
медицинским 2.4567 0.0041
центрам 4.6540 0.0078
страны 0.9404 0.0032
отложить 3.2677 0.0055
жизненно 1.9459 0.0033
важные 2.5745 0.0043
жизни 1.2867 0.0043
смерти 1.7095 0.0057
программы-вымогатели 4.6540 0.0078
помощью 2.1691 0.0036
которых 1.3218 0.0022
совершаются 4.6540 0.0078
больницы 2.5745 0.0043
объекты 3.5553 0.0119
просто 2.8622 0.0048
конфиденциальности 4.6540 0.0078
отметил 1.4759 0.0074
лучшем 3.9608 0.0066
случае 2.1691 0.0036
ведет 2.8622 0.0048
сбоям 4.6540 0.0078
финансовым 3.9608 0.0066
потерям 3.9608 0.0066
худшем 4.6540 0.0078
подрывает 3.9608 0.0066
доверие 3.5553 0.0060
привести 2.2561 0.0038
страданиям 4.6540 0.0078
гибели 3.0445 0.0051
вернуть 3.9608 0.0133
доступ 1.2528 0.0063
иного 4.6540 0.0078
цифровой 4.6540 0.0078
базе 4.6540 0.0156
злоумышленники 4.6540 0.0078
требуют 2.8622 0.0096
словам 1.1575 0.0019
группы 2.2561 0.0038
занимающиеся 4.6540 0.0078
киберпреступностью 4.6540 0.0156
работают 1.9459 0.0033
исходя 4.6540 0.0078
той 3.5553 0.0060
логики 4.6540 0.0078
угроза 2.5745 0.0043
могут 0.6286 0.0021
создать 2.8622 0.0048
больший 3.9608 0.0066
требовать 4.6540 0.0078
отказываются 3.5553 0.0060
платить 4.6540 0.0078
потенциально 2.5745 0.0043
ставит 2.4567 0.0041
жизнь 1.7095 0.0029
поэтому 2.0890 0.0035
многие 1.6094 0.0054
готовы 2.7081 0.0045
выплатить 4.6540 0.0156
лишь 1.9459 0.0033
предоставляют 2.8622 0.0048
гарантии 4.6540 0.0078
данные 1.7636 0.0030
будут 1.3581 0.0023
расшифрованы 4.6540 0.0078
повторится 3.9608 0.0066
добавил 1.7095 0.0029
опасная 3.2677 0.0055
тенденция 3.9608 0.0066
число 0.9651 0.0016
таких 1.1882 0.0020
кибернападений 4.6540 0.0078
растет 1.8207 0.0030
году 0.6650 0.0022
трети 2.4567 0.0041
участников 3.9608 0.0066
исследования 1.8814 0.0032
проведенного 3.9608 0.0066
медицинских 1.0164 0.0017
учреждений 2.3514 0.0039
мира 1.3959 0.0023
сообщили 1.7095 0.0029
подверглись 3.9608 0.0133
меньшей 2.3514 0.0039
мере 1.3959 0.0023
одной 1.6094 0.0027
одна 2.0149 0.0034
треть 2.5745 0.0043
согласились 4.6540 0.0078
значительная 3.0445 0.0051
часть 1.7636 0.0030
респондентов 4.6540 0.0078
признала 3.9608 0.0066
выплаты 3.9608 0.0133
получили 1.3959 0.0023
своим 2.7081 0.0045
базам 4.6540 0.0078
данным 1.0704 0.0018
убытки 4.6540 0.0078
сотни 2.7081 0.0045
миллионов 1.2200 0.0061
долларов 1.5185 0.0102
эдуардо 4.6540 0.0078
конрад 4.6540 0.0078
президент 3.2677 0.0055
крупного 4.6540 0.0078
медицинского 2.2561 0.0038
сша 1.5629 0.0026
мае 4.6540 0.0078
текущего 3.9608 0.0066
системы 1.1276 0.0038
нападению 3.9608 0.0066
программы-вымогателя 4.6540 0.0078
финансовые 3.2677 0.0055
потери 3.0445 0.0051
составили 3.2677 0.0055
потратить 4.6540 0.0078
усилия 1.2867 0.0022
восстановлению 3.9608 0.0066
масштаб 3.9608 0.0133
кризиса 2.3514 0.0079
энн 4.6540 0.0078
нойбергер 4.6540 0.0156
заместитель 3.2677 0.0055
советника 4.6540 0.0078
национальной 4.6540 0.0078
белом 3.9608 0.0066
доме 3.0445 0.0051
кибербезопасности 3.9608 0.0066
новым 2.7081 0.0045
технологиям 3.5553 0.0060
подчеркнула 2.1691 0.0036
сообщив 4.6540 0.0078
инцидентах 4.6540 0.0078
программами-вымогателями 4.6540 0.0078
соединенных 2.7081 0.0045
штатах 3.5553 0.0060
превысили 4.6540 0.0078
миллиарда 2.2561 0.0038
эксперты 2.0149 0.0034
области 0.8698 0.0015
связывают 3.2677 0.0055
увеличением 3.2677 0.0055
смертности 1.8207 0.0030
подвергшихся 3.9608 0.0066
нападениям 3.2677 0.0055
больницах 3.9608 0.0066
сотрудничество 2.7081 0.0045
выступившие 4.6540 0.0078
члены 3.5553 0.0060
совбеза 4.6540 0.0078
призвали 2.3514 0.0039
международным 3.2677 0.0055
усилиям 2.7081 0.0045
противодействию 3.9608 0.0066
подобным 3.9608 0.0066
атакам 3.9608 0.0066
однако 0.8928 0.0015
постоянный 3.9608 0.0066
представитель 1.5629 0.0026
россии 2.7081 0.0045
василий 4.6540 0.0078
небензя 4.6540 0.0078
поставил 4.6540 0.0078
сомнение 4.6540 0.0078
необходимость 1.7095 0.0029
вмешательства 3.2677 0.0055
совета 3.9608 0.0066
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
киберпреступность 4.6540 0.0078
теме 0.0000 0.0000
вене 4.6540 0.0078
проходят 3.0445 0.0051
переговоры 3.9608 0.0066
разработке 3.2677 0.0055
конвенции 3.2677 0.0055
борьбе 0.9904 0.0017
кибербезопасность 4.6540 0.0078
угрозы 2.3514 0.0039
растут 3.5553 0.0060
масштабных 3.5553 0.0060
ответных 2.4567 0.0041
действий 1.4351 0.0024
завершают 4.6540 0.0078
работу 1.7636 0.0030
новой 1.9459 0.0033
конвенцией 3.9608 0.0066
киберпреступности 4.6540 0.0078
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000