собравшиеся 3.2677 0.0152
нью-йорке 2.4567 0.0153
мировые 2.5745 0.0240
лидеры 2.4567 0.0229
пообещали 2.8622 0.0178
принять 1.9459 0.0091
меры 0.8253 0.0038
борьбе 0.9904 0.0092
устойчивостью 2.7081 0.0168
антибиотикам 2.8622 0.0178
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
сорин 4.6540 0.0072
декларации 3.2677 0.0203
содержится 3.5553 0.0055
призыв 2.8622 0.0089
выделить 2.3514 0.0073
млн 2.0890 0.0032
долларов 1.5185 0.0047
финансирование 2.4567 0.0076
борьбы 1.6582 0.0051
антимикробной 3.9608 0.0185
резистентностью 4.6540 0.0217
печать 0.0000 0.0000
сентября 1.7636 0.0027
четверг 2.2561 0.0035
штаб-квартире 3.9608 0.0062
приняли 2.3514 0.0037
политическую 3.5553 0.0055
декларацию 3.5553 0.0110
которой 2.0890 0.0032
обязались 3.0445 0.0047
достичь 2.1691 0.0067
конкретных 3.5553 0.0055
целей 2.8622 0.0044
частности 2.4567 0.0038
сократить 2.8622 0.0089
смертность 2.4567 0.0038
процентов 0.6466 0.0030
году 0.6650 0.0041
встреча 4.6540 0.0072
высокого 2.4567 0.0038
уровня 1.7095 0.0027
устойчивости 2.3514 0.0037
прошла 3.2677 0.0051
рамках 1.5629 0.0024
сессии 3.0445 0.0047
генассамблеи 4.6540 0.0145
съехались 4.6540 0.0072
общеполитические 4.6540 0.0072
дебаты 4.6540 0.0072
устойчивость 2.3514 0.0146
противомикробным 2.5745 0.0240
препаратам 2.1691 0.0236
упп 2.7081 0.0336
ежегодно 1.5629 0.0024
становится 2.8622 0.0044
непосредственной 3.9608 0.0062
причиной 2.1691 0.0034
миллиона 1.1276 0.0018
смертей 1.3581 0.0042
одним 2.0890 0.0032
фактором 3.2677 0.0051
пяти 2.2561 0.0035
миллионов 1.2200 0.0038
возникает 2.8622 0.0044
результате 1.2200 0.0019
постепенной 3.9608 0.0062
мутации 3.5553 0.0055
бактерий 3.2677 0.0051
вирусов 2.7081 0.0042
грибков 3.9608 0.0062
паразитов 3.5553 0.0055
утраты 3.9608 0.0062
ими 3.2677 0.0051
восприимчивости 3.9608 0.0062
лекарственным 3.0445 0.0047
затрудняет 3.0445 0.0047
лечение 1.6094 0.0025
инфекций 2.0149 0.0031
повышает 2.3514 0.0037
риски 1.7095 0.0080
распространения 1.4351 0.0022
тяжелого 2.8622 0.0044
течения 2.8622 0.0044
летального 3.9608 0.0062
исхода 3.9608 0.0062
болезней 1.8814 0.0029
агентства 1.8814 0.0029
являющиеся 4.6540 0.0072
участниками 4.6540 0.0072
четырехстороннего 3.9608 0.0123
партнерства 3.2677 0.0051
всемирная 1.1276 0.0035
организация 0.9163 0.0043
здравоохранения 0.0792 0.0002
воз 0.1214 0.0008
охране 2.8622 0.0044
здоровья 1.0164 0.0032
животных 2.0890 0.0065
воозж 3.9608 0.0062
продовольственная 3.5553 0.0110
сельскохозяйственная 3.9608 0.0062
фао 3.0445 0.0189
агентство 2.3514 0.0037
окружающей 2.5745 0.0080
среде 2.8622 0.0044
юнеп 3.2677 0.0152
приветствовали 4.6540 0.0072
достигнутое 4.6540 0.0072
сегодня 1.3581 0.0021
мировыми 4.6540 0.0072
лидерами 4.6540 0.0072
соглашение 2.4567 0.0038
столетие 3.5553 0.0055
тех 1.8814 0.0029
пор 2.1691 0.0034
александр 4.6540 0.0072
флеминг 3.9608 0.0062
наткнулся 4.6540 0.0072
пенициллин 4.6540 0.0072
лондонской 4.6540 0.0072
лаборатории 4.6540 0.0072
антибиотики 3.0445 0.0189
стали 2.2561 0.0035
основой 3.5553 0.0055
медицины 3.5553 0.0055
превратив 4.6540 0.0072
некогда 4.6540 0.0072
смертельные 4.6540 0.0072
инфекции 1.8814 0.0029
излечимые 4.6540 0.0072
состояния 3.0445 0.0047
сказал 1.0704 0.0033
тедрос 1.3581 0.0021
адханом 1.4351 0.0022
гебрейесус 1.3581 0.0021
директор 0.6650 0.0031
грозит 3.5553 0.0055
свести 3.0445 0.0047
прогресс 1.9459 0.0030
сомнения 3.9608 0.0062
делает 2.7081 0.0042
одной 1.6094 0.0025
самых 1.6582 0.0026
острых 3.9608 0.0062
проблем 2.5745 0.0040
нашего 2.8622 0.0044
времени 1.9459 0.0030
сегодняшняя 4.6540 0.0145
декларация 3.5553 0.0166
включает 2.5745 0.0040
жизненно 1.9459 0.0030
важные 2.5745 0.0040
обязательства 2.8622 0.0178
которые 0.5108 0.0008
будут 1.3581 0.0042
воплощены 4.6540 0.0072
действия 1.5629 0.0024
помогут 2.7081 0.0042
отслеживать 4.6540 0.0072
сдерживать 4.6540 0.0072
расширять 3.9608 0.0062
доступ 1.2528 0.0019
таким 2.0890 0.0032
стимулировать 4.6540 0.0072
разработку 4.6540 0.0072
новых 1.3581 0.0021
добавил 1.7095 0.0027
какие 2.8622 0.0044
содержатся 3.5553 0.0110
звучит 4.6540 0.0072
помочь 1.9459 0.0030
странам 1.8207 0.0028
целевого 3.5553 0.0055
показателя 3.2677 0.0051
которому 4.6540 0.0072
менее 1.3218 0.0021
государств 2.7081 0.0042
должны 1.2867 0.0040
профинансировать 3.9608 0.0062
национальные 3.9608 0.0062
планы 3.5553 0.0055
действий 1.4351 0.0022
задача 3.0445 0.0047
увеличению 3.9608 0.0062
финансирования 1.8207 0.0028
достигнута 4.6540 0.0072
например 1.8814 0.0058
счет 2.7081 0.0042
диверсификации 4.6540 0.0072
источников 3.2677 0.0051
привлечения 3.5553 0.0055
большего 3.9608 0.0062
числа 1.7095 0.0027
вкладчиков 4.6540 0.0072
многопартнерский 4.6540 0.0072
трастовый 4.6540 0.0072
фонд 2.1691 0.0034
антибиотиков 3.2677 0.0101
используемых 3.0445 0.0095
лечении 2.8622 0.0044
пациентов 1.6582 0.0026
подбираться 4.6540 0.0072
группы 2.2561 0.0035
препаратов 2.5745 0.0120
минимальными 4.6540 0.0072
побочными 4.6540 0.0072
эффектами 4.6540 0.0072
меньшим 4.6540 0.0072
потенциалом 4.6540 0.0072
возникновения 3.5553 0.0055
медицинские 1.3218 0.0021
учреждения 1.8814 0.0029
странах 0.7419 0.0012
обеспечены 3.9608 0.0062
базовыми 4.6540 0.0072
услугами 2.4567 0.0038
области 0.8698 0.0014
водоснабжения 2.8622 0.0044
санитарии 3.2677 0.0051
гигиены 2.7081 0.0042
удаления 3.9608 0.0062
отходов 3.5553 0.0055
кроме 1.6094 0.0025
приняты 4.6540 0.0072
инвестициям 3.9608 0.0062
целях 2.3514 0.0037
обеспечения 2.0149 0.0031
справедливого 3.0445 0.0047
доступа 1.0164 0.0016
надлежащего 3.9608 0.0062
использования 2.0890 0.0032
касается 2.5745 0.0040
сельского 3.9608 0.0062
хозяйства 3.9608 0.0062
соответственно 3.9608 0.0062
качества 3.5553 0.0055
продуктов 2.8622 0.0044
питания 2.3514 0.0073
значительно 1.8207 0.0028
количество 2.8622 0.0044
противомикробных 3.2677 0.0101
агропродовольственных 3.5553 0.0110
системах 3.9608 0.0062
наше 4.6540 0.0072
здоровье 1.5629 0.0049
зависит 2.7081 0.0084
безопасной 4.6540 0.0072
питательной 4.6540 0.0072
пищи 3.5553 0.0055
здоровых 3.2677 0.0051
стабильных 3.9608 0.0062
жизнестойких 4.6540 0.0072
инклюзивных 4.6540 0.0072
систем 1.9459 0.0030
протяжении 1.8814 0.0029
лет 0.7027 0.0011
неуклонно 4.6540 0.0072
выполняет 4.6540 0.0072
миссию 4.6540 0.0072
обеспечению 2.4567 0.0038
людей 0.5935 0.0009
безопасными 3.9608 0.0062
питательными 4.6540 0.0072
продуктами 4.6540 0.0072
полностью 2.5745 0.0040
поддерживаем 4.6540 0.0072
цюй 4.6540 0.0072
дунъюй 4.6540 0.0072
документе 4.6540 0.0072
также 0.1001 0.0005
подчеркивается 2.7081 0.0042
необходимость 1.7095 0.0053
решения 1.5629 0.0049
проблемы 1.4759 0.0023
выброса 4.6540 0.0072
окружающую 3.5553 0.0055
среду 1.8814 0.0029
которая 1.3581 0.0021
создает 2.4567 0.0038
серьезные 2.5745 0.0040
могут 0.6286 0.0010
попадать 4.6540 0.0072
организм 3.5553 0.0055
водой 4.6540 0.0072
появляется 3.9608 0.0062
доказательств 3.9608 0.0062
играет 2.7081 0.0042
значительную 3.0445 0.0047
роль 1.7095 0.0027
развитии 3.0445 0.0047
распространении 3.2677 0.0051
передаче 3.5553 0.0055
возбудителей 4.6540 0.0072
числе 1.0704 0.0017
людьми 2.3514 0.0037
человеку 2.0149 0.0031
поэтому 2.0890 0.0032
хотим 3.5553 0.0055
снизить 2.1691 0.0034
распространение 1.3959 0.0022
связанные 2.7081 0.0042
защита 3.5553 0.0055
среды 2.4567 0.0038
должна 2.1691 0.0034
частью 2.7081 0.0042
признает 3.2677 0.0051
заявила 1.8814 0.0029
исполнительный 2.2561 0.0035
ингер 4.6540 0.0072
андерсен 4.6540 0.0072
официально 3.5553 0.0055
закрепляет 4.6540 0.0072
создание 2.5745 0.0040
постоянного 3.9608 0.0062
совместного 3.9608 0.0062
секретариата 3.5553 0.0055
качестве 2.4567 0.0038
центрального 3.9608 0.0062
координационного 4.6540 0.0072
механизма 3.9608 0.0062
поддержки 1.5629 0.0024
глобальных 2.3514 0.0037
мер 1.1882 0.0018
реагирования 1.9459 0.0030
антимикробную 4.6540 0.0072
резистентность 4.6540 0.0072
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
сессия 4.6540 0.0072
противомикробная 3.5553 0.0055
теме 0.0000 0.0000
невидимый 3.0445 0.0047
убийца 2.8622 0.0044
такое 2.1691 0.0034
выпустила 3.2677 0.0051
первое 2.7081 0.0042
руководство 2.5745 0.0040
управлению 3.2677 0.0051
отходами 3.5553 0.0055
производства 2.5745 0.0040
новая 2.5745 0.0040
инициатива 2.7081 0.0042
одно 3.0445 0.0047
поможет 2.2561 0.0035
бороться 2.0149 0.0031
будущими 3.5553 0.0055
пандемиями 3.9608 0.0062
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000