права 0.0000 0.0000
человека 0.0000 0.0000
ключ 3.9608 0.0190
искоренению 3.2677 0.0157
спида 2.8622 0.0321
новый 1.6094 0.0129
доклад 2.5745 0.0288
юнэйдс 2.7081 0.0390
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
юнисефоасселен 4.6540 0.0074
миллиона 1.1276 0.0108
человек 0.7419 0.0036
живущих 2.7081 0.0217
вич 2.0149 0.0387
имеют 1.7095 0.0109
доступа 1.0164 0.0049
жизненно 1.9459 0.0062
необходимому 4.6540 0.0074
лечению 2.0149 0.0097
печать 0.0000 0.0000
ноября 1.9459 0.0031
опубликованный 4.6540 0.0074
накануне 3.0445 0.0049
всемирного 2.5745 0.0041
дня 1.6582 0.0027
борьбы 1.6582 0.0027
спидом 2.5745 0.0247
подтверждает 3.5553 0.0057
соблюдение 3.5553 0.0057
прав 2.0149 0.0193
играет 2.7081 0.0043
важную 2.4567 0.0039
роль 1.7095 0.0027
искоренении 3.5553 0.0057
пандемии 1.8207 0.0029
организация 0.9163 0.0015
призывает 2.0890 0.0067
мировых 4.6540 0.0149
лидеров 3.0445 0.0097
защитить 1.8814 0.0090
людей 0.5935 0.0057
тех 1.8814 0.0030
находится 2.5745 0.0041
группе 2.8622 0.0046
риска 2.5745 0.0041
достичь 2.1691 0.0035
прекращения 2.5745 0.0041
угрозы 2.3514 0.0038
общественному 3.0445 0.0049
здоровью 2.0890 0.0033
году 0.6650 0.0032
здоровье 1.5629 0.0050
равенство 4.6540 0.0074
озаглавленный 4.6540 0.0074
выбрать 4.6540 0.0074
путь 2.7081 0.0043
покончить 3.0445 0.0244
подчеркивает 1.9459 0.0031
правовые 4.6540 0.0149
барьеры 3.0445 0.0097
дискриминация 3.9608 0.0127
остаются 2.7081 0.0043
главными 4.6540 0.0074
препятствиями 3.5553 0.0057
пути 2.7081 0.0043
победе 3.9608 0.0063
эпидемией 3.2677 0.0157
несмотря 1.1882 0.0019
огромный 3.9608 0.0063
прогресс 1.9459 0.0031
достигнутый 3.0445 0.0049
противодействии 3.9608 0.0063
нарушения 2.8622 0.0046
мешают 3.2677 0.0052
миру 1.6582 0.0027
заявила 1.8814 0.0060
винни 3.5553 0.0057
бьянима 3.5553 0.0057
исполнительный 2.2561 0.0036
директор 0.6650 0.0011
девочкам 4.6540 0.0074
отказывают 4.6540 0.0074
образовании 3.5553 0.0057
существует 2.2561 0.0036
безнаказанность 4.6540 0.0074
гендерное 3.5553 0.0057
насилие 2.5745 0.0082
арестовывают 4.6540 0.0074
кем 3.9608 0.0063
являются 2.2561 0.0036
кого 3.5553 0.0057
любят 3.5553 0.0057
это 0.3913 0.0013
лишает 3.2677 0.0052
необходимым 3.2677 0.0052
услугам 1.9459 0.0062
каждого 2.0890 0.0100
должны 1.2867 0.0062
цифры 3.2677 0.0052
которые 0.5108 0.0041
требуют 2.8622 0.0046
действий 1.4351 0.0023
сегодняшний 2.4567 0.0039
день 1.0986 0.0018
болезней 1.8814 0.0030
связанных 2.0149 0.0032
умерло 4.6540 0.0074
тысяч 0.9163 0.0015
заразились 3.0445 0.0049
меньшей 2.3514 0.0038
мере 1.3959 0.0022
странах 0.7419 0.0047
число 0.9651 0.0015
новых 1.3581 0.0065
случаев 1.0430 0.0033
вич-инфекции 3.5553 0.0114
растет 1.8207 0.0029
особенно 1.1882 0.0019
тревожны 4.6540 0.0074
данные 1.7636 0.0056
женщинах 4.6540 0.0074
девушках 4.6540 0.0074
ежедневно 3.5553 0.0057
молодых 2.8622 0.0046
женщин 1.7095 0.0027
возрасте 1.3218 0.0021
лет 0.7027 0.0011
инфицируются 4.6540 0.0074
некоторых 1.6582 0.0027
африки 2.1691 0.0035
риск 1.4351 0.0023
заражения 1.5629 0.0025
раза 2.3514 0.0038
выше 2.4567 0.0039
сверстников-мужчин 4.6540 0.0074
активистка 3.2677 0.0052
движения 3.2677 0.0052
номонде 4.6540 0.0074
нгема 4.6540 0.0074
одна 2.0149 0.0032
девочка 3.2677 0.0052
должна 2.1691 0.0035
лишена 4.6540 0.0074
образования 2.7081 0.0043
информации 1.9459 0.0031
необходимы 1.8814 0.0030
оставаться 3.0445 0.0049
безопасности 1.5185 0.0024
девочек 2.3514 0.0038
чрезвычайная 3.9608 0.0063
ситуация 2.0890 0.0033
области 0.8698 0.0014
здравоохранения 0.0792 0.0001
стигма 4.6540 0.0074
обращает 4.6540 0.0074
внимание 1.9459 0.0031
криминализацию 4.6540 0.0074
стигматизацию 3.5553 0.0057
уязвимых 2.2561 0.0036
групп 2.2561 0.0036
значительно 1.8207 0.0029
ограничивают 4.6540 0.0074
доступ 1.2528 0.0040
медицинским 2.4567 0.0039
мира 1.3959 0.0022
однополые 4.6540 0.0074
отношения 2.5745 0.0041
сих 2.7081 0.0043
пор 2.1691 0.0035
криминализованы 4.6540 0.0074
повышает 2.3514 0.0038
уровень 1.8207 0.0029
лгбт-сообществ 4.6540 0.0074
карательные 4.6540 0.0074
законы 3.0445 0.0049
удерживают 4.6540 0.0074
помощи 0.8038 0.0013
необходимой 2.8622 0.0046
профилактики 1.8814 0.0030
лечения 1.5629 0.0050
отметил 1.4759 0.0024
аксель 4.6540 0.0074
баутиста 4.6540 0.0074
вместо 3.9608 0.0063
наказывать 4.6540 0.0074
маргинализированные 4.6540 0.0074
сообщества 2.5745 0.0082
правительства 1.7636 0.0028
отстаивать 3.9608 0.0063
иновации 4.6540 0.0074
глобальная 2.5745 0.0041
справедливость 4.6540 0.0074
научные 2.8622 0.0046
достижения 2.5745 0.0041
такие 1.2200 0.0020
лекарства 2.4567 0.0039
длительного 2.8622 0.0046
действия 1.5629 0.0025
вводимые 4.6540 0.0074
несколько 1.8207 0.0029
год 1.1575 0.0019
дают 3.5553 0.0057
надежду 3.9608 0.0063
завершение 4.6540 0.0074
эпидемии 3.0445 0.0049
однако 0.8928 0.0029
эффективность 2.7081 0.0043
зависит 2.7081 0.0043
доступности 2.5745 0.0041
медицинские 1.3218 0.0021
технологии 3.0445 0.0049
спасают 4.6540 0.0074
жизни 1.2867 0.0021
могут 0.6286 0.0010
рассматриваться 4.6540 0.0074
просто 2.8622 0.0046
товар 4.6540 0.0074
сказала 1.5629 0.0025
александра 4.6540 0.0074
калми 4.6540 0.0074
специалист 3.0445 0.0049
революционные 3.9608 0.0063
методы 3.5553 0.0057
доступны 3.9608 0.0063
всем 1.0430 0.0017
задержек 4.6540 0.0074
вызов 3.9608 0.0063
мирового 3.2677 0.0052
подчеркнула 2.1691 0.0035
жанна 4.6540 0.0074
гапия-нийонзима 4.6540 0.0074
основательница 4.6540 0.0074
первый 1.2200 0.0020
бурунди 2.7081 0.0043
публично 4.6540 0.0074
объявивший 4.6540 0.0074
своем 2.2561 0.0036
вич-положительном 4.6540 0.0074
статусе 3.9608 0.0063
хочет 4.6540 0.0074
должен 2.0890 0.0033
защищать 3.0445 0.0049
также 0.1001 0.0002
включает 2.5745 0.0041
эссе 4.6540 0.0074
таких 1.1882 0.0019
элтон 4.6540 0.0074
джон 4.6540 0.0074
архиепископ 4.6540 0.0074
кейптауна 4.6540 0.0074
табо 4.6540 0.0074
макгоба 4.6540 0.0074
президент 3.2677 0.0052
ирландии 3.5553 0.0057
майкл 3.9608 0.0063
хиггинс 4.6540 0.0074
делятся 3.9608 0.0063
своими 3.2677 0.0052
взглядами 4.6540 0.0074
необходимость 1.7095 0.0027
защиты 1.7636 0.0028
победы 4.6540 0.0074
продолжает 1.8207 0.0029
вдохновлять 4.6540 0.0074
мировое 4.6540 0.0074
сообщество 3.9608 0.0063
достижение 3.9608 0.0063
трех 2.0890 0.0033
нулей 4.6540 0.0074
ноль 3.9608 0.0190
инфекций 2.0149 0.0032
дискриминации 3.2677 0.0052
смертей 1.3581 0.0022
успеха 3.9608 0.0063
требуется 3.5553 0.0057
защита 3.5553 0.0057
стала 2.0890 0.0033
основой 3.5553 0.0057
глобальной 2.4567 0.0039
стратегии 3.5553 0.0057
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
вичспид 3.5553 0.0057
теме 0.0000 0.0000
знай 3.5553 0.0057
свой 2.4567 0.0039
диагноз 3.0445 0.0049
призывают 1.9459 0.0031
объединенной 2.8622 0.0092
программе 3.2677 0.0052
альянс 3.2677 0.0052
детей 0.8253 0.0013
года 0.7221 0.0012
возможно 2.7081 0.0043
процента 2.0149 0.0064
восточной 2.2561 0.0072
европе 1.3218 0.0021
центральной 1.4759 0.0047
азии 2.0149 0.0064
приходятся 4.6540 0.0074
россию 3.9608 0.0063
украину 3.0445 0.0049
узбекистан 3.9608 0.0063
казахстан 3.5553 0.0057
июля 2.8622 0.0046
половина 2.7081 0.0043
европы 2.5745 0.0041
лишь 1.9459 0.0031
регионе 1.4759 0.0024
подавленную 4.6540 0.0074
вирусную 4.6540 0.0074
нагрузку 3.0445 0.0049
является 1.0430 0.0017
самым 1.9459 0.0031
низким 2.2561 0.0036
показателем 3.5553 0.0057
мире 0.9651 0.0015
проводятся 3.2677 0.0052
последнем 3.9608 0.0063
докладе 2.0890 0.0033
программы 1.8207 0.0029
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000