мифов 3.9608 0.0105
половом 4.6540 0.0093
воспитании 4.6540 0.0124
нужно 1.9459 0.0039
детям 2.3514 0.0078
знать 3.0445 0.0081
сексе 4.6540 0.0093
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
юнфпаяфигула 4.6540 0.0031
комплексное 3.9608 0.0079
сексуальное 3.0445 0.0303
воспитание 4.6540 0.0587
ведет 2.8622 0.0038
снижению 3.0445 0.0040
показателей 2.4567 0.0033
подростковой 4.6540 0.0093
беременности 2.8622 0.0114
насилия 2.2561 0.0090
печать 0.0000 0.0000
сентября 1.7636 0.0012
распространения 1.4351 0.0019
болезней 1.8814 0.0012
передающихся 2.5745 0.0034
половым 2.7081 0.0036
путем 2.0890 0.0028
цель 2.8622 0.0038
такого 3.2677 0.0065
воспитания 3.9608 0.0263
познакомить 4.6540 0.0031
детей 0.8253 0.0049
эмоциональным 4.6540 0.0031
физическим 4.6540 0.0031
социальным 3.9608 0.0026
аспектами 4.6540 0.0031
сексуальности 4.6540 0.0154
помочь 1.9459 0.0039
подготовиться 2.7081 0.0018
будущему 4.6540 0.0031
оно 2.5745 0.0068
учит 4.6540 0.0031
молодых 2.8622 0.0114
людей 0.5935 0.0024
тому 2.7081 0.0126
строить 3.9608 0.0026
здоровые 4.6540 0.0031
отношения 2.5745 0.0068
распознавать 4.6540 0.0062
насилие 2.5745 0.0103
противостоять 4.6540 0.0031
давлению 4.6540 0.0031
сверстников 4.6540 0.0062
понимать 4.6540 0.0062
концепцию 4.6540 0.0062
согласия 4.6540 0.0154
половое 4.6540 0.0494
неотъемлемой 3.9608 0.0026
частью 2.7081 0.0018
подросткового 4.6540 0.0031
образования 2.7081 0.0090
протяжении 1.8814 0.0025
десятилетий 3.5553 0.0024
правильной 4.6540 0.0031
реализации 2.8622 0.0019
тинейджерами 4.6540 0.0031
работают 1.9459 0.0013
специально 4.6540 0.0062
обученные 4.6540 0.0031
опытные 4.6540 0.0031
преподаватели 4.6540 0.0031
адаптировано 4.6540 0.0031
возрасту 4.6540 0.0154
культуре 4.6540 0.0093
предоставляет 3.0445 0.0020
молодым 3.5553 0.0047
людям 1.8814 0.0025
точную 3.9608 0.0026
непредвзятую 4.6540 0.0031
информацию 1.9459 0.0077
гарантируя 4.6540 0.0031
придется 4.6540 0.0031
обращаться 3.9608 0.0053
порнографии 4.6540 0.0031
слухам 3.5553 0.0024
ненадежным 4.6540 0.0031
онлайн-источникам 4.6540 0.0031
узнать 3.9608 0.0053
юнфпа 3.5553 0.0448
агентство 2.3514 0.0016
вопросам 2.0890 0.0042
сексуального 2.8622 0.0133
репродуктивного 3.5553 0.0047
здоровья 1.0164 0.0013
работает 2.0890 0.0042
правительствами 3.0445 0.0020
всему 1.6582 0.0011
миру 1.6582 0.0011
обеспечить 1.9459 0.0039
всестороннее 3.5553 0.0094
школах 3.5553 0.0024
пределами 2.4567 0.0016
посредством 3.9608 0.0026
обучения 3.9608 0.0053
уровне 2.0149 0.0013
сообществ 2.5745 0.0034
некоторых 1.6582 0.0011
странах 0.7419 0.0005
идея 3.9608 0.0026
сталкивается 3.9608 0.0026
противодействием 4.6540 0.0031
последние 0.0000 0.0000
годы 2.2561 0.0015
чаще 2.4567 0.0016
политизируют 4.6540 0.0031
национальном 4.6540 0.0031
региональном 4.6540 0.0031
глобальном 3.0445 0.0020
контекстах 3.9608 0.0026
многих 1.5185 0.0010
частях 2.5745 0.0017
мира 1.3959 0.0009
существует 2.2561 0.0015
консенсус 4.6540 0.0031
относительно 3.0445 0.0040
помощью 2.1691 0.0043
полового 3.0445 0.0162
решить 3.9608 0.0026
ряд 2.7081 0.0018
серьезнейших 4.6540 0.0031
проблем 2.5745 0.0017
включая 0.7621 0.0010
подростковую 4.6540 0.0031
беременность 2.8622 0.0038
гендерное 3.5553 0.0024
предпринимается 4.6540 0.0031
усилий 1.8814 0.0012
посеять 4.6540 0.0031
сомнения 3.9608 0.0026
родителей 3.0445 0.0061
опекунов 3.9608 0.0026
риторика 4.6540 0.0031
противников 4.6540 0.0031
остается 1.5629 0.0010
последовательной 4.6540 0.0031
аргументы 4.6540 0.0031
имеют 1.7095 0.0011
общего 3.0445 0.0020
реальностью 4.6540 0.0031
распространенных 3.5553 0.0024
сексуальном 3.2677 0.0108
развеянных 4.6540 0.0031
специалистами 3.9608 0.0026
миф 3.9608 0.0263
дети 1.3581 0.0036
предрасположены 4.6540 0.0031
стать 2.5745 0.0034
жертвами 3.2677 0.0043
правда 4.6540 0.0309
защищает 4.6540 0.0062
рассказывает 2.8622 0.0038
угрозах 3.5553 0.0024
таких 1.1882 0.0016
хищничество 4.6540 0.0062
груминг 4.6540 0.0062
установление 4.6540 0.0031
взрослым 3.9608 0.0026
близких 3.0445 0.0020
доверительных 4.6540 0.0031
отношений 3.5553 0.0047
ребенком 4.6540 0.0031
целью 2.8622 0.0019
завоевания 4.6540 0.0031
доверия 3.2677 0.0043
последующего 4.6540 0.0031
совращения 4.6540 0.0031
примред 3.9608 0.0026
случаях 2.1691 0.0014
каждый 1.4759 0.0010
человек 0.7419 0.0005
должен 2.0890 0.0014
тело 4.6540 0.0062
принадлежит 3.9608 0.0026
никто 2.8622 0.0019
имеет 1.7636 0.0023
вмешиваться 4.6540 0.0031
сказала 1.5629 0.0062
рабаа 4.6540 0.0062
гесми 4.6540 0.0062
преподаватель 4.6540 0.0093
всестороннему 4.6540 0.0031
половому 4.6540 0.0093
воспитанию 4.6540 0.0093
прошедшая 3.9608 0.0026
обучение 2.5745 0.0051
курсах 4.6540 0.0031
сусе 4.6540 0.0031
тунис 4.6540 0.0062
зандил 4.6540 0.0124
симелане 4.6540 0.0031
активистка 3.2677 0.0043
защите 2.1691 0.0014
прав 2.0149 0.0027
молодежи 3.9608 0.0053
дурбане 4.6540 0.0031
южная 3.5553 0.0024
рассказала 4.6540 0.0093
самой 3.2677 0.0022
могло 3.5553 0.0047
полезно 4.6540 0.0031
подростком 4.6540 0.0031
жизнь 1.7095 0.0023
перевернулась 4.6540 0.0031
возрасте 1.3218 0.0035
лет 0.7027 0.0014
поставили 3.9608 0.0026
диагноз 3.0445 0.0020
вич 2.0149 0.0040
поделилась 3.9608 0.0026
эта 1.8207 0.0024
новость 3.5553 0.0024
шокировала 4.6540 0.0031
девушку 3.9608 0.0053
школе 4.6540 0.0124
училась 4.6540 0.0062
уроков 3.9608 0.0026
мало 3.9608 0.0026
знала 4.6540 0.0031
методах 4.6540 0.0031
контрацепции 3.2677 0.0022
защитить 1.8814 0.0037
посягательств 4.6540 0.0031
стороны 1.3959 0.0028
хищнически 4.6540 0.0031
настроенных 4.6540 0.0031
взрослых 2.7081 0.0036
знаю 3.9608 0.0026
откуда 4.6540 0.0031
это 0.3913 0.0021
благословляющего 4.6540 0.0031
говорит 2.2561 0.0075
благословляющий 4.6540 0.0031
термин 3.9608 0.0026
который 1.0704 0.0021
использовался 4.6540 0.0031
стране 1.8207 0.0036
описания 4.6540 0.0031
пожилого 3.5553 0.0024
мужчины 3.0445 0.0020
благословляет 4.6540 0.0031
девочек 2.3514 0.0031
женщин 1.7095 0.0011
бедных 3.2677 0.0022
семей 2.0149 0.0013
мобильными 3.9608 0.0026
телефонами 4.6540 0.0031
деньгами 4.6540 0.0031
другими 1.8207 0.0012
подарками 4.6540 0.0031
часто 0.0000 0.0000
обмен 4.6540 0.0031
секс 3.9608 0.0026
произошло 3.2677 0.0043
стала 2.0890 0.0042
активно 2.4567 0.0016
участвовать 3.5553 0.0024
молодежных 4.6540 0.0031
организациях 4.6540 0.0031
поддерживаемую 4.6540 0.0031
африканскую 4.6540 0.0031
сеть 3.2677 0.0022
подростков 2.5745 0.0051
историю 3.5553 0.0024
другим 2.5745 0.0017
избежать 3.2677 0.0043
подобного 3.9608 0.0026
опыта 3.5553 0.0024
юнфпадабси 4.6540 0.0093
воздержание 4.6540 0.0031
эффективно 3.5553 0.0024
отрицательные 4.6540 0.0031
последствия 1.7095 0.0023
лучшем 3.9608 0.0026
случае 2.1691 0.0014
отсутствие 2.5745 0.0017
каких 4.6540 0.0031
последствий 2.1691 0.0029
исключительно 3.0445 0.0020
воздержанию 4.6540 0.0062
задокументированы 4.6540 0.0031
снижает 3.0445 0.0020
показатели 2.1691 0.0043
других 1.3218 0.0009
инфекций 2.0149 0.0013
люди 1.4759 0.0049
которым 1.9459 0.0013
прививают 4.6540 0.0031
принцип 4.6540 0.0062
воздержания 4.6540 0.0031
реже 3.2677 0.0022
используют 2.4567 0.0033
контрацептивы 4.6540 0.0093
подвержены 3.0445 0.0020
высокому 3.9608 0.0026
риску 2.4567 0.0016
заражения 1.5629 0.0010
вирусом 1.8814 0.0012
папилломы 3.5553 0.0024
также 0.1001 0.0002
выше 2.4567 0.0016
внебрачной 4.6540 0.0031
тири 4.6540 0.0247
янгоны 4.6540 0.0031
мьянма 4.6540 0.0062
учили 4.6540 0.0031
забеременела 3.9608 0.0079
моим 3.9608 0.0026
парнем 4.6540 0.0031
влюблены 4.6540 0.0031
друг 3.2677 0.0022
друга 3.9608 0.0026
очень 1.7636 0.0012
близкие 3.9608 0.0026
теплые 4.6540 0.0031
изменила 4.6540 0.0031
опустошена 4.6540 0.0031
нравилось 4.6540 0.0031
ходить 3.5553 0.0024
школу 3.2677 0.0043
пришлось 2.3514 0.0016
бросить 3.5553 0.0024
учебу 4.6540 0.0031
молодые 3.0445 0.0081
быстро 2.0890 0.0014
оформили 4.6540 0.0031
брак 4.6540 0.0062
переехала 4.6540 0.0031
родителям 3.9608 0.0053
мужа 4.6540 0.0031
родила 4.6540 0.0062
девочку 4.6540 0.0031
муж 3.9608 0.0026
закончил 4.6540 0.0031
уехал 4.6540 0.0031
дома 2.0149 0.0027
продолжить 4.6540 0.0062
редко 3.9608 0.0026
слышала 4.6540 0.0031
нем 3.5553 0.0024
распался 4.6540 0.0031
повезло 4.6540 0.0031
мать 3.5553 0.0024
стороне 3.9608 0.0026
несмотря 1.1882 0.0008
стереотипы 4.6540 0.0031
стигматизацию 3.5553 0.0024
обществе 3.2677 0.0065
вместе 2.1691 0.0014
маленькой 4.6540 0.0031
дочкой 3.9608 0.0026
вернулись 4.6540 0.0031
домой 3.9608 0.0026
планирует 3.2677 0.0022
подчеркивает 1.9459 0.0013
этим 1.8207 0.0012
вещам 4.6540 0.0031
где-либо 4.6540 0.0031
понимала 4.6540 0.0031
возможных 3.2677 0.0022
нашей 2.4567 0.0016
любви 3.5553 0.0024
добавляет 3.5553 0.0047
поощряет 3.2677 0.0087
раннему 3.5553 0.0024
сексу 4.6540 0.0062
заводить 4.6540 0.0031
большее 3.0445 0.0020
число 0.9651 0.0006
сексуальных 3.5553 0.0047
партнеров 0.0000 0.0000
исследования 1.8814 0.0012
показывают 2.5745 0.0017
прошедшие 4.6540 0.0031
позже 3.5553 0.0024
начинают 4.6540 0.0062
заниматься 3.9608 0.0026
сексом 3.9608 0.0053
меньше 2.5745 0.0017
жительница 3.9608 0.0026
вьетнама 4.6540 0.0031
линь 4.6540 0.0031
хоанг 4.6540 0.0031
нашла 4.6540 0.0031
инновационный 3.9608 0.0026
способ 3.2677 0.0022
соответствующей 3.0445 0.0040
информации 1.9459 0.0065
основатель 3.5553 0.0024
директор 0.6650 0.0004
платформы 4.6540 0.0031
всестороннего 4.6540 0.0062
помогает 1.7636 0.0059
проводить 2.7081 0.0018
уроки 3.2677 0.0022
соответствующие 3.0445 0.0061
обучаемых 4.6540 0.0031
мобильного 4.6540 0.0031
приложения 3.9608 0.0026
которое 2.0149 0.0013
охватывает 4.6540 0.0031
такие 1.2200 0.0008
контрацепция 3.5553 0.0024
личная 4.6540 0.0031
гигиена 4.6540 0.0062
словам 1.1575 0.0015
партнерству 3.9608 0.0026
местными 3.5553 0.0024
школами 4.6540 0.0031
педагогами 4.6540 0.0031
проекте 4.6540 0.0031
приняли 2.3514 0.0016
участие 2.7081 0.0018
позволило 4.6540 0.0031
изменить 2.8622 0.0019
восприятие 4.6540 0.0031
проблемы 1.4759 0.0020
побудило 3.9608 0.0026
здоровым 3.9608 0.0026
обсуждениям 4.6540 0.0031
противоречит 3.9608 0.0026
религии 4.6540 0.0031
программа 2.5745 0.0017
подбирается 4.6540 0.0031
страны 0.9404 0.0006
региона 1.7636 0.0023
учетом 3.0445 0.0020
местных 2.8622 0.0019
условий 2.7081 0.0018
традиций 4.6540 0.0031
преподается 4.6540 0.0031
поддержке 1.5629 0.0010
культурных 4.6540 0.0031
лидеров 3.0445 0.0020
каждом 3.2677 0.0022
сообществе 3.9608 0.0026
например 1.8814 0.0012
бутане 4.6540 0.0062
монахами 4.6540 0.0031
изменение 2.8622 0.0019
мышлении 4.6540 0.0031
монахов 4.6540 0.0062
которые 0.5108 0.0014
свободно 3.5553 0.0024
обсуждают 3.9608 0.0026
вопросы 0.0000 0.0000
гендерного 3.5553 0.0024
прошлом 2.5745 0.0017
воспринимались 4.6540 0.0031
что-то 3.9608 0.0026
частное 4.6540 0.0031
рассказал 3.2677 0.0043
первых 3.5553 0.0024
поддержавших 4.6540 0.0031
инициативу 3.2677 0.0043
лопен 4.6540 0.0031
шераб 4.6540 0.0031
дорджи 4.6540 0.0031
центрального 3.9608 0.0026
монашеского 4.6540 0.0031
корпуса 4.6540 0.0031
монахини 4.6540 0.0031
прошли 3.9608 0.0026
играют 2.4567 0.0016
важную 2.4567 0.0016
роль 1.7095 0.0011
своих 1.7636 0.0023
сообществах 3.9608 0.0026
передавая 4.6540 0.0031
сельским 4.6540 0.0031
женщинам 3.0445 0.0020
знания 3.9608 0.0053
таким 2.0890 0.0014
менструальная 4.6540 0.0031
планирование 3.9608 0.0026
семьи 2.3514 0.0016
индии 3.5553 0.0047
соглашение 2.4567 0.0016
должностными 4.6540 0.0031
лицами 4.6540 0.0031
сфере 1.9459 0.0013
штате 4.6540 0.0062
бихар 4.6540 0.0031
привело 2.7081 0.0018
традиционные 4.6540 0.0031
исламские 4.6540 0.0031
институты 4.6540 0.0031
запустили 4.6540 0.0031
предоставлению 3.9608 0.0026
подросткам 3.5553 0.0024
поощрения 3.2677 0.0022
здоровых 3.2677 0.0022
взглядов 4.6540 0.0031
навыков 4.6540 0.0031
реагирования 1.9459 0.0013
трудные 4.6540 0.0031
жизненные 4.6540 0.0031
ситуации 1.6582 0.0011
университет 4.6540 0.0062
джамия 4.6540 0.0031
миллия 4.6540 0.0031
исламия 4.6540 0.0031
нью-дели 4.6540 0.0031
национальный 3.5553 0.0024
урду 4.6540 0.0031
мауланы 4.6540 0.0031
азад 4.6540 0.0031
хайдарабаде 4.6540 0.0031
помогли 2.8622 0.0019
развернуть 3.5553 0.0024
программу 2.5745 0.0017
могли 2.3514 0.0016
пройти 3.2677 0.0022
десятки 3.5553 0.0024
тысяч 0.9163 0.0012
сестры 3.9608 0.0026
дивия 4.6540 0.0031
сания 4.6540 0.0031
получили 1.3959 0.0009
репродуктивном 3.9608 0.0131
здоровье 1.5629 0.0073
рамках 1.5629 0.0021
проекта 4.6540 0.0031
пропагандирует 4.6540 0.0062
образ 3.5553 0.0047
жизни 1.2867 0.0043
лгбткиа 4.6540 0.0062
учащихся 4.6540 0.0031
какой-либо 3.5553 0.0024
конкретный 4.6540 0.0031
благополучие 2.8622 0.0019
менее 1.3218 0.0009
признает 3.2677 0.0022
необходимость 1.7095 0.0011
защиты 1.7636 0.0012
зависимости 2.7081 0.0018
пола 3.9608 0.0026
сексуальной 3.5553 0.0024
ориентации 3.5553 0.0024
кьял 4.6540 0.0093
син 4.6540 0.0093
хтет 4.6540 0.0093
мон 4.6540 0.0031
детстве 3.9608 0.0026
подростковом 4.6540 0.0062
постоянно 3.0445 0.0020
сталкивалась 4.6540 0.0031
дискриминацией 3.5553 0.0024
изоляцией 4.6540 0.0031
осознала 4.6540 0.0031
гендерную 4.6540 0.0031
идентичность 4.6540 0.0062
исследовала 4.6540 0.0031
пользоваться 0.0000 0.0000
макияжем 4.6540 0.0031
своей 1.5629 0.0010
матери 2.3514 0.0016
реакция 4.6540 0.0031
последовала 3.9608 0.0026
немедленно 2.8622 0.0019
опыт 2.5745 0.0017
полный 4.6540 0.0031
издевательств 4.6540 0.0031
травли 3.9608 0.0026
сформировал 4.6540 0.0031
решимость 4.6540 0.0031
сотрудничает 3.2677 0.0022
местной 3.9608 0.0026
организацией 2.3514 0.0016
которая 1.3581 0.0009
является 1.0430 0.0014
партнером 4.6540 0.0031
сообществами 2.8622 0.0019
распространяет 4.6540 0.0031
оказывает 2.3514 0.0016
поддержку 1.8207 0.0012
населению 2.8622 0.0019
связанным 4.6540 0.0031
гендерным 3.9608 0.0026
равенством 4.6540 0.0031
правами 4.6540 0.0031
делает 2.7081 0.0018
возможное 3.5553 0.0024
развеять 4.6540 0.0031
мифы 3.5553 0.0024
создать 2.8622 0.0019
пространство 3.9608 0.0026
диалога 3.2677 0.0022
сексуализирует 4.6540 0.0031
лишает 3.2677 0.0022
невинности 4.6540 0.0031
какой-то 3.9608 0.0026
момент 2.0890 0.0014
столкнутся 4.6540 0.0031
проблемами 3.5553 0.0024
связанными 3.2677 0.0022
сексуальностью 4.6540 0.0031
нравится 3.9608 0.0026
нам 1.8814 0.0012
поэтому 2.0890 0.0014
крайне 1.8207 0.0012
важно 1.8207 0.0024
информированы 4.6540 0.0031
готовы 2.7081 0.0018
решению 3.2677 0.0022
дает 3.0445 0.0020
навыки 3.5553 0.0024
помогают 3.0445 0.0020
избегать 3.2677 0.0022
делать 2.5745 0.0034
ответственный 4.6540 0.0031
выбор 3.5553 0.0024
такое 2.1691 0.0014
представителей 3.0445 0.0020
маргинализированных 3.5553 0.0024
республике 2.7081 0.0018
молдова 3.5553 0.0024
цыганская 4.6540 0.0031
молодежь 3.9608 0.0079
бежавшая 4.6540 0.0031
войны 1.7095 0.0011
украине 2.3514 0.0031
проходит 2.7081 0.0018
курс 3.2677 0.0043
специальных 4.6540 0.0031
безопасных 2.4567 0.0016
пространствах 4.6540 0.0031
создаваемых 4.6540 0.0031
получает 3.0445 0.0020
услуги 1.9459 0.0026
первая 3.0445 0.0020
подобная 3.5553 0.0024
инициатива 2.7081 0.0072
сообщества 2.5745 0.0017
рода 3.5553 0.0024
практиковались 4.6540 0.0031
группы 2.2561 0.0015
цыганского 4.6540 0.0031
населения 0.7419 0.0005
координатор 3.0445 0.0020
программы 1.8207 0.0024
сахин 4.6540 0.0093
рэдица 4.6540 0.0031
отметив 3.9608 0.0079
долгое 3.5553 0.0024
время 0.5935 0.0004
считалось 4.6540 0.0031
табу 3.9608 0.0026
представитель 1.5629 0.0010
цыганской 4.6540 0.0031
общины 3.9608 0.0026
обеспечивает 3.0445 0.0020
баланс 3.5553 0.0024
потребностью 3.9608 0.0026
необходимостью 4.6540 0.0031
уважать 3.5553 0.0024
традиции 4.6540 0.0031
ценности 3.9608 0.0026
цыган 4.6540 0.0031
сначала 3.9608 0.0026
родители 3.9608 0.0053
скептически 4.6540 0.0031
относились 3.9608 0.0026
проводимым 4.6540 0.0031
нами 3.9608 0.0026
мероприятиям 4.6540 0.0031
увидели 3.9608 0.0026
эффект 4.6540 0.0031
этих 1.4351 0.0019
мероприятий 2.7081 0.0018
добились 3.9608 0.0026
стабильной 4.6540 0.0031
посещаемости 4.6540 0.0031
полного 3.5553 0.0024
слишком 2.8622 0.0019
рано 3.2677 0.0022
знакомит 4.6540 0.0031
неподобающим 4.6540 0.0031
сексуальным 4.6540 0.0031
материалом 4.6540 0.0031
соответствует 3.2677 0.0022
уровню 4.6540 0.0031
отсутствии 3.5553 0.0024
склонны 3.9608 0.0026
прислушиваться 4.6540 0.0031
недостоверной 4.6540 0.0031
которую 2.8622 0.0019
распространяют 4.6540 0.0031
сверстники 3.5553 0.0024
пользователи 4.6540 0.0031
интернета 4.6540 0.0031
социальных 2.8622 0.0019
сетей 3.5553 0.0024
анголе 4.6540 0.0031
поддерживаемая 3.9608 0.0026
просвещает 4.6540 0.0031
готовит 3.9608 0.0026
становились 4.6540 0.0062
проводниками 4.6540 0.0031
достоверных 4.6540 0.0031
данных 1.9459 0.0013
меняет 3.9608 0.0026
расширяет 3.0445 0.0020
возможности 1.5185 0.0010
сильвия 4.6540 0.0031
франциско 4.6540 0.0062
города 3.0445 0.0020
луанда 4.6540 0.0031
преодолеть 3.2677 0.0022
глубоко 3.9608 0.0026
укоренившиеся 4.6540 0.0031
постоянная 4.6540 0.0031
борьба 2.2561 0.0015
распространение 1.3959 0.0009
думают 3.9608 0.0026
разговоры 4.6540 0.0031
подростками 4.6540 0.0031
молодыми 4.6540 0.0062
людьми 2.3514 0.0031
приведут 4.6540 0.0031
говорим 4.6540 0.0031
безопасности 1.5185 0.0010
необходимости 2.4567 0.0016
отсрочки 4.6540 0.0031
подростковых 4.6540 0.0031
сенегале 3.9608 0.0026
-летняя 3.0445 0.0040
хади 3.9608 0.0026
записалась 3.9608 0.0026
свой 2.4567 0.0016
первый 1.2200 0.0008
гинекологический 4.6540 0.0031
осмотр 4.6540 0.0031
посещения 4.6540 0.0031
комплексного 4.6540 0.0031
курса 4.6540 0.0062
узнала 4.6540 0.0031
своем 2.2561 0.0030
сложно 3.2677 0.0022
найти 2.8622 0.0019
мастурбацию 4.6540 0.0062
исследовать 3.9608 0.0026
свое 2.0890 0.0014
раннем 4.6540 0.0031
педагоги 3.9608 0.0026
дают 3.5553 0.0024
понять 3.2677 0.0022
нормальная 4.6540 0.0031
практика 3.2677 0.0022
обучаются 4.6540 0.0031
отвечать 3.9608 0.0026
деликатные 4.6540 0.0031
поднимаемые 4.6540 0.0031
ходе 1.5185 0.0010
учителя 4.6540 0.0031
предоставляют 2.8622 0.0019
фактическую 4.6540 0.0031
дидактичекую 4.6540 0.0031
легализует 4.6540 0.0031
педофилию 4.6540 0.0031
призывает 2.0890 0.0014
декриминализации 4.6540 0.0031
поведения 3.9608 0.0026
занимающихся 4.6540 0.0031
детьми 3.2677 0.0043
отмене 4.6540 0.0031
возраста 2.2561 0.0015
преступлением 4.6540 0.0031
бороться 2.0149 0.0013
тигист 4.6540 0.0062
эфиопии 3.5553 0.0024
изнасилована 4.6540 0.0031
доме 3.0445 0.0020
работала 4.6540 0.0031
горничной 4.6540 0.0031
уволили 4.6540 0.0031
ребенка 2.1691 0.0014
выжить 3.2677 0.0022
младенца 3.9608 0.0026
девушка 3.9608 0.0053
занялась 4.6540 0.0031
проституцией 4.6540 0.0031
пришла 3.9608 0.0026
местная 4.6540 0.0031
нпо 3.9608 0.0026
сотрудничающая 4.6540 0.0031
итоге 3.0445 0.0020
активисткой 4.6540 0.0031
наставницей 3.9608 0.0026
просвещать 4.6540 0.0031
занятие 4.6540 0.0031
замбии 3.9608 0.0053
сексуальность 4.6540 0.0062
иначе 3.9608 0.0026
присуща 4.6540 0.0031
человеку 2.0149 0.0013
всей 2.0149 0.0013
процесс 2.8622 0.0019
длится 4.6540 0.0031
актуален 3.9608 0.0026
возрастов 3.9608 0.0026
теле 3.9608 0.0026
эмоциях 4.6540 0.0031
семейной 4.6540 0.0031
отношениях 4.6540 0.0031
основных 2.0149 0.0013
принципах 4.6540 0.0031
подвергнутся 4.6540 0.0031
насилию 3.2677 0.0022
жестокому 4.6540 0.0031
обращению 4.6540 0.0031
видела 4.6540 0.0031
девочки 3.2677 0.0065
беременели 4.6540 0.0031
заражались 4.6540 0.0031
хочу 3.0445 0.0020
одной 1.6094 0.0011
лидия 4.6540 0.0062
ученица 4.6540 0.0031
школы 3.9608 0.0026
лусаке 4.6540 0.0031
замбия 3.9608 0.0026
одноклассники 4.6540 0.0031
проходят 3.0445 0.0020
подростки 3.0445 0.0020
особенно 1.1882 0.0008
сталкиваются 1.9459 0.0013
препятствиями 3.5553 0.0024
области 0.8698 0.0006
стигматизации 3.9608 0.0026
дискриминации 3.2677 0.0022
поставщиков 3.9608 0.0026
медицинских 1.0164 0.0007
услуг 1.8207 0.0012
многие 1.6094 0.0011
получают 2.0149 0.0013
необходимую 2.4567 0.0016
рада 3.9608 0.0026
научили 4.6540 0.0031
можем 2.8622 0.0019
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
теме 0.0000 0.0000
юнеско 4.6540 0.0031
напоминают 3.0445 0.0020
плюсах 4.6540 0.0031
пандемии 1.8207 0.0012
году 0.6650 0.0004
детской 2.8622 0.0019
смертности 1.8207 0.0012
могут 0.6286 0.0004
увеличиться 3.9608 0.0026
сотни 2.7081 0.0018
воз 0.1214 0.0001
намерены 3.9608 0.0026
вропейского 4.6540 0.0031
жестокости 4.6540 0.0031
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
задаваемые 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000