воз 0.1214 0.0034
одобрила 2.2561 0.0291
первую 1.8207 0.0141
вакцину 2.8622 0.0221
оспы 1.9459 0.0451
обезьян 2.0149 0.0571
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
возгндебо 3.9608 0.0102
мужчина 4.6540 0.0120
получает 3.0445 0.0078
лечение 1.6094 0.0041
конго 2.0149 0.0052
печать 0.0000 0.0000
сентября 1.7636 0.0045
всемирная 1.1276 0.0029
организация 0.9163 0.0024
здравоохранения 0.0792 0.0002
впервые 2.4567 0.0063
использование 1.9459 0.0100
вакцины 1.2867 0.0133
это 0.3913 0.0020
способствовать 2.7081 0.0070
расширению 2.5745 0.0066
доступа 1.0164 0.0026
профилактическим 4.6540 0.0120
мерам 3.2677 0.0084
миллионов 1.2200 0.0063
людей 0.5935 0.0046
африке 1.5185 0.0039
заболеванием 2.7081 0.0070
заразились 3.0445 0.0078
тысяч 0.9163 0.0024
человек 0.7419 0.0019
вакцина 2.8622 0.0221
датской 3.9608 0.0102
фармацевтической 3.5553 0.0092
компании 3.5553 0.0092
которая 1.3581 0.0035
прошла 3.2677 0.0084
предварительную 4.6540 0.0120
квалификацию 3.5553 0.0092
пятницу 2.3514 0.0061
одобрена 3.9608 0.0102
использования 2.0890 0.0054
взрослыми 4.6540 0.0240
европе 1.3218 0.0034
соединенных 2.7081 0.0070
штатах 3.5553 0.0092
одобрение 3.9608 0.0102
ускорит 4.6540 0.0120
доступ 1.2528 0.0065
прививке 4.6540 0.0120
должно 2.5745 0.0066
помочь 1.9459 0.0050
сдержать 4.6540 0.0120
вспышку 2.0149 0.0052
заболевания 0.9163 0.0024
директор 0.6650 0.0017
тедрос 1.3581 0.0035
адханом 1.4351 0.0037
гебрейесус 1.3581 0.0035
заявил 1.2867 0.0033
преквалификация 3.9608 0.0204
является 1.0430 0.0027
важным 3.0445 0.0078
шагом 3.9608 0.0102
усилиях 3.2677 0.0084
борьбе 0.9904 0.0026
вирусом 1.8814 0.0048
настоящее 1.5629 0.0040
время 0.5935 0.0015
нам 1.8814 0.0048
необходимо 1.3959 0.0036
срочном 3.9608 0.0102
порядке 3.2677 0.0084
расширить 3.2677 0.0084
масштабы 2.5745 0.0066
закупок 3.5553 0.0092
пожертвований 3.9608 0.0102
внедрения 3.5553 0.0092
обеспечить 1.9459 0.0050
справедливый 3.9608 0.0102
вакцинам 2.5745 0.0133
необходимы 1.8814 0.0048
сказал 1.0704 0.0028
получение 3.5553 0.0092
двух 2.5745 0.0066
доз 2.4567 0.0063
прививки 2.3514 0.0061
интервалом 4.6540 0.0120
четыре 2.5745 0.0066
недели 1.9459 0.0050
имеет 1.7636 0.0045
-процентную 3.9608 0.0102
эффективность 2.7081 0.0140
доступность 2.5745 0.0066
вакцин 1.7095 0.0044
ограничена 3.5553 0.0092
рекомендует 2.5745 0.0066
использовать 2.4567 0.0063
одну 3.9608 0.0102
дозу 2.4567 0.0063
препарата 2.7081 0.0070
случае 2.1691 0.0056
составляет 2.3514 0.0061
процентов 0.6466 0.0017
младенцев 2.8622 0.0074
детей 0.8253 0.0021
младшего 4.6540 0.0120
возраста 2.2561 0.0058
беременных 3.0445 0.0078
женщин 1.7095 0.0044
ослабленным 3.0445 0.0078
иммунитетом 2.8622 0.0074
использоваться 3.9608 0.0102
ситуациях 2.8622 0.0074
преимущества 3.2677 0.0084
иммунизации 2.3514 0.0061
превышают 4.6540 0.0120
потенциальные 4.6540 0.0120
риски 1.7095 0.0044
заявлению 3.0445 0.0078
поможет 2.2561 0.0058
ускорить 3.5553 0.0092
закупки 4.6540 0.0120
правительствами 3.0445 0.0078
международными 3.2677 0.0084
агентствами 3.5553 0.0092
такими 2.5745 0.0066
альянс 3.2677 0.0084
гави 4.6540 0.0120
детский 2.2561 0.0058
фонд 2.1691 0.0056
юнисеф 1.0704 0.0028
также 0.1001 0.0005
содействовать 3.5553 0.0092
процессу 3.5553 0.0092
получения 3.9608 0.0102
соответствующих 3.5553 0.0092
одобрений 4.6540 0.0120
странах 0.7419 0.0019
всему 1.6582 0.0043
миру 1.6582 0.0043
читайте 1.2867 0.0033
вспышка 2.8622 0.0148
угрожает 2.7081 0.0070
миллионам 3.0445 0.0078
вынужденных 3.0445 0.0078
переселенцев 3.2677 0.0084
дрк 2.7081 0.0070
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
оспа 2.1691 0.0056
теме 0.0000 0.0000
первый 1.2200 0.0031
диагностический 3.0445 0.0078
метод 2.8622 0.0074
выявления 2.7081 0.0070
призвали 2.3514 0.0061
выделить 2.3514 0.0061
млн 2.0890 0.0054
долларов 1.5185 0.0039
подготовку 2.7081 0.0070
всплеску 2.7081 0.0070
заболеваемости 1.7636 0.0045
оспой 2.1691 0.0056
остается 1.5629 0.0040
чрезвычайной 2.0890 0.0054
ситуацией 2.3514 0.0061
имеющей 3.2677 0.0084
значение 1.7095 0.0044
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000