процентов 0.6466 0.0112
новых 1.3581 0.0193
случаев 1.0430 0.0148
заражения 1.5629 0.0173
вич 2.0149 0.0540
подростков 2.5745 0.0447
мире 0.9651 0.0091
приходится 2.0149 0.0095
девочек 2.3514 0.0260
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
юнисефдж 4.6540 0.0073
пироцци 4.6540 0.0073
-летняя 3.0445 0.0048
вич-положительная 4.6540 0.0073
девочка 3.2677 0.0052
рисует 4.6540 0.0073
поддерживаемом 4.6540 0.0073
юнисеф 1.0704 0.0068
центре 2.3514 0.0037
ташкенте 4.6540 0.0073
узбекистан 3.9608 0.0062
печать 0.0000 0.0000
декабря 2.0890 0.0066
последнее 3.2677 0.0103
десятилетие 3.2677 0.0103
всем 1.0430 0.0049
наблюдалось 3.9608 0.0125
заметное 4.6540 0.0073
снижение 2.2561 0.0071
числа 1.7095 0.0027
детей 0.8253 0.0091
однако 0.8928 0.0028
некоторые 2.1691 0.0034
тинейджеры 4.6540 0.0073
особенно 1.1882 0.0056
девочки 3.2677 0.0052
получают 2.0149 0.0032
необходимых 2.8622 0.0045
социальных 2.8622 0.0045
медицинских 1.0164 0.0016
услуг 1.8207 0.0029
числе 1.0704 0.0034
профилактических 3.5553 0.0056
преддверии 2.4567 0.0039
всемирного 2.5745 0.0122
дня 1.6582 0.0078
борьбы 1.6582 0.0105
спидом 2.5745 0.0284
который 1.0704 0.0017
отмечается 2.1691 0.0034
детском 3.2677 0.0052
фонде 3.2677 0.0052
призывают 1.9459 0.0031
принять 1.9459 0.0031
срочные 3.9608 0.0062
меры 0.8253 0.0013
оказанию 2.7081 0.0043
необходимой 2.8622 0.0045
поддержки 1.5629 0.0025
девочкам-подросткам 4.6540 0.0073
молодым 3.5553 0.0056
женщинам 3.0445 0.0048
уязвимых 2.2561 0.0071
регионах 1.9459 0.0031
первую 1.8207 0.0029
очередь 2.0149 0.0032
странах 0.7419 0.0023
тропической 4.6540 0.0220
африки 2.1691 0.0068
африке 1.5185 0.0144
пришлось 2.3514 0.0037
последним 2.8622 0.0045
имеющимся 3.0445 0.0048
данным 1.0704 0.0017
году 0.6650 0.0052
тысяч 0.9163 0.0130
мальчиков 3.2677 0.0052
возрасте 1.3218 0.0146
лет 0.7027 0.0089
инфицированы 4.6540 0.0073
пришлись 4.6540 0.0147
показатель 1.7636 0.0028
достигает 3.2677 0.0052
многие 1.6094 0.0025
страны 0.9404 0.0030
добились 3.9608 0.0062
значительных 3.0445 0.0048
успехов 3.2677 0.0052
борьбе 0.9904 0.0031
сказала 1.5629 0.0025
заместитель 3.2677 0.0052
директора 2.1691 0.0034
анурита 4.6540 0.0073
бейнс 4.6540 0.0073
дети 1.3581 0.0043
подростки 3.0445 0.0048
полной 2.7081 0.0043
мере 1.3959 0.0022
пользуются 3.9608 0.0062
плодами 4.6540 0.0073
расширенного 4.6540 0.0073
доступа 1.0164 0.0016
услугам 1.9459 0.0031
лечения 1.5629 0.0099
профилактики 1.8814 0.0059
живущие 3.9608 0.0062
должны 1.2867 0.0020
приоритете 4.6540 0.0073
речь 3.5553 0.0056
идет 3.5553 0.0056
инвестировании 4.6540 0.0073
ресурсов 3.5553 0.0056
усилий 1.8814 0.0030
расширению 2.5745 0.0041
масштабов 3.2677 0.0052
это 0.3913 0.0012
включает 2.5745 0.0041
расширение 2.2561 0.0036
использования 2.0890 0.0033
инновационных 3.9608 0.0062
технологий 3.0445 0.0048
тестирования 3.0445 0.0096
пояснила 3.9608 0.0062
тех 1.8814 0.0030
проходит 2.7081 0.0043
курс 3.2677 0.0052
взрослых 2.7081 0.0085
зарегистрировано 1.7636 0.0056
возрастной 4.6540 0.0073
группе 2.8622 0.0045
результате 1.2200 0.0019
общее 2.8622 0.0045
число 0.9651 0.0030
живущих 2.7081 0.0043
достигло 3.9608 0.0062
миллиона 1.1276 0.0018
время 0.5935 0.0019
вич-позитивных 4.6540 0.0073
проходят 3.0445 0.0048
антиретровирусную 3.9608 0.0062
терапию 3.2677 0.0052
доступ 1.2528 0.0020
прошлом 2.5745 0.0041
умерли 3.5553 0.0056
причин 2.1691 0.0034
связанных 2.0149 0.0032
процента 2.0149 0.0064
смертей 1.3581 0.0021
воодушевляющие 4.6540 0.0147
успехи 3.5553 0.0112
года 0.7221 0.0057
восточной 2.2561 0.0142
южной 2.0149 0.0095
снизилось 3.2677 0.0052
одно 3.0445 0.0048
главных 2.8622 0.0045
достижений 3.5553 0.0056
сфере 1.9459 0.0031
мирового 3.2677 0.0052
общественного 1.8814 0.0030
здравоохранения 0.0792 0.0001
десятилетия 3.5553 0.0056
стран 0.9651 0.0015
территорий 3.2677 0.0052
получили 1.3959 0.0022
сертификацию 3.9608 0.0062
ликвидации 3.0445 0.0096
передачи 2.1691 0.0034
сифилиса 3.9608 0.0062
матери 2.3514 0.0037
ребенку 3.2677 0.0052
государств 2.7081 0.0043
америке 2.7081 0.0085
включая 0.7621 0.0012
белиз 4.6540 0.0073
ямайку 4.6540 0.0073
сент-винсент 4.6540 0.0073
гренадины 4.6540 0.0073
ботсвана 3.9608 0.0062
намибия 3.9608 0.0062
сертифицированы 4.6540 0.0073
находящиеся 3.9608 0.0062
пути 2.7081 0.0085
которых 1.3218 0.0021
удалось 1.9459 0.0031
достичь 2.1691 0.0034
глобальной 2.4567 0.0077
стали 2.2561 0.0036
возможными 3.9608 0.0062
солидарности 3.5553 0.0056
уважению 4.6540 0.0073
прав 2.0149 0.0064
заявил 1.2867 0.0020
случаю 3.5553 0.0056
антониу 3.0445 0.0048
гутерриш 3.0445 0.0096
по-прежнему 1.6094 0.0025
серьезная 4.6540 0.0073
угроза 2.5745 0.0041
вместе 2.1691 0.0034
напоминают 3.0445 0.0048
несмотря 1.1882 0.0019
общих 3.5553 0.0056
показателей 2.4567 0.0039
инфицирования 3.5553 0.0168
большинстве 3.0445 0.0048
регионов 2.7081 0.0043
мира 1.3959 0.0022
западной 2.7081 0.0043
центральной 1.4759 0.0047
азии 2.0149 0.0095
европе 1.3218 0.0021
тихоокеанском 3.9608 0.0062
регионе 1.4759 0.0023
латинской 3.2677 0.0052
карибском 3.5553 0.0056
бассейне 3.5553 0.0056
существенного 4.6540 0.0073
снижения 2.8622 0.0045
уровня 1.7095 0.0027
ближнем 3.9608 0.0062
востоке 3.9608 0.0062
северной 1.8814 0.0030
новые 1.6094 0.0025
случаи 2.0890 0.0033
тинейджеров 4.6540 0.0073
увеличились 4.6540 0.0073
победим 4.6540 0.0147
спид 3.2677 0.0155
каждого 2.0890 0.0066
будут 1.3581 0.0043
защищены 2.7081 0.0085
дискриминационные 4.6540 0.0073
законы 3.0445 0.0048
политика 3.5553 0.0056
практика 3.2677 0.0052
служат 3.2677 0.0052
средствами 3.2677 0.0052
наказания 4.6540 0.0073
стигматизации 3.9608 0.0062
людей 0.5935 0.0009
женщин 1.7095 0.0027
представителей 3.0445 0.0048
меньшинств 4.6540 0.0073
препятствуя 3.9608 0.0062
доступу 3.5553 0.0056
проверенным 4.6540 0.0073
средствам 3.0445 0.0048
ухода 3.5553 0.0056
отметил 1.4759 0.0023
глава 1.1276 0.0018
подчеркнул 1.3959 0.0022
тема 3.9608 0.0062
слоган 4.6540 0.0073
выбирайте 4.6540 0.0073
правильный 4.6540 0.0073
путь 2.7081 0.0128
призываю 3.2677 0.0052
лидеров 3.0445 0.0048
прислушаться 4.6540 0.0073
теме 0.0000 0.0000
пойти 3.9608 0.0062
правозащитному 4.6540 0.0073
подытожил 4.6540 0.0073
генсек 2.8622 0.0045
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
всемирный 1.8207 0.0057
день 1.0986 0.0035
генассамблее 3.9608 0.0062
обсудили 3.9608 0.0062
прогресс 1.9459 0.0031
искоренении 3.5553 0.0056
ликвидировать 2.8622 0.0045
неравенство 3.0445 0.0048
юнэйдс 2.7081 0.0043
равноправие 4.6540 0.0073
победе 3.9608 0.0062
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000