глава 1.1276 0.0180
совершенно 3.9608 0.0421
готов 3.5553 0.0378
следующей 3.9608 0.0421
пандемии 1.8207 0.0194
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
возкмалиро 4.6540 0.0124
усилия 1.2867 0.0034
реагированию 3.2677 0.0087
вспышку 2.0149 0.0054
оспы 1.9459 0.0104
обезьян 2.0149 0.0107
африке 1.5185 0.0040
печать 0.0000 0.0000
декабря 2.0890 0.0111
кризис 2.0890 0.0056
прошел 2.5745 0.0068
суровый 4.6540 0.0124
урок 4.6540 0.0124
остался 3.5553 0.0095
говорится 1.5629 0.0042
послании 3.9608 0.0105
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
случаю 3.5553 0.0095
международного 2.3514 0.0063
дня 1.6582 0.0044
противоэпидемической 4.6540 0.0124
готовности 2.8622 0.0076
который 1.0704 0.0028
отмечают 1.5629 0.0042
пандемия 2.8622 0.0076
стала 2.0890 0.0056
тревожным 4.6540 0.0124
сигналом 4.6540 0.0124
мира 1.3959 0.0074
унесла 3.9608 0.0105
жизни 1.2867 0.0034
миллионов 1.2200 0.0032
людей 0.5935 0.0032
пошатнула 4.6540 0.0124
экономику 4.6540 0.0124
привела 2.5745 0.0068
критической 3.9608 0.0105
перегрузке 4.6540 0.0124
систем 1.9459 0.0104
здравоохранения 0.0792 0.0008
перевернула 4.6540 0.0124
повседневную 3.9608 0.0105
жизнь 1.7095 0.0045
человечества 3.9608 0.0105
отметил 1.4759 0.0039
антониу 3.0445 0.0081
гутерриш 3.0445 0.0162
напомнил 2.5745 0.0068
вспышках 3.2677 0.0087
холеры 2.8622 0.0076
полиомиелита 1.7636 0.0047
марбургской 4.6540 0.0124
вирусной 3.9608 0.0105
болезни 1.9459 0.0052
которые 0.5108 0.0027
служат 3.2677 0.0087
пугающими 4.6540 0.0124
напоминаниями 4.6540 0.0124
инфекционные 3.2677 0.0087
заболевания 0.9163 0.0024
по-прежнему 1.6094 0.0043
представляют 3.0445 0.0081
реально 4.6540 0.0124
существующую 4.6540 0.0124
опасность 2.8622 0.0076
каждой 2.7081 0.0072
страны 0.9404 0.0075
призвал 2.4567 0.0065
извлечь 4.6540 0.0124
уроки 3.2677 0.0087
прошлых 4.6540 0.0124
чрезвычайных 2.2561 0.0060
ситуаций 2.4567 0.0065
области 0.8698 0.0023
подготовиться 2.7081 0.0072
будущим 4.6540 0.0124
словам 1.1575 0.0031
это 0.3913 0.0021
означает 2.5745 0.0137
создание 2.5745 0.0068
устойчивых 3.0445 0.0081
общественного 1.8814 0.0050
первичной 2.2561 0.0060
медико-санитарной 2.3514 0.0063
помощи 0.8038 0.0021
выполнение 3.5553 0.0095
обещания 4.6540 0.0124
обеспечить 1.9459 0.0104
всеобщий 2.8622 0.0076
охват 3.2677 0.0087
услугами 2.4567 0.0065
кроме 1.6094 0.0043
необходимы 1.8814 0.0050
значительные 2.7081 0.0072
инвестиции 2.8622 0.0076
мониторинг 2.8622 0.0076
обнаружение 3.9608 0.0105
пандемий 3.5553 0.0189
реагирование 3.2677 0.0087
также 0.1001 0.0003
обеспечение 3.0445 0.0081
равного 4.6540 0.0124
доступа 1.0164 0.0027
таким 2.0890 0.0056
жизненно 1.9459 0.0052
важным 3.0445 0.0081
инструментам 4.6540 0.0124
вакцины 1.2867 0.0034
средства 2.3514 0.0063
лечения 1.5629 0.0042
диагностики 2.8622 0.0076
первую 1.8207 0.0048
очередь 2.0149 0.0054
глобальную 2.8622 0.0076
солидарность 3.0445 0.0162
призываю 3.2677 0.0087
выполнить 3.9608 0.0105
историческое 4.6540 0.0124
соглашение 2.4567 0.0065
борьбе 0.9904 0.0026
пандемиями 3.9608 0.0105
эффективную 3.2677 0.0087
совместную 3.2677 0.0087
работу 1.7636 0.0047
предотвращению 2.7081 0.0072
сдерживанию 3.0445 0.0081
будущих 3.5553 0.0095
всем 1.0430 0.0028
мире 0.9651 0.0026
подчеркнул 1.3959 0.0037
сегодня 1.3581 0.0036
любой 3.5553 0.0095
день 1.0986 0.0029
давайте 3.9608 0.0105
возьмем 4.6540 0.0124
обязательство 3.0445 0.0081
работать 2.8622 0.0076
вместе 2.1691 0.0058
созданием 3.0445 0.0081
безопасного 2.7081 0.0072
здорового 3.2677 0.0087
повсюду 4.6540 0.0124
заявил 1.2867 0.0034
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
эпидемия 4.6540 0.0124
теме 0.0000 0.0000
воз 0.1214 0.0010
обеспокоены 3.5553 0.0095
случаями 3.2677 0.0087
коронавируса 2.7081 0.0072
имели 3.9608 0.0105
очевидной 4.6540 0.0124
связи 1.4759 0.0039
китаем 4.6540 0.0124
мюнхене 3.9608 0.0105
новом 2.2561 0.0060
коронавирусе 3.9608 0.0105
панике 3.9608 0.0105
слухам 3.5553 0.0095
нужно 1.9459 0.0052
противопоставить 3.9608 0.0105
решительные 3.0445 0.0081
действия 1.5629 0.0042
знали 3.9608 0.0105
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000