газе 1.7095 0.0277
началась 2.8622 0.0174
кампания 1.9459 0.0158
вакцинации 1.3581 0.0247
полиомиелита 1.7636 0.0357
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
воз 0.1214 0.0012
ходе 1.5185 0.0184
кампании 1.5185 0.0215
вакцианции 4.6540 0.0094
планируется 3.5553 0.0144
привить 2.2561 0.0137
сотни 2.7081 0.0110
тысяч 0.9163 0.0019
детей 0.8253 0.0084
возрасте 1.3218 0.0054
лет 0.7027 0.0043
печать 0.0000 0.0000
сентября 1.7636 0.0036
первый 1.2200 0.0049
этап 2.7081 0.0055
руководством 3.2677 0.0066
начался 3.9608 0.0080
центральных 3.2677 0.0198
районах 1.5629 0.0063
газы 1.8814 0.0152
ближайшие 3.2677 0.0066
дни 2.8622 0.0058
секторе 1.9459 0.0118
семей 2.0149 0.0041
раннего 3.2677 0.0066
утра 3.9608 0.0080
воскресенья 4.6540 0.0094
стоят 3.5553 0.0072
очередях 4.6540 0.0094
ожидании 4.6540 0.0094
вакцины 1.2867 0.0052
призванной 4.6540 0.0094
остановить 2.1691 0.0088
распространение 1.3959 0.0057
вируса 1.5629 0.0063
появлении 3.9608 0.0080
которого 2.4567 0.0099
обвиняют 3.9608 0.0080
антисанитарные 4.6540 0.0094
условия 0.0000 0.0000
августе 3.2677 0.0066
полиомиелит 2.2561 0.0091
диагностирован 4.6540 0.0094
-месячного 4.6540 0.0094
ребенка 2.1691 0.0044
это 0.3913 0.0024
случай 2.0149 0.0041
заболевания 0.9163 0.0019
пресс-конференции 4.6540 0.0094
воскресенье 3.5553 0.0072
сэм 4.6540 0.0094
роуз 4.6540 0.0094
представитель 1.5629 0.0032
агентства 1.8814 0.0076
делам 2.4567 0.0050
палестинских 2.3514 0.0048
беженцев 2.2561 0.0046
бапор 2.1691 0.0132
заявил 1.2867 0.0026
точках 4.6540 0.0094
рамках 1.5629 0.0032
работает 2.0890 0.0042
команд 4.6540 0.0094
специалистов 2.5745 0.0052
гонка 4.6540 0.0094
временем 2.8622 0.0174
вспышку 2.0149 0.0041
предотвратить 1.7636 0.0036
пределами 2.4567 0.0050
сектора 2.4567 0.0050
медицинским 2.4567 0.0050
работникам 3.9608 0.0080
необходимо 1.3959 0.0028
вакцинировать 2.8622 0.0058
менее 1.3218 0.0027
процентов 0.6466 0.0013
каждого 2.0890 0.0042
этапа 2.5745 0.0104
иммунизации 2.3514 0.0048
организованная 4.6540 0.0094
всемирной 0.5935 0.0012
организацией 2.3514 0.0048
здравоохранения 0.0792 0.0005
детским 3.2677 0.0066
фондом 3.2677 0.0066
юнисеф 1.0704 0.0022
министерством 3.0445 0.0062
палестины 3.0445 0.0062
проводится 3.0445 0.0062
дети 1.3581 0.0027
получат 4.6540 0.0094
две 1.9459 0.0039
дозы 2.5745 0.0052
оральной 3.2677 0.0066
первой 2.5745 0.0052
второй 2.8622 0.0058
дозой 3.9608 0.0080
должно 2.5745 0.0052
пройти 3.2677 0.0066
четыре 2.5745 0.0052
недели 1.9459 0.0039
договоренности 3.2677 0.0066
израилем 2.7081 0.0110
первого 2.3514 0.0048
раунда 3.0445 0.0062
объявлены 3.9608 0.0080
гуманитарные 2.1691 0.0044
паузы 2.2561 0.0091
дня 1.6582 0.0034
каждая 2.5745 0.0104
северных 4.6540 0.0094
южных 3.5553 0.0072
районов 3.9608 0.0080
соответственно 3.9608 0.0080
пауз 2.5745 0.0104
боевые 2.4567 0.0050
действия 1.5629 0.0032
будут 1.3581 0.0027
приостанавливаться 3.9608 0.0080
часов 2.8622 0.0058
каждый 1.4759 0.0060
день 1.0986 0.0067
комментируя 4.6540 0.0094
запуск 4.6540 0.0094
социальных 2.8622 0.0116
сетях 3.2677 0.0132
глава 1.1276 0.0091
филипп 3.5553 0.0072
лазарини 3.9608 0.0160
назвал 3.5553 0.0072
гонкой 4.6540 0.0094
прогресс 1.9459 0.0039
проведении 3.9608 0.0080
анализироваться 4.6540 0.0094
необходимости 2.4567 0.0099
гуманитарных 1.8207 0.0074
продлена 4.6540 0.0094
участвующие 4.6540 0.0094
руководство 2.5745 0.0052
организации 0.4493 0.0009
подчеркнули 2.7081 0.0055
важность 2.4567 0.0050
обеспечения 2.0149 0.0041
безопасности 1.5185 0.0031
работников 1.4351 0.0029
населения 0.7419 0.0015
сработало 4.6540 0.0094
стороны 1.3959 0.0028
конфликта 2.0149 0.0041
должны 1.2867 0.0026
соблюдать 2.7081 0.0055
временные 3.9608 0.0080
районе 2.8622 0.0058
проведения 2.4567 0.0099
написал 3.0445 0.0123
тедрос 1.3581 0.0027
адханом 1.4351 0.0029
гебрейесус 1.3581 0.0027
подчеркнул 1.3959 0.0028
конечном 3.0445 0.0062
итоге 3.0445 0.0062
лучшая 4.6540 0.0094
вакцина 2.8622 0.0058
этих 1.4351 0.0029
отреагировал 4.6540 0.0094
смерть 2.7081 0.0055
израильских 3.2677 0.0066
заложников 3.2677 0.0198
израильские 3.0445 0.0062
военные 4.6540 0.0094
сообщили 1.7095 0.0035
выходные 3.9608 0.0080
обнаружили 4.6540 0.0094
тела 3.9608 0.0080
шести 2.2561 0.0046
удерживавшихся 4.6540 0.0094
хамас 3.2677 0.0066
газа 1.5185 0.0092
одним 2.0890 0.0042
херш 4.6540 0.0094
гольдберг-полин 4.6540 0.0094
семьей 3.9608 0.0080
антониу 3.0445 0.0062
гутерриш 3.0445 0.0062
познакомился 4.6540 0.0094
одной 1.6094 0.0033
своих 1.7636 0.0036
встреч 4.6540 0.0094
родственниками 4.6540 0.0094
захваченных 4.6540 0.0094
израильтян 3.5553 0.0072
совей 4.6540 0.0094
странице 3.5553 0.0072
платформе 3.2677 0.0066
эта 1.8207 0.0037
новость 3.5553 0.0072
является 1.0430 0.0021
напоминанием 3.9608 0.0080
безоговорочного 4.6540 0.0094
освобождения 4.6540 0.0094
прекращения 2.5745 0.0052
кошмара 4.6540 0.0094
войны 1.7095 0.0035
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
теме 0.0000 0.0000
охваченном 2.7081 0.0055
боевыми 2.7081 0.0055
действиями 2.7081 0.0055
севере 2.1691 0.0044
анклава 1.9459 0.0039
удалось 1.9459 0.0039
тысячи 1.9459 0.0039
достигнуто 3.0445 0.0062
соглашение 2.4567 0.0050
паузах 3.2677 0.0066
готово 2.7081 0.0055
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000