воз 0.1214 0.0026
одобрила 2.2561 0.0265
первый 1.2200 0.0120
диагностический 3.0445 0.0298
метод 2.8622 0.0224
выявления 2.7081 0.0212
оспы 1.9459 0.0458
обезьян 2.0149 0.0553
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
возг 4.6540 0.0091
ндебо 4.6540 0.0091
ограниченные 4.6540 0.0183
возможности 1.5185 0.0060
тестирования 3.0445 0.0179
задержки 3.9608 0.0155
подтверждении 4.6540 0.0183
случаев 1.0430 0.0123
африке 1.5185 0.0089
способствуют 2.7081 0.0106
стремительному 4.6540 0.0183
распространению 3.0445 0.0119
вируса 1.5629 0.0123
печать 0.0000 0.0000
октября 1.8207 0.0036
всемирная 1.1276 0.0044
организация 0.9163 0.0036
здравоохранения 0.0792 0.0005
лабораторных 3.9608 0.0078
условиях 1.5629 0.0031
ранняя 4.6540 0.0091
диагностика 3.9608 0.0078
позволяет 3.5553 0.0070
обеспечить 1.9459 0.0076
своевременное 4.6540 0.0091
лечение 1.6094 0.0032
уход 4.6540 0.0091
также 0.1001 0.0004
контроль 2.8622 0.0056
распространением 3.0445 0.0060
тестовый 4.6540 0.0091
набор 3.5553 0.0070
производимый 4.6540 0.0091
компанией 3.9608 0.0078
ожидается 3.5553 0.0070
разрешение 3.9608 0.0078
использование 1.9459 0.0076
метода 4.6540 0.0091
анализа 2.8622 0.0056
способствовать 2.7081 0.0053
расширению 2.5745 0.0050
диагностического 3.2677 0.0064
потенциала 3.0445 0.0060
странах 0.7419 0.0044
наблюдаются 3.2677 0.0064
вспышки 1.8814 0.0037
резко 2.5745 0.0050
возросла 3.2677 0.0064
потребность 3.2677 0.0064
быстром 4.6540 0.0091
точном 4.6540 0.0091
тестировании 4.6540 0.0091
прогнозам 3.5553 0.0070
концу 3.9608 0.0078
года 0.7221 0.0028
континенте 3.5553 0.0070
зарегистрировано 1.7636 0.0035
тысяч 0.9163 0.0018
подозрения 3.9608 0.0155
заболевание 2.5745 0.0101
наибольшее 3.0445 0.0060
количество 2.8622 0.0056
демократической 2.5745 0.0101
республике 2.7081 0.0106
конго 2.0149 0.0079
бурунди 2.7081 0.0159
нигерии 4.6540 0.0091
году 0.6650 0.0013
протестировано 4.6540 0.0091
лишь 1.9459 0.0038
процентов 0.6466 0.0025
тест 2.5745 0.0050
оспу 3.2677 0.0064
включенный 4.6540 0.0091
список 3.5553 0.0070
экстренного 3.5553 0.0070
использования 2.0890 0.0041
представляет 2.1691 0.0043
собой 2.0890 0.0041
значительную 3.0445 0.0060
веху 3.9608 0.0078
расширении 3.2677 0.0064
доступности 2.5745 0.0050
пострадавших 2.4567 0.0048
сказала 1.5629 0.0031
юкико 3.5553 0.0070
накатани 3.5553 0.0070
помощник 3.5553 0.0070
генерального 0.0000 0.0000
директора 2.1691 0.0043
вопросам 2.0890 0.0082
доступа 1.0164 0.0040
лекарственным 3.0445 0.0060
средствам 3.0445 0.0060
медицинским 2.4567 0.0096
товарам 4.6540 0.0091
расширение 2.2561 0.0044
препаратам 2.1691 0.0043
гарантированным 4.6540 0.0091
качеством 3.9608 0.0078
поможет 2.2561 0.0044
расширить 3.2677 0.0128
спектр 3.9608 0.0078
нашей 2.4567 0.0048
помощи 0.8038 0.0016
странам 1.8207 0.0036
сдерживании 4.6540 0.0091
распространения 1.4351 0.0084
защите 2.1691 0.0043
населения 0.7419 0.0015
особенно 1.1882 0.0023
регионах 1.9459 0.0038
недостаточным 3.9608 0.0078
уровнем 2.0149 0.0040
медицинского 2.2561 0.0044
обслуживания 4.6540 0.0091
вакцина 2.8622 0.0056
одобрена 3.9608 0.0078
сентябре 2.5745 0.0050
впервые 2.4567 0.0048
вакцины 1.2867 0.0050
квалификацию 3.5553 0.0070
прошел 2.5745 0.0050
препарат 4.6540 0.0091
датской 3.9608 0.0078
фармацевтической 3.5553 0.0070
компании 3.5553 0.0070
директор 0.6650 0.0013
тедрос 1.3581 0.0027
адханом 1.4351 0.0028
гебрейесус 1.3581 0.0027
заявил 1.2867 0.0025
одобрение 3.9608 0.0078
является 1.0430 0.0020
важным 3.0445 0.0060
шагом 3.9608 0.0078
усилиях 3.2677 0.0064
борьбе 0.9904 0.0019
вирусом 1.8814 0.0037
настоящее 1.5629 0.0031
время 0.5935 0.0012
нам 1.8814 0.0037
необходимо 1.3959 0.0027
срочном 3.9608 0.0078
порядке 3.2677 0.0064
масштабы 2.5745 0.0050
закупок 3.5553 0.0070
пожертвований 3.9608 0.0078
внедрения 3.5553 0.0070
справедливый 3.9608 0.0078
доступ 1.2528 0.0025
вакцинам 2.5745 0.0050
необходимы 1.8814 0.0037
сказал 1.0704 0.0021
страдают 2.3514 0.0092
дети 1.3581 0.0080
конце 2.7081 0.0053
прошлого 2.3514 0.0046
месяца 3.2677 0.0064
детский 2.2561 0.0044
фонд 2.1691 0.0043
юнисеф 1.0704 0.0063
обратился 3.9608 0.0078
призывом 3.2677 0.0064
срочно 2.5745 0.0050
выделить 2.3514 0.0092
миллионов 1.2200 0.0024
долларов 1.5185 0.0060
поддержки 1.5629 0.0031
усилий 1.8814 0.0037
предотвращению 2.7081 0.0053
стремительного 3.9608 0.0078
шести 2.2561 0.0044
африканских 3.2677 0.0064
включая 0.7621 0.0015
зарегистрированных 2.4567 0.0048
две 1.9459 0.0038
трети 2.4567 0.0048
это 0.3913 0.0008
возрасте 1.3218 0.0026
лет 0.7027 0.0014
ситуация 2.0890 0.0041
стремительно 2.7081 0.0053
обостряется 3.9608 0.0078
последние 0.0000 0.0000
недели 1.9459 0.0038
число 0.9651 0.0019
увеличилось 3.2677 0.0064
сообщил 2.0149 0.0040
пол 3.9608 0.0078
нгвакум 3.9608 0.0078
региональный 2.0890 0.0041
советник 3.2677 0.0064
восточной 2.2561 0.0044
южной 2.0149 0.0040
представитель 1.5629 0.0031
подчеркнул 1.3959 0.0027
наличии 3.5553 0.0070
финансирования 1.8207 0.0036
оперативных 3.5553 0.0070
действий 1.4351 0.0028
возможность 1.5629 0.0031
положить 3.0445 0.0060
конец 2.8622 0.0056
нынешней 3.0445 0.0060
вспышке 3.2677 0.0064
очень 1.7636 0.0035
короткие 3.9608 0.0078
сроки 3.5553 0.0070
географическая 3.9608 0.0078
область 3.5553 0.0070
заболевания 0.9163 0.0018
ограничена 3.5553 0.0070
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
оспа 2.1691 0.0043
тестирование 3.0445 0.0060
теме 0.0000 0.0000
призвали 2.3514 0.0046
млн 2.0890 0.0041
подготовку 2.7081 0.0053
всплеску 2.7081 0.0053
заболеваемости 1.7636 0.0035
оспой 2.1691 0.0043
выпустили 3.0445 0.0060
обновленные 2.8622 0.0056
рекомендации 1.6582 0.0033
профилактике 2.0149 0.0040
опасения 2.8622 0.0056
поводу 2.2561 0.0044
усилились 3.2677 0.0064
стала 2.0890 0.0041
болезнью 3.2677 0.0064
глобального 2.0149 0.0040
севера 3.5553 0.0070
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
секретаря 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000