профилактика 3.0445 0.0140
лечение 1.6094 0.0074
рака 2.0890 0.0320
кыргызстане 3.5553 0.0544
новые 1.6094 0.0074
шаги 3.0445 0.0140
спасению 3.2677 0.0150
жизней 1.6094 0.0074
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
хэрри 3.5553 0.0054
рак 2.5745 0.0158
является 1.0430 0.0016
одной 1.6094 0.0025
основных 2.0149 0.0093
причин 2.1691 0.0033
смерти 1.7095 0.0026
всем 1.0430 0.0016
мире 0.9651 0.0015
году 0.6650 0.0031
умерли 3.5553 0.0054
миллионов 1.2200 0.0019
человек 0.7419 0.0011
печать 0.0000 0.0000
февраля 1.8814 0.0058
борьба 2.2561 0.0069
раком 2.8622 0.0219
масштабная 4.6540 0.0071
задача 3.0445 0.0093
требующая 4.6540 0.0071
четкого 4.6540 0.0071
видения 4.6540 0.0071
решительных 4.6540 0.0071
действий 1.4351 0.0022
стороны 1.3959 0.0043
систем 1.9459 0.0030
здравоохранения 0.0792 0.0006
местных 2.8622 0.0044
национальных 3.9608 0.0061
органов 2.2561 0.0035
власти 2.3514 0.0036
также 0.1001 0.0002
медицинских 1.0164 0.0047
работников 1.4351 0.0044
всемирный 1.8207 0.0028
день 1.0986 0.0017
борьбы 1.6582 0.0051
который 1.0704 0.0033
ежегодно 1.5629 0.0024
отмечают 1.5629 0.0024
четвертого 3.5553 0.0054
европейское 2.5745 0.0039
отделение 3.5553 0.0054
всемирной 0.5935 0.0009
организации 0.4493 0.0007
воз 0.1214 0.0019
рассказывает 2.8622 0.0044
опыте 3.9608 0.0061
достижениях 4.6540 0.0071
кыргызстана 4.6540 0.0214
продолжает 1.8207 0.0028
оставаться 3.0445 0.0047
серьезной 2.7081 0.0041
проблемой 3.0445 0.0047
настоящее 1.5629 0.0048
время 0.5935 0.0018
зарегистрировано 1.7636 0.0027
случаев 1.0430 0.0048
заболевания 0.9163 0.0014
уровень 1.8207 0.0056
смертности 1.8207 0.0056
остается 1.5629 0.0048
высоким 2.0149 0.0031
период 1.6582 0.0025
год 1.1575 0.0018
ежегодный 3.9608 0.0061
показатель 1.7636 0.0027
варьируется 4.6540 0.0071
кыргызстан 4.6540 0.0570
стремится 3.2677 0.0100
снизить 2.1691 0.0066
связанную 3.5553 0.0054
смертность 2.4567 0.0038
путем 2.0890 0.0064
реализации 2.8622 0.0044
ряда 3.0445 0.0047
онкологических 3.0445 0.0140
инициатив 3.2677 0.0050
используя 3.5553 0.0109
возможности 1.5185 0.0023
имеющиеся 3.9608 0.0061
европейском 2.0149 0.0031
регионе 1.4759 0.0023
пределами 2.4567 0.0038
сегодня 1.3581 0.0042
многим 2.8622 0.0044
ясно 3.5553 0.0054
передовых 4.6540 0.0071
программ 2.5745 0.0079
принести 3.9608 0.0061
значительную 3.0445 0.0047
пользу 2.8622 0.0044
здоровью 2.0890 0.0032
населения 0.7419 0.0011
наблюдаем 3.2677 0.0100
это 0.3913 0.0012
видение 3.5553 0.0054
постепенно 3.9608 0.0061
реализуется 4.6540 0.0071
говорит 2.2561 0.0069
доктор 2.5745 0.0079
султан 4.6540 0.0071
стамбеков 4.6540 0.0143
главный 3.2677 0.0050
детский 2.2561 0.0069
онколог 4.6540 0.0071
онкологические 3.2677 0.0050
программы 1.8207 0.0056
имя 4.6540 0.0071
здорового 3.2677 0.0050
будущего 3.0445 0.0047
добивается 4.6540 0.0071
прогресса 3.5553 0.0109
улучшении 3.9608 0.0061
профилактики 1.8814 0.0029
диагностики 2.8622 0.0131
лечения 1.5629 0.0072
тесному 4.6540 0.0071
сотрудничеству 3.2677 0.0050
страновым 4.6540 0.0071
бюро 1.3959 0.0043
рамках 1.5629 0.0024
трех 2.0890 0.0032
направленных 3.5553 0.0054
борьбу 2.5745 0.0039
шейки 3.9608 0.0243
матки 3.5553 0.0218
вакцинации 1.3581 0.0062
вируса 1.5629 0.0024
папилломы 3.5553 0.0109
впч 3.9608 0.0121
улучшение 2.3514 0.0036
ранней 3.2677 0.0100
молочной 3.5553 0.0109
железы 3.5553 0.0109
повышение 3.0445 0.0047
уровня 1.7095 0.0026
выживаемости 3.9608 0.0121
детей 0.8253 0.0025
онкологическими 3.9608 0.0121
заболеваниями 2.0890 0.0096
счет 2.7081 0.0083
улучшения 3.2677 0.0050
затрагивает 3.5553 0.0054
многие 1.6094 0.0025
аспекты 3.9608 0.0061
жизни 1.2867 0.0020
общества 2.3514 0.0072
чувствительной 4.6540 0.0071
темой 4.6540 0.0071
многих 1.5185 0.0023
других 1.3218 0.0020
странах 0.7419 0.0011
региона 1.7636 0.0027
алина 4.6540 0.0071
алтымышева 4.6540 0.0071
специалист 3.0445 0.0047
странового 4.6540 0.0071
именно 2.3514 0.0036
поэтому 2.0890 0.0032
каждая 2.5745 0.0039
инициатива 2.7081 0.0041
связанная 4.6540 0.0071
должна 2.1691 0.0033
начинаться 4.6540 0.0071
диалога 3.2677 0.0050
объединяющего 4.6540 0.0071
специалистов 2.5745 0.0039
области 0.8698 0.0013
лиц 1.7095 0.0026
принимающих 3.9608 0.0061
решения 1.5629 0.0024
основные 2.7081 0.0041
заинтересованные 3.2677 0.0050
принял 3.2677 0.0050
рекомендованные 3.9608 0.0061
стратегии 3.5553 0.0054
включая 0.7621 0.0012
пакет 3.9608 0.0061
мероприятий 2.7081 0.0041
борьбе 0.9904 0.0046
неинфекционными 3.9608 0.0061
известный 3.9608 0.0061
протокол 3.9608 0.0061
котором 2.8622 0.0044
особое 3.2677 0.0050
внимание 1.9459 0.0030
уделяется 3.5553 0.0054
диагностике 3.0445 0.0047
научно 4.6540 0.0071
обоснованный 4.6540 0.0071
подход 3.0445 0.0047
опробованный 4.6540 0.0071
выявил 3.2677 0.0050
ограничения 3.5553 0.0054
барьеры 3.0445 0.0047
которые 0.5108 0.0008
указывают 3.0445 0.0047
необходимость 1.7095 0.0026
эффективного 3.9608 0.0061
распределения 3.9608 0.0061
ресурсов 3.5553 0.0054
основная 3.5553 0.0054
цель 2.8622 0.0044
заключается 3.2677 0.0050
достижении 3.5553 0.0054
лучших 3.9608 0.0061
результатов 3.0445 0.0047
выявления 2.7081 0.0041
ранних 3.9608 0.0061
поддающихся 4.6540 0.0071
лечению 2.0149 0.0031
стадиях 4.6540 0.0071
этим 1.8207 0.0028
усилиям 2.7081 0.0041
заболеваемости 1.7636 0.0027
раками 4.6540 0.0071
ключевых 3.0445 0.0047
достижений 3.5553 0.0054
разработка 3.5553 0.0054
первого 2.3514 0.0036
клинического 3.5553 0.0054
протокола 4.6540 0.0071
предраковым 4.6540 0.0071
поражениям 4.6540 0.0071
развертывание 3.9608 0.0061
вирус 1.8207 0.0028
вызывает 2.2561 0.0035
процентов 0.6466 0.0020
предотвратить 1.7636 0.0027
помощью 2.1691 0.0033
своевременной 3.9608 0.0061
девочек 2.3514 0.0036
получили 1.3959 0.0021
прививку 3.0445 0.0047
стоит 3.9608 0.0061
достичь 2.1691 0.0033
-процентного 3.9608 0.0061
охвата 2.5745 0.0039
последних 2.8622 0.0044
лет 0.7027 0.0011
меры 0.8253 0.0013
детскими 4.6540 0.0071
развиты 4.6540 0.0071
довольно 3.0445 0.0047
слабо 4.6540 0.0071
специализированные 3.9608 0.0061
службы 2.4567 0.0038
детской 2.8622 0.0175
онкологии 3.9608 0.0182
отсутствовали 4.6540 0.0071
сотрудничестве 2.8622 0.0044
исследовательской 4.6540 0.0071
клиникой 4.6540 0.0071
святого 4.6540 0.0071
иуды 4.6540 0.0071
сша 1.5629 0.0024
страна 3.0445 0.0047
добилась 3.9608 0.0061
значительных 3.0445 0.0047
успехов 3.2677 0.0050
создание 2.5745 0.0039
специализированных 3.9608 0.0121
отделений 3.9608 0.0061
бишкеке 4.6540 0.0071
оше 4.6540 0.0071
приведение 4.6540 0.0071
клинических 4.6540 0.0071
протоколов 4.6540 0.0071
соответствие 3.9608 0.0061
международными 3.2677 0.0050
стандартами 4.6540 0.0071
первая 3.0445 0.0047
трансплантация 3.9608 0.0061
костного 4.6540 0.0071
мозга 3.9608 0.0061
учреждение 3.2677 0.0050
детских 3.5553 0.0054
онкологов 4.6540 0.0071
гематологов 4.6540 0.0071
помогло 3.5553 0.0054
улучшить 3.5553 0.0054
показатели 2.1691 0.0033
года 0.7221 0.0011
детская 3.2677 0.0050
онкология 3.2677 0.0050
признана 4.6540 0.0071
отдельной 4.6540 0.0071
специальностью 4.6540 0.0071
отмечает 2.8622 0.0044
полноценная 4.6540 0.0071
школа 4.6540 0.0071
многократное 4.6540 0.0071
увеличение 2.4567 0.0038
финансирования 1.8207 0.0028
направленного 3.5553 0.0054
область 3.5553 0.0054
дорога 4.6540 0.0071
вперед 4.6540 0.0071
несмотря 1.1882 0.0018
достигнутый 3.0445 0.0047
прогресс 1.9459 0.0030
проблемы 1.4759 0.0023
остаются 2.7081 0.0041
по-прежнему 1.6094 0.0025
сталкивается 3.9608 0.0061
нехваткой 4.6540 0.0071
ограниченным 3.5553 0.0054
доступом 3.5553 0.0054
новейшим 4.6540 0.0071
методам 3.0445 0.0047
постоянными 3.9608 0.0061
финансовыми 3.5553 0.0054
трудностями 3.0445 0.0047
однако 0.8928 0.0014
сотрудничество 2.7081 0.0041
страны 0.9404 0.0014
закладывает 4.6540 0.0071
прочную 4.6540 0.0071
основу 3.5553 0.0054
партнерские 4.6540 0.0071
отношения 2.5745 0.0039
организацией 2.3514 0.0036
другими 1.8207 0.0028
заинтересованными 3.9608 0.0061
сторонами 2.8622 0.0044
находится 2.5745 0.0039
пути 2.7081 0.0041
созданию 3.9608 0.0061
устойчивой 3.9608 0.0061
системы 1.1276 0.0017
которая 1.3581 0.0021
сможет 3.2677 0.0050
эффективнее 4.6540 0.0071
бороться 2.0149 0.0031
бременем 4.6540 0.0071
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
теме 0.0000 0.0000
помогает 1.7636 0.0027
казахстану 4.6540 0.0071
таджикистану 4.6540 0.0071
справиться 2.4567 0.0038
оказывает 2.3514 0.0036
кыргызстану 4.6540 0.0071
пандемией 2.7081 0.0083
доставила 3.9608 0.0061
тонны 4.6540 0.0071
материалов 3.0445 0.0047
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000