всемирный 1.8207 0.0143
банк 4.6540 0.0365
воз 0.1214 0.0019
юнисеф 1.0704 0.0126
расширят 4.6540 0.0274
доступ 1.2528 0.0123
медицинской 1.8207 0.0107
помощи 0.8038 0.0063
млн 2.0890 0.0123
человек 0.7419 0.0044
судане 2.8622 0.0449
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
юнисефэльфатих 4.6540 0.0091
группе 2.8622 0.0112
высокого 2.4567 0.0096
риска 2.5745 0.0101
заражения 1.5629 0.0061
эпидемическими 4.6540 0.0183
заболеваниями 2.0890 0.0082
находятся 2.0149 0.0119
примерно 2.1691 0.0085
миллиона 1.1276 0.0066
детей 0.8253 0.0065
младше 3.9608 0.0155
лет 0.7027 0.0028
печать 0.0000 0.0000
января 1.7095 0.0034
всемирная 1.1276 0.0022
организация 0.9163 0.0018
здравоохранения 0.0792 0.0011
детский 2.2561 0.0044
фонд 2.1691 0.0043
подписали 4.6540 0.0091
соглашение 2.4567 0.0048
направленное 3.9608 0.0078
расширение 2.2561 0.0044
доступа 1.0164 0.0060
важнейшим 3.0445 0.0060
медицинским 2.4567 0.0096
услугам 1.9459 0.0114
миллионов 1.2200 0.0024
людей 0.5935 0.0012
всему 1.6582 0.0033
судану 4.6540 0.0091
укрепление 3.0445 0.0060
системы 1.1276 0.0088
страны 0.9404 0.0018
работу 1.7636 0.0035
выделено 4.6540 0.0091
долларов 1.5185 0.0030
процентов 0.6466 0.0013
больниц 2.3514 0.0046
медицинских 1.0164 0.0060
учреждений 2.3514 0.0046
районах 1.5629 0.0031
судана 3.9608 0.0233
пострадавших 2.4567 0.0096
конфликта 2.0149 0.0079
функционируют 2.8622 0.0056
разрушены 3.9608 0.0078
ходе 1.5185 0.0030
боевых 2.4567 0.0048
действий 1.4351 0.0028
могут 0.6286 0.0012
работать 2.8622 0.0056
дефицита 4.6540 0.0091
материалов 3.0445 0.0060
работники 2.3514 0.0046
передовой 3.9608 0.0078
кризиса 2.3514 0.0092
включая 0.7621 0.0015
медсестер 3.0445 0.0060
врачей 2.7081 0.0053
других 1.3218 0.0026
сотрудников 2.7081 0.0053
месяцами 4.6540 0.0091
получают 2.0149 0.0040
зарплату 4.6540 0.0091
поставки 3.5553 0.0070
вакцин 1.7095 0.0034
проведение 2.8622 0.0056
регулярной 4.6540 0.0091
иммунизации 2.3514 0.0046
затруднены 4.6540 0.0091
проблем 2.5745 0.0050
безопасностью 3.5553 0.0070
ограничений 4.6540 0.0091
жизненно 1.9459 0.0114
важная 3.5553 0.0070
проект 2.5745 0.0050
медицинская 3.0445 0.0060
реагирование 3.2677 0.0064
чрезвычайные 2.4567 0.0048
ситуации 1.6582 0.0033
демонстрирует 3.9608 0.0078
приверженность 3.2677 0.0064
улучшению 3.5553 0.0070
сообществ 2.5745 0.0050
важным 3.0445 0.0060
особенно 1.1882 0.0047
условиях 1.5629 0.0061
заявил 1.2867 0.0025
представитель 1.5629 0.0061
стране 1.8207 0.0071
шибле 4.6540 0.0091
сахбани 4.6540 0.0091
вспышки 1.8814 0.0037
заболеваний 1.0164 0.0040
перегружают 4.6540 0.0091
хрупкую 4.6540 0.0091
систему 2.0890 0.0041
усугубляют 3.5553 0.0070
проблемы 1.4759 0.0087
санитарией 3.5553 0.0070
гигиеной 4.6540 0.0091
ограниченный 3.9608 0.0078
чистой 3.0445 0.0060
воде 3.0445 0.0060
санитарным 3.9608 0.0078
переполненных 3.9608 0.0078
местах 1.8814 0.0074
проживания 3.5553 0.0070
вынужденных 3.0445 0.0060
переселенцев 3.2677 0.0064
увеличивает 3.9608 0.0078
риск 1.4351 0.0028
распространения 1.4351 0.0028
болезней 1.8814 0.0037
угрозы 2.3514 0.0046
здоровью 2.0890 0.0041
такими 2.5745 0.0050
корь 3.9608 0.0078
малярия 3.2677 0.0064
пневмония 3.2677 0.0064
инфекции 1.8814 0.0037
желудочно-кишечного 4.6540 0.0091
тракта 4.6540 0.0091
холера 3.2677 0.0064
предоставляющие 4.6540 0.0091
уязвимым 3.0445 0.0060
детям 2.3514 0.0092
семьям 2.7081 0.0053
важные 2.5745 0.0050
социальные 3.5553 0.0070
услуги 1.9459 0.0153
грани 4.6540 0.0091
коллапса 3.9608 0.0078
подчеркнул 1.3959 0.0027
шелдон 4.6540 0.0091
йетт 4.6540 0.0091
работая 3.0445 0.0060
плечом 4.6540 0.0091
плечу 4.6540 0.0091
сможем 3.5553 0.0070
инвестировать 3.9608 0.0155
восстановление 3.5553 0.0070
предоставить 3.0445 0.0060
необходимые 2.3514 0.0092
медицинские 1.3218 0.0026
питание 2.8622 0.0056
которые 0.5108 0.0010
остро 3.2677 0.0064
нуждаются 1.9459 0.0038
продолжающегося 3.9608 0.0078
неотложные 3.9608 0.0155
поддержке 1.5629 0.0031
всемирного 2.5745 0.0050
банка 3.5553 0.0070
партнеры 2.2561 0.0088
будут 1.3581 0.0107
совместно 2.8622 0.0056
решать 3.5553 0.0070
одновременно 3.2677 0.0064
закладывать 4.6540 0.0091
основы 4.6540 0.0091
долгосрочной 3.2677 0.0064
модернизации 4.6540 0.0091
агентства 1.8814 0.0037
предоставлять 3.2677 0.0128
лекарства 2.4567 0.0048
организовывать 4.6540 0.0091
обучение 2.5745 0.0101
работников 1.4351 0.0028
помогать 2.7081 0.0053
основные 2.7081 0.0053
матерей 3.2677 0.0064
новорожденных 3.5553 0.0070
проводить 2.7081 0.0053
лечение 1.6094 0.0032
тяжелого 2.8622 0.0056
недоедания 3.0445 0.0060
также 0.1001 0.0004
поддерживать 2.8622 0.0056
вакцинации 1.3581 0.0027
наиболее 2.0149 0.0040
уязвимых 2.2561 0.0044
семей 2.0149 0.0040
расширены 4.6540 0.0091
области 0.8698 0.0034
питания 2.3514 0.0046
общинные 4.6540 0.0091
механизмы 3.2677 0.0064
поддержка 2.8622 0.0056
насилия 2.2561 0.0044
гендерной 4.6540 0.0091
почве 4.6540 0.0091
улучшение 2.3514 0.0046
мониторинга 2.7081 0.0053
оснащение 3.9608 0.0078
центров 2.8622 0.0056
экстренного 3.5553 0.0070
реагированияи 4.6540 0.0091
специалистов 2.5745 0.0050
укрепления 3.2677 0.0064
готовности 2.8622 0.0056
чрезвычайным 3.2677 0.0064
ситуациям 3.2677 0.0064
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
судан 2.7081 0.0053
теме 0.0000 0.0000
эскалация 3.9608 0.0078
конфликтов 2.8622 0.0056
природные 3.9608 0.0078
бедствия 3.9608 0.0078
приводят 3.0445 0.0060
росту 2.7081 0.0053
потребностей 2.5745 0.0050
сфере 1.9459 0.0038
призывают 1.9459 0.0038
положить 3.0445 0.0060
конец 2.8622 0.0056
насилию 3.2677 0.0064
дарфуре 3.9608 0.0078
катастрофа 4.6540 0.0091
кризис 2.0890 0.0041
прав 2.0149 0.0040
это 0.3913 0.0008
произошло 3.2677 0.0064
делает 2.7081 0.0053
этому 3.9608 0.0078
поводу 2.2561 0.0044
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000