воз 0.1214 0.0027
запускает 4.6540 0.0314
новую 2.8622 0.0193
инициативу 3.2677 0.0221
разработке 3.2677 0.0221
вакцин 1.7095 0.0154
птичьего 3.5553 0.0721
гриппа 2.7081 0.0549
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
всемирный 1.8207 0.0041
банксмаккурти 4.6540 0.0105
рамках 1.5629 0.0106
программы 1.8207 0.0123
передачи 2.1691 0.0195
технологий 3.0445 0.0206
разработана 4.6540 0.0210
внедрена 4.6540 0.0210
платформа 3.9608 0.0178
которая 1.3581 0.0061
использовалась 4.6540 0.0210
определения 3.5553 0.0160
иммуногенности 4.6540 0.0210
эффективности 3.0445 0.0137
безопасности 1.5185 0.0068
вакцины-кандидата 4.6540 0.0210
печать 0.0000 0.0000
июля 2.8622 0.0064
сегодня 1.3581 0.0031
стартовал 3.5553 0.0080
новый 1.6094 0.0036
проект 2.5745 0.0058
направленный 4.6540 0.0105
ускорение 4.6540 0.0105
разработки 2.7081 0.0183
обеспечения 2.0149 0.0091
доступности 2.5745 0.0058
вакцин-кандидатов 4.6540 0.0210
основе 3.0445 0.0206
матричной 4.6540 0.0105
рнк 4.6540 0.0105
мрнк 4.6540 0.0419
производителей 3.5553 0.0080
странах 0.7419 0.0067
низким 2.2561 0.0203
средним 2.5745 0.0232
уровнем 2.0149 0.0182
дохода 2.3514 0.0212
сообщают 2.0890 0.0047
всемирной 0.5935 0.0027
организации 0.4493 0.0010
здравоохранения 0.0792 0.0004
аргентинский 4.6540 0.0105
производитель 3.9608 0.0089
возглавит 4.6540 0.0105
усилия 1.2867 0.0029
программа 2.5745 0.0058
разработанная 4.6540 0.0105
совместно 2.8622 0.0064
организацией 2.3514 0.0053
пулом 4.6540 0.0105
патентов 4.6540 0.0105
лекарственные 3.5553 0.0080
средства 2.3514 0.0053
запущена 4.6540 0.0105
июле 3.9608 0.0089
года 0.7221 0.0016
целью 2.8622 0.0064
потенциала 3.0445 0.0069
производства 2.5745 0.0116
компания-партнер 4.6540 0.0105
завершит 4.6540 0.0105
доклинические 4.6540 0.0105
исследования 1.8814 0.0042
технологии 3.0445 0.0137
материалы 0.0000 0.0000
опыт 2.5745 0.0058
будут 1.3581 0.0031
переданы 4.6540 0.0105
другим 2.5745 0.0058
партнерам-производителям 4.6540 0.0105
ускорения 3.9608 0.0089
укрепления 3.2677 0.0074
готовности 2.8622 0.0129
потенциальной 3.9608 0.0089
пандемии 1.8207 0.0123
эта 1.8207 0.0041
инициатива 2.7081 0.0061
демонстрирует 3.9608 0.0089
учредила 4.6540 0.0105
программу 2.5745 0.0058
именно 2.3514 0.0053
содействия 3.9608 0.0089
расширению 2.5745 0.0058
исследований 2.3514 0.0053
разработок 3.2677 0.0074
случае 2.1691 0.0098
наступления 4.6540 0.0105
следующей 3.9608 0.0089
подготовлен 4.6540 0.0105
принятию 3.9608 0.0089
эффективных 3.5553 0.0080
справедливых 4.6540 0.0105
ответных 2.4567 0.0055
мер 1.1882 0.0027
отметил 1.4759 0.0033
директор 0.6650 0.0015
тедрос 1.3581 0.0031
адханом 1.4351 0.0032
гебрейесус 1.3581 0.0031
читайте 1.2867 0.0029
также 0.1001 0.0002
новые 1.6094 0.0036
варианты 3.0445 0.0069
фао 3.0445 0.0069
призывает 2.0890 0.0047
немедленным 3.9608 0.0089
действиям 2.5745 0.0058
предотвращения 3.0445 0.0069
вирусы 2.8622 0.0064
представляют 3.0445 0.0069
значительный 3.0445 0.0069
риск 1.4351 0.0032
здоровья 1.0164 0.0023
широкой 3.0445 0.0069
циркуляции 3.5553 0.0080
различных 3.2677 0.0074
животных 2.0890 0.0094
данная 3.5553 0.0080
разработка 3.5553 0.0080
дополняет 3.9608 0.0089
текущую 3.9608 0.0089
работу 1.7636 0.0040
механизма 3.9608 0.0089
пандемическому 4.6540 0.0105
гриппу 3.9608 0.0089
направленную 3.9608 0.0089
улучшение 2.3514 0.0053
укрепление 3.0445 0.0069
обмена 3.9608 0.0089
данными 3.0445 0.0069
расширение 2.2561 0.0051
доступа 1.0164 0.0046
вакцинам 2.5745 0.0058
момента 2.7081 0.0061
своего 2.2561 0.0051
создания 3.2677 0.0074
доклинических 4.6540 0.0105
моделях 3.9608 0.0089
работа 2.2561 0.0051
инициативы 2.4567 0.0055
стала 2.0890 0.0047
важной 2.7081 0.0061
частью 2.7081 0.0061
усилий 1.8814 0.0042
улучшению 3.5553 0.0080
наличия 4.6540 0.0105
использования 2.0890 0.0047
мрнк-вакцин 4.6540 0.0105
справедливому 4.6540 0.0105
распределению 4.6540 0.0105
прививок 3.5553 0.0080
странам 1.8207 0.0041
мира 1.3959 0.0031
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
птичий 3.5553 0.0080
грипп 2.8622 0.0064
вакцины 1.2867 0.0029
теме 0.0000 0.0000
власти 2.3514 0.0053
китая 3.5553 0.0080
сообщили 1.7095 0.0039
новом 2.2561 0.0051
заражения 1.5629 0.0070
вирусом 1.8814 0.0085
сша 1.5629 0.0035
выявлен 3.2677 0.0074
первый 1.2200 0.0027
случай 2.0149 0.0045
скота 3.9608 0.0089
эксперты 2.0149 0.0045
выразили 3.5553 0.0080
обеспокоенность 2.1691 0.0049
поводу 2.2561 0.0051
возможности 1.5185 0.0034
распространения 1.4351 0.0032
людей 0.5935 0.0013
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000