юнисеф 1.0704 0.0165
здоровью 2.0890 0.0107
миллионов 1.2200 0.0105
детей 0.8253 0.0184
восточной 2.2561 0.0232
азии 2.0149 0.0242
тихоокеанском 3.9608 0.0272
угрожает 2.7081 0.0186
загрязнение 3.5553 0.0427
воздуха 3.5553 0.1220
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фото 1.3959 0.0024
юнисефвсохин 4.6540 0.0080
прогулкой 4.6540 0.0080
воспитательница 4.6540 0.0080
детского 2.5745 0.0044
сада 4.6540 0.0080
монголии 4.6540 0.0080
надевает 4.6540 0.0080
детям 2.3514 0.0081
маски 3.5553 0.0061
печать 0.0000 0.0000
февраля 1.8814 0.0032
каждый 1.4759 0.0101
день 1.0986 0.0019
младше 3.9608 0.0136
пяти 2.2561 0.0077
лет 0.7027 0.0024
умирают 3.5553 0.0061
тихоокеанских 4.6540 0.0080
островах 4.6540 0.0080
загрязнения 3.2677 0.0336
предупреждают 2.4567 0.0042
детском 3.2677 0.0056
фонде 3.2677 0.0056
призывая 3.9608 0.0068
срочным 3.5553 0.0061
мерам 3.2677 0.0056
исследование 3.0445 0.0052
подчеркивает 1.9459 0.0033
разрушительное 4.6540 0.0080
влияние 3.2677 0.0056
токсичного 4.6540 0.0080
загрязнением 3.9608 0.0272
связана 3.5553 0.0061
каждая 2.5745 0.0044
четвертая 3.9608 0.0068
смерть 2.7081 0.0046
ребенка 2.1691 0.0074
регионе 1.4759 0.0076
воздействие 2.4567 0.0042
загрязненного 4.6540 0.0160
начинается 3.5553 0.0061
утробе 3.9608 0.0068
матери 2.3514 0.0040
повышая 4.6540 0.0080
риски 1.7095 0.0029
преждевременных 3.9608 0.0136
родов 2.8622 0.0049
низкого 4.6540 0.0080
веса 3.9608 0.0068
рождении 3.5553 0.0061
продолжается 3.0445 0.0052
детстве 3.9608 0.0068
ухудшая 4.6540 0.0080
состояние 3.0445 0.0052
дыхательной 4.6540 0.0080
системы 1.1276 0.0039
снижая 4.6540 0.0080
когнитивные 4.6540 0.0080
функции 3.9608 0.0068
способствуя 3.2677 0.0056
развитию 2.4567 0.0042
хронических 3.0445 0.0052
заболеваний 1.0164 0.0035
таких 1.1882 0.0020
астма 4.6540 0.0080
сердечно-сосудистые 3.0445 0.0052
патологии 4.6540 0.0080
вдох 4.6540 0.0239
имеет 1.7636 0.0061
значение 1.7095 0.0059
многим 2.8622 0.0049
причинить 4.6540 0.0080
вред 3.9608 0.0068
заявила 1.8814 0.0032
региональный 2.0890 0.0036
директор 0.6650 0.0011
тихоокеанскому 4.6540 0.0080
региону 3.2677 0.0056
джун 4.6540 0.0080
кунуги 4.6540 0.0080
читайте 1.2867 0.0022
также 0.1001 0.0007
доклад 2.5745 0.0044
людям 1.8814 0.0032
природе 3.9608 0.0068
европе 1.3218 0.0023
северной 1.8814 0.0032
америке 2.7081 0.0046
отчете 3.2677 0.0056
отмечается 2.1691 0.0037
живут 1.9459 0.0067
странах 0.7419 0.0013
загрязненным 4.6540 0.0080
воздухом 4.6540 0.0080
подвергаются 3.0445 0.0052
воздействию 3.5553 0.0061
годового 4.6540 0.0080
уровня 1.7095 0.0029
мелких 4.6540 0.0080
твердых 4.6540 0.0080
частиц 4.6540 0.0080
превышающему 4.6540 0.0080
рекомендации 1.6582 0.0028
всемирной 0.5935 0.0010
организации 0.4493 0.0008
здравоохранения 0.0792 0.0004
воз 0.1214 0.0004
пять 2.7081 0.0046
миллиона 1.1276 0.0019
районах 1.5629 0.0027
опасным 3.5553 0.0061
уровнем 2.0149 0.0035
диоксида 4.6540 0.0080
азота 4.6540 0.0080
газа 1.5185 0.0026
выбрасываемого 4.6540 0.0080
транспортом 4.6540 0.0080
промышленными 4.6540 0.0080
предприятиями 4.6540 0.0080
основном 2.4567 0.0042
связано 2.7081 0.0046
сжиганием 4.6540 0.0080
ископаемого 4.6540 0.0080
топлива 4.6540 0.0080
биомассы 4.6540 0.0080
сельскохозяйственных 3.5553 0.0061
отходов 3.5553 0.0061
основных 2.0149 0.0035
факторов 2.8622 0.0049
изменения 2.3514 0.0081
климата 2.3514 0.0081
предупреждает 2.0149 0.0035
мере 1.3959 0.0024
усиления 3.5553 0.0061
экстремальных 4.6540 0.0080
погодных 3.9608 0.0068
явлений 4.6540 0.0080
станет 2.7081 0.0046
серьезной 2.7081 0.0046
угрозой 2.3514 0.0040
далекоидущие 4.6540 0.0080
последствия 1.7095 0.0029
кризис 2.0890 0.0036
влияет 2.5745 0.0044
здоровье 1.5629 0.0027
высокий 2.7081 0.0046
уровень 1.8207 0.0031
вынуждает 4.6540 0.0080
школы 3.9608 0.0068
закрываться 3.9608 0.0068
мешает 3.5553 0.0061
образовательному 4.6540 0.0080
процессу 3.5553 0.0061
увеличивает 3.9608 0.0068
расходы 2.3514 0.0040
медицинское 2.7081 0.0046
обслуживание 3.9608 0.0068
создавая 3.9608 0.0068
дополнительную 3.9608 0.0068
нагрузку 3.0445 0.0052
оценкам 1.8207 0.0031
всемирного 2.5745 0.0044
банка 3.5553 0.0061
году 0.6650 0.0011
экономические 3.5553 0.0061
потери 3.0445 0.0052
составили 3.2677 0.0056
триллиона 3.5553 0.0061
долларов 1.5185 0.0026
эквивалентно 4.6540 0.0080
процента 2.0149 0.0035
валового 4.6540 0.0080
внутреннего 4.6540 0.0080
продукта 4.6540 0.0080
ввп 4.6540 0.0080
региона 1.7636 0.0030
срочный 4.6540 0.0080
призыв 2.8622 0.0049
действиям 2.5745 0.0044
ответ 2.8622 0.0049
угрозу 1.9459 0.0033
призвали 2.3514 0.0040
правительства 1.7636 0.0061
бизнес 4.6540 0.0080
медицинских 1.0164 0.0017
работников 1.4351 0.0025
родителей 3.0445 0.0052
педагогов 4.6540 0.0080
немедленно 2.8622 0.0049
принять 1.9459 0.0033
меры 0.8253 0.0014
сокращению 3.2677 0.0112
защите 2.1691 0.0037
здоровья 1.0164 0.0017
должны 1.2867 0.0022
ужесточить 4.6540 0.0080
экологические 4.6540 0.0080
нормы 3.5553 0.0061
переходить 3.9608 0.0068
чистые 4.6540 0.0160
источники 3.5553 0.0061
энергии 3.9608 0.0136
вводить 3.9608 0.0068
стандарты 3.5553 0.0061
качества 3.5553 0.0122
соответствующие 3.0445 0.0052
рекомендациям 3.5553 0.0061
бизнесу 4.6540 0.0080
необходимо 1.3959 0.0024
внедрять 3.5553 0.0061
экологически 4.6540 0.0080
технологии 3.0445 0.0052
сокращать 3.9608 0.0068
выбросы 4.6540 0.0080
ставить 4.6540 0.0080
приоритет 3.5553 0.0061
родители 3.9608 0.0068
педагоги 3.9608 0.0068
играют 2.4567 0.0042
ключевую 2.8622 0.0049
роль 1.7095 0.0029
отстаивая 4.6540 0.0080
чистый 4.6540 0.0160
воздух 4.6540 0.0160
вовлекая 4.6540 0.0080
молодежь 3.9608 0.0136
реализацию 3.9608 0.0068
экологических 4.6540 0.0080
инициатив 3.2677 0.0112
подчеркивают 2.2561 0.0039
эффективные 3.0445 0.0052
решения 1.5629 0.0027
сотрудничает 3.2677 0.0056
правительствами 3.0445 0.0052
бизнесом 4.6540 0.0080
сообществами 2.8622 0.0049
ряду 3.2677 0.0056
направленных 3.5553 0.0061
снижение 2.2561 0.0039
воздействия 3.2677 0.0056
этих 1.4351 0.0025
мер 1.1882 0.0020
усиление 4.6540 0.0080
экологического 4.6540 0.0080
регулирования 3.2677 0.0056
улучшение 2.3514 0.0040
мониторинга 2.7081 0.0046
счет 2.7081 0.0046
установки 4.6540 0.0080
доступных 3.9608 0.0068
датчиков 4.6540 0.0080
программы 1.8207 0.0031
домах 4.6540 0.0080
включая 0.7621 0.0013
внедрение 3.5553 0.0061
чистых 4.6540 0.0080
кухонных 4.6540 0.0080
плит 4.6540 0.0080
улучшенную 4.6540 0.0080
вентиляцию 4.6540 0.0080
агентство 2.3514 0.0040
работает 2.0890 0.0036
укреплением 3.9608 0.0068
систем 1.9459 0.0033
эффективной 2.4567 0.0042
диагностики 2.8622 0.0049
лечения 1.5629 0.0027
вызванных 2.8622 0.0049
поддерживает 3.0445 0.0052
стремлении 4.6540 0.0080
бороться 2.0149 0.0035
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
борьба 2.2561 0.0077
теме 0.0000 0.0000
страны 0.9404 0.0016
могут 0.6286 0.0011
спасти 2.1691 0.0037
жизни 1.2867 0.0022
ускорить 3.5553 0.0061
вмо 3.2677 0.0056
является 1.0430 0.0018
причиной 2.1691 0.0037
млн 2.0890 0.0036
смертей 1.3581 0.0023
год 1.1575 0.0020
саймон 4.6540 0.0080
стил 4.6540 0.0080
переход 3.5553 0.0061
чистой 3.0445 0.0052
остановить 2.1691 0.0037
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000