швеции 3.5553 0.0323
подтвержден 3.0445 0.0208
случай 2.0149 0.0137
заболевания 0.9163 0.0104
оспой 2.1691 0.0246
обезьян 2.0149 0.0595
первый 1.2200 0.0083
пределами 2.4567 0.0223
африканского 3.0445 0.0277
региона 1.7636 0.0160
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
предыдущая 4.6540 0.0212
вспышка 2.8622 0.0130
оспы 1.9459 0.0310
европе 1.3218 0.0090
вызвана 3.9608 0.0180
менее 1.3218 0.0060
опасным 3.5553 0.0162
штаммом 3.5553 0.0162
печать 0.0000 0.0000
августа 1.3581 0.0031
власти 2.3514 0.0053
сообщили 1.7095 0.0039
подтвержденном 4.6540 0.0106
случае 2.1691 0.0049
стране 1.8207 0.0041
первом 3.9608 0.0090
накануне 3.0445 0.0069
всемирная 1.1276 0.0026
организация 0.9163 0.0021
здравоохранения 0.0792 0.0007
объявила 3.2677 0.0149
вспышку 2.0149 0.0137
болезни 1.9459 0.0044
чрезвычайной 2.0890 0.0095
ситуацией 2.3514 0.0107
международного 2.3514 0.0107
значения 3.2677 0.0149
данным 1.0704 0.0024
шведских 4.6540 0.0106
органов 2.2561 0.0051
инфицированный 4.6540 0.0212
человек 0.7419 0.0034
посетил 4.6540 0.0106
район 4.6540 0.0106
африки 2.1691 0.0049
зарегистрировано 1.7636 0.0040
распространение 1.3959 0.0032
отмечали 4.6540 0.0106
ранее 1.8207 0.0041
лишь 1.9459 0.0044
вопросом 3.9608 0.0090
времени 1.9459 0.0044
клада 3.5553 0.0242
штамм 3.9608 0.0090
примред 3.9608 0.0090
которая 1.3581 0.0031
по-видимому 3.9608 0.0090
серьезна 4.6540 0.0106
обнаружена 3.5553 0.0081
других 1.3218 0.0030
регионах 1.9459 0.0044
воз 0.1214 0.0025
учитывая 3.5553 0.0081
взаимосвязанность 4.6540 0.0106
нашего 2.8622 0.0065
мира 1.3959 0.0032
написал 3.0445 0.0069
своей 1.5629 0.0036
странице 3.5553 0.0081
платформе 3.2677 0.0074
директор 0.6650 0.0015
регионального 1.7636 0.0040
бюро 1.3959 0.0063
ханс 1.9459 0.0044
клюге 1.9459 0.0177
данный 2.5745 0.0059
момент 2.0890 0.0047
проходит 2.7081 0.0062
лечение 1.6094 0.0037
принимаются 3.9608 0.0090
также 0.1001 0.0007
стандартные 4.6540 0.0106
таких 1.1882 0.0027
ситуаций 2.4567 0.0056
меры 0.8253 0.0075
включая 0.7621 0.0017
изоляцию 4.6540 0.0106
пациента 3.5553 0.0081
отслеживание 3.9608 0.0090
контактов 3.0445 0.0069
шведские 4.6540 0.0106
органы 2.2561 0.0103
подчеркивают 2.2561 0.0051
угроза 2.5745 0.0059
широкой 3.0445 0.0069
общественности 2.8622 0.0065
остается 1.5629 0.0036
низкой 4.6540 0.0106
бдительность 3.9608 0.0090
имеет 1.7636 0.0040
решающее 2.5745 0.0059
значение 1.7095 0.0039
призвал 2.4567 0.0056
страны 0.9404 0.0021
относящиеся 4.6540 0.0106
европейскому 4.6540 0.0106
региону 3.2677 0.0074
усилить 3.9608 0.0090
выявлению 3.2677 0.0074
выпустить 4.6540 0.0106
необходимые 2.3514 0.0053
рекомендации 1.6582 0.0038
населения 0.7419 0.0017
расширить 3.2677 0.0074
доступ 1.2528 0.0028
вакцинам 2.5745 0.0059
противовирусным 4.6540 0.0106
препаратам 2.1691 0.0049
читайте 1.2867 0.0029
последнюю 3.5553 0.0081
очередь 2.0149 0.0046
призываю 3.2677 0.0074
правительства 1.7636 0.0040
общественность 3.9608 0.0090
целом 1.6582 0.0038
стигматизировать 4.6540 0.0106
дискриминировать 4.6540 0.0106
отдельных 4.6540 0.0106
лиц 1.7095 0.0039
сообщества 2.5745 0.0059
затронутые 3.9608 0.0090
сказал 1.0704 0.0049
напомнил 2.5745 0.0059
аналогичным 4.6540 0.0106
призывом 3.2677 0.0074
выступала 4.6540 0.0106
время 0.5935 0.0013
предыдущей 3.9608 0.0090
вспышки 1.8814 0.0086
году 0.6650 0.0015
значительной 3.0445 0.0069
степени 2.3514 0.0053
пострадали 2.7081 0.0062
мужчины 3.0445 0.0069
вступающими 4.6540 0.0106
интимные 4.6540 0.0106
связи 1.4759 0.0034
мужчинами 3.5553 0.0081
первую 1.8207 0.0041
удалось 1.9459 0.0044
быстро 2.0890 0.0047
остановить 2.1691 0.0049
взаимодействию 3.5553 0.0081
партнерству 3.9608 0.0090
сообществами 2.8622 0.0065
предоставило 4.6540 0.0106
людям 1.8814 0.0043
возможность 1.5629 0.0036
взять 3.0445 0.0069
ответственность 3.9608 0.0090
свое 2.0890 0.0047
здоровье 1.5629 0.0036
принять 1.9459 0.0044
соответствующие 3.0445 0.0069
защитные 4.6540 0.0106
создать 2.8622 0.0065
благоприятную 4.6540 0.0106
среду 1.8814 0.0043
способствующую 4.6540 0.0106
оптимальным 4.6540 0.0106
результатам 4.6540 0.0106
отношении 2.7081 0.0062
здоровья 1.0164 0.0023
отмечается 2.1691 0.0049
получившим 4.6540 0.0106
название 3.9608 0.0090
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
оспа 2.1691 0.0049
швеция 3.9608 0.0090
теме 0.0000 0.0000
усиливает 3.9608 0.0090
сдерживанию 3.0445 0.0069
африке 1.5185 0.0035
рекомендует 2.5745 0.0059
массовую 4.6540 0.0106
вакцинацию 2.4567 0.0056
глава 1.1276 0.0026
европейского 1.6582 0.0038
осенне-зимний 4.6540 0.0106
период 1.6582 0.0038
ожидается 3.5553 0.0081
рост 2.3514 0.0053
заболеваний 1.0164 0.0023
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000