сокращение 2.4567 0.0185
внешней 3.2677 0.0369
помощи 0.8038 0.0151
сша 1.5629 0.0500
ставит 2.4567 0.0139
угрозу 1.9459 0.0110
профилактику 3.0445 0.0287
вич 2.0149 0.0569
предупреждает 2.0149 0.0114
юнэйдс 2.7081 0.0663
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
юнисеф 1.0704 0.0020
эфиопииб 4.6540 0.0088
асс 4.6540 0.0088
финансирования 1.8207 0.0034
стороны 1.3959 0.0026
негативно 2.8622 0.0054
сказывается 3.5553 0.0067
программах 4.6540 0.0088
профилактике 2.0149 0.0038
лечению 2.0149 0.0038
числе 1.0704 0.0040
эфиопии 3.5553 0.0067
печать 0.0000 0.0000
февраля 1.8814 0.0071
тысячи 1.9459 0.0037
человек 0.7419 0.0014
могли 2.3514 0.0044
пострадать 3.9608 0.0075
решения 1.5629 0.0088
властей 3.5553 0.0067
приостановить 3.2677 0.0062
внешнюю 4.6540 0.0088
данным 1.0704 0.0020
объединенной 2.8622 0.0054
программы 1.8207 0.0103
число 0.9651 0.0055
новых 1.3581 0.0051
заражений 3.9608 0.0149
взрослых 2.7081 0.0102
период 1.6582 0.0031
января 1.7095 0.0064
могло 3.5553 0.0067
составить 3.5553 0.0067
тысяч 0.9163 0.0052
прекратили 3.5553 0.0067
финансирование 2.4567 0.0046
борьбы 1.6582 0.0062
однако 0.8928 0.0034
поддержки 1.5629 0.0059
соединенных 2.7081 0.0102
штатов 3.2677 0.0123
момент 2.0890 0.0039
написания 4.6540 0.0088
материала 4.6540 0.0088
данный 2.5745 0.0048
показатель 1.7636 0.0033
достиг 3.9608 0.0075
организация 0.9163 0.0035
открыла 3.2677 0.0062
новый 1.6094 0.0030
интернет-портал 4.6540 0.0088
котором 2.8622 0.0054
режиме 3.9608 0.0075
реального 4.6540 0.0088
времени 1.9459 0.0037
получать 2.5745 0.0097
обновленную 3.9608 0.0075
информацию 1.9459 0.0037
последствиях 3.2677 0.0062
правительства 1.7636 0.0033
портале 4.6540 0.0088
также 0.1001 0.0006
делиться 3.9608 0.0075
данными 3.0445 0.0057
рекомендациями 3.9608 0.0075
ресурсами 3.0445 0.0057
мобилизует 3.9608 0.0075
партнеров 0.0000 0.0000
смягчения 4.6540 0.0088
последствий 2.1691 0.0041
приостановки 3.9608 0.0149
американской 3.9608 0.0075
вклад 3.0445 0.0115
борьбу 2.5745 0.0097
трудно 2.8622 0.0054
переоценить 4.6540 0.0175
эксперты 2.0149 0.0038
подчеркивают 2.2561 0.0042
протяжении 1.8814 0.0035
двух 2.5745 0.0048
десятилетий 3.5553 0.0067
правительство 3.0445 0.0057
неизменным 4.6540 0.0088
лидером 3.9608 0.0075
глобальном 3.0445 0.0115
противодействии 3.9608 0.0149
рамках 1.5629 0.0059
чрезвычайного 3.0445 0.0057
плана 2.4567 0.0139
президента 3.0445 0.0057
борьбе 0.9904 0.0037
спидом 2.5745 0.0097
пепфар 3.9608 0.0373
посредством 3.9608 0.0075
этим 1.8207 0.0034
вирусом 1.8814 0.0035
невозможно 3.5553 0.0067
отмечают 1.5629 0.0029
момента 2.7081 0.0051
своего 2.2561 0.0085
создания 3.2677 0.0062
году 0.6650 0.0038
спас 4.6540 0.0088
миллионов 1.2200 0.0046
жизней 1.6094 0.0030
инвестируя 4.6540 0.0088
важнейшие 3.2677 0.0062
профилактики 1.8814 0.0035
лечения 1.5629 0.0029
странах 0.7419 0.0014
удалось 1.9459 0.0037
предотвратить 1.7636 0.0033
детей 0.8253 0.0031
госдепартамент 4.6540 0.0088
объявил 2.4567 0.0046
немедленной 3.9608 0.0075
-дневной 3.9608 0.0149
паузе 3.9608 0.0149
оказании 2.8622 0.0054
всей 2.0149 0.0038
иностранной 3.9608 0.0149
утратил 4.6540 0.0088
способность 3.2677 0.0062
реализовывать 4.6540 0.0088
свои 2.2561 0.0042
полном 3.9608 0.0075
объеме 4.6540 0.0088
оценкам 1.8207 0.0034
работа 2.2561 0.0042
остановлена 4.6540 0.0088
навсегда 3.2677 0.0062
смертей 1.3581 0.0026
спида 2.8622 0.0108
вырастет 4.6540 0.0088
миллиона 1.1276 0.0042
случаев 1.0430 0.0020
вич-инфекции 3.5553 0.0067
увеличится 3.9608 0.0075
сравнению 2.0890 0.0039
прогнозами 4.6540 0.0088
составленными 4.6540 0.0088
учетом 3.0445 0.0057
возобновления 4.6540 0.0088
таким 2.0890 0.0039
образом 2.2561 0.0042
ликвидация 3.2677 0.0062
реалистичная 4.6540 0.0088
сегодняшний 2.4567 0.0046
день 1.0986 0.0041
цель 2.8622 0.0054
намеченная 4.6540 0.0088
международным 3.2677 0.0062
сообществом 4.6540 0.0088
станет 2.7081 0.0051
невозможной 4.6540 0.0088
предоставление 3.0445 0.0115
некоторых 1.6582 0.0031
услуг 1.8207 0.0069
возобновлено 4.6540 0.0175
несколько 1.8207 0.0034
дней 2.4567 0.0046
спустя 2.5745 0.0048
бюро 1.3959 0.0026
глобальной 2.4567 0.0046
безопасности 1.5185 0.0029
дипломатии 4.6540 0.0088
области 0.8698 0.0016
здравоохранения 0.0792 0.0001
госдепартамента 4.6540 0.0088
осуществляющее 4.6540 0.0088
надзор 3.5553 0.0067
выпустило 4.6540 0.0088
меморандум 4.6540 0.0088
ограниченном 4.6540 0.0088
отказе 4.6540 0.0088
меморандуме 4.6540 0.0088
говорится 1.5629 0.0029
течение 2.1691 0.0041
паузы 2.2561 0.0085
ряда 3.0445 0.0057
включая 0.7621 0.0029
тестирование 3.0445 0.0057
консультирование 4.6540 0.0088
связи 1.4759 0.0028
лечение 1.6094 0.0030
оппортунистических 4.6540 0.0088
инфекций 2.0149 0.0038
туберкулез 2.4567 0.0046
закупку 4.6540 0.0088
необходимых 2.8622 0.0054
товаров 3.5553 0.0067
лекарств 2.8622 0.0054
передачи 2.1691 0.0041
матери 2.3514 0.0044
ребенку 3.2677 0.0062
готова 4.6540 0.0088
продолжать 2.8622 0.0054
сотрудничество 2.7081 0.0051
очередь 2.0149 0.0038
продолжит 3.5553 0.0067
усилия 1.2867 0.0024
направленные 3.9608 0.0075
время 0.5935 0.0011
люди 1.4759 0.0028
живущие 3.9608 0.0075
продолжали 3.9608 0.0075
доступ 1.2528 0.0024
необходимой 2.8622 0.0054
заявляют 3.9608 0.0075
по-прежнему 1.6094 0.0030
привержена 4.6540 0.0088
развитию 2.4567 0.0046
сотрудничества 3.0445 0.0057
правительством 3.0445 0.0057
поддержке 1.5629 0.0029
лидерской 4.6540 0.0088
роли 3.9608 0.0075
страны 0.9404 0.0018
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
спид 3.2677 0.0062
теме 0.0000 0.0000
приветствуют 3.5553 0.0067
решение 2.0890 0.0039
исключить 3.2677 0.0062
меры 0.8253 0.0016
приостановке 3.5553 0.0067
всемирный 1.8207 0.0034
ликвидировать 2.8622 0.0054
неравенство 3.0445 0.0057
новые 1.6094 0.0030
препараты 2.8622 0.0054
длительного 2.8622 0.0054
действия 1.5629 0.0029
революция 3.2677 0.0062
лечении 2.8622 0.0054
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000