воз 0.1214 0.0023
призывает 2.0890 0.0155
европейцев 4.6540 0.0518
пересмотреть 3.9608 0.0367
свое 2.0890 0.0116
отношение 3.5553 0.0198
алкоголю 4.6540 0.0345
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фото 1.3959 0.0026
возсволков 4.6540 0.0086
онкологические 3.2677 0.0061
заболевания 0.9163 0.0017
могут 0.6286 0.0012
связаны 2.5745 0.0048
употреблением 3.2677 0.0061
алкоголя 3.5553 0.0660
печать 0.0000 0.0000
октября 1.8207 0.0068
алкоголь 3.9608 0.0441
является 1.0430 0.0039
причиной 2.1691 0.0040
каждой 2.7081 0.0050
смерти 1.7095 0.0032
европейском 2.0149 0.0037
регионе 1.4759 0.0055
всемирной 0.5935 0.0011
организации 0.4493 0.0008
здравоохранения 0.0792 0.0003
новая 2.5745 0.0048
кампания 1.9459 0.0144
направлена 3.0445 0.0056
изменить 2.8622 0.0053
ситуацию 2.1691 0.0040
употребление 3.0445 0.0113
связывают 3.2677 0.0061
заболеваниями 2.0890 0.0039
которых 1.3218 0.0074
меньшей 2.3514 0.0044
мере 1.3959 0.0026
семь 2.7081 0.0050
видов 3.0445 0.0056
рака 2.0890 0.0078
включая 0.7621 0.0042
рак 2.5745 0.0143
груди 3.0445 0.0169
толстой 4.6540 0.0086
кишки 4.6540 0.0086
однако 0.8928 0.0017
несмотря 1.1882 0.0022
такие 1.2200 0.0023
серьезные 2.5745 0.0048
риски 1.7095 0.0032
здоровья 1.0164 0.0038
менее 1.3218 0.0025
половины 2.8622 0.0053
знают 3.2677 0.0121
связи 1.4759 0.0027
спиртными 4.6540 0.0086
напитками 4.6540 0.0086
онкологией 4.6540 0.0086
всем 1.0430 0.0019
мире 0.9651 0.0036
проводится 3.0445 0.0056
месяц 3.0445 0.0056
осведомленности 2.5745 0.0048
раке 3.2677 0.0061
обращают 4.6540 0.0086
внимание 1.9459 0.0036
факт 3.5553 0.0066
процент 3.2677 0.0061
женщин 1.7095 0.0032
европейских 3.5553 0.0066
странах 0.7419 0.0014
потребление 3.9608 0.0147
небольших 3.9608 0.0073
количествах 4.6540 0.0086
потенциально 2.5745 0.0048
вести 2.0890 0.0039
развитию 2.4567 0.0046
информационная 4.6540 0.0086
именно 2.3514 0.0087
поэтому 2.0890 0.0078
региональное 3.2677 0.0121
бюро 1.3959 0.0052
начинает 3.5553 0.0066
новую 2.8622 0.0053
информационную 4.6540 0.0086
кампанию 2.0149 0.0037
рамках 1.5629 0.0058
которой 2.0890 0.0078
будут 1.3581 0.0025
распространяться 2.4567 0.0046
данные 1.7636 0.0033
последних 2.8622 0.0053
исследований 2.3514 0.0044
влиянии 3.5553 0.0066
здоровье 1.5629 0.0058
получившая 3.9608 0.0073
название 3.9608 0.0073
переосмыслить 4.6540 0.0259
проблему 3.2677 0.0182
задуматься 4.6540 0.0086
отношении 2.7081 0.0100
общества 2.3514 0.0044
своем 2.2561 0.0042
личном 3.9608 0.0073
роль 1.7095 0.0032
повседневной 3.0445 0.0056
жизни 1.2867 0.0095
праздниках 4.6540 0.0086
традициях 3.9608 0.0073
помимо 2.2561 0.0042
физических 4.6540 0.0086
последствий 2.1691 0.0040
также 0.1001 0.0007
ведет 2.8622 0.0053
масштабным 4.6540 0.0086
социальным 3.9608 0.0073
проблемам 3.9608 0.0147
объясняет 3.2677 0.0061
годен 4.6540 0.0086
галеа 3.9608 0.0220
советник 3.2677 0.0061
европейского 1.6582 0.0031
регионального 1.7636 0.0033
директора 2.1691 0.0040
одним 2.0890 0.0039
основных 2.0149 0.0037
факторов 2.8622 0.0053
приводящих 4.6540 0.0086
насилию 3.2677 0.0061
сексуальное 3.0445 0.0056
гендерное 3.5553 0.0066
насилие 2.5745 0.0048
дорожному 4.6540 0.0086
травматизму 4.6540 0.0086
другим 2.5745 0.0048
страдают 2.3514 0.0044
сами 2.7081 0.0050
пьющие 4.6540 0.0086
семьи 2.3514 0.0044
общество 3.0445 0.0056
целом 1.6582 0.0062
конечном 3.0445 0.0056
счете 3.2677 0.0061
людей 0.5935 0.0033
должны 1.2867 0.0048
возможность 1.5629 0.0058
делать 2.5745 0.0048
осознанный 3.9608 0.0073
выбор 3.5553 0.0198
речь 3.5553 0.0066
идет 3.5553 0.0066
поведении 4.6540 0.0086
кампании 1.5185 0.0028
делимся 4.6540 0.0086
информацией 3.5553 0.0066
основанной 4.6540 0.0086
фактах 4.6540 0.0086
призываем 3.0445 0.0113
свои 2.2561 0.0084
привычки 4.6540 0.0086
отношения 2.5745 0.0096
алкоголем 4.6540 0.0173
политиков 3.5553 0.0066
органы 2.2561 0.0042
помочь 1.9459 0.0036
осуществить 4.6540 0.0086
широкие 3.9608 0.0073
культурные 3.9608 0.0073
изменения 2.3514 0.0087
касающиеся 3.9608 0.0073
воспринимается 4.6540 0.0086
регулируется 3.9608 0.0073
обществе 3.2677 0.0061
говорит 2.2561 0.0084
истории 2.2561 0.0126
личного 4.6540 0.0173
опыта 3.5553 0.0132
жесткое 4.6540 0.0086
регулирование 4.6540 0.0086
течение 2.1691 0.0040
ноября 1.9459 0.0036
распространять 3.5553 0.0066
которые 0.5108 0.0009
изменили 4.6540 0.0086
жизнь 1.7095 0.0032
пересмотрев 4.6540 0.0086
осознав 4.6540 0.0086
места 2.5745 0.0048
рассказывают 3.9608 0.0073
многочисленных 3.2677 0.0061
преимуществах 3.9608 0.0073
сокращения 3.9608 0.0073
потребления 3.5553 0.0066
полного 3.5553 0.0066
отказа 3.9608 0.0073
улучшение 2.3514 0.0044
состояния 3.0445 0.0056
физического 3.5553 0.0066
психического 2.4567 0.0046
отношений 3.5553 0.0066
другими 1.8207 0.0034
людьми 2.3514 0.0044
полным 4.6540 0.0086
восприятием 4.6540 0.0086
индивидуальный 4.6540 0.0086
имеет 1.7636 0.0033
большое 2.0890 0.0039
значение 1.7095 0.0032
увы 4.6540 0.0086
недостаточно 2.7081 0.0050
нашем 3.0445 0.0056
слишком 2.8622 0.0159
дешев 4.6540 0.0086
доступен 3.9608 0.0073
активно 2.4567 0.0046
рекламируется 4.6540 0.0086
создать 2.8622 0.0053
условия 0.0000 0.0000
любому 4.6540 0.0086
человеку 2.0149 0.0037
проще 3.9608 0.0147
сделать 2.2561 0.0042
пользу 2.8622 0.0053
здоровых 3.2677 0.0061
альтернатив 4.6540 0.0086
продукт 4.6540 0.0086
который 1.0704 0.0020
причиняет 4.6540 0.0086
вреда 3.9608 0.0073
должен 2.0890 0.0039
предметом 4.6540 0.0086
жесткого 4.6540 0.0086
регулирования 3.2677 0.0061
сотрудничеству 3.2677 0.0061
политиками 4.6540 0.0086
сторонниками 4.6540 0.0086
здорового 3.2677 0.0061
образа 3.9608 0.0073
способствовать 2.7081 0.0050
формированию 4.6540 0.0086
среды 2.4567 0.0046
людям 1.8814 0.0035
сократить 2.8622 0.0053
читайте 1.2867 0.0024
европейский 2.4567 0.0046
регион 2.1691 0.0040
деятельность 2.7081 0.0050
четырех 2.8622 0.0053
отраслей 3.5553 0.0066
промышленности 3.0445 0.0056
ежегодно 1.5629 0.0029
уносит 3.0445 0.0056
миллиона 1.1276 0.0021
жизней 1.6094 0.0030
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
онкология 3.2677 0.0061
теме 0.0000 0.0000
диагностировать 3.9608 0.0073
предотвращать 2.5745 0.0048
лечить 3.0445 0.0056
должна 2.1691 0.0040
стран 0.9651 0.0018
исключения 3.9608 0.0073
число 0.9651 0.0018
раковых 3.9608 0.0073
больных 3.2677 0.0061
продолжит 3.5553 0.0066
расти 2.7081 0.0050
умирает 3.2677 0.0061
результате 1.2200 0.0023
болезней 1.8814 0.0035
сердца 3.9608 0.0073
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000