распространение 1.3959 0.0067
синтетических 4.6540 0.0953
наркотиков 4.6540 0.1121
приводит 2.8622 0.0103
перестройке 4.6540 0.0168
рынков 4.6540 0.0168
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
унп 4.6540 0.0056
синтетические 4.6540 0.0449
наркотики 4.6540 0.0449
могут 0.6286 0.0061
обладать 4.6540 0.0112
гораздо 2.8622 0.0103
высокой 3.0445 0.0147
фармакологической 4.6540 0.0224
активностью 4.6540 0.0224
растительного 4.6540 0.0280
происхождения 3.2677 0.0197
печать 0.0000 0.0000
марта 3.0445 0.0037
отмечается 2.1691 0.0026
ежегодном 4.6540 0.0056
докладе 2.0890 0.0050
международного 2.3514 0.0028
комитета 2.8622 0.0034
контролю 2.8622 0.0069
наркотиками 4.6540 0.0224
мккн 4.6540 0.0224
год 1.1575 0.0028
наблюдаемый 4.6540 0.0056
последние 0.0000 0.0000
годы 2.2561 0.0027
быстрый 4.6540 0.0056
рост 2.3514 0.0057
масштабов 3.2677 0.0039
изготовления 4.6540 0.0393
употребления 3.2677 0.0039
создает 2.4567 0.0030
значительные 2.7081 0.0065
проблемы 1.4759 0.0036
систем 1.9459 0.0023
здравоохранения 0.0792 0.0001
международной 2.7081 0.0033
системы 1.1276 0.0027
контроля 2.3514 0.0057
связи 1.4759 0.0018
призывают 1.9459 0.0023
решительным 3.9608 0.0048
действиям 2.5745 0.0031
борьбе 0.9904 0.0024
синтетическими 4.6540 0.0056
смертельно 3.5553 0.0086
опасная 3.2677 0.0039
проблема 2.4567 0.0030
короткое 4.6540 0.0056
время 0.5935 0.0007
стали 2.2561 0.0027
опасной 3.9608 0.0048
проблемой 3.0445 0.0037
которой 2.0890 0.0025
передозировки 4.6540 0.0224
ежегодно 1.5629 0.0019
погибают 3.5553 0.0043
сотни 2.7081 0.0033
тысяч 0.9163 0.0011
людей 0.5935 0.0036
увеличение 2.4567 0.0030
спроса 3.9608 0.0048
ведет 2.8622 0.0034
тому 2.7081 0.0033
изготавливаются 4.6540 0.0056
вводятся 4.6540 0.0056
незаконный 4.6540 0.0112
оборот 4.6540 0.0168
особых 4.6540 0.0056
трудностей 3.2677 0.0039
криминальные 4.6540 0.0112
структуры 4.6540 0.0112
наращивают 4.6540 0.0056
объемы 3.9608 0.0095
получают 2.0149 0.0024
большую 3.9608 0.0095
финансовую 4.6540 0.0056
выгоду 4.6540 0.0056
например 1.8814 0.0045
нитазены 4.6540 0.0056
продвигаются 4.6540 0.0056
синтетический 4.6540 0.0056
героин 4.6540 0.0056
употребление 3.0445 0.0037
привело 2.7081 0.0033
подтвержденным 4.6540 0.0056
случаям 3.9608 0.0048
польше 4.6540 0.0056
эстонии 3.9608 0.0048
случаях 2.1691 0.0026
изъятия 4.6540 0.0056
сообщили 1.7095 0.0021
ирландия 3.9608 0.0048
франция 3.9608 0.0048
европейские 3.9608 0.0048
страны 0.9404 0.0011
по-прежнему 1.6094 0.0019
готовы 2.7081 0.0033
появлению 3.5553 0.0043
нитазенов 4.6540 0.0112
своих 1.7636 0.0042
рынках 4.6540 0.0056
утверждают 4.6540 0.0056
эксперты 2.0149 0.0024
изготовление 4.6540 0.0168
процесс 2.8622 0.0034
веществ 3.2677 0.0276
разрабатываемых 4.6540 0.0056
целью 2.8622 0.0034
имитации 4.6540 0.0056
действия 1.5629 0.0019
обладающих 4.6540 0.0056
достаточно 3.0445 0.0037
прост 4.6540 0.0056
требует 3.0445 0.0037
глубоких 3.9608 0.0048
технических 4.6540 0.0056
научных 3.5553 0.0043
знаний 4.6540 0.0056
опыта 3.5553 0.0043
сопряжен 4.6540 0.0056
меньшими 4.6540 0.0056
трудозатратами 4.6540 0.0056
операционными 4.6540 0.0056
издержками 4.6540 0.0056
таких 1.1882 0.0043
психоактивных 4.6540 0.0056
числе 1.0704 0.0013
опиоидов 4.6540 0.0112
немедицинского 4.6540 0.0056
назначения 3.2677 0.0079
открывает 4.6540 0.0056
криминальными 4.6540 0.0056
структурами 3.9608 0.0048
практически 2.8622 0.0034
безграничные 4.6540 0.0056
возможности 1.5185 0.0018
коренной 4.6540 0.0056
перестройки 4.6540 0.0056
наркорынков 4.6540 0.0056
криминальных 4.6540 0.0056
структур 4.6540 0.0112
имеет 1.7636 0.0021
некоторые 2.1691 0.0026
преимущества 3.2677 0.0039
сравнении 4.6540 0.0056
изготовлением 4.6540 0.0112
незаконным 4.6540 0.0112
оборотом 4.6540 0.0112
использовать 2.4567 0.0089
различные 3.2677 0.0079
прекурсоры 4.6540 0.0056
часто 0.0000 0.0000
регулирующие 4.6540 0.0112
правоохранительные 4.6540 0.0056
органы 2.2561 0.0054
своей 1.5629 0.0019
работе 2.2561 0.0027
постановке 4.6540 0.0056
контроль 2.8622 0.0034
оказываются 3.5553 0.0043
положении 3.9608 0.0095
догоняющих 4.6540 0.0112
изготовлении 4.6540 0.0168
необходимы 1.8814 0.0023
большие 3.5553 0.0043
площади 3.2677 0.0039
земли 4.6540 0.0056
людские 4.6540 0.0056
ресурсы 0.0000 0.0000
высадки 4.6540 0.0056
растений 4.6540 0.0112
сбора 3.2677 0.0039
переработки 4.6540 0.0056
урожая 4.6540 0.0056
сами 2.7081 0.0033
растения 4.6540 0.0056
пострадать 3.9608 0.0048
погодных 3.9608 0.0048
условий 2.7081 0.0033
обнаружены 3.5553 0.0043
помощи 0.8038 0.0010
спутников 4.6540 0.0056
принудительно 4.6540 0.0056
уничтожены 3.9608 0.0048
отсутствует 4.6540 0.0056
необходимость 1.7095 0.0021
значительных 3.0445 0.0037
трудозатратах 4.6540 0.0056
территории 2.1691 0.0026
выращивания 4.6540 0.0056
налажено 4.6540 0.0056
любом 2.8622 0.0034
месте 2.5745 0.0031
это 0.3913 0.0005
делается 3.9608 0.0048
ближе 3.5553 0.0043
странам 1.8207 0.0022
транзита 4.6540 0.0056
рынкам 4.6540 0.0056
добавление 4.6540 0.0056
фентанила 4.6540 0.0056
карфентанила 4.6540 0.0056
повышает 2.3514 0.0028
фармакологическую 4.6540 0.0056
активность 3.5553 0.0043
уровня 1.7095 0.0021
приводящего 4.6540 0.0056
летальному 4.6540 0.0056
исходу 3.9608 0.0048
сильнодействующие 4.6540 0.0056
опиоиды 4.6540 0.0056
обладают 4.6540 0.0056
отношении 2.7081 0.0065
массе 4.6540 0.0056
попадают 3.5553 0.0043
меньшие 4.6540 0.0056
которые 0.5108 0.0012
сложнее 3.9608 0.0048
обнаруживать 4.6540 0.0056
сократить 2.8622 0.0034
операционные 4.6540 0.0056
издержки 3.9608 0.0048
увеличить 3.9608 0.0048
прибыль 3.9608 0.0048
также 0.1001 0.0002
уменьшить 3.9608 0.0048
риск 1.4351 0.0052
пресечения 4.6540 0.0056
деятельности 2.4567 0.0089
наркоторговцы 4.6540 0.0168
меняют 4.6540 0.0056
методы 3.5553 0.0043
перемещения 3.5553 0.0043
сбыта 3.9608 0.0048
переправки 4.6540 0.0056
небольших 3.9608 0.0048
партий 4.6540 0.0056
меньшей 2.3514 0.0028
массы 4.6540 0.0056
легче 3.5553 0.0043
спрятать 4.6540 0.0056
используются 3.5553 0.0043
способы 4.6540 0.0112
контрабанды 4.6540 0.0056
беспилотные 4.6540 0.0056
летательные 4.6540 0.0056
аппараты 3.5553 0.0043
курьеры 4.6540 0.0056
почтовые 4.6540 0.0056
службы 2.4567 0.0030
последствия 1.7095 0.0041
здоровья 1.0164 0.0049
общества 2.3514 0.0028
помимо 2.2561 0.0027
некоторых 1.6582 0.0020
местах 1.8814 0.0023
отмечен 4.6540 0.0056
стремительный 4.6540 0.0056
смертности 1.8207 0.0022
лабораторные 3.9608 0.0048
научные 2.8622 0.0034
исследования 1.8814 0.0023
указывают 3.0445 0.0037
ряд 2.7081 0.0065
представляет 2.1691 0.0026
сердечно-сосудистой 4.6540 0.0056
вызывать 3.5553 0.0043
психологическую 3.5553 0.0043
физическую 3.5553 0.0043
зависимость 3.9608 0.0048
приводить 2.8622 0.0034
развитию 2.4567 0.0030
наркологических 4.6540 0.0056
расстройств 3.5553 0.0043
наибольший 4.6540 0.0056
связан 4.6540 0.0056
употреблением 3.2677 0.0039
однако 0.8928 0.0022
представляют 3.0445 0.0037
серьезную 2.5745 0.0031
опасность 2.8622 0.0069
употребляющих 4.6540 0.0056
мдма 4.6540 0.0056
широко 3.0445 0.0037
известный 3.9608 0.0048
экстези 4.6540 0.0056
амфетамины 4.6540 0.0056
кетамин 4.6540 0.0056
вещества 3.9608 0.0095
типа 3.0445 0.0037
спайс 4.6540 0.0056
имеют 1.7095 0.0021
тяжелые 2.7081 0.0033
долгосрочные 3.2677 0.0039
создавать 3.2677 0.0079
дополнительные 3.2677 0.0039
риски 1.7095 0.0021
угрозы 2.3514 0.0057
безопасности 1.5185 0.0037
опасных 3.0445 0.0037
процессов 4.6540 0.0056
незаконного 4.6540 0.0112
оборота 4.6540 0.0168
токсичные 3.9608 0.0048
испарения 4.6540 0.0056
пожары 3.5553 0.0043
взрывы 4.6540 0.0056
угрожать 3.9608 0.0048
изготовителей 4.6540 0.0056
сотрудников 2.7081 0.0033
служб 2.7081 0.0033
экстренного 3.5553 0.0043
реагирования 1.9459 0.0023
правоохранительных 4.6540 0.0056
органов 2.2561 0.0054
других 1.3218 0.0016
лиц 1.7095 0.0021
сложности 3.2677 0.0039
регулирования 3.2677 0.0079
быстро 2.0890 0.0025
переходить 3.9608 0.0048
использованию 3.9608 0.0048
новых 1.3581 0.0033
прекурсоров 4.6540 0.0112
предпрекурсоров 4.6540 0.0112
контролирующие 4.6540 0.0056
постоянно 3.0445 0.0037
находятся 2.0149 0.0024
будущем 3.2677 0.0039
вероятно 3.5553 0.0043
найдут 4.6540 0.0056
искусственный 3.9608 0.0048
интеллект 3.9608 0.0048
определения 3.5553 0.0043
молекулярных 4.6540 0.0056
химических 3.5553 0.0086
послужит 4.6540 0.0056
дополнительным 4.6540 0.0056
эффективным 2.7081 0.0033
средством 3.2677 0.0039
которое 2.0149 0.0024
позволит 2.5745 0.0031
действиях 3.0445 0.0037
опережать 4.6540 0.0056
режимы 4.6540 0.0056
рекомендации 1.6582 0.0020
политики 2.1691 0.0026
государствами 3.9608 0.0048
учреждениями 3.5553 0.0043
создана 4.6540 0.0056
масса 4.6540 0.0056
механизмов 3.5553 0.0043
необходима 3.2677 0.0039
комплексная 4.6540 0.0056
скоординированная 4.6540 0.0056
стратегия 3.5553 0.0043
которая 1.3581 0.0016
позволила 4.6540 0.0056
достаточной 4.6540 0.0056
степени 2.3514 0.0028
подготовиться 2.7081 0.0033
усилению 3.9608 0.0048
содержится 3.5553 0.0043
разработанных 4.6540 0.0056
правительств 3.9608 0.0048
соответствующих 3.5553 0.0043
компетентных 4.6540 0.0056
рекомендаций 3.2677 0.0079
вопросам 2.0890 0.0025
координации 2.7081 0.0033
внутригосударственном 4.6540 0.0056
уровне 2.0149 0.0024
раннего 3.2677 0.0039
оповещения 4.6540 0.0056
постоянного 3.9608 0.0048
мониторинга 2.7081 0.0033
информирования 4.6540 0.0056
населения 0.7419 0.0009
профилактики 1.8814 0.0023
лечения 1.5629 0.0019
восстановления 3.2677 0.0039
трудоспособности 3.9608 0.0048
выполнение 3.5553 0.0043
привести 2.2561 0.0027
проведению 4.6540 0.0056
тщательных 4.6540 0.0056
последовательных 3.9608 0.0048
лабораторных 3.9608 0.0048
исследований 2.3514 0.0028
целях 2.3514 0.0057
эффективной 2.4567 0.0030
защиты 1.7636 0.0021
улучшения 3.2677 0.0039
обмена 3.9608 0.0048
информацией 3.5553 0.0086
составления 4.6540 0.0056
основе 3.0445 0.0037
оперативных 3.5553 0.0043
данных 1.9459 0.0023
полной 2.7081 0.0033
картины 4.6540 0.0056
функционирования 4.6540 0.0056
сетей 3.5553 0.0043
методов 3.9608 0.0048
работы 1.9459 0.0023
характера 3.9608 0.0048
государственно-частных 4.6540 0.0056
партнерств 3.9608 0.0048
способствовать 2.7081 0.0033
активному 4.6540 0.0056
вовлечению 3.9608 0.0048
сайтов 4.6540 0.0056
платформ 4.6540 0.0056
электронной 4.6540 0.0056
торговли 3.9608 0.0048
работу 1.7636 0.0021
выявлению 3.2677 0.0039
преступной 3.9608 0.0048
обмену 4.6540 0.0056
оперативной 3.9608 0.0048
компетентными 4.6540 0.0056
органами 3.0445 0.0037
мере 1.3959 0.0017
индустрия 3.2677 0.0039
запрещенных 4.6540 0.0112
продолжает 1.8207 0.0022
стремительно 2.7081 0.0033
развиваться 3.5553 0.0043
возникают 3.5553 0.0043
новые 1.6094 0.0039
требующие 4.6540 0.0056
незамедлительного 4.6540 0.0056
принятия 2.7081 0.0033
мер 1.1882 0.0014
решения 1.5629 0.0019
противном 3.5553 0.0043
случае 2.1691 0.0026
будут 1.3581 0.0016
продолжать 2.8622 0.0034
лазейки 4.6540 0.0056
законодательстве 4.6540 0.0056
представляющие 4.6540 0.0056
сообща 3.9608 0.0048
государства-члены 3.5553 0.0043
принять 1.9459 0.0023
эффективные 3.0445 0.0037
меры 0.8253 0.0010
найти 2.8622 0.0034
выход 3.9608 0.0048
крайне 1.8207 0.0022
сложной 4.6540 0.0056
ситуации 1.6582 0.0020
потреблением 3.5553 0.0043
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
международный 3.2677 0.0039
комитет 2.8622 0.0034
наркоторговля 4.6540 0.0056
теме 0.0000 0.0000
афганистан 3.5553 0.0043
научный 4.6540 0.0056
подход 3.0445 0.0037
наркотрафиком 4.6540 0.0056
напомнили 4.6540 0.0056
уругваю 4.6540 0.0056
недопустимости 4.6540 0.0056
использования 2.0890 0.0025
каннабиса 4.6540 0.0056
немедицинских 4.6540 0.0056
мире 0.9651 0.0012
изъяли 4.6540 0.0056
тонн 3.5553 0.0043
используемых 3.0445 0.0037
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000