здоровое 4.6540 0.0702
питание 2.8622 0.0486
остается 1.5629 0.0088
недоступным 4.6540 0.0263
трети 2.4567 0.0185
населения 0.7419 0.0098
мира 1.3959 0.0158
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фаофлернерид 4.6540 0.0088
здоровый 3.5553 0.0134
рацион 4.6540 0.0176
питания 2.3514 0.0311
разнообразен 4.6540 0.0176
сбалансирован 4.6540 0.0176
также 0.1001 0.0006
отличается 4.6540 0.0176
умеренностью 4.6540 0.0176
отвечает 3.9608 0.0149
потребностям 4.6540 0.0176
печать 0.0000 0.0000
августа 1.3581 0.0026
могут 0.6286 0.0047
позволить 2.8622 0.0270
некоторые 2.1691 0.0041
регионы 4.6540 0.0088
оправились 4.6540 0.0088
сбоев 4.6540 0.0176
пандемии 1.8207 0.0069
говорится 1.5629 0.0029
докладе 2.0890 0.0079
состояние 3.0445 0.0057
продовольственной 3.9608 0.0224
безопасности 1.5185 0.0057
мире 0.9651 0.0018
подготовленном 3.9608 0.0075
пятью 3.9608 0.0075
учреждениями 3.5553 0.0067
течение 2.1691 0.0041
года 0.7221 0.0027
цены 4.6540 0.0176
продукты 3.5553 0.0067
росли 4.6540 0.0088
однако 0.8928 0.0017
это 0.3913 0.0015
значительной 3.0445 0.0057
степени 2.3514 0.0044
компенсировано 4.6540 0.0088
восстановлением 4.6540 0.0088
экономики 3.9608 0.0224
доходов 3.5553 0.0134
целом 1.6582 0.0031
году 0.6650 0.0063
процента 2.0149 0.0266
миллиарда 2.2561 0.0128
человек 0.7419 0.0070
могли 2.3514 0.0044
здоровую 4.6540 0.0088
пищу 3.9608 0.0075
сравнения 3.2677 0.0062
показатель 1.7636 0.0067
составил 4.6540 0.0088
региональное 3.2677 0.0062
неравенство 3.0445 0.0057
число 0.9651 0.0018
людей 0.5935 0.0011
которые 0.5108 0.0019
упало 4.6540 0.0088
ниже 2.7081 0.0102
допандемического 4.6540 0.0088
уровня 1.7095 0.0032
группе 2.8622 0.0054
стран 0.9651 0.0018
уровнем 2.0149 0.0190
дохода 2.3514 0.0222
выше 2.4567 0.0046
среднего 3.9608 0.0149
высоким 2.0149 0.0038
странах 0.7419 0.0056
низким 2.2561 0.0085
зафиксированы 2.8622 0.0054
самые 2.8622 0.0054
высокие 3.0445 0.0057
показатели 2.1691 0.0041
сказал 1.0704 0.0020
главный 3.2677 0.0062
экономист 4.6540 0.0088
сельскохозяйственной 3.9608 0.0075
организации 0.4493 0.0008
объединенных 2.5745 0.0049
наций 2.5745 0.0049
фао 3.0445 0.0172
максимо 4.6540 0.0088
тореро 4.6540 0.0088
читайте 1.2867 0.0024
воз 0.1214 0.0005
млрд 2.7081 0.0051
защищены 2.7081 0.0051
трансжиров 4.6540 0.0088
словам 1.1575 0.0022
директора 2.1691 0.0041
отдела 2.8622 0.0054
политики 2.1691 0.0041
области 0.8698 0.0016
агропродовольственной 4.6540 0.0088
промышленности 3.0445 0.0057
дэвида 4.6540 0.0088
лаборда 4.6540 0.0088
полученные 3.9608 0.0075
данные 1.7636 0.0100
свидетельствуют 3.2677 0.0062
серьезной 2.7081 0.0051
структурной 4.6540 0.0088
проблеме 2.8622 0.0054
наших 3.2677 0.0062
агропродовольственных 3.5553 0.0067
систем 1.9459 0.0037
лаборд 4.6540 0.0088
отметил 1.4759 0.0028
доклад 2.5745 0.0097
выявил 3.2677 0.0062
значительные 2.7081 0.0051
различия 3.5553 0.0067
регионами 3.9608 0.0075
основные 2.7081 0.0051
выводы 3.2677 0.0062
африке 1.5185 0.0029
доля 2.7081 0.0051
доступа 1.0164 0.0038
здоровому 3.9608 0.0075
питанию 3.9608 0.0075
составила 3.9608 0.0075
азии 2.0149 0.0076
находился 3.9608 0.0075
уровне 2.0149 0.0038
латинской 3.2677 0.0062
америке 2.7081 0.0102
карибском 3.5553 0.0067
бассейне 3.5553 0.0067
океании 4.6540 0.0088
северной 1.8814 0.0035
европе 1.3218 0.0050
маттингли 4.6540 0.0088
фото 1.3959 0.0026
коллекция 4.6540 0.0088
образцов 4.6540 0.0088
здоровой 3.9608 0.0075
пищи 3.5553 0.0067
используемая 4.6540 0.0088
консультациях 4.6540 0.0088
пациентов 1.6582 0.0031
центре 2.3514 0.0044
хошимине 4.6540 0.0088
вьетнам 3.9608 0.0075
отражают 3.9608 0.0075
неравномерное 4.6540 0.0088
распределение 3.5553 0.0067
ресурсов 3.5553 0.0067
необходимых 2.8622 0.0054
восстановления 3.2677 0.0062
развитые 4.6540 0.0088
страны 0.9404 0.0018
оказались 2.8622 0.0054
выгодном 4.6540 0.0088
положении 3.9608 0.0075
преодоления 3.9608 0.0075
цепочках 4.6540 0.0088
поставок 3.5553 0.0067
последствий 2.1691 0.0041
инфляции 4.6540 0.0088
методологии 4.6540 0.0088
используемой 4.6540 0.0088
авторы 3.2677 0.0062
делают 4.6540 0.0088
вывод 4.6540 0.0088
такое 2.1691 0.0041
паритету 4.6540 0.0088
покупательной 4.6540 0.0088
способности 4.6540 0.0088
значительно 1.8207 0.0034
выросли 4.6540 0.0088
среднем 2.4567 0.0046
процентов 0.6466 0.0037
воздействие 2.4567 0.0046
ослаблено 4.6540 0.0088
ростом 2.8622 0.0054
риски 1.7095 0.0032
голода 3.9608 0.0149
заболеваний 1.0164 0.0038
данным 1.0704 0.0020
исследования 1.8814 0.0035
живущих 2.7081 0.0051
миллиона 1.1276 0.0021
совокупности 3.5553 0.0067
приходится 2.0149 0.0038
полезным 3.9608 0.0075
продуктам 4.6540 0.0088
продолжающаяся 3.9608 0.0075
работа 2.2561 0.0043
измерению 4.6540 0.0088
отслеживанию 3.9608 0.0075
стоимости 3.9608 0.0075
рационов 4.6540 0.0088
служить 4.6540 0.0088
индикатором 4.6540 0.0088
раннего 3.2677 0.0062
предупреждения 2.7081 0.0051
люди 1.4759 0.0028
самое 2.0890 0.0039
дешевое 4.6540 0.0088
своих 1.7636 0.0033
вероятно 3.5553 0.0067
сталкиваются 1.9459 0.0073
крайней 2.4567 0.0046
мере 1.3959 0.0026
некоторой 4.6540 0.0088
степенью 4.6540 0.0088
отсутствия 2.4567 0.0046
риском 3.5553 0.0067
таких 1.1882 0.0022
задержка 3.5553 0.0067
роста 2.8622 0.0054
истощение 4.6540 0.0088
доклада 2.8622 0.0054
подчеркивают 2.2561 0.0043
необходимость 1.7095 0.0032
расширения 2.4567 0.0046
мобилизации 4.6540 0.0088
инновационных 3.9608 0.0075
инвестиций 3.2677 0.0062
агропродовольственные 4.6540 0.0088
системы 1.1276 0.0021
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
продовольственная 3.5553 0.0067
теме 0.0000 0.0000
новый 1.6094 0.0030
предлагает 2.5745 0.0049
пути 2.7081 0.0051
повышения 3.5553 0.0067
экономической 3.5553 0.0067
доступности 2.5745 0.0049
здорового 3.2677 0.0062
центральной 1.4759 0.0028
ноября 1.9459 0.0037
всемирный 1.8207 0.0034
день 1.0986 0.0021
борьбы 1.6582 0.0031
диабетом 3.5553 0.0067
питаться 4.6540 0.0088
время 0.5935 0.0011
карантина 4.6540 0.0088
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000