воз 0.1214 0.0050
призывает 2.0890 0.0237
выделить 2.3514 0.0267
млрд 2.7081 0.0185
долларов 1.5185 0.0138
оказание 3.0445 0.0208
чрезвычайной 2.0890 0.0142
медицинской 1.8207 0.0124
помощи 0.8038 0.0073
году 0.6650 0.0060
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
сирии 3.0445 0.0138
доставляет 4.6540 0.0106
медикаменты 3.2677 0.0074
медицинское 2.7081 0.0062
оборудование 3.2677 0.0074
страны 0.9404 0.0021
всему 1.6582 0.0151
миру 1.6582 0.0151
фото 1.3959 0.0032
самолет 4.6540 0.0106
печать 0.0000 0.0000
января 1.7095 0.0039
конфликты 3.0445 0.0208
изменение 2.8622 0.0130
климата 2.3514 0.0107
эпидемии 3.0445 0.0069
перемещение 3.2677 0.0074
населения 0.7419 0.0017
привели 3.2677 0.0074
беспрецедентному 4.6540 0.0106
глобальному 3.2677 0.0074
кризису 4.6540 0.0106
области 0.8698 0.0079
здравоохранения 0.0792 0.0013
четверг 2.2561 0.0051
сообщили 1.7095 0.0039
всемирной 0.5935 0.0013
организации 0.4493 0.0010
руководство 2.5745 0.0059
подчеркивает 1.9459 0.0044
миллионов 1.2200 0.0028
человек 0.7419 0.0017
будут 1.3581 0.0031
остро 3.2677 0.0074
нуждаться 4.6540 0.0106
сообщество 3.9608 0.0180
миллиарда 2.2561 0.0051
поддержки 1.5629 0.0142
гуманитарных 1.8207 0.0041
медицинских 1.0164 0.0046
операций 2.8622 0.0065
призыве 3.9608 0.0090
которым 1.9459 0.0044
выступил 3.9608 0.0090
сегодня 1.3581 0.0031
директор 0.6650 0.0015
тедрос 1.3581 0.0031
адханом 1.4351 0.0033
гебрейесус 1.3581 0.0062
излагаются 4.6540 0.0106
важнейшие 3.2677 0.0074
приоритеты 3.0445 0.0138
сфере 1.9459 0.0088
глава 1.1276 0.0026
отметил 1.4759 0.0034
системы 1.1276 0.0026
работают 1.9459 0.0044
пределе 4.6540 0.0106
своих 1.7636 0.0040
возможностей 2.4567 0.0056
числе 1.0704 0.0049
условиях 1.5629 0.0036
кризисов 3.2677 0.0074
чрезвычайных 2.2561 0.0103
ситуаций 2.4567 0.0056
вспышки 1.8814 0.0043
заболеваний 1.0164 0.0023
климатические 3.5553 0.0081
катастрофы 3.5553 0.0081
чрезвычайные 2.4567 0.0112
ситуации 1.6582 0.0113
являются 2.2561 0.0051
изолированными 4.6540 0.0106
случайными 4.6540 0.0106
неизбежны 4.6540 0.0106
накладываются 4.6540 0.0106
друг 3.2677 0.0074
друга 3.9608 0.0090
усиливаются 4.6540 0.0106
сказал 1.0704 0.0024
контроля 2.3514 0.0053
вспышек 3.0445 0.0069
холеры 2.8622 0.0065
оказания 2.7081 0.0062
психического 2.4567 0.0112
здоровья 1.0164 0.0069
зонах 3.9608 0.0180
конфликтов 2.8622 0.0065
работа 2.2561 0.0051
выходит 3.5553 0.0081
рамки 3.9608 0.0090
непосредственного 4.6540 0.0106
медицинского 2.2561 0.0051
ухода 3.5553 0.0081
даем 4.6540 0.0106
возможность 1.5629 0.0036
сообществам 3.9608 0.0090
защищать 3.0445 0.0069
уделять 3.5553 0.0081
первостепенное 3.9608 0.0090
внимание 1.9459 0.0044
справедливости 4.6540 0.0106
создавать 3.2677 0.0074
наследие 4.6540 0.0106
готовности 2.8622 0.0065
добавил 1.7095 0.0039
скоординированный 4.6540 0.0106
ответ 2.8622 0.0130
оказывает 2.3514 0.0053
экстренную 3.5553 0.0081
медицинскую 2.2561 0.0051
конфликта 2.0149 0.0046
таких 1.1882 0.0027
демократическая 3.9608 0.0090
республика 3.9608 0.0090
конго 2.0149 0.0046
оккупированные 3.9608 0.0090
палестинские 2.8622 0.0065
территории 2.1691 0.0049
судан 2.7081 0.0062
меры 0.8253 0.0038
которые 0.5108 0.0012
принимает 3.5553 0.0081
также 0.1001 0.0002
включают 3.9608 0.0090
доставку 3.9608 0.0090
принадлежностей 4.6540 0.0106
лечение 1.6094 0.0037
недоедания 3.0445 0.0069
поддержку 1.8207 0.0041
матери 2.3514 0.0053
ребенка 2.1691 0.0049
проведение 2.8622 0.0065
кампаний 3.5553 0.0081
вакцинации 1.3581 0.0031
предоставление 3.0445 0.0069
населению 2.8622 0.0065
поддержке 1.5629 0.0036
доноров 2.7081 0.0062
партнеров 0.0000 0.0000
стремится 3.2677 0.0074
выполнять 3.9608 0.0090
уникальную 3.9608 0.0090
роль 1.7095 0.0039
ситуациях 2.8622 0.0065
призыв 2.8622 0.0195
действию 3.9608 0.0180
касается 2.5745 0.0059
финансирования 1.8207 0.0041
это 0.3913 0.0009
разрыв 4.6540 0.0106
глобальными 4.6540 0.0106
потребностями 3.9608 0.0090
доступными 4.6540 0.0106
ресурсами 3.0445 0.0069
продолжает 1.8207 0.0041
увеличиваться 4.6540 0.0106
необходимые 2.3514 0.0053
средства 2.3514 0.0053
принять 1.9459 0.0044
решительные 3.0445 0.0069
мирового 3.2677 0.0074
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
теме 0.0000 0.0000
каковы 3.2677 0.0074
ближайшее 2.8622 0.0065
десятилетие 3.2677 0.0074
генсек 2.8622 0.0065
мире 0.9651 0.0022
ветер 4.6540 0.0106
надежды 3.9608 0.0090
сменился 4.6540 0.0106
ветром 4.6540 0.0106
безумия 4.6540 0.0106
какие 2.8622 0.0065
проблемы 1.4759 0.0034
волнуют 4.6540 0.0106
жителей 2.0149 0.0046
планеты 2.7081 0.0062
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000