июль 4.6540 0.0306
года 0.7221 0.0076
мог 3.5553 0.0140
самым 1.9459 0.0128
жарким 3.9608 0.0312
месяцем 4.6540 0.0245
историю 3.5553 0.0187
наблюдений 3.9608 0.0260
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фджонс 4.6540 0.0061
сотни 2.7081 0.0036
миллионов 1.2200 0.0080
людей 0.5935 0.0016
оказались 2.8622 0.0075
власти 2.3514 0.0031
экстремальной 3.9608 0.0208
жары 3.0445 0.0360
печать 0.0000 0.0000
августа 1.3581 0.0089
отни 4.6540 0.0061
всему 1.6582 0.0022
миру 1.6582 0.0022
подверглись 3.9608 0.0052
этим 1.8207 0.0048
летом 3.2677 0.0043
воздействию 3.5553 0.0093
скорее 2.4567 0.0032
истории 2.2561 0.0059
сообщают 2.0890 0.0027
всемирной 0.5935 0.0016
метеорологической 3.9608 0.0052
организации 0.4493 0.0012
ссылаясь 4.6540 0.0061
данные 1.7636 0.0023
национального 3.9608 0.0104
управления 2.7081 0.0071
океанических 4.6540 0.0122
атмосферных 4.6540 0.0122
исследований 2.3514 0.0062
сша 1.5629 0.0062
кроме 1.6094 0.0021
минувший 4.6540 0.0061
месяц 3.0445 0.0040
июлем 4.6540 0.0061
средняя 4.6540 0.0061
температура 2.7081 0.0107
градуса 3.9608 0.0156
цельсия 3.9608 0.0312
превысила 4.6540 0.0061
показатель 1.7636 0.0046
июля 2.8622 0.0038
продолжительная 3.9608 0.0052
сильная 3.9608 0.0052
жара 3.5553 0.0140
подчеркивает 1.9459 0.0026
необходимость 1.7095 0.0022
срочных 3.9608 0.0052
действий 1.4351 0.0019
борьбе 0.9904 0.0013
изменением 3.2677 0.0043
климата 2.3514 0.0093
адаптации 3.5553 0.0093
последствиям 3.9608 0.0052
которым 1.9459 0.0026
неоднократно 4.6540 0.0061
призывал 4.6540 0.0061
широко 3.0445 0.0040
распространенные 3.9608 0.0052
интенсивные 3.9608 0.0052
продолжительные 4.6540 0.0122
волны 3.0445 0.0160
тепла 4.6540 0.0245
прошедший 4.6540 0.0061
год 1.1575 0.0061
обрушились 3.9608 0.0052
каждый 1.4759 0.0019
континент 4.6540 0.0061
меньшей 2.3514 0.0031
мере 1.3959 0.0018
десяти 2.8622 0.0038
странах 0.7419 0.0010
зарегистрированы 2.7081 0.0036
ежедневные 4.6540 0.0061
температуры 3.5553 0.0140
градусов 3.9608 0.0208
одном 3.5553 0.0047
месте 2.5745 0.0034
становится 2.8622 0.0038
слишком 2.8622 0.0038
жарко 4.6540 0.0061
трудно 2.8622 0.0038
справляться 3.5553 0.0047
сказала 1.5629 0.0041
вмо 3.2677 0.0129
селеста 4.6540 0.0061
сауло 4.6540 0.0122
долине 4.6540 0.0061
смерти 1.7095 0.0022
калифорнии 4.6540 0.0061
зарегистрирована 4.6540 0.0061
рекордная 4.6540 0.0061
среднемесячная 4.6540 0.0061
возможно 2.7081 0.0036
новый 1.6094 0.0063
мировой 3.9608 0.0052
рекорд 4.6540 0.0245
отдаленные 4.6540 0.0061
ледяные 4.6540 0.0061
щиты 4.6540 0.0061
антарктиды 3.9608 0.0052
воздействием 3.5553 0.0093
добавила 2.1691 0.0029
стремится 3.2677 0.0043
отреагировать 4.6540 0.0061
призыв 2.8622 0.0038
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
действию 3.9608 0.0052
числе 1.0704 0.0014
улучшив 4.6540 0.0061
системы 1.1276 0.0015
раннего 3.2677 0.0043
предупреждения 2.7081 0.0071
волнах 4.6540 0.0061
последние 0.0000 0.0000
оценки 3.0445 0.0040
представленные 3.9608 0.0052
организацией 2.3514 0.0031
здравоохранения 0.0792 0.0001
показывают 2.5745 0.0034
подобные 3.2677 0.0043
меры 0.8253 0.0011
могут 0.6286 0.0008
спасти 2.1691 0.0029
тысяч 0.9163 0.0024
жизней 1.6094 0.0021
одной 1.6094 0.0021
лишь 1.9459 0.0026
климату 3.9608 0.0052
недостаточно 2.7081 0.0036
нам 1.8814 0.0025
нужно 1.9459 0.0026
устранить 3.2677 0.0043
первопричину 4.6540 0.0061
серьезно 2.7081 0.0036
заняться 4.6540 0.0061
сокращением 3.9608 0.0052
рекордных 4.6540 0.0061
уровней 4.6540 0.0061
выбросов 4.6540 0.0061
парниковых 4.6540 0.0061
газов 4.6540 0.0061
отметила 2.5745 0.0034
июле 3.9608 0.0104
многих 1.5185 0.0040
районах 1.5629 0.0062
средиземноморья 3.9608 0.0052
балкан 4.6540 0.0061
наблюдались 3.9608 0.0052
привело 2.7081 0.0036
человеческим 4.6540 0.0061
жертвам 3.9608 0.0052
отрицательно 4.6540 0.0061
сказалось 3.9608 0.0052
здоровье 1.5629 0.0041
населения 0.7419 0.0019
целом 1.6582 0.0022
исследовании 3.9608 0.0052
проведенном 4.6540 0.0061
учеными 4.6540 0.0061
говорится 1.5629 0.0021
средиземноморье 4.6540 0.0061
греции 4.6540 0.0122
италии 3.9608 0.0052
испании 4.6540 0.0061
португалии 4.6540 0.0061
франции 3.9608 0.0104
марокко 4.6540 0.0061
произошли 3.9608 0.0052
изменения 2.3514 0.0031
вызванного 3.9608 0.0052
деятельностью 3.9608 0.0052
несколько 1.8207 0.0024
стран 0.9651 0.0013
включая 0.7621 0.0020
грецию 4.6540 0.0061
венгрию 4.6540 0.0061
словению 4.6540 0.0061
хорватию 4.6540 0.0061
болгарию 4.6540 0.0061
сообщили 1.7095 0.0022
самом 3.5553 0.0047
теплом 4.6540 0.0061
четыре 2.5745 0.0034
зафиксированы 2.8622 0.0038
четырех 2.8622 0.0038
самых 1.6582 0.0022
теплых 3.9608 0.0052
июльских 4.6540 0.0061
месяцев 2.1691 0.0029
минимум 3.2677 0.0043
лет 0.7027 0.0046
обсерватория 3.9608 0.0052
фабра 4.6540 0.0061
барселоне 3.5553 0.0047
испания 4.6540 0.0061
зарегистрировала 3.9608 0.0052
максимальной 4.6540 0.0122
исключительно 3.0445 0.0040
конце 2.7081 0.0036
месяца 3.2677 0.0043
наблюдалась 3.9608 0.0052
первая 3.0445 0.0040
году 0.6650 0.0026
волна 3.5553 0.0047
повлияло 4.6540 0.0061
самочувствие 3.9608 0.0052
спортсменов 3.5553 0.0047
зрителей 3.9608 0.0052
олимпийских 3.5553 0.0047
играх 3.2677 0.0043
париже 3.0445 0.0040
северная 4.6540 0.0061
первого 2.3514 0.0062
соединенных 2.7081 0.0071
штатах 3.5553 0.0093
человек 0.7419 0.0010
половина 2.7081 0.0036
страны 0.9404 0.0012
получили 1.3959 0.0018
жаре 3.9608 0.0052
данным 1.0704 0.0042
дней 2.4567 0.0291
установлено 4.6540 0.0061
температурных 4.6540 0.0061
рекордов 4.6540 0.0061
лас-вегас 4.6540 0.0061
установил 4.6540 0.0061
дня 1.6582 0.0022
подряд 3.9608 0.0052
температурой 3.9608 0.0052
выше 2.4567 0.0065
предыдущий 4.6540 0.0061
составлял 4.6540 0.0061
второго 3.2677 0.0043
произошло 3.2677 0.0043
крупных 4.6540 0.0061
лесных 3.9608 0.0104
пожара 4.6540 0.0061
начала 1.8814 0.0025
пожары 3.5553 0.0047
сожгли 4.6540 0.0061
гектаров 4.6540 0.0122
леса 4.6540 0.0122
значительно 1.8207 0.0024
среднего 3.9608 0.0052
показателя 3.2677 0.0043
площади 3.2677 0.0043
выгоревшей 4.6540 0.0061
территории 2.1691 0.0029
период 1.6582 0.0044
состоянию 3.2677 0.0043
третье 3.9608 0.0052
канаде 3.5553 0.0047
бушевало 4.6540 0.0061
пожаров 4.6540 0.0122
вышли 4.6540 0.0061
контроля 2.3514 0.0031
канадского 4.6540 0.0061
межведомственного 4.6540 0.0061
центра 2.7081 0.0036
особенно 1.1882 0.0031
пострадали 2.7081 0.0036
британская 4.6540 0.0061
колумбия 4.6540 0.0061
альберта 4.6540 0.0061
британской 4.6540 0.0061
колумбии 4.6540 0.0061
сгорело 4.6540 0.0061
вдвое 3.5553 0.0093
превышает 2.7081 0.0036
средний 4.6540 0.0061
влияние 3.2677 0.0043
детей 0.8253 0.0098
новому 3.9608 0.0052
анализу 3.2677 0.0043
детского 2.5745 0.0034
фонда 2.5745 0.0068
юнисеф 1.0704 0.0028
полмиллиарда 4.6540 0.0061
живет 3.5553 0.0047
экстремально 4.6540 0.0183
жарких 4.6540 0.0183
назад 2.3514 0.0093
жаркими 4.6540 0.0061
считаются 4.6540 0.0061
дни 2.8622 0.0038
составляет 2.3514 0.0031
оказавшихся 4.6540 0.0061
таких 1.1882 0.0016
жестких 4.6540 0.0061
климатических 4.6540 0.0061
условиях 1.5629 0.0041
доступа 1.0164 0.0013
инфраструктуре 3.5553 0.0047
услугам 1.9459 0.0026
которые 0.5108 0.0013
помогли 2.8622 0.0038
легко 3.5553 0.0047
справиться 2.4567 0.0032
жарой 3.2677 0.0086
экстремальная 3.9608 0.0052
усиливается 4.6540 0.0061
негативно 2.8622 0.0038
сказываясь 4.6540 0.0061
благополучии 3.9608 0.0052
повседневной 3.0445 0.0040
жизни 1.2867 0.0017
исполнительный 2.2561 0.0030
директор 0.6650 0.0009
кэтрин 2.8622 0.0038
рассел 3.0445 0.0040
дети 1.3581 0.0018
западной 2.7081 0.0036
центральной 1.4759 0.0019
африке 1.5185 0.0020
чаще 2.4567 0.0065
других 1.3218 0.0017
сталкиваются 1.9459 0.0026
миллиона 1.1276 0.0015
среднем 2.4567 0.0032
трети 2.4567 0.0032
живут 1.9459 0.0051
цельсию 4.6540 0.0061
число 0.9651 0.0013
мали 4.6540 0.0061
достигает 3.2677 0.0043
нигере 4.6540 0.0061
сенегале 3.9608 0.0052
судане 2.8622 0.0038
латинской 3.2677 0.0043
америке 2.7081 0.0036
карибском 3.5553 0.0047
бассейне 3.5553 0.0047
наблюдается 2.7081 0.0036
раза 2.3514 0.0062
чрезвычайно 3.2677 0.0043
подвергаются 3.0445 0.0040
волн 3.5553 0.0047
тепловой 3.9608 0.0052
стресс 3.5553 0.0047
вызванный 3.5553 0.0047
представляет 2.1691 0.0029
особую 4.6540 0.0061
угрозу 1.9459 0.0026
здоровья 1.0164 0.0013
благополучия 3.5553 0.0047
беременных 3.0445 0.0040
женщин 1.7095 0.0022
возможности 1.5185 0.0020
охлаждать 4.6540 0.0061
организм 3.5553 0.0047
вести 2.0890 0.0027
осложнениям 4.6540 0.0061
беременности 2.8622 0.0038
такими 2.5745 0.0034
гестационные 4.6540 0.0061
хронические 3.2677 0.0043
заболевания 0.9163 0.0012
неблагоприятным 4.6540 0.0061
исходам 4.6540 0.0061
родов 2.8622 0.0038
мертворождение 4.6540 0.0061
низкий 3.0445 0.0040
вес 3.9608 0.0052
рождении 3.5553 0.0047
преждевременные 4.6540 0.0061
роды 3.9608 0.0052
избыточный 3.9608 0.0052
уровень 1.8207 0.0024
теплового 4.6540 0.0061
стресса 3.5553 0.0047
также 0.1001 0.0001
ведет 2.8622 0.0038
недоеданию 4.6540 0.0061
неинфекционным 3.2677 0.0043
заболеваниям 2.8622 0.0038
делает 2.7081 0.0036
уязвимыми 3.9608 0.0052
инфекционным 3.9608 0.0052
болезням 4.6540 0.0061
распространяются 3.9608 0.0052
высоких 3.5553 0.0047
температурах 3.5553 0.0047
таким 2.0890 0.0027
малярия 3.2677 0.0043
лихорадка 3.9608 0.0052
денге 3.9608 0.0052
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
изменение 2.8622 0.0038
теме 0.0000 0.0000
воз 0.1214 0.0003
подготовиться 2.7081 0.0036
жаркому 4.6540 0.0061
сухому 4.6540 0.0061
лету 3.9608 0.0052
европейском 2.0149 0.0026
регионе 1.4759 0.0019
советы 3.9608 0.0052
спастись 4.6540 0.0061
летней 3.9608 0.0052
пандемии 1.8207 0.0024
жаркая 3.5553 0.0047
погода 3.5553 0.0047
влияет 2.5745 0.0034
беременность 2.8622 0.0038
две 1.9459 0.0026
будущие 3.5553 0.0047
мамы 3.5553 0.0047
задают 3.2677 0.0043
вопросы 0.0000 0.0000
акушерке 3.5553 0.0047
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000