насилие 2.5745 0.0197
оккупированных 3.5553 0.0218
палестинских 2.3514 0.0289
территориях 3.0445 0.0187
утихает 4.6540 0.0214
новом 2.2561 0.0173
году 0.6650 0.0041
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
вппдждюмон 4.6540 0.0071
авиаудары 4.6540 0.0214
городе 3.5553 0.0109
газа 1.5185 0.0116
центральной 1.4759 0.0045
газе 1.7095 0.0210
ухудшили 4.6540 0.0071
положение 3.5553 0.0109
палестинцев 3.9608 0.0425
бежавших 4.6540 0.0143
туда 3.2677 0.0100
северной 1.8814 0.0058
части 2.0149 0.0062
сектора 2.4567 0.0075
печать 0.0000 0.0000
января 1.7095 0.0105
по-прежнему 1.6094 0.0025
наблюдается 2.7081 0.0042
вынужденное 4.6540 0.0071
перемещение 3.2677 0.0050
гуманитарный 4.6540 0.0071
кризис 2.0890 0.0064
сегодня 1.3581 0.0042
заявили 2.5745 0.0039
палестинском 4.6540 0.0071
офисе 3.9608 0.0061
управления 2.7081 0.0042
верховного 4.6540 0.0071
комиссара 4.6540 0.0071
правам 3.5553 0.0055
увкпч 4.6540 0.0357
кошмар 4.6540 0.0071
продолжается 3.0445 0.0093
отчете 3.2677 0.0050
офиса 4.6540 0.0071
говорится 1.5629 0.0024
секторе 1.9459 0.0030
последние 0.0000 0.0000
месяцев 2.1691 0.0033
непрекращающихся 3.9608 0.0061
атак 2.8622 0.0088
погибли 2.5745 0.0237
десятки 3.5553 0.0109
тысяч 0.9163 0.0014
жители 3.0445 0.0047
анклава 1.9459 0.0030
многократно 4.6540 0.0071
бежали 3.9608 0.0061
своих 1.7636 0.0027
домов 4.6540 0.0143
убежищ 3.9608 0.0061
никто 2.8622 0.0044
безопасности 1.5185 0.0116
спасателей 4.6540 0.0071
медицинских 1.0164 0.0016
работников 1.4351 0.0022
журналистов 0.0000 0.0000
полицейских 4.6540 0.0071
сотрудников 2.7081 0.0083
первая 3.0445 0.0047
неделя 3.5553 0.0055
нового 2.7081 0.0042
года 0.7221 0.0066
стала 2.0890 0.0032
исключением 3.5553 0.0055
результате 1.2200 0.0037
боевых 2.4567 0.0075
действий 1.4351 0.0044
меньшей 2.3514 0.0036
мере 1.3959 0.0021
израильская 3.5553 0.0055
армия 3.9608 0.0061
продолжает 1.8207 0.0056
издавать 4.6540 0.0071
уведомления 4.6540 0.0071
эвакуации 2.2561 0.0035
данным 1.0704 0.0033
особо 3.9608 0.0061
тяжелыми 3.9608 0.0061
ухудшило 4.6540 0.0071
израиль 2.2561 0.0035
также 0.1001 0.0006
препятствовать 4.6540 0.0071
доставке 3.5553 0.0055
гуманитарной 1.9459 0.0030
помощи 0.8038 0.0025
газу 2.5745 0.0039
отметили 2.8622 0.0088
авторы 3.2677 0.0050
отчета 3.9608 0.0061
общественного 1.8814 0.0029
порядка 3.5553 0.0055
вызванный 3.5553 0.0055
числе 1.0704 0.0016
атаками 3.5553 0.0055
израильской 3.5553 0.0055
армии 4.6540 0.0071
гражданской 3.5553 0.0055
полиции 3.9608 0.0061
затрудняет 3.0445 0.0047
распределение 3.5553 0.0055
имеющихся 3.9608 0.0061
запасов 4.6540 0.0071
начала 1.8814 0.0058
зафиксированы 2.8622 0.0044
минимум 3.2677 0.0050
случая 3.0445 0.0047
израильские 3.0445 0.0187
убили 4.6540 0.0143
охранников 4.6540 0.0071
обеспечивающих 3.9608 0.0061
гуманитарных 1.8207 0.0056
операций 2.8622 0.0044
кроме 1.6094 0.0074
субботу 3.0445 0.0047
мародеры 4.6540 0.0071
напали 4.6540 0.0071
колонну 4.6540 0.0071
грузовиков 4.6540 0.0071
захватили 4.6540 0.0071
западный 3.9608 0.0121
берег 3.9608 0.0121
реки 4.6540 0.0071
иордан 4.6540 0.0071
западном 2.8622 0.0088
берегу 2.7081 0.0083
продолжаются 4.6540 0.0143
нарушения 2.8622 0.0088
прав 2.0149 0.0031
это 0.3913 0.0006
включает 2.5745 0.0039
отчету 3.9608 0.0061
использование 1.9459 0.0030
методов 3.9608 0.0061
средств 2.3514 0.0036
ведения 3.9608 0.0061
войны 1.7095 0.0026
контекста 4.6540 0.0071
применение 4.6540 0.0071
смертельной 4.6540 0.0143
силы 3.2677 0.0150
безоружных 4.6540 0.0071
людей 0.5935 0.0009
внесудебные 4.6540 0.0071
казни 4.6540 0.0071
разыскиваемых 4.6540 0.0071
израилем 2.7081 0.0042
происходят 3.2677 0.0050
принудительные 4.6540 0.0071
выселения 4.6540 0.0071
снос 4.6540 0.0071
расширение 2.2561 0.0035
незаконных 4.6540 0.0071
поселений 4.6540 0.0071
жесткие 4.6540 0.0071
ограничения 3.5553 0.0055
передвижение 3.5553 0.0055
разрушение 3.9608 0.0061
сообществ 2.5745 0.0039
беспрецедентное 4.6540 0.0071
подавление 4.6540 0.0143
свободы 4.6540 0.0143
слова 3.9608 0.0061
прессы 4.6540 0.0071
мнений 4.6540 0.0143
ходе 1.5185 0.0023
рейдов 3.9608 0.0061
девять 3.9608 0.0061
включая 0.7621 0.0047
четырех 2.8622 0.0044
детей 0.8253 0.0089
мальчика 3.5553 0.0055
восьми 3.9608 0.0182
десяти 2.8622 0.0088
лет 0.7027 0.0011
израильского 4.6540 0.0071
авиаудара 4.6540 0.0071
таммуне 4.6540 0.0071
пятницу 2.3514 0.0036
поселенцы 4.6540 0.0071
атаковали 4.6540 0.0071
несколько 1.8207 0.0028
деревень 3.9608 0.0061
подожгли 4.6540 0.0071
дома 2.0149 0.0031
автомобили 4.6540 0.0143
серьезно 2.7081 0.0042
ранив 4.6540 0.0071
менее 1.3218 0.0041
человек 0.7419 0.0011
понедельник 2.3514 0.0036
палестинские 2.8622 0.0088
вооруженные 4.6540 0.0071
лица 3.2677 0.0050
обстреляли 4.6540 0.0071
недалеко 3.9608 0.0061
поселения 4.6540 0.0071
убив 4.6540 0.0071
троих 4.6540 0.0071
израильтян 3.5553 0.0055
двух 2.5745 0.0039
пожилых 2.5745 0.0039
женщин 1.7095 0.0026
-летнего 3.9608 0.0061
полицейского 4.6540 0.0071
события 3.2677 0.0050
вызвали 4.6540 0.0071
угрозы 2.3514 0.0072
ответного 4.6540 0.0071
насилия 2.2561 0.0035
прозвучавшие 4.6540 0.0071
израильских 3.2677 0.0050
официальных 4.6540 0.0071
лиц 1.7095 0.0026
стороны 1.3959 0.0021
сил 3.0445 0.0093
действия 1.5629 0.0024
продолжают 2.4567 0.0038
вызывать 3.5553 0.0055
обеспокоенность 2.1691 0.0033
представители 2.1691 0.0033
операция 3.5553 0.0055
лагере 3.0445 0.0047
беженцев 2.2561 0.0035
дженин 3.9608 0.0061
начавшаяся 4.6540 0.0071
декабря 2.0890 0.0064
привела 2.5745 0.0039
гибели 3.0445 0.0093
большинство 2.1691 0.0067
которых 1.3218 0.0020
безоружными 4.6540 0.0071
шести 2.2561 0.0035
служб 2.7081 0.0042
погибших 3.5553 0.0055
отец 4.6540 0.0071
-летний 4.6540 0.0071
сын 4.6540 0.0071
застреленные 4.6540 0.0071
отрицают 4.6540 0.0071
причастность 4.6540 0.0071
инциденту 4.6540 0.0071
читайте 1.2867 0.0020
прекращения 2.5745 0.0039
огня 2.4567 0.0038
каждый 1.4759 0.0023
новый 1.6094 0.0025
день 1.0986 0.0017
приносить 4.6540 0.0071
трагедии 4.6540 0.0071
параллельно 4.6540 0.0071
выражения 3.9608 0.0061
ограничение 4.6540 0.0071
трансляций 4.6540 0.0071
аль-джазиры 4.6540 0.0071
запреты 3.9608 0.0061
критики 4.6540 0.0071
палестинской 3.2677 0.0050
администрации 3.9608 0.0061
социальных 2.8622 0.0044
сетях 3.2677 0.0050
аресты 4.6540 0.0071
активистов 4.6540 0.0071
восемь 3.9608 0.0061
переохлаждения 4.6540 0.0071
юнисеф 1.0704 0.0033
первые 2.7081 0.0042
семь 2.7081 0.0042
дней 2.4567 0.0038
стали 2.2561 0.0035
жертвами 3.2677 0.0050
массовых 4.6540 0.0071
ночные 4.6540 0.0071
удары 4.6540 0.0071
хан-юнису 4.6540 0.0071
аль-маваси 4.6540 0.0071
серьезную 2.5745 0.0039
угрозу 1.9459 0.0030
представляет 2.1691 0.0033
отсутствие 2.5745 0.0079
адекватного 3.9608 0.0061
жилья 3.9608 0.0121
сочетании 3.5553 0.0055
зимними 4.6540 0.0071
температурами 4.6540 0.0071
миллиона 1.1276 0.0017
живут 1.9459 0.0030
импровизированных 4.6540 0.0071
палатках 4.6540 0.0071
сообщается 3.0445 0.0047
младенцев 2.8622 0.0044
новорожденных 3.5553 0.0055
гипотермии 4.6540 0.0071
серьезной 2.7081 0.0042
маленьких 3.5553 0.0055
нехватка 2.5745 0.0039
питания 2.3514 0.0036
медицинской 1.8207 0.0028
суровые 4.6540 0.0071
зимние 4.6540 0.0071
условия 0.0000 0.0000
подвергают 4.6540 0.0071
опасности 3.5553 0.0055
особенно 1.1882 0.0018
уязвимы 3.2677 0.0050
новорожденные 4.6540 0.0071
дети 1.3581 0.0021
сопутствующими 3.9608 0.0061
заболеваниями 2.0890 0.0032
заявила 1.8814 0.0029
исполнительный 2.2561 0.0035
директор 0.6650 0.0010
кэтрин 2.8622 0.0044
рассел 3.0445 0.0047
необходимо 1.3959 0.0021
немедленно 2.8622 0.0044
прекратить 3.9608 0.0061
помочь 1.9459 0.0030
пострадавшим 3.5553 0.0055
освободить 3.9608 0.0061
заложников 3.2677 0.0050
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
теме 0.0000 0.0000
срочных 3.9608 0.0061
мер 1.1882 0.0018
потеряно 4.6540 0.0071
целое 4.6540 0.0071
поколение 4.6540 0.0071
дегуманизация 4.6540 0.0071
углубление 4.6540 0.0071
гуманитарного 3.5553 0.0055
кризиса 2.3514 0.0036
война 2.7081 0.0042
наступление 3.9608 0.0061
рафах 3.9608 0.0061
иметь 2.5745 0.0039
катастрофические 3.9608 0.0061
последствия 1.7095 0.0026
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000