невозможного 4.6540 0.0304
оон 0.0000 0.0000
помогает 1.7636 0.0069
отстаивать 3.9608 0.0155
права 0.0000 0.0000
людей 0.5935 0.0085
инвалидностью 3.5553 0.0279
молдове 3.5553 0.0279
новости 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
увкпчвтремо 4.6540 0.0183
диана 4.6540 0.0243
жалба 4.6540 0.0304
считает 3.9608 0.0104
печать 0.0000 0.0000
января 1.7095 0.0022
любит 3.9608 0.0052
говорить 3.5553 0.0046
должны 1.2867 0.0017
позволять 4.6540 0.0061
инвалидности 3.5553 0.0046
ограничивать 3.9608 0.0052
подчеркивает 1.9459 0.0025
подвижная 4.6540 0.0061
разговорчивая 4.6540 0.0061
-летняя 3.0445 0.0040
женщина 3.5553 0.0046
церебральным 4.6540 0.0122
параличом 4.6540 0.0122
нравится 3.9608 0.0052
жить 3.2677 0.0043
одной 1.6094 0.0021
своей 1.5629 0.0061
квартире 4.6540 0.0061
отвечать 3.9608 0.0052
жизнь 1.7095 0.0045
сама 3.9608 0.0052
оплачиваю 4.6540 0.0061
счета 4.6540 0.0061
хожу 4.6540 0.0061
кино 4.6540 0.0061
хочется 4.6540 0.0061
нужно 1.9459 0.0051
никому 4.6540 0.0061
объяснять 4.6540 0.0061
единственная 3.9608 0.0052
проблема 2.4567 0.0032
это 0.3913 0.0015
преодоление 4.6540 0.0061
барьеров 3.9608 0.0207
недавно 3.0445 0.0080
завершила 4.6540 0.0061
программу 2.5745 0.0101
стажировки 4.6540 0.0122
которую 2.8622 0.0037
проводит 2.7081 0.0071
призвана 3.0445 0.0040
поддержать 2.3514 0.0031
инклюзивность 4.6540 0.0183
добиться 3.2677 0.0043
соблюдения 3.2677 0.0043
прав 2.0149 0.0105
принадлежащих 4.6540 0.0061
уязвимым 3.0445 0.0080
группам 3.9608 0.0104
которые 0.5108 0.0013
часто 0.0000 0.0000
сталкиваются 1.9459 0.0051
дискриминацией 3.5553 0.0046
работая 3.0445 0.0040
наставниками 4.6540 0.0061
стажеры 4.6540 0.0061
получают 2.0149 0.0026
практический 4.6540 0.0061
опыт 2.5745 0.0034
приобретают 4.6540 0.0061
профессиональные 3.9608 0.0052
навыки 3.5553 0.0046
необходимые 2.3514 0.0031
будущего 3.0445 0.0040
трудоустройства 4.6540 0.0061
числе 1.0704 0.0014
стажировка 4.6540 0.0061
помогла 3.9608 0.0104
личном 3.9608 0.0052
профессиональном 4.6540 0.0061
плане 3.0445 0.0040
говорит 2.2561 0.0118
степень 4.6540 0.0061
магистра 4.6540 0.0061
иностранных 4.6540 0.0061
языков 4.6540 0.0061
литературы 4.6540 0.0061
девушка 3.9608 0.0104
работает 2.0890 0.0109
переводчиком 4.6540 0.0061
нпо 3.9608 0.0155
кишиневе 4.6540 0.0122
научилась 4.6540 0.0061
справляться 3.5553 0.0046
своими 3.2677 0.0043
эмоциями 4.6540 0.0061
фокусироваться 4.6540 0.0061
хочу 3.0445 0.0040
делать 2.5745 0.0034
рассказывает 2.8622 0.0037
печатаю 4.6540 0.0061
также 0.1001 0.0004
использую 4.6540 0.0061
голосовую 4.6540 0.0061
систему 2.0890 0.0027
объяснила 3.5553 0.0046
которая 1.3581 0.0071
дома 2.0149 0.0026
люблю 3.9608 0.0052
точность 4.6540 0.0061
проверяю 4.6540 0.0061
каждое 3.5553 0.0046
слово 3.2677 0.0043
каждую 3.9608 0.0052
запятую 4.6540 0.0061
могу 3.5553 0.0046
очень 1.7636 0.0046
придирчивой 4.6540 0.0061
доверяю 4.6540 0.0061
добавляет 3.5553 0.0046
смеется 4.6540 0.0061
молдова 3.5553 0.0232
ратифицировала 4.6540 0.0061
конвенцию 3.5553 0.0046
правах 3.9608 0.0052
инвалидов 3.9608 0.0414
году 0.6650 0.0009
ратификация 4.6540 0.0061
привела 2.5745 0.0034
важным 3.0445 0.0040
реформам 4.6540 0.0061
законодательным 4.6540 0.0061
изменениям 4.6540 0.0061
включая 0.7621 0.0030
принятие 3.2677 0.0043
закона 4.6540 0.0122
года 0.7221 0.0009
социальной 3.5553 0.0325
интеграции 3.5553 0.0093
однако 0.8928 0.0012
борьба 2.2561 0.0029
далека 4.6540 0.0122
завершения 3.9608 0.0052
существует 2.2561 0.0029
множество 2.8622 0.0037
общественной 3.9608 0.0052
жизни 1.2867 0.0034
официальным 3.5553 0.0046
данным 1.0704 0.0014
инвалиды 4.6540 0.0122
одна 2.0149 0.0026
самых 1.6582 0.0022
бедных 3.2677 0.0043
групп 2.2561 0.0029
уровень 1.8207 0.0024
занятости 3.9608 0.0104
составляет 2.3514 0.0031
половину 3.5553 0.0046
уровня 1.7095 0.0022
населения 0.7419 0.0029
целом 1.6582 0.0022
ограниченными 3.5553 0.0465
возможностями 3.5553 0.0465
особенно 1.1882 0.0016
сельской 3.5553 0.0046
местности 3.2677 0.0043
высоким 2.0149 0.0026
риском 3.5553 0.0046
насилия 2.2561 0.0029
бедности 3.2677 0.0043
изоляции 2.8622 0.0037
управление 3.2677 0.0043
правам 3.5553 0.0232
партнерами 2.4567 0.0064
гражданским 3.9608 0.0052
обществом 3.5553 0.0046
инвалидами 4.6540 0.0061
представляющими 4.6540 0.0061
организациями 3.0445 0.0040
правительством 3.0445 0.0040
дальнейшего 3.9608 0.0052
продвижения 3.9608 0.0052
реализации 2.8622 0.0037
конвенции 3.2677 0.0043
наставницей 3.9608 0.0104
ксенией 4.6540 0.0061
симинчук 4.6540 0.0243
эта 1.8207 0.0024
работа 2.2561 0.0029
включает 2.5745 0.0034
обучение 2.5745 0.0034
предоставление 3.0445 0.0040
рекомендаций 3.2677 0.0043
консультаций 4.6540 0.0061
разработки 2.7081 0.0071
соответствующей 3.0445 0.0040
политики 2.1691 0.0028
имеют 1.7095 0.0022
вести 2.0890 0.0027
достойную 3.9608 0.0052
независимую 3.9608 0.0052
наравне 4.6540 0.0061
другими 1.8207 0.0024
сотрудник 3.9608 0.0052
управления 2.7081 0.0106
ксения 4.6540 0.0061
дианы 4.6540 0.0061
время 0.5935 0.0008
стали 2.2561 0.0029
близкими 4.6540 0.0061
подругами 4.6540 0.0061
жалбе 4.6540 0.0061
составить 3.5553 0.0046
грамотное 4.6540 0.0061
резюме 4.6540 0.0061
подготовиться 2.7081 0.0035
собеседованию 4.6540 0.0061
офисе 3.9608 0.0052
народного 4.6540 0.0061
адвоката 4.6540 0.0061
молдовы 3.5553 0.0139
нам 1.8814 0.0049
необходимо 1.3959 0.0018
изменить 2.8622 0.0150
подход 3.0445 0.0040
рассматривать 4.6540 0.0061
участников 3.9608 0.0052
соавторов 4.6540 0.0061
экономической 3.5553 0.0046
культурной 4.6540 0.0061
гражданской 3.5553 0.0046
политической 3.5553 0.0046
нашего 2.8622 0.0037
общества 2.3514 0.0092
государственная 4.6540 0.0061
политика 3.5553 0.0046
василе 4.6540 0.0061
кушка 4.6540 0.0061
государственный 3.9608 0.0052
министерства 3.2677 0.0043
труда 3.0445 0.0080
защиты 1.7636 0.0046
заявил 1.2867 0.0017
правительство 3.0445 0.0080
привержено 4.6540 0.0061
продвижению 3.9608 0.0052
адекватную 4.6540 0.0061
социальную 3.9608 0.0052
защиту 2.5745 0.0034
адаптацию 4.6540 0.0061
учебных 4.6540 0.0061
заведений 4.6540 0.0061
улучшение 2.3514 0.0031
профессиональной 3.9608 0.0052
подготовки 3.2677 0.0043
добилась 3.9608 0.0052
большого 3.9608 0.0052
прогресса 3.5553 0.0046
области 0.8698 0.0023
которых 1.3218 0.0017
продолжать 2.8622 0.0037
работать 2.8622 0.0037
сказал 1.0704 0.0014
принятия 2.7081 0.0071
разработала 3.5553 0.0046
одноименную 4.6540 0.0061
национальную 3.9608 0.0104
деинституционализации 4.6540 0.0061
министерство 3.2677 0.0043
совместную 3.2677 0.0043
работу 1.7636 0.0046
управлением 4.6540 0.0061
международными 3.2677 0.0043
механизмами 4.6540 0.0061
словам 1.1575 0.0030
кушки 4.6540 0.0061
несмотря 1.1882 0.0016
ограниченное 4.6540 0.0061
финансирование 2.4567 0.0032
взаимодействует 4.6540 0.0061
реформ 3.9608 0.0104
программ 2.5745 0.0034
направленных 3.5553 0.0046
продвижение 3.9608 0.0052
участие 2.7081 0.0071
лиц 1.7095 0.0022
является 1.0430 0.0014
важнейшим 3.0445 0.0040
элементом 3.9608 0.0052
инклюзивности 3.9608 0.0052
законодательных 4.6540 0.0061
пересмотра 3.9608 0.0052
правовых 4.6540 0.0061
рамок 4.6540 0.0061
важно 1.8207 0.0048
борьбы 1.6582 0.0022
стереотипами 3.9608 0.0052
негативными 3.9608 0.0052
убеждениями 4.6540 0.0061
обществе 3.2677 0.0043
подчеркнул 1.3959 0.0018
людмила 4.6540 0.0122
адамчук 4.6540 0.0183
дочкой 3.9608 0.0052
беатрис 4.6540 0.0122
менталитет 4.6540 0.0183
людмилы 4.6540 0.0061
самое 2.0890 0.0027
главное 3.5553 0.0046
семилетней 4.6540 0.0061
дочки 4.6540 0.0061
синдром 3.9608 0.0052
дауна 4.6540 0.0061
активистка 3.2677 0.0043
выступающая 4.6540 0.0061
поддержке 1.5629 0.0041
основала 4.6540 0.0061
друг 3.2677 0.0043
румынском 4.6540 0.0061
языке 3.2677 0.0043
повышает 2.3514 0.0031
осведомленность 3.2677 0.0043
проблемах 3.9608 0.0052
расширяет 3.0445 0.0040
возможности 1.5185 0.0020
родителей 3.0445 0.0040
детей 0.8253 0.0032
полного 3.5553 0.0046
слышим 4.6540 0.0061
случаях 2.1691 0.0028
принимают 2.5745 0.0034
учебные 4.6540 0.0061
заведения 4.6540 0.0061
предлогом 3.9608 0.0052
квалифицированного 4.6540 0.0061
персонала 2.7081 0.0035
могут 0.6286 0.0008
примеры 3.5553 0.0046
дискриминации 3.2677 0.0085
почему 2.8622 0.0037
менять 4.6540 0.0061
повышать 3.5553 0.0046
квалификацию 3.5553 0.0046
специалистов 2.5745 0.0034
предоставлять 3.2677 0.0043
доступ 1.2528 0.0016
необходимым 3.2677 0.0043
службам 3.9608 0.0052
поддержки 1.5629 0.0020
объясняет 3.2677 0.0043
устранение 3.9608 0.0104
супруги 4.6540 0.0061
валерий 4.6540 0.0061
шемянский 4.6540 0.0122
галина 3.9608 0.0052
федотова 4.6540 0.0122
активисты 4.6540 0.0061
борются 3.9608 0.0052
родившийся 4.6540 0.0061
президент 3.2677 0.0043
организации 0.4493 0.0006
гражданского 3.0445 0.0040
приднестровье 4.6540 0.0061
предоставляет 3.0445 0.0040
юридические 4.6540 0.0061
медицинские 1.3218 0.0017
психологические 3.5553 0.0046
консультации 3.2677 0.0043
пара 4.6540 0.0061
приняла 3.9608 0.0052
программе 3.2677 0.0043
помогло 3.5553 0.0046
оптимизировать 4.6540 0.0061
организация 0.9163 0.0012
сотрудничает 3.2677 0.0043
де-факто 4.6540 0.0061
властями 4.6540 0.0061
стараясь 4.6540 0.0061
внести 3.9608 0.0052
изменения 2.3514 0.0031
нормативную 4.6540 0.0061
базу 3.9608 0.0052
здравоохранения 0.0792 0.0001
обеспечить 1.9459 0.0025
социальными 3.5553 0.0046
льготами 4.6540 0.0061
многие 1.6094 0.0021
люди 1.4759 0.0019
знают 3.2677 0.0043
такие 1.2200 0.0016
остальных 4.6540 0.0061
хотим 3.5553 0.0046
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
инвалидность 3.9608 0.0052
теме 0.0000 0.0000
процентов 0.6466 0.0008
живут 1.9459 0.0025
развивающихся 3.9608 0.0052
странах 0.7419 0.0010
южет 4.6540 0.0061
защитить 1.8814 0.0025
травли 3.9608 0.0052
заместительная 3.9608 0.0052
терапия 3.0445 0.0040
наркозависимости 4.6540 0.0061
доступна 4.6540 0.0061
тюрьмах 3.9608 0.0052
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000