секторе 1.9459 0.0285
газа 1.5185 0.0222
возобновится 3.2677 0.0239
массовая 3.0445 0.0297
кампания 1.9459 0.0237
вакцинации 1.3581 0.0298
полиомиелита 1.7636 0.0301
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
бапор 2.1691 0.0159
сотрудница 4.6540 0.0114
проводит 2.7081 0.0066
вакцинацию 2.4567 0.0060
ребенка 2.1691 0.0106
газе 1.7095 0.0208
ноябре 4.6540 0.0114
года 0.7221 0.0070
печать 0.0000 0.0000
февраля 1.8814 0.0092
проходить 3.2677 0.0080
среду 1.8814 0.0046
объявила 3.2677 0.0080
всемирная 1.1276 0.0028
организация 0.9163 0.0022
здравоохранения 0.0792 0.0006
новую 2.8622 0.0070
оральную 4.6540 0.0114
вакцину 2.8622 0.0070
типа 3.0445 0.0074
нопв 4.6540 0.0114
получит 3.9608 0.0097
тысяча 3.9608 0.0097
детей 0.8253 0.0081
возрасте 1.3218 0.0032
лет 0.7027 0.0017
кампанию 2.0149 0.0098
решено 3.9608 0.0097
провести 3.5553 0.0087
полиовирус 3.5553 0.0173
обнаружен 3.9608 0.0097
пробах 3.5553 0.0087
сточных 3.2677 0.0080
вод 3.5553 0.0087
свидетельствует 4.6540 0.0114
циркуляции 3.5553 0.0087
окружающей 2.5745 0.0188
среде 2.8622 0.0140
нынешняя 3.9608 0.0097
обстановка 3.9608 0.0097
включая 0.7621 0.0019
перенаселенность 4.6540 0.0114
убежищ 3.9608 0.0097
серьезно 2.7081 0.0066
поврежденную 4.6540 0.0114
инфраструктуру 3.0445 0.0074
водоснабжения 2.8622 0.0070
санитарии 3.2677 0.0080
гигиены 2.7081 0.0066
способствует 2.7081 0.0066
распространению 3.0445 0.0074
полиовируса 3.0445 0.0149
ситуацию 2.1691 0.0053
усугубляет 3.2677 0.0080
массовое 3.9608 0.0097
перемещение 3.2677 0.0080
населения 0.7419 0.0036
прекращения 2.5745 0.0063
огня 2.4567 0.0060
предыдущих 4.6540 0.0114
раунда 3.0445 0.0149
успешно 2.4567 0.0060
проведены 4.6540 0.0114
сентябре 2.5745 0.0063
октябре 3.2677 0.0080
подолгу 3.9608 0.0097
сохраняется 4.6540 0.0114
необходимы 1.8814 0.0046
дополнительные 3.2677 0.0080
меры 0.8253 0.0020
привить 2.2561 0.0110
каждого 2.0890 0.0051
целом 1.6582 0.0040
укрепить 3.5553 0.0087
иммунитет 3.0445 0.0074
присутствие 3.5553 0.0087
вируса 1.5629 0.0038
по-прежнему 1.6094 0.0039
представляет 2.1691 0.0053
опасность 2.8622 0.0070
низким 2.2561 0.0055
иммунитетом 2.8622 0.0070
всем 1.0430 0.0025
регионе 1.4759 0.0036
году 0.6650 0.0016
медицинские 1.3218 0.0032
работники 2.3514 0.0057
столкнулись 4.6540 0.0114
значительными 4.6540 0.0114
трудностями 3.0445 0.0074
доступе 3.5553 0.0087
некоторым 3.9608 0.0097
районам 4.6540 0.0114
центральной 1.4759 0.0036
северной 1.8814 0.0046
южной 2.0149 0.0049
частей 3.9608 0.0097
газы 1.8814 0.0092
которые 0.5108 0.0012
время 0.5935 0.0029
конфликта 2.0149 0.0049
требовали 4.6540 0.0114
особого 4.6540 0.0114
внимания 2.1691 0.0053
таких 1.1882 0.0029
труднодоступных 3.5553 0.0087
населенных 3.5553 0.0087
пунктах 3.5553 0.0087
джабалия 4.6540 0.0114
бейт-лахия 4.6540 0.0114
бейт-ханун 4.6540 0.0114
обеспечены 3.9608 0.0097
гуманитарные 2.1691 0.0053
паузы 2.2561 0.0055
проведения 2.4567 0.0060
кампании 1.5185 0.0037
семи 3.2677 0.0080
тысяч 0.9163 0.0022
прошли 3.9608 0.0097
иммунизацию 3.5553 0.0087
второго 3.2677 0.0080
тех 1.8814 0.0046
пор 2.1691 0.0053
августе 3.2677 0.0080
результате 1.2200 0.0030
заражения 1.5629 0.0038
полиовирусом 4.6540 0.0114
парализован 4.6540 0.0114
десятимесячный 4.6540 0.0114
ребенок 2.4567 0.0060
новых 1.3581 0.0033
случаев 1.0430 0.0025
зарегистрировано 1.7636 0.0043
однако 0.8928 0.0022
образцы 4.6540 0.0114
среды 2.4567 0.0060
дейр-эль-балаха 4.6540 0.0114
хан-юниса 4.6540 0.0114
собранные 4.6540 0.0114
декабре 4.6540 0.0114
январе 3.5553 0.0087
подтверждают 4.6540 0.0114
наличие 3.9608 0.0097
проводиться 3.5553 0.0087
руководством 3.2677 0.0080
министерства 3.2677 0.0080
палестины 3.0445 0.0074
поддержке 1.5629 0.0038
всемирной 0.5935 0.0014
организации 0.4493 0.0022
воз 0.1214 0.0009
детского 2.5745 0.0063
фонда 2.5745 0.0063
юнисеф 1.0704 0.0026
агентства 1.8814 0.0046
помощи 0.8038 0.0020
палестинским 4.6540 0.0114
беженцам 3.9608 0.0097
работ 4.6540 0.0114
других 1.3218 0.0032
партнеров 0.0000 0.0000
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
вакцинация 2.0149 0.0049
полиомиелит 2.2561 0.0055
теме 0.0000 0.0000
обстрелы 2.8622 0.0070
бомбардировки 3.0445 0.0074
задерживают 3.0445 0.0074
севере 2.1691 0.0106
охваченном 2.7081 0.0066
боевыми 2.7081 0.0066
действиями 2.7081 0.0066
анклава 1.9459 0.0047
удалось 1.9459 0.0047
тысячи 1.9459 0.0047
готово 2.7081 0.0066
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000