воз 0.1214 0.0025
конвенции 3.2677 0.0242
табака 3.5553 0.0723
удалось 1.9459 0.0108
спасти 2.1691 0.0200
миллионы 2.3514 0.0217
жизней 1.6094 0.0178
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фото 1.3959 0.0026
архива 3.9608 0.0073
употребление 3.0445 0.0169
является 1.0430 0.0039
одним 2.0890 0.0077
основных 2.0149 0.0074
факторов 2.8622 0.0106
неинфекционных 3.2677 0.0121
заболеваний 1.0164 0.0038
вызывающих 4.6540 0.0172
преждевременную 4.6540 0.0172
смерть 2.7081 0.0100
печать 0.0000 0.0000
февраля 1.8814 0.0035
последние 0.0000 0.0000
десятилетия 3.5553 0.0066
табачных 3.5553 0.0131
изделий 3.5553 0.0131
мире 0.9651 0.0036
снизилось 3.2677 0.0060
треть 2.5745 0.0048
сообщают 2.0890 0.0039
всемирной 0.5935 0.0011
организации 0.4493 0.0008
здравоохранения 0.0792 0.0006
напоминают 3.0445 0.0113
важнейшую 3.0445 0.0056
роль 1.7095 0.0063
сыграла 3.9608 0.0146
рамочная 3.9608 0.0146
конвенция 4.6540 0.0516
борьбе 0.9904 0.0092
неделе 2.7081 0.0050
исполняется 4.6540 0.0086
лет 0.7027 0.0013
момента 2.7081 0.0050
вступления 4.6540 0.0086
силу 4.6540 0.0086
это 0.3913 0.0036
первый 1.2200 0.0023
истории 2.2561 0.0042
договор 4.6540 0.0172
области 0.8698 0.0032
общественного 1.8814 0.0070
заключенный 4.6540 0.0086
эгидой 4.6540 0.0086
сторонами 2.8622 0.0053
являются 2.2561 0.0042
государств 2.7081 0.0050
которых 1.3218 0.0024
проживает 3.5553 0.0066
процентов 0.6466 0.0012
жителей 2.0149 0.0037
планеты 2.7081 0.0100
представляет 2.1691 0.0040
собой 2.0890 0.0039
правовую 4.6540 0.0086
основу 3.5553 0.0066
комплексный 4.6540 0.0086
пакет 3.9608 0.0073
мер 1.1882 0.0088
табаком 4.6540 0.0086
которые 0.5108 0.0047
помогли 2.8622 0.0053
законы 3.0445 0.0056
запрещающие 4.6540 0.0086
курение 3.5553 0.0197
общественных 3.2677 0.0060
местах 1.8814 0.0035
введение 3.5553 0.0066
повышенных 4.6540 0.0086
налогов 3.2677 0.0060
табачные 3.9608 0.0073
изделия 3.9608 0.0073
использование 1.9459 0.0036
графических 4.6540 0.0086
предупреждений 4.6540 0.0086
вреде 3.9608 0.0146
здоровья 1.0164 0.0056
пачках 4.6540 0.0172
сигарет 3.9608 0.0146
табак 3.9608 0.0146
чума 3.9608 0.0073
человечества 3.9608 0.0073
причина 3.9608 0.0073
смертей 1.3581 0.0025
болезней 1.8814 0.0035
всем 1.0430 0.0019
предотвратить 1.7636 0.0033
сказал 1.0704 0.0020
тедрос 1.3581 0.0025
адханом 1.4351 0.0027
гебрейесус 1.3581 0.0050
директор 0.6650 0.0012
важная 3.5553 0.0066
веха 4.6540 0.0086
международного 2.3514 0.0043
продолжаем 4.6540 0.0086
призывать 4.6540 0.0086
страны 0.9404 0.0035
дальнейшему 3.9608 0.0073
усилению 3.9608 0.0073
внедрению 3.9608 0.0073
предложенных 3.9608 0.0073
добавил 1.7095 0.0032
призвал 2.4567 0.0045
ратифицировали 4.6540 0.0086
конвенцию 3.5553 0.0066
сделать 2.2561 0.0042
скорее 2.4567 0.0045
сегодня 1.3581 0.0025
коло 4.6540 0.0086
млрд 2.7081 0.0050
человек 0.7419 0.0027
находятся 2.0149 0.0037
защитой 3.5553 0.0066
крайней 2.4567 0.0045
мере 1.3959 0.0026
одной 1.6094 0.0030
предусмотренных 4.6540 0.0086
конвенцией 3.9608 0.0073
стран 0.9651 0.0054
требуют 2.8622 0.0053
размещать 4.6540 0.0086
крупные 3.9608 0.0073
графические 4.6540 0.0086
предупреждения 2.7081 0.0050
десятки 3.5553 0.0131
ввели 4.6540 0.0172
требование 4.6540 0.0086
компаний 4.6540 0.0086
продавать 4.6540 0.0086
сигареты 3.9608 0.0146
простой 4.6540 0.0086
упаковке 4.6540 0.0086
брендинга 4.6540 0.0086
дизайна 4.6540 0.0086
логотипа 4.6540 0.0086
читайте 1.2867 0.0024
также 0.1001 0.0006
европейское 2.5745 0.0048
бюро 1.3959 0.0026
представило 3.9608 0.0073
обновленные 2.8622 0.0053
данные 1.7636 0.0033
курению 3.9608 0.0073
регионе 1.4759 0.0027
четверти 4.6540 0.0086
населения 0.7419 0.0041
мира 1.3959 0.0026
настоящее 1.5629 0.0029
время 0.5935 0.0022
защищено 4.6540 0.0086
политикой 3.9608 0.0073
бездымной 4.6540 0.0086
среды 2.4567 0.0045
запрета 4.6540 0.0086
помещениях 3.0445 0.0056
запреты 3.9608 0.0073
рекламу 3.9608 0.0073
продвижение 3.9608 0.0146
важную 2.4567 0.0045
установлении 4.6540 0.0086
правовой 4.6540 0.0086
защиты 1.7636 0.0033
лицом 4.6540 0.0086
агрессивных 4.6540 0.0086
кампаний 3.5553 0.0066
табачной 3.9608 0.0146
промышленности 3.0445 0.0056
которая 1.3581 0.0050
тратит 4.6540 0.0086
миллиардов 3.2677 0.0060
долларов 1.5185 0.0028
своей 1.5629 0.0029
продукции 3.5553 0.0066
активно 2.4567 0.0091
подрывает 3.9608 0.0073
усилия 1.2867 0.0048
табачная 4.6540 0.0086
промышленность 4.6540 0.0086
губительная 4.6540 0.0086
отрасль 3.9608 0.0073
стоящая 4.6540 0.0086
эпидемией 3.2677 0.0060
пытается 3.9608 0.0073
позиционировать 4.6540 0.0086
часть 1.7636 0.0033
решения 1.5629 0.0029
подрывая 4.6540 0.0086
могли 2.3514 0.0087
сказала 1.5629 0.0029
адриана 4.6540 0.0086
бланко 4.6540 0.0086
маркизо 4.6540 0.0086
глава 1.1276 0.0021
секретариата 3.5553 0.0066
предоставляет 3.0445 0.0056
сторонам 3.2677 0.0060
комплекс 4.6540 0.0086
защите 2.1691 0.0040
постоянно 3.0445 0.0056
меняющейся 4.6540 0.0086
тактики 4.6540 0.0086
отрасли 4.6540 0.0086
направленной 3.2677 0.0060
получение 3.5553 0.0066
прибыли 4.6540 0.0086
счет 2.7081 0.0050
человеческих 3.5553 0.0066
нашей 2.4567 0.0045
добавила 2.1691 0.0040
инвалидность 3.9608 0.0073
очередь 2.0149 0.0037
оборачивается 4.6540 0.0086
огромными 4.6540 0.0086
расходами 3.9608 0.0073
сфере 1.9459 0.0036
выращивание 4.6540 0.0086
отводятся 4.6540 0.0086
большие 3.5553 0.0066
площади 3.2677 0.0060
противном 3.5553 0.0066
случае 2.1691 0.0040
использоваться 3.9608 0.0073
производства 2.5745 0.0048
продовольствия 4.6540 0.0086
триллионы 4.6540 0.0086
окурков 4.6540 0.0086
загрязняют 4.6540 0.0086
окружающую 3.5553 0.0066
среду 1.8814 0.0035
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
теме 0.0000 0.0000
европе 1.3218 0.0024
менее 1.3218 0.0024
охотно 4.6540 0.0086
отказываются 3.5553 0.0066
курения 3.5553 0.0066
мужчины 3.0445 0.0056
решай 4.6540 0.0086
бросай 4.6540 0.0086
новая 2.5745 0.0048
кампания 1.9459 0.0036
поможет 2.2561 0.0042
бросить 3.5553 0.0066
курить 3.5553 0.0066
миллионам 3.0445 0.0056
чрезвычайных 2.2561 0.0042
ситуаций 2.4567 0.0045
уровень 1.8207 0.0034
употребления 3.2677 0.0060
возрастает 3.5553 0.0066
сколько 4.6540 0.0086
украинцев 3.2677 0.0060
курит 4.6540 0.0086
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000