воз 0.1214 0.0029
государственные 3.0445 0.0338
расходы 2.3514 0.0305
здравоохранение 0.0000 0.0000
снижаются 3.0445 0.0169
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
юнисефамэльфати 4.6540 0.0086
вакцинация 2.0149 0.0037
ребенка 2.1691 0.0040
судане 2.8622 0.0053
печать 0.0000 0.0000
декабря 2.0890 0.0116
расчете 4.6540 0.0086
душу 4.6540 0.0086
населения 0.7419 0.0041
снизились 4.6540 0.0086
всему 1.6582 0.0061
миру 1.6582 0.0061
году 0.6650 0.0037
сравнению 2.0890 0.0077
годом 3.0445 0.0056
роста 2.8622 0.0053
время 0.5935 0.0011
пандемии 1.8207 0.0101
говорится 1.5629 0.0029
новом 2.2561 0.0042
докладе 2.0890 0.0039
всемирной 0.5935 0.0011
организации 0.4493 0.0008
здравоохранения 0.0792 0.0019
приуроченном 4.6540 0.0086
международному 3.2677 0.0061
дню 3.9608 0.0073
всеобщего 3.0445 0.0226
охвата 2.5745 0.0143
услугами 2.4567 0.0227
который 1.0704 0.0020
ежегодно 1.5629 0.0029
отмечается 2.1691 0.0040
имеют 1.7095 0.0063
ключевое 4.6540 0.0086
значение 1.7095 0.0032
обеспечения 2.0149 0.0037
доступа 1.0164 0.0038
здравоохранению 3.0445 0.0056
снижение 2.2561 0.0042
иметь 2.5745 0.0048
тяжелые 2.7081 0.0050
последствия 1.7095 0.0032
особенно 1.1882 0.0066
условиях 1.5629 0.0058
миллиарда 2.2561 0.0084
человек 0.7419 0.0014
мире 0.9651 0.0036
базовым 4.6540 0.0086
медицинским 2.4567 0.0091
услугам 1.9459 0.0072
сталкиваются 1.9459 0.0072
финансовыми 3.5553 0.0198
трудностями 3.0445 0.0169
расходов 3.2677 0.0182
доступ 1.2528 0.0023
всем 1.0430 0.0019
расширяется 4.6540 0.0086
людей 0.5935 0.0044
оказываются 3.5553 0.0066
чертой 3.9608 0.0073
бедности 3.2677 0.0121
связи 1.4759 0.0027
использованием 2.8622 0.0053
всемирный 1.8207 0.0067
день 1.0986 0.0061
напоминает 3.2677 0.0061
нам 1.8814 0.0035
здоровье 1.5629 0.0029
означает 2.5745 0.0048
доступность 2.5745 0.0048
медицинских 1.0164 0.0019
услуг 1.8207 0.0034
финансовых 3.0445 0.0113
препятствий 4.6540 0.0086
заявил 1.2867 0.0024
директор 0.6650 0.0012
тедрос 1.3581 0.0025
адханом 1.4351 0.0027
гебрейесус 1.3581 0.0025
оплачивает 4.6540 0.0086
защита 3.5553 0.0066
трудностей 3.2677 0.0061
связанных 2.0149 0.0037
прямыми 4.6540 0.0086
расходами 3.9608 0.0147
медицинские 1.3218 0.0049
услуги 1.9459 0.0072
является 1.0430 0.0019
основополагающим 4.6540 0.0086
условием 3.9608 0.0073
достижения 2.5745 0.0048
здоровья 1.0164 0.0019
читайте 1.2867 0.0024
также 0.1001 0.0006
процентов 0.6466 0.0036
семей 2.0149 0.0075
европе 1.3218 0.0049
центральной 1.4759 0.0055
азии 2.0149 0.0075
могут 0.6286 0.0023
позволить 2.8622 0.0106
медицинскую 2.2561 0.0084
проблемы 1.4759 0.0027
связанные 2.7081 0.0050
отсутствием 3.0445 0.0056
финансовой 2.8622 0.0053
защиты 1.7636 0.0065
сфере 1.9459 0.0072
ограничиваются 4.6540 0.0086
бедными 4.6540 0.0086
странами 3.2677 0.0061
странах 0.7419 0.0014
высоким 2.0149 0.0075
уровнем 2.0149 0.0075
доходов 3.5553 0.0132
платежи 4.6540 0.0086
сопряжены 4.6540 0.0086
самых 1.6582 0.0031
бедных 3.2677 0.0061
слоев 3.5553 0.0066
такая 3.0445 0.0056
ситуация 2.0890 0.0039
вынуждать 3.9608 0.0073
отказываться 4.6540 0.0086
необходимой 2.8622 0.0053
медицинской 1.8207 0.0034
помощи 0.8038 0.0015
последним 2.8622 0.0053
данным 1.0704 0.0020
трети 2.4567 0.0045
стран 0.9651 0.0054
свыше 3.9608 0.0073
общих 3.5553 0.0066
оплачивают 4.6540 0.0086
сами 2.7081 0.0050
пациенты 3.5553 0.0066
призывает 2.0890 0.0039
лидеров 3.0445 0.0056
сделать 2.2561 0.0042
всеобщий 2.8622 0.0106
охват 3.2677 0.0121
национальным 4.6540 0.0086
приоритетом 3.9608 0.0073
устранить 3.2677 0.0061
проблему 3.2677 0.0061
связанной 3.0445 0.0056
медицинскими 2.8622 0.0053
уроки 3.2677 0.0061
период 1.6582 0.0031
годах 3.5553 0.0066
позволили 3.9608 0.0073
системам 3.2677 0.0061
оперативно 3.9608 0.0073
реагировать 3.0445 0.0056
чрезвычайные 2.4567 0.0045
ситуации 1.6582 0.0031
это 0.3913 0.0007
продемонстрировало 4.6540 0.0086
преимущества 3.2677 0.0061
использования 2.0890 0.0039
государственного 4.6540 0.0086
бюджета 3.2677 0.0061
финансировании 3.2677 0.0061
общественного 1.8814 0.0035
профилактических 3.5553 0.0066
мероприятий 2.7081 0.0050
другими 1.8207 0.0034
схемами 4.6540 0.0086
кризиса 2.3514 0.0044
государственное 4.6540 0.0086
финансирование 2.4567 0.0045
обеспечило 4.6540 0.0086
расширение 2.2561 0.0042
спасение 4.6540 0.0086
большего 3.9608 0.0073
числа 1.7095 0.0032
жизней 1.6094 0.0030
усилия 1.2867 0.0048
принятия 2.7081 0.0050
эффективных 3.5553 0.0066
решений 2.8622 0.0053
инвестициях 4.6540 0.0086
необходимы 1.8814 0.0035
своевременные 3.9608 0.0073
надежные 3.5553 0.0066
данные 1.7636 0.0033
уровне 2.0149 0.0037
структуре 3.9608 0.0073
протяжении 1.8814 0.0035
лет 0.7027 0.0013
отслеживает 4.6540 0.0086
глобальные 3.0445 0.0056
главных 2.8622 0.0053
достижений 3.5553 0.0066
создание 2.5745 0.0048
глобальной 2.4567 0.0045
базы 3.9608 0.0073
данных 1.9459 0.0036
расходам 4.6540 0.0086
содержащей 4.6540 0.0086
информацию 1.9459 0.0036
года 0.7221 0.0027
ежегодная 4.6540 0.0086
публикация 4.6540 0.0086
глобального 2.0149 0.0037
доклада 2.8622 0.0053
расходах 4.6540 0.0086
общедоступные 4.6540 0.0086
ресурсы 0.0000 0.0000
способствуют 2.7081 0.0050
прозрачности 3.9608 0.0073
подотчетности 4.6540 0.0086
политике 2.8622 0.0106
лионе 4.6540 0.0086
франция 3.9608 0.0073
собираются 4.6540 0.0086
представители 2.1691 0.0040
национальных 3.9608 0.0073
органов 2.2561 0.0042
главы 3.0445 0.0056
страновых 3.9608 0.0073
офисов 4.6540 0.0086
советники 4.6540 0.0086
оценить 3.5553 0.0066
прогресс 1.9459 0.0036
определить 3.5553 0.0066
приоритетные 3.9608 0.0073
направления 3.5553 0.0066
работы 1.9459 0.0036
наметить 4.6540 0.0086
повестку 3.9608 0.0073
следующий 3.9608 0.0073
этап 2.7081 0.0050
партнерства 3.2677 0.0061
годы 2.2561 0.0042
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
теме 0.0000 0.0000
мировые 2.5745 0.0048
лидеры 2.4567 0.0045
пообещали 2.8622 0.0053
удвоить 3.9608 0.0073
обеспечению 2.4567 0.0045
главные 0.0000 0.0000
дня 1.6582 0.0031
четверг 2.2561 0.0042
мира 1.3959 0.0026
украина 2.2561 0.0042
россия 3.9608 0.0073
саммит 3.9608 0.0073
будущего 3.0445 0.0056
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000