заморозка 4.6540 0.0384
финансирования 1.8207 0.0180
стороны 1.3959 0.0069
сша 1.5629 0.0309
ставит 2.4567 0.0162
угрозу 1.9459 0.0128
глобальную 2.8622 0.0189
борьбу 2.5745 0.0170
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
ребенок 2.4567 0.0041
острым 4.6540 0.0077
недоеданием 4.6540 0.0077
вич 2.0149 0.0299
конго 2.0149 0.0066
печать 0.0000 0.0000
февраля 1.8814 0.0062
продолжающаяся 3.9608 0.0065
внешней 3.2677 0.0054
помощи 0.8038 0.0013
серьезно 2.7081 0.0089
нарушила 4.6540 0.0077
привела 2.5745 0.0085
остановке 4.6540 0.0077
предоставления 2.8622 0.0094
критически 2.8622 0.0047
важных 3.0445 0.0100
услуг 1.8207 0.0150
десятках 4.6540 0.0077
стран 0.9651 0.0032
говорится 1.5629 0.0077
новом 2.2561 0.0037
отчете 3.2677 0.0162
объединенной 2.8622 0.0094
программы 1.8207 0.0090
юнэйдс 2.7081 0.0223
несмотря 1.1882 0.0020
некоторые 2.1691 0.0107
исключительные 4.6540 0.0077
меры 0.8253 0.0014
позволили 3.9608 0.0065
частично 3.0445 0.0050
возобновить 3.9608 0.0065
оказание 3.0445 0.0050
медицинских 1.0164 0.0050
многие 1.6094 0.0053
инициативы 2.4567 0.0081
гражданского 3.0445 0.0050
общества 2.3514 0.0039
профилактические 4.6540 0.0154
закрыты 4.6540 0.0077
вызывает 2.2561 0.0037
опасения 2.8622 0.0047
поводу 2.2561 0.0037
роста 2.8622 0.0047
числа 1.7095 0.0056
новых 1.3581 0.0067
заражений 3.9608 0.0131
перебоев 3.9608 0.0065
лечении 2.8622 0.0094
масштабные 3.2677 0.0054
нарушения 2.8622 0.0047
услуги 1.9459 0.0064
такие 1.2200 0.0081
антиретровирусная 3.9608 0.0065
терапия 3.0445 0.0050
арт 4.6540 0.0077
предотвращение 3.5553 0.0059
передачи 2.1691 0.0036
матери 2.3514 0.0039
ребенку 3.2677 0.0054
временно 3.9608 0.0065
возобновлены 4.6540 0.0077
долгосрочные 3.2677 0.0054
перспективы 3.9608 0.0065
остаются 2.7081 0.0134
вопросом 3.9608 0.0131
ключевые 4.6540 0.0154
правительственные 4.6540 0.0077
системы 1.1276 0.0019
отвечающие 4.6540 0.0077
финансирование 2.4567 0.0041
программ 2.5745 0.0085
либо 3.5553 0.0117
работают 1.9459 0.0064
функционируют 2.8622 0.0047
серьезными 3.5553 0.0059
ограничениями 4.6540 0.0077
это 0.3913 0.0006
означает 2.5745 0.0042
перебои 3.9608 0.0065
оказании 2.8622 0.0047
могут 0.6286 0.0021
усугубиться 4.6540 0.0077
предупреждают 2.4567 0.0081
особенно 1.1882 0.0020
сильно 3.0445 0.0050
пострадали 2.7081 0.0045
также 0.1001 0.0003
возглавляемые 3.9608 0.0065
гражданским 3.9608 0.0065
обществом 3.5553 0.0059
ориентированные 4.6540 0.0077
группы 2.2561 0.0037
населения 0.7419 0.0024
подростков 2.5745 0.0042
молодых 2.8622 0.0047
женщин 1.7095 0.0028
девочек 2.3514 0.0039
работников 1.4351 0.0047
секс-индустрии 3.9608 0.0065
лгбт-сообщество 4.6540 0.0077
кроме 1.6094 0.0027
нарушен 4.6540 0.0077
процесс 2.8622 0.0047
сбора 3.2677 0.0054
анализа 2.8622 0.0047
данных 1.9459 0.0032
необходимых 2.8622 0.0047
мониторинга 2.7081 0.0045
эпидемии 3.0445 0.0050
ущерб 3.0445 0.0050
самых 1.6582 0.0027
уязвимых 2.2561 0.0074
странах 0.7419 0.0024
поддерживают 3.9608 0.0065
процентов 0.6466 0.0053
усилий 1.8814 0.0031
борьбе 0.9904 0.0065
спидом 2.5745 0.0212
кот-дивуаре 4.6540 0.0077
покрывая 4.6540 0.0077
расходы 2.3514 0.0039
учреждений 2.3514 0.0039
которые 0.5108 0.0017
обслуживают 3.9608 0.0065
людей 0.5935 0.0029
живущих 2.7081 0.0045
примерно 2.1691 0.0036
тысяч 0.9163 0.0015
человек 0.7419 0.0012
закрытию 4.6540 0.0077
этих 1.4351 0.0024
затронуло 4.6540 0.0077
послаблений 4.6540 0.0077
часть 1.7636 0.0029
возобновилась 4.6540 0.0077
большинство 2.1691 0.0036
служб 2.7081 0.0045
профилактики 1.8814 0.0062
наиболее 2.0149 0.0033
групп 2.2561 0.0037
закрытыми 4.6540 0.0154
мозамбике 4.6540 0.0077
уволены 4.6540 0.0077
сотрудники 2.4567 0.0081
работающие 3.9608 0.0065
средства 2.3514 0.0039
президентского 3.9608 0.0065
чрезвычайного 3.0445 0.0050
плана 2.4567 0.0041
пепфар 3.9608 0.0131
большинстве 3.0445 0.0050
регионов 2.7081 0.0045
недоступно 4.6540 0.0077
тестирование 3.0445 0.0050
приостановлен 3.9608 0.0065
набор 3.5553 0.0059
пациентов 1.6582 0.0027
южной 2.0149 0.0033
африке 1.5185 0.0025
центры 3.0445 0.0050
поддержки 1.5629 0.0026
мужчин 3.0445 0.0050
имеющих 3.5553 0.0059
секс 3.9608 0.0065
мужчинами 3.5553 0.0059
кении 3.0445 0.0050
гане 4.6540 0.0077
гражданские 3.9608 0.0065
организации 0.4493 0.0007
предоставлявшие 4.6540 0.0077
прекратили 3.5553 0.0059
работу 1.7636 0.0058
массово 3.9608 0.0065
теряют 3.9608 0.0065
украине 2.3514 0.0039
угрозой 2.3514 0.0039
оказалась 4.6540 0.0077
цепочка 3.9608 0.0065
поставок 3.5553 0.0117
жизненно 1.9459 0.0032
медикаментов 3.5553 0.0059
поставка 4.6540 0.0154
презервативов 3.5553 0.0059
лубрикантов 4.6540 0.0077
экспресс-тестов 4.6540 0.0077
гепатит 4.6540 0.0077
запланированная 4.6540 0.0077
январь 3.9608 0.0065
года 0.7221 0.0024
подтверждена 4.6540 0.0077
антиретровирусных 4.6540 0.0230
препаратов 2.5745 0.0127
ожидаемая 4.6540 0.0077
марте 3.9608 0.0065
остается 1.5629 0.0026
дополнительно 4.6540 0.0077
усугубляет 3.2677 0.0054
ситуацию 2.1691 0.0036
факт 3.5553 0.0059
стратегии 3.5553 0.0059
добровольное 4.6540 0.0077
медицинское 2.7081 0.0045
мужское 3.9608 0.0065
обрезание 3.9608 0.0065
доконтактная 4.6540 0.0077
профилактика 3.0445 0.0050
исключены 4.6540 0.0077
списка 3.9608 0.0131
распространяются 3.9608 0.0065
разрешения 4.6540 0.0077
продолжение 4.6540 0.0077
риски 1.7095 0.0028
глобальной 2.4567 0.0081
цепочки 4.6540 0.0077
играют 2.4567 0.0041
ключевую 2.8622 0.0047
роль 1.7095 0.0028
финансировании 3.2677 0.0054
лечения 1.5629 0.0026
диагностики 2.8622 0.0047
всему 1.6582 0.0027
миру 1.6582 0.0027
покрывает 4.6540 0.0077
закупок 3.5553 0.0059
низким 2.2561 0.0037
средним 2.5745 0.0042
уровнем 2.0149 0.0033
дохода 2.3514 0.0039
исключить 3.2677 0.0054
государства 3.5553 0.0059
развитым 4.6540 0.0077
внутренним 4.6540 0.0077
финансированием 4.6540 0.0077
бразилия 3.9608 0.0065
южная 3.5553 0.0059
ботсвана 3.9608 0.0065
доля 2.7081 0.0045
увеличивается 4.6540 0.0077
страны 0.9404 0.0016
демократическая 3.9608 0.0065
республика 3.9608 0.0065
гаити 4.6540 0.0077
мозамбик 4.6540 0.0077
танзания 4.6540 0.0077
замбия 3.9608 0.0065
получают 2.0149 0.0033
фонд 2.1691 0.0036
борьбы 1.6582 0.0027
туберкулезом 3.2677 0.0054
малярией 3.9608 0.0065
который 1.0704 0.0018
треть 2.5745 0.0042
финансируется 4.6540 0.0077
испытывает 3.9608 0.0065
нехватку 3.5553 0.0059
средств 2.3514 0.0078
лечение 1.6094 0.0027
миллионов 1.2200 0.0020
кризис 2.0890 0.0034
общественного 1.8814 0.0031
здравоохранения 0.0792 0.0003
эксперты 2.0149 0.0033
области 0.8698 0.0014
длительная 4.6540 0.0077
приостановка 3.9608 0.0065
свести 3.0445 0.0050
десятилетия 3.5553 0.0059
прогресса 3.5553 0.0059
международные 3.0445 0.0050
партнеры 2.2561 0.0037
правительствами 3.0445 0.0050
пострадавших 2.4567 0.0041
мобилизовать 4.6540 0.0077
экстренную 3.5553 0.0059
поддержку 1.8207 0.0030
найти 2.8622 0.0047
альтернативные 3.5553 0.0059
источники 3.5553 0.0059
однако 0.8928 0.0015
срочного 4.6540 0.0077
вмешательства 3.2677 0.0054
миллионы 2.3514 0.0039
столкнуться 3.5553 0.0059
перебоями 4.6540 0.0077
приведет 4.6540 0.0077
росту 2.7081 0.0045
смертей 1.3581 0.0022
связанных 2.0149 0.0033
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
вичспид 3.5553 0.0059
теме 0.0000 0.0000
знай 3.5553 0.0059
свой 2.4567 0.0041
диагноз 3.0445 0.0050
призывают 1.9459 0.0032
программе 3.2677 0.0054
новый 1.6094 0.0027
альянс 3.2677 0.0054
призывает 2.0890 0.0034
покончить 3.0445 0.0100
детей 0.8253 0.0014
году 0.6650 0.0011
эпидемией 3.2677 0.0054
спида 2.8622 0.0047
возможно 2.7081 0.0045
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000