день 1.0986 0.0161
ноль 3.9608 0.0413
дискриминации 3.2677 0.0341
юнэйдс 2.7081 0.0452
призывает 2.0890 0.0218
поддержать 2.3514 0.0147
сообщества 2.5745 0.0269
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
демонстрация 4.6540 0.0097
поддержку 1.8207 0.0114
прав 2.0149 0.0084
людей 0.5935 0.0037
живущих 2.7081 0.0113
вич 2.0149 0.0252
лондоне 4.6540 0.0097
печать 0.0000 0.0000
марта 3.0445 0.0127
который 1.0704 0.0022
отмечают 1.5629 0.0033
призван 4.6540 0.0097
привлечь 3.5553 0.0074
внимание 1.9459 0.0041
праву 3.9608 0.0083
каждого 2.0890 0.0044
достойную 3.9608 0.0083
полноценную 3.5553 0.0074
продуктивную 4.6540 0.0097
жизнь 1.7095 0.0036
напоминает 3.2677 0.0068
необходимости 2.4567 0.0051
соблюдать 2.7081 0.0057
также 0.1001 0.0004
продвигать 4.6540 0.0097
идеи 4.6540 0.0097
инклюзивности 3.9608 0.0083
сострадания 4.6540 0.0097
мира 1.3959 0.0029
году 0.6650 0.0042
объединенная 4.6540 0.0097
программа 2.5745 0.0054
предлагает 2.5745 0.0054
посвятить 4.6540 0.0097
роли 3.9608 0.0083
сообществ 2.5745 0.0161
которые 0.5108 0.0011
играют 2.4567 0.0103
ключевую 2.8622 0.0120
роль 1.7095 0.0107
обеспечении 3.5553 0.0223
устойчивости 2.3514 0.0049
ответных 2.4567 0.0103
мер 1.1882 0.0050
глобальных 2.3514 0.0049
усилиях 3.2677 0.0068
области 0.8698 0.0018
здравоохранения 0.0792 0.0002
должны 1.2867 0.0054
получать 2.5745 0.0054
финансирование 2.4567 0.0051
продолжать 2.8622 0.0120
жизненно 1.9459 0.0081
важную 2.4567 0.0051
работу 1.7636 0.0037
обеспечивать 4.6540 0.0097
доступ 1.2528 0.0026
услугам 1.9459 0.0081
затронутых 3.2677 0.0068
эпидемией 3.2677 0.0068
защищать 3.0445 0.0064
достоинство 4.6540 0.0097
дискриминация 3.9608 0.0165
давление 3.0445 0.0127
единственный 3.9608 0.0083
путь 2.7081 0.0057
завершению 4.6540 0.0097
эпидемии 3.0445 0.0127
спида 2.8622 0.0120
это 0.3913 0.0008
тесное 4.6540 0.0097
сотрудничество 2.7081 0.0057
сообществами 2.8622 0.0179
именно 2.3514 0.0049
способствуют 2.7081 0.0057
доверию 4.6540 0.0097
населения 0.7419 0.0031
помогают 3.0445 0.0064
лишен 4.6540 0.0097
доступа 1.0164 0.0042
медицинским 2.4567 0.0103
учреждениям 3.5553 0.0074
речь 3.5553 0.0074
идет 3.5553 0.0074
наиболее 2.0149 0.0084
маргинализированных 3.5553 0.0148
группах 3.9608 0.0083
людях 4.6540 0.0097
сталкивающихся 4.6540 0.0097
стигмой 4.6540 0.0097
дискриминацией 3.5553 0.0148
сказала 1.5629 0.0033
кристин 4.6540 0.0097
штеглинг 4.6540 0.0097
заместитель 3.2677 0.0068
исполнительного 3.9608 0.0083
директора 2.1691 0.0045
положить 3.0445 0.0064
конец 2.8622 0.0060
спиду 3.9608 0.0083
крайне 1.8207 0.0038
важно 1.8207 0.0038
обеспечить 1.9459 0.0041
устойчивые 3.9608 0.0083
инвестиции 2.8622 0.0060
инициатив 3.2677 0.0068
возглавляемых 4.6540 0.0097
однако 0.8928 0.0019
такие 1.2200 0.0025
инициативы 2.4567 0.0154
сталкиваются 1.9459 0.0041
множеством 4.6540 0.0097
вызовов 4.6540 0.0097
стигматизацией 3.5553 0.0074
криминализацией 4.6540 0.0097
сокращением 3.9608 0.0083
финансирования 1.8207 0.0114
политическим 4.6540 0.0097
давлением 4.6540 0.0097
несмотря 1.1882 0.0050
ведущую 4.6540 0.0097
включая 0.7621 0.0016
уязвимые 3.2677 0.0068
группы 2.2561 0.0047
кризис 2.0890 0.0087
кроме 1.6094 0.0034
вызванный 3.5553 0.0074
изменением 3.2677 0.0068
стороны 1.3959 0.0029
правительства 1.7636 0.0037
сша 1.5629 0.0033
стал 2.7081 0.0057
причиной 2.1691 0.0045
глубокой 4.6540 0.0097
обеспокоенности 4.6540 0.0097
общественных 3.2677 0.0068
организаций 2.8622 0.0060
будущее 2.8622 0.0060
важных 3.0445 0.0064
программ 2.5745 0.0054
оказалось 3.5553 0.0074
угрозой 2.3514 0.0049
очевидные 4.6540 0.0097
доказательства 4.6540 0.0097
эффективности 3.0445 0.0064
возглавляемые 3.9608 0.0083
ответа 4.6540 0.0097
менее 1.3218 0.0028
по-прежнему 1.6094 0.0034
остаются 2.7081 0.0057
недооцененными 4.6540 0.0097
недостаточно 2.7081 0.0057
финансируемыми 4.6540 0.0097
ряде 3.9608 0.0083
стран 0.9651 0.0020
подвергаются 3.0445 0.0064
атакам 3.9608 0.0083
гражданское 3.9608 0.0083
общество 3.0445 0.0064
нарушение 3.9608 0.0083
препятствуют 3.0445 0.0064
предоставлению 3.9608 0.0083
услуг 1.8207 0.0038
профилактике 2.0149 0.0042
лечению 2.0149 0.0042
недостаток 4.6540 0.0097
средств 2.3514 0.0049
мешает 3.5553 0.0074
деятельность 2.7081 0.0057
расширять 3.9608 0.0083
успешные 4.6540 0.0097
устранить 3.2677 0.0068
препятствия 4.6540 0.0194
будут 1.3581 0.0028
устранены 4.6540 0.0097
смогут 2.8622 0.0060
внести 3.9608 0.0083
больший 3.9608 0.0083
вклад 3.0445 0.0064
прекращение 3.5553 0.0074
угрозы 2.3514 0.0049
общественному 3.0445 0.0064
здоровью 2.0890 0.0044
государства 3.5553 0.0074
доноров 2.7081 0.0057
партнеров 0.0000 0.0000
выполнить 3.9608 0.0083
свои 2.2561 0.0047
обязательства 2.8622 0.0060
объединиться 4.6540 0.0097
поддержки 1.5629 0.0033
устойчивость 2.3514 0.0049
сегодня 1.3581 0.0028
будущем 3.2677 0.0068
имеет 1.7636 0.0037
решающее 2.5745 0.0054
значение 1.7095 0.0036
находиться 3.9608 0.0083
центре 2.3514 0.0049
этих 1.4351 0.0030
усилий 1.8814 0.0039
напоминают 3.0445 0.0064
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
вичспид 3.5553 0.0074
теме 0.0000 0.0000
статуса 3.9608 0.0083
сексуальной 3.5553 0.0074
ориентации 3.5553 0.0074
лишает 3.2677 0.0068
возможности 1.5185 0.0032
получить 1.8814 0.0039
необходимую 2.4567 0.0051
знай 3.5553 0.0074
свой 2.4567 0.0051
диагноз 3.0445 0.0064
призывают 1.9459 0.0041
объединенной 2.8622 0.0060
программе 3.2677 0.0068
новый 1.6094 0.0034
альянс 3.2677 0.0068
покончить 3.0445 0.0064
спидом 2.5745 0.0054
детей 0.8253 0.0017
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000