воз 0.1214 0.0036
составили 3.2677 0.0192
список 3.5553 0.0418
патогенов 3.0445 0.0537
которых 1.3218 0.0104
срочно 2.5745 0.0202
необходимы 1.8814 0.0111
новые 1.6094 0.0158
вакцины 1.2867 0.0227
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фото 1.3959 0.0027
оонф 4.6540 0.0091
иса 4.6540 0.0091
обратилась 4.6540 0.0183
международным 3.2677 0.0128
региональным 4.6540 0.0183
экспертам 3.9608 0.0155
просьбой 3.9608 0.0155
определить 3.5553 0.0139
факторы 3.5553 0.0139
которые 0.5108 0.0070
имеют 1.7095 0.0067
наибольшее 3.0445 0.0119
значение 1.7095 0.0067
принятии 4.6540 0.0183
решения 1.5629 0.0092
какие 2.8622 0.0112
следует 2.7081 0.0106
внедрять 3.5553 0.0139
использовать 2.4567 0.0145
печать 0.0000 0.0000
ноября 1.9459 0.0038
новом 2.2561 0.0044
исследовании 3.9608 0.0233
всемирной 0.5935 0.0012
организации 0.4493 0.0009
здравоохранения 0.0792 0.0003
опубликованном 2.4567 0.0048
сегодня 1.3581 0.0027
журнале 3.5553 0.0070
названы 4.6540 0.0091
регулярно 2.8622 0.0056
вызывают 2.5745 0.0050
заболевания 0.9163 0.0018
сообществах 3.9608 0.0155
нужны 3.9608 0.0078
приоритетные 3.9608 0.0078
направления 3.5553 0.0070
работы 1.9459 0.0038
это 0.3913 0.0008
первое 2.7081 0.0053
исследование 3.0445 0.0119
подобного 3.9608 0.0078
рода 3.5553 0.0070
ученые 3.5553 0.0139
составлении 4.6540 0.0091
списка 3.9608 0.0078
учитывали 4.6540 0.0091
региональное 3.2677 0.0064
бремя 3.9608 0.0078
болезней 1.8814 0.0037
риск 1.4351 0.0028
устойчивости 2.3514 0.0046
противомикробным 2.5745 0.0101
препаратам 2.1691 0.0128
социально-экономические 4.6540 0.0091
последствия 1.7095 0.0034
возможных 3.2677 0.0064
вспышек 3.0445 0.0060
подтверждает 3.5553 0.0070
давние 4.6540 0.0091
приоритеты 3.0445 0.0060
исследований 2.3514 0.0092
разработок 3.2677 0.0128
вакцин 1.7095 0.0168
числе 1.0704 0.0021
вич 2.0149 0.0040
малярии 3.9608 0.0078
туберкулеза 3.2677 0.0128
трех 2.0890 0.0041
заболеваний 1.0164 0.0040
совокупности 3.5553 0.0070
уносят 4.6540 0.0091
миллиона 1.1276 0.0022
жизней 1.6094 0.0063
каждый 1.4759 0.0058
год 1.1575 0.0023
также 0.1001 0.0002
определены 3.9608 0.0078
такие 1.2200 0.0024
патогены 4.6540 0.0183
стрептококк 4.6540 0.0274
группы 2.2561 0.0133
качестве 2.4567 0.0048
главных 2.8622 0.0056
приоритетов 3.2677 0.0064
борьбе 0.9904 0.0019
болезнями 4.6540 0.0091
регионах 1.9459 0.0076
подчеркивает 1.9459 0.0038
срочность 4.6540 0.0091
разработки 2.7081 0.0053
новых 1.3581 0.0053
становятся 2.7081 0.0053
устойчивыми 3.9608 0.0078
прибыль 3.9608 0.0078
должна 2.1691 0.0043
главным 3.2677 0.0064
фактором 3.2677 0.0064
слишком 2.8622 0.0056
часто 0.0000 0.0000
глобальные 3.0445 0.0060
вакцинах 3.5553 0.0139
определялись 4.6540 0.0091
исключительно 3.0445 0.0060
отдачей 4.6540 0.0091
инвестиций 3.2677 0.0064
количеством 4.6540 0.0091
спасти 2.1691 0.0043
наиболее 2.0149 0.0079
уязвимых 2.2561 0.0044
заявила 1.8814 0.0037
кейт 3.9608 0.0078
обрайен 4.6540 0.0091
директор 0.6650 0.0013
департамента 3.2677 0.0064
иммунизации 2.3514 0.0138
вакцинам 2.5745 0.0050
биологическим 4.6540 0.0091
используется 3.9608 0.0078
обширный 4.6540 0.0091
региональный 2.0890 0.0041
опыт 2.5745 0.0050
данные 1.7636 0.0035
оценки 3.0445 0.0060
значительно 1.8207 0.0036
снизят 4.6540 0.0183
уровень 1.8207 0.0036
заболеваемости 1.7636 0.0035
сильно 3.0445 0.0060
влияющей 4.6540 0.0091
сегодняшние 4.6540 0.0091
сообщества 2.5745 0.0050
медицинские 1.3218 0.0026
расходы 2.3514 0.0046
которыми 2.7081 0.0106
сталкиваются 1.9459 0.0038
семьи 2.3514 0.0046
системы 1.1276 0.0022
результате 1.2200 0.0048
анализа 2.8622 0.0056
этих 1.4351 0.0028
предпочтений 4.6540 0.0091
сочетании 3.5553 0.0070
региональными 4.6540 0.0091
данными 3.0445 0.0060
каждому 3.0445 0.0060
патогену 4.6540 0.0091
составлены 4.6540 0.0091
приоритетных 4.6540 0.0274
каждого 2.0890 0.0041
региона 1.7636 0.0035
затем 3.0445 0.0060
региональные 3.9608 0.0078
перечни 4.6540 0.0091
объединены 4.6540 0.0091
выделены 4.6540 0.0091
эндемичных 4.6540 0.0274
борьбы 1.6582 0.0033
необходимо 1.3959 0.0027
исследовать 3.9608 0.0078
разработать 3.0445 0.0060
области 0.8698 0.0034
новый 1.6094 0.0032
приоритетный 4.6540 0.0091
способствует 2.7081 0.0053
достижению 3.0445 0.0060
повестки 3.9608 0.0078
дня 1.6582 0.0033
период 1.6582 0.0033
года 0.7221 0.0014
заключающейся 4.6540 0.0091
обеспечении 3.5553 0.0070
человек 0.7419 0.0015
мог 3.5553 0.0070
получить 1.8814 0.0037
пользу 2.8622 0.0056
защищающих 4.6540 0.0091
серьезных 3.5553 0.0070
вирус 1.8207 0.0143
гепатита 3.9608 0.0078
вич- 4.6540 0.0091
клебсиелла 4.6540 0.0091
пневмония 3.2677 0.0064
цитомегаловирус 4.6540 0.0091
гриппа 2.7081 0.0053
широко 3.0445 0.0060
защитная 4.6540 0.0091
вакцина 2.8622 0.0056
виды 3.9608 0.0155
нетифоидная 4.6540 0.0091
сальмонелла 4.6540 0.0091
норовирус 4.6540 0.0091
малярия 3.2677 0.0064
шигеллы 4.6540 0.0091
золотистый 4.6540 0.0091
стафилококк 4.6540 0.0091
денге 3.9608 0.0078
внекишечная 4.6540 0.0091
патогенная 4.6540 0.0091
кишечная 4.6540 0.0091
палочка 4.6540 0.0091
микобактерии 4.6540 0.0091
респираторно-синцитиальный 4.6540 0.0091
рсв 4.6540 0.0091
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
теме 0.0000 0.0000
фейсбук 0.0000 0.0000
инстаграм 3.9608 0.0078
помогут 2.7081 0.0053
распространять 3.5553 0.0070
достоверную 3.9608 0.0078
информацию 1.9459 0.0038
начали 3.5553 0.0070
испытание 3.5553 0.0070
коронавируса 2.7081 0.0106
глава 1.1276 0.0022
смертность 2.4567 0.0048
снова 3.2677 0.0064
растет 1.8207 0.0036
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000