интервью 0.0000 0.0000
интернациональная 4.6540 0.0177
команда 3.9608 0.0151
расширяет 3.0445 0.0087
возможности 1.5185 0.0101
сельских 3.5553 0.0102
жителей 2.0149 0.0058
никарагуа 4.6540 0.0443
гватемале 4.6540 0.0355
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фото 1.3959 0.0053
предоставлено 3.9608 0.0151
естуконог 4.6540 0.0177
виктория 4.6540 0.0089
валикова 4.6540 0.0089
сооснователь 4.6540 0.0089
директор 0.6650 0.0013
клинике 4.6540 0.0089
печать 0.0000 0.0000
сентября 1.7636 0.0017
сентябре 2.5745 0.0025
штаб-квартиру 4.6540 0.0044
нью-йорке 2.4567 0.0023
приезжают 4.6540 0.0089
лидеры 2.4567 0.0023
государств 2.7081 0.0026
высокопоставленные 4.6540 0.0044
чиновники 4.6540 0.0044
представители 2.1691 0.0021
множества 3.5553 0.0068
некоммерческих 4.6540 0.0044
организаций 2.8622 0.0082
нко 4.6540 0.0177
которые 0.5108 0.0015
работают 1.9459 0.0056
всему 1.6582 0.0016
миру 1.6582 0.0016
поддерживая 3.9608 0.0038
области 0.8698 0.0008
году 0.6650 0.0006
екатерина 4.6540 0.0266
стуконог 4.6540 0.0133
корнеева 4.6540 0.0089
международной 2.7081 0.0026
гуманитарной 1.9459 0.0019
организации 0.4493 0.0021
эта 1.8207 0.0017
построила 4.6540 0.0044
две 1.9459 0.0037
клиники 3.9608 0.0189
помогла 3.9608 0.0038
десяткам 4.6540 0.0044
тысяч 0.9163 0.0017
людей 0.5935 0.0028
добровольцы 4.6540 0.0044
сотрудники 2.4567 0.0023
консультируют 4.6540 0.0044
пациентов 1.6582 0.0032
обеспечивают 3.9608 0.0038
жизненно 1.9459 0.0019
необходимыми 3.9608 0.0038
медикаментами 4.6540 0.0044
числе 1.0704 0.0082
хроническими 3.0445 0.0029
заболеваниями 2.0890 0.0020
представительницы 4.6540 0.0044
рассказали 3.9608 0.0038
евгении 4.6540 0.0044
клещевой 4.6540 0.0044
службы 2.4567 0.0023
новостей 2.4567 0.0140
своей 1.5629 0.0015
миссии 2.8622 0.0027
глобальные 3.0445 0.0058
мероприятия 3.5553 0.0102
сотрудничество 2.7081 0.0026
могут 0.6286 0.0024
помочь 1.9459 0.0037
обеспечить 1.9459 0.0037
медицинскую 2.2561 0.0107
труднодоступных 3.5553 0.0135
районах 1.5629 0.0030
мира 1.3959 0.0053
глобальная 2.5745 0.0025
миссия 3.5553 0.0068
заключается 3.2677 0.0031
доступ 1.2528 0.0036
базовой 4.6540 0.0133
медицинской 1.8207 0.0104
помощи 0.8038 0.0046
это 0.3913 0.0063
крайне 1.8207 0.0017
сложно 3.2677 0.0031
независимо 2.8622 0.0027
географического 4.6540 0.0044
положения 3.2677 0.0031
экономических 3.5553 0.0034
возможностей 2.4567 0.0047
искренне 4.6540 0.0044
верим 4.6540 0.0133
человеческая 4.6540 0.0044
жизнь 1.7095 0.0033
имеет 1.7636 0.0034
одинаковую 4.6540 0.0044
ценность 3.9608 0.0038
любой 3.5553 0.0034
точке 4.6540 0.0044
помогаем 4.6540 0.0089
людям 1.8814 0.0018
трудно 2.8622 0.0027
невозможно 3.5553 0.0034
получить 1.8814 0.0036
базовую 4.6540 0.0133
удаленных 4.6540 0.0044
гватемалы 4.6540 0.0133
делаем 4.6540 0.0089
силами 3.5553 0.0034
средствами 3.2677 0.0031
волонтеров 3.5553 0.0068
доноров 2.7081 0.0026
наша 3.5553 0.0237
деятельность 2.7081 0.0077
напрямую 4.6540 0.0044
поддерживает 3.0445 0.0029
цур 3.9608 0.0038
хорошее 4.6540 0.0044
здоровье 1.5629 0.0030
благополучие 2.8622 0.0082
базовый 4.6540 0.0044
медицинскому 3.0445 0.0029
обслуживанию 3.9608 0.0038
медикаментам 4.6540 0.0044
влияет 2.5745 0.0025
одного 2.3514 0.0022
процветание 4.6540 0.0044
сообщества 2.5745 0.0074
целом 1.6582 0.0016
социальном 4.6540 0.0044
экономическом 4.6540 0.0044
плане 3.0445 0.0029
служба 3.0445 0.0145
почему 2.8622 0.0027
решили 3.9608 0.0038
принять 1.9459 0.0019
участие 2.7081 0.0103
саммите 3.9608 0.0075
будущего 3.0445 0.0087
какие 2.8622 0.0082
ожидания 3.9608 0.0075
увидела 4.6540 0.0044
возможность 1.5629 0.0060
онлайн 3.9608 0.0038
отслеживала 4.6540 0.0044
первый 1.2200 0.0012
подобный 3.5553 0.0034
форум 4.6540 0.0044
принимали 3.5553 0.0068
днях 3.9608 0.0075
действий 1.4351 0.0041
самом 3.5553 0.0068
ожидаем 3.9608 0.0038
сможем 3.5553 0.0102
ближе 3.5553 0.0034
познакомиться 4.6540 0.0089
партнерами 2.4567 0.0023
которым 1.9459 0.0037
интересна 4.6540 0.0044
построить 3.5553 0.0068
крепкие 4.6540 0.0044
связи 1.4759 0.0014
чему 3.9608 0.0038
улучшится 4.6540 0.0044
деревнях 3.9608 0.0038
работаем 3.2677 0.0031
интересует 4.6540 0.0044
корпоративное 4.6540 0.0044
партнерство 3.9608 0.0113
агентствами 3.5553 0.0068
другими 1.8207 0.0035
наши 0.0000 0.0000
сказала 1.5629 0.0015
превосходят 4.6540 0.0044
задумали 4.6540 0.0044
изначально 3.5553 0.0034
расскажите 4.6540 0.0089
участвовали 4.6540 0.0133
какие-то 4.6540 0.0089
впечатления 4.6540 0.0044
могу 3.5553 0.0034
рассказать 4.6540 0.0044
параллельные 4.6540 0.0044
дней 2.4567 0.0023
самого 3.5553 0.0068
саммита 4.6540 0.0044
сразу 2.8622 0.0027
заметили 4.6540 0.0044
увидели 3.9608 0.0038
поняли 4.6540 0.0044
отличная 3.9608 0.0038
нетворкинга 4.6540 0.0044
мероприятии 4.6540 0.0044
дало 4.6540 0.0044
нам 1.8814 0.0143
уникальную 3.9608 0.0038
представителями 4.6540 0.0089
правительства 1.7636 0.0034
рассказывали 4.6540 0.0044
поддержке 1.5629 0.0015
женщин 1.7095 0.0016
подростков 2.5745 0.0025
дети 1.3581 0.0013
одна 2.0149 0.0038
фокусных 4.6540 0.0044
групп 2.2561 0.0021
работы 1.9459 0.0019
наших 3.2677 0.0124
клиник 3.2677 0.0187
рассчитываем 4.6540 0.0044
сделать 2.2561 0.0043
какую-либо 3.9608 0.0038
совместную 3.2677 0.0031
программу 2.5745 0.0025
оказываем 3.9608 0.0075
просвещаем 4.6540 0.0044
население 3.2677 0.0062
вопросах 3.5553 0.0034
планирования 4.6540 0.0044
семьи 2.3514 0.0045
здоровья 1.0164 0.0010
планы 3.5553 0.0034
надежды 3.9608 0.0038
будущее 2.8622 0.0027
такие 1.2200 0.0023
деле 3.9608 0.0038
небольшой 4.6540 0.0044
участия 4.6540 0.0044
мероприятиях 4.6540 0.0044
глобального 2.0149 0.0038
уровня 1.7095 0.0016
таких 1.1882 0.0023
саммит 3.9608 0.0075
генеральная 3.5553 0.0034
ассамблея 3.0445 0.0029
расширения 2.4567 0.0047
сетей 3.5553 0.0034
поиска 3.5553 0.0034
новых 1.3581 0.0013
стратегических 4.6540 0.0044
партнерств 3.9608 0.0038
кроме 1.6094 0.0031
действительно 3.5553 0.0102
сказать 4.6540 0.0044
являемся 3.5553 0.0068
голосом 4.6540 0.0044
сообществ 2.5745 0.0025
регионах 1.9459 0.0074
пациентами 4.6540 0.0044
этих 1.4351 0.0041
являются 2.2561 0.0043
единственной 4.6540 0.0044
возможностью 3.9608 0.0038
рады 3.9608 0.0075
также 0.1001 0.0005
поделиться 4.6540 0.0044
своим 2.7081 0.0026
уникальным 4.6540 0.0044
опытом 3.9608 0.0038
строительства 4.6540 0.0133
очень 1.7636 0.0118
надеемся 2.7081 0.0026
рамках 1.5629 0.0015
данных 1.9459 0.0019
спасибо 4.6540 0.0089
найти 2.8622 0.0027
собственно 4.6540 0.0044
стратегические 4.6540 0.0044
партнерства 3.2677 0.0062
сети 3.0445 0.0029
других 1.3218 0.0013
государствах 3.2677 0.0031
центральной 1.4759 0.0014
америки 3.0445 0.0029
безусловно 4.6540 0.0044
частью 2.7081 0.0052
экосистемы 4.6540 0.0044
мирового 3.2677 0.0031
каждый 1.4759 0.0042
по-своему 4.6540 0.0089
вносит 4.6540 0.0089
вклад 3.0445 0.0087
достижение 3.9608 0.0038
целей 2.8622 0.0055
каким 4.6540 0.0044
посланием 4.6540 0.0044
международному 3.2677 0.0031
сообществу 4.6540 0.0044
приехали 4.6540 0.0044
сюда 3.9608 0.0038
готовили 4.6540 0.0044
послание 4.6540 0.0044
подавали 4.6540 0.0044
заявку 4.6540 0.0044
одном 3.5553 0.0034
интерактивных 4.6540 0.0044
диалогов 4.6540 0.0044
обсуждаются 4.6540 0.0044
вопросы 0.0000 0.0000
повлиять 3.9608 0.0038
текущую 3.9608 0.0038
повестку 3.9608 0.0038
рассматриваем 3.9608 0.0038
первую 1.8207 0.0017
очередь 2.0149 0.0019
точки 3.9608 0.0075
зрения 3.5553 0.0068
здравоохранения 0.0792 0.0001
поэтому 2.0890 0.0040
таки 4.6540 0.0044
сказали 3.9608 0.0038
слово 3.2677 0.0031
идей 4.6540 0.0044
развивать 4.6540 0.0044
частные 4.6540 0.0044
помогло 3.5553 0.0034
разных 3.0445 0.0058
моментах 4.6540 0.0044
дорог 4.6540 0.0044
обеспечения 2.0149 0.0038
смотреть 4.6540 0.0044
опыт 2.5745 0.0074
кажется 3.9608 0.0075
несмотря 1.1882 0.0023
небольшая 3.9608 0.0075
организация 0.9163 0.0017
довольно 3.0445 0.0029
большой 3.5553 0.0034
нуля 4.6540 0.0044
смогли 3.0445 0.0029
медицинских 1.0164 0.0010
учреждения 1.8814 0.0018
возможно 2.7081 0.0026
распределяя 4.6540 0.0044
ресурсы 0.0000 0.0000
предоставление 3.0445 0.0058
спасти 2.1691 0.0021
большее 3.0445 0.0029
число 0.9651 0.0009
человеческих 3.5553 0.0034
жизней 1.6094 0.0015
создание 2.5745 0.0025
нового 2.7081 0.0026
зависимости 2.7081 0.0026
места 2.5745 0.0025
родился 4.6540 0.0044
проживает 3.5553 0.0034
уверены 4.6540 0.0044
совместная 4.6540 0.0044
вместе 2.1691 0.0041
организациями 3.0445 0.0029
неправительственных 4.6540 0.0044
делегатами 4.6540 0.0044
различными 3.0445 0.0029
структурами 3.9608 0.0038
посодействует 4.6540 0.0044
тому 2.7081 0.0026
придем 4.6540 0.0044
достижению 3.0445 0.0029
приятным 4.6540 0.0044
местом 4.6540 0.0044
находятся 2.0149 0.0019
гватемала 4.6540 0.0044
клиника 3.9608 0.0075
находится 2.5745 0.0025
деревеньке 4.6540 0.0044
названием 3.5553 0.0034
чуинахтахуюп 4.6540 0.0044
проживают 3.9608 0.0075
гористой 4.6540 0.0044
труднодоступной 4.6540 0.0044
местности 3.2677 0.0031
современные 3.2677 0.0031
потомки 4.6540 0.0044
индейцев 4.6540 0.0044
майя 4.6540 0.0044
расположена 3.9608 0.0038
буквально 4.6540 0.0089
джунглях 4.6540 0.0044
таком 4.6540 0.0044
скажем 4.6540 0.0044
труднодоступном 4.6540 0.0044
месте 2.5745 0.0025
деревне 3.9608 0.0038
сальвия 4.6540 0.0044
берегу 2.7081 0.0026
залива 4.6540 0.0044
фонсека 4.6540 0.0044
порядка 3.5553 0.0034
пяти 2.2561 0.0021
человек 0.7419 0.0007
сложных 3.0445 0.0029
условиях 1.5629 0.0015
электричества 3.9608 0.0038
доступа 1.0164 0.0019
чистой 3.0445 0.0029
питьевой 4.6540 0.0044
воде 3.0445 0.0029
какой-то 3.9608 0.0038
логистической 4.6540 0.0044
доступности 2.5745 0.0025
важно 1.8207 0.0052
создать 2.8622 0.0027
будущих 3.5553 0.0034
поколений 3.9608 0.0038
уверенность 4.6540 0.0044
завтрашнем 4.6540 0.0044
дне 4.6540 0.0044
раз-таки 4.6540 0.0044
обоих 4.6540 0.0044
единственным 4.6540 0.0044
медицинским 2.4567 0.0023
учреждением 4.6540 0.0044
которое 2.0149 0.0019
принципе 4.6540 0.0044
занимается 3.0445 0.0029
предоставлением 4.6540 0.0044
какой-либо 3.5553 0.0034
усилию 4.6540 0.0044
неравнодушных 4.6540 0.0044
благотворителей 4.6540 0.0044
частей 3.9608 0.0038
планеты 2.7081 0.0026
люди 1.4759 0.0042
континентов 4.6540 0.0044
исключением 3.5553 0.0034
антарктиды 3.9608 0.0038
максимально 3.9608 0.0038
должны 1.2867 0.0012
умирать 3.9608 0.0038
излечимых 3.5553 0.0034
заболеваний 1.0164 0.0010
добавила 2.1691 0.0021
местные 2.8622 0.0082
время 0.5935 0.0006
помогали 4.6540 0.0044
местное 4.6540 0.0044
жители 3.0445 0.0029
понимали 3.9608 0.0038
значимость 4.6540 0.0044
сами 2.7081 0.0052
плюс 4.6540 0.0044
медсестры 3.2677 0.0031
необходимо 1.3959 0.0013
проводим 3.9608 0.0038
образовательные 3.9608 0.0038
программы 1.8207 0.0017
рассказывала 4.6540 0.0044
сексуальному 3.9608 0.0038
образованию 3.9608 0.0038
планированию 4.6540 0.0044
далее 4.6540 0.0044
контролю 2.8622 0.0027
рождаемости 4.6540 0.0044
обучаем 4.6540 0.0044
медсестер 3.0445 0.0029
каких-то 4.6540 0.0044
случаях 2.1691 0.0021
грамотными 4.6540 0.0044
легче 3.5553 0.0034
проще 3.9608 0.0038
предоставлять 3.2677 0.0062
медицинские 1.3218 0.0013
услуги 1.9459 0.0019
лечение 1.6094 0.0015
отмечала 4.6540 0.0044
питьевую 4.6540 0.0089
воду 3.0445 0.0058
говорить 3.5553 0.0068
целях 2.3514 0.0022
содействуем 4.6540 0.0044
одной 1.6094 0.0015
можем 2.8622 0.0027
чистую 4.6540 0.0044
учетом 3.0445 0.0029
той 3.5553 0.0034
системы 1.1276 0.0011
очистки 3.9608 0.0038
воды 3.0445 0.0029
которая 1.3581 0.0013
установлена 4.6540 0.0044
наверное 4.6540 0.0044
хотела 4.6540 0.0044
добавить 3.9608 0.0038
нашей 2.4567 0.0047
команде 3.9608 0.0075
видим 3.9608 0.0038
определенную 3.9608 0.0038
несправедливость 4.6540 0.0044
ищем 4.6540 0.0089
виноватых 4.6540 0.0044
решения 1.5629 0.0015
тех 1.8814 0.0018
иных 4.6540 0.0044
проблем 2.5745 0.0049
добровольных 4.6540 0.0044
началах 4.6540 0.0044
хотят 3.5553 0.0034
стоять 4.6540 0.0044
стороне 3.9608 0.0038
сути 3.9608 0.0038
решением 4.6540 0.0044
глобальных 2.3514 0.0022
говорила 4.6540 0.0044
такая 3.0445 0.0029
такого 3.2677 0.0031
движения 3.2677 0.0031
большое 2.0890 0.0020
предоставила 3.5553 0.0034
такую 3.9608 0.0038
замечательную 4.6540 0.0044
читайте 1.2867 0.0012
голос 4.6540 0.0044
молодежи 3.9608 0.0075
хотим 3.5553 0.0034
относились 3.9608 0.0038
серьезно 2.7081 0.0026
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
волонтеры 3.9608 0.0075
медицинская 3.0445 0.0029
центральная 3.9608 0.0038
теме 0.0000 0.0000
воз 0.1214 0.0001
отправила 4.6540 0.0044
экстренную 3.5553 0.0034
пострадавших 2.4567 0.0023
ходе 1.5185 0.0014
нагорно-карабахского 4.6540 0.0044
конфликта 2.0149 0.0019
молодая 3.9608 0.0038
экоактивистка 4.6540 0.0044
молодежью 4.6540 0.0044
изменении 4.6540 0.0044
климата 2.3514 0.0022
языке 3.2677 0.0031
-летняя 3.0445 0.0029
активистка 3.2677 0.0031
украины 2.4567 0.0023
процентов 0.6466 0.0006
украинской 3.9608 0.0038
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000