европейском 2.0149 0.0217
регионе 1.4759 0.0286
зарегистрировано 1.7636 0.0190
самое 2.0890 0.0180
большое 2.0890 0.0180
число 0.9651 0.0146
случаев 1.0430 0.0292
заболевания 0.9163 0.0197
корью 3.5553 0.0613
последние 0.0000 0.0000
лет 0.7027 0.0061
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
воз 0.1214 0.0010
вакцинация 2.0149 0.0087
является 1.0430 0.0067
лучшей 4.6540 0.0201
защитой 3.5553 0.0153
кори 3.5553 0.0306
печать 0.0000 0.0000
марта 3.0445 0.0131
анализу 3.2677 0.0070
проведенному 4.6540 0.0100
всемирной 0.5935 0.0013
организацией 2.3514 0.0051
здравоохранения 0.0792 0.0003
юнисеф 1.0704 0.0046
году 0.6650 0.0072
вдвое 3.5553 0.0077
годом 3.0445 0.0066
ранее 1.8207 0.0039
самым 1.9459 0.0042
высоким 2.0149 0.0043
показателем 3.5553 0.0077
года 0.7221 0.0062
процентов 0.6466 0.0014
зарегистрированных 2.4567 0.0106
странах 0.7419 0.0032
европы 2.5745 0.0111
центральной 1.4759 0.0095
азии 2.0149 0.0130
приходится 2.0149 0.0130
детей 0.8253 0.0053
возрасте 1.3218 0.0028
пяти 2.2561 0.0049
половины 2.8622 0.0123
потребовали 4.6540 0.0100
госпитализации 3.2677 0.0141
предварительным 3.9608 0.0085
данным 1.0704 0.0023
полученным 3.9608 0.0085
состоянию 3.2677 0.0070
зафиксировано 3.2677 0.0070
фатальных 4.6540 0.0100
исходов 3.9608 0.0085
тысяч 0.9163 0.0020
заболеваемость 2.2561 0.0049
целом 1.6582 0.0036
снижается 3.2677 0.0070
показатель 1.7636 0.0038
достиг 3.9608 0.0085
минимума 3.9608 0.0085
затем 3.0445 0.0066
годах 3.5553 0.0077
произошел 3.9608 0.0085
всплеск 2.8622 0.0062
заболеваемости 1.7636 0.0038
снижения 2.8622 0.0062
охвата 2.5745 0.0111
иммунизацией 4.6540 0.0301
время 0.5935 0.0013
пандемии 1.8207 0.0039
вновь 2.8622 0.0062
значительно 1.8207 0.0039
возросло 4.6540 0.0201
уровень 1.8207 0.0039
вакцинации 1.3581 0.0029
многих 1.5185 0.0033
вернулся 3.9608 0.0085
допандемийным 4.6540 0.0100
показателям 4.6540 0.0100
повышает 2.3514 0.0051
риск 1.4351 0.0031
вспышек 3.0445 0.0066
корь 3.9608 0.0427
вернулась 4.6540 0.0201
это 0.3913 0.0017
тревожный 4.6540 0.0201
звонок 4.6540 0.0201
предупредил 3.5553 0.0077
ханс 1.9459 0.0042
клюге 1.9459 0.0042
директор 0.6650 0.0029
европейского 1.6582 0.0036
регионального 1.7636 0.0038
бюро 1.3959 0.0030
высокого 2.4567 0.0053
вакцинацией 3.9608 0.0085
безопасности 1.5185 0.0065
должны 1.2867 0.0055
позволить 2.8622 0.0062
сдавать 4.6540 0.0100
позиции 3.5553 0.0077
каждой 2.7081 0.0058
стране 1.8207 0.0039
нужно 1.9459 0.0042
активизировать 3.9608 0.0085
усилия 1.2867 0.0028
охвату 3.9608 0.0085
недостаточно 2.7081 0.0058
вакцинированных 3.9608 0.0085
сообществ 2.5745 0.0055
вирус 1.8207 0.0039
успокаивается 4.6540 0.0100
европейский 2.4567 0.0053
регион 2.1691 0.0047
приходилась 4.6540 0.0100
треть 2.5745 0.0055
мире 0.9651 0.0021
полмиллиона 3.9608 0.0085
получили 1.3959 0.0030
первую 1.8207 0.0039
дозу 2.4567 0.0053
вакцины 1.2867 0.0028
рамках 1.5629 0.0034
плановой 3.9608 0.0085
иммунизации 2.3514 0.0051
наибольшее 3.0445 0.0066
румынии 3.9608 0.0085
следует 2.7081 0.0058
казахстан 3.5553 0.0077
пробелы 3.2677 0.0141
охвате 4.6540 0.0201
европе 1.3218 0.0028
резко 2.5745 0.0055
указывает 3.2677 0.0070
сказала 1.5629 0.0034
регина 4.6540 0.0100
доминикис 4.6540 0.0100
региональный 2.0890 0.0045
стран 0.9651 0.0021
защитить 1.8814 0.0041
опасной 3.9608 0.0085
болезни 1.9459 0.0042
необходимо 1.3959 0.0030
принять 1.9459 0.0042
срочные 3.9608 0.0085
меры 0.8253 0.0018
включая 0.7621 0.0033
устойчивые 3.9608 0.0085
инвестиции 2.8622 0.0062
сферу 4.6540 0.0100
самых 1.6582 0.0036
заразных 4.6540 0.0100
вирусов 2.7081 0.0058
поражающих 4.6540 0.0100
людей 0.5935 0.0013
помимо 2.2561 0.0049
смерти 1.7095 0.0037
вызванных 2.8622 0.0062
осложнениями 4.6540 0.0100
пневмонию 4.6540 0.0100
энцефалит 4.6540 0.0100
диарею 4.6540 0.0100
обезвоживание 4.6540 0.0100
вызывать 3.5553 0.0077
долгосрочные 3.2677 0.0070
осложнения 3.5553 0.0077
такие 1.2200 0.0026
слепота 3.9608 0.0085
также 0.1001 0.0002
нарушить 3.9608 0.0085
работу 1.7636 0.0038
иммунной 4.6540 0.0100
системы 1.1276 0.0024
стирая 4.6540 0.0100
память 4.6540 0.0100
бороться 2.0149 0.0043
инфекциями 2.8622 0.0062
вируса 1.5629 0.0034
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
теме 0.0000 0.0000
проигрывает 3.5553 0.0077
битву 3.5553 0.0077
украину 3.0445 0.0131
женеве 2.2561 0.0049
обсуждают 3.9608 0.0085
вопросы 0.0000 0.0000
вакцин 1.7095 0.0037
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000