жара 3.5553 0.0478
каждый 1.4759 0.0113
год 1.1575 0.0133
уносит 3.0445 0.0175
тысяч 0.9163 0.0106
жизней 1.6094 0.0154
европе 1.3218 0.0178
защитить 1.8814 0.0108
близких 3.0445 0.0175
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
дданиэль 4.6540 0.0089
некоторых 1.6582 0.0064
регионах 1.9459 0.0075
мира 1.3959 0.0054
результате 1.2200 0.0047
климатического 4.6540 0.0179
кризиса 2.3514 0.0090
температура 2.7081 0.0208
поднялась 3.9608 0.0152
невыносимого 4.6540 0.0179
уровня 1.7095 0.0066
отмечают 1.5629 0.0060
воз 0.1214 0.0019
печать 0.0000 0.0000
августа 1.3581 0.0026
ежегодно 1.5629 0.0060
причин 2.1691 0.0042
связанных 2.0149 0.0077
жарой 3.2677 0.0125
погибают 3.5553 0.0068
человек 0.7419 0.0014
эта 1.8207 0.0035
цифра 3.2677 0.0063
расти 2.7081 0.0052
мере 1.3959 0.0027
нагревания 4.6540 0.0089
планеты 2.7081 0.0104
пятницу 2.3514 0.0045
предупредил 3.5553 0.0136
директор 0.6650 0.0013
регионального 1.7636 0.0034
бюро 1.3959 0.0054
всемирной 0.5935 0.0011
организации 0.4493 0.0009
здравоохранения 0.0792 0.0002
ханс 1.9459 0.0037
клюге 1.9459 0.0112
словам 1.1575 0.0022
европейских 3.5553 0.0068
странах 0.7419 0.0014
повышается 4.6540 0.0089
примерно 2.1691 0.0042
раза 2.3514 0.0045
быстрее 3.2677 0.0063
сравнению 2.0890 0.0040
средним 2.5745 0.0049
мировым 4.6540 0.0089
показателем 3.5553 0.0068
отметил 1.4759 0.0057
самых 1.6582 0.0032
теплых 3.9608 0.0076
года 0.7221 0.0028
историю 3.5553 0.0068
наблюдений 3.9608 0.0076
зафиксированы 2.8622 0.0055
жара-убийца 4.6540 0.0089
европейском 2.0149 0.0077
регионе 1.4759 0.0085
тепловой 3.9608 0.0076
стресс 3.5553 0.0068
является 1.0430 0.0020
основной 3.5553 0.0068
причиной 2.1691 0.0042
смертности 1.8207 0.0035
связанной 3.0445 0.0058
климатом 3.5553 0.0068
сказал 1.0704 0.0021
экстремальные 3.5553 0.0068
температуры 3.5553 0.0136
подобные 3.2677 0.0063
которые 0.5108 0.0020
переживаем 4.6540 0.0089
настоящее 1.5629 0.0030
время 0.5935 0.0034
усугубляют 3.5553 0.0068
хронические 3.2677 0.0063
заболевания 0.9163 0.0018
включая 0.7621 0.0015
сердечно-сосудистые 3.0445 0.0058
респираторные 3.2677 0.0063
цереброваскулярные 4.6540 0.0089
болезни 1.9459 0.0037
психические 3.5553 0.0068
недуги 4.6540 0.0089
состояния 3.0445 0.0058
связанные 2.7081 0.0052
диабетом 3.5553 0.0068
крайняя 4.6540 0.0089
которую 2.8622 0.0055
испытываем 4.6540 0.0089
особенно 1.1882 0.0046
опасна 4.6540 0.0089
пожилых 2.5745 0.0049
людей 0.5935 0.0011
частности 2.4567 0.0047
тех 1.8814 0.0036
живет 3.5553 0.0068
также 0.1001 0.0004
стать 2.5745 0.0049
дополнительной 4.6540 0.0089
угрозой 2.3514 0.0045
беременных 3.0445 0.0058
женщин 1.7095 0.0033
ранее 1.8207 0.0035
своем 2.2561 0.0043
призыве 3.9608 0.0076
действиям 2.5745 0.0049
борьбе 0.9904 0.0019
экстремальной 3.9608 0.0076
антониу 3.0445 0.0058
гутерриш 3.0445 0.0058
земля 4.6540 0.0089
становится 2.8622 0.0055
жарче 4.6540 0.0089
опаснее 4.6540 0.0089
везде 3.9608 0.0076
оценкам 1.8207 0.0035
период 1.6582 0.0032
жары 3.0445 0.0234
погибали 4.6540 0.0089
жителей 2.0149 0.0077
европейский 2.4567 0.0047
регион 2.1691 0.0042
приходилось 4.6540 0.0089
процентов 0.6466 0.0012
смертей 1.3581 0.0026
среднем 2.4567 0.0047
потерянных 4.6540 0.0089
меры 0.8253 0.0032
защиты 1.7636 0.0068
подчеркивают 2.2561 0.0043
правительств 3.9608 0.0076
должны 1.2867 0.0025
принимать 2.4567 0.0094
смягчению 3.9608 0.0076
последствий 2.1691 0.0042
тепловых 4.6540 0.0089
шоков 4.6540 0.0089
уязвимых 2.2561 0.0043
слоев 3.5553 0.0068
населения 0.7419 0.0014
стран 0.9651 0.0019
разработали 4.6540 0.0089
подобныепланы 4.6540 0.0089
однако 0.8928 0.0017
недостаточно 2.7081 0.0052
сообществ 2.5745 0.0049
читайте 1.2867 0.0025
юнисеф 1.0704 0.0021
центральной 1.4759 0.0028
азии 2.0149 0.0039
убивает 4.6540 0.0089
детей 0.8253 0.0032
негативные 4.6540 0.0089
последствия 1.7095 0.0033
здоровья 1.0164 0.0020
предотвратить 1.7636 0.0034
будем 3.5553 0.0068
подготовлены 3.5553 0.0068
потеплению 4.6540 0.0089
спасем 4.6540 0.0089
множество 2.8622 0.0055
прямо 3.9608 0.0076
будущем 3.2677 0.0063
заявил 1.2867 0.0025
защититься 4.6540 0.0089
опасностей 4.6540 0.0089
повышением 4.6540 0.0089
рекомендует 2.5745 0.0049
избегать 3.2677 0.0063
выходите 4.6540 0.0089
улицу 3.9608 0.0076
занимайтесь 4.6540 0.0089
активной 4.6540 0.0089
деятельностью 3.9608 0.0076
самое 2.0890 0.0040
теплое 4.6540 0.0089
суток 3.9608 0.0076
оставайтесь 3.9608 0.0076
тени 3.9608 0.0076
оставляйте 4.6540 0.0089
припаркованных 4.6540 0.0089
машинах 4.6540 0.0089
нужно 1.9459 0.0075
выйти 2.8622 0.0055
дома 2.0149 0.0039
старайтесь 4.6540 0.0089
проводить 2.7081 0.0052
какое-то 4.6540 0.0089
охлаждаемых 4.6540 0.0089
помещений 3.5553 0.0068
например 1.8814 0.0036
зайдите 4.6540 0.0089
супермаркет 4.6540 0.0089
поддерживать 2.8622 0.0055
прохладу 4.6540 0.0089
доме 3.0445 0.0058
уменьшите 4.6540 0.0089
тепловую 4.6540 0.0089
нагрузку 3.0445 0.0058
течение 2.1691 0.0042
дня 1.6582 0.0032
используя 3.5553 0.0068
жалюзи 4.6540 0.0089
ставни 4.6540 0.0089
носить 3.5553 0.0068
легкую 4.6540 0.0089
свободную 4.6540 0.0089
одежду 4.6540 0.0089
использовать 2.4567 0.0047
легкое 4.6540 0.0089
постельное 3.9608 0.0076
белье 3.9608 0.0076
прохладный 4.6540 0.0089
душ 4.6540 0.0089
ванну 4.6540 0.0089
регулярно 2.8622 0.0055
пить 4.6540 0.0089
воду 3.0445 0.0058
избегайте 4.6540 0.0089
сладких 4.6540 0.0089
алкогольных 4.6540 0.0089
напитков 3.5553 0.0136
кофеином 4.6540 0.0089
могут 0.6286 0.0012
привести 2.2561 0.0043
обезвоживанию 4.6540 0.0089
заботиться 3.9608 0.0076
окружающих 3.9608 0.0076
проверяйте 4.6540 0.0089
чувствуют 2.8622 0.0055
близкие 3.9608 0.0076
друзья 4.6540 0.0089
соседи 4.6540 0.0089
пожилым 4.6540 0.0089
людям 1.8814 0.0036
внимания 2.1691 0.0042
живут 1.9459 0.0037
одни 3.2677 0.0063
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
экстремальная 3.9608 0.0076
теме 0.0000 0.0000
глава 1.1276 0.0022
европейского 1.6582 0.0032
тройной 4.6540 0.0089
экологический 4.6540 0.0089
кризис 2.0890 0.0040
приводит 2.8622 0.0055
преждевременной 4.6540 0.0089
смерти 1.7095 0.0033
региона 1.7636 0.0034
подготовиться 2.7081 0.0052
лету 3.9608 0.0076
рекомендации 1.6582 0.0032
защите 2.1691 0.0042
вмо 3.2677 0.0063
году 0.6650 0.0013
глобальная 2.5745 0.0049
превысить 4.6540 0.0089
доиндустриальный 4.6540 0.0089
показатель 1.7636 0.0034
градуса 3.9608 0.0076
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000