газе 1.7095 0.0233
подтвержден 3.0445 0.0208
первый 1.2200 0.0083
случай 2.0149 0.0183
полиомиелита 1.7636 0.0321
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фото 1.3959 0.0032
бапор 2.1691 0.0148
детям 2.3514 0.0053
приходится 2.0149 0.0092
жить 3.2677 0.0074
антисанитарных 4.6540 0.0106
условиях 1.5629 0.0036
печать 0.0000 0.0000
августа 1.3581 0.0031
впервые 2.4567 0.0056
лет 0.7027 0.0016
секторе 1.9459 0.0088
газа 1.5185 0.0173
зафиксирован 2.8622 0.0065
опасная 3.2677 0.0074
инфекция 2.8622 0.0130
выявлена 3.9608 0.0090
десятимесячного 4.6540 0.0106
мальчика 3.5553 0.0081
готовятся 3.9608 0.0090
масштабной 3.0445 0.0069
кампании 1.5185 0.0104
вакцинации 1.3581 0.0123
целью 2.8622 0.0065
предотвратить 1.7636 0.0040
распространение 1.3959 0.0032
вируса 1.5629 0.0036
глава 1.1276 0.0026
всемирной 0.5935 0.0013
организации 0.4493 0.0010
здравоохранения 0.0792 0.0004
воз 0.1214 0.0014
тедрос 1.3581 0.0062
адханом 1.4351 0.0033
гебрейесус 1.3581 0.0031
выразил 3.0445 0.0069
этому 3.9608 0.0090
поводу 2.2561 0.0051
глубокую 3.9608 0.0090
обеспокоенность 2.1691 0.0049
сообщил 2.0149 0.0092
ребенка 2.1691 0.0049
дейр-эль-балахе 3.9608 0.0090
развился 4.6540 0.0106
паралич 3.2677 0.0074
нижней 3.9608 0.0090
части 2.0149 0.0046
левой 4.6540 0.0106
ноги 4.6540 0.0106
находится 2.5745 0.0059
стабильном 4.6540 0.0106
состоянии 3.2677 0.0074
добавил 1.7095 0.0039
помощью 2.1691 0.0049
геномного 4.6540 0.0106
секвенирования 4.6540 0.0106
экспертам 3.9608 0.0090
удалось 1.9459 0.0088
подтвердить 3.9608 0.0090
связана 3.5553 0.0081
вариантом 3.0445 0.0069
полиовируса 3.0445 0.0138
типа 3.0445 0.0069
обнаруженным 4.6540 0.0106
июне 4.6540 0.0106
сточных 3.2677 0.0074
водах 3.5553 0.0081
газы 1.8814 0.0086
угроза 2.5745 0.0059
распространения 1.4351 0.0065
инфекции 1.8814 0.0043
учитывая 3.5553 0.0081
высокий 2.7081 0.0062
риск 1.4351 0.0033
всем 1.0430 0.0024
регионе 1.4759 0.0034
палестинские 2.8622 0.0065
органы 2.2561 0.0051
вместе 2.1691 0.0049
детским 3.2677 0.0074
фондом 3.2677 0.0074
юнисеф 1.0704 0.0024
ближайшие 3.2677 0.0074
недели 1.9459 0.0044
начнут 3.9608 0.0090
агентство 2.3514 0.0053
делам 2.4567 0.0056
палестинских 2.3514 0.0053
беженцев 2.2561 0.0051
окажет 4.6540 0.0106
содействие 4.6540 0.0106
этим 1.8207 0.0041
усилиям 2.7081 0.0062
числе 1.0704 0.0024
помогут 2.7081 0.0062
доставкой 4.6540 0.0106
вакцин 1.7095 0.0039
напомним 2.7081 0.0062
является 1.0430 0.0024
крупнейшим 3.2677 0.0074
агентством 3.9608 0.0090
оказанию 2.7081 0.0062
помощи 0.8038 0.0037
настоящее 1.5629 0.0036
время 0.5935 0.0013
сотрудники 2.4567 0.0056
агентства 1.8814 0.0043
предоставляют 2.8622 0.0065
медицинские 1.3218 0.0030
услуги 1.9459 0.0044
десяти 2.8622 0.0065
центрах 3.0445 0.0069
первичной 2.2561 0.0051
медико-санитарной 2.3514 0.0053
также 0.1001 0.0002
передвижных 4.6540 0.0106
медицинских 1.0164 0.0023
пунктах 3.5553 0.0081
массовые 4.6540 0.0106
перемещения 3.5553 0.0162
по-прежнему 1.6094 0.0037
крайне 1.8207 0.0041
обеспокоены 3.5553 0.0081
массовой 2.7081 0.0062
эвакуацией 4.6540 0.0106
жителей 2.0149 0.0046
которым 1.9459 0.0044
переезжать 4.6540 0.0106
места 2.5745 0.0117
место 2.8622 0.0065
поисках 3.9608 0.0090
безопасности 1.5185 0.0035
существенно 3.9608 0.0090
осложняют 3.9608 0.0090
задачу 4.6540 0.0106
гуманитарных 1.8207 0.0083
организаций 2.8622 0.0065
августе 3.2677 0.0074
израильские 3.0445 0.0069
силы 3.2677 0.0074
издали 4.6540 0.0106
приказов 3.5553 0.0081
эвакуации 2.2561 0.0103
вынудив 4.6540 0.0106
человек 0.7419 0.0017
очередной 3.2677 0.0074
сняться 4.6540 0.0106
муханнад 4.6540 0.0106
хади 3.9608 0.0180
координатор 3.0445 0.0069
гуманитарным 3.5553 0.0081
вопросам 2.0890 0.0047
оккупированной 3.5553 0.0081
палестинской 3.2677 0.0074
территории 2.1691 0.0099
приказы 3.5553 0.0081
предназначены 4.6540 0.0106
защиты 1.7636 0.0040
гражданского 3.0445 0.0069
населения 0.7419 0.0017
сути 3.9608 0.0090
ведут 3.9608 0.0090
прямо 3.9608 0.0090
противоположному 4.6540 0.0106
результату 4.6540 0.0106
подчеркнул 1.3959 0.0032
людей 0.5935 0.0027
вынуждают 4.6540 0.0106
бежать 3.2677 0.0074
часто 0.0000 0.0000
обстрелами 3.9608 0.0090
теми 4.6540 0.0106
вещами 4.6540 0.0106
которые 0.5108 0.0012
могут 0.6286 0.0014
унести 4.6540 0.0106
собой 2.0890 0.0047
селиться 4.6540 0.0106
ограниченной 4.6540 0.0106
площади 3.2677 0.0074
переселенной 4.6540 0.0106
загрязненной 4.6540 0.0106
которая 1.3581 0.0031
вся 3.5553 0.0081
небезопасна 4.6540 0.0106
словам 1.1575 0.0026
постоянные 4.6540 0.0106
переселения 4.6540 0.0106
лишают 4.6540 0.0106
возможности 1.5185 0.0035
получать 2.5745 0.0059
медицинскую 2.2561 0.0051
гуманитарную 4.6540 0.0106
поддержку 1.8207 0.0041
пользоваться 0.0000 0.0000
самыми 3.9608 0.0090
элементарными 4.6540 0.0106
удобствами 4.6540 0.0106
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
дети 1.3581 0.0031
полиомиелит 2.2561 0.0051
теме 0.0000 0.0000
охваченном 2.7081 0.0062
боевыми 2.7081 0.0062
действиями 2.7081 0.0062
севере 2.1691 0.0049
анклава 1.9459 0.0044
привить 2.2561 0.0051
тысячи 1.9459 0.0044
детей 0.8253 0.0019
израилем 2.7081 0.0062
достигнуто 3.0445 0.0069
соглашение 2.4567 0.0056
паузах 3.2677 0.0074
проведения 2.4567 0.0056
готово 2.7081 0.0062
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000