казахстан 3.5553 0.0252
число 0.9651 0.0057
людей 0.5935 0.0035
диабетом 3.5553 0.0421
растет 1.8207 0.0086
правительство 3.0445 0.0180
принимает 3.5553 0.0126
меры 0.8253 0.0039
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
камарго 4.6540 0.0055
диабет 4.6540 0.0165
вызван 4.6540 0.0055
употреблением 3.2677 0.0039
напитков 3.5553 0.0084
высоким 2.0149 0.0072
содержанием 3.9608 0.0047
сахара 3.9608 0.0187
печать 0.0000 0.0000
ноября 1.9459 0.0046
казахстане 4.6540 0.0496
официальным 3.5553 0.0084
данным 1.0704 0.0025
свыше 3.9608 0.0094
полумиллиона 4.6540 0.0110
человек 0.7419 0.0044
болеют 4.6540 0.0055
сахарным 4.6540 0.0110
показатель 1.7636 0.0021
продолжает 1.8207 0.0022
расти 2.7081 0.0032
всемирная 1.1276 0.0013
организация 0.9163 0.0011
здравоохранения 0.0792 0.0003
готовят 4.6540 0.0055
ряд 2.7081 0.0032
мер 1.1882 0.0014
остановить 2.1691 0.0026
тенденцию 3.9608 0.0094
репортаж 4.6540 0.0055
службы 2.4567 0.0087
новостей 2.4567 0.0145
казахстана 4.6540 0.0165
приурочен 4.6540 0.0055
всемирному 4.6540 0.0055
дню 3.9608 0.0047
борьбы 1.6582 0.0020
который 1.0704 0.0025
отмечают 1.5629 0.0018
эпидемиологическая 4.6540 0.0055
ситуация 2.0890 0.0025
настоящее 1.5629 0.0018
время 0.5935 0.0007
состоят 4.6540 0.0055
учете 4.6540 0.0055
это 0.3913 0.0023
достаточно 3.0445 0.0036
большая 4.6540 0.0055
цифра 3.2677 0.0039
республики 3.0445 0.0036
населением 2.7081 0.0064
миллионов 1.2200 0.0058
однако 0.8928 0.0011
окончательная 3.9608 0.0047
сообщил 2.0149 0.0024
службе 3.5553 0.0084
руководитель 3.2677 0.0077
казахстанского 4.6540 0.0110
общества 2.3514 0.0056
изучению 3.9608 0.0094
диабета 3.9608 0.0375
кандидат 4.6540 0.0055
медицинских 1.0164 0.0012
наук 3.9608 0.0047
жанай 4.6540 0.0220
аканов 4.6540 0.0220
эксперты 2.0149 0.0048
считают 3.9608 0.0094
эпидемиологические 4.6540 0.0055
показатели 2.1691 0.0077
следует 2.7081 0.0064
умножать 4.6540 0.0055
таким 2.0890 0.0025
образом 2.2561 0.0027
примерно 2.1691 0.0051
пять-шесть 4.6540 0.0055
процентов 0.6466 0.0031
казахстанцев 4.6540 0.0110
имеют 1.7095 0.0020
проблемы 1.4759 0.0017
углеводным 4.6540 0.0055
обменом 4.6540 0.0055
ниже 2.7081 0.0064
среднемировых 4.6540 0.0055
показателей 2.4567 0.0029
выше 2.4567 0.0029
странах 0.7419 0.0026
ближнего 4.6540 0.0055
востока 4.6540 0.0055
сша 1.5629 0.0018
латинской 3.2677 0.0039
америки 3.0445 0.0036
очень 1.7636 0.0042
тучных 4.6540 0.0055
опасная 3.2677 0.0039
тенденция 3.9608 0.0047
словам 1.1575 0.0027
аканова 4.6540 0.0055
статистика 3.5553 0.0042
диабету 3.9608 0.0047
имеет 1.7636 0.0021
росту 2.7081 0.0032
сегодня 1.3581 0.0032
казахстанские 4.6540 0.0055
эндокринологи 4.6540 0.0055
фиксируют 4.6540 0.0055
ста 3.9608 0.0047
новых 1.3581 0.0016
больных 3.2677 0.0155
день 1.0986 0.0026
такими 2.5745 0.0030
темпами 4.6540 0.0055
году 0.6650 0.0008
ожидаем 3.9608 0.0047
диабетиков 4.6540 0.0110
достигнет 4.6540 0.0055
тысяч 0.9163 0.0022
добавил 1.7095 0.0020
эксперт 3.9608 0.0234
утверждает 3.9608 0.0047
числу 3.5553 0.0084
безусловный 3.9608 0.0047
лидер 4.6540 0.0055
стран 0.9651 0.0011
центральной 1.4759 0.0017
азии 2.0149 0.0024
например 1.8814 0.0045
узбекистане 3.9608 0.0047
зарегистрированных 2.4567 0.0029
намного 3.2677 0.0039
кыргызстане 3.5553 0.0042
таджикистане 4.6540 0.0055
туркменистане 4.6540 0.0055
фото 1.3959 0.0017
предоставлено 3.9608 0.0047
жанаем 4.6540 0.0055
акановым 4.6540 0.0055
несмотря 1.1882 0.0014
относится 3.5553 0.0084
благополучным 4.6540 0.0055
странам 1.8207 0.0022
вопросах 3.5553 0.0042
обеспечения 2.0149 0.0024
лекарственными 4.6540 0.0055
препаратами 3.5553 0.0042
отметил 1.4759 0.0052
собеседник 4.6540 0.0110
ежегодные 3.9608 0.0047
расходы 2.3514 0.0028
бюджета 3.2677 0.0039
статье 3.9608 0.0047
составляют 3.5553 0.0042
долларов 1.5185 0.0018
превышает 2.7081 0.0032
затраты 4.6540 0.0055
онкологические 3.2677 0.0039
сердечно-сосудистые 3.0445 0.0036
заболевания 0.9163 0.0011
некоторые 2.1691 0.0026
препаратов 2.5745 0.0061
дорогие 4.6540 0.0055
нуждающиеся 3.9608 0.0047
казахстанцы 4.6540 0.0055
получают 2.0149 0.0024
бесплатно 4.6540 0.0055
счет 2.7081 0.0032
государства 3.5553 0.0042
легкомысленное 4.6540 0.0055
отношение 3.5553 0.0042
своему 3.9608 0.0094
здоровью 2.0890 0.0049
мнению 2.7081 0.0032
ученого 4.6540 0.0110
заболеваемость 2.2561 0.0027
нескольким 3.9608 0.0047
причинам 4.6540 0.0055
числе 1.0704 0.0013
пренебрежительного 4.6540 0.0055
отношения 2.5745 0.0030
части 2.0149 0.0024
населения 0.7419 0.0018
сожалению 4.6540 0.0055
многие 1.6094 0.0019
выявлении 4.6540 0.0055
сахарного 4.6540 0.0275
проявляют 3.9608 0.0047
халатность 4.6540 0.0055
легкомыслие 4.6540 0.0055
процента 2.0149 0.0024
ходе 1.5185 0.0018
лечения 1.5629 0.0018
добиваются 4.6540 0.0055
нормального 4.6540 0.0055
уровня 1.7095 0.0020
живут 1.9459 0.0069
уровнем 2.0149 0.0024
крови 3.5553 0.0042
поначалу 3.5553 0.0042
эта 1.8207 0.0022
категория 4.6540 0.0055
пациентов 1.6582 0.0039
ссылается 4.6540 0.0055
нехватку 3.5553 0.0042
времени 1.9459 0.0023
объясняя 4.6540 0.0055
большой 3.5553 0.0042
занятостью 4.6540 0.0055
работе 2.2561 0.0027
семье 4.6540 0.0055
рекомендации 1.6582 0.0020
врачей 2.7081 0.0064
важно 1.8207 0.0022
придерживаться 4.6540 0.0055
диеты 4.6540 0.0055
заниматься 3.9608 0.0047
спортом 4.6540 0.0055
гулять 4.6540 0.0055
регулярно 2.8622 0.0034
проходить 3.2677 0.0039
скрининг 3.9608 0.0047
игнорируются 4.6540 0.0055
ухудшении 4.6540 0.0055
состояния 3.0445 0.0036
такие 1.2200 0.0014
люди 1.4759 0.0035
попадают 3.5553 0.0042
сразу 2.8622 0.0034
операционный 4.6540 0.0055
стол 4.6540 0.0055
либо 3.5553 0.0084
инфарктом 4.6540 0.0055
инсультом 4.6540 0.0055
гангреной 4.6540 0.0055
нижних 3.9608 0.0047
конечностей 3.5553 0.0042
готовы 2.7081 0.0032
отдать 4.6540 0.0055
угодно 4.6540 0.0055
спасти 2.1691 0.0026
здоровье 1.5629 0.0018
поздно 3.9608 0.0047
всем 1.0430 0.0012
обвиняют 3.9608 0.0047
примеру 4.6540 0.0055
пятилетняя 3.9608 0.0047
выживаемость 4.6540 0.0055
ампутации 3.5553 0.0042
нижней 3.9608 0.0047
конечности 4.6540 0.0110
продолжил 3.5553 0.0084
осложнений 3.9608 0.0047
среднем 2.4567 0.0029
пять 2.7081 0.0032
лишаются 4.6540 0.0055
год 1.1575 0.0027
ампутаций 4.6540 0.0055
достигает 3.2677 0.0039
сравнения 3.2677 0.0039
японии 3.5553 0.0042
ежегодно 1.5629 0.0018
проводится 3.0445 0.0036
лишь 1.9459 0.0023
таких 1.1882 0.0014
операций 2.8622 0.0034
причины 3.5553 0.0042
роста 2.8622 0.0034
заболеваемости 1.7636 0.0021
несколько 1.8207 0.0022
теорий 4.6540 0.0055
эволюции 4.6540 0.0055
сказал 1.0704 0.0013
моим 3.9608 0.0047
исследованиям 3.9608 0.0047
одна 2.0149 0.0024
главных 2.8622 0.0034
причин 2.1691 0.0051
питание 2.8622 0.0034
вернее 4.6540 0.0055
качество 3.5553 0.0042
употребляемых 4.6540 0.0055
пищу 3.9608 0.0094
продуктов 2.8622 0.0135
года 0.7221 0.0017
человечество 4.6540 0.0055
употребляло 4.6540 0.0055
основном 2.4567 0.0029
натуральные 4.6540 0.0055
продукты 3.5553 0.0084
питания 2.3514 0.0028
редко 3.9608 0.0047
консервы 4.6540 0.0055
стороны 1.3959 0.0017
заболеваниям 2.8622 0.0034
которое 2.0149 0.0048
передается 2.8622 0.0034
генетически 4.6540 0.0055
годы 2.2561 0.0053
плохо 3.9608 0.0047
поддавался 4.6540 0.0055
лечению 2.0149 0.0024
смертность 2.4567 0.0029
высокая 2.7081 0.0032
умирали 3.9608 0.0047
рано 3.2677 0.0039
генетическая 4.6540 0.0055
информация 0.0000 0.0000
передавалась 4.6540 0.0055
дальше 3.0445 0.0036
следующим 4.6540 0.0055
поколениям 4.6540 0.0055
созданием 3.0445 0.0036
инсулина 4.6540 0.0055
высокой 3.0445 0.0036
очистки 3.9608 0.0047
других 1.3218 0.0016
прорывных 4.6540 0.0055
также 0.1001 0.0004
появлением 4.6540 0.0055
большого 3.9608 0.0047
количества 3.9608 0.0047
консервированных 4.6540 0.0055
гликемическим 4.6540 0.0055
индексом 4.6540 0.0055
количество 2.8622 0.0034
генетическим 4.6540 0.0055
набором 3.9608 0.0047
резко 2.5745 0.0030
пошло 4.6540 0.0055
вверх 4.6540 0.0055
всплеск 2.8622 0.0034
пришелся 3.9608 0.0047
прошлого 2.3514 0.0028
столетия 3.9608 0.0047
сих 2.7081 0.0032
пор 2.1691 0.0026
снижается 3.2677 0.0039
иными 4.6540 0.0055
словами 4.6540 0.0055
всему 1.6582 0.0020
виной 4.6540 0.0055
генетика 4.6540 0.0055
комфорт 4.6540 0.0055
вредные 3.9608 0.0047
объяснение 4.6540 0.0055
заключил 3.9608 0.0047
касается 2.5745 0.0030
хочу 3.0445 0.0036
добавить 3.9608 0.0094
слабую 4.6540 0.0055
профилактическую 4.6540 0.0055
работу 1.7636 0.0021
слабый 4.6540 0.0055
контроль 2.8622 0.0034
уровне 2.0149 0.0024
первичной 2.2561 0.0027
медико-санитарной 2.3514 0.0028
помощи 0.8038 0.0010
воз 0.1214 0.0010
национальный 3.5553 0.0084
координатор 3.0445 0.0072
программ 2.5745 0.0061
общественному 3.0445 0.0072
здравоохранению 3.0445 0.0072
представительства 3.9608 0.0094
лаура 4.6540 0.0110
утемисова 4.6540 0.0165
диабетическая 4.6540 0.0110
настороженность 4.6540 0.0165
назад 2.3514 0.0028
принят 4.6540 0.0055
клинический 4.6540 0.0055
протокол 3.9608 0.0047
преддиабет 4.6540 0.0165
успешно 2.4567 0.0029
применяется 4.6540 0.0055
мира 1.3959 0.0033
медиками 4.6540 0.0055
первую 1.8207 0.0022
очередь 2.0149 0.0024
ставится 4.6540 0.0055
задача 3.0445 0.0036
сформировать 4.6540 0.0055
называемую 4.6540 0.0055
диабетическую 4.6540 0.0055
патологическое 4.6540 0.0055
состояние 3.0445 0.0036
требует 3.0445 0.0036
своевременного 3.9608 0.0047
вмешательства 3.2677 0.0039
медиков 3.0445 0.0072
эндокринологов 4.6540 0.0055
стоматолог 4.6540 0.0055
видит 4.6540 0.0055
пациента 3.5553 0.0042
выпадают 4.6540 0.0055
зубы 4.6540 0.0055
заболевание 2.5745 0.0030
десен 4.6540 0.0055
должен 2.0890 0.0025
обязательно 3.9608 0.0047
отправить 4.6540 0.0055
анализы 4.6540 0.0055
сахар 4.6540 0.0055
аналогично 3.9608 0.0047
должны 1.2867 0.0015
вести 2.0890 0.0025
гинекологи 4.6540 0.0055
урологи 4.6540 0.0055
врачи 3.2677 0.0039
целом 1.6582 0.0020
общество 3.0445 0.0036
должно 2.5745 0.0030
наготове 4.6540 0.0055
помня 4.6540 0.0055
компенсировать 4.6540 0.0055
доводя 4.6540 0.0055
дело 2.8622 0.0034
убежден 3.9608 0.0047
позволит 2.5745 0.0030
добиться 3.2677 0.0039
ежегодного 4.6540 0.0055
снижения 2.8622 0.0034
используя 3.5553 0.0042
превентивные 4.6540 0.0055
производят 4.6540 0.0055
миллиарда 2.2561 0.0027
литров 3.9608 0.0047
сахаросодержащих 4.6540 0.0055
предлагает 2.5745 0.0030
ввести 3.9608 0.0047
налог 4.6540 0.0055
продукцию 4.6540 0.0055
сделали 4.6540 0.0055
многих 1.5185 0.0018
всемирной 0.5935 0.0007
организации 0.4493 0.0005
сообщила 2.2561 0.0027
совместно 2.8622 0.0034
министерством 3.0445 0.0036
другими 1.8207 0.0022
заинтересованными 3.9608 0.0047
сторонами 2.8622 0.0034
готовит 3.9608 0.0047
программу 2.5745 0.0030
введению 4.6540 0.0055
нового 2.7081 0.0032
налога 4.6540 0.0055
сахаросодержащие 4.6540 0.0110
напитки 4.6540 0.0110
шаг 2.8622 0.0034
эффективной 2.4567 0.0029
мерой 3.9608 0.0047
борьбе 0.9904 0.0012
избыточным 3.9608 0.0047
потреблением 3.5553 0.0042
надеемся 2.7081 0.0032
ближайшем 4.6540 0.0055
будущем 3.2677 0.0039
примет 4.6540 0.0055
положительное 4.6540 0.0055
решение 2.0890 0.0025
касательно 3.5553 0.0042
введения 3.9608 0.0047
налогов 3.2677 0.0039
самым 1.9459 0.0023
доступность 2.5745 0.0030
данных 1.9459 0.0023
снижена 4.6540 0.0055
сказала 1.5629 0.0018
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
теме 0.0000 0.0000
подростки 3.0445 0.0036
предупреждает 2.0149 0.0024
фальсификации 4.6540 0.0055
препарата 2.7081 0.0032
оземпик 4.6540 0.0055
вскоре 3.9608 0.0047
рынке 3.9608 0.0047
появиться 3.5553 0.0042
доступный 3.9608 0.0047
цене 4.6540 0.0055
инсулин 4.6540 0.0055
ресурсы 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000