грузии 4.6540 0.0898
официально 3.5553 0.0187
присвоен 4.6540 0.0245
статус 3.2677 0.0172
страны 0.9404 0.0115
свободной 4.6540 0.0572
малярии 3.9608 0.1320
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
мераджи 4.6540 0.0082
столица 4.6540 0.0082
тбилиси 4.6540 0.0082
печать 0.0000 0.0000
января 1.7095 0.0030
всемирная 1.1276 0.0020
организация 0.9163 0.0016
здравоохранения 0.0792 0.0008
признала 3.9608 0.0069
грузию 4.6540 0.0245
страной 3.9608 0.0069
таким 2.0890 0.0037
образом 2.2561 0.0040
сегодня 1.3581 0.0048
грузия 4.6540 0.0490
присоединилась 4.6540 0.0082
странам 1.8207 0.0032
территории 2.1691 0.0076
которые 0.5108 0.0009
достигли 2.7081 0.0048
рубежа 4.6540 0.0082
ранее 1.8207 0.0032
поздравляем 4.6540 0.0082
народ 4.6540 0.0082
десятилетиями 4.6540 0.0082
целенаправленных 3.5553 0.0062
последовательных 3.9608 0.0069
действий 1.4351 0.0025
ликвидации 3.0445 0.0267
одной 1.6094 0.0028
главных 2.8622 0.0050
причин 2.1691 0.0038
смерти 1.7095 0.0030
мире 0.9651 0.0034
сказал 1.0704 0.0038
тедрос 1.3581 0.0024
адханом 1.4351 0.0025
гебрейесус 1.3581 0.0024
директор 0.6650 0.0023
воз 0.1214 0.0021
успех 3.5553 0.0125
дает 3.0445 0.0053
нам 1.8814 0.0033
надежду 3.9608 0.0069
свободный 3.9608 0.0069
возможен 4.6540 0.0082
добавил 1.7095 0.0030
ханс 1.9459 0.0034
клюге 1.9459 0.0068
региональный 2.0890 0.0037
европе 1.3218 0.0023
отметил 1.4759 0.0052
европейский 2.4567 0.0043
регион 2.1691 0.0038
стал 2.7081 0.0048
шаг 2.8622 0.0050
ближе 3.5553 0.0062
тому 2.7081 0.0095
получить 1.8814 0.0033
сертификат 4.6540 0.0163
первого 2.3514 0.0041
региона 1.7636 0.0093
свободного 4.6540 0.0082
это 0.3913 0.0014
происходит 2.5745 0.0045
вакууме 4.6540 0.0082
стало 2.7081 0.0048
возможным 3.9608 0.0069
постоянным 4.6540 0.0082
инвестициям 3.9608 0.0069
самоотверженности 4.6540 0.0082
работников 1.4351 0.0025
целенаправленным 4.6540 0.0082
усилиям 2.7081 0.0048
профилактике 2.0149 0.0035
раннему 3.5553 0.0062
выявлению 3.2677 0.0057
эффективному 4.6540 0.0082
лечению 2.0149 0.0035
случаев 1.0430 0.0055
заболевания 0.9163 0.0064
заявил 1.2867 0.0023
выдается 4.6540 0.0082
страна 3.0445 0.0107
доказать 4.6540 0.0082
цепочка 3.9608 0.0069
передачи 2.1691 0.0076
инфекции 1.8814 0.0066
прервана 4.6540 0.0082
всей 2.0149 0.0035
случаи 2.0890 0.0037
инфицирования 3.5553 0.0062
регистрировались 4.6540 0.0082
течение 2.1691 0.0076
минимум 3.2677 0.0057
трех 2.0890 0.0037
лет 0.7027 0.0049
подряд 3.9608 0.0069
министр 3.9608 0.0069
михаил 4.6540 0.0082
сарджвеладзе 4.6540 0.0082
сертификация 4.6540 0.0082
является 1.0430 0.0018
признанием 4.6540 0.0082
стабильности 3.9608 0.0069
системы 1.1276 0.0020
означает 2.5745 0.0045
решать 3.5553 0.0062
важные 2.5745 0.0045
проблемы 1.4759 0.0026
сто 4.6540 0.0082
борьбы 1.6582 0.0058
малярией 3.9608 0.0347
малярия 3.2677 0.0172
преследует 4.6540 0.0082
древних 4.6540 0.0082
времен 4.6540 0.0082
внедрения 3.5553 0.0062
систематических 4.6540 0.0082
мер 1.1882 0.0021
контроля 2.3514 0.0041
начале 2.8622 0.0050
годов 3.5553 0.0062
стране 1.8207 0.0128
эндемичны 4.6540 0.0082
крайней 2.4567 0.0043
мере 1.3959 0.0024
вида 4.6540 0.0082
малярийных 4.6540 0.0082
паразитов 3.5553 0.0062
годах 3.5553 0.0062
оценкам 1.8207 0.0032
процентов 0.6466 0.0011
населения 0.7419 0.0039
страдало 4.6540 0.0082
вызванной 3.9608 0.0069
году 0.6650 0.0117
масштабные 3.2677 0.0057
программы 1.8207 0.0032
борьбе 0.9904 0.0035
комарами 4.6540 0.0082
также 0.1001 0.0004
расширение 2.2561 0.0040
доступа 1.0164 0.0018
диагностическим 3.9608 0.0069
лечебным 4.6540 0.0082
учреждениям 3.5553 0.0062
помогли 2.8622 0.0050
значительно 1.8207 0.0064
сократить 2.8622 0.0050
число 0.9651 0.0017
однако 0.8928 0.0016
несколько 1.8207 0.0032
спустя 2.5745 0.0045
вторая 3.0445 0.0053
мировая 4.6540 0.0082
война 2.7081 0.0048
снова 3.2677 0.0057
вызвала 4.6540 0.0082
всплеск 2.8622 0.0050
перемещений 3.9608 0.0069
большой 3.5553 0.0062
нагрузки 3.9608 0.0069
медицинскую 2.2561 0.0040
систему 2.0890 0.0037
послевоенный 4.6540 0.0082
период 1.6582 0.0029
запустила 3.2677 0.0057
интенсивную 4.6540 0.0082
программу 2.5745 0.0045
включавшую 4.6540 0.0082
использование 1.9459 0.0034
новых 1.3581 0.0024
лекарств 2.8622 0.0050
распыление 4.6540 0.0082
инсектицидов 4.6540 0.0082
усиленный 4.6540 0.0082
энтомологический 4.6540 0.0082
надзор 3.5553 0.0062
удалось 1.9459 0.0034
успешно 2.4567 0.0043
прервать 3.5553 0.0062
передачу 3.2677 0.0057
оставалась 4.6540 0.0082
вновь 2.8622 0.0050
начала 1.8814 0.0033
распространяться 2.4567 0.0043
зарегистрировано 1.7636 0.0031
случая 3.0445 0.0053
окончательная 3.9608 0.0069
ликвидация 3.2677 0.0057
вместе 2.1691 0.0038
девятью 4.6540 0.0082
другими 1.8207 0.0032
странами 3.2677 0.0057
европейского 1.6582 0.0058
подписала 4.6540 0.0082
ташкентскую 4.6540 0.0163
декларацию 3.5553 0.0125
подтвердив 4.6540 0.0082
свое 2.0890 0.0037
обязательство 3.0445 0.0053
последовавшие 4.6540 0.0082
этим 1.8207 0.0032
усиленные 4.6540 0.0082
меры 0.8253 0.0014
снизили 3.9608 0.0069
заболеваемость 2.2561 0.0040
последний 3.5553 0.0062
местный 4.6540 0.0082
случай 2.0149 0.0035
зарегистрирован 3.2677 0.0057
включая 0.7621 0.0013
сообщили 1.7095 0.0030
отсутствии 3.5553 0.0062
локальных 4.6540 0.0082
предотвратить 1.7636 0.0031
возобновление 4.6540 0.0082
регионе 1.4759 0.0052
подписавшие 4.6540 0.0082
приняли 2.3514 0.0041
ашхабадское 4.6540 0.0082
заявление 4.6540 0.0082
котором 2.8622 0.0050
обязались 3.0445 0.0053
приложить 4.6540 0.0082
усилия 1.2867 0.0023
оставаться 3.0445 0.0053
свободными 4.6540 0.0082
турция 4.6540 0.0082
единственная 3.9608 0.0069
европейском 2.0149 0.0035
которая 1.3581 0.0024
прошла 3.2677 0.0057
сертификацию 3.9608 0.0069
ходе 1.5185 0.0027
процесса 4.6540 0.0082
сертификации 4.6540 0.0163
члены 3.5553 0.0062
технической 3.9608 0.0069
консультативной 4.6540 0.0082
группы 2.2561 0.0040
элиминации 3.9608 0.0069
отметили 2.8622 0.0050
система 2.7081 0.0048
функционирует 4.6540 0.0082
располагает 3.9608 0.0069
достаточными 4.6540 0.0082
ресурсами 3.0445 0.0053
читайте 1.2867 0.0023
составили 3.2677 0.0057
список 3.5553 0.0062
патогенов 3.0445 0.0053
которых 1.3218 0.0023
срочно 2.5745 0.0045
необходимы 1.8814 0.0033
новые 1.6094 0.0028
вакцины 1.2867 0.0023
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
теме 0.0000 0.0000
глава 1.1276 0.0020
готов 3.5553 0.0062
победить 3.5553 0.0062
малярию 4.6540 0.0082
всемирный 1.8207 0.0032
день 1.0986 0.0019
одного 2.3514 0.0041
миллиона 1.1276 0.0020
детей 0.8253 0.0014
африке 1.5185 0.0027
получили 1.3959 0.0024
новую 2.8622 0.0050
вакцину 2.8622 0.0050
затормозить 4.6540 0.0082
прогресс 1.9459 0.0034
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000