юнисеф 1.0704 0.0235
результате 1.2200 0.0115
распространения 1.4351 0.0180
оспы 1.9459 0.0366
обезьян 2.0149 0.0632
страдают 2.3514 0.0295
дети 1.3581 0.0213
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фото 1.3959 0.0044
возгндебо 3.9608 0.0124
ребенок 2.4567 0.0077
дрк 2.7081 0.0085
получает 3.0445 0.0095
лечение 1.6094 0.0050
печать 0.0000 0.0000
августа 1.3581 0.0043
представители 2.1691 0.0068
самых 1.6582 0.0052
уязвимых 2.2561 0.0071
слоев 3.5553 0.0111
населения 0.7419 0.0023
первую 1.8207 0.0057
очередь 2.0149 0.0063
последствий 2.1691 0.0068
восточной 2.2561 0.0071
южной 2.0149 0.0126
африке 1.5185 0.0190
предупредили 3.9608 0.0124
четверг 2.2561 0.0071
детском 3.2677 0.0102
фонде 3.2677 0.0102
новые 1.6094 0.0050
случаи 2.0890 0.0065
заболевания 0.9163 0.0029
напомним 2.7081 0.0085
выявлены 3.9608 0.0124
пяти 2.2561 0.0071
странах 0.7419 0.0023
бурунди 2.7081 0.0255
руанде 3.0445 0.0095
уганде 3.0445 0.0095
кении 3.0445 0.0095
ранее 1.8207 0.0057
затронуты 4.6540 0.0146
вирусом 1.8814 0.0059
каждой 2.7081 0.0085
исключением 3.5553 0.0111
юар 4.6540 0.0146
зафиксирован 2.8622 0.0090
новый 1.6094 0.0050
вариант 2.8622 0.0090
вируса 1.5629 0.0049
читайте 1.2867 0.0040
также 0.1001 0.0003
призвали 2.3514 0.0147
выделить 2.3514 0.0147
млн 2.0890 0.0196
долларов 1.5185 0.0143
подготовку 2.7081 0.0085
всплеску 2.7081 0.0085
заболеваемости 1.7636 0.0055
оспой 2.1691 0.0136
данным 1.0704 0.0034
настоящее 1.5629 0.0049
время 0.5935 0.0019
зарегистрировано 1.7636 0.0055
самое 2.0890 0.0065
большое 2.0890 0.0065
число 0.9651 0.0061
случаев 1.0430 0.0065
заражения 1.5629 0.0049
регионе 1.4759 0.0046
молодые 3.0445 0.0095
люди 1.4759 0.0046
возрасте 1.3218 0.0041
лет 0.7027 0.0022
составляют 3.5553 0.0111
процентов 0.6466 0.0020
выявленных 4.6540 0.0146
риск 1.4351 0.0045
детей 0.8253 0.0026
возрастает 3.5553 0.0111
одновременного 4.6540 0.0146
возникновения 3.5553 0.0111
вспышек 3.0445 0.0095
кори 3.5553 0.0111
срочно 2.5745 0.0081
расширения 2.4567 0.0077
мер 1.1882 0.0037
борьбе 0.9904 0.0031
распространением 3.0445 0.0095
инфекций 2.0149 0.0063
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
оспа 2.1691 0.0068
теме 0.0000 0.0000
воз 0.1214 0.0004
помогает 1.7636 0.0055
странам 1.8207 0.0057
африки 2.1691 0.0068
выявлять 3.0445 0.0095
предотвращать 2.5745 0.0081
распространение 1.3959 0.0044
растет 1.8207 0.0057
заболеваний 1.0164 0.0032
передающихся 2.5745 0.0081
животных 2.0890 0.0065
человеку 2.0149 0.0063
запросил 3.5553 0.0111
остановить 2.1691 0.0068
вспышку 2.0149 0.0063
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000