воз 0.1214 0.0036
запросили 3.9608 0.0271
млн 2.0890 0.0143
долларов 1.5185 0.0173
помощь 0.0000 0.0000
украине 2.3514 0.0376
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
укгвю 4.6540 0.0106
верес 4.6540 0.0106
люди 1.4759 0.0034
перемещенные 3.5553 0.0081
результате 1.2200 0.0056
войны 1.7095 0.0117
транзитном 4.6540 0.0106
центре 2.3514 0.0054
днепре 3.9608 0.0090
печать 0.0000 0.0000
февраля 1.8814 0.0043
спустя 2.5745 0.0059
года 0.7221 0.0016
начала 1.8814 0.0043
полномасштабной 3.5553 0.0081
украины 2.4567 0.0224
всемирная 1.1276 0.0026
организация 0.9163 0.0021
здравоохранения 0.0792 0.0016
опубликовала 2.8622 0.0065
свой 2.4567 0.0056
чрезвычайный 4.6540 0.0106
призыв 2.8622 0.0065
год 1.1575 0.0053
котором 2.8622 0.0065
просит 3.9608 0.0090
выделить 2.3514 0.0054
миллиона 1.1276 0.0129
помимо 2.2561 0.0052
оказания 2.7081 0.0124
гуманитарной 1.9459 0.0089
помощи 0.8038 0.0037
связанной 3.0445 0.0070
продолжающимся 3.9608 0.0090
конфликтом 3.9608 0.0090
также 0.1001 0.0005
планирует 3.2677 0.0075
поддержать 2.3514 0.0107
восстановление 3.5553 0.0081
реформирование 4.6540 0.0106
системы 1.1276 0.0077
требуется 3.5553 0.0081
общая 3.9608 0.0090
сумма 3.9608 0.0090
необходимого 3.5553 0.0081
финансирования 1.8207 0.0042
составит 3.9608 0.0090
миллионов 1.2200 0.0028
данным 1.0704 0.0024
условиях 1.5629 0.0036
продолжающегося 3.9608 0.0090
конфликта 2.0149 0.0092
срочной 3.9608 0.0090
поддержке 1.5629 0.0036
нуждаются 1.9459 0.0044
украинцев 3.2677 0.0075
необходима 3.2677 0.0075
медицинская 3.0445 0.0070
той 3.5553 0.0081
иной 4.6540 0.0106
форме 3.9608 0.0090
это 0.3913 0.0009
число 0.9651 0.0044
входят 3.2677 0.0075
человек 0.7419 0.0017
критическими 4.6540 0.0106
потребностями 3.9608 0.0090
области 0.8698 0.0020
непредсказуемость 4.6540 0.0106
привести 2.2561 0.0052
дальнейшему 3.9608 0.0090
ухудшению 4.6540 0.0106
ситуации 1.6582 0.0076
потенциальной 3.9608 0.0090
стабилизации 4.6540 0.0106
полагают 4.6540 0.0106
заглядывая 4.6540 0.0106
будущее 2.8622 0.0065
по-прежнему 1.6094 0.0037
сосредоточены 4.6540 0.0106
поддержании 4.6540 0.0106
расширении 3.2677 0.0075
основных 2.0149 0.0092
услуг 1.8207 0.0083
сказал 1.0704 0.0024
ханс 1.9459 0.0044
клюге 1.9459 0.0044
региональный 2.0890 0.0048
директор 0.6650 0.0015
европе 1.3218 0.0030
цифрами 4.6540 0.0106
статистики 3.9608 0.0090
стоят 3.5553 0.0081
истории 2.2561 0.0052
беременной 4.6540 0.0106
опасающейся 4.6540 0.0106
своего 2.2561 0.0052
будущего 3.0445 0.0070
ребенка 2.1691 0.0050
время 0.5935 0.0027
родов 2.8622 0.0065
пожилого 3.5553 0.0081
борющегося 4.6540 0.0106
ухудшением 3.9608 0.0090
психического 2.4567 0.0056
здоровья 1.0164 0.0046
трехлетнего 4.6540 0.0106
мальчика 3.5553 0.0081
пропустившего 4.6540 0.0106
плановую 4.6540 0.0106
иммунизацию 3.5553 0.0081
году 0.6650 0.0015
стремится 3.2677 0.0075
тесно 4.6540 0.0106
сотрудничая 4.6540 0.0106
министерством 3.0445 0.0070
другими 1.8207 0.0042
партнерами 2.4567 0.0056
протяжении 1.8814 0.0043
трех 2.0890 0.0048
лет 0.7027 0.0016
медицинские 1.3218 0.0030
работники 2.3514 0.0054
система 2.7081 0.0062
целом 1.6582 0.0038
демонстрировали 4.6540 0.0106
поразительную 4.6540 0.0106
стойкость 4.6540 0.0106
подчеркнул 1.3959 0.0032
ярно 3.0445 0.0070
хабихт 3.0445 0.0070
представитель 1.5629 0.0036
дополняет 3.9608 0.0090
усилия 1.2867 0.0029
самоотверженных 4.6540 0.0106
украинских 4.6540 0.0106
врачей 2.7081 0.0062
медсестер 3.0445 0.0070
волонтеров 3.5553 0.0081
украина 2.2561 0.0103
реагирует 3.5553 0.0081
продолжающийся 4.6540 0.0106
конфликт 3.2677 0.0075
одновременно 3.2677 0.0075
проводит 2.7081 0.0062
столь 3.2677 0.0075
необходимые 2.3514 0.0054
реформы 3.5553 0.0081
секторе 1.9459 0.0044
поддерживает 3.0445 0.0070
украину 3.0445 0.0139
пути 2.7081 0.0062
способствуя 3.2677 0.0075
укреплению 3.0445 0.0070
улучшению 3.5553 0.0081
населения 0.7419 0.0017
стратегия 3.5553 0.0081
реагированию 3.2677 0.0075
чрезвычайные 2.4567 0.0056
направлена 3.0445 0.0070
укрепление 3.0445 0.0070
служб 2.7081 0.0062
экстренной 3.9608 0.0090
критической 3.9608 0.0090
медицинской 1.8207 0.0042
обеспечение 3.0445 0.0070
непрерывности 4.6540 0.0106
предоставления 2.8622 0.0065
медицинских 1.0164 0.0023
устранение 3.9608 0.0090
глубоких 3.9608 0.0090
последствий 2.1691 0.0050
особенно 1.1882 0.0027
регионах 1.9459 0.0044
находящихся 3.5553 0.0081
линии 2.7081 0.0062
соприкосновения 4.6540 0.0106
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
теме 0.0000 0.0000
профилактика 3.0445 0.0070
лечение 1.6094 0.0037
рака 2.0890 0.0048
кыргызстане 3.5553 0.0081
новые 1.6094 0.0037
шаги 3.0445 0.0070
спасению 3.2677 0.0075
жизней 1.6094 0.0037
проигрывает 3.5553 0.0081
битву 3.5553 0.0081
корью 3.5553 0.0081
самое 2.0890 0.0048
большое 2.0890 0.0048
случаев 1.0430 0.0024
заболевания 0.9163 0.0021
приходится 2.0149 0.0046
координатор 3.0445 0.0070
пришло 4.6540 0.0106
проснуться 4.6540 0.0106
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000