обстрелы 2.8622 0.0159
бомбардировки 3.0445 0.0226
задерживают 3.0445 0.0169
кампанию 2.0149 0.0187
вакцинации 1.3581 0.0302
полиомиелита 1.7636 0.0261
севере 2.1691 0.0281
газы 1.8814 0.0244
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фото 1.3959 0.0026
настоящее 1.5629 0.0087
время 0.5935 0.0033
осаде 3.9608 0.0220
постоянными 3.9608 0.0147
обстрелами 3.9608 0.0220
сектора 2.4567 0.0136
находятся 2.0149 0.0075
примерно 2.1691 0.0080
тысяч 0.9163 0.0034
человек 0.7419 0.0041
печать 0.0000 0.0000
октября 1.8207 0.0067
интенсивные 3.9608 0.0073
массовое 3.9608 0.0073
перемещение 3.2677 0.0061
людей 0.5935 0.0022
отсутствие 2.5745 0.0048
доступа 1.0164 0.0019
северной 1.8814 0.0070
части 2.0149 0.0075
вынудили 4.6540 0.0086
агентства 1.8814 0.0105
отложить 3.2677 0.0121
секторе 1.9459 0.0144
сообщила 2.2561 0.0042
среду 1.8814 0.0035
всемирная 1.1276 0.0042
организация 0.9163 0.0034
здравоохранения 0.0792 0.0003
воз 0.1214 0.0018
успешного 3.5553 0.0066
проведения 2.4567 0.0045
необходимы 1.8814 0.0035
паузы 2.2561 0.0084
боевых 2.4567 0.0045
действиях 3.0445 0.0056
позволяющие 4.6540 0.0086
доставлять 4.6540 0.0086
необходимое 3.9608 0.0073
медицинские 1.3218 0.0049
учреждения 1.8814 0.0035
семьям 2.7081 0.0050
безопасно 3.5553 0.0066
добираться 4.6540 0.0086
мест 3.5553 0.0066
мобильным 4.6540 0.0086
бригадам 4.6540 0.0086
медицинских 1.0164 0.0038
работников 1.4351 0.0053
вакцинировать 2.8622 0.0159
детей 0.8253 0.0092
говорится 1.5629 0.0029
заявлении 2.8622 0.0053
опубликованном 2.4567 0.0045
накануне 3.0445 0.0056
всемирного 2.5745 0.0048
дня 1.6582 0.0031
борьбы 1.6582 0.0031
полиомиелитом 3.5553 0.0066
который 1.0704 0.0040
ежегодно 1.5629 0.0029
отмечают 1.5629 0.0029
организации 0.4493 0.0017
объединенных 2.5745 0.0048
наций 2.5745 0.0048
детский 2.2561 0.0042
фонд 2.1691 0.0040
юнисеф 1.0704 0.0020
ближневосточное 4.6540 0.0086
агентство 2.3514 0.0044
делам 2.4567 0.0045
палестинских 2.3514 0.0044
беженцев 2.2561 0.0042
бапор 2.1691 0.0121
вынуждены 2.8622 0.0053
третий 4.6540 0.0086
последний 3.5553 0.0066
этап 2.7081 0.0100
кампании 1.5185 0.0084
должен 2.0890 0.0039
стартовать 4.6540 0.0086
сегодня 1.3581 0.0025
ходе 1.5185 0.0056
этапа 2.5745 0.0048
работники 2.3514 0.0044
собирались 4.6540 0.0086
вторник 2.4567 0.0045
обратились 4.6540 0.0086
израильским 3.5553 0.0066
властям 3.5553 0.0066
просьбой 3.9608 0.0073
предоставить 3.0445 0.0056
немедленный 4.6540 0.0086
доступ 1.2528 0.0023
доставки 3.5553 0.0066
жизненно 1.9459 0.0036
важной 2.7081 0.0050
гуманитарной 1.9459 0.0072
помощи 0.8038 0.0015
часть 1.7636 0.0033
заявила 1.8814 0.0035
нынешняя 3.9608 0.0073
ситуация 2.0890 0.0039
включая 0.7621 0.0014
продолжающиеся 2.8622 0.0053
атаки 3.5553 0.0066
гражданскую 3.9608 0.0073
инфраструктуру 3.0445 0.0056
ставит 2.4567 0.0045
угрозу 1.9459 0.0036
передвижение 3.5553 0.0066
делая 4.6540 0.0086
невозможным 3.9608 0.0073
семей 2.0149 0.0037
безопасное 4.6540 0.0086
сопровождение 3.9608 0.0073
своих 1.7636 0.0033
вакцинацию 2.4567 0.0045
выполнение 3.5553 0.0066
своей 1.5629 0.0029
миссии 2.8622 0.0053
второй 2.8622 0.0159
словам 1.1575 0.0021
представителей 3.0445 0.0056
сегодняшний 2.4567 0.0045
день 1.0986 0.0020
материально-технические 4.6540 0.0086
ресурсы 0.0000 0.0000
профессиональные 3.9608 0.0073
кадры 4.6540 0.0086
готовы 2.7081 0.0050
дозой 3.9608 0.0073
новой 1.9459 0.0036
оральной 3.2677 0.0061
полиомиелитной 3.9608 0.0073
вакцины 1.2867 0.0071
первый 1.2200 0.0045
раунд 2.8622 0.0053
проводился 4.6540 0.0086
газе 1.7095 0.0095
сентября 1.7636 0.0033
тех 1.8814 0.0035
пор 2.1691 0.0040
территория 4.6540 0.0086
которой 2.0890 0.0039
разрешены 4.6540 0.0086
временные 3.9608 0.0073
гуманитарные 2.1691 0.0040
значительно 1.8207 0.0067
сократилась 4.6540 0.0086
ограничивается 4.6540 0.0086
городом 4.6540 0.0086
газа 1.5185 0.0141
меньше 2.5745 0.0048
первого 2.3514 0.0044
раунда 3.0445 0.0056
хиннави 4.6540 0.0086
возвращение 3.9608 0.0073
начале 2.8622 0.0053
года 0.7221 0.0013
спустя 2.5745 0.0048
четверть 3.5553 0.0066
века 3.9608 0.0073
искоренения 4.6540 0.0086
опасного 3.0445 0.0056
заболевания 0.9163 0.0034
зарегистрирован 3.2677 0.0061
случай 2.0149 0.0037
явилось 4.6540 0.0086
одним 2.0890 0.0039
последствий 2.1691 0.0040
продолжающейся 4.6540 0.0086
год 1.1575 0.0021
войны 1.7095 0.0032
осады 4.6540 0.0086
именно 2.3514 0.0044
это 0.3913 0.0022
побудило 3.9608 0.0073
партнеров 0.0000 0.0000
развернуть 3.5553 0.0066
анклаве 3.0445 0.0056
прервать 3.5553 0.0066
передачу 3.2677 0.0061
полиовируса 3.0445 0.0056
распространение 1.3959 0.0026
необходимо 1.3959 0.0026
менее 1.3218 0.0024
процентов 0.6466 0.0012
каждой 2.7081 0.0050
общине 3.9608 0.0073
каждом 3.2677 0.0061
районе 2.8622 0.0053
полиомиелит 2.2561 0.0084
вызывает 2.2561 0.0042
паралич 3.2677 0.0061
тяжелые 2.7081 0.0050
симптомы 2.5745 0.0048
распространяться 2.4567 0.0045
очень 1.7636 0.0033
быстро 2.0890 0.0039
задержка 3.5553 0.0066
введением 3.9608 0.0073
дозы 2.5745 0.0048
течение 2.1691 0.0040
шести 2.2561 0.0042
недель 2.7081 0.0050
уменьшает 3.5553 0.0066
эффективность 2.7081 0.0050
прививок 3.5553 0.0066
снижается 3.2677 0.0061
иммунитет 3.0445 0.0056
значительное 3.0445 0.0056
число 0.9651 0.0018
пропустит 4.6540 0.0086
вторую 3.2677 0.0061
дозу 2.4567 0.0045
серьезно 2.7081 0.0050
подорвет 3.9608 0.0073
усилия 1.2867 0.0024
прекращению 3.9608 0.0073
передачи 2.1691 0.0040
вируса 1.5629 0.0029
подчеркнули 2.7081 0.0050
добавив 3.0445 0.0056
также 0.1001 0.0002
привести 2.2561 0.0042
новым 2.7081 0.0050
случаям 3.9608 0.0073
соседних 2.7081 0.0050
странах 0.7419 0.0014
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
вакцинация 2.0149 0.0037
теме 0.0000 0.0000
возобновится 3.2677 0.0061
массовая 3.0445 0.0056
кампания 1.9459 0.0072
боевые 2.4567 0.0045
действия 1.5629 0.0029
препятствуют 3.0445 0.0056
усилиям 2.7081 0.0050
шесть 3.0445 0.0056
получили 1.3959 0.0026
ранения 2.4567 0.0045
результате 1.2200 0.0023
удара 3.0445 0.0056
медицинскому 3.0445 0.0056
центру 3.5553 0.0066
информация 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000