всемирный 1.8207 0.0170
день 1.0986 0.0103
борьбы 1.6582 0.0155
полиомиелитом 3.5553 0.0466
оон 0.0000 0.0000
призывают 1.9459 0.0109
завершить 4.6540 0.0261
кампанию 2.0149 0.0151
вакцинации 1.3581 0.0203
секторе 1.9459 0.0146
газа 1.5185 0.0227
новости 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
воз 0.1214 0.0007
центральной 1.4759 0.0055
южной 2.0149 0.0075
частях 2.5745 0.0096
сектора 2.4567 0.0184
октября 1.8207 0.0136
успешно 2.4567 0.0138
вакцинировано 3.9608 0.0148
детей 0.8253 0.0155
возрасте 1.3218 0.0050
лет 0.7027 0.0039
печать 0.0000 0.0000
которым 1.9459 0.0036
нависла 4.6540 0.0087
угроза 2.5745 0.0048
распространения 1.4351 0.0027
полиомиелита 1.7636 0.0297
необходимо 1.3959 0.0026
ввести 3.9608 0.0074
гуманитарные 2.1691 0.0041
паузы 2.2561 0.0042
завершения 3.9608 0.0074
кампании 1.5185 0.0057
заявила 1.8814 0.0035
представитель 1.5629 0.0029
агентства 1.8814 0.0035
делам 2.4567 0.0046
палестинских 2.3514 0.0044
беженцев 2.2561 0.0042
бапор 2.1691 0.0041
луиза 4.6540 0.0087
уотеридж 4.6540 0.0261
слова 3.9608 0.0074
прозвучали 4.6540 0.0087
который 1.0704 0.0020
отмечается 2.1691 0.0041
третью 4.6540 0.0087
заключительную 4.6540 0.0087
фазу 4.6540 0.0087
второго 3.2677 0.0061
раунда 3.0445 0.0057
которая 1.3581 0.0051
должна 2.1691 0.0041
начаться 3.9608 0.0074
северной 1.8814 0.0070
части 2.0149 0.0075
суток 3.9608 0.0074
назад 2.3514 0.0044
пришлось 2.3514 0.0044
отложить 3.2677 0.0061
эскалации 3.2677 0.0061
насилия 2.2561 0.0042
интенсивных 3.5553 0.0067
бомбардировок 3.5553 0.0067
приказов 3.5553 0.0067
массовой 2.7081 0.0051
эвакуации 2.2561 0.0042
населения 0.7419 0.0014
отсутствия 2.4567 0.0046
гарантированных 4.6540 0.0087
гуманитарных 1.8207 0.0102
пауз 2.5745 0.0096
израиль 2.2561 0.0042
интенсифицировал 4.6540 0.0087
наступление 3.9608 0.0074
севере 2.1691 0.0162
газы 1.8814 0.0106
заявив 3.5553 0.0067
боевики 3.9608 0.0074
хамас 3.2677 0.0061
используют 2.4567 0.0046
зону 3.5553 0.0067
перегруппировки 4.6540 0.0087
крайне 1.8207 0.0034
важно 1.8207 0.0034
остановить 2.1691 0.0041
вспышку 2.0149 0.0038
газе 1.7095 0.0032
прежде 2.8622 0.0054
вирус 1.8207 0.0034
начнет 4.6540 0.0087
распространяться 2.4567 0.0046
будут 1.3581 0.0025
парализованы 4.6540 0.0087
сказала 1.5629 0.0088
нужно 1.9459 0.0036
облегчить 3.9608 0.0074
путем 2.0890 0.0039
введения 3.9608 0.0074
добавила 2.1691 0.0081
прервать 3.5553 0.0067
передачу 3.2677 0.0061
инфекции 1.8814 0.0035
менее 1.3218 0.0025
процентов 0.6466 0.0048
каждом 3.2677 0.0122
районе 2.8622 0.0054
должны 1.2867 0.0072
получить 1.8814 0.0070
вторую 3.2677 0.0061
дозу 2.4567 0.0046
прививки 2.3514 0.0088
первый 1.2200 0.0023
раунд 2.8622 0.0054
прошлом 2.5745 0.0048
месяце 3.9608 0.0074
прошел 2.5745 0.0048
нынешние 4.6540 0.0087
условия 0.0000 0.0000
числе 1.0704 0.0020
продолжающиеся 2.8622 0.0054
нападения 2.7081 0.0051
гражданскую 3.9608 0.0074
инфраструктуру 3.0445 0.0057
по-прежнему 1.6094 0.0030
ставят 3.9608 0.0074
угрозу 1.9459 0.0073
людей 0.5935 0.0011
передвижения 4.6540 0.0087
семьи 2.3514 0.0044
могут 0.6286 0.0012
приводить 2.8622 0.0054
вакцинацию 2.4567 0.0046
прививку 3.0445 0.0057
составляет 2.3514 0.0044
процента 2.0149 0.0038
целевого 3.5553 0.0133
показателя 3.2677 0.0122
этих 1.4351 0.0054
районах 1.5629 0.0029
заболеваемость 2.2561 0.0042
условиях 1.5629 0.0029
конфликта 2.0149 0.0038
увеличилась 3.9608 0.0074
вдвое 3.5553 0.0067
детском 3.2677 0.0061
фонде 3.2677 0.0061
юнисеф 1.0704 0.0060
предупреждают 2.4567 0.0046
последние 0.0000 0.0000
пять 2.7081 0.0051
число 0.9651 0.0018
случаев 1.0430 0.0020
заболевания 0.9163 0.0017
нестабильных 4.6540 0.0087
затронутых 3.2677 0.0122
конфликтами 4.6540 0.0087
странах 0.7419 0.0042
увеличилось 3.2677 0.0061
раза 2.3514 0.0044
году 0.6650 0.0012
государствах 3.2677 0.0061
проживало 4.6540 0.0087
пострадавших 2.4567 0.0046
болезни 1.9459 0.0036
страны 0.9404 0.0018
настоящее 1.5629 0.0029
время 0.5935 0.0022
борется 4.6540 0.0087
царят 4.6540 0.0087
конфликты 3.0445 0.0057
нестабильность 4.6540 0.0087
включая 0.7621 0.0014
афганистан 3.5553 0.0067
демократическую 3.2677 0.0061
республику 3.2677 0.0061
конго 2.0149 0.0038
сомали 4.6540 0.0087
южный 3.9608 0.0074
судан 2.7081 0.0051
йемен 3.9608 0.0074
докладе 2.0890 0.0039
опубликованном 2.4567 0.0046
говорится 1.5629 0.0029
доля 2.7081 0.0051
получающих 4.6540 0.0087
снизилась 3.0445 0.0057
намного 3.2677 0.0061
ниже 2.7081 0.0051
необходимого 3.5553 0.0067
достижения 2.5745 0.0048
иммунитета 3.9608 0.0074
ином 4.6540 0.0087
сообществе 3.9608 0.0074
многих 1.5185 0.0028
являемся 3.5553 0.0067
свидетелями 3.9608 0.0074
коллапса 3.9608 0.0074
систем 1.9459 0.0036
здравоохранения 0.0792 0.0001
разрушения 4.6540 0.0087
инфраструктуры 3.0445 0.0057
водоснабжения 2.8622 0.0054
санитарии 3.2677 0.0061
также 0.1001 0.0004
перемещения 3.5553 0.0067
семей 2.0149 0.0038
приводит 2.8622 0.0054
возрождению 4.6540 0.0087
таких 1.1882 0.0022
заболеваний 1.0164 0.0019
полиомиелит 2.2561 0.0084
глава 1.1276 0.0021
кэтрин 2.8622 0.0054
расселл 4.6540 0.0087
распространение 1.3959 0.0026
подвергает 3.5553 0.0067
непосредственному 3.9608 0.0074
риску 2.4567 0.0046
представляет 2.1691 0.0041
растущую 4.6540 0.0087
соседних 2.7081 0.0051
стран 0.9651 0.0018
последний 3.5553 0.0067
рывок 4.6540 0.0087
самый 2.8622 0.0054
трудный 4.6540 0.0087
действовать 3.5553 0.0067
останавливаться 4.6540 0.0087
обезопасим 4.6540 0.0087
каждого 2.0890 0.0039
ребенка 2.1691 0.0041
уголке 4.6540 0.0087
мира 1.3959 0.0026
навсегда 3.2677 0.0061
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
теме 0.0000 0.0000
охваченном 2.7081 0.0051
боевыми 2.7081 0.0051
действиями 2.7081 0.0051
анклава 1.9459 0.0036
удалось 1.9459 0.0036
привить 2.2561 0.0042
тысячи 1.9459 0.0036
направит 3.5553 0.0067
газу 2.5745 0.0048
миллион 3.5553 0.0067
доз 2.4567 0.0046
вакцин 1.7095 0.0032
израилем 2.7081 0.0051
достигнуто 3.0445 0.0057
соглашение 2.4567 0.0046
паузах 3.2677 0.0061
проведения 2.4567 0.0046
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000