воз 0.1214 0.0020
подростки 3.0445 0.0341
европе 1.3218 0.0148
реже 3.2677 0.0183
используют 2.4567 0.0138
контрацепцию 3.9608 0.0222
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
служба 3.0445 0.0057
новостей 2.4567 0.0046
оонд 3.9608 0.0074
дикинсон 3.9608 0.0074
треть 2.5745 0.0096
подростков 2.5745 0.0385
сообщили 1.7095 0.0064
использовали 3.9608 0.0296
презерватив 3.9608 0.0296
противозачаточные 3.9608 0.0222
таблетки 3.9608 0.0222
время 0.5935 0.0055
последнего 3.5553 0.0266
полового 3.0445 0.0228
акта 3.5553 0.0266
печать 0.0000 0.0000
августа 1.3581 0.0025
использование 1.9459 0.0073
презервативов 3.5553 0.0199
сексуально 3.9608 0.0222
активных 3.5553 0.0199
последние 0.0000 0.0000
лет 0.7027 0.0013
значительно 1.8207 0.0034
сократилось 3.0445 0.0057
подвергает 3.5553 0.0066
молодых 2.8622 0.0160
людей 0.5935 0.0033
большому 3.9608 0.0074
риску 2.4567 0.0046
заражения 1.5629 0.0058
инфекциями 2.8622 0.0107
передающимися 3.9608 0.0148
половым 2.7081 0.0101
путем 2.0890 0.0078
также 0.1001 0.0004
незапланированной 3.9608 0.0074
беременности 2.8622 0.0053
говорится 1.5629 0.0029
опубликованном 2.4567 0.0046
четверг 2.2561 0.0042
докладе 2.0890 0.0156
европейского 1.6582 0.0062
регионального 1.7636 0.0066
бюро 1.3959 0.0052
всемирной 0.5935 0.0011
организации 0.4493 0.0008
здравоохранения 0.0792 0.0003
новые 1.6094 0.0030
данные 1.7636 0.0066
обнародованы 3.9608 0.0074
рамках 1.5629 0.0029
многоэтапного 3.9608 0.0074
исследования 1.8814 0.0035
поведение 3.9608 0.0074
детей 0.8253 0.0031
школьного 3.5553 0.0066
возраста 2.2561 0.0042
плане 3.0445 0.0057
здоровья 1.0164 0.0057
ходе 1.5185 0.0028
которого 2.4567 0.0046
период 1.6582 0.0062
год 1.1575 0.0065
опрошено 3.9608 0.0074
тысяч 0.9163 0.0017
-летних 3.9608 0.0222
странах 0.7419 0.0028
последствия 1.7095 0.0064
незащищенного 3.9608 0.0148
секса 3.2677 0.0122
подчеркивается 2.7081 0.0101
значительная 3.0445 0.0057
часть 1.7636 0.0033
вступают 3.9608 0.0074
незащищенные 3.9608 0.0074
половые 3.2677 0.0061
контакты 0.0000 0.0000
предупреждает 2.0149 0.0038
иметь 2.5745 0.0048
серьезные 2.5745 0.0048
включая 0.7621 0.0028
нежелательную 3.9608 0.0074
беременность 2.8622 0.0053
небезопасные 3.9608 0.0074
аборты 3.9608 0.0074
повышенный 3.2677 0.0061
риск 1.4351 0.0027
свидетельствуют 3.2677 0.0061
высокая 2.7081 0.0051
распространенность 3.0445 0.0057
указывает 3.2677 0.0061
значительные 2.7081 0.0051
пробелы 3.2677 0.0061
комплексном 3.5553 0.0066
сексуальном 3.2677 0.0061
образовании 3.5553 0.0066
просвещение 3.9608 0.0148
вопросам 2.0890 0.0039
сексуального 2.8622 0.0107
доступе 3.5553 0.0066
методам 3.0445 0.0057
контрацепции 3.2677 0.0061
снижение 2.2561 0.0084
использования 2.0890 0.0078
полученных 3.5553 0.0066
данных 1.9459 0.0036
ясно 3.5553 0.0066
носит 3.5553 0.0066
повсеместный 3.5553 0.0066
характер 3.2677 0.0061
касается 2.5745 0.0048
множества 3.5553 0.0066
стран 0.9651 0.0018
регионов 2.7081 0.0051
некоторых 1.6582 0.0031
сокращение 2.4567 0.0046
происходит 2.5745 0.0048
резко 2.5745 0.0048
других 1.3218 0.0025
необходимость 1.7095 0.0064
принятия 2.7081 0.0101
целенаправленных 3.5553 0.0066
мер 1.1882 0.0044
устранения 3.2677 0.0061
этих 1.4351 0.0054
тревожных 3.9608 0.0074
тенденций 3.2677 0.0061
поощрения 3.2677 0.0061
безопасных 2.4567 0.0046
сексуальных 3.5553 0.0066
практик 3.9608 0.0074
несмотря 1.1882 0.0022
содержащиеся 3.5553 0.0066
выводы 3.2677 0.0122
вызывают 2.5745 0.0096
тревогу 2.8622 0.0107
самое 2.0890 0.0039
удивления 3.9608 0.0074
отметил 1.4759 0.0028
ханс 1.9459 0.0036
клюге 1.9459 0.0109
директор 0.6650 0.0012
многих 1.5185 0.0028
по-прежнему 1.6094 0.0030
игнорируется 3.9608 0.0074
всестороннее 3.5553 0.0066
сексуальное 3.0445 0.0057
оно 2.5745 0.0144
доступно 3.9608 0.0074
годы 2.2561 0.0042
чаще 2.4567 0.0138
подвергается 3.2677 0.0061
нападкам 3.9608 0.0074
основе 3.0445 0.0057
ложной 3.9608 0.0074
предпосылки 3.9608 0.0074
поощряет 3.2677 0.0061
раннюю 3.9608 0.0074
сексуальную 3.9608 0.0074
активность 3.5553 0.0066
словам 1.1575 0.0022
д-ра 3.9608 0.0074
европейский 2.4567 0.0046
регион 2.1691 0.0041
пожинает 3.9608 0.0074
горькие 3.9608 0.0074
плоды 3.9608 0.0074
реакционных 3.9608 0.0074
усилий 1.8814 0.0035
худшее 3.9608 0.0074
правительства 1.7636 0.0033
органы 2.2561 0.0042
сектор 3.0445 0.0057
образования 2.7081 0.0051
примут 3.5553 0.0066
основные 2.7081 0.0051
доклада 2.8622 0.0053
доля 2.7081 0.0051
которые 0.5108 0.0010
снизилась 3.0445 0.0057
процента 2.0149 0.0075
мальчиков 3.2677 0.0061
процентов 0.6466 0.0036
девочек 2.3514 0.0044
эта 1.8207 0.0034
цифра 3.2677 0.0061
практически 2.8622 0.0053
изменилась 3.9608 0.0074
года 0.7221 0.0013
малообеспеченных 3.9608 0.0074
семей 2.0149 0.0075
сообщали 3.9608 0.0074
сверстники 3.5553 0.0066
обеспеченных 3.9608 0.0074
сравнению 2.0890 0.0039
процентами 3.5553 0.0066
противозачаточных 3.9608 0.0074
таблеток 3.5553 0.0066
оставалось 3.9608 0.0074
относительно 3.0445 0.0057
стабильным 3.9608 0.0074
принимали 3.5553 0.0066
обоснованных 3.9608 0.0074
решений 2.8622 0.0053
конечном 3.0445 0.0114
счете 3.2677 0.0061
стремимся 3.9608 0.0074
достичь 2.1691 0.0041
это 0.3913 0.0007
прочная 3.9608 0.0074
основа 3.9608 0.0074
жизни 1.2867 0.0024
любви 3.5553 0.0066
подчеркнул 1.3959 0.0026
предоставляя 3.0445 0.0057
подросткам 3.5553 0.0066
возможность 1.5629 0.0029
принимать 2.4567 0.0046
обоснованные 3.9608 0.0074
решения 1.5629 0.0029
касательно 3.5553 0.0066
своего 2.2561 0.0042
итоге 3.0445 0.0057
защищаем 3.9608 0.0074
улучшаем 3.9608 0.0074
общее 2.8622 0.0053
благополучие 2.8622 0.0053
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
контрацепция 3.5553 0.0066
теме 0.0000 0.0000
современные 3.2677 0.0061
любят 3.5553 0.0066
школу 3.2677 0.0061
проводят 2.7081 0.0051
целые 3.9608 0.0074
дни 2.8622 0.0053
интернете 0.0000 0.0000
испытывают 3.0445 0.0057
подавленность 3.9608 0.0074
каковы 3.2677 0.0061
приоритеты 3.0445 0.0057
ближайшее 2.8622 0.0053
десятилетие 3.2677 0.0061
психические 3.5553 0.0066
расстройства 3.5553 0.0066
требуют 2.8622 0.0053
неотложного 3.9608 0.0074
внимания 2.1691 0.0041
юнисеф 1.0704 0.0020
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000