воз 0.1214 0.0035
эскалация 3.9608 0.0285
конфликтов 2.8622 0.0124
природные 3.9608 0.0171
бедствия 3.9608 0.0228
приводят 3.0445 0.0175
росту 2.7081 0.0117
потребностей 2.5745 0.0111
сфере 1.9459 0.0084
здравоохранения 0.0792 0.0009
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
пациентов 1.6582 0.0048
газы 1.8814 0.0081
эвакуированы 3.9608 0.0057
оаэ 4.6540 0.0134
печать 0.0000 0.0000
августа 1.3581 0.0039
короткий 3.9608 0.0057
период 1.6582 0.0024
времени 1.9459 0.0056
газе 1.7095 0.0074
обнаружен 3.9608 0.0057
полиовирус 3.5553 0.0051
нескольких 3.2677 0.0094
странах 0.7419 0.0032
произошла 3.5553 0.0051
военных 2.8622 0.0041
угроз 3.9608 0.0057
северном 3.5553 0.0051
дарфуре 3.9608 0.0114
судане 2.8622 0.0165
подтвержден 3.0445 0.0044
массовый 4.6540 0.0067
голод 3.9608 0.0114
также 0.1001 0.0006
повсеместно 4.6540 0.0067
наблюдалось 3.9608 0.0057
растущее 3.9608 0.0057
воздействие 2.4567 0.0035
изменения 2.3514 0.0034
климата 2.3514 0.0034
частности 2.4567 0.0106
волн 3.5553 0.0051
жары 3.0445 0.0088
наводнений 3.9608 0.0057
сегодня 1.3581 0.0020
предупредила 3.5553 0.0051
глава 1.1276 0.0016
регионального 1.7636 0.0025
бюро 1.3959 0.0020
всемирной 0.5935 0.0017
организации 0.4493 0.0013
стран 0.9651 0.0014
восточного 4.6540 0.0067
средиземноморья 3.9608 0.0057
ханан 4.6540 0.0134
балхи 4.6540 0.0402
призвала 3.9608 0.0114
воюющие 4.6540 0.0067
стороны 1.3959 0.0020
взять 3.0445 0.0044
обязательство 3.0445 0.0044
полной 2.7081 0.0039
мере 1.3959 0.0020
безоговорочно 4.6540 0.0067
уважать 3.5553 0.0051
неприкосновенность 3.5553 0.0051
медицинской 1.8207 0.0079
системы 1.1276 0.0032
нам 1.8814 0.0027
нужен 4.6540 0.0067
безусловный 3.9608 0.0057
неограниченный 4.6540 0.0067
доступ 1.2528 0.0054
всем 1.0430 0.0030
нуждается 4.6540 0.0067
помощи 0.8038 0.0081
деятельность 2.7081 0.0039
должна 2.1691 0.0031
избавлена 4.6540 0.0067
политизации 4.6540 0.0067
нападок 4.6540 0.0067
заявила 1.8814 0.0054
представительница 2.7081 0.0117
кризис 2.0890 0.0030
сообщила 2.2561 0.0065
последнюю 3.5553 0.0051
неделю 3.9608 0.0057
июля 2.8622 0.0041
оказала 3.9608 0.0057
поддержку 1.8207 0.0026
эвакуации 2.2561 0.0065
сопровождающих 3.9608 0.0057
бельгию 4.6540 0.0067
испанию 4.6540 0.0067
объединенные 4.6540 0.0067
арабские 4.6540 0.0067
эмираты 4.6540 0.0067
усилия 1.2867 0.0019
осложняются 4.6540 0.0067
закрытием 4.6540 0.0067
мая 3.9608 0.0057
пограничного 4.6540 0.0067
перехода 3.5553 0.0051
рафах 3.9608 0.0114
течение 2.1691 0.0031
месяцев 2.1691 0.0031
выступаем 4.6540 0.0067
открытие 3.9608 0.0057
возможных 3.2677 0.0047
маршрутов 3.9608 0.0057
включая 0.7621 0.0033
кпп 4.6540 0.0067
карем-шалом 4.6540 0.0067
египет 4.6540 0.0067
иорданию 3.9608 0.0057
оттуда 3.9608 0.0057
страны 0.9404 0.0014
региональный 2.0890 0.0030
директор 0.6650 0.0010
остается 1.5629 0.0045
тысяч 0.9163 0.0026
человек 0.7419 0.0032
нуждающихся 3.2677 0.0047
добавила 2.1691 0.0062
словам 1.1575 0.0033
серьезную 2.5745 0.0037
обеспокоенность 2.1691 0.0031
вызывает 2.2561 0.0032
обнаружение 3.9608 0.0057
полиовируса 3.0445 0.0044
типа 3.0445 0.0044
пробах 3.5553 0.0051
окружающей 2.5745 0.0037
среды 2.4567 0.0035
сотрудничает 3.2677 0.0047
министерством 3.0445 0.0044
анклава 1.9459 0.0028
детским 3.2677 0.0047
фондом 3.2677 0.0047
юнисеф 1.0704 0.0015
ряду 3.2677 0.0047
вопросов 2.8622 0.0041
проведение 2.8622 0.0041
кампаний 3.5553 0.0102
вакцинации 1.3581 0.0020
полиомиелита 1.7636 0.0051
успешного 3.5553 0.0051
осуществления 3.9608 0.0057
этих 1.4351 0.0021
необходимо 1.3959 0.0040
прекращение 3.5553 0.0051
огня 2.4567 0.0035
подчеркнула 2.1691 0.0062
региональная 3.9608 0.0057
связи 1.4759 0.0021
угрозами 3.5553 0.0051
региональной 4.6540 0.0067
эскалации 3.2677 0.0047
направляет 4.6540 0.0067
ливан 3.5553 0.0051
экспертов 2.5745 0.0037
чрезвычайным 3.2677 0.0047
ситуациям 3.2677 0.0047
материалы 0.0000 0.0000
поддержки 1.5629 0.0045
организация 0.9163 0.0026
предоставила 3.5553 0.0051
оборудование 3.2677 0.0047
больниц 2.3514 0.0034
могли 2.3514 0.0034
оказывать 3.0445 0.0044
услуги 1.9459 0.0028
большему 3.5553 0.0102
числу 3.5553 0.0051
пострадавших 2.4567 0.0035
числе 1.0704 0.0062
травм 2.8622 0.0041
ранений 4.6540 0.0067
работает 2.0890 0.0030
сирии 3.0445 0.0044
иране 4.6540 0.0067
иордании 4.6540 0.0067
других 1.3218 0.0038
региона 1.7636 0.0051
созданием 3.0445 0.0044
планов 4.6540 0.0067
действий 1.4351 0.0021
чрезвычайных 2.2561 0.0032
ситуациях 2.8622 0.0041
отметила 2.5745 0.0074
надеемся 2.7081 0.0039
пришлось 2.3514 0.0034
приводить 2.8622 0.0041
действие 3.9608 0.0057
насилие 2.5745 0.0074
недавнему 4.6540 0.0067
анализу 3.2677 0.0047
продолжающееся 4.6540 0.0067
привело 2.7081 0.0039
массовому 4.6540 0.0067
голоду 4.6540 0.0067
некоторых 1.6582 0.0024
районах 1.5629 0.0045
северного 3.9608 0.0057
дарфура 4.6540 0.0067
лагере 3.0445 0.0044
замзам 4.6540 0.0067
замзаме 4.6540 0.0067
проживают 3.9608 0.0057
менее 1.3218 0.0019
внутренне 3.9608 0.0057
перемещенных 3.5553 0.0051
лиц 1.7095 0.0025
срочно 2.5745 0.0037
обеспечить 1.9459 0.0028
нуждающимся 3.5553 0.0051
всеми 2.7081 0.0039
возможными 3.9608 0.0057
путями 4.6540 0.0067
границы 3.9608 0.0057
прошлой 3.5553 0.0051
неделе 2.7081 0.0039
смогла 3.9608 0.0057
доставить 3.9608 0.0057
медикаменты 3.2677 0.0047
восточный 4.6540 0.0067
южный 3.9608 0.0057
дарфур 4.6540 0.0067
однако 0.8928 0.0013
наиболее 2.0149 0.0029
уязвимым 3.0445 0.0044
жителям 3.2677 0.0047
открыть 4.6540 0.0067
пограничный 4.6540 0.0067
переход 3.5553 0.0051
чадом 4.6540 0.0067
суданом 4.6540 0.0067
читайте 1.2867 0.0019
прокурор 4.6540 0.0067
мус 4.6540 0.0067
виновные 4.6540 0.0067
зверствах 4.6540 0.0067
будут 1.3581 0.0020
привлечены 4.6540 0.0067
международной 2.7081 0.0039
ответственности 3.2677 0.0047
всей 2.0149 0.0029
стране 1.8207 0.0026
конфликт 3.2677 0.0047
продолжает 1.8207 0.0026
вынуждать 3.9608 0.0057
тысячи 1.9459 0.0028
людей 0.5935 0.0009
бежать 3.2677 0.0047
поисках 3.9608 0.0057
безопасности 1.5185 0.0022
война 2.7081 0.0039
крупнейшим 3.2677 0.0047
кризисом 4.6540 0.0067
мире 0.9651 0.0028
миллионов 1.2200 0.0018
покинули 4.6540 0.0067
свои 2.2561 0.0032
дома 2.0149 0.0029
ситуацию 2.1691 0.0031
осложняют 3.9608 0.0057
проливные 4.6540 0.0067
дожди 4.6540 0.0067
которые 0.5108 0.0007
привели 3.2677 0.0047
перемещению 4.6540 0.0067
населения 0.7419 0.0021
нарушили 4.6540 0.0067
доставку 3.9608 0.0057
гуманитарной 1.9459 0.0028
систематическое 4.6540 0.0067
использование 1.9459 0.0028
изнасилований 4.6540 0.0134
качестве 2.4567 0.0035
орудия 4.6540 0.0067
войны 1.7095 0.0025
является 1.0430 0.0015
пожалуй 4.6540 0.0067
самым 1.9459 0.0028
бесчеловечным 4.6540 0.0067
ужасающим 3.9608 0.0057
аспектом 4.6540 0.0067
конфликта 2.0149 0.0029
делает 2.7081 0.0039
возможное 3.5553 0.0051
пострадавшим 3.5553 0.0102
проводит 2.7081 0.0039
обучение 2.5745 0.0037
медицинских 1.0164 0.0029
работников 1.4351 0.0021
методам 3.0445 0.0044
клинического 3.5553 0.0051
ведения 3.9608 0.0057
случаев 1.0430 0.0030
психосоциальной 3.5553 0.0051
жертв 3.9608 0.0057
возможности 1.5185 0.0022
направления 3.5553 0.0051
специалистам 4.6540 0.0067
климатические 3.5553 0.0102
катастрофы 3.5553 0.0051
экстремальные 3.5553 0.0051
погодные 3.5553 0.0051
явления 3.9608 0.0057
наводнения 3.9608 0.0114
волны 3.0445 0.0044
штормы 4.6540 0.0067
жертвам 3.9608 0.0057
серьезным 3.9608 0.0057
экономическим 3.5553 0.0051
потерям 3.9608 0.0057
происшествия 4.6540 0.0067
имеют 1.7095 0.0025
масштабные 3.2677 0.0047
последствия 1.7095 0.0025
приводя 4.6540 0.0067
распространению 3.0445 0.0044
болезней 1.8814 0.0027
передающихся 2.5745 0.0037
воду 3.0445 0.0044
инфекционных 3.0445 0.0044
заболеваний 1.0164 0.0015
кроме 1.6094 0.0023
ухудшают 4.6540 0.0067
продовольствию 4.6540 0.0067
наносят 4.6540 0.0067
ущерб 3.0445 0.0044
инфраструктуре 3.5553 0.0051
проводят 2.7081 0.0039
нехватке 3.9608 0.0057
специализированной 4.6540 0.0067
недавно 3.0445 0.0044
результате 1.2200 0.0018
сильного 3.9608 0.0057
афганистане 3.9608 0.0057
погибли 2.5745 0.0037
получили 1.3959 0.0020
ранения 2.4567 0.0035
оперативно 3.9608 0.0057
доставила 3.9608 0.0057
метрических 4.6540 0.0067
тонн 3.5553 0.0051
медикаментов 3.5553 0.0051
машины 3.0445 0.0044
скорой 2.5745 0.0037
мобилизовала 4.6540 0.0067
бригад 3.2677 0.0047
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
судан 2.7081 0.0039
газа 1.5185 0.0022
чрезвычайные 2.4567 0.0035
ситуации 1.6582 0.0024
теме 0.0000 0.0000
борьбу 2.5745 0.0037
пандемией 2.7081 0.0039
коронавируса 2.7081 0.0078
бедных 3.2677 0.0047
требуется 3.5553 0.0051
млрд 2.7081 0.0039
долларов 1.5185 0.0022
борьбе 0.9904 0.0014
новой 1.9459 0.0028
вспышкой 3.5553 0.0051
холеры 2.8622 0.0041
мешают 3.2677 0.0047
огромные 3.9608 0.0057
трудности 3.0445 0.0044
направит 3.5553 0.0051
газу 2.5745 0.0037
миллион 3.5553 0.0051
доз 2.4567 0.0035
вакцин 1.7095 0.0025
предупреждает 2.0149 0.0029
росте 3.5553 0.0051
заболеваемости 1.7636 0.0025
развитии 3.0445 0.0044
новых 1.3581 0.0020
вариантов 3.5553 0.0051
данным 1.0704 0.0015
заболеваемость 2.2561 0.0032
растет 1.8207 0.0026
олимпийских 3.5553 0.0051
играх 3.2677 0.0047
париже 3.0445 0.0044
предупреждают 2.4567 0.0035
рост 2.3514 0.0034
числа 1.7095 0.0025
заражения 1.5629 0.0022
вирусом 1.8814 0.0027
скорее 2.4567 0.0035
продолжаться 3.5553 0.0051
скором 3.9608 0.0057
могут 0.6286 0.0009
появиться 3.5553 0.0051
тяжелые 2.7081 0.0039
варианты 3.0445 0.0044
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000