конференция 4.6540 0.0537
джидде 3.9608 0.0457
завершилась 3.2677 0.0302
принятием 4.6540 0.0430
глобальных 2.3514 0.0163
обязательств 4.6540 0.0537
борьбе 0.9904 0.0114
устойчивостью 2.7081 0.0375
антибиотикам 2.8622 0.0264
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
минздрав 3.9608 0.0091
саудовской 3.9608 0.0274
аравии 3.9608 0.0274
антимикробной 3.9608 0.0091
резистентности 3.9608 0.0091
печать 0.0000 0.0000
ноября 1.9459 0.0045
глобальная 2.5745 0.0059
министерская 4.6540 0.0107
высокого 2.4567 0.0113
уровня 1.7095 0.0079
устойчивости 2.3514 0.0054
противомикробным 2.5745 0.0297
препаратам 2.1691 0.0250
упп 2.7081 0.0188
субботу 3.0445 0.0070
представляют 3.0445 0.0070
собой 2.0890 0.0048
практические 3.9608 0.0091
шаги 3.0445 0.0070
которые 0.5108 0.0012
заинтересованные 3.2677 0.0075
стороны 1.3959 0.0032
могут 0.6286 0.0015
сделать 2.2561 0.0052
решения 1.5629 0.0036
проблемы 1.4759 0.0102
министр 3.9608 0.0183
здравоохранения 0.0792 0.0005
принимающей 4.6540 0.0107
страны 0.9404 0.0022
фахад 4.6540 0.0107
аль-джаладжел 4.6540 0.0215
заявил 1.2867 0.0030
результаты 2.7081 0.0063
конференции 4.6540 0.0107
предоставляют 2.8622 0.0066
важнейшие 3.2677 0.0075
строительные 4.6540 0.0107
блоки 3.9608 0.0091
государств 2.7081 0.0063
международных 2.5745 0.0059
органов 2.2561 0.0052
принятия 2.7081 0.0063
существенных 4.6540 0.0107
мер 1.1882 0.0027
основываются 4.6540 0.0107
соответствующей 3.0445 0.0070
политической 3.5553 0.0082
декларации 3.2677 0.0075
принятой 4.6540 0.0107
заседании 3.9608 0.0091
генеральной 3.2677 0.0075
ассамблеи 3.2677 0.0075
несколько 1.8207 0.0042
недель 2.7081 0.0063
назад 2.3514 0.0054
нью-йорке 2.4567 0.0057
обязательствах 3.9608 0.0091
подчеркивается 2.7081 0.0063
роль 1.7095 0.0079
четырехстороннего 3.9608 0.0091
совместного 3.9608 0.0091
секретариата 3.5553 0.0082
состав 3.2677 0.0075
которого 2.4567 0.0057
входят 3.2677 0.0075
продовольственная 3.5553 0.0082
сельскохозяйственная 3.9608 0.0091
организация 0.9163 0.0063
фао 3.0445 0.0070
программа 2.5745 0.0059
окружающей 2.5745 0.0119
среде 2.8622 0.0066
юнеп 3.2677 0.0151
всемирная 1.1276 0.0052
воз 0.1214 0.0008
охране 2.8622 0.0066
здоровья 1.0164 0.0023
животных 2.0890 0.0096
воозж 3.9608 0.0091
также 0.1001 0.0002
призывают 1.9459 0.0045
созданию 3.9608 0.0091
нового 2.7081 0.0063
биотехнологического 4.6540 0.0107
моста 4.6540 0.0107
направленного 3.5553 0.0082
стимулирование 3.9608 0.0091
исследований 2.3514 0.0054
разработок 3.2677 0.0075
инноваций 3.2677 0.0075
поиска 3.5553 0.0082
решений 2.8622 0.0066
глобальной 2.4567 0.0057
объявил 2.4567 0.0057
создании 4.6540 0.0107
учебного 4.6540 0.0107
центра 2.7081 0.0125
регионального 1.7636 0.0041
доступа 1.0164 0.0047
логистики 3.9608 0.0091
содействия 3.9608 0.0091
глобальному 3.2677 0.0075
сотрудничеству 3.2677 0.0075
улучшения 3.2677 0.0075
основным 3.2677 0.0075
диагностике 3.0445 0.0070
устойчивость 2.3514 0.0054
возникает 2.8622 0.0066
микробы 4.6540 0.0107
развивают 4.6540 0.0107
способность 3.2677 0.0075
побеждать 4.6540 0.0107
препараты 2.8622 0.0066
предназначенные 3.9608 0.0091
уничтожения 4.6540 0.0107
распространяется 3.0445 0.0070
людей 0.5935 0.0014
вести 2.0890 0.0048
развитию 2.4567 0.0057
смертельно 3.5553 0.0082
опасных 3.0445 0.0070
инфекций 2.0149 0.0047
приветствуя 4.6540 0.0107
принятие 3.2677 0.0075
джидды 4.6540 0.0215
жаклин 3.9608 0.0091
альварес 3.9608 0.0183
глава 1.1276 0.0026
отдела 2.8622 0.0066
химических 3.5553 0.0082
веществ 3.2677 0.0075
сказала 1.5629 0.0036
итоговый 4.6540 0.0107
документ 4.6540 0.0107
является 1.0430 0.0024
примером 3.9608 0.0091
успешного 3.5553 0.0082
многостороннего 4.6540 0.0107
сотрудничества 3.0445 0.0070
преимуществ 3.9608 0.0091
совместной 3.9608 0.0091
работы 1.9459 0.0045
различными 3.0445 0.0070
секторами 4.6540 0.0107
добавила 2.1691 0.0050
обязательства 2.8622 0.0132
объединяют 3.9608 0.0091
играет 2.7081 0.0063
определенную 3.9608 0.0091
решении 3.9608 0.0091
совместных 4.6540 0.0107
действий 1.4351 0.0033
отметила 2.5745 0.0059
стран 0.9651 0.0022
разные 4.6540 0.0107
возможности 1.5185 0.0035
борьбы 1.6582 0.0038
принятые 4.6540 0.0107
должны 1.2867 0.0030
помочь 1.9459 0.0045
развивающимся 4.6540 0.0107
странам 1.8207 0.0042
можем 2.8622 0.0066
никого 3.9608 0.0091
оставить 4.6540 0.0107
подчеркнула 2.1691 0.0050
службе 3.5553 0.0082
новостей 2.4567 0.0057
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
джидда 4.6540 0.0107
антибиотики 3.0445 0.0141
теме 0.0000 0.0000
объявили 3.2677 0.0075
новой 1.9459 0.0045
кампании 1.5185 0.0035
лекарственной 3.0445 0.0070
нужны 3.9608 0.0091
новые 1.6094 0.0037
скорее 2.4567 0.0057
участники 3.0445 0.0070
встречи 3.0445 0.0070
барселоне 3.5553 0.0082
обязались 3.0445 0.0070
всерьез 3.9608 0.0091
бороться 2.0149 0.0047
детской 2.8622 0.0066
пневмонией 3.9608 0.0091
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000