газе 1.7095 0.0213
успешно 2.4567 0.0153
завершилась 3.2677 0.0203
кампания 1.9459 0.0161
вакцинации 1.3581 0.0169
полиомиелита 1.7636 0.0146
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фото 1.3959 0.0029
службы 2.4567 0.0051
новостей 2.4567 0.0051
вакцинировали 4.6540 0.0193
процентов 0.6466 0.0027
детей 0.8253 0.0086
возрасте 1.3218 0.0055
лет 0.7027 0.0044
печать 0.0000 0.0000
сентября 1.7636 0.0037
секторе 1.9459 0.0081
газа 1.5185 0.0126
завершился 3.5553 0.0074
первый 1.2200 0.0051
раунд 2.8622 0.0059
кампании 1.5185 0.0032
агентство 2.3514 0.0049
оказанию 2.7081 0.0056
помощи 0.8038 0.0033
палестинцам 3.9608 0.0082
бапор 2.1691 0.0360
всемирная 1.1276 0.0023
организация 0.9163 0.0019
здравоохранения 0.0792 0.0002
воз 0.1214 0.0008
партнеры 2.2561 0.0047
тысяч 0.9163 0.0038
таким 2.0890 0.0043
образом 2.2561 0.0047
гуманитарным 3.5553 0.0074
организациям 4.6540 0.0097
удалось 1.9459 0.0040
достичь 2.1691 0.0090
намеченной 4.6540 0.0097
привить 2.2561 0.0047
порядка 3.5553 0.0074
анклаве 3.0445 0.0063
следующий 3.9608 0.0082
шаг 2.8622 0.0059
предоставление 3.0445 0.0063
второй 2.8622 0.0059
дозы 2.5745 0.0053
вакцины 1.2867 0.0027
несколько 1.8207 0.0038
недель 2.7081 0.0056
восхищаемся 4.6540 0.0097
всеми 2.7081 0.0056
медицинскими 2.8622 0.0059
бригадами 3.9608 0.0082
которые 0.5108 0.0011
провели 3.5553 0.0074
сложную 4.6540 0.0097
операцию 3.9608 0.0082
сказал 1.0704 0.0044
глава 1.1276 0.0023
тедрос 1.3581 0.0028
адханом 1.4351 0.0030
гебрейесус 1.3581 0.0056
глубоко 3.9608 0.0082
признательны 4.6540 0.0097
семьям 2.7081 0.0056
доверие 3.5553 0.0074
сотрудничество 2.7081 0.0056
добавил 1.7095 0.0035
директор 0.6650 0.0028
назвал 3.5553 0.0074
кампанию 2.0149 0.0042
огромным 4.6540 0.0097
успехом 4.6540 0.0097
фоне 2.1691 0.0135
трагической 4.6540 0.0097
повседневной 3.0445 0.0063
реальности 3.9608 0.0082
проводилась 4.6540 0.0097
этапа 2.5745 0.0053
рассчитанные 4.6540 0.0097
центральные 4.6540 0.0097
южные 3.5553 0.0074
северные 3.9608 0.0164
районы 3.0445 0.0126
анклава 1.9459 0.0040
договоренности 3.2677 0.0068
израилем 2.7081 0.0056
период 1.6582 0.0034
объявлены 3.9608 0.0082
гуманитарные 2.1691 0.0045
паузы 2.2561 0.0047
дня 1.6582 0.0034
каждая 2.5745 0.0053
ходе 1.5185 0.0032
пауз 2.5745 0.0053
боевые 2.4567 0.0051
действия 1.5629 0.0032
соответствующих 3.5553 0.0074
районах 1.5629 0.0032
приостанавливались 4.6540 0.0097
часов 2.8622 0.0059
каждый 1.4759 0.0031
день 1.0986 0.0023
представьте 4.6540 0.0097
условиях 1.5629 0.0032
прекращения 2.5745 0.0053
огня 2.4567 0.0051
гибель 3.9608 0.0164
сотрудника 3.2677 0.0136
западном 2.8622 0.0297
берегу 2.7081 0.0281
сотрудники 2.4567 0.0102
скорбят 4.6540 0.0097
связи 1.4759 0.0061
смертью 4.6540 0.0097
своего 2.2561 0.0094
коллеги 3.5553 0.0074
убитого 4.6540 0.0097
минувшей 4.6540 0.0097
ночью 4.6540 0.0097
лагере 3.0445 0.0126
эль-фара 4.6540 0.0290
суфьян 4.6540 0.0097
джабер 4.6540 0.0097
абед 4.6540 0.0097
джавад 4.6540 0.0097
застрелен 4.6540 0.0097
крыше 4.6540 0.0097
дома 2.0149 0.0042
снайпером 4.6540 0.0097
время 0.5935 0.0025
израильской 3.5553 0.0074
военной 3.5553 0.0074
операции 3.5553 0.0074
санитарным 3.9608 0.0082
работником 4.6540 0.0097
остались 3.9608 0.0082
жена 4.6540 0.0097
пятеро 4.6540 0.0097
это 0.3913 0.0008
случай 2.0149 0.0042
гибели 3.0445 0.0063
инцидент 4.6540 0.0097
произошел 3.9608 0.0082
беспрецедентного 3.9608 0.0082
всплеска 3.5553 0.0074
насилия 2.2561 0.0094
западного 3.9608 0.0082
берега 4.6540 0.0097
пережили 3.9608 0.0082
недели 1.9459 0.0040
затяжных 4.6540 0.0097
израильских 3.2677 0.0068
военных 2.8622 0.0119
операций 2.8622 0.0119
наибольшей 4.6540 0.0097
степени 2.3514 0.0049
пострадали 2.7081 0.0056
лагеря 4.6540 0.0097
беженцев 2.2561 0.0047
тулькарм 4.6540 0.0097
нур-шамс 4.6540 0.0097
дженин 3.9608 0.0082
разрушена 4.6540 0.0097
гражданская 4.6540 0.0097
инфраструктура 3.9608 0.0082
включая 0.7621 0.0016
сети 3.0445 0.0063
водоснабжения 2.8622 0.0059
электроснабжения 4.6540 0.0097
также 0.1001 0.0004
отмечают 1.5629 0.0032
эскалации 3.2677 0.0068
могут 0.6286 0.0013
посещать 3.9608 0.0082
школу 3.2677 0.0068
агентства 1.8814 0.0039
вынуждены 2.8622 0.0059
приостановить 3.2677 0.0068
оказание 3.0445 0.0063
беженцам 3.9608 0.0082
соображений 4.6540 0.0097
безопасности 1.5185 0.0032
выражают 4.6540 0.0097
обеспокоенность 2.1691 0.0045
использованием 2.8622 0.0059
самодельных 4.6540 0.0097
взрывных 4.6540 0.0097
устройств 0.0000 0.0000
палестинскими 4.6540 0.0097
вооруженными 4.6540 0.0097
формированиями 4.6540 0.0097
гражданские 3.9608 0.0082
лица 3.2677 0.0068
должны 1.2867 0.0027
защищены 2.7081 0.0056
должен 2.0890 0.0043
обеспечен 4.6540 0.0097
безопасный 3.5553 0.0074
доступ 1.2528 0.0026
основным 3.2677 0.0068
услугам 1.9459 0.0040
заявил 1.2867 0.0027
роланд 4.6540 0.0097
фридрих 4.6540 0.0097
отделения 3.2677 0.0068
сотрудников 2.7081 0.0056
нехватка 2.5745 0.0053
инвалидных 4.6540 0.0097
колясок 4.6540 0.0097
экономический 3.9608 0.0082
кризис 2.0890 0.0043
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
западный 3.9608 0.0082
берег 3.9608 0.0082
израиль 2.2561 0.0047
теме 0.0000 0.0000
спецкоординатор 3.9608 0.0082
предупреждает 2.0149 0.0042
гуманитарной 1.9459 0.0040
катастрофе 4.6540 0.0097
призывает 2.0890 0.0043
миру 1.6582 0.0034
совбез 4.6540 0.0097
обсуждает 4.6540 0.0097
насилию 3.2677 0.0068
охватившему 4.6540 0.0097
регион 2.1691 0.0045
видно 4.6540 0.0097
конца 3.9608 0.0082
продолжает 1.8207 0.0038
оказывать 3.0445 0.0063
растут 3.5553 0.0074
масштабы 2.5745 0.0053
разрушений 3.9608 0.0082
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000