глава 1.1276 0.0198
воз 0.1214 0.0027
призвал 2.4567 0.0247
защитить 1.8814 0.0189
лекарства 2.4567 0.0309
которые 0.5108 0.0051
защищают 3.2677 0.0328
людей 0.5935 0.0060
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фото 1.3959 0.0035
оонл 3.9608 0.0100
джарриел 4.6540 0.0117
всемирной 0.5935 0.0030
организации 0.4493 0.0023
здравоохранения 0.0792 0.0004
тедрос 1.3581 0.0205
адханом 1.4351 0.0072
гебрейесус 1.3581 0.0102
выступает 3.9608 0.0100
саммите 3.9608 0.0199
саудовской 3.9608 0.0199
аравии 3.9608 0.0199
печать 0.0000 0.0000
ноября 1.9459 0.0049
мире 0.9651 0.0024
происходит 2.5745 0.0129
кризис 2.0890 0.0052
устойчивости 2.3514 0.0118
противомикробным 2.5745 0.0453
препаратам 2.1691 0.0381
выступая 2.3514 0.0118
открывшемся 4.6540 0.0117
пятницу 2.3514 0.0059
заявил 1.2867 0.0032
четвертое 3.5553 0.0089
глобальное 3.5553 0.0089
совещание 3.2677 0.0082
высоко 3.9608 0.0100
уровня 1.7095 0.0043
проблеме 2.8622 0.0072
проходит 2.7081 0.0068
джидде 3.9608 0.0199
устойчивость 2.3514 0.0236
просто 2.8622 0.0072
угрожает 2.7081 0.0068
сделать 2.2561 0.0057
которых 1.3218 0.0033
зависим 4.6540 0.0117
менее 1.3218 0.0033
эффективными 4.6540 0.0117
сказал 1.0704 0.0027
это 0.3913 0.0020
словам 1.1575 0.0029
супербактерий 3.9608 0.0199
ежегодно 1.5629 0.0039
умирает 3.2677 0.0082
миллиона 1.1276 0.0028
человек 0.7419 0.0019
убежден 3.9608 0.0100
меры 0.8253 0.0041
борьбе 0.9904 0.0100
устойчивостью 2.7081 0.0136
упп 2.7081 0.0204
столь 3.2677 0.0082
актуальны 3.9608 0.0100
действия 1.5629 0.0118
изменением 3.2677 0.0082
климата 2.3514 0.0059
политическая 4.6540 0.0117
декларация 3.5553 0.0089
согласованная 4.6540 0.0117
сентябре 2.5745 0.0065
года 0.7221 0.0036
генеральной 3.2677 0.0082
ассамблеей 4.6540 0.0117
напомнил 2.5745 0.0065
устанавливает 4.6540 0.0117
четкие 3.9608 0.0100
задача 3.0445 0.0076
состоит 3.5553 0.0089
воплотить 4.6540 0.0117
задуманное 4.6540 0.0117
конкретные 3.9608 0.0100
выделил 3.9608 0.0100
приоритета 3.9608 0.0100
реализации 2.8622 0.0072
декларации 3.2677 0.0082
увеличение 2.4567 0.0062
финансирования 1.8207 0.0046
внутренних 4.6540 0.0117
международных 2.5745 0.0065
источников 3.2677 0.0082
активизация 4.6540 0.0117
исследований 2.3514 0.0059
разработок 3.2677 0.0082
инноваций 3.2677 0.0082
также 0.1001 0.0003
расширение 2.2561 0.0057
справедливого 3.0445 0.0076
доступа 1.0164 0.0026
качественным 3.2677 0.0082
возникает 2.8622 0.0072
бактерии 3.2677 0.0082
вирусы 2.8622 0.0072
грибки 3.5553 0.0089
паразиты 3.5553 0.0089
перестают 3.9608 0.0100
реагировать 3.0445 0.0153
подобная 3.5553 0.0089
лекарственная 4.6540 0.0117
делает 2.7081 0.0136
антибиотики 3.0445 0.0153
противомикробные 3.9608 0.0100
препараты 2.8622 0.0072
неэффективными 4.6540 0.0117
затрудняет 3.0445 0.0076
невозможным 3.9608 0.0100
лечение 1.6094 0.0040
инфекций 2.0149 0.0051
привести 2.2561 0.0057
появлению 3.5553 0.0089
которыми 2.7081 0.0068
невозможно 3.5553 0.0089
бороться 2.0149 0.0051
арсеналом 4.6540 0.0117
существующих 3.9608 0.0100
лекарств 2.8622 0.0072
заинтересованные 3.2677 0.0082
стороны 1.3959 0.0035
воспользоваться 4.6540 0.0117
возможностью 3.9608 0.0100
предоставленной 4.6540 0.0117
конференцией 4.6540 0.0117
ускорить 3.5553 0.0089
взять 3.0445 0.0076
обязательства 2.8622 0.0072
укреплению 3.0445 0.0076
сотрудничества 3.0445 0.0076
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
теме 0.0000 0.0000
гендиректор 3.2677 0.0082
подвел 4.6540 0.0117
итоги 3.9608 0.0100
невидимый 3.0445 0.0076
убийца 2.8622 0.0072
такое 2.1691 0.0054
собравшиеся 3.2677 0.0082
нью-йорке 2.4567 0.0062
мировые 2.5745 0.0065
лидеры 2.4567 0.0062
пообещали 2.8622 0.0072
принять 1.9459 0.0049
антибиотикам 2.8622 0.0072
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000