брифинг 4.6540 0.0239
главы 3.0445 0.0208
воз 0.1214 0.0039
эбола 4.6540 0.0477
уганде 3.0445 0.0364
дрк 2.7081 0.0231
газа 1.5185 0.0078
приостановка 3.9608 0.0339
американского 4.6540 0.0239
финансирования 1.8207 0.0218
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
гендиректор 3.2677 0.0056
выступает 3.9608 0.0068
брифинге 3.9608 0.0135
женеве 2.2561 0.0077
фото 1.3959 0.0024
архива 3.9608 0.0068
печать 0.0000 0.0000
февраля 1.8814 0.0032
данный 2.5745 0.0044
момент 2.0890 0.0036
подтверждены 3.9608 0.0068
девять 3.9608 0.0068
случаев 1.0430 0.0018
заражения 1.5629 0.0027
лихорадкой 3.9608 0.0068
числе 1.0704 0.0037
летальный 4.6540 0.0080
исход 4.6540 0.0080
выявлены 3.9608 0.0068
находятся 2.0149 0.0034
наблюдением 4.6540 0.0080
человек 0.7419 0.0025
контактировавших 4.6540 0.0080
заболевшими 4.6540 0.0080
выступая 2.3514 0.0040
среду 1.8814 0.0032
журналистов 0.0000 0.0000
сообщил 2.0149 0.0103
директор 0.6650 0.0023
всемирной 0.5935 0.0020
организации 0.4493 0.0023
здравоохранения 0.0792 0.0005
тедрос 1.3581 0.0046
адханом 1.4351 0.0025
гебрейесус 1.3581 0.0116
оказываем 3.9608 0.0068
оперативную 4.6540 0.0080
поддержку 1.8207 0.0031
властям 3.5553 0.0061
уганды 3.9608 0.0068
области 0.8698 0.0030
эпидемнадзора 4.6540 0.0080
лабораторного 3.5553 0.0061
анализа 2.8622 0.0049
логистики 3.9608 0.0068
профилактики 1.8814 0.0032
инфекций 2.0149 0.0034
инфекционного 3.9608 0.0068
контроля 2.3514 0.0040
сказал 1.0704 0.0055
кроме 1.6094 0.0028
обеспечиваем 4.6540 0.0080
поставки 3.5553 0.0061
необходимого 3.5553 0.0061
наших 3.2677 0.0056
логистических 4.6540 0.0080
центров 2.8622 0.0049
найроби 4.6540 0.0080
дубае 4.6540 0.0080
словам 1.1575 0.0020
настоящее 1.5629 0.0027
время 0.5935 0.0020
существует 2.2561 0.0039
официально 3.5553 0.0061
одобренных 4.6540 0.0080
вакцин 1.7095 0.0029
терапевтических 4.6540 0.0080
средств 2.3514 0.0040
штаммов 3.5553 0.0061
вируса 1.5629 0.0027
которые 0.5108 0.0017
зафиксированы 2.8622 0.0049
мерам 3.2677 0.0056
обеспечению 2.4567 0.0042
готовности 2.8622 0.0049
принятым 4.6540 0.0080
правительством 3.0445 0.0052
предыдущей 3.9608 0.0068
вспышки 1.8814 0.0032
глобальному 3.2677 0.0056
сотрудничеству 3.2677 0.0056
научных 3.5553 0.0061
исследований 2.3514 0.0040
смогла 3.9608 0.0068
начать 3.9608 0.0068
испытание 3.5553 0.0061
потенциально 2.5745 0.0044
эффективной 2.4567 0.0042
новой 1.9459 0.0033
вакцины 1.2867 0.0022
поддержки 1.5629 0.0027
ответных 2.4567 0.0084
мер 1.1882 0.0041
выделил 3.9608 0.0068
миллиона 1.1276 0.0039
долларов 1.5185 0.0026
резервного 4.6540 0.0080
фонда 2.5745 0.0044
дополнение 4.6540 0.0080
миллиону 4.6540 0.0080
который 1.0704 0.0018
внесен 4.6540 0.0080
ранее 1.8207 0.0031
первоначального 3.9608 0.0068
реагирования 1.9459 0.0033
ситуация 2.0890 0.0036
перейдя 4.6540 0.0080
всплеску 2.7081 0.0046
насилия 2.2561 0.0154
восточной 2.2561 0.0039
части 2.0149 0.0034
демократической 2.5745 0.0044
республики 3.0445 0.0052
конго 2.0149 0.0034
глава 1.1276 0.0039
провинциях 3.9608 0.0068
северное 4.6540 0.0080
южное 3.9608 0.0068
киву 3.9608 0.0068
получить 1.8814 0.0032
медицинские 1.3218 0.0023
услуги 1.9459 0.0033
могут 0.6286 0.0032
трети 2.4567 0.0042
нуждающихся 3.2677 0.0056
беременные 3.2677 0.0056
добраться 3.0445 0.0052
медицинских 1.0164 0.0017
учреждений 2.3514 0.0040
безопасных 2.4567 0.0042
родов 2.8622 0.0049
угроза 2.5745 0.0044
распространения 1.4351 0.0025
инфекционных 3.0445 0.0052
заболеваний 1.0164 0.0017
оспы 1.9459 0.0067
обезьян 2.0149 0.0069
холеры 2.8622 0.0049
возросла 3.2677 0.0056
разы 4.6540 0.0080
больницы 2.5745 0.0088
морги 4.6540 0.0080
переполнены 3.9608 0.0068
продолжил 3.5553 0.0122
некоторым 3.9608 0.0068
медработникам 4.6540 0.0080
пришлось 2.3514 0.0040
бежать 3.2677 0.0056
работают 1.9459 0.0033
круглосуточно 4.6540 0.0080
продолжает 1.8207 0.0031
работать 2.8622 0.0049
местах 1.8814 0.0032
несмотря 1.1882 0.0020
отсутствие 2.5745 0.0044
безопасности 1.5185 0.0026
предвидя 4.6540 0.0080
эскалацию 3.9608 0.0135
ноября 1.9459 0.0033
работаем 3.2677 0.0056
заблаговременным 4.6540 0.0080
обеспечением 3.2677 0.0056
поставок 3.5553 0.0061
включая 0.7621 0.0013
медикаменты 3.2677 0.0056
топливо 3.9608 0.0068
однако 0.8928 0.0015
существующие 4.6540 0.0080
запасы 3.9608 0.0068
заканчиваются 4.6540 0.0080
многие 1.6094 0.0028
склады 4.6540 0.0080
разграблены 4.6540 0.0080
газе 1.7095 0.0088
начала 1.8814 0.0032
действия 1.5629 0.0053
режима 3.2677 0.0056
прекращения 2.5745 0.0044
огня 2.4567 0.0084
январе 3.5553 0.0061
направила 4.6540 0.0159
газу 2.5745 0.0044
автомашин 4.6540 0.0080
грузами 4.6540 0.0080
организация 0.9163 0.0031
оказала 3.9608 0.0068
эвакуации 2.2561 0.0039
пациентов 1.6582 0.0028
сопровождающих 3.9608 0.0068
лиц 1.7095 0.0029
ответ 2.8622 0.0049
западном 2.8622 0.0098
берегу 2.7081 0.0093
предметы 4.6540 0.0080
первой 2.5745 0.0044
необходимости 2.4567 0.0042
местные 2.8622 0.0049
читайте 1.2867 0.0022
также 0.1001 0.0005
такое 2.1691 0.0037
всемирная 1.1276 0.0019
почему 2.8622 0.0049
важна 3.2677 0.0056
призываем 3.0445 0.0052
стороны 1.3959 0.0072
обеспечить 1.9459 0.0033
полное 4.6540 0.0080
соблюдение 3.5553 0.0061
освобождение 4.6540 0.0080
заложников 3.2677 0.0056
прекращение 3.5553 0.0122
заявил 1.2867 0.0022
финансирование 2.4567 0.0042
сша 1.5629 0.0107
напомнил 2.5745 0.0044
значительная 3.0445 0.0052
часть 1.7636 0.0030
чрезвычайные 2.4567 0.0042
ситуации 1.6582 0.0028
судане 2.8622 0.0049
других 1.3218 0.0023
странах 0.7419 0.0025
осуществляется 4.6540 0.0080
счет 2.7081 0.0046
соединенных 2.7081 0.0046
штатов 3.2677 0.0056
говорили 4.6540 0.0080
сожалеем 4.6540 0.0080
соединенные 3.5553 0.0061
штаты 3.5553 0.0061
намерены 3.9608 0.0068
выйти 2.8622 0.0049
рады 3.9608 0.0068
возможности 1.5185 0.0026
конструктивного 4.6540 0.0080
диалога 3.2677 0.0056
правительство 3.0445 0.0052
предпринимает 4.6540 0.0080
связаны 2.5745 0.0044
членством 4.6540 0.0080
оказать 4.6540 0.0080
серьезное 3.9608 0.0068
воздействие 2.4567 0.0042
состояние 3.0445 0.0052
глобального 2.0149 0.0034
чрезвычайного 3.0445 0.0052
плана 2.4567 0.0042
президента 3.0445 0.0052
оказанию 2.7081 0.0046
помощи 0.8038 0.0014
связи 1.4759 0.0025
спидом 2.5745 0.0044
привела 2.5745 0.0044
прекращению 3.9608 0.0068
услуг 1.8207 0.0031
лечению 2.0149 0.0034
тестированию 4.6540 0.0080
профилактике 2.0149 0.0034
вич 2.0149 0.0034
внезапная 4.6540 0.0080
деятельности 2.4567 0.0042
ряда 3.0445 0.0052
американских 4.6540 0.0080
институтов 4.6540 0.0080
влияют 3.5553 0.0061
глобальные 3.0445 0.0052
усилия 1.2867 0.0022
искоренению 3.2677 0.0056
полиомиелита 1.7636 0.0030
противодействие 4.6540 0.0080
рапространению 4.6540 0.0080
африке 1.5185 0.0026
просим 4.6540 0.0080
рассмотреть 3.9608 0.0068
вопрос 2.5745 0.0044
продолжении 3.9608 0.0068
крайней 2.4567 0.0042
мере 1.3959 0.0024
тех 1.8814 0.0032
пор 2.1691 0.0037
будут 1.3581 0.0023
найдены 4.6540 0.0080
альтернативные 3.5553 0.0061
решения 1.5629 0.0027
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
теме 0.0000 0.0000
международная 3.2677 0.0056
комиссия 4.6540 0.0080
необходимо 1.3959 0.0024
усовершенствовать 4.6540 0.0080
систему 2.0890 0.0036
предупреждения 2.7081 0.0046
пандемий 3.5553 0.0061
одобрила 2.2561 0.0039
новый 1.6094 0.0028
революционный 2.8622 0.0049
тест 2.5745 0.0044
туберкулез 2.4567 0.0042
государственные 3.0445 0.0052
расходы 2.3514 0.0040
снижаются 3.0445 0.0052
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000