сокращение 2.4567 0.0092
помощи 0.8038 0.0090
сша 1.5629 0.0098
подорвет 3.9608 0.0148
деятельность 2.7081 0.0101
агентств 3.2677 0.0122
оон 0.0000 0.0000
защите 2.1691 0.0108
психического 2.4567 0.0123
здоровья 1.0164 0.0051
украинцев 3.2677 0.0122
новости 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
мобильные 4.6540 0.0116
бригады 3.9608 0.0198
психосоциальной 3.5553 0.0133
поддержки 1.5629 0.0098
юнфпа 3.5553 0.0266
оказывают 3.0445 0.0038
населению 2.8622 0.0036
всей 2.0149 0.0025
украине 2.3514 0.0088
числе 1.0704 0.0027
линии 2.7081 0.0034
фронта 3.5553 0.0044
печать 0.0000 0.0000
марта 3.0445 0.0038
связи 1.4759 0.0018
прекращением 3.9608 0.0049
финансовой 2.8622 0.0036
фонда 2.5745 0.0032
области 0.8698 0.0022
народонаселения 3.9608 0.0049
пострадают 4.6540 0.0116
тысяч 0.9163 0.0023
жительниц 4.6540 0.0058
украины 2.4567 0.0215
которые 0.5108 0.0013
получали 3.0445 0.0038
психосоциальную 4.6540 0.0058
также 0.1001 0.0005
пользовались 3.5553 0.0044
безопасными 3.9608 0.0049
пространствами 4.6540 0.0058
программами 4.6540 0.0058
расширения 2.4567 0.0031
экономических 3.5553 0.0089
прав 2.0149 0.0050
возможностей 2.4567 0.0061
молодая 3.9608 0.0049
мама 4.6540 0.0058
пятью 3.9608 0.0049
детьми 3.2677 0.0041
выходит 3.5553 0.0044
поезда 4.6540 0.0058
городе 3.5553 0.0044
днепр 4.6540 0.0058
держа 4.6540 0.0058
руках 4.6540 0.0058
небольшую 4.6540 0.0058
сумку 4.6540 0.0058
спасается 4.6540 0.0058
российских 4.6540 0.0058
атак 2.8622 0.0036
запорожской 4.6540 0.0058
жестокого 3.9608 0.0049
партнера 4.6540 0.0116
который 1.0704 0.0013
однажды 4.6540 0.0058
избил 4.6540 0.0058
сильно 3.0445 0.0038
случился 4.6540 0.0058
выкидыш 4.6540 0.0058
женщине 4.6540 0.0058
нужна 3.9608 0.0049
медицинская 3.0445 0.0038
юридическая 4.6540 0.0058
ищет 4.6540 0.0058
место 2.8622 0.0071
дети 1.3581 0.0017
безопасности 1.5185 0.0038
встретили 4.6540 0.0058
вокзале 4.6540 0.0058
рассказывает 2.8622 0.0036
татьяна 4.6540 0.0291
психолог 3.9608 0.0049
мобильной 4.6540 0.0058
организовали 4.6540 0.0058
медицинское 2.7081 0.0034
сопровождение 3.9608 0.0049
адвокатов 4.6540 0.0058
помочь 1.9459 0.0024
документами 4.6540 0.0058
война 2.7081 0.0101
домашнее 4.6540 0.0058
насилие 2.5745 0.0096
мобильная 4.6540 0.0058
бригада 4.6540 0.0058
которой 2.0890 0.0026
работает 2.0890 0.0026
года 0.7221 0.0045
является 1.0430 0.0013
одной 1.6094 0.0020
групп 2.2561 0.0028
созданных 4.6540 0.0058
оказания 2.7081 0.0034
экстренной 3.9608 0.0049
украинкам 4.6540 0.0058
попавшим 4.6540 0.0058
беду 4.6540 0.0058
специалисты 3.0445 0.0038
помогают 3.0445 0.0038
находить 3.9608 0.0049
долгосрочное 3.9608 0.0099
решение 2.0890 0.0026
возникших 3.9608 0.0049
проблем 2.5745 0.0032
предоставляют 2.8622 0.0036
возможность 1.5629 0.0020
получить 1.8814 0.0023
профессиональную 4.6540 0.0058
подготовку 2.7081 0.0034
устроиться 4.6540 0.0058
работу 1.7636 0.0066
доступ 1.2528 0.0016
юридической 4.6540 0.0058
пережившие 4.6540 0.0058
нуждаются 1.9459 0.0049
поддержке 1.5629 0.0078
первоначальная 4.6540 0.0058
опасность 2.8622 0.0036
миновала 4.6540 0.0058
особенно 1.1882 0.0045
стране 1.8207 0.0023
люди 1.4759 0.0018
травмированы 4.6540 0.0058
результате 1.2200 0.0015
трех 2.0890 0.0026
лет 0.7027 0.0009
войны 1.7095 0.0085
момента 2.7081 0.0034
полномасштабного 3.5553 0.0044
вторжения 3.5553 0.0044
россии 2.7081 0.0034
назад 2.3514 0.0059
число 0.9651 0.0012
сообщений 3.2677 0.0041
насилии 4.6540 0.0116
стороны 1.3959 0.0017
интимного 4.6540 0.0058
домашнем 4.6540 0.0058
сексуальном 3.2677 0.0041
выросло 4.6540 0.0058
раза 2.3514 0.0059
оценкам 1.8207 0.0023
миллиона 1.1276 0.0014
человек 0.7419 0.0009
основном 2.4567 0.0031
девочки 3.2677 0.0041
остро 3.2677 0.0041
услугах 3.9608 0.0049
предотвращению 2.7081 0.0068
гендерного 3.5553 0.0178
насилия 2.2561 0.0169
реагированию 3.2677 0.0122
обретя 4.6540 0.0058
некоторую 4.6540 0.0058
физическую 3.5553 0.0044
днепре 3.9608 0.0099
многие 1.6094 0.0040
борются 3.9608 0.0049
затяжными 4.6540 0.0058
паническими 4.6540 0.0058
атаками 3.5553 0.0089
ночными 4.6540 0.0058
кошмарами 4.6540 0.0058
симптомами 2.5745 0.0032
депрессии 4.6540 0.0058
говорит 2.2561 0.0056
две 1.9459 0.0024
трети 2.4567 0.0031
семей 2.0149 0.0050
сообщают 2.0890 0.0026
ощущают 3.9608 0.0049
тревогу 2.8622 0.0036
депрессию 4.6540 0.0058
находятся 2.0149 0.0050
воздействием 3.5553 0.0044
сильного 3.9608 0.0049
стресса 3.5553 0.0044
психологические 3.5553 0.0044
проблемы 1.4759 0.0037
мешают 3.2677 0.0041
людям 1.8814 0.0047
найти 2.8622 0.0036
заботиться 3.9608 0.0049
членах 4.6540 0.0058
семьи 2.3514 0.0029
нуждающихся 3.2677 0.0041
уходе 4.6540 0.0058
финансовые 3.2677 0.0041
трудности 3.0445 0.0038
массовая 3.0445 0.0038
потеря 3.0445 0.0038
работы 1.9459 0.0073
смерть 2.7081 0.0034
близких 3.0445 0.0038
страх 3.2677 0.0041
новыми 3.9608 0.0099
усугубляют 3.5553 0.0044
страдания 3.9608 0.0049
надлежащей 3.9608 0.0049
последствия 1.7095 0.0021
психологической 3.5553 0.0044
травмы 3.5553 0.0089
могут 0.6286 0.0016
ощущаться 3.5553 0.0044
будущими 3.5553 0.0044
поколениями 4.6540 0.0058
это 0.3913 0.0015
означает 2.5745 0.0032
широкомасштабное 4.6540 0.0058
воздействие 2.4567 0.0031
общество 3.0445 0.0038
выжить 3.2677 0.0041
первый 1.2200 0.0015
шаг 2.8622 0.0036
роман 4.6540 0.0174
присоединился 4.6540 0.0058
команде 3.9608 0.0049
качестве 2.4567 0.0031
социального 3.5553 0.0044
работника 3.9608 0.0049
апреле 3.9608 0.0049
занимается 3.0445 0.0038
обеспечением 3.2677 0.0041
координации 2.7081 0.0068
социальными 3.5553 0.0044
службами 4.6540 0.0058
общественными 4.6540 0.0058
организациями 3.0445 0.0038
создали 3.9608 0.0049
систему 2.0890 0.0026
реагирования 1.9459 0.0024
обеспечения 2.0149 0.0050
людей 0.5935 0.0015
словам 1.1575 0.0014
романа 4.6540 0.0058
социальные 3.5553 0.0044
работники 2.3514 0.0029
правило 3.9608 0.0049
реагируют 3.9608 0.0049
случаи 2.0890 0.0026
сразу 2.8622 0.0071
полиции 3.9608 0.0049
являемся 3.5553 0.0044
своего 2.2561 0.0028
рода 3.5553 0.0044
скорой 2.5745 0.0032
помощью 2.1691 0.0054
случае 2.1691 0.0027
инцидентов 3.0445 0.0038
добляет 4.6540 0.0058
услуги 1.9459 0.0049
жизненно 1.9459 0.0049
важны 3.9608 0.0049
женщин 1.7095 0.0085
имеющих 3.5553 0.0044
стабильного 4.6540 0.0058
дохода 2.3514 0.0029
жилья 3.9608 0.0099
поставила 3.9608 0.0049
многих 1.5185 0.0019
угрозу 1.9459 0.0024
экономической 3.5553 0.0044
эксплуатации 4.6540 0.0058
сделала 4.6540 0.0058
уязвимыми 3.9608 0.0049
насилием 3.9608 0.0049
думают 3.9608 0.0049
выживание 4.6540 0.0058
первоначальной 4.6540 0.0058
угрозе 3.9608 0.0049
конец 2.8622 0.0036
истории 2.2561 0.0028
отмечает 2.8622 0.0071
настоящее 1.5629 0.0020
исцеление 3.9608 0.0049
начинается 3.5553 0.0044
обеспечена 4.6540 0.0058
полная 3.5553 0.0044
трудно 2.8622 0.0036
оправиться 4.6540 0.0058
предотвратить 1.7636 0.0022
дальнейшие 4.6540 0.0058
кризисных 3.9608 0.0049
ситуациях 2.8622 0.0036
возрастает 3.5553 0.0044
риск 1.4351 0.0018
отношении 2.7081 0.0068
девочек 2.3514 0.0059
сексуального 2.8622 0.0036
условиях 1.5629 0.0039
конфликта 2.0149 0.0025
резко 2.5745 0.0032
растет 1.8207 0.0023
спрос 3.9608 0.0049
перемещенные 3.5553 0.0044
новом 2.2561 0.0028
месте 2.5745 0.0032
зачастую 3.9608 0.0049
имеют 1.7095 0.0021
друзей 4.6540 0.0058
родных 3.5553 0.0044
которым 1.9459 0.0024
могли 2.3514 0.0029
обратиться 3.9608 0.0049
полиция 4.6540 0.0058
прибегает 4.6540 0.0058
мобильных 0.0000 0.0000
бригад 3.2677 0.0082
дальнейших 3.9608 0.0049
действий 1.4351 0.0018
таких 1.1882 0.0015
безопасного 2.7081 0.0034
консультации 3.2677 0.0041
специалистами 3.9608 0.0049
медработники 3.2677 0.0041
обстрелом 4.6540 0.0116
создает 2.4567 0.0031
риски 1.7095 0.0021
самих 3.9608 0.0049
гуманитарных 1.8207 0.0023
работников 1.4351 0.0018
прибываем 4.6540 0.0058
инцидента 4.6540 0.0058
времени 1.9459 0.0024
раскачку 4.6540 0.0058
объясняет 3.2677 0.0041
включаемся 4.6540 0.0058
ситуацию 2.1691 0.0027
начинаем 3.9608 0.0049
помогать 2.7081 0.0034
просто 2.8622 0.0036
возможности 1.5185 0.0019
задумываться 4.6540 0.0058
чувствуем 4.6540 0.0058
момент 2.0890 0.0052
позже 3.5553 0.0044
оглядываемся 4.6540 0.0058
обсуждаем 4.6540 0.0058
случившееся 4.6540 0.0058
понимаем 4.6540 0.0058
какими 4.6540 0.0058
трудностями 3.0445 0.0038
нам 1.8814 0.0047
пришлось 2.3514 0.0029
столкнуться 3.5553 0.0044
самом 3.5553 0.0044
деле 3.9608 0.0049
февраля 1.8814 0.0023
всемирная 1.1276 0.0014
организация 0.9163 0.0011
здравоохранения 0.0792 0.0001
подтвердила 3.9608 0.0049
нападений 2.8622 0.0036
медицинские 1.3218 0.0017
учреждения 1.8814 0.0023
службы 2.4567 0.0061
медперсонал 3.5553 0.0044
территории 2.1691 0.0027
прошлом 2.5745 0.0032
году 0.6650 0.0008
пострадало 3.9608 0.0049
медучреждений 3.9608 0.0049
годом 3.0445 0.0038
ранее 1.8207 0.0023
признает 3.2677 0.0041
работа 2.2561 0.0028
критически 2.8622 0.0036
важна 3.2677 0.0041
населения 0.7419 0.0019
выполнять 3.9608 0.0049
нелегко 4.6540 0.0058
каждым 3.2677 0.0041
новым 2.7081 0.0034
становится 2.8622 0.0036
тяжелее 3.9608 0.0049
настраиваемся 4.6540 0.0058
оказание 3.0445 0.0038
свои 2.2561 0.0028
эмоции 4.6540 0.0058
стараемся 3.9608 0.0049
отложить 3.2677 0.0041
преодолен 4.6540 0.0058
острый 3.9608 0.0049
кризиса 2.3514 0.0029
пытаемся 3.9608 0.0049
справиться 2.4567 0.0031
полученным 3.9608 0.0049
стрессом 3.9608 0.0049
потребность 3.2677 0.0041
долгосрочной 3.2677 0.0041
правительство 3.0445 0.0038
финансирует 4.6540 0.0058
психосоциальных 4.6540 0.0058
проект 2.5745 0.0032
сыграл 4.6540 0.0058
незаменимую 4.6540 0.0058
роль 1.7095 0.0043
оказании 2.8622 0.0036
наиболее 2.0149 0.0025
уязвимым 3.0445 0.0038
слоям 4.6540 0.0058
городские 4.6540 0.0058
функционируют 2.8622 0.0036
такого 3.2677 0.0041
охвата 2.5745 0.0032
почему 2.8622 0.0036
необходимы 1.8814 0.0023
время 0.5935 0.0015
приходится 2.0149 0.0025
иметь 2.5745 0.0064
дело 2.8622 0.0036
волнами 4.6540 0.0058
переселений 4.6540 0.0058
обеспечивают 3.9608 0.0049
жизнестойкость 3.9608 0.0049
своих 1.7636 0.0022
играют 2.4567 0.0031
важную 2.4567 0.0031
рынке 3.9608 0.0049
труда 3.0445 0.0038
конфликт 3.2677 0.0041
самым 1.9459 0.0024
негативным 4.6540 0.0058
образом 2.2561 0.0028
сказывается 3.5553 0.0044
благополучии 3.9608 0.0049
поддержка 2.8622 0.0036
украинок 4.6540 0.0058
решающее 2.5745 0.0032
значение 1.7095 0.0021
долгосрочного 3.5553 0.0044
восстановления 3.2677 0.0041
неопределенности 4.6540 0.0058
финансирования 1.8207 0.0023
гуманитарной 1.9459 0.0024
деятельности 2.4567 0.0031
перспективы 3.9608 0.0049
важной 2.7081 0.0034
угрозой 2.3514 0.0029
всем 1.0430 0.0013
мире 0.9651 0.0012
сокращения 3.9608 0.0049
лишиться 4.6540 0.0058
основных 2.0149 0.0025
услуг 1.8207 0.0023
программ 2.5745 0.0032
способствующих 4.6540 0.0058
расширению 2.5745 0.0032
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
устройств 0.0000 0.0000
украина 2.2561 0.0056
психическое 3.0445 0.0038
здоровье 1.5629 0.0020
теме 0.0000 0.0000
европейское 2.5745 0.0032
бюро 1.3959 0.0017
воз 0.1214 0.0002
расширяет 3.0445 0.0038
меры 0.8253 0.0010
жителей 2.0149 0.0025
роды 3.9608 0.0049
помогает 1.7636 0.0022
украинцам 4.6540 0.0058
пережившим 4.6540 0.0058
сексуальное 3.0445 0.0038
контексте 3.9608 0.0049
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000