европейское 2.5745 0.0151
бюро 1.3959 0.0109
воз 0.1214 0.0035
представило 3.9608 0.0232
обновленные 2.8622 0.0167
данные 1.7636 0.0103
курению 3.9608 0.0232
регионе 1.4759 0.0115
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
мремес 4.6540 0.0091
употреблением 3.2677 0.0127
табака 3.5553 0.0901
странах 0.7419 0.0072
региона 1.7636 0.0241
связаны 2.5745 0.0100
процентов 0.6466 0.0050
смертей 1.3581 0.0079
неинфекционных 3.2677 0.0191
заболеваний 1.0164 0.0059
печать 0.0000 0.0000
декабря 2.0890 0.0041
оценкам 1.8207 0.0071
всемирной 0.5935 0.0012
организации 0.4493 0.0009
здравоохранения 0.0792 0.0002
настоящее 1.5629 0.0030
время 0.5935 0.0012
европейском 2.0149 0.0039
табак 3.9608 0.0077
употребляют 4.6540 0.0091
миллионов 1.2200 0.0024
взрослых 2.7081 0.0053
миллиона 1.1276 0.0044
подростков 2.5745 0.0050
возрасте 1.3218 0.0026
лет 0.7027 0.0014
каждый 1.4759 0.0029
год 1.1575 0.0023
государствах-членах 4.6540 0.0091
европейского 1.6582 0.0162
входят 3.2677 0.0064
страны 0.9404 0.0073
европы 2.5745 0.0100
центральной 1.4759 0.0029
азии 2.0149 0.0039
израиль 2.2561 0.0044
заболевания 0.9163 0.0054
связанные 2.7081 0.0053
курением 4.6540 0.0181
становятся 2.7081 0.0053
причиной 2.1691 0.0042
употребление 3.0445 0.0178
является 1.0430 0.0020
одной 1.6094 0.0063
основных 2.0149 0.0039
причин 2.1691 0.0042
смерти 1.7095 0.0033
инвалидности 3.5553 0.0069
таких 1.1882 0.0023
сердечно-сосудистые 3.0445 0.0059
рак 2.5745 0.0050
хронические 3.2677 0.0064
респираторные 3.2677 0.0064
это 0.3913 0.0015
общепризнанный 4.6540 0.0091
факт 3.5553 0.0139
несмотря 1.1882 0.0046
многих 1.5185 0.0030
меры 0.8253 0.0032
политики 2.1691 0.0085
области 0.8698 0.0017
недостаточно 2.7081 0.0053
эффективны 3.5553 0.0069
защитить 1.8814 0.0037
здоровье 1.5629 0.0030
людей 0.5935 0.0035
употребления 3.2677 0.0191
сказал 1.0704 0.0021
представитель 1.5629 0.0030
гален 4.6540 0.0091
галеа 3.9608 0.0154
словам 1.1575 0.0023
высокая 2.7081 0.0053
распространенность 3.0445 0.0059
подпитывается 4.6540 0.0091
мощным 3.9608 0.0077
влиянием 4.6540 0.0091
табачной 3.9608 0.0077
индустрии 3.5553 0.0069
агрессивными 4.6540 0.0091
приемами 4.6540 0.0091
маркетинга 3.5553 0.0069
пробелами 4.6540 0.0091
антитабачной 4.6540 0.0181
политике 2.8622 0.0056
которые 0.5108 0.0010
подрывают 3.9608 0.0077
усилия 1.2867 0.0025
охране 2.8622 0.0056
здоровья 1.0164 0.0059
населения 0.7419 0.0043
начнем 4.6540 0.0091
действовать 3.5553 0.0069
по-новому 4.6540 0.0091
году 0.6650 0.0039
наш 3.5553 0.0069
регион 2.1691 0.0085
занимать 4.6540 0.0091
первое 2.7081 0.0053
место 2.8622 0.0056
распространенности 3.5553 0.0069
потребления 3.5553 0.0208
мире 0.9651 0.0038
добавил 1.7095 0.0033
неоднозначный 4.6540 0.0091
прогресс 1.9459 0.0038
последним 2.8622 0.0112
данным 1.0704 0.0042
достигли 2.7081 0.0053
хороших 4.6540 0.0091
результатов 3.0445 0.0059
двух 2.5745 0.0050
ключевых 3.0445 0.0059
аспектах 3.9608 0.0077
мониторинге 3.9608 0.0077
предупреждении 4.6540 0.0091
опасности 3.5553 0.0069
курения 3.5553 0.0139
проценте 4.6540 0.0091
стран 0.9651 0.0094
существуют 3.0445 0.0059
надежные 3.5553 0.0069
системы 1.1276 0.0022
мониторинга 2.7081 0.0053
табачных 3.5553 0.0208
изделий 3.5553 0.0208
оценки 3.0445 0.0059
эффективности 3.0445 0.0059
процентах 3.2677 0.0127
принимаются 3.9608 0.0077
эффективные 3.0445 0.0059
предупреждению 4.6540 0.0091
рисках 3.5553 0.0069
табачные 3.9608 0.0077
изделия 3.9608 0.0077
облагаются 4.6540 0.0091
высокими 3.5553 0.0069
налогами 4.6540 0.0091
период 1.6582 0.0032
года 0.7221 0.0014
ценовая 4.6540 0.0091
доступность 2.5745 0.0050
сигарет 3.9608 0.0077
снизилась 3.0445 0.0059
лишь 1.9459 0.0114
шести 2.2561 0.0044
интересах 3.9608 0.0077
политикам 3.9608 0.0077
следует 2.7081 0.0053
рассмотреть 3.9608 0.0077
возможность 1.5629 0.0030
повышения 3.5553 0.0069
налогов 3.2677 0.0064
таким 2.0890 0.0041
образом 2.2561 0.0044
цена 4.6540 0.0091
опережала 4.6540 0.0091
рост 2.3514 0.0046
доходов 3.5553 0.0069
подчеркнули 2.7081 0.0053
населению 2.8622 0.0056
предоставляется 4.6540 0.0091
достаточная 4.6540 0.0091
поддержка 2.8622 0.0056
отказа 3.9608 0.0077
государств 2.7081 0.0053
приняли 2.3514 0.0046
комплексное 3.9608 0.0077
законодательство 4.6540 0.0091
запрете 4.6540 0.0091
общественных 3.2677 0.0064
местах 1.8814 0.0037
полностью 2.5745 0.0050
запретили 4.6540 0.0091
рекламу 3.9608 0.0077
стимулирование 3.9608 0.0077
продаж 4.6540 0.0091
прогноз 4.6540 0.0091
будущее 2.8622 0.0056
рамках 1.5629 0.0030
глобального 2.0149 0.0039
плана 2.4567 0.0048
действий 1.4351 0.0028
обязались 3.0445 0.0059
снизить 2.1691 0.0042
потребление 3.9608 0.0154
однако 0.8928 0.0017
числе 1.0704 0.0021
туркменистан 3.9608 0.0077
планомерно 4.6540 0.0091
движутся 4.6540 0.0091
достижению 3.0445 0.0059
предполагается 4.6540 0.0091
снизится 4.6540 0.0091
большинстве 3.0445 0.0059
менее 1.3218 0.0026
запланированные 4.6540 0.0091
вызывает 2.2561 0.0044
беспокойство 3.9608 0.0077
едва 3.9608 0.0077
смогут 2.8622 0.0056
добиться 3.2677 0.0064
каких-либо 4.6540 0.0091
значительных 3.0445 0.0059
изменений 3.5553 0.0069
стране 1.8207 0.0035
молдове 3.5553 0.0069
показатели 2.1691 0.0042
увеличатся 4.6540 0.0091
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
европейский 2.4567 0.0048
курение 3.5553 0.0069
теме 0.0000 0.0000
снижается 3.2677 0.0064
молодые 3.0445 0.0059
жители 3.0445 0.0059
стали 2.2561 0.0044
меньше 2.5745 0.0050
курить 3.5553 0.0069
пристрастились 4.6540 0.0091
электронным 4.6540 0.0091
сигаретам 4.6540 0.0091
минздрав 3.9608 0.0077
россии 2.7081 0.0053
награжден 4.6540 0.0091
медалью 4.6540 0.0091
борьбу 2.5745 0.0050
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000