оон 0.0000 0.0000
сожалеют 4.6540 0.0237
выходе 3.9608 0.0269
сша 1.5629 0.0346
воз 0.1214 0.0031
парижского 4.6540 0.0396
соглашения 3.5553 0.0363
климату 3.9608 0.0269
новости 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фото 1.3959 0.0024
оонл 3.9608 0.0067
фелипе 4.6540 0.0079
штаб-квартира 3.5553 0.0060
нью-йорке 2.4567 0.0042
печать 0.0000 0.0000
января 1.7095 0.0029
вторник 2.4567 0.0084
учреждения 1.8814 0.0032
прокомментировали 4.6540 0.0079
распоряжения 4.6540 0.0079
президента 3.0445 0.0104
дональда 3.5553 0.0121
трампа 3.5553 0.0242
прекращении 3.9608 0.0067
членства 4.6540 0.0079
соединенных 2.7081 0.0046
штатов 3.2677 0.0056
всемирной 0.5935 0.0020
организации 0.4493 0.0031
здравоохранения 0.0792 0.0005
представители 2.1691 0.0037
рассказали 3.9608 0.0067
огромных 3.9608 0.0067
потенциальных 3.9608 0.0067
негативных 4.6540 0.0079
последствиях 3.2677 0.0111
этих 1.4351 0.0024
решений 2.8622 0.0049
общественного 1.8814 0.0032
усилий 1.8814 0.0032
сдерживанию 3.0445 0.0052
глобального 2.0149 0.0034
потепления 4.6540 0.0079
сожалеет 3.9608 0.0067
соединенные 3.5553 0.0181
штаты 3.5553 0.0242
америки 3.0445 0.0052
объявили 3.2677 0.0056
намерении 3.9608 0.0067
выйти 2.8622 0.0097
надеемся 2.7081 0.0046
пересмотрят 3.5553 0.0060
свое 2.0890 0.0036
решение 2.0890 0.0107
заявил 1.2867 0.0044
представитель 1.5629 0.0080
тарик 3.5553 0.0060
ясаревич 3.5553 0.0181
несколько 1.8207 0.0031
часов 2.8622 0.0049
новоизбранный 4.6540 0.0079
президент 3.2677 0.0111
подписал 4.6540 0.0079
белом 3.9608 0.0067
доме 3.0445 0.0052
соответствующий 4.6540 0.0079
исполнительный 2.2561 0.0038
указ 3.5553 0.0060
присоединились 3.9608 0.0067
году 0.6650 0.0034
обе 3.9608 0.0067
палаты 4.6540 0.0079
конгресса 4.6540 0.0079
приняли 2.3514 0.0040
совместную 3.2677 0.0056
резолюцию 4.6540 0.0079
трамп 4.6540 0.0237
предпринял 4.6540 0.0079
шаги 3.0445 0.0052
выходу 4.6540 0.0079
время 0.5935 0.0010
своего 2.2561 0.0038
первого 2.3514 0.0080
срока 3.9608 0.0135
это 0.3913 0.0020
отменено 4.6540 0.0079
администрацией 4.6540 0.0079
байдена 4.6540 0.0079
отвечая 3.9608 0.0135
вопросы 0.0000 0.0000
журналистов 0.0000 0.0000
женеве 2.2561 0.0077
подчеркнул 1.3959 0.0047
играет 2.7081 0.0046
ключевую 2.8622 0.0049
роль 1.7095 0.0029
защите 2.1691 0.0037
здоровья 1.0164 0.0017
жителей 2.0149 0.0034
планеты 2.7081 0.0046
включая 0.7621 0.0013
американцев 3.9608 0.0067
устраняет 3.9608 0.0067
коренные 3.9608 0.0067
причины 3.5553 0.0060
заболеваний 1.0164 0.0017
создает 2.4567 0.0042
эффективные 3.0445 0.0052
системы 1.1276 0.0038
также 0.1001 0.0005
выявляет 3.9608 0.0067
чрезвычайные 2.4567 0.0042
ситуации 1.6582 0.0056
области 0.8698 0.0030
предотвращает 3.5553 0.0060
реагирует 3.5553 0.0060
числе 1.0704 0.0018
местах 1.8814 0.0032
службы 2.4567 0.0042
попасть 3.5553 0.0060
могут 0.6286 0.0021
вопрос 2.5745 0.0044
выхода 3.9608 0.0067
отметил 1.4759 0.0025
полной 2.7081 0.0046
оценки 3.0445 0.0052
необходимо 1.3959 0.0024
проанализировать 3.9608 0.0067
подтвердил 4.6540 0.0079
крупнейшим 3.2677 0.0056
донором 3.9608 0.0067
обеспечивая 2.8622 0.0049
процентов 0.6466 0.0011
бюджета 3.2677 0.0056
агентства 1.8814 0.0032
управления 2.7081 0.0046
координации 2.7081 0.0046
гуманитарных 1.8207 0.0031
вопросов 2.8622 0.0049
укгв 3.2677 0.0056
йенс 3.9608 0.0067
лэрке 3.9608 0.0135
важность 2.4567 0.0042
заявив 3.5553 0.0060
люди 1.4759 0.0025
живут 1.9459 0.0033
дольше 3.9608 0.0067
чувствуют 2.8622 0.0049
здоровыми 3.9608 0.0067
счастливыми 3.9608 0.0067
многом 3.9608 0.0067
присутствует 4.6540 0.0079
добраться 3.0445 0.0052
сказал 1.0704 0.0018
упомянув 4.6540 0.0079
такие 1.2200 0.0021
места 2.5745 0.0088
газа 1.5185 0.0026
йемен 3.9608 0.0067
афганистан 3.5553 0.0060
судан 2.7081 0.0046
незаменимая 4.6540 0.0079
часть 1.7636 0.0060
международной 2.7081 0.0092
гуманитарной 1.9459 0.0033
добавил 1.7095 0.0029
климатический 3.9608 0.0067
шок 4.6540 0.0079
метеорологической 3.9608 0.0067
вмо 3.2677 0.0111
клэр 3.9608 0.0067
нуллис 4.6540 0.0237
прокомментировала 4.6540 0.0079
года 0.7221 0.0037
словам 1.1575 0.0020
шаг 2.8622 0.0049
возвращает 4.6540 0.0079
администрацию 4.6540 0.0079
политике 2.8622 0.0049
президентского 3.9608 0.0067
завершившегося 4.6540 0.0079
январе 3.5553 0.0060
необходимость 1.7095 0.0029
соблюдения 3.2677 0.0056
всеми 2.7081 0.0046
странами 3.2677 0.0056
очевидна 3.9608 0.0067
отметила 2.5745 0.0044
особенно 1.1882 0.0020
учитывая 3.5553 0.0060
год 1.1575 0.0020
стал 2.7081 0.0046
самым 1.9459 0.0033
жарким 3.9608 0.0067
годом 3.0445 0.0052
истории 2.2561 0.0038
примерно 2.1691 0.0037
теплее 4.6540 0.0079
доиндустриальной 4.6540 0.0079
эпохи 3.9608 0.0067
главный 3.2677 0.0056
вызов 3.9608 0.0067
нашего 2.8622 0.0049
времени 1.9459 0.0033
подчеркнула 2.1691 0.0037
представительница 2.7081 0.0046
напомнила 4.6540 0.0079
недавних 3.9608 0.0067
разрушительных 4.6540 0.0079
смертоносных 3.5553 0.0060
лесных 3.9608 0.0067
пожарах 4.6540 0.0079
лос-анджелесе 4.6540 0.0079
отметив 3.9608 0.0067
основная 3.5553 0.0060
глобальных 2.3514 0.0040
экономических 3.5553 0.0060
потерь 4.6540 0.0079
катаклизмов 4.6540 0.0079
катастроф 4.6540 0.0079
связанных 2.0149 0.0034
климатом 3.5553 0.0060
пришлась 4.6540 0.0079
именно 2.3514 0.0040
страна 3.0445 0.0052
пережила 4.6540 0.0079
погодные 3.5553 0.0060
климатические 3.5553 0.0060
катастрофы 3.5553 0.0060
каждая 2.5745 0.0044
которых 1.3218 0.0022
привела 2.5745 0.0044
ущербу 4.6540 0.0079
миллиарда 2.2561 0.0038
долларов 1.5185 0.0052
общая 3.9608 0.0067
сумма 3.9608 0.0067
ущерба 4.6540 0.0079
результате 1.2200 0.0021
инцидентов 3.0445 0.0052
превышает 2.7081 0.0046
триллиона 3.5553 0.0060
данным 1.0704 0.0018
заявила 1.8814 0.0032
понедельник 2.3514 0.0040
пресс-службе 4.6540 0.0158
заявили 2.5745 0.0044
трансформация 4.6540 0.0079
предусмотренная 4.6540 0.0079
парижским 4.6540 0.0079
соглашением 4.6540 0.0079
началась 2.8622 0.0049
революция 3.2677 0.0056
возобновляемой 4.6540 0.0079
энергии 3.9608 0.0067
предлагает 2.5745 0.0044
возможности 1.5185 0.0052
создания 3.2677 0.0056
рабочих 3.2677 0.0056
мест 3.5553 0.0060
процветания 4.6540 0.0158
уверен 3.9608 0.0067
города 3.0445 0.0052
предприятия 4.6540 0.0079
страны 0.9404 0.0016
продолжат 3.9608 0.0067
демонстрировать 4.6540 0.0079
видение 3.5553 0.0060
лидерство 4.6540 0.0079
работая 3.0445 0.0052
низкоуглеродным 4.6540 0.0079
устойчивым 4.6540 0.0079
экономическим 3.5553 0.0060
ростом 2.8622 0.0049
который 1.0704 0.0018
создаст 4.6540 0.0079
качественные 4.6540 0.0079
рабочие 3.9608 0.0067
веке 4.6540 0.0079
отметили 2.8622 0.0049
крайне 1.8207 0.0031
важно 1.8207 0.0031
оставались 4.6540 0.0079
лидером 3.9608 0.0067
вопросах 3.5553 0.0060
экологии 3.9608 0.0067
добавили 3.2677 0.0056
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
парижское 4.6540 0.0079
соглашение 2.4567 0.0042
дональд 4.6540 0.0079
теме 0.0000 0.0000
глава 1.1276 0.0038
поздравил 4.6540 0.0079
победой 4.6540 0.0079
выборах 4.6540 0.0079
приветствовал 3.5553 0.0060
готовность 3.5553 0.0060
вашингтона 4.6540 0.0079
вернуться 3.9608 0.0067
участию 4.6540 0.0079
парижском 4.6540 0.0079
соглашении 4.6540 0.0079
генассамблее 3.9608 0.0067
намерен 4.6540 0.0079
бороться 2.0149 0.0034
несправедливостью 4.6540 0.0079
системе 2.7081 0.0046
торговли 3.9608 0.0067
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000