юнисеф 1.0704 0.0177
запросил 3.5553 0.0196
млн 2.0890 0.0115
долларов 1.5185 0.0112
остановить 2.1691 0.0120
вспышку 2.0149 0.0111
обезьян 2.0149 0.0407
африке 1.5185 0.0167
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
вирус 1.8207 0.0033
оспы 1.9459 0.0215
красного 3.5553 0.0065
цвета 3.5553 0.0065
инфицированной 3.5553 0.0065
клетки 3.5553 0.0065
синяя 3.5553 0.0065
печать 0.0000 0.0000
сентября 1.7636 0.0032
детский 2.2561 0.0041
фонд 2.1691 0.0040
обратился 3.9608 0.0073
призывом 3.2677 0.0060
срочно 2.5745 0.0047
выделить 2.3514 0.0043
миллионов 1.2200 0.0022
поддержки 1.5629 0.0029
усилий 1.8814 0.0035
предотвращению 2.7081 0.0050
стремительного 3.9608 0.0073
распространения 1.4351 0.0053
шести 2.2561 0.0041
африканских 3.2677 0.0060
странах 0.7419 0.0014
включая 0.7621 0.0014
бурунди 2.7081 0.0299
страдают 2.3514 0.0043
дети 1.3581 0.0050
зарегистрированных 2.4567 0.0045
случаев 1.0430 0.0077
две 1.9459 0.0036
трети 2.4567 0.0045
это 0.3913 0.0022
возрасте 1.3218 0.0024
лет 0.7027 0.0013
ситуация 2.0890 0.0077
стремительно 2.7081 0.0050
обостряется 3.9608 0.0073
последние 0.0000 0.0000
недели 1.9459 0.0072
число 0.9651 0.0035
увеличилось 3.2677 0.0060
процентов 0.6466 0.0012
сообщил 2.0149 0.0037
пол 3.9608 0.0073
нгвакум 3.9608 0.0218
региональный 2.0890 0.0038
советник 3.2677 0.0060
вопросам 2.0890 0.0038
здравоохранения 0.0792 0.0003
восточной 2.2561 0.0083
южной 2.0149 0.0037
сегодняшний 2.4567 0.0045
день 1.0986 0.0020
зарегистрировано 1.7636 0.0032
тысяч 0.9163 0.0017
подозрения 3.9608 0.0146
заболевание 2.5745 0.0142
одного 2.3514 0.0043
случая 3.0445 0.0056
смерти 1.7095 0.0031
соседней 4.6540 0.0086
демократической 2.5745 0.0095
республике 2.7081 0.0100
конго 2.0149 0.0074
зафиксировано 3.2677 0.0060
тысячи 1.9459 0.0036
смертей 1.3581 0.0050
представитель 1.5629 0.0029
подчеркнул 1.3959 0.0051
наличии 3.5553 0.0065
финансирования 1.8207 0.0033
оперативных 3.5553 0.0065
действий 1.4351 0.0026
возможность 1.5629 0.0029
положить 3.0445 0.0056
конец 2.8622 0.0053
нынешней 3.0445 0.0056
вспышке 3.2677 0.0060
очень 1.7636 0.0032
короткие 3.9608 0.0073
сроки 3.5553 0.0065
географическая 3.9608 0.0073
область 3.5553 0.0065
заболевания 0.9163 0.0017
ограничена 3.5553 0.0065
создание 2.5745 0.0047
безопасных 2.4567 0.0045
классов 4.6540 0.0086
начале 2.8622 0.0053
стартовал 3.5553 0.0065
учебный 4.6540 0.0086
год 1.1575 0.0021
помочь 1.9459 0.0036
учителям 4.6540 0.0086
родителям 3.9608 0.0146
понять 3.2677 0.0060
риски 1.7095 0.0031
свести 3.0445 0.0056
минимуму 3.5553 0.0065
последствия 1.7095 0.0031
вспышки 1.8814 0.0035
опасного 3.0445 0.0056
вируса 1.5629 0.0086
оказывает 2.3514 0.0043
органам 3.2677 0.0060
образования 2.7081 0.0050
страны 0.9404 0.0017
проведении 3.9608 0.0073
санитарно-гигиенических 4.6540 0.0086
мероприятий 2.7081 0.0050
школах 3.5553 0.0065
обучении 4.6540 0.0086
персонала 2.7081 0.0050
распознаванию 4.6540 0.0086
ранних 3.9608 0.0073
симптомов 2.8622 0.0053
усилении 4.6540 0.0086
гигиены 2.7081 0.0050
рук 3.0445 0.0056
будем 3.5553 0.0131
заблуждаться 4.6540 0.0171
ответов 4.6540 0.0171
возникшие 4.6540 0.0171
вопросы 0.0000 0.0000
кого 3.5553 0.0131
быстро 2.0890 0.0038
развивающаяся 4.6540 0.0086
новым 2.7081 0.0050
заразным 3.5553 0.0065
штаммом 3.5553 0.0065
каждым 3.2677 0.0060
днем 3.5553 0.0065
узнаем 4.6540 0.0086
новых 1.3581 0.0025
путях 4.6540 0.0086
передачи 2.1691 0.0080
получением 4.6540 0.0086
новой 1.9459 0.0036
информации 1.9459 0.0036
обновляем 4.6540 0.0086
наши 0.0000 0.0000
рекомендации 1.6582 0.0030
планируем 4.6540 0.0086
ответные 3.2677 0.0060
меры 0.8253 0.0015
клеймо 4.6540 0.0086
позора 4.6540 0.0086
также 0.1001 0.0004
планирует 3.2677 0.0060
оказание 3.0445 0.0056
психологической 3.5553 0.0065
помощи 0.8038 0.0015
медикам 3.9608 0.0073
работающим 4.6540 0.0086
передовой 3.9608 0.0073
линии 2.7081 0.0050
мер 1.1882 0.0022
реагирования 1.9459 0.0036
которые 0.5108 0.0019
могут 0.6286 0.0012
столкнуться 3.5553 0.0065
враждебностью 4.6540 0.0086
стороны 1.3959 0.0026
некоторых 1.6582 0.0061
общин 3.5553 0.0065
заражение 3.9608 0.0073
оспой 2.1691 0.0040
часто 0.0000 0.0000
ассоциируется 4.6540 0.0086
сексом 3.9608 0.0073
который 1.0704 0.0020
действительно 3.5553 0.0065
является 1.0430 0.0019
причиной 2.1691 0.0040
инфекции 1.8814 0.0035
случаях 2.1691 0.0040
далеко 3.5553 0.0065
предупреждают 2.4567 0.0045
медики 2.8622 0.0053
люди 1.4759 0.0054
узнают 4.6540 0.0171
кого-то 3.9608 0.0146
передающееся 4.6540 0.0171
половым 2.7081 0.0149
путем 2.0890 0.0115
клеймят 4.6540 0.0171
позором 4.6540 0.0171
тему 3.9608 0.0073
секса 3.2677 0.0060
обсуждать 3.9608 0.0073
принято 3.9608 0.0073
объясняет 3.2677 0.0060
пытаемся 3.9608 0.0073
объяснить 3.9608 0.0073
существуют 3.0445 0.0056
заблуждения 3.9608 0.0073
большинство 2.1691 0.0040
детей 0.8253 0.0030
заражаются 4.6540 0.0086
обычных 4.6540 0.0086
бытовых 4.6540 0.0086
прикосновений 4.6540 0.0086
контакт 3.9608 0.0073
животными 3.0445 0.0056
инфицированными 3.0445 0.0056
материалами 3.5553 0.0065
имеет 1.7636 0.0032
общего 3.0445 0.0056
передачей 4.6540 0.0086
человеку 2.0149 0.0074
сравнение 4.6540 0.0086
статистики 3.9608 0.0073
смертности 1.8207 0.0033
говоря 3.9608 0.0073
разительном 4.6540 0.0086
контрасте 4.6540 0.0086
высоким 2.0149 0.0037
числом 4.6540 0.0086
предполагаемых 3.5553 0.0065
дрк 2.7081 0.0100
отсутствием 3.0445 0.0056
подобных 3.5553 0.0065
инцидентов 3.0445 0.0056
доктор 2.5745 0.0047
маргарет 3.9608 0.0073
харрис 3.5553 0.0131
всемирной 0.5935 0.0011
организации 0.4493 0.0008
воз 0.1214 0.0009
объяснила 3.5553 0.0065
скорее 2.4567 0.0045
связано 2.7081 0.0050
длительной 3.9608 0.0073
чрезвычайной 2.0890 0.0038
гуманитарной 1.9459 0.0036
ситуацией 2.3514 0.0043
части 2.0149 0.0037
многих 1.5185 0.0028
погибли 2.5745 0.0047
заражения 1.5629 0.0029
сильно 3.0445 0.0056
ослаблен 4.6540 0.0086
иммунитет 3.0445 0.0056
хронического 3.9608 0.0073
недоедания 3.0445 0.0056
условиях 1.5629 0.0029
конфликта 2.0149 0.0037
возможно 2.7081 0.0050
сопутствующих 3.9608 0.0073
заболеваний 1.0164 0.0037
сказала 1.5629 0.0029
выступая 2.3514 0.0043
женеве 2.2561 0.0041
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
оспа 2.1691 0.0040
теме 0.0000 0.0000
помогает 1.7636 0.0032
странам 1.8207 0.0033
африки 2.1691 0.0040
выявлять 3.0445 0.0056
предотвращать 2.5745 0.0047
распространение 1.3959 0.0026
растет 1.8207 0.0033
передающихся 2.5745 0.0047
животных 2.0890 0.0038
одобрила 2.2561 0.0041
первый 1.2200 0.0022
диагностический 3.0445 0.0056
метод 2.8622 0.0053
выявления 2.7081 0.0050
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
задаваемые 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000