фоне 2.1691 0.0107
летней 3.9608 0.0261
волны 3.0445 0.0251
коронавируса 2.7081 0.0402
европейское 2.5745 0.0127
бюро 1.3959 0.0069
воз 0.1214 0.0024
подтверждает 3.5553 0.0176
вакцины 1.2867 0.0106
снижают 4.6540 0.0230
смертность 2.4567 0.0162
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
возх 3.5553 0.0059
мостафа 3.5553 0.0059
рекомендуют 3.5553 0.0059
людям 1.8814 0.0031
групп 2.2561 0.0037
риска 2.5745 0.0085
продолжать 2.8622 0.0094
вакцинацию 2.4567 0.0040
печать 0.0000 0.0000
августа 1.3581 0.0022
декабря 2.0890 0.0034
года 0.7221 0.0048
март 4.6540 0.0077
снизили 3.9608 0.0065
пандемии 1.8207 0.0060
меньшей 2.3514 0.0077
мере 1.3959 0.0023
процентов 0.6466 0.0011
спасли 4.6540 0.0153
миллиона 1.1276 0.0037
жизней 1.6094 0.0027
европейском 2.0149 0.0100
регионе 1.4759 0.0122
всемирной 0.5935 0.0010
организации 0.4493 0.0007
здравоохранения 0.0792 0.0004
таковы 4.6540 0.0077
результаты 2.7081 0.0089
нового 2.7081 0.0045
исследования 1.8814 0.0062
опубликованного 3.5553 0.0059
журнале 3.5553 0.0059
ланцет 4.6540 0.0077
зарегистрировано 1.7636 0.0029
смертей 1.3581 0.0022
однако 0.8928 0.0029
вакцин 1.7095 0.0028
число 0.9651 0.0032
могло 3.5553 0.0059
достичь 2.1691 0.0036
четырех 2.8622 0.0047
миллионов 1.2200 0.0020
большинство 2.1691 0.0036
тех 1.8814 0.0031
чью 4.6540 0.0077
жизнь 1.7095 0.0028
прививки 2.3514 0.0039
это 0.3913 0.0006
люди 1.4759 0.0073
возрасте 1.3218 0.0022
лет 0.7027 0.0012
старше 3.0445 0.0050
представители 2.1691 0.0036
группы 2.2561 0.0112
самым 1.9459 0.0032
высоким 2.0149 0.0100
риском 3.5553 0.0176
тяжелого 2.8622 0.0094
течения 2.8622 0.0047
заболевания 0.9163 0.0060
смерти 1.7095 0.0113
страны 0.9404 0.0031
которые 0.5108 0.0008
внедрили 4.6540 0.0077
программы 1.8207 0.0030
ранней 3.2677 0.0054
вакцинации 1.3581 0.0045
такие 1.2200 0.0040
бельгия 4.6540 0.0077
дания 4.6540 0.0077
исландия 4.6540 0.0077
ирландия 3.9608 0.0065
израиль 2.2561 0.0037
королевство 4.6540 0.0153
нидерландов 4.6540 0.0077
мальта 4.6540 0.0077
соединенное 4.6540 0.0077
смогли 3.0445 0.0050
предоставить 3.0445 0.0050
своим 2.7081 0.0045
гражданам 4.6540 0.0077
наиболее 2.0149 0.0066
эффективную 3.2677 0.0054
защиту 2.5745 0.0085
такое 2.1691 0.0036
летняя 4.6540 0.0077
волна 3.5553 0.0059
актуальны 3.9608 0.0065
сегодня 1.3581 0.0022
спустя 2.5745 0.0042
год 1.1575 0.0038
заявила 1.8814 0.0031
является 1.0430 0.0034
чрезвычайной 2.0890 0.0034
ситуацией 2.3514 0.0039
области 0.8698 0.0014
общественного 1.8814 0.0031
международного 2.3514 0.0039
значения 3.2677 0.0054
последние 0.0000 0.0000
несколько 1.8207 0.0060
недель 2.7081 0.0089
ряд 2.7081 0.0045
стран 0.9651 0.0016
европейского 1.6582 0.0027
региона 1.7636 0.0029
сообщили 1.7095 0.0028
всплеске 4.6540 0.0077
числа 1.7095 0.0084
случаев 1.0430 0.0052
волне 4.6540 0.0077
доля 2.7081 0.0045
пациентов 1.6582 0.0055
респираторными 3.2677 0.0054
заболеваниями 2.0890 0.0069
которых 1.3218 0.0022
выявлен 3.2677 0.0054
условиях 1.5629 0.0026
первичной 2.2561 0.0037
медико-санитарной 2.3514 0.0039
помощи 0.8038 0.0013
увеличилась 3.9608 0.0065
пять 2.7081 0.0045
восемь 3.9608 0.0065
увеличился 3.9608 0.0065
также 0.1001 0.0007
процент 3.2677 0.0054
госпитализированных 4.6540 0.0077
абсолютное 4.6540 0.0077
меньше 2.5745 0.0042
время 0.5935 0.0010
зимней 4.6540 0.0077
пик 4.6540 0.0077
которой 2.0890 0.0034
пришелся 3.9608 0.0065
декабрь 4.6540 0.0077
случаи 2.0890 0.0034
заражения 1.5629 0.0051
этим 1.8207 0.0060
летом 3.2677 0.0108
по-прежнему 1.6094 0.0053
приводят 3.0445 0.0050
госпитализациям 4.6540 0.0077
обновленная 4.6540 0.0077
вакцина 2.8622 0.0047
остается 1.5629 0.0026
чрезвычайно 3.2677 0.0054
эффективным 2.7081 0.0045
инструментом 3.9608 0.0065
снижения 2.8622 0.0047
госпитализаций 3.9608 0.0065
смертности 1.8207 0.0030
лиц 1.7095 0.0028
которым 1.9459 0.0032
относятся 3.5553 0.0059
пожилого 3.5553 0.0059
возраста 2.2561 0.0037
ослабленным 3.0445 0.0050
иммунитетом 2.8622 0.0047
множественными 4.6540 0.0077
сопутствующими 3.9608 0.0065
беременные 3.2677 0.0054
медицинский 3.9608 0.0065
персонал 3.9608 0.0065
кроме 1.6094 0.0027
прививка 4.6540 0.0077
снижает 3.0445 0.0050
шансы 4.6540 0.0077
называемого 4.6540 0.0077
затяжного 4.6540 0.0077
увеличение 2.4567 0.0040
зарегистрированных 2.4567 0.0040
объяснить 3.9608 0.0065
поездками 4.6540 0.0077
отпуск 4.6540 0.0077
массовыми 4.6540 0.0077
мероприятиями 4.6540 0.0077
такими 2.5745 0.0042
крупные 3.9608 0.0065
спортивные 4.6540 0.0077
состязания 3.9608 0.0065
музыкальные 3.9608 0.0065
фестивали 4.6540 0.0077
конкуренцией 4.6540 0.0077
стороны 1.3959 0.0023
сопутствующих 3.9608 0.0065
респираторных 2.7081 0.0045
заболеваний 1.0164 0.0017
например 1.8814 0.0062
гриппа 2.7081 0.0089
отличие 3.9608 0.0065
сезонного 3.9608 0.0065
циркулирует 3.9608 0.0065
круглый 3.9608 0.0065
эта 1.8207 0.0030
картина 4.6540 0.0077
изменится 4.6540 0.0077
вполне 4.6540 0.0077
могут 0.6286 0.0010
ежегодно 1.5629 0.0026
наблюдаться 4.6540 0.0077
волн 3.5553 0.0059
инфекции 1.8814 0.0031
создает 2.4567 0.0040
серьезную 2.5745 0.0042
нагрузку 3.0445 0.0050
системы 1.1276 0.0019
защитить 1.8814 0.0031
снизить 2.1691 0.0036
риск 1.4351 0.0024
поможет 2.2561 0.0037
использование 1.9459 0.0032
масок 3.9608 0.0065
многолюдных 4.6540 0.0077
помещениях 3.0445 0.0050
одноразовая 4.6540 0.0077
респираторная 4.6540 0.0077
маска 4.6540 0.0077
обеспечивает 3.0445 0.0050
наилучшую 4.6540 0.0077
маску 3.9608 0.0065
особенно 1.1882 0.0020
важно 1.8207 0.0030
использовать 2.4567 0.0040
взаимодействии 4.6540 0.0077
человеком 3.2677 0.0054
больным 4.6540 0.0077
регулярное 3.9608 0.0065
мытье 3.9608 0.0065
рук 3.0445 0.0050
эффективной 2.4567 0.0040
мерой 3.9608 0.0065
инфекционного 3.9608 0.0065
контроля 2.3514 0.0039
многих 1.5185 0.0025
других 1.3218 0.0022
вирусов 2.7081 0.0045
бактерий 3.2677 0.0054
наблюдаются 3.2677 0.0054
симптомы 2.5745 0.0042
температура 2.7081 0.0045
кашель 3.9608 0.0065
усталость 3.5553 0.0059
одышка 4.6540 0.0077
следует 2.7081 0.0045
пройти 3.2677 0.0054
тестирование 3.0445 0.0050
пациенты 3.5553 0.0059
тяжелых 2.8622 0.0047
последствий 2.1691 0.0036
имеют 1.7095 0.0028
получение 3.5553 0.0059
противовирусных 4.6540 0.0077
препаратов 2.5745 0.0042
будущее 2.8622 0.0047
фаза 3.5553 0.0059
завершилась 3.2677 0.0054
продолжает 1.8207 0.0030
заражать 4.6540 0.0077
людей 0.5935 0.0029
приводить 2.8622 0.0047
госпитализации 3.2677 0.0054
мнению 2.7081 0.0045
экспертов 2.5745 0.0042
трудно 2.8622 0.0047
предсказать 4.6540 0.0077
вирус 1.8207 0.0030
вести 2.0890 0.0034
оставшуюся 4.6540 0.0077
часть 1.7636 0.0029
возможны 3.9608 0.0065
множественные 4.6540 0.0077
настоятельно 3.5553 0.0059
призывают 1.9459 0.0064
сохранять 4.6540 0.0077
бдительность 3.9608 0.0065
следовать 3.5553 0.0059
рекомендациям 3.5553 0.0059
проводить 2.7081 0.0045
кампании 1.5185 0.0025
иммунизации 2.3514 0.0039
ориентируясь 4.6540 0.0077
уязвимые 3.2677 0.0054
населения 0.7419 0.0012
имеющиеся 3.9608 0.0065
эффективны 3.5553 0.0059
профилактике 2.0149 0.0033
инфицированных 3.9608 0.0065
новыми 3.9608 0.0065
вариантами 4.6540 0.0077
подчеркивают 2.2561 0.0037
специалисты 3.0445 0.0050
читайте 1.2867 0.0021
предупреждает 2.0149 0.0033
росте 3.5553 0.0059
заболеваемости 1.7636 0.0029
развитии 3.0445 0.0050
новых 1.3581 0.0022
вариантов 3.5553 0.0059
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
коронавирус 4.6540 0.0153
теме 0.0000 0.0000
икао 4.6540 0.0077
авиакомпании 4.6540 0.0077
аэропорты 4.6540 0.0077
принимают 2.5745 0.0042
дополнительные 3.2677 0.0054
меры 0.8253 0.0014
борьбы 1.6582 0.0027
коронавирусом 3.5553 0.0059
глава 1.1276 0.0019
мюнхене 3.9608 0.0065
новом 2.2561 0.0037
коронавирусе 3.9608 0.0065
панике 3.9608 0.0131
слухам 3.5553 0.0059
нужно 1.9459 0.0032
противопоставить 3.9608 0.0065
солидарность 3.0445 0.0050
решительные 3.0445 0.0050
действия 1.5629 0.0026
поддаваться 4.6540 0.0077
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000