воз 0.1214 0.0027
процентов 0.6466 0.0052
семей 2.0149 0.0123
европе 1.3218 0.0161
центральной 1.4759 0.0210
азии 2.0149 0.0286
могут 0.6286 0.0051
позволить 2.8622 0.0232
медицинскую 2.2561 0.0183
помощь 0.0000 0.0000
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
юнисефабабаджанян 3.9608 0.0080
финансовыми 3.5553 0.0144
трудностями 3.0445 0.0124
связанными 3.2677 0.0133
платежами 4.6540 0.0189
лекарства 2.4567 0.0100
медицинские 1.3218 0.0054
товары 3.9608 0.0161
такие 1.2200 0.0099
слуховые 3.9608 0.0161
аппараты 3.5553 0.0144
стоматологическую 4.6540 0.0189
сталкиваются 1.9459 0.0118
миллионы 2.3514 0.0095
людей 0.5935 0.0060
печать 0.0000 0.0000
декабря 2.0890 0.0085
домохозяйств 4.6540 0.0094
всей 2.0149 0.0041
слишком 2.8622 0.0058
высокими 3.5553 0.0072
тратами 4.6540 0.0094
базовые 4.6540 0.0094
расходы 2.3514 0.0191
питание 2.8622 0.0058
жилье 4.6540 0.0189
отопление 4.6540 0.0094
свидетельствуют 3.2677 0.0066
данные 1.7636 0.0107
представленные 3.9608 0.0080
всемирной 0.5935 0.0012
организацией 2.3514 0.0048
здравоохранения 0.0792 0.0018
преддверии 2.4567 0.0050
дня 1.6582 0.0034
всеобщего 3.0445 0.0185
охвата 2.5745 0.0157
услугами 2.4567 0.0199
который 1.0704 0.0022
отмечают 1.5629 0.0032
запустила 3.2677 0.0066
сегодня 1.3581 0.0028
первую 1.8207 0.0037
цифровую 3.9608 0.0080
платформу 3.5553 0.0072
отслеживания 3.5553 0.0072
показателей 2.4567 0.0050
воуз 4.6540 0.0189
политики 2.1691 0.0088
области 0.8698 0.0035
услуг 1.8207 0.0037
катастрофические 3.9608 0.0080
финансовые 3.2677 0.0066
проблемы 1.4759 0.0060
никто 2.8622 0.0058
должен 2.0890 0.0042
выбирать 3.9608 0.0080
оплатой 4.6540 0.0094
жизненно 1.9459 0.0039
важных 3.0445 0.0062
лекарств 2.8622 0.0058
удовлетворением 4.6540 0.0094
основных 2.0149 0.0041
потребностей 2.5745 0.0052
таких 1.1882 0.0024
еда 4.6540 0.0094
новая 2.5745 0.0104
платформа 3.9608 0.0161
меняет 3.9608 0.0080
правила 3.5553 0.0072
игры 3.5553 0.0072
демонстрируя 4.6540 0.0094
политикам 3.9608 0.0080
факты 3.9608 0.0080
анализ 3.2677 0.0133
необходимые 2.3514 0.0048
обеспечения 2.0149 0.0041
системы 1.1276 0.0069
защищали 4.6540 0.0094
финансовых 3.0445 0.0062
трудностей 3.2677 0.0066
предоставляли 4.6540 0.0094
справедливую 3.9608 0.0080
доступную 4.6540 0.0094
заявил 1.2867 0.0026
директор 0.6650 0.0027
европейского 1.6582 0.0034
регионального 1.7636 0.0036
бюро 1.3959 0.0028
ханс 1.9459 0.0039
клюге 1.9459 0.0039
данным 1.0704 0.0022
самых 1.6582 0.0034
богатых 3.9608 0.0080
странах 0.7419 0.0030
европы 2.5745 0.0104
также 0.1001 0.0002
показывают 2.5745 0.0052
беднейшие 4.6540 0.0094
слои 4.6540 0.0094
населения 0.7419 0.0060
чаще 2.4567 0.0050
испытывают 3.0445 0.0062
большинстве 3.0445 0.0062
стран 0.9651 0.0020
распространенность 3.0445 0.0062
катастрофических 4.6540 0.0094
расходов 3.2677 0.0066
временем 2.8622 0.0058
возросла 3.2677 0.0066
увеличившись 4.6540 0.0094
среднем 2.4567 0.0050
процентных 4.6540 0.0094
пункта 3.9608 0.0080
такая 3.0445 0.0062
сильная 3.9608 0.0080
зависимость 3.9608 0.0080
платежей 4.6540 0.0094
собственных 4.6540 0.0189
средств 2.3514 0.0095
системах 3.9608 0.0080
приводит 2.8622 0.0058
финансовым 3.9608 0.0080
трудностям 3.9608 0.0080
создает 2.4567 0.0050
барьеры 3.0445 0.0062
доступа 1.0164 0.0021
медицинской 1.8207 0.0074
помощи 0.8038 0.0033
всеобщий 2.8622 0.0116
доступ 1.2528 0.0025
вновь 2.8622 0.0058
обращается 4.6540 0.0094
правительствам 3.9608 0.0080
призывом 3.2677 0.0066
укрепить 3.5553 0.0072
приверженность 3.2677 0.0066
всеобщему 3.9608 0.0080
доступу 3.5553 0.0072
рисков 3.0445 0.0062
финансового 4.6540 0.0094
положения 3.2677 0.0066
призвана 3.0445 0.0062
содействовать 3.5553 0.0072
прогрессу 4.6540 0.0094
показывая 4.6540 0.0094
странам 1.8207 0.0037
актуальную 4.6540 0.0094
информацию 1.9459 0.0039
насколько 3.0445 0.0062
функционируют 2.8622 0.0058
какие 2.8622 0.0058
меры 0.8253 0.0017
способствуют 2.7081 0.0055
подрывают 3.9608 0.0080
благополучие 2.8622 0.0058
разработанный 4.6540 0.0094
политиков 3.5553 0.0072
аналитиков 4.6540 0.0094
ученых 4.6540 0.0094
журналистов 0.0000 0.0000
правозащитных 4.6540 0.0094
групп 2.2561 0.0046
предлагает 2.5745 0.0052
своевременные 3.9608 0.0080
фактические 4.6540 0.0094
четкие 3.9608 0.0080
рекомендации 1.6582 0.0034
должны 1.2867 0.0026
защищать 3.0445 0.0062
приводить 2.8622 0.0058
обнищанию 4.6540 0.0094
менее 1.3218 0.0027
миллионов 1.2200 0.0025
бремя 3.9608 0.0080
выплат 4.6540 0.0094
ставит 2.4567 0.0050
семьи 2.3514 0.0048
грань 4.6540 0.0094
нищеты 3.9608 0.0080
подчеркнула 2.1691 0.0044
наташа 3.5553 0.0072
аззопарди 4.6540 0.0094
мускат 4.6540 0.0094
департамента 3.2677 0.0066
страновой 4.6540 0.0094
систем 1.9459 0.0039
ерб 3.9608 0.0080
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
охват 3.2677 0.0066
теме 0.0000 0.0000
повторять 4.6540 0.0094
ошибок 4.6540 0.0094
прошлого 2.3514 0.0048
рекомендуют 3.5553 0.0072
сокращать 3.9608 0.0080
пандемии 1.8207 0.0037
государственные 3.0445 0.0062
снижаются 3.0445 0.0062
мировые 2.5745 0.0052
лидеры 2.4567 0.0050
пообещали 2.8622 0.0058
удвоить 3.9608 0.0080
усилия 1.2867 0.0026
обеспечению 2.4567 0.0050
году 0.6650 0.0013
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000