воз 0.1214 0.0024
рак 2.5745 0.0516
шейки 3.9608 0.1111
матки 3.5553 0.0997
эффективно 3.5553 0.0356
предотвращать 2.5745 0.0206
лечить 3.0445 0.0183
полностью 2.5745 0.0155
ликвидировать 2.8622 0.0229
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
юнисефабабаджанян 3.9608 0.0079
рекомендуют 3.5553 0.0142
вакцинировать 2.8622 0.0057
впч 3.9608 0.0397
девочек 2.3514 0.0094
возрасте 1.3218 0.0053
лет 0.7027 0.0042
фото 1.3959 0.0028
вакцинация 2.0149 0.0121
узбекистане 3.9608 0.0079
печать 0.0000 0.0000
января 1.7095 0.0034
четвертый 4.6540 0.0093
наиболее 2.0149 0.0081
распространенных 3.5553 0.0071
видов 3.0445 0.0061
рака 2.0890 0.0209
женщин 1.7095 0.0206
последним 2.8622 0.0057
данным 1.0704 0.0043
году 0.6650 0.0013
мире 0.9651 0.0039
зарегистрировано 1.7636 0.0035
тысячи 1.9459 0.0078
новых 1.3581 0.0027
случаев 1.0430 0.0042
заболевания 0.9163 0.0037
скончались 4.6540 0.0093
январь 3.9608 0.0079
месяц 3.0445 0.0061
осведомленности 2.5745 0.0052
раке 3.2677 0.0065
случаи 2.0890 0.0042
болезни 1.9459 0.0078
процентов 0.6466 0.0013
связаны 2.5745 0.0052
заражением 4.6540 0.0093
вирусом 1.8814 0.0113
папилломы 3.5553 0.0142
чрезвычайно 3.2677 0.0065
распространенным 3.5553 0.0071
передающимся 4.6540 0.0093
половым 2.7081 0.0054
путем 2.0890 0.0042
несмотря 1.1882 0.0024
большинство 2.1691 0.0087
таких 1.1882 0.0024
инфекций 2.0149 0.0040
проходят 3.0445 0.0061
сами 2.7081 0.0054
вызывают 2.5745 0.0052
никаких 3.5553 0.0071
симптомов 2.8622 0.0057
продолжительная 3.9608 0.0079
инфекция 2.8622 0.0057
приводить 2.8622 0.0057
развитию 2.4567 0.0049
распространен 4.6540 0.0093
имеющих 3.5553 0.0071
доступа 1.0164 0.0020
услугам 1.9459 0.0039
здравоохранения 0.0792 0.0003
главным 3.2677 0.0065
образом 2.2561 0.0045
странах 0.7419 0.0045
низким 2.2561 0.0045
средним 2.5745 0.0052
уровнем 2.0149 0.0040
дохода 2.3514 0.0047
самые 2.8622 0.0057
высокие 3.0445 0.0061
показатели 2.1691 0.0043
заболеваемости 1.7636 0.0035
смертности 1.8207 0.0036
отмечаются 3.9608 0.0079
африки 2.1691 0.0043
югу 4.6540 0.0093
сахары 4.6540 0.0093
центральной 1.4759 0.0030
америки 3.0445 0.0061
юго-восточной 4.6540 0.0093
азии 2.0149 0.0040
вероятность 3.9608 0.0079
вич 2.0149 0.0081
шесть 3.0445 0.0122
выше 2.4567 0.0049
симптомы 2.5745 0.0103
подчеркивают 2.2561 0.0045
всемирной 0.5935 0.0012
организации 0.4493 0.0009
крайне 1.8207 0.0036
важно 1.8207 0.0036
вовремя 3.9608 0.0079
распознать 4.6540 0.0093
относятся 3.5553 0.0071
необычные 4.6540 0.0093
кровотечения 3.5553 0.0071
менструациями 4.6540 0.0093
менопаузы 3.9608 0.0079
полового 3.0445 0.0061
акта 3.5553 0.0071
обильные 3.9608 0.0079
выделения 4.6540 0.0093
влагалища 4.6540 0.0093
неприятные 4.6540 0.0093
ощущения 4.6540 0.0093
влагалище 4.6540 0.0093
боль 3.5553 0.0071
спине 3.2677 0.0065
ногах 4.6540 0.0093
области 0.8698 0.0017
таза 4.6540 0.0093
потеря 3.0445 0.0061
веса 3.9608 0.0079
аппетита 4.6540 0.0093
усталость 3.5553 0.0071
отеки 4.6540 0.0093
ног 4.6540 0.0093
женщинам 3.0445 0.0061
такими 2.5745 0.0052
симптомами 2.5745 0.0052
следует 2.7081 0.0109
незамедлительно 4.6540 0.0093
обратиться 3.9608 0.0079
врачу 3.5553 0.0071
профилактика 3.0445 0.0061
лечение 1.6094 0.0065
полная 3.5553 0.0071
ликвидация 3.2677 0.0065
специалисты 3.0445 0.0061
отмечают 1.5629 0.0031
меры 0.8253 0.0017
профилактики 1.8814 0.0038
такие 1.2200 0.0024
регулярные 3.9608 0.0079
осмотры 3.9608 0.0079
начиная 4.6540 0.0093
-летнего 3.9608 0.0079
возраста 2.2561 0.0045
вич-инфекцией 4.6540 0.0093
предраковых 4.6540 0.0093
поражений 4.6540 0.0093
позволяют 3.0445 0.0061
предотвратить 1.7636 0.0035
состоянию 3.2677 0.0065
год 1.1575 0.0023
всем 1.0430 0.0021
имеется 4.6540 0.0093
вакцин 1.7095 0.0034
защищают 3.2677 0.0065
самых 1.6582 0.0033
опасных 3.0445 0.0061
типов 4.6540 0.0093
вируса 1.5629 0.0031
одним 2.0890 0.0042
приоритетов 3.2677 0.0065
является 1.0430 0.0042
прежде 2.8622 0.0057
начнут 3.9608 0.0079
вести 2.0890 0.0042
половую 4.6540 0.0093
жизнь 1.7095 0.0034
оптимальной 4.6540 0.0093
защиты 1.7636 0.0035
лицам 4.6540 0.0093
ослабленным 3.0445 0.0061
иммунитетом 2.8622 0.0057
получить 1.8814 0.0038
две 1.9459 0.0039
дозы 2.5745 0.0052
вакцины 1.2867 0.0026
некоторых 1.6582 0.0033
также 0.1001 0.0004
вакцинируют 4.6540 0.0093
мальчиков 3.2677 0.0065
снизить 2.1691 0.0043
распространенность 3.0445 0.0061
населения 0.7419 0.0015
предупредить 4.6540 0.0093
вызываемых 4.6540 0.0093
этим 1.8207 0.0036
раковых 3.9608 0.0079
заболеваний 1.0164 0.0020
мужчин 3.0445 0.0061
делать 2.5745 0.0052
мужское 3.9608 0.0079
обрезание 3.9608 0.0079
начинать 4.6540 0.0093
бросить 3.5553 0.0071
курить 3.5553 0.0071
использовать 2.4567 0.0049
презервативы 4.6540 0.0093
случае 2.1691 0.0043
постановки 3.9608 0.0079
диагноза 3.9608 0.0079
одной 1.6094 0.0032
успешно 2.4567 0.0049
излечимых 3.5553 0.0071
форм 4.6540 0.0093
условии 4.6540 0.0093
выявляется 4.6540 0.0093
ранней 3.2677 0.0065
стадии 3.9608 0.0079
лечится 4.6540 0.0093
комплексном 3.5553 0.0071
подходе 4.6540 0.0093
профилактике 2.0149 0.0040
скринингу 4.6540 0.0093
лечению 2.0149 0.0040
ликвидирован 4.6540 0.0093
протяжении 1.8814 0.0038
жизни 1.2867 0.0026
одного 2.3514 0.0047
поколения 3.9608 0.0079
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
вирус 1.8207 0.0036
теме 0.0000 0.0000
взяться 4.6540 0.0093
дело 2.8622 0.0057
сообща 3.9608 0.0079
мучительную 4.6540 0.0093
смерть 2.7081 0.0054
представили 3.9608 0.0079
стратегию 3.5553 0.0071
борьбе 0.9904 0.0020
раком 2.8622 0.0057
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000