воз 0.1214 0.0021
предупредила 3.5553 0.0229
нехватке 3.9608 0.0256
медработников 3.5553 0.0306
украине 2.3514 0.0354
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
хурскин 4.6540 0.0100
украинские 4.6540 0.0200
больницы 2.5745 0.0055
продолжают 2.4567 0.0053
оказывать 3.0445 0.0065
пациентам 3.9608 0.0085
несмотря 1.1882 0.0026
продолжающуюся 4.6540 0.0100
войну 3.5553 0.0076
печать 0.0000 0.0000
ноября 1.9459 0.0042
новый 1.6094 0.0035
доклад 2.5745 0.0055
европейского 1.6582 0.0071
регионального 1.7636 0.0038
бюро 1.3959 0.0030
всемирной 0.5935 0.0013
организации 0.4493 0.0010
здравоохранения 0.0792 0.0015
посвященный 4.6540 0.0100
анализу 3.2677 0.0070
рынка 4.6540 0.0200
труда 3.0445 0.0196
медицинской 1.8207 0.0078
сфере 1.9459 0.0126
выявил 3.2677 0.0070
серьезные 2.5745 0.0055
проблемы 1.4759 0.0032
которыми 2.7081 0.0058
сталкиваются 1.9459 0.0042
медики 2.8622 0.0062
отчете 3.2677 0.0070
подготовленном 3.9608 0.0085
финансовой 2.8622 0.0062
поддержке 1.5629 0.0034
союза 4.6540 0.0100
говорится 1.5629 0.0034
критическом 4.6540 0.0100
дефиците 4.6540 0.0100
кадров 4.6540 0.0400
также 0.1001 0.0002
серьезной 2.7081 0.0058
нагрузке 4.6540 0.0100
медперсонал 3.5553 0.0153
презентации 4.6540 0.0100
доклада 2.8622 0.0062
киеве 3.5553 0.0076
наташа 3.5553 0.0076
аззопарди-мускат 4.6540 0.0200
директор 0.6650 0.0029
политике 2.8622 0.0062
системам 3.2677 0.0070
возевропа 4.6540 0.0100
представила 3.9608 0.0085
результаты 2.7081 0.0116
исследования 1.8814 0.0040
преподавателей 4.6540 0.0100
медицинских 1.0164 0.0109
работников 1.4351 0.0093
политиков 3.5553 0.0076
центре 2.3514 0.0051
обсуждения 3.9608 0.0085
находилась 4.6540 0.0100
проблема 2.4567 0.0158
нехватки 3.9608 0.0085
медсестер 3.0445 0.0196
врачей 2.7081 0.0233
ключевых 3.0445 0.0065
специальностей 4.6540 0.0100
системы 1.1276 0.0048
могут 0.6286 0.0027
функционировать 3.9608 0.0085
сказала 1.5629 0.0034
необходимо 1.3959 0.0030
инвестировать 3.9608 0.0085
который 1.0704 0.0023
представляет 2.1691 0.0047
собой 2.0890 0.0045
фундамент 4.6540 0.0100
устойчивых 3.0445 0.0065
стабильных 3.9608 0.0085
систем 1.9459 0.0042
кадровый 4.6540 0.0100
дисбаланс 4.6540 0.0100
докладе 2.0890 0.0045
названием 3.5553 0.0076
первоначального 3.9608 0.0085
анализа 2.8622 0.0062
подчеркивается 2.7081 0.0058
необходимость 1.7095 0.0110
проведения 2.4567 0.0053
целенаправленной 4.6540 0.0100
политики 2.1691 0.0047
устранения 3.2677 0.0070
кадрового 4.6540 0.0100
дисбаланса 4.6540 0.0100
включая 0.7621 0.0016
совершенствование 4.6540 0.0100
стимулов 4.6540 0.0100
найма 4.6540 0.0100
сельских 3.5553 0.0229
жителей 2.0149 0.0043
улучшение 2.3514 0.0051
условий 2.7081 0.0058
стратегическое 4.6540 0.0100
кадровое 4.6540 0.0100
планирование 3.9608 0.0085
разработала 3.5553 0.0076
украины 2.4567 0.0053
систему 2.0890 0.0090
прогнозирования 4.6540 0.0100
потребностей 2.5745 0.0055
кадрах 4.6540 0.0100
ближайшие 3.2677 0.0070
лет 0.7027 0.0045
учетом 3.0445 0.0065
таких 1.1882 0.0026
тенденций 3.2677 0.0070
миграция 4.6540 0.0100
города 3.0445 0.0065
изменения 2.3514 0.0051
численности 4.6540 0.0100
населения 0.7419 0.0032
ярно 3.0445 0.0065
хабихт 3.0445 0.0065
представитель 1.5629 0.0034
подчеркнул 1.3959 0.0030
настоятельную 3.9608 0.0085
принятия 2.7081 0.0058
мер 1.1882 0.0026
отчет 4.6540 0.0100
подчеркивает 1.9459 0.0084
нехватка 2.5745 0.0055
это 0.3913 0.0008
национальный 3.5553 0.0076
приоритет 3.5553 0.0076
медсестры 3.2677 0.0070
играют 2.4567 0.0053
ключевую 2.8622 0.0062
роль 1.7095 0.0037
оказании 2.8622 0.0062
помощи 0.8038 0.0017
укреплении 3.5553 0.0076
доверия 3.2677 0.0070
системе 2.7081 0.0058
особенно 1.1882 0.0051
время 0.5935 0.0013
кризиса 2.3514 0.0051
прочным 4.6540 0.0100
партнерским 4.6540 0.0100
отношениям 4.6540 0.0100
решительным 3.9608 0.0085
действиям 2.5745 0.0055
украина 2.2561 0.0097
построить 3.5553 0.0076
справедливую 3.9608 0.0085
устойчивую 3.9608 0.0085
старение 3.9608 0.0170
актуальная 4.6540 0.0100
которая 1.3581 0.0029
влияет 2.5745 0.0055
устойчивость 2.3514 0.0051
человеческого 4.6540 0.0100
капитала 4.6540 0.0100
здравоохранении 3.9608 0.0085
отчету 3.9608 0.0085
половины 2.8622 0.0062
стране 1.8207 0.0039
старше 3.0445 0.0131
процентов 0.6466 0.0056
четверть 3.5553 0.0076
вскоре 3.9608 0.0085
выйти 2.8622 0.0062
пенсию 3.9608 0.0085
демографический 4.6540 0.0100
сдвиг 4.6540 0.0100
усугубляет 3.2677 0.0070
нехватку 3.5553 0.0076
сельской 3.5553 0.0076
местности 3.2677 0.0070
различия 3.5553 0.0076
существенны 4.6540 0.0100
лишь 1.9459 0.0042
семь 2.7081 0.0058
обслуживают 3.9608 0.0085
проживающего 3.9608 0.0085
регионах 1.9459 0.0042
плотность 4.6540 0.0100
районах 1.5629 0.0034
раза 2.3514 0.0051
ниже 2.7081 0.0058
городских 4.6540 0.0100
острую 3.9608 0.0085
справедливого 3.0445 0.0065
распределения 3.9608 0.0085
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
медработники 3.2677 0.0070
теме 0.0000 0.0000
покидает 4.6540 0.0100
страх 3.2677 0.0070
кого-то 3.9608 0.0085
заражу 4.6540 0.0100
итальянская 4.6540 0.0100
медсестра 3.5553 0.0076
работающая 4.6540 0.0100
больными 4.6540 0.0100
европе 1.3218 0.0028
давайте 3.9608 0.0085
проявлять 3.9608 0.0085
доброту 4.6540 0.0100
любовь 3.9608 0.0085
расстоянии 4.6540 0.0100
солидарность 3.0445 0.0065
сострадание 4.6540 0.0100
юмор 4.6540 0.0100
участники 3.0445 0.0065
первого 2.3514 0.0051
виртуального 4.6540 0.0100
концерта 4.6540 0.0100
эпохи 3.9608 0.0085
призвали 2.3514 0.0051
поддержать 2.3514 0.0051
медиков 3.0445 0.0065
мира 1.3959 0.0030
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000