воз 0.1214 0.0026
европа 0.0000 0.0000
сможет 3.2677 0.0172
победить 3.5553 0.0249
оспу 3.2677 0.0172
обезьян 2.0149 0.0388
должна 2.1691 0.0114
поддержать 2.3514 0.0124
африку 3.9608 0.0208
вакцинами 3.9608 0.0208
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
возх 3.5553 0.0062
мостафа 3.5553 0.0062
рекомендует 2.5745 0.0090
использовать 2.4567 0.0086
вакцины 1.2867 0.0113
печать 0.0000 0.0000
августа 1.3581 0.0024
европейские 3.9608 0.0069
правительства 1.7636 0.0062
должны 1.2867 0.0045
продемонстрировать 3.9608 0.0069
твердую 4.6540 0.0082
политическую 3.5553 0.0062
приверженность 3.2677 0.0057
ликвидации 3.0445 0.0107
вспышки 1.8814 0.0033
оспы 1.9459 0.0204
проявив 4.6540 0.0082
солидарность 3.0445 0.0053
африкой 4.6540 0.0163
заявил 1.2867 0.0045
вторник 2.4567 0.0043
директор 0.6650 0.0012
регионального 1.7636 0.0031
бюро 1.3959 0.0024
всемирной 0.5935 0.0010
организации 0.4493 0.0008
здравоохранения 0.0792 0.0006
европе 1.3218 0.0093
ханс 1.9459 0.0068
клюге 1.9459 0.0170
выступая 2.3514 0.0041
журналистами 4.6540 0.0082
женеве 2.2561 0.0040
доктор 2.5745 0.0135
подчеркнул 1.3959 0.0049
опасность 2.8622 0.0050
населения 0.7419 0.0013
европы 2.5745 0.0090
целом 1.6582 0.0029
невелика 4.6540 0.0082
отверг 3.9608 0.0069
сравнения 3.2677 0.0057
быстро 2.0890 0.0037
распространяющимся 3.9608 0.0069
вирусным 4.6540 0.0082
заболеванием 2.7081 0.0047
которое 2.0149 0.0035
агентство 2.3514 0.0041
объявило 4.6540 0.0082
прошлой 3.5553 0.0125
неделе 2.7081 0.0095
международной 2.7081 0.0047
чрезвычайной 2.0890 0.0037
ситуацией 2.3514 0.0041
области 0.8698 0.0015
общественного 1.8814 0.0066
пандемией 2.7081 0.0047
характер 3.2677 0.0057
передачи 2.1691 0.0038
современные 3.2677 0.0057
научные 2.8622 0.0050
знания 3.9608 0.0069
вирусе 4.6540 0.0082
указывают 3.0445 0.0053
передается 2.8622 0.0050
основном 2.4567 0.0043
контакт 3.9608 0.0069
кожей 4.6540 0.0082
зараженного 4.6540 0.0082
числе 1.0704 0.0019
время 0.5935 0.0052
секса 3.2677 0.0057
вопросы 0.0000 0.0000
будут 1.3581 0.0024
введены 4.6540 0.0082
ограничения 3.5553 0.0062
подобные 3.2677 0.0057
существовали 4.6540 0.0082
пандемии 1.8207 0.0032
представитель 1.5629 0.0082
однозначно 4.6540 0.0082
ответил 4.6540 0.0082
напомнил 2.5745 0.0045
вспышку 2.0149 0.0071
году 0.6650 0.0047
удалось 1.9459 0.0068
взять 3.0445 0.0053
контроль 2.8622 0.0050
непосредственному 3.9608 0.0069
взаимодействию 3.5553 0.0062
наиболее 2.0149 0.0035
пострадавшими 3.5553 0.0062
сообществами 2.8622 0.0050
мужчин 3.0445 0.0053
вступающих 4.6540 0.0082
половые 3.2677 0.0057
контакты 0.0000 0.0000
мужчинами 3.5553 0.0062
качестве 2.4567 0.0043
факторов 2.8622 0.0050
успеха 3.9608 0.0069
назвал 3.5553 0.0062
изменение 2.8622 0.0050
поведения 3.9608 0.0069
недискриминационные 4.6540 0.0082
меры 0.8253 0.0014
органов 2.2561 0.0040
вакцинацию 2.4567 0.0043
однако 0.8928 0.0016
словам 1.1575 0.0061
регионе 1.4759 0.0026
окончательно 4.6540 0.0082
болезнь 3.0445 0.0053
настоящее 1.5629 0.0082
ежемесячно 4.6540 0.0082
регистрируется 3.5553 0.0062
новых 1.3581 0.0024
случаев 1.0430 0.0055
заражения 1.5629 0.0027
этим 1.8207 0.0032
вирусом 1.8814 0.0066
вирус 1.8207 0.0032
мутирует 4.6540 0.0082
швеция 3.9608 0.0069
стала 2.0890 0.0037
первой 2.5745 0.0045
страной 3.9608 0.0069
пределами 2.4567 0.0043
африки 2.1691 0.0114
зарегистрирован 3.2677 0.0057
случай 2.0149 0.0035
заболевания 0.9163 0.0064
вариантом 3.0445 0.0053
клада 3.5553 0.0062
штамм 3.9608 0.0069
прим 4.6540 0.0082
ред 4.6540 0.0082
который 1.0704 0.0037
вызвал 4.6540 0.0082
последнюю 3.5553 0.0062
распространившуюся 4.6540 0.0082
демократической 2.5745 0.0045
республики 3.0445 0.0053
конго 2.0149 0.0035
дрк 2.7081 0.0142
соседние 3.2677 0.0057
страны 0.9404 0.0016
швеции 3.5553 0.0062
заболел 3.9608 0.0069
человек 0.7419 0.0013
путешествовал 4.6540 0.0082
затронутые 3.9608 0.0069
районы 3.0445 0.0053
активная 4.6540 0.0082
борьба 2.2561 0.0040
распространением 3.0445 0.0053
клады 4.6540 0.0082
которая 1.3581 0.0048
считается 3.2677 0.0057
серьезнойчем 4.6540 0.0082
варианты 3.0445 0.0053
дает 3.0445 0.0053
европейским 3.9608 0.0069
органам 3.2677 0.0057
возможность 1.5629 0.0027
усилить 3.9608 0.0069
внимание 1.9459 0.0034
кладе 4.6540 0.0082
ликвидировать 2.8622 0.0050
навсегда 3.2677 0.0057
работают 1.9459 0.0034
призвал 2.4567 0.0043
европу 4.6540 0.0082
солидарности 3.5553 0.0062
частности 2.4567 0.0043
вопросе 4.6540 0.0082
справедливого 3.0445 0.0053
доступа 1.0164 0.0018
вакцинам 2.5745 0.0045
также 0.1001 0.0002
вакцину 2.8622 0.0050
недоступны 4.6540 0.0082
изначально 3.5553 0.0062
разработаны 4.6540 0.0082
противодействия 4.6540 0.0082
ныне 4.6540 0.0082
искорененной 4.6540 0.0082
оспе 3.5553 0.0062
тарик 3.5553 0.0125
ясаревич 3.5553 0.0187
производитель 3.9608 0.0069
базирующаяся 4.6540 0.0082
копенгагене 4.6540 0.0082
компания 4.6540 0.0082
располагает 3.9608 0.0069
возможностями 3.5553 0.0062
производства 2.5745 0.0045
миллионов 1.2200 0.0043
доз 2.4567 0.0086
концу 3.9608 0.0069
года 0.7221 0.0013
поставить 4.6540 0.0082
двух 2.5745 0.0045
касается 2.5745 0.0045
производится 4.6540 0.0082
заказу 4.6540 0.0082
японии 3.5553 0.0062
накоплены 4.6540 0.0082
значительные 2.7081 0.0047
запасы 3.9608 0.0069
препарата 2.7081 0.0047
прошлом 2.5745 0.0045
япония 4.6540 0.0082
очень 1.7636 0.0031
щедра 4.6540 0.0082
пожертвования 0.0000 0.0000
онаведет 4.6540 0.0082
переговоры 3.9608 0.0069
правительством 3.0445 0.0053
сказал 1.0704 0.0019
зарегистрировано 1.7636 0.0031
оспой 2.1691 0.0114
смертей 1.3581 0.0024
возк 4.6540 0.0082
малиро 4.6540 0.0082
международные 3.0445 0.0053
усилия 1.2867 0.0023
отметил 1.4759 0.0026
положительным 3.9608 0.0069
наследием 4.6540 0.0082
ответных 2.4567 0.0043
мер 1.1882 0.0021
стало 2.7081 0.0047
укрепление 3.0445 0.0053
лабораторного 3.5553 0.0062
потенциала 3.0445 0.0053
всему 1.6582 0.0029
миру 1.6582 0.0029
позволяющее 4.6540 0.0082
выявлять 3.0445 0.0107
различные 3.2677 0.0057
вирусы 2.8622 0.0050
можем 2.8622 0.0050
бороться 2.0149 0.0035
вместе 2.1691 0.0038
регионах 1.9459 0.0034
континентах 3.9608 0.0069
добавил 1.7095 0.0030
своего 2.2561 0.0040
коллеги 3.5553 0.0062
нужно 1.9459 0.0034
создавать 3.2677 0.0057
системы 1.1276 0.0020
контроля 2.3514 0.0041
всем 1.0430 0.0018
мире 0.9651 0.0017
противном 3.5553 0.0062
случаемы 4.6540 0.0082
попадем 4.6540 0.0082
очередной 3.2677 0.0057
цикл 4.6540 0.0082
паники 4.6540 0.0082
отреагируем 4.6540 0.0082
ближайшие 3.2677 0.0057
годы 2.2561 0.0040
станет 2.7081 0.0047
решающим 4.6540 0.0082
испытанием 4.6540 0.0082
мира 1.3959 0.0024
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
оспа 2.1691 0.0038
теме 0.0000 0.0000
помогает 1.7636 0.0031
странам 1.8207 0.0032
предотвращать 2.5745 0.0045
распространение 1.3959 0.0024
африке 1.5185 0.0053
растет 1.8207 0.0032
число 0.9651 0.0017
заболеваний 1.0164 0.0018
передающихся 2.5745 0.0045
животных 2.0890 0.0037
человеку 2.0149 0.0035
тревогу 2.8622 0.0050
связи 1.4759 0.0026
беспрецедентным 3.5553 0.0062
ростом 2.8622 0.0050
числа 1.7095 0.0030
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000