воз 0.1214 0.0039
ущерб 3.0445 0.0244
энергетической 3.9608 0.0318
системе 2.7081 0.0217
украины 2.4567 0.0394
значительно 1.8207 0.0146
повышает 2.3514 0.0188
риски 1.7095 0.0137
области 0.8698 0.0122
здравоохранения 0.0792 0.0014
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
укгввандриевская 4.6540 0.0093
последствия 1.7095 0.0034
удара 3.0445 0.0061
больнице 3.9608 0.0079
киеве 3.5553 0.0071
печать 0.0000 0.0000
сентября 1.7636 0.0035
мере 1.3959 0.0028
украина 2.2561 0.0181
приближается 4.6540 0.0093
своей 1.5629 0.0031
третьей 4.6540 0.0093
зиме 4.6540 0.0093
условиях 1.5629 0.0094
полномасштабной 3.5553 0.0142
войны 1.7095 0.0206
должно 2.5745 0.0052
центре 2.3514 0.0047
внимания 2.1691 0.0043
правительства 1.7636 0.0071
международных 2.5745 0.0052
организаций 2.8622 0.0057
доноров 2.7081 0.0054
заявил 1.2867 0.0026
директор 0.6650 0.0013
европейского 1.6582 0.0033
регионального 1.7636 0.0035
бюро 1.3959 0.0028
всемирной 0.5935 0.0012
организации 0.4493 0.0009
ханс 1.9459 0.0039
клюге 1.9459 0.0195
завершая 4.6540 0.0093
свой 2.4567 0.0049
шестой 3.9608 0.0079
визит 4.6540 0.0093
страну 4.6540 0.0093
начала 1.8814 0.0113
года 0.7221 0.0029
сегодняшний 2.4567 0.0049
день 1.0986 0.0022
подтвердила 3.9608 0.0079
тысяч 0.9163 0.0018
нападений 2.8622 0.0057
медицинскую 2.2561 0.0045
систему 2.0890 0.0042
числе 1.0704 0.0043
больницы 2.5745 0.0052
медиков 3.0445 0.0061
пациентов 1.6582 0.0033
угрозы 2.3514 0.0094
здоровью 2.0890 0.0042
словам 1.1575 0.0046
например 1.8814 0.0038
отключения 4.6540 0.0187
электроэнергии 3.9608 0.0079
ставят 3.9608 0.0079
угрозу 1.9459 0.0039
условия 0.0000 0.0000
хранения 4.6540 0.0093
вакцин 1.7095 0.0034
кроме 1.6094 0.0065
нарушения 2.8622 0.0057
водоснабжения 2.8622 0.0057
которое 2.0149 0.0040
зависит 2.7081 0.0054
бесперебойной 4.6540 0.0093
работы 1.9459 0.0039
электричества 3.9608 0.0079
могут 0.6286 0.0013
привести 2.2561 0.0045
росту 2.7081 0.0054
заболеваний 1.0164 0.0020
передающихся 2.5745 0.0052
воду 3.0445 0.0061
пищевые 4.6540 0.0093
продукты 3.5553 0.0071
отопления 4.6540 0.0093
вентиляции 3.9608 0.0079
зимнее 4.6540 0.0093
время 0.5935 0.0024
возрасти 4.6540 0.0093
заболеваемость 2.2561 0.0045
респираторными 3.2677 0.0065
инфекциями 2.8622 0.0057
такими 2.5745 0.0052
грипп 2.8622 0.0057
представитель 1.5629 0.0031
напомнил 2.5745 0.0052
угрозе 3.9608 0.0079
устойчивости 2.3514 0.0094
противомикробным 2.5745 0.0052
препаратам 2.1691 0.0043
упп 2.7081 0.0109
ходе 1.5185 0.0030
раненые 3.5553 0.0071
нуждаются 1.9459 0.0039
срочной 3.9608 0.0079
помощи 0.8038 0.0097
растут 3.5553 0.0071
опасения 2.8622 0.0057
поводу 2.2561 0.0045
лекарственной 3.0445 0.0061
возможного 3.5553 0.0071
злоупотребления 4.6540 0.0093
антибиотиками 3.5553 0.0071
истории 2.2561 0.0045
ранах 4.6540 0.0093
которые 0.5108 0.0010
просто 2.8622 0.0057
заживают 4.6540 0.0093
результате 1.2200 0.0024
сказал 1.0704 0.0043
усилия 1.2867 0.0052
реагирования 1.9459 0.0039
преддверии 2.4567 0.0049
зимы 4.6540 0.0093
совместно 2.8622 0.0057
партнерами 2.4567 0.0049
активизировала 4.6540 0.0093
установке 3.9608 0.0079
генераторов 4.6540 0.0093
другого 3.9608 0.0079
оборудования 3.2677 0.0065
медицинских 1.0164 0.0041
учреждениях 3.5553 0.0071
всей 2.0149 0.0081
украине 2.3514 0.0141
также 0.1001 0.0004
сообщил 2.0149 0.0040
настоящее 1.5629 0.0031
стране 1.8207 0.0073
работают 1.9459 0.0039
лабораторий 3.9608 0.0079
осуществляющих 4.6540 0.0093
эпиднадзор 4.6540 0.0093
лекарственно-устойчивыми 4.6540 0.0093
бактериями 4.6540 0.0093
сравнению 2.0890 0.0042
лишь 1.9459 0.0039
тремя 4.6540 0.0093
году 0.6650 0.0013
заявлению 3.0445 0.0061
представителя 3.0445 0.0061
приоритетное 3.5553 0.0071
внимание 1.9459 0.0039
уделяется 3.5553 0.0071
первичной 2.2561 0.0090
медико-санитарной 2.3514 0.0047
районах 1.5629 0.0031
вблизи 3.5553 0.0071
линии 2.7081 0.0109
фронта 3.5553 0.0071
ранее 1.8207 0.0036
неделе 2.7081 0.0054
открыла 3.2677 0.0131
сборную 4.6540 0.0093
модульную 4.6540 0.0093
клинику 3.9608 0.0159
одесской 3.9608 0.0159
конца 3.9608 0.0079
планируется 3.5553 0.0071
построить 3.5553 0.0071
таких 1.1882 0.0024
клиник 3.2677 0.0065
регионах 1.9459 0.0039
читайте 1.2867 0.0026
модульных 3.9608 0.0079
блоков 3.9608 0.0079
накануне 3.0445 0.0061
поддержке 1.5629 0.0031
агентства 1.8814 0.0038
сша 1.5629 0.0031
международному 3.2677 0.0065
развитию 2.4567 0.0049
германии 4.6540 0.0093
передала 4.6540 0.0093
министерству 4.6540 0.0187
машины 3.0445 0.0122
скорой 2.5745 0.0155
это 0.3913 0.0008
повысит 4.6540 0.0093
своевременность 4.6540 0.0093
качество 3.5553 0.0071
услуг 1.8207 0.0036
предоставляемых 4.6540 0.0093
пациентам 3.9608 0.0079
укрепит 4.6540 0.0093
потенциал 3.9608 0.0079
системы 1.1276 0.0023
реагировании 4.6540 0.0093
вызовы 4.6540 0.0093
военного 4.6540 0.0093
времени 1.9459 0.0039
будут 1.3581 0.0027
распределены 4.6540 0.0093
включая 0.7621 0.0015
помимо 2.2561 0.0045
прочего 3.9608 0.0079
днепропетровскую 4.6540 0.0093
донецкую 4.6540 0.0093
харьковскую 4.6540 0.0093
одесскую 4.6540 0.0093
сумскую 4.6540 0.0093
запорожскую 4.6540 0.0093
партнеры 2.2561 0.0045
безвозмездно 4.6540 0.0093
передали 4.6540 0.0093
машин 3.2677 0.0065
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
система 2.7081 0.0054
теме 0.0000 0.0000
медицинские 1.3218 0.0026
учреждения 1.8814 0.0038
огня 2.4567 0.0049
реалии 3.9608 0.0079
медучреждений 3.9608 0.0079
получили 1.3959 0.0028
материальную 4.6540 0.0093
поддержку 1.8207 0.0036
провела 3.5553 0.0071
первую 1.8207 0.0036
конференцию 3.5553 0.0071
медицинской 1.8207 0.0036
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000