газа 1.5185 0.0151
боевые 2.4567 0.0147
действия 1.5629 0.0093
препятствуют 3.0445 0.0182
усилиям 2.7081 0.0162
вакцинации 1.3581 0.0162
полиомиелита 1.7636 0.0457
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
бапор 2.1691 0.0043
семья 3.5553 0.0071
разрушенной 4.6540 0.0093
газе 1.7095 0.0272
печать 0.0000 0.0000
августа 1.3581 0.0027
риск 1.4351 0.0057
распространения 1.4351 0.0029
остается 1.5629 0.0031
высоким 2.0149 0.0040
поэтому 2.0890 0.0042
необходимы 1.8814 0.0075
оперативные 4.6540 0.0093
комплексные 4.6540 0.0093
меры 0.8253 0.0016
числе 1.0704 0.0021
гуманитарные 2.1691 0.0130
паузы 2.2561 0.0135
боевых 2.4567 0.0098
действиях 3.0445 0.0121
среду 1.8814 0.0037
заявили 2.5745 0.0051
представители 2.1691 0.0043
гуманитарных 1.8207 0.0036
агентств 3.2677 0.0065
крайней 2.4567 0.0049
мере 1.3959 0.0028
две 1.9459 0.0039
дозы 2.5745 0.0051
пероральной 4.6540 0.0093
вакцины 1.2867 0.0051
требуются 3.9608 0.0079
прекращения 2.5745 0.0051
передачи 2.1691 0.0043
пояснили 4.6540 0.0093
эксперты 2.0149 0.0080
всемирной 0.5935 0.0012
организации 0.4493 0.0009
здравоохранения 0.0792 0.0006
воз 0.1214 0.0024
детского 2.5745 0.0051
фонда 2.5745 0.0051
юнисеф 1.0704 0.0043
напомним 2.7081 0.0054
июля 2.8622 0.0285
глобальная 2.5745 0.0051
сеть 3.2677 0.0065
лабораторий 3.9608 0.0079
борьбе 0.9904 0.0020
полиомиелитом 3.5553 0.0071
выявила 3.5553 0.0142
полиовирус 3.5553 0.0142
вакцинного 4.6540 0.0093
происхождения 3.2677 0.0065
типа 3.0445 0.0121
пробах 3.5553 0.0071
сточных 3.2677 0.0130
вод 3.5553 0.0071
собранных 4.6540 0.0093
июня 4.6540 0.0093
хан-юнисе 3.5553 0.0071
дейр-эль-балахе 3.9608 0.0079
случаи 2.0890 0.0042
паралича 4.6540 0.0185
конце 2.7081 0.0054
органы 2.2561 0.0045
газы 1.8814 0.0112
сообщили 1.7095 0.0034
трех 2.0890 0.0042
случаях 2.1691 0.0043
соответствующие 3.0445 0.0061
пробы 4.6540 0.0093
тестирования 3.0445 0.0061
отправлены 4.6540 0.0093
иорданию 3.9608 0.0079
подчеркнули 2.7081 0.0108
острый 3.9608 0.0079
вялый 4.6540 0.0093
паралич 3.2677 0.0130
иметь 2.5745 0.0051
множество 2.8622 0.0057
причин 2.1691 0.0043
включая 0.7621 0.0030
результаты 2.7081 0.0054
анализов 4.6540 0.0093
опубликованы 3.9608 0.0079
данным 1.0704 0.0021
войны 1.7095 0.0068
высокий 2.7081 0.0054
уровень 1.8207 0.0036
иммунизации 2.3514 0.0187
однако 0.8928 0.0018
результате 1.2200 0.0049
месяцев 2.1691 0.0043
появилась 3.9608 0.0079
идеальная 3.9608 0.0079
ослабленный 4.6540 0.0093
вакцинный 4.6540 0.0093
вариант 2.8622 0.0057
мутировал 4.6540 0.0093
сильную 3.9608 0.0079
версию 4.6540 0.0093
вируса 1.5629 0.0031
способную 4.6540 0.0093
вызвать 3.9608 0.0079
тех 1.8814 0.0037
полностью 2.5745 0.0051
привит 4.6540 0.0093
читайте 1.2867 0.0026
также 0.1001 0.0006
война 2.7081 0.0054
нехватка 2.5745 0.0051
чистой 3.0445 0.0061
воды 3.0445 0.0121
новые 1.6094 0.0032
приказы 3.5553 0.0071
эвакуации 2.2561 0.0045
пробелы 3.2677 0.0065
сочетании 3.5553 0.0071
плохим 3.9608 0.0079
качеством 3.9608 0.0079
отсутствием 3.0445 0.0061
санитарных 3.9608 0.0079
условий 2.7081 0.0054
повышают 4.6540 0.0093
заболеваний 1.0164 0.0020
предупреждаемых 4.6540 0.0093
помощью 2.1691 0.0043
вакцин 1.7095 0.0102
полиомиелит 2.2561 0.0090
отметили 2.8622 0.0057
лишь 1.9459 0.0039
больниц 2.3514 0.0047
частично 3.0445 0.0061
функционируют 2.8622 0.0057
учреждений 2.3514 0.0047
первичной 2.2561 0.0045
медико-санитарной 2.3514 0.0047
помощи 0.8038 0.0016
открыты 4.6540 0.0093
обеспокоены 3.5553 0.0071
задержками 4.6540 0.0093
доставке 3.5553 0.0071
оборудования 3.2677 0.0065
холодовой 4.6540 0.0093
цепи 4.6540 0.0093
продолжающихся 3.9608 0.0079
боев 4.6540 0.0093
отсутствия 2.4567 0.0049
безопасности 1.5185 0.0030
анклаве 3.0445 0.0061
региональная 3.9608 0.0079
напряженность 4.6540 0.0093
угрожает 2.7081 0.0108
эскалацией 4.6540 0.0093
директор 0.6650 0.0013
тедрос 1.3581 0.0027
адханом 1.4351 0.0029
гебрейесус 1.3581 0.0027
одобрил 4.6540 0.0093
передачу 3.2677 0.0065
миллиона 1.1276 0.0045
доз 2.4567 0.0147
новой 1.9459 0.0039
оральной 3.2677 0.0065
полиовакцины 4.6540 0.0093
детей 0.8253 0.0016
возрасте 1.3218 0.0026
лет 0.7027 0.0014
реализовать 4.6540 0.0093
кампанию 2.0149 0.0080
массовой 2.7081 0.0054
безопасного 2.7081 0.0054
доступа 1.0164 0.0020
всему 1.6582 0.0033
анклаву 4.6540 0.0093
защиты 1.7636 0.0035
медицинских 1.0164 0.0020
работников 1.4351 0.0029
агентствах 4.6540 0.0093
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
вакцинация 2.0149 0.0040
теме 0.0000 0.0000
обстрелы 2.8622 0.0057
бомбардировки 3.0445 0.0061
задерживают 3.0445 0.0061
севере 2.1691 0.0043
кампания 1.9459 0.0039
шесть 3.0445 0.0061
человек 0.7419 0.0015
получили 1.3959 0.0028
ранения 2.4567 0.0049
удара 3.0445 0.0061
медицинскому 3.0445 0.0061
центру 3.5553 0.0071
удар 3.5553 0.0071
одному 3.9608 0.0079
центров 2.8622 0.0057
направит 3.5553 0.0142
газу 2.5745 0.0103
миллион 3.5553 0.0071
всемирная 1.1276 0.0045
организация 0.9163 0.0037
гендиректор 3.2677 0.0065
заявил 1.2867 0.0026
пятницу 2.3514 0.0047
острая 3.5553 0.0071
необходимость 1.7095 0.0034
препаратах 3.9608 0.0079
возникла 4.6540 0.0093
связи 1.4759 0.0029
возбудители 4.6540 0.0093
опасного 3.0445 0.0061
заболевания 0.9163 0.0018
обнаружены 3.5553 0.0071
водах 3.5553 0.0071
анклава 1.9459 0.0039
потенциально 2.5745 0.0051
опасный 3.9608 0.0079
вирус 1.8207 0.0036
окружающей 2.5745 0.0051
среде 2.8622 0.0057
катастрофической 3.9608 0.0079
ситуации 1.6582 0.0033
санитарией 3.5553 0.0071
здравоохранением 4.6540 0.0093
населению 2.8622 0.0057
распространение 1.3959 0.0028
предупреждает 2.0149 0.0040
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000