караван 4.6540 0.0724
грудного 3.2677 0.1118
вскармливания 3.2677 0.1067
молдове 3.5553 0.0276
развенчивает 3.9608 0.0246
мифы 3.5553 0.0221
помогает 1.7636 0.0110
семьям 2.7081 0.0126
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
воз 0.1214 0.0013
продвигает 3.9608 0.0185
преимущества 3.2677 0.0152
печать 0.0000 0.0000
августа 1.3581 0.0042
ежегодно 1.5629 0.0024
всему 1.6582 0.0026
миру 1.6582 0.0026
числе 1.0704 0.0033
республике 2.7081 0.0042
молдова 3.5553 0.0111
отмечается 2.1691 0.0034
всемирная 1.1276 0.0035
неделя 3.5553 0.0166
рамках 1.5629 0.0024
общенациональной 4.6540 0.0072
инициативы 2.4567 0.0038
расширению 2.5745 0.0040
прав 2.0149 0.0031
возможностей 2.4567 0.0038
матерей 3.2677 0.0152
защите 2.1691 0.0034
младенцев 2.8622 0.0178
стране 1.8207 0.0085
путешествует 4.6540 0.0072
проект 2.5745 0.0040
поддержке 1.5629 0.0049
всемирной 0.5935 0.0009
организации 0.4493 0.0007
здравоохранения 0.0792 0.0001
жителей 2.0149 0.0031
различных 3.2677 0.0051
регионов 2.7081 0.0084
молдовы 3.5553 0.0055
году 0.6650 0.0010
проследует 4.6540 0.0072
северного 3.9608 0.0062
города 3.0445 0.0047
бельцы 4.6540 0.0072
кантемир 4.6540 0.0072
леову 4.6540 0.0072
также 0.1001 0.0012
столицу 4.6540 0.0072
кишинев 4.6540 0.0072
дороге 4.6540 0.0072
будут 1.3581 0.0021
организованы 4.6540 0.0072
информационные 4.6540 0.0145
мероприятия 3.5553 0.0111
которых 1.3218 0.0021
участвуют 3.9608 0.0062
беременные 3.2677 0.0051
матери 2.3514 0.0073
члены 3.5553 0.0055
семей 2.0149 0.0063
медицинские 1.3218 0.0021
работники 2.3514 0.0037
представители 2.1691 0.0034
правительства 1.7636 0.0027
очень 1.7636 0.0082
благодарна 4.6540 0.0072
возможность 1.5629 0.0024
получить 1.8814 0.0059
информации 1.9459 0.0030
экспертов 2.5745 0.0040
преимуществах 3.9608 0.0062
вакцинации 1.3581 0.0063
пообщаться 4.6540 0.0072
другими 1.8207 0.0028
мамами 4.6540 0.0217
сказала 1.5629 0.0073
ольга 4.6540 0.0072
матей 4.6540 0.0072
жительница 3.9608 0.0062
бельцов 4.6540 0.0072
которая 1.3581 0.0021
пришла 3.9608 0.0062
каравана 4.6540 0.0145
подготовки 3.2677 0.0051
родам 4.6540 0.0145
вместе 2.1691 0.0034
развенчали 4.6540 0.0072
большинство 2.1691 0.0034
мифов 3.9608 0.0062
связанных 2.0149 0.0063
грудным 3.9608 0.0123
вскармливанием 4.6540 0.0072
питанием 4.6540 0.0072
мам 3.9608 0.0062
стало 2.7081 0.0042
полезным 3.9608 0.0062
занятием 4.6540 0.0072
добавила 2.1691 0.0034
непосредственная 4.6540 0.0072
польза 3.9608 0.0062
подчеркивают 2.2561 0.0035
грудное 3.9608 0.0185
вскармливание 3.9608 0.0185
обеспечивает 3.0445 0.0047
наилучшее 4.6540 0.0072
начало 3.9608 0.0062
жизни 1.2867 0.0040
любого 4.6540 0.0072
новорожденного 4.6540 0.0072
позитивно 4.6540 0.0072
влияя 4.6540 0.0072
здоровье 1.5629 0.0024
младенца 3.9608 0.0062
дети 1.3581 0.0021
которые 0.5108 0.0016
грудном 3.9608 0.0123
вскармливании 4.6540 0.0145
реже 3.2677 0.0051
страдают 2.3514 0.0037
избыточным 3.9608 0.0062
весом 3.9608 0.0062
ожирением 4.6540 0.0072
менее 1.3218 0.0041
подвержены 3.0445 0.0047
диабету 3.9608 0.0062
другим 2.5745 0.0080
неинфекционным 3.2677 0.0051
заболеваниям 2.8622 0.0045
позднем 4.6540 0.0072
возрасте 1.3218 0.0041
кормят 3.9608 0.0062
грудью 3.9608 0.0123
имеют 1.7095 0.0027
меньший 4.6540 0.0072
риск 1.4351 0.0022
рака 2.0890 0.0032
молочной 3.5553 0.0055
железы 3.5553 0.0055
яичников 3.9608 0.0062
приносит 4.6540 0.0072
непосредственную 4.6540 0.0072
пользу 2.8622 0.0045
оказывает 2.3514 0.0037
благоприятное 4.6540 0.0072
воздействие 2.4567 0.0038
многие 1.6094 0.0025
аспекты 3.9608 0.0062
достижении 3.5553 0.0055
целей 2.8622 0.0045
например 1.8814 0.0029
оно 2.5745 0.0040
содействует 4.6540 0.0072
укреплению 3.0445 0.0047
здоровья 1.0164 0.0016
цур 3.9608 0.0246
гендерному 4.6540 0.0072
равенству 4.6540 0.0072
сокращению 3.2677 0.0051
неравенства 3.9608 0.0062
целом 1.6582 0.0026
расширяя 4.6540 0.0072
возможности 1.5185 0.0024
женщин 1.7095 0.0027
способствуя 3.2677 0.0051
финансовой 2.8622 0.0045
независимости 3.5553 0.0055
способствует 2.7081 0.0042
инклюзивному 4.6540 0.0072
устойчивому 4.6540 0.0072
экономическому 3.9608 0.0062
росту 2.7081 0.0042
глобальным 3.2677 0.0051
целям 4.6540 0.0072
поддержка 2.8622 0.0045
любое 3.9608 0.0123
время 0.5935 0.0018
любом 2.8622 0.0089
месте 2.5745 0.0080
несмотря 1.1882 0.0018
доказанные 4.6540 0.0072
всем 1.0430 0.0016
мире 0.9651 0.0015
половины 2.8622 0.0045
месяцев 2.1691 0.0067
находятся 2.0149 0.0031
исключительно 3.0445 0.0095
европейском 2.0149 0.0031
регионе 1.4759 0.0046
отмечаются 3.9608 0.0062
одни 3.2677 0.0051
самых 1.6582 0.0026
низких 3.5553 0.0111
показателей 2.4567 0.0038
лишь 1.9459 0.0030
процентов 0.6466 0.0010
читайте 1.2867 0.0020
половина 2.7081 0.0042
планете 3.0445 0.0047
шести 2.2561 0.0035
питаются 3.9608 0.0062
молоком 3.9608 0.0062
настолько 4.6540 0.0072
показателях 3.9608 0.0062
нашем 3.0445 0.0047
важно 1.8207 0.0028
способствовать 2.7081 0.0042
открытому 4.6540 0.0072
обсуждению 4.6540 0.0072
вопросов 2.8622 0.0045
такие 1.2200 0.0019
проекты 4.6540 0.0072
объединяют 3.9608 0.0062
семьи 2.3514 0.0037
сообщества 2.5745 0.0080
медицинских 1.0164 0.0032
работников 1.4351 0.0045
лиц 1.7095 0.0027
принимающих 3.9608 0.0062
решения 1.5629 0.0024
нормализации 4.6540 0.0072
поощрения 3.2677 0.0051
прилагают 4.6540 0.0072
усилия 1.2867 0.0020
кормящие 3.9608 0.0062
получали 3.0445 0.0047
поддержку 1.8207 0.0028
независимо 2.8622 0.0045
живут 1.9459 0.0030
работают 1.9459 0.0030
специалист 3.0445 0.0047
клэр 3.9608 0.0062
фарранд 4.6540 0.0072
душевные 4.6540 0.0145
встречи 3.0445 0.0095
ходе 1.5185 0.0024
мероприятий 2.7081 0.0042
участники 3.0445 0.0047
могут 0.6286 0.0010
прослушать 4.6540 0.0072
сессии 3.0445 0.0047
посвященныепреимуществам 4.6540 0.0072
советы 3.9608 0.0062
развенчать 3.9608 0.0062
распространенные 3.9608 0.0062
заблуждения 3.9608 0.0062
первую 1.8207 0.0028
очередь 2.0149 0.0031
это 0.3913 0.0006
будущими 3.5553 0.0055
нашего 2.8622 0.0045
медсестра 3.5553 0.0055
галина 3.9608 0.0062
бостан 4.6540 0.0072
рада 3.9608 0.0062
видеть 4.6540 0.0072
своих 1.7636 0.0027
коллег 2.8622 0.0045
приверженность 3.2677 0.0051
узнать 3.9608 0.0062
исключительности 4.6540 0.0072
продолжении 3.9608 0.0062
новорожденных 3.5553 0.0055
питании 4.6540 0.0072
плановой 3.9608 0.0062
детей 0.8253 0.0013
политика 3.5553 0.0055
действия 1.5629 0.0049
эффективную 3.2677 0.0051
политику 3.5553 0.0055
интеграции 3.5553 0.0055
включает 2.5745 0.0040
принятие 3.2677 0.0051
законов 4.6540 0.0072
обеспечивающих 3.9608 0.0062
продление 4.6540 0.0072
оплачиваемого 4.6540 0.0072
отпуска 4.6540 0.0072
беременности 2.8622 0.0045
внедрение 3.5553 0.0055
международного 2.3514 0.0037
свода 4.6540 0.0072
правил 3.2677 0.0051
сбыта 3.9608 0.0062
заменителей 3.9608 0.0123
молока 3.9608 0.0062
регулирующего 4.6540 0.0072
практики 4.6540 0.0072
маркетинга 3.5553 0.0055
ними 3.0445 0.0047
продуктов 2.8622 0.0045
реализацию 3.9608 0.0062
шагов 4.6540 0.0072
успешному 4.6540 0.0072
грудному 4.6540 0.0072
вскармливанию 4.6540 0.0072
рекомендованных 4.6540 0.0072
путешествуя 4.6540 0.0072
инициирует 4.6540 0.0072
важные 2.5745 0.0040
обсуждения 3.9608 0.0062
активизирует 3.9608 0.0062
эта 1.8207 0.0028
инициатива 2.7081 0.0042
служит 3.2677 0.0051
связующим 4.6540 0.0072
звеном 4.6540 0.0072
медицинскими 2.8622 0.0045
работниками 3.5553 0.0055
населением 2.7081 0.0042
расширения 2.4567 0.0038
поддержки 1.5629 0.0024
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
теме 0.0000 0.0000
поощрение 4.6540 0.0072
баланс 3.5553 0.0055
работой 3.9608 0.0062
семьей 3.9608 0.0062
родителей 3.0445 0.0047
эстонии 3.9608 0.0062
юнисеф 1.0704 0.0017
призывают 1.9459 0.0030
поддержать 2.3514 0.0037
работающих 4.6540 0.0072
пандемия 2.8622 0.0045
научила 4.6540 0.0072
мыслить 4.6540 0.0072
по-другому 3.9608 0.0062
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000