воз 0.1214 0.0028
тревогу 2.8622 0.0180
связи 1.4759 0.0093
беспрецедентным 3.5553 0.0223
ростом 2.8622 0.0180
числа 1.7095 0.0107
случаев 1.0430 0.0153
заболевания 0.9163 0.0173
оспой 2.1691 0.0227
обезьян 2.0149 0.0506
африке 1.5185 0.0191
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
частицы 4.6540 0.0097
вируса 1.5629 0.0065
оспы 1.9459 0.0163
красного 3.5553 0.0074
цвета 3.5553 0.0074
инфицированной 3.5553 0.0074
клетки 3.5553 0.0074
синяя 3.5553 0.0074
печать 0.0000 0.0000
августа 1.3581 0.0028
всемирная 1.1276 0.0024
организация 0.9163 0.0019
здравоохранения 0.0792 0.0003
повысила 4.6540 0.0097
уровень 1.8207 0.0038
реагирования 1.9459 0.0081
вспышку 2.0149 0.0042
десяти 2.8622 0.0060
африканских 3.2677 0.0068
странах 0.7419 0.0016
самого 3.5553 0.0074
высокого 2.4567 0.0051
значения 3.2677 0.0137
предполагает 3.5553 0.0074
мобилизацию 4.6540 0.0097
усилий 1.8814 0.0079
агентства 1.8814 0.0039
борьбу 2.5745 0.0054
этим 1.8207 0.0076
заболеванием 2.7081 0.0057
января 1.7095 0.0036
африканском 3.2677 0.0068
континенте 3.5553 0.0074
наблюдается 2.7081 0.0057
беспрецедентный 3.9608 0.0083
словам 1.1575 0.0024
специалистов 2.5745 0.0054
всплеск 2.8622 0.0060
вспышках 3.2677 0.0068
сообщили 1.7095 0.0036
стран 0.9651 0.0040
данным 1.0704 0.0045
четверг 2.2561 0.0047
начала 1.8814 0.0039
года 0.7221 0.0030
подтверждено 3.5553 0.0074
заражения 1.5629 0.0033
смертей 1.3581 0.0028
сравнению 2.0890 0.0044
случаями 3.2677 0.0068
семью 3.5553 0.0074
смертями 3.5553 0.0074
весь 3.5553 0.0074
год 1.1575 0.0024
оспа 2.1691 0.0091
заболевание 2.5745 0.0054
вызываемое 3.9608 0.0083
вирусом 1.8814 0.0039
который 1.0704 0.0022
относится 3.5553 0.0074
роду 3.9608 0.0083
типичными 3.9608 0.0083
симптомами 2.5745 0.0054
являются 2.2561 0.0047
кожная 3.9608 0.0083
сыпь 3.5553 0.0074
поражение 3.9608 0.0083
слизистых 3.9608 0.0083
оболочек 3.9608 0.0083
которые 0.5108 0.0011
могут 0.6286 0.0026
длиться 3.9608 0.0083
протяжении 1.8814 0.0039
двух-четырех 3.9608 0.0083
недель 2.7081 0.0057
сопровождаться 3.9608 0.0083
лихорадкой 3.9608 0.0083
головной 3.5553 0.0074
болью 3.9608 0.0083
болями 3.9608 0.0083
мышцах 3.9608 0.0083
спине 3.2677 0.0068
слабостью 3.9608 0.0083
увеличением 3.2677 0.0068
лимфатических 3.5553 0.0074
узлов 3.5553 0.0074
люди 1.4759 0.0031
заразиться 3.5553 0.0074
физическом 3.9608 0.0083
контакте 2.8622 0.0060
заразным 3.5553 0.0074
человеком 3.2677 0.0068
загрязненными 3.5553 0.0074
предметами 3.5553 0.0074
инфицированными 3.0445 0.0064
животными 3.0445 0.0064
наибольшее 3.0445 0.0064
число 0.9651 0.0040
процентов 0.6466 0.0014
зарегистрированных 2.4567 0.0051
приходится 2.0149 0.0042
демократическую 3.2677 0.0068
республику 3.2677 0.0068
конго 2.0149 0.0042
включая 0.7621 0.0016
новый 1.6094 0.0034
вариант 2.8622 0.0060
появившийся 3.9608 0.0083
сентябре 2.5745 0.0054
прошлого 2.3514 0.0049
случаи 2.0890 0.0044
вариантом 3.0445 0.0064
зарегистрированы 2.7081 0.0057
соседних 2.7081 0.0057
руанде 3.0445 0.0064
уганде 3.0445 0.0064
также 0.1001 0.0002
кении 3.0445 0.0064
анализ 3.2677 0.0068
бурунди 2.7081 0.0057
продолжается 3.0445 0.0064
матсидисо 3.9608 0.0083
моети 3.9608 0.0166
региональный 2.0890 0.0044
директор 0.6650 0.0014
подчеркнул 1.3959 0.0029
приоритетной 3.9608 0.0083
задачей 3.5553 0.0074
данном 3.9608 0.0083
этапе 3.0445 0.0064
является 1.0430 0.0044
немедленное 3.9608 0.0083
прерывание 3.9608 0.0083
распространения 1.4351 0.0030
работаем 3.2677 0.0068
гуманитарными 3.5553 0.0074
партнерами 2.4567 0.0051
усилением 3.9608 0.0083
мер 1.1882 0.0025
борьбе 0.9904 0.0021
вспышками 3.9608 0.0083
сказал 1.0704 0.0045
работа 2.2561 0.0047
местах 1.8814 0.0079
работает 2.0890 0.0044
страновые 4.6540 0.0097
группы 2.2561 0.0047
команды 3.0445 0.0064
экспертов 2.5745 0.0108
развернутые 4.6540 0.0097
целью 2.8622 0.0060
поддержки 1.5629 0.0033
властей 3.5553 0.0074
укреплении 3.5553 0.0074
ключевых 3.0445 0.0064
областей 4.6540 0.0097
числе 1.0704 0.0022
эпидемического 4.6540 0.0097
надзора 4.6540 0.0097
диагностического 3.2677 0.0068
тестирования 3.0445 0.0064
клинического 3.5553 0.0074
ухода 3.5553 0.0074
профилактики 1.8814 0.0039
кроме 1.6094 0.0034
совместно 2.8622 0.0060
национальными 4.6540 0.0097
органами 3.0445 0.0064
органиазция 4.6540 0.0097
занимается 3.0445 0.0064
обеспечением 3.2677 0.0068
доступа 1.0164 0.0021
терапевтическим 4.6540 0.0097
препаратам 2.1691 0.0045
активизацией 4.6540 0.0097
повышению 3.2677 0.0068
осведомленности 2.5745 0.0054
населения 0.7419 0.0016
опасности 3.5553 0.0074
оценка 3.5553 0.0074
международного 2.3514 0.0098
риска 2.5745 0.0054
глава 1.1276 0.0024
тедрос 1.3581 0.0028
адханом 1.4351 0.0030
гебрейесус 1.3581 0.0028
созвал 4.6540 0.0097
экстренное 3.9608 0.0083
совещание 3.2677 0.0068
комитета 2.8622 0.0060
определить 3.5553 0.0074
вспышка 2.8622 0.0060
чрезвычайной 2.0890 0.0044
ситуацией 2.3514 0.0049
комитет 2.8622 0.0060
соберется 4.6540 0.0097
самое 2.0890 0.0044
ближайшее 2.8622 0.0060
время 0.5935 0.0012
состав 3.2677 0.0068
войдут 4.6540 0.0097
независимые 4.6540 0.0097
эксперты 2.0149 0.0042
целому 3.9608 0.0083
ряду 3.2677 0.0068
дисциплин 4.6540 0.0097
мира 1.3959 0.0029
выступая 2.3514 0.0049
женеве 2.2561 0.0047
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
теме 0.0000 0.0000
помогает 1.7636 0.0037
странам 1.8207 0.0038
африки 2.1691 0.0045
выявлять 3.0445 0.0064
предотвращать 2.5745 0.0054
распространение 1.3959 0.0029
растет 1.8207 0.0038
заболеваний 1.0164 0.0021
передающихся 2.5745 0.0054
животных 2.0890 0.0044
человеку 2.0149 0.0042
сможет 3.2677 0.0068
победить 3.5553 0.0074
оспу 3.2677 0.0068
должна 2.1691 0.0045
поддержать 2.3514 0.0049
африку 3.9608 0.0083
вакцинами 3.9608 0.0083
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000