воз 0.1214 0.0023
риск 1.4351 0.0121
заражения 1.5629 0.0099
птичьим 4.6540 0.0489
гриппом 3.5553 0.0373
остается 1.5629 0.0164
низким 2.2561 0.0142
несмотря 1.1882 0.0075
первый 1.2200 0.0077
смертельный 4.6540 0.0293
случай 2.0149 0.0127
сша 1.5629 0.0197
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фаос 4.6540 0.0098
камбу 4.6540 0.0098
вирус 1.8207 0.0115
распространяется 3.0445 0.0128
людей 0.5935 0.0050
заражение 3.9608 0.0166
происходит 2.5745 0.0108
контакте 2.8622 0.0180
домашней 3.9608 0.0166
птицей 4.6540 0.0196
скотом 4.6540 0.0293
печать 0.0000 0.0000
января 1.7095 0.0036
сообщения 3.5553 0.0075
первом 3.9608 0.0083
летальном 4.6540 0.0098
случае 2.1691 0.0046
инфицированного 4.6540 0.0098
всемирной 0.5935 0.0012
организации 0.4493 0.0009
здравоохранения 0.0792 0.0002
подчеркнули 2.7081 0.0057
угроза 2.5745 0.0054
широкой 3.0445 0.0128
общественности 2.8622 0.0120
минимальной 4.6540 0.0098
представительница 2.7081 0.0114
маргарет 3.9608 0.0083
харрис 3.5553 0.0523
сообщила 2.2561 0.0047
журналистам 3.5553 0.0075
женеве 2.2561 0.0047
вторник 2.4567 0.0052
вызывающий 4.6540 0.0098
заболевание 2.5745 0.0054
наблюдаем 3.2677 0.0069
устойчивой 3.9608 0.0083
передачи 2.1691 0.0046
инфекции 1.8814 0.0079
людьми 2.3514 0.0049
подчеркнула 2.1691 0.0091
скончавшийся 4.6540 0.0098
луизиане 4.6540 0.0098
пациент 4.6540 0.0098
старше 3.0445 0.0064
лет 0.7027 0.0015
имеющимся 3.0445 0.0064
данным 1.0704 0.0045
страдал 4.6540 0.0098
хронических 3.0445 0.0064
заболеваний 1.0164 0.0043
также 0.1001 0.0011
находился 3.9608 0.0083
непосредственном 4.6540 0.0098
домашними 4.6540 0.0098
дикими 4.6540 0.0098
птицами 4.6540 0.0196
уточнила 4.6540 0.0098
ходе 1.5185 0.0032
текущей 4.6540 0.0098
вспышки 1.8814 0.0040
заболевания 0.9163 0.0038
несколько 1.8207 0.0038
десятков 4.6540 0.0098
человек 0.7419 0.0016
заразились 3.0445 0.0064
преимущественно 4.6540 0.0098
это 0.3913 0.0008
фермеры 4.6540 0.0098
работающие 3.9608 0.0083
читайте 1.2867 0.0027
птичий 3.5553 0.0149
грипп 2.8622 0.0180
распространился 3.9608 0.0083
стран 0.9651 0.0020
территорий 3.2677 0.0069
отметила 2.5745 0.0162
по-прежнему 1.6094 0.0068
оценивает 4.6540 0.0098
низкий 3.0445 0.0128
основной 3.5553 0.0075
акцент 3.9608 0.0083
делается 3.9608 0.0083
защиту 2.5745 0.0054
работников 1.4351 0.0030
определенных 3.5553 0.0075
отраслей 3.5553 0.0075
добавила 2.1691 0.0091
продолжается 3.0445 0.0064
мониторинг 2.8622 0.0060
животных 2.0890 0.0044
работе 2.2561 0.0047
предприятий 4.6540 0.0098
сельского 3.9608 0.0083
хозяйства 3.9608 0.0083
производства 2.5745 0.0054
продуктов 2.8622 0.0060
питания 2.3514 0.0049
метапневмовирус 3.5553 0.0149
китае 3.0445 0.0192
сезонное 4.6540 0.0098
повышение 3.0445 0.0064
заболеваемости 1.7636 0.0037
внимание 1.9459 0.0041
привлекло 4.6540 0.0098
распространение 1.3959 0.0029
респираторного 4.6540 0.0098
вируса 1.5629 0.0033
известного 3.9608 0.0083
инфекция 2.8622 0.0060
представляет 2.1691 0.0046
новой 1.9459 0.0041
серьезной 2.7081 0.0057
угрозы 2.3514 0.0049
словам 1.1575 0.0024
увеличение 2.4567 0.0052
числа 1.7095 0.0036
таких 1.1882 0.0025
инфекций 2.0149 0.0085
соответствует 3.2677 0.0069
сезонным 4.6540 0.0098
ожиданиям 4.6540 0.0098
самым 1.9459 0.0041
распространенным 3.5553 0.0075
заболеванием 2.7081 0.0057
центра 2.7081 0.0057
контроля 2.3514 0.0049
профилактики 1.8814 0.0079
страны 0.9404 0.0020
масштабы 2.5745 0.0054
распространения 1.4351 0.0030
респираторных 2.7081 0.0057
информации 1.9459 0.0041
местных 2.8622 0.0060
органов 2.2561 0.0047
находятся 2.0149 0.0042
пределах 4.6540 0.0098
нормы 3.5553 0.0075
зимнего 4.6540 0.0098
сезона 3.9608 0.0083
власти 2.3514 0.0049
сообщают 2.0890 0.0044
загруженность 4.6540 0.0098
больниц 2.3514 0.0049
году 0.6650 0.0028
ниже 2.7081 0.0057
аналогичный 4.6540 0.0098
период 1.6582 0.0035
прошлого 2.3514 0.0049
года 0.7221 0.0015
никаких 3.5553 0.0075
чрезвычайных 2.2561 0.0047
мер 1.1882 0.0025
введено 4.6540 0.0098
касается 2.5745 0.0054
метапневмовируса 4.6540 0.0098
впервые 2.4567 0.0052
выявлен 3.2677 0.0069
давно 4.6540 0.0098
циркулирует 3.9608 0.0083
населения 0.7419 0.0016
объяснила 3.5553 0.0075
обычно 2.7081 0.0057
вызывает 2.2561 0.0047
симптомы 2.5745 0.0054
схожие 4.6540 0.0098
простудой 4.6540 0.0098
респираторные 3.2677 0.0069
протекать 3.9608 0.0083
тяжело 3.9608 0.0083
пациентов 1.6582 0.0035
ослабленным 3.0445 0.0064
иммунитетом 2.8622 0.0060
младенцев 2.8622 0.0060
пожилых 2.5745 0.0054
отвечая 3.9608 0.0083
вопрос 2.5745 0.0054
смертности 1.8207 0.0038
доктор 2.5745 0.0054
показатель 1.7636 0.0037
очень 1.7636 0.0037
рекомендовала 4.6540 0.0098
простые 2.8622 0.0060
меры 0.8253 0.0017
включая 0.7621 0.0016
ношение 4.6540 0.0098
масок 3.9608 0.0083
улучшение 2.3514 0.0049
вентиляции 3.9608 0.0083
помещениях 3.0445 0.0064
регулярное 3.9608 0.0083
мытье 3.9608 0.0083
рук 3.0445 0.0064
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
инфекционные 3.2677 0.0069
теме 0.0000 0.0000
мойте 3.9608 0.0083
руки 3.9608 0.0083
призывают 1.9459 0.0041
врачей 2.7081 0.0057
эксперты 2.0149 0.0042
медучреждения 3.9608 0.0083
должны 1.2867 0.0027
рассадником 3.9608 0.0083
инфекционных 3.0445 0.0064
болезней 1.8814 0.0040
европейском 2.0149 0.0042
регионе 1.4759 0.0031
растет 1.8207 0.0038
заболеваемость 2.2561 0.0047
респираторными 3.2677 0.0069
инфекциями 2.8622 0.0060
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000