интервью 0.0000 0.0000
ханс 1.9459 0.0224
клюге 1.9459 0.0493
работы 1.9459 0.0135
сибирской 4.6540 0.0161
тюрьме 4.6540 0.0161
поста 4.6540 0.0161
главы 3.0445 0.0140
воз 0.1214 0.0031
европе 1.3218 0.0061
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
директор 0.6650 0.0038
европейского 1.6582 0.0153
регионального 1.7636 0.0122
бюро 1.3959 0.0161
центре 2.3514 0.0054
время 0.5935 0.0048
визита 4.6540 0.0161
больницу 4.6540 0.0054
днепропетровске 4.6540 0.0054
украина 2.2561 0.0078
печать 0.0000 0.0000
декабря 2.0890 0.0024
бельгиец 4.6540 0.0054
возглавляет 3.5553 0.0041
европейское 2.5745 0.0030
всемирной 0.5935 0.0007
организации 0.4493 0.0016
здравоохранения 0.0792 0.0004
охватывающее 4.6540 0.0054
огромный 3.9608 0.0046
регион 2.1691 0.0075
гренландии 4.6540 0.0054
владивостока 4.6540 0.0054
заместителю 4.6540 0.0054
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
глобальным 3.2677 0.0038
коммуникациям 4.6540 0.0054
мелиссе 4.6540 0.0054
флеминг 3.9608 0.0046
подкаста 4.6540 0.0054
рассказал 3.2677 0.0075
своих 1.7636 0.0041
приоритетах 4.6540 0.0054
борьба 2.2561 0.0026
туберкулезом 3.2677 0.0038
сибири 4.6540 0.0161
повлияла 4.6540 0.0054
профессиональный 4.6540 0.0107
путь 2.7081 0.0062
личную 4.6540 0.0054
жизнь 1.7095 0.0020
любовь 3.9608 0.0137
картошка 4.6540 0.0054
выросший 4.6540 0.0054
католических 4.6540 0.0054
традициях 3.9608 0.0046
изначально 3.5553 0.0041
думал 3.9608 0.0046
пути 2.7081 0.0062
миссионера 4.6540 0.0054
хотел 3.9608 0.0046
помогать 2.7081 0.0031
нуждающимся 3.5553 0.0041
разных 3.0445 0.0070
уголках 4.6540 0.0107
мира 1.3959 0.0080
однако 0.8928 0.0031
оказалось 3.5553 0.0041
пришлось 2.3514 0.0054
отказаться 4.6540 0.0054
романтических 4.6540 0.0054
отношений 3.5553 0.0041
это 0.3913 0.0041
молодого 3.9608 0.0046
перебором 4.6540 0.0054
вместо 3.9608 0.0046
миссионерской 4.6540 0.0054
деятельности 2.4567 0.0028
оказался 4.6540 0.0054
врачи 3.2677 0.0075
границ 4.6540 0.0107
которая 1.3581 0.0016
предоставила 3.5553 0.0041
возможность 1.5629 0.0054
далеких 4.6540 0.0054
странах 0.7419 0.0017
шанс 3.9608 0.0046
встретить 3.9608 0.0046
итоге 3.0445 0.0035
произошло 3.2677 0.0038
качестве 2.4567 0.0028
сотрудника 3.2677 0.0038
будущий 4.6540 0.0054
региональный 2.0890 0.0048
работал 3.9608 0.0137
африке 1.5185 0.0017
россии 2.7081 0.0062
сибирских 4.6540 0.0054
тюрьмах 3.9608 0.0091
занимался 4.6540 0.0107
лечением 4.6540 0.0054
профилактикой 4.6540 0.0054
туберкулеза 3.2677 0.0113
врач 3.9608 0.0046
влюбился 4.6540 0.0054
местную 4.6540 0.0054
девушку 3.9608 0.0046
знал 4.6540 0.0054
русского 4.6540 0.0054
языка 4.6540 0.0054
английского 4.6540 0.0054
универсальный 4.6540 0.0054
вспоминает 3.5553 0.0123
бабушка 3.9608 0.0046
дедушка 4.6540 0.0054
нынешней 3.0445 0.0035
жены 3.5553 0.0041
екатерины 4.6540 0.0054
которой 2.0890 0.0024
недавно 3.0445 0.0035
отметил 1.4759 0.0017
годовщину 3.9608 0.0046
свадьбы 4.6540 0.0054
поначалу 3.5553 0.0041
приняли 2.3514 0.0027
немецкого 4.6540 0.0054
шпиона 4.6540 0.0054
студентка 4.6540 0.0054
томского 4.6540 0.0054
университета 3.9608 0.0046
летом 3.2677 0.0038
жила 4.6540 0.0054
родных 3.5553 0.0041
деревне 3.9608 0.0046
расположенной 4.6540 0.0054
недалеко 3.9608 0.0046
тюрьмы 4.6540 0.0054
помогала 3.9608 0.0046
хозяйству 4.6540 0.0054
заслужить 4.6540 0.0054
доверие 3.5553 0.0123
пожилых 2.5745 0.0030
людей 0.5935 0.0014
молодому 4.6540 0.0054
врачу 3.5553 0.0041
вскопать 4.6540 0.0054
картошку 4.6540 0.0054
результат 4.6540 0.0054
оправдал 4.6540 0.0054
усилия 1.2867 0.0015
окончания 3.9608 0.0046
своего 2.2561 0.0026
контракта 4.6540 0.0054
рамках 1.5629 0.0018
которого 2.4567 0.0057
решил 3.9608 0.0046
остаться 3.9608 0.0046
рядом 3.5553 0.0041
екатериной 4.6540 0.0054
устроился 4.6540 0.0054
работу 1.7636 0.0061
московское 4.6540 0.0054
представительство 4.6540 0.0054
находить 3.9608 0.0091
общий 4.6540 0.0107
говорит 2.2561 0.0052
русском 4.6540 0.0054
языке 3.2677 0.0038
работа 2.2561 0.0052
показала 3.5553 0.0041
важно 1.8207 0.0042
учитывать 4.6540 0.0054
культурные 3.9608 0.0091
особенности 4.6540 0.0054
адаптироваться 4.6540 0.0054
условиям 4.6540 0.0054
также 0.1001 0.0007
слушать 4.6540 0.0054
самых 1.6582 0.0038
сложных 3.0445 0.0035
обстоятельствах 3.5553 0.0041
возюкочкин 4.6540 0.0054
глава 1.1276 0.0039
вопросам 2.0890 0.0024
коронавируса 2.7081 0.0062
москве 4.6540 0.0054
бок 4.6540 0.0107
людьми 2.3514 0.0027
дала 4.6540 0.0054
понимание 4.6540 0.0054
строить 3.9608 0.0046
местах 1.8814 0.0022
впоследствии 3.5553 0.0041
несколько 1.8207 0.0021
лет 0.7027 0.0016
мьянме 4.6540 0.0054
привел 3.9608 0.0046
кндр 4.6540 0.0054
вопросами 4.6540 0.0054
лечения 1.5629 0.0018
многие 1.6094 0.0019
задают 3.2677 0.0038
вопрос 2.5745 0.0059
каково 4.6540 0.0054
работать 2.8622 0.0033
северной 1.8814 0.0022
корее 3.9608 0.0046
отвечаю 4.6540 0.0054
люди 1.4759 0.0017
везде 3.9608 0.0046
хотят 3.5553 0.0041
одного 2.3514 0.0027
дети 1.3581 0.0016
здоровы 4.6540 0.0054
имели 3.9608 0.0046
лучшее 4.6540 0.0054
будущее 2.8622 0.0033
делится 3.5553 0.0041
представитель 1.5629 0.0036
кризиса 2.3514 0.0027
уверен 3.9608 0.0091
именно 2.3514 0.0027
опыт 2.5745 0.0030
полученный 4.6540 0.0054
помог 4.6540 0.0054
справиться 2.4567 0.0028
вызовами 4.6540 0.0054
пандемии 1.8207 0.0063
занял 4.6540 0.0054
пост 3.9608 0.0091
директора 2.1691 0.0050
феврале 4.6540 0.0054
года 0.7221 0.0008
самый 2.8622 0.0066
момент 2.0890 0.0024
начал 4.6540 0.0054
стремительно 2.7081 0.0031
распространяться 2.4567 0.0028
миру 1.6582 0.0019
начинал 4.6540 0.0054
относительно 3.0445 0.0035
спокойным 4.6540 0.0054
первые 2.7081 0.0031
недели 1.9459 0.0022
изменилось 4.6540 0.0054
пандемия 2.8622 0.0099
затем 3.0445 0.0035
войны 1.7095 0.0020
включая 0.7621 0.0009
конфликт 3.2677 0.0075
украиной 4.6540 0.0054
россией 4.6540 0.0054
стали 2.2561 0.0026
частью 2.7081 0.0031
нашей 2.4567 0.0028
повестки 3.9608 0.0046
израилем 2.7081 0.0031
газой 3.5553 0.0041
затрагивает 3.5553 0.0041
израиль 2.2561 0.0026
принадлежит 3.9608 0.0046
нашему 3.9608 0.0046
региону 3.2677 0.0075
газа 1.5185 0.0017
другому 4.6540 0.0054
усложняет 4.6540 0.0054
объяснил 3.9608 0.0046
региональные 3.9608 0.0046
приоритеты 3.0445 0.0035
говоря 3.9608 0.0046
своем 2.2561 0.0026
позиции 3.5553 0.0041
подчеркнул 1.3959 0.0064
стал 2.7081 0.0031
первым 4.6540 0.0054
кандидатом 4.6540 0.0054
который 1.0704 0.0012
своей 1.5629 0.0018
кампании 1.5185 0.0017
побывал 3.9608 0.0046
региона 1.7636 0.0020
часто 0.0000 0.0000
участвую 4.6540 0.0054
марафонах 4.6540 0.0054
длинный 4.6540 0.0054
забег 4.6540 0.0054
моей 3.9608 0.0046
жизни 1.2867 0.0059
днепропетровск 4.6540 0.0107
мое 4.6540 0.0054
видение 3.5553 0.0123
заключалось 4.6540 0.0054
наш 3.5553 0.0041
офис 3.9608 0.0046
должен 2.0890 0.0024
актуален 3.9608 0.0046
каждой 2.7081 0.0031
стран 0.9651 0.0022
достаточно 3.0445 0.0035
проблематично 4.6540 0.0054
страны 0.9404 0.0022
ограниченными 3.5553 0.0041
ресурсами 3.0445 0.0035
некоторые 2.1691 0.0025
богатых 3.9608 0.0046
разработать 3.0445 0.0035
политику 3.5553 0.0041
соответствующую 3.9608 0.0046
интересам 4.6540 0.0054
довольно 3.0445 0.0035
сложно 3.2677 0.0038
четыре 2.5745 0.0030
предложенных 3.9608 0.0046
приоритета 3.9608 0.0046
психическое 3.0445 0.0070
здоровье 1.5629 0.0054
иммунизация 3.9608 0.0046
поведенческие 4.6540 0.0054
исследования 1.8814 0.0022
цифровое 3.9608 0.0046
доказали 4.6540 0.0054
важность 2.4567 0.0028
сегодня 1.3581 0.0016
проблема 2.4567 0.0057
психического 2.4567 0.0057
здоровья 1.0164 0.0059
актуальна 4.6540 0.0054
каждый 1.4759 0.0017
пятый 4.6540 0.0054
мальчик 4.6540 0.0054
пяти 2.2561 0.0026
девочек 2.3514 0.0027
возрасте 1.3218 0.0015
чувствуют 2.8622 0.0033
одинокими 3.9608 0.0046
большую 3.9608 0.0046
часть 1.7636 0.0020
времени 1.9459 0.0022
постоянно 3.0445 0.0035
одиночество 4.6540 0.0054
невидимый 3.0445 0.0035
убийца 2.8622 0.0033
отмечает 2.8622 0.0033
стигматизация 3.9608 0.0046
психических 3.5553 0.0041
расстройств 3.5553 0.0041
остается 1.5629 0.0018
препятствием 4.6540 0.0054
получения 3.9608 0.0046
помощи 0.8038 0.0009
изменения 2.3514 0.0027
возможны 3.9608 0.0046
привлечь 3.5553 0.0041
внимание 1.9459 0.0045
общественности 2.8622 0.0033
вопросу 3.5553 0.0041
простые 2.8622 0.0033
шаги 3.0445 0.0035
такие 1.2200 0.0014
домашние 4.6540 0.0054
визиты 3.9608 0.0046
соседям 3.9608 0.0046
могут 0.6286 0.0007
спасти 2.1691 0.0025
мнению 2.7081 0.0062
выявила 3.5553 0.0041
сильные 3.9608 0.0046
стороны 1.3959 0.0016
уязвимости 4.6540 0.0054
систем 1.9459 0.0022
одним 2.0890 0.0024
ключевых 3.0445 0.0035
уроков 3.9608 0.0046
стало 2.7081 0.0031
осознание 4.6540 0.0054
значимости 4.6540 0.0054
базовых 3.9608 0.0046
медицинских 1.0164 0.0012
услуг 1.8207 0.0021
которые 0.5108 0.0012
ограничены 4.6540 0.0054
условиях 1.5629 0.0018
скрининг 3.9608 0.0046
рака 2.0890 0.0024
приостановлен 3.9608 0.0046
привело 2.7081 0.0031
росту 2.7081 0.0031
случаев 1.0430 0.0012
заболеваний 1.0164 0.0012
диагностика 3.9608 0.0046
вич 2.0149 0.0023
оказались 2.8622 0.0033
угрозой 2.3514 0.0027
должны 1.2867 0.0030
уметь 4.6540 0.0054
одновременно 3.2677 0.0038
справляться 3.5553 0.0041
кризисами 4.6540 0.0054
поддерживать 2.8622 0.0033
регулярную 3.9608 0.0046
системы 1.1276 0.0013
особое 3.2677 0.0038
уделяет 4.6540 0.0054
проблеме 2.8622 0.0033
доверия 3.2677 0.0038
науке 4.6540 0.0054
подчеркивает 1.9459 0.0022
ложная 4.6540 0.0054
информация 0.0000 0.0000
вакцинации 1.3581 0.0016
стоила 4.6540 0.0054
многим 2.8622 0.0033
людям 1.8814 0.0022
видим 3.9608 0.0046
рост 2.3514 0.0027
числа 1.7095 0.0020
детей 0.8253 0.0019
получили 1.3959 0.0016
одной 1.6094 0.0019
дозы 2.5745 0.0030
вакцины 1.2867 0.0015
называемых 3.9608 0.0046
нулевых 4.6540 0.0054
распространения 1.4351 0.0017
дезинформации 3.2677 0.0038
глобальной 2.4567 0.0028
солидарности 3.5553 0.0041
богатые 4.6540 0.0054
хранить 4.6540 0.0054
избыток 4.6540 0.0054
вакцин 1.7095 0.0020
создавая 3.9608 0.0046
дефицит 3.9608 0.0046
беднейших 4.6540 0.0054
регионах 1.9459 0.0022
самое 2.0890 0.0048
главное 3.5553 0.0041
обеспечение 3.0445 0.0035
неотложное 4.6540 0.0054
лекарство 4.6540 0.0054
сказал 1.0704 0.0012
кроме 1.6094 0.0019
мечта 4.6540 0.0054
заключается 3.2677 0.0038
регионе 1.4759 0.0034
означает 2.5745 0.0030
зависимости 2.7081 0.0031
финансовых 3.0445 0.0035
возможностей 2.4567 0.0028
сексуальной 3.5553 0.0041
ориентации 3.5553 0.0041
статуса 3.9608 0.0046
мигранта 4.6540 0.0054
вести 2.0890 0.0024
здоровый 3.5553 0.0041
образ 3.5553 0.0041
получать 2.5745 0.0030
услуги 1.9459 0.0022
одно 3.0445 0.0035
прав 2.0149 0.0023
оно 2.5745 0.0030
необходимо 1.3959 0.0016
всем 1.0430 0.0012
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
теме 0.0000 0.0000
европейский 2.4567 0.0028
появилась 3.9608 0.0046
уникальная 4.6540 0.0054
взять 3.0445 0.0035
контроль 2.8622 0.0033
достигла 3.0445 0.0035
переломного 4.6540 0.0054
момента 2.7081 0.0031
августу 4.6540 0.0054
европейском 2.0149 0.0023
доминировать 4.6540 0.0054
вариант 2.8622 0.0033
дельта 4.6540 0.0054
ресурсы 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000