мире 0.9651 0.0130
стартовал 3.5553 0.0382
месяц 3.0445 0.0491
осведомленности 2.5745 0.0415
раке 3.2677 0.0527
молочной 3.5553 0.0860
железы 3.5553 0.0860
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
хэрри 3.5553 0.0096
проходить 3.2677 0.0088
октября 1.8207 0.0147
печать 0.0000 0.0000
первого 2.3514 0.0063
это 0.3913 0.0011
самый 2.8622 0.0077
распространенный 3.9608 0.0106
вид 4.6540 0.0125
рака 2.0890 0.0225
планете 3.0445 0.0082
оценкам 1.8207 0.0049
всемирной 0.5935 0.0016
организации 0.4493 0.0012
здравоохранения 0.0792 0.0004
воз 0.1214 0.0020
ежегодно 1.5629 0.0042
регистрируется 3.5553 0.0096
миллиона 1.1276 0.0061
новых 1.3581 0.0037
случаев 1.0430 0.0084
числу 3.5553 0.0096
смертей 1.3581 0.0037
женщин 1.7095 0.0046
эта 1.8207 0.0049
разновидность 4.6540 0.0125
занимает 3.2677 0.0088
второе 3.9608 0.0106
место 2.8622 0.0077
сердечно-сосудистых 3.5553 0.0096
заболеваний 1.0164 0.0027
регионов 2.7081 0.0073
планеты 2.7081 0.0073
заболеваемость 2.2561 0.0061
раком 2.8622 0.0154
наиболее 2.0149 0.0054
высока 4.6540 0.0125
сша 1.5629 0.0042
западной 2.7081 0.0073
европе 1.3218 0.0071
считается 3.2677 0.0088
резкое 4.6540 0.0125
увеличение 2.4567 0.0066
количества 3.9608 0.0213
заболевания 0.9163 0.0025
развитых 4.6540 0.0125
странах 0.7419 0.0020
годов 3.5553 0.0096
частично 3.0445 0.0082
вызвано 4.6540 0.0125
изменившимся 4.6540 0.0125
стилем 4.6540 0.0125
жизни 1.2867 0.0035
населения 0.7419 0.0020
семьях 4.6540 0.0125
стало 2.7081 0.0073
меньше 2.5745 0.0069
детей 0.8253 0.0022
сроки 3.5553 0.0096
грудного 3.2677 0.0088
вскармливания 3.2677 0.0088
сократились 4.6540 0.0125
рост 2.3514 0.0063
числа 1.7095 0.0046
онкологических 3.0445 0.0082
больных 3.2677 0.0088
связывают 3.2677 0.0088
также 0.1001 0.0003
увеличением 3.2677 0.0088
пожилых 2.5745 0.0069
людей 0.5935 0.0016
году 0.6650 0.0036
всемирная 1.1276 0.0030
организация 0.9163 0.0025
запустила 3.2677 0.0088
глобальную 2.8622 0.0077
инициативу 3.2677 0.0088
борьбе 0.9904 0.0053
цель 2.8622 0.0077
снижение 2.2561 0.0061
уровня 1.7095 0.0046
ежегодной 4.6540 0.0125
смертности 1.8207 0.0049
процента 2.0149 0.0054
поможет 2.2561 0.0061
спасти 2.1691 0.0058
жизней 1.6094 0.0043
считают 3.9608 0.0106
добиться 3.2677 0.0088
трем 4.6540 0.0125
основным 3.2677 0.0088
направлениям 3.9608 0.0106
деятельности 2.4567 0.0066
раннему 3.5553 0.0096
выявлению 3.2677 0.0088
своевременной 3.9608 0.0106
диагностике 3.0445 0.0082
комплексному 4.6540 0.0125
лечению 2.0149 0.0054
дает 3.0445 0.0082
возможность 1.5629 0.0042
всем 1.0430 0.0028
заинтересованным 3.9608 0.0106
сторонам 3.2677 0.0088
проанализировать 3.9608 0.0106
достигнутый 3.0445 0.0082
прогресс 1.9459 0.0052
осмыслить 3.9608 0.0106
подтвердить 3.9608 0.0106
обязательства 2.8622 0.0077
этим 1.8207 0.0049
заболеванием 2.7081 0.0073
придать 3.9608 0.0106
импульс 4.6540 0.0125
сглаживанию 4.6540 0.0125
существующего 4.6540 0.0125
неравенства 3.9608 0.0106
проложить 4.6540 0.0125
путь 2.7081 0.0073
решению 3.2677 0.0088
проблемы 1.4759 0.0040
доступа 1.0164 0.0027
эффективным 2.7081 0.0073
методам 3.0445 0.0082
лечения 1.5629 0.0084
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
рак 2.5745 0.0069
теме 0.0000 0.0000
семь 2.7081 0.0073
ста 3.9608 0.0106
груди 3.0445 0.0164
связаны 2.5745 0.0069
потреблением 3.5553 0.0096
алкоголя 3.5553 0.0096
прошел 2.5745 0.0069
преквалификацию 3.5553 0.0096
первый 1.2200 0.0033
биоаналог 3.5553 0.0096
препарата 2.7081 0.0073
одобрила 2.2561 0.0061
новый 1.6094 0.0043
революционный 2.8622 0.0077
тест 2.5745 0.0069
туберкулез 2.4567 0.0066
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000