украина 2.2561 0.0188
воз 0.1214 0.0028
открыла 3.2677 0.0273
клинику 3.9608 0.0248
модульных 3.9608 0.0248
блоков 3.9608 0.0413
одесской 3.9608 0.0496
области 0.8698 0.0127
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
модульные 4.6540 0.0486
клиники 3.9608 0.0248
построены 4.6540 0.0194
предварительно 4.6540 0.0194
изготовленных 4.6540 0.0194
сборных 4.6540 0.0194
печать 0.0000 0.0000
сентября 1.7636 0.0037
новая 2.5745 0.0054
модульная 4.6540 0.0097
клиника 3.9608 0.0165
селе 4.6540 0.0097
чегодаровка 4.6540 0.0097
оказывает 2.3514 0.0049
услуги 1.9459 0.0041
первичной 2.2561 0.0188
медико-санитарной 2.3514 0.0147
помощи 0.8038 0.0084
двум 4.6540 0.0097
тысячам 4.6540 0.0097
местных 2.8622 0.0060
жителей 2.0149 0.0042
включая 0.7621 0.0032
детей 0.8253 0.0017
открытие 3.9608 0.0083
стало 2.7081 0.0057
частью 2.7081 0.0113
масштабной 3.0445 0.0064
инициативы 2.4567 0.0051
всемирной 0.5935 0.0012
организации 0.4493 0.0009
здравоохранения 0.0792 0.0013
прифронтовых 3.9608 0.0083
районах 1.5629 0.0033
украины 2.4567 0.0359
война 2.7081 0.0057
серьезным 3.9608 0.0083
образом 2.2561 0.0047
сказалась 3.9608 0.0083
состоянии 3.2677 0.0068
медицинской 1.8207 0.0114
системы 1.1276 0.0071
данным 1.0704 0.0022
процентов 0.6466 0.0013
атак 2.8622 0.0060
украинскую 4.6540 0.0097
инфраструктуру 3.0445 0.0064
затронули 4.6540 0.0097
учреждения 1.8814 0.0118
блоки 3.9608 0.0165
это 0.3913 0.0008
обеспечивает 3.0445 0.0127
быстрое 3.5553 0.0074
долгосрочное 3.9608 0.0083
решение 2.0890 0.0044
возведение 4.6540 0.0097
объекта 4.6540 0.0097
занимает 3.2677 0.0068
дней 2.4567 0.0051
эффективно 3.5553 0.0074
функционировать 3.9608 0.0083
лет 0.7027 0.0015
медицинское 2.7081 0.0057
учреждение 3.2677 0.0068
оснащено 4.6540 0.0097
всем 1.0430 0.0022
необходимым 3.2677 0.0068
электричество 4.6540 0.0097
водопровод 4.6540 0.0097
канализацию 4.6540 0.0097
встроенному 4.6540 0.0097
генератору 4.6540 0.0097
принимать 2.4567 0.0051
пациентов 1.6582 0.0035
круглый 3.9608 0.0083
год 1.1575 0.0024
числе 1.0704 0.0022
зимой 4.6540 0.0097
время 0.5935 0.0025
перебоев 3.9608 0.0083
подаче 4.6540 0.0097
электроэнергии 3.9608 0.0083
потребности 2.8622 0.0060
наша 3.5553 0.0074
последняя 4.6540 0.0097
оценка 3.5553 0.0074
потребностей 2.5745 0.0054
показала 3.5553 0.0074
каждое 3.5553 0.0074
десятое 4.6540 0.0097
домохозяйство 4.6540 0.0097
настоящее 1.5629 0.0033
имеет 1.7636 0.0037
доступа 1.0164 0.0021
учреждениям 3.5553 0.0074
надеемся 2.7081 0.0057
такие 1.2200 0.0025
отделения 3.2677 0.0068
смогут 2.8622 0.0060
заполнить 4.6540 0.0097
критический 4.6540 0.0097
пробел 3.5553 0.0074
услугах 3.9608 0.0083
сказал 1.0704 0.0022
директор 0.6650 0.0014
европейского 1.6582 0.0035
регионального 1.7636 0.0037
бюро 1.3959 0.0029
ханс 1.9459 0.0041
клюге 1.9459 0.0041
который 1.0704 0.0022
принял 3.2677 0.0068
участие 2.7081 0.0057
церемонии 4.6540 0.0097
открытия 3.9608 0.0083
хочу 3.0445 0.0064
особо 3.9608 0.0083
отметить 4.6540 0.0097
самоотверженность 4.6540 0.0097
медицинских 1.0164 0.0021
работников 1.4351 0.0030
которые 0.5108 0.0021
продолжают 2.4567 0.0051
помогать 2.7081 0.0057
своим 2.7081 0.0057
сообществам 3.9608 0.0083
таких 1.1882 0.0050
сложных 3.0445 0.0064
условиях 1.5629 0.0033
добавил 1.7095 0.0036
непрерывная 4.6540 0.0097
модульное 4.6540 0.0097
отделение 3.5553 0.0074
чегодаровке 4.6540 0.0097
одно 3.0445 0.0064
учреждений 2.3514 0.0049
черниговской 4.6540 0.0097
харьковской 4.6540 0.0097
херсонской 4.6540 0.0097
николаевской 4.6540 0.0097
сумской 4.6540 0.0097
областях 3.9608 0.0083
этих 1.4351 0.0030
клиниках 4.6540 0.0097
работают 1.9459 0.0041
местные 2.8622 0.0060
медицинские 1.3218 0.0055
работники 2.3514 0.0049
непрерывность 4.6540 0.0097
оказания 2.7081 0.0057
жителям 3.2677 0.0068
пострадавших 2.4567 0.0051
боевых 2.4567 0.0051
действий 1.4351 0.0030
районов 3.9608 0.0083
постройки 4.6540 0.0097
быстро 2.0890 0.0044
заменяют 4.6540 0.0097
поврежденные 4.6540 0.0097
заброшенные 4.6540 0.0097
амбулаторные 4.6540 0.0097
рядом 3.5553 0.0074
пострадавшими 3.5553 0.0074
населенными 4.6540 0.0097
пунктами 4.6540 0.0097
интегрируются 4.6540 0.0097
национальную 3.9608 0.0083
службу 4.6540 0.0097
здоровья 1.0164 0.0021
электронные 3.9608 0.0083
обеспечивая 2.8622 0.0060
возможность 1.5629 0.0033
предоставлять 3.2677 0.0068
неотложную 4.6540 0.0097
долгосрочную 4.6540 0.0097
медицинскую 2.2561 0.0047
отметил 1.4759 0.0031
представитель 1.5629 0.0033
стране 1.8207 0.0038
ярно 3.0445 0.0064
хабихт 3.0445 0.0064
проект 2.5745 0.0054
объединяет 4.6540 0.0097
сразу 2.8622 0.0060
две 1.9459 0.0041
сферы 3.9608 0.0083
экстренное 3.9608 0.0083
реагирование 3.2677 0.0068
чрезвычайную 3.9608 0.0083
ситуацию 2.1691 0.0045
раннее 3.5553 0.0074
восстановление 3.5553 0.0074
становятся 2.7081 0.0057
неотъемлемой 3.9608 0.0083
инфраструктуры 3.0445 0.0064
читайте 1.2867 0.0027
также 0.1001 0.0002
территории 2.1691 0.0045
самое 2.0890 0.0044
большое 2.0890 0.0044
количество 2.8622 0.0060
жертв 3.9608 0.0083
применения 3.5553 0.0074
кассетных 4.6540 0.0097
боеприпасов 4.6540 0.0097
мире 0.9651 0.0020
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
система 2.7081 0.0057
теме 0.0000 0.0000
линии 2.7081 0.0057
огня 2.4567 0.0051
реалии 3.9608 0.0083
войны 1.7095 0.0071
украине 2.3514 0.0098
провела 3.5553 0.0074
первую 1.8207 0.0038
начала 1.8814 0.0039
конференцию 3.5553 0.0074
ущерб 3.0445 0.0064
энергетической 3.9608 0.0083
системе 2.7081 0.0057
значительно 1.8207 0.0038
повышает 2.3514 0.0049
риски 1.7095 0.0036
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000