февраля 1.8814 0.0225
международный 3.2677 0.0312
день 1.0986 0.0105
детей 0.8253 0.0197
больных 3.2677 0.0390
раком 2.8622 0.0410
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
воз 0.1214 0.0023
ивонн 4.6540 0.0111
операцию 3.9608 0.0095
удалению 4.6540 0.0111
злокачественной 4.6540 0.0111
опухоли 4.6540 0.0111
больнице 3.9608 0.0095
минне 4.6540 0.0111
нигерия 4.6540 0.0111
печать 0.0000 0.0000
рак 2.5745 0.0061
основная 3.5553 0.0085
причина 3.9608 0.0095
смерти 1.7095 0.0041
всем 1.0430 0.0025
мире 0.9651 0.0046
оценкам 1.8207 0.0043
ежегодно 1.5629 0.0037
диагностируется 3.9608 0.0095
тысяч 0.9163 0.0044
новых 1.3581 0.0032
случаев 1.0430 0.0025
заболевания 0.9163 0.0022
показатели 2.1691 0.0052
выживаемости 3.9608 0.0095
значительно 1.8207 0.0043
улучшились 4.6540 0.0111
странах 0.7419 0.0053
высоким 2.0149 0.0048
уровнем 2.0149 0.0096
дохода 2.3514 0.0112
ситуация 2.0890 0.0050
остается 1.5629 0.0037
тяжелой 3.9608 0.0095
многих 1.5185 0.0036
низким 2.2561 0.0054
средним 2.5745 0.0061
доступ 1.2528 0.0060
диагностическим 3.9608 0.0095
услугам 1.9459 0.0046
лечению 2.0149 0.0144
службам 3.9608 0.0095
поддержки 1.5629 0.0037
часто 0.0000 0.0000
ограничен 3.2677 0.0078
отмечают 1.5629 0.0037
всемирная 1.1276 0.0027
организация 0.9163 0.0022
здравоохранения 0.0792 0.0006
подчеркивает 1.9459 0.0046
самыми 3.9608 0.0095
беззащитными 4.6540 0.0111
онкологическими 3.9608 0.0095
заболеваниями 2.0890 0.0050
являются 2.2561 0.0054
дети 1.3581 0.0097
которые 0.5108 0.0024
оказались 2.8622 0.0068
власти 2.3514 0.0056
конфликтов 2.8622 0.0137
чрезвычайных 2.2561 0.0054
ситуаций 2.4567 0.0059
ливане 3.5553 0.0085
оккупированной 3.5553 0.0085
палестинской 3.2677 0.0078
территории 2.1691 0.0052
сирии 3.0445 0.0073
йемене 4.6540 0.0111
других 1.3218 0.0032
частях 2.5745 0.0061
региона 1.7636 0.0042
страдающие 3.9608 0.0095
могут 0.6286 0.0015
получить 1.8814 0.0045
необходимую 2.4567 0.0059
медицинскую 2.2561 0.0054
больницы 2.5745 0.0061
переполнены 3.9608 0.0095
медицинского 2.2561 0.0054
персонала 2.7081 0.0065
хватает 3.9608 0.0095
поставки 3.5553 0.0085
медицинских 1.0164 0.0024
препаратов 2.5745 0.0061
нарушены 4.6540 0.0111
прерваны 3.9608 0.0095
многие 1.6094 0.0038
медицинские 1.3218 0.0063
учреждения 1.8814 0.0045
повреждены 4.6540 0.0111
разрушены 3.9608 0.0095
ходе 1.5185 0.0036
войны 1.7095 0.0041
секторе 1.9459 0.0046
газа 1.5185 0.0036
сотни 2.7081 0.0065
необходимо 1.3959 0.0033
эвакуировать 4.6540 0.0111
соседние 3.2677 0.0078
страны 0.9404 0.0022
однако 0.8928 0.0021
получили 1.3959 0.0033
соответствующее 3.5553 0.0085
разрешение 3.9608 0.0095
некоторых 1.6582 0.0040
случаях 2.1691 0.0052
умирали 3.9608 0.0095
дождавшись 4.6540 0.0111
эвакуации 2.2561 0.0054
крайне 1.8207 0.0043
негативно 2.8622 0.0068
здоровье 1.5629 0.0037
сказываются 4.6540 0.0111
затяжные 4.6540 0.0111
конфликты 3.0445 0.0073
например 1.8814 0.0045
ливии 4.6540 0.0111
наблюдается 2.7081 0.0065
острая 3.5553 0.0085
нехватка 2.5745 0.0061
специалистов 2.5745 0.0061
области 0.8698 0.0021
онкологии 3.9608 0.0095
человек 0.7419 0.0018
приходится 2.0149 0.0048
врача-онколога 4.6540 0.0111
врача-радиолога 4.6540 0.0111
партнеры 2.2561 0.0054
пытаются 3.5553 0.0085
расширить 3.2677 0.0078
зонах 3.9608 0.0095
рака 2.0890 0.0100
предоставляя 3.0445 0.0073
необходимые 2.3514 0.0056
товары 3.9608 0.0095
поддерживая 3.9608 0.0095
местные 2.8622 0.0068
системы 1.1276 0.0027
обучая 4.6540 0.0111
медработников 3.5553 0.0085
устранить 3.2677 0.0078
хронические 3.2677 0.0078
перебои 3.9608 0.0095
работе 2.2561 0.0054
детских 3.5553 0.0085
онкологических 3.0445 0.0073
служб 2.7081 0.0065
гуманитарных 1.8207 0.0043
контекстах 3.9608 0.0095
одной 1.6094 0.0038
важнейших 4.6540 0.0111
инициатив 3.2677 0.0078
создание 2.5745 0.0061
специализированных 3.9608 0.0095
отделений 3.9608 0.0095
районах 1.5629 0.0075
инфраструктура 3.9608 0.0095
находится 2.5745 0.0061
угрозой 2.3514 0.0056
также 0.1001 0.0002
работает 2.0890 0.0050
созданием 3.0445 0.0073
мобильных 0.0000 0.0000
клиник 3.2677 0.0078
смогут 2.8622 0.0068
лечить 3.0445 0.0073
детей-переселенцев 4.6540 0.0111
отдаленных 4.6540 0.0111
труднодоступных 3.5553 0.0085
оказывать 3.0445 0.0073
психологическую 3.5553 0.0085
поддержку 1.8207 0.0043
детям 2.3514 0.0056
семьям 2.7081 0.0065
говорит 2.2561 0.0054
представитель 1.5629 0.0037
асмус 4.6540 0.0111
хаммерих 4.6540 0.0111
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
устройств 0.0000 0.0000
детская 3.2677 0.0078
онкология 3.2677 0.0078
теме 0.0000 0.0000
россии 2.7081 0.0065
появится 4.6540 0.0111
новая 2.5745 0.0061
специальность 4.6540 0.0111
детский 2.2561 0.0054
онколог-гематолог 4.6540 0.0111
одобрила 2.2561 0.0054
новый 1.6094 0.0038
революционный 2.8622 0.0068
тест 2.5745 0.0061
туберкулез 2.4567 0.0059
государственные 3.0445 0.0073
расходы 2.3514 0.0056
снижаются 3.0445 0.0073
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000