всемирный 1.8207 0.0330
день 1.0986 0.0199
психического 2.4567 0.0557
здоровья 1.0164 0.0254
обеспечить 1.9459 0.0132
квалифицированную 3.9608 0.0269
помощь 0.0000 0.0000
каждому 3.0445 0.0207
нуждающемуся 3.9608 0.0269
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
возч 4.6540 0.0106
тефавал 4.6540 0.0106
примерно 2.1691 0.0098
каждого 2.0890 0.0095
восьмого 4.6540 0.0211
планете 3.0445 0.0138
психическое 3.0445 0.0207
расстройство 3.9608 0.0180
печать 0.0000 0.0000
октября 1.8207 0.0083
целом 1.6582 0.0038
мире 0.9651 0.0022
отмечают 1.5629 0.0035
напомнил 2.5745 0.0058
своем 2.2561 0.0051
послании 3.9608 0.0180
говорится 1.5629 0.0035
антониу 3.0445 0.0138
гутерриша 4.6540 0.0106
такие 1.2200 0.0028
расстройства 3.5553 0.0081
встречаются 3.9608 0.0090
любых 3.5553 0.0081
группах 3.9608 0.0090
обществах 4.6540 0.0106
одной 1.6094 0.0036
основных 2.0149 0.0046
причин 2.1691 0.0049
смерти 1.7095 0.0039
молодого 3.9608 0.0090
поколения 3.9608 0.0090
остается 1.5629 0.0035
суицид 4.6540 0.0106
миллионы 2.3514 0.0053
людей 0.5935 0.0027
продолжают 2.4567 0.0056
переносить 4.6540 0.0106
страдания 3.9608 0.0090
молча 4.6540 0.0106
году 0.6650 0.0015
посвящен 3.9608 0.0090
внимательному 4.6540 0.0106
отношению 3.9608 0.0090
психическому 4.6540 0.0211
здоровью 2.0890 0.0095
рабочем 3.9608 0.0449
месте 2.5745 0.0292
шестьдесят 4.6540 0.0106
процентов 0.6466 0.0015
старше 3.0445 0.0069
лет 0.7027 0.0016
работают 1.9459 0.0044
проводят 2.7081 0.0061
основную 4.6540 0.0106
часть 1.7636 0.0040
времени 1.9459 0.0044
однако 0.8928 0.0020
рабочие 3.9608 0.0090
места 2.5745 0.0058
это 0.3913 0.0018
пространства 4.6540 0.0106
которых 1.3218 0.0030
выполняем 4.6540 0.0106
свои 2.2561 0.0051
должностные 4.6540 0.0106
обязанности 3.5553 0.0081
нечто 4.6540 0.0106
гораздо 2.8622 0.0065
большее 3.0445 0.0069
отметил 1.4759 0.0033
генсек 2.8622 0.0065
безопасная 4.6540 0.0106
здоровая 4.6540 0.0106
обстановка 3.9608 0.0090
позволяет 3.5553 0.0081
людям 1.8814 0.0043
ощущать 4.6540 0.0106
осмысленность 4.6540 0.0106
своей 1.5629 0.0035
деятельности 2.4567 0.0056
создает 2.4567 0.0056
чувство 4.6540 0.0106
общности 4.6540 0.0106
стабильности 3.9608 0.0090
время 0.5935 0.0013
угнетающая 4.6540 0.0106
хаотичная 4.6540 0.0106
рабочая 4.6540 0.0106
крайне 1.8207 0.0041
пагубно 4.6540 0.0106
сказываться 3.5553 0.0081
психическом 4.6540 0.0106
здоровье 1.5629 0.0071
тех 1.8814 0.0043
пор 2.1691 0.0049
вместе 2.1691 0.0049
пандемией 2.7081 0.0061
наступила 4.6540 0.0106
новая 2.5745 0.0058
эпоха 4.6540 0.0106
удаленной 4.6540 0.0106
работы 1.9459 0.0088
границы 3.9608 0.0090
домом 4.6540 0.0106
работой 3.9608 0.0090
сильнее 3.9608 0.0090
размываются 4.6540 0.0106
связи 1.4759 0.0033
охрана 4.6540 0.0106
персонала 2.7081 0.0061
становится 2.8622 0.0065
непростой 4.6540 0.0106
задачей 3.5553 0.0081
работа 2.2561 0.0051
имеет 1.7636 0.0080
большое 2.0890 0.0095
значение 1.7095 0.0078
общего 3.0445 0.0069
самочувствия 3.9608 0.0090
общее 2.8622 0.0065
самочувствие 3.9608 0.0090
подчеркнул 1.3959 0.0032
гутерриш 3.0445 0.0069
работодатели 4.6540 0.0106
принимают 2.5745 0.0058
меры 0.8253 0.0019
устранению 3.9608 0.0090
рисков 3.0445 0.0069
сотрудников 2.7081 0.0123
своих 1.7636 0.0040
организаций 2.8622 0.0065
укрепляет 4.6540 0.0106
моральный 4.6540 0.0106
дух 3.9608 0.0090
уменьшает 3.5553 0.0081
число 0.9651 0.0022
случаев 1.0430 0.0024
систематического 4.6540 0.0106
отсутствия 2.4567 0.0056
повышает 2.3514 0.0053
вовлеченность 4.6540 0.0106
рабочий 3.9608 0.0090
процесс 2.8622 0.0065
производительность 4.6540 0.0106
труда 3.0445 0.0069
словам 1.1575 0.0026
главы 3.0445 0.0069
необходимо 1.3959 0.0063
каждый 1.4759 0.0033
человек 0.7419 0.0017
пределами 2.4567 0.0056
обладал 4.6540 0.0106
знаниями 4.6540 0.0106
ресурсами 3.0445 0.0069
позволяющими 4.6540 0.0106
уделять 3.5553 0.0081
пристальное 4.6540 0.0106
внимание 1.9459 0.0088
своему 3.9608 0.0090
также 0.1001 0.0002
имел 4.6540 0.0106
возможность 1.5629 0.0035
пользоваться 0.0000 0.0000
качественными 4.6540 0.0106
услугами 2.4567 0.0056
области 0.8698 0.0020
охраны 3.9608 0.0090
сталкиваясь 4.6540 0.0106
стигматизацией 3.5553 0.0081
препятствиями 3.5553 0.0081
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
теме 0.0000 0.0000
теракта 3.9608 0.0090
воз 0.1214 0.0003
помогает 1.7636 0.0040
израильским 3.5553 0.0081
спасателям 3.9608 0.0090
справиться 2.4567 0.0056
психологическими 3.5553 0.0081
травмами 3.9608 0.0090
предотвращения 3.0445 0.0069
утоплений 3.9608 0.0090
знать 3.0445 0.0069
спасения 3.5553 0.0081
человеческих 3.5553 0.0081
жизней 1.6094 0.0036
слово 3.2677 0.0074
могут 0.6286 0.0014
спасти 2.1691 0.0049
жизнь 1.7095 0.0039
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000