воз 0.1214 0.0017
вакцинации 1.3581 0.0241
полиомиелита 1.7636 0.0243
газе 1.7095 0.0169
готово 2.7081 0.0160
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
бапор 2.1691 0.0086
полиомиелит 2.2561 0.0089
передается 2.8622 0.0113
зараженную 4.6540 0.0092
вирусом 1.8814 0.0037
воду 3.0445 0.0120
печать 0.0000 0.0000
августа 1.3581 0.0027
гуманитарные 2.1691 0.0086
учреждения 1.8814 0.0037
достигли 2.7081 0.0053
предварительной 3.5553 0.0070
договоренности 3.2677 0.0064
всеми 2.7081 0.0107
сторонами 2.8622 0.0113
конфликта 2.0149 0.0040
организации 0.4493 0.0009
серии 3.5553 0.0070
гуманитарных 1.8207 0.0108
пауз 2.5745 0.0102
время 0.5935 0.0059
проведения 2.4567 0.0048
массовой 2.7081 0.0053
кампании 1.5185 0.0180
это 0.3913 0.0023
позволит 2.5745 0.0051
привить 2.2561 0.0089
тысяч 0.9163 0.0072
детей 0.8253 0.0081
сообщила 2.2561 0.0044
пятницу 2.3514 0.0046
всемирная 1.1276 0.0022
организация 0.9163 0.0018
здравоохранения 0.0792 0.0003
представитель 1.5629 0.0031
оккупированных 3.5553 0.0070
палестинских 2.3514 0.0093
территориях 3.0445 0.0060
рик 3.5553 0.0070
пиперкорн 3.5553 0.0421
сообщил 2.0149 0.0079
двухэтапная 4.6540 0.0092
кампания 1.9459 0.0077
начнется 4.6540 0.0092
воскресенье 3.5553 0.0070
центральной 1.4759 0.0029
части 2.0149 0.0040
газы 1.8814 0.0074
продлится 4.6540 0.0092
дня 1.6582 0.0065
затем 3.0445 0.0060
переместится 4.6540 0.0092
южные 3.5553 0.0070
северные 3.9608 0.0078
районы 3.0445 0.0060
вторая 3.0445 0.0060
фаза 3.5553 0.0070
стартует 3.9608 0.0078
четыре 2.5745 0.0051
недели 1.9459 0.0038
каждого 2.0890 0.0082
раунда 3.0445 0.0120
министерство 3.2677 0.0064
палестины 3.0445 0.0060
сотрудничестве 2.8622 0.0056
юнисеф 1.0704 0.0021
агентством 3.9608 0.0078
делам 2.4567 0.0048
беженцев 2.2561 0.0044
другими 1.8207 0.0036
партнерами 2.4567 0.0048
привьет 4.6540 0.0092
новой 1.9459 0.0038
оральной 3.2677 0.0064
полиомиелитной 3.9608 0.0078
вакциной 3.9608 0.0078
возрасте 1.3218 0.0026
лет 0.7027 0.0014
доктор 2.5745 0.0051
серия 4.6540 0.0092
газу 2.5745 0.0051
доставлены 4.6540 0.0184
миллиона 1.1276 0.0022
доз 2.4567 0.0097
вакцины 1.2867 0.0051
прибудут 4.6540 0.0092
сектор 3.0445 0.0060
ближайшее 2.8622 0.0056
выступая 2.3514 0.0046
видеосвязи 4.6540 0.0092
приветствовал 3.5553 0.0070
предварительное 4.6540 0.0092
обязательство 3.0445 0.0060
израильских 3.2677 0.0129
военных 2.8622 0.0056
соблюдать 2.7081 0.0053
паузы 2.2561 0.0044
конкретных 3.5553 0.0070
районах 1.5629 0.0031
призываем 3.0445 0.0120
стороны 1.3959 0.0028
приостановить 3.2677 0.0064
боевые 2.4567 0.0048
действия 1.5629 0.0031
дать 3.9608 0.0078
возможность 1.5629 0.0031
детям 2.3514 0.0046
семьям 2.7081 0.0053
безопасно 3.5553 0.0070
добраться 3.0445 0.0060
медицинских 1.0164 0.0080
учреждений 2.3514 0.0093
медикам 3.9608 0.0078
достичь 2.1691 0.0086
которые 0.5108 0.0020
могут 0.6286 0.0012
попасть 3.5553 0.0070
пункты 4.6540 0.0092
сказал 1.0704 0.0021
имеет 1.7636 0.0104
первостепенное 3.9608 0.0156
значение 1.7095 0.0101
остановить 2.1691 0.0043
вспышку 2.0149 0.0040
предотвратить 1.7636 0.0035
распространение 1.3959 0.0028
смертельно 3.5553 0.0070
опасного 3.0445 0.0060
заболевания 0.9163 0.0018
которое 2.0149 0.0040
способно 4.6540 0.0092
вызвать 3.9608 0.0078
пожизненный 4.6540 0.0092
паралич 3.2677 0.0064
необходимо 1.3959 0.0028
вакцинацией 3.9608 0.0078
охвачено 3.9608 0.0078
менее 1.3218 0.0026
процентов 0.6466 0.0013
населения 0.7419 0.0015
работников 1.4351 0.0057
специалистов 2.5745 0.0051
работе 2.2561 0.0044
населением 2.7081 0.0053
готовых 4.6540 0.0092
поддержать 2.3514 0.0046
кампанию 2.0149 0.0040
подчеркнул 1.3959 0.0055
будут 1.3581 0.0027
населенных 3.5553 0.0070
пункта 3.9608 0.0078
примерно 2.1691 0.0043
мобильными 3.9608 0.0078
бригадами 3.9608 0.0078
словам 1.1575 0.0023
представителя 3.0445 0.0060
идеальная 3.9608 0.0078
схема 4.6540 0.0092
согласована 4.6540 0.0092
сделаем 4.6540 0.0092
возможное 3.5553 0.0070
-процентного 3.9608 0.0078
охвата 2.5745 0.0051
добавил 1.7095 0.0034
операция 3.5553 0.0070
западном 2.8622 0.0169
берегу 2.7081 0.0160
фоне 2.1691 0.0043
четвертого 3.5553 0.0070
израильской 3.5553 0.0070
военной 3.5553 0.0070
операции 3.5553 0.0070
представители 2.1691 0.0043
агентств 3.2677 0.0064
выразили 3.5553 0.0070
обеспокоенность 2.1691 0.0043
поводу 2.2561 0.0044
безопасности 1.5185 0.0060
мирных 3.9608 0.0078
жителей 2.0149 0.0040
бригад 3.2677 0.0064
оказывают 3.0445 0.0060
беспрепятственный 4.6540 0.0092
доступ 1.2528 0.0025
всем 1.0430 0.0021
нуждающимся 3.5553 0.0070
решающее 2.5745 0.0051
оказания 2.7081 0.0053
медицинской 1.8207 0.0036
помощи 0.8038 0.0032
доставки 3.5553 0.0070
медикаментов 3.5553 0.0070
защитить 1.8814 0.0037
инфраструктуру 3.0445 0.0060
машины 3.0445 0.0060
скорой 2.5745 0.0051
также 0.1001 0.0002
пространство 3.9608 0.0078
больниц 2.3514 0.0046
результате 1.2200 0.0024
рейдов 3.9608 0.0078
сил 3.0445 0.0060
густонаселенных 4.6540 0.0092
дженине 3.9608 0.0078
тулькареме 4.6540 0.0092
неделе 2.7081 0.0053
погибли 2.5745 0.0051
меньшей 2.3514 0.0046
мере 1.3959 0.0028
человек 0.7419 0.0029
начала 1.8814 0.0037
войны 1.7095 0.0034
восточном 4.6540 0.0092
иерусалиме 4.6540 0.0092
убиты 3.5553 0.0070
палестинца 4.6540 0.0092
числе 1.0704 0.0021
пяти 2.2561 0.0044
получили 1.3959 0.0028
ранения 2.4567 0.0048
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
газа 1.5185 0.0090
вакцинация 2.0149 0.0040
теме 0.0000 0.0000
охваченном 2.7081 0.0053
боевыми 2.7081 0.0053
действиями 2.7081 0.0053
севере 2.1691 0.0043
анклава 1.9459 0.0038
удалось 1.9459 0.0038
тысячи 1.9459 0.0038
генсек 2.8622 0.0056
объявил 2.4567 0.0048
подготовке 3.9608 0.0078
масштабной 3.0445 0.0060
секторе 1.9459 0.0038
возобновится 3.2677 0.0064
массовая 3.0445 0.0060
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000