ливан 3.5553 0.0357
воз 0.1214 0.0024
предупреждает 2.0149 0.0101
рисках 3.5553 0.0178
распространения 1.4351 0.0072
холеры 2.8622 0.0144
условиях 1.5629 0.0105
массовой 2.7081 0.0136
эвакуации 2.2561 0.0113
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
распределение 3.5553 0.0059
медицинских 1.0164 0.0034
материалов 3.0445 0.0051
ливане 3.5553 0.0238
печать 0.0000 0.0000
октября 1.8207 0.0061
первый 1.2200 0.0020
случай 2.0149 0.0067
заболевания 0.9163 0.0031
холерой 4.6540 0.0078
зафиксирован 2.8622 0.0048
севере 2.1691 0.0036
ливана 3.5553 0.0178
вызывает 2.2561 0.0038
опасения 2.8622 0.0048
угрозах 3.5553 0.0059
здоровью 2.0890 0.0035
жизни 1.2867 0.0022
вынужденных 3.0445 0.0051
переселенцев 3.2677 0.0055
заявили 2.5745 0.0043
сегодня 1.3581 0.0023
всемирной 0.5935 0.0010
организации 0.4493 0.0008
здравоохранения 0.0792 0.0005
подтвержден 3.0445 0.0051
аккаре 4.6540 0.0078
самой 3.2677 0.0055
северной 1.8814 0.0031
провинции 3.5553 0.0059
страны 0.9404 0.0047
директор 0.6650 0.0011
тедрос 1.3581 0.0091
адханом 1.4351 0.0024
гебрейесус 1.3581 0.0023
объявил 2.4567 0.0041
запуске 4.6540 0.0078
плана 2.4567 0.0041
реагирования 1.9459 0.0033
усиления 3.5553 0.0059
эпиднадзора 4.6540 0.0078
отслеживания 3.5553 0.0059
контактов 3.0445 0.0051
забора 4.6540 0.0078
проб 4.6540 0.0078
воды 3.0445 0.0051
отсутствие 2.5745 0.0043
иммунитета 3.9608 0.0066
отметил 1.4759 0.0049
августе 3.2677 0.0055
ливанские 4.6540 0.0078
органы 2.2561 0.0038
начали 3.5553 0.0059
кампанию 2.0149 0.0034
вакцинации 1.3581 0.0045
тысяч 0.9163 0.0015
человек 0.7419 0.0025
однако 0.8928 0.0015
усилия 1.2867 0.0022
прерваны 3.9608 0.0066
эскалации 3.2677 0.0164
перестрелок 4.6540 0.0078
хезболлой 3.9608 0.0066
израильскими 3.9608 0.0066
военными 4.6540 0.0078
расширения 2.4567 0.0041
военных 2.8622 0.0048
действий 1.4351 0.0048
израиля 3.9608 0.0066
прошлом 2.5745 0.0043
месяце 3.9608 0.0066
исполняющий 4.6540 0.0078
обязанности 3.5553 0.0059
представителя 3.0445 0.0051
абдинасир 3.9608 0.0066
абубакар 3.9608 0.0066
очередь 2.0149 0.0034
выразил 3.0445 0.0051
обеспокоенность 2.1691 0.0036
холера 3.2677 0.0164
угрожает 2.7081 0.0045
многим 2.8622 0.0048
тех 1.8814 0.0031
бежал 3.9608 0.0066
насилия 2.2561 0.0038
юге 2.5745 0.0215
данным 1.0704 0.0036
ливанских 4.6540 0.0078
властей 3.5553 0.0059
данный 2.5745 0.0043
момент 2.0890 0.0035
миллиона 1.1276 0.0019
вынуждены 2.8622 0.0096
покинуть 3.9608 0.0066
свои 2.2561 0.0075
дома 2.0149 0.0067
читайте 1.2867 0.0022
также 0.1001 0.0005
предупреждают 2.4567 0.0041
катастрофической 3.9608 0.0066
ситуации 1.6582 0.0028
переломном 4.6540 0.0078
моменте 4.6540 0.0078
сирии 3.0445 0.0051
словам 1.1575 0.0039
абубакара 4.6540 0.0078
очень 1.7636 0.0029
быстро 2.0890 0.0035
распространяться 2.4567 0.0041
населения 0.7419 0.0012
бейруте 4.6540 0.0078
течение 2.1691 0.0036
последних 2.8622 0.0048
лет 0.7027 0.0024
сложился 4.6540 0.0078
низкий 3.0445 0.0051
иммунитет 3.0445 0.0051
холере 4.6540 0.0078
это 0.3913 0.0007
заболевание 2.5745 0.0043
распространяется 3.0445 0.0051
плохих 4.6540 0.0078
санитарных 3.9608 0.0066
отсутствии 3.5553 0.0059
доступа 1.0164 0.0017
чистой 3.0445 0.0051
воде 3.0445 0.0051
система 2.7081 0.0045
глава 1.1276 0.0057
сообщил 2.0149 0.0034
организация 0.9163 0.0015
распределила 3.9608 0.0066
больницам 4.6540 0.0078
материалы 0.0000 0.0000
помощи 0.8038 0.0027
раненым 4.6540 0.0078
сотрудничестве 2.8622 0.0048
красным 4.6540 0.0078
крестом 4.6540 0.0078
медицинскими 2.8622 0.0048
учреждениями 3.5553 0.0059
начала 1.8814 0.0063
оснащение 3.9608 0.0066
банков 4.6540 0.0078
крови 3.5553 0.0059
материалами 3.5553 0.0059
безопасного 2.7081 0.0045
донорства 4.6540 0.0078
обучение 2.5745 0.0043
хирургов 4.6540 0.0078
спасению 3.2677 0.0055
конечностей 3.5553 0.0059
ампутации 3.5553 0.0059
тедроса 4.6540 0.0078
решения 1.5629 0.0026
проблемы 1.4759 0.0025
необходима 3.2677 0.0055
боевых 2.4567 0.0041
месяц 3.0445 0.0051
назад 2.3514 0.0039
зафиксировала 3.9608 0.0066
подтвержденных 3.9608 0.0066
нападения 2.7081 0.0091
учреждения 1.8814 0.0063
результате 1.2200 0.0020
которых 1.3218 0.0022
погибли 2.5745 0.0043
получили 1.3959 0.0023
ранения 2.4567 0.0041
укгв 3.2677 0.0055
грузовики 4.6540 0.0078
гуманитарной 1.9459 0.0033
помощью 2.1691 0.0036
направляются 4.6540 0.0078
удаленные 4.6540 0.0078
деревни 4.6540 0.0078
большее 3.0445 0.0051
число 0.9651 0.0016
учреждений 2.3514 0.0039
особенно 1.1882 0.0020
закрываться 3.9608 0.0066
интенсивных 3.5553 0.0059
бомбардировок 3.5553 0.0059
отсутствия 2.4567 0.0041
безопасности 1.5185 0.0051
сказал 1.0704 0.0018
добавив 3.0445 0.0051
половина 2.7081 0.0045
центров 2.8622 0.0048
первичной 2.2561 0.0038
медико-санитарной 2.3514 0.0039
районах 1.5629 0.0052
затронутых 3.2677 0.0055
конфликтом 3.9608 0.0066
перестала 4.6540 0.0078
работать 2.8622 0.0048
больниц 2.3514 0.0039
полностью 2.5745 0.0043
частично 3.0445 0.0051
эвакуированы 3.9608 0.0066
больницы 2.5745 0.0086
испытывают 3.0445 0.0051
огромную 3.5553 0.0059
нагрузку 3.0445 0.0051
имеют 1.7095 0.0029
дело 2.8622 0.0048
беспрецедентным 3.5553 0.0059
притоком 4.6540 0.0078
травм 2.8622 0.0048
пытаются 3.5553 0.0059
поддерживать 2.8622 0.0048
основные 2.7081 0.0045
услуги 1.9459 0.0033
подчеркнул 1.3959 0.0047
вакцинация 2.0149 0.0034
полиомиелита 1.7636 0.0059
газе 1.7095 0.0086
временем 2.8622 0.0048
проходит 2.7081 0.0045
второй 2.8622 0.0048
раунд 2.8622 0.0048
кампании 1.5185 0.0025
успех 3.5553 0.0059
зависит 2.7081 0.0045
возможности 1.5185 0.0025
привить 2.2561 0.0038
крайней 2.4567 0.0041
мере 1.3959 0.0023
процентов 0.6466 0.0011
детей 0.8253 0.0014
возрасте 1.3218 0.0022
анклава 1.9459 0.0033
первой 2.5745 0.0043
половине 4.6540 0.0078
одна 2.0149 0.0034
запланированных 4.6540 0.0078
миссий 4.6540 0.0078
северную 4.6540 0.0078
часть 1.7636 0.0029
газы 1.8814 0.0031
успешно 2.4567 0.0041
организована 4.6540 0.0078
девяти 4.6540 0.0078
попыток 4.6540 0.0078
партнеры 2.2561 0.0038
смогли 3.0445 0.0051
доставить 3.9608 0.0066
топливо 3.9608 0.0066
камаль-адван 4.6540 0.0078
аль-сахаба 4.6540 0.0078
прошлую 4.6540 0.0078
субботу 3.0445 0.0051
пояснил 4.6540 0.0078
вновь 2.8622 0.0048
осудил 3.9608 0.0066
продолжающиеся 2.8622 0.0048
медицинские 1.3218 0.0022
всей 2.0149 0.0034
обстрел 3.9608 0.0066
позиций 3.9608 0.0066
всоонл 3.9608 0.0265
временных 3.9608 0.0066
сил 3.0445 0.0051
среду 1.8814 0.0031
утром 3.5553 0.0059
местному 4.6540 0.0078
времени 1.9459 0.0033
танк 4.6540 0.0078
цахал 4.6540 0.0156
меркава 4.6540 0.0078
открыл 4.6540 0.0078
огонь 4.6540 0.0156
сторожевой 4.6540 0.0078
вышке 4.6540 0.0078
позиции 3.5553 0.0059
миротворцев 3.9608 0.0066
районе 2.8622 0.0048
кфар-кила 4.6540 0.0078
две 1.9459 0.0033
камеры 4.6540 0.0078
уничтожены 3.9608 0.0066
объект 4.6540 0.0078
поврежден 4.6540 0.0078
очередной 3.2677 0.0055
наблюдаем 3.2677 0.0055
прямой 4.6540 0.0078
по-видимому 3.9608 0.0066
преднамеренный 4.6540 0.0078
позициям 4.6540 0.0078
говорится 1.5629 0.0026
заявлении 2.8622 0.0048
миссии 2.8622 0.0048
напоминаем 4.6540 0.0078
всем 1.0430 0.0017
заинтересованным 3.9608 0.0066
сторонам 3.2677 0.0055
обязательствах 3.9608 0.0066
обеспечению 2.4567 0.0041
защиты 1.7636 0.0029
персонала 2.7081 0.0045
имущества 4.6540 0.0078
необходимости 2.4567 0.0041
уважать 3.5553 0.0059
неприкосновенность 3.5553 0.0059
помещений 3.5553 0.0059
подчеркнули 2.7081 0.0045
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
газа 1.5185 0.0025
теме 0.0000 0.0000
медики 2.8622 0.0048
сталкиваются 1.9459 0.0033
серьезными 3.5553 0.0059
угрозами 3.5553 0.0059
ходе 1.5185 0.0025
своей 1.5629 0.0026
работы 1.9459 0.0033
сирийцы 4.6540 0.0078
массово 3.9608 0.0066
покидают 4.6540 0.0078
фоне 2.1691 0.0036
возвращаются 4.6540 0.0078
генсек 2.8622 0.0048
должен 2.0890 0.0035
стать 2.5745 0.0043
одной 1.6094 0.0027
газой 3.5553 0.0059
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000