юнфпа 3.5553 0.0381
развенчивает 3.9608 0.0127
мифы 3.5553 0.0152
менопаузе 4.6540 0.0249
призывает 2.0890 0.0090
бороться 2.0149 0.0086
стигматизацией 3.5553 0.0152
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
беннет 4.6540 0.0050
несмотря 1.1882 0.0025
менопауза 4.6540 0.0549
сопряжена 4.6540 0.0100
проблемами 3.5553 0.0076
многих 1.5185 0.0065
женщин 1.7095 0.0147
также 0.1001 0.0010
знаменует 3.9608 0.0170
собой 2.0890 0.0112
новый 1.6094 0.0035
позитивный 3.9608 0.0085
этап 2.7081 0.0087
жизни 1.2867 0.0179
печать 0.0000 0.0000
октября 1.8207 0.0039
мэрилин 4.6540 0.0050
тридцати 4.6540 0.0050
родственница 4.6540 0.0050
старшего 3.9608 0.0042
возраста 2.2561 0.0048
впервые 2.4567 0.0026
затронула 4.6540 0.0050
тему 3.9608 0.0085
менопаузы 3.9608 0.0722
арабском 4.6540 0.0050
языке 3.2677 0.0035
часто 0.0000 0.0000
называют 4.6540 0.0050
эпохой 4.6540 0.0050
отчаяния 4.6540 0.0050
преддверии 2.4567 0.0026
всемирного 2.5745 0.0028
дня 1.6582 0.0018
который 1.0704 0.0023
ежегодно 1.5629 0.0017
отмечают 1.5629 0.0017
фонд 2.1691 0.0023
области 0.8698 0.0028
народонаселения 3.9608 0.0042
напоминает 3.2677 0.0035
трудностях 4.6540 0.0050
которыми 2.7081 0.0029
сталкиваются 1.9459 0.0021
люди 1.4759 0.0095
переживающие 4.6540 0.0100
менопаузу 4.6540 0.0200
двоюродная 4.6540 0.0050
сестра 4.6540 0.0050
сказала 1.5629 0.0017
вступишь 4.6540 0.0050
возраст 4.6540 0.0150
закончится 4.6540 0.0050
твои 4.6540 0.0050
движения 3.2677 0.0035
замедлятся 4.6540 0.0050
жизнь 1.7095 0.0018
полностью 2.5745 0.0028
поменяется 4.6540 0.0050
поделилась 3.9608 0.0042
-летняя 3.0445 0.0033
женщина 3.5553 0.0038
рамках 1.5629 0.0017
кампании 1.5185 0.0016
дестигматизации 4.6540 0.0050
проект 2.5745 0.0028
поддерживает 3.0445 0.0033
агентство 2.3514 0.0025
сексуальному 3.9608 0.0042
репродуктивному 4.6540 0.0050
здоровью 2.0890 0.0067
почувствовала 4.6540 0.0050
говорит 2.2561 0.0024
собеседница 4.6540 0.0050
чувствую 4.6540 0.0050
очень 1.7636 0.0019
энергичной 4.6540 0.0050
каждым 3.2677 0.0035
новым 2.7081 0.0029
днем 3.5553 0.0038
ощущаю 4.6540 0.0050
растущее 3.9608 0.0042
желание 4.6540 0.0050
творить 4.6540 0.0050
поставила 3.9608 0.0042
которых 1.3218 0.0028
по-прежнему 1.6094 0.0017
намерена 4.6540 0.0050
достичь 2.1691 0.0023
естественный 4.6540 0.0050
процесс 2.8622 0.0031
изменений 3.5553 0.0076
окончание 4.6540 0.0050
менструаций 4.6540 0.0100
долгое 3.5553 0.0038
время 0.5935 0.0045
наложено 4.6540 0.0050
табу 3.9608 0.0042
окутана 4.6540 0.0050
тайной 4.6540 0.0050
подобная 3.5553 0.0038
стигматизация 3.9608 0.0042
привела 2.5745 0.0028
тому 2.7081 0.0029
миллионы 2.3514 0.0025
людей 0.5935 0.0032
всем 1.0430 0.0022
мире 0.9651 0.0021
могут 0.6286 0.0034
справиться 2.4567 0.0026
биологическими 3.9608 0.0042
социальными 3.5553 0.0038
эмоциональными 4.6540 0.0050
психологическими 3.5553 0.0038
последствиями 3.9608 0.0042
перехода 3.5553 0.0076
решили 3.9608 0.0042
пролить 4.6540 0.0050
свет 4.6540 0.0050
естественную 4.6540 0.0050
часть 1.7636 0.0038
развенчать 3.9608 0.0042
которые 0.5108 0.0011
подпитывают 4.6540 0.0050
страх 3.2677 0.0035
непонимание 4.6540 0.0050
лишь 1.9459 0.0021
некоторые 2.1691 0.0046
задаваемых 4.6540 0.0050
вопросов 2.8622 0.0031
миф 3.9608 0.0127
лечить 3.0445 0.0033
нужно 1.9459 0.0021
тяжелые 2.7081 0.0029
симптомы 2.5745 0.0193
многие 1.6094 0.0052
справляются 4.6540 0.0050
своими 3.2677 0.0035
симптомами 2.5745 0.0028
домашних 3.9608 0.0042
условиях 1.5629 0.0017
консультация 4.6540 0.0050
врачом 3.9608 0.0042
важна 3.2677 0.0035
убедиться 3.5553 0.0038
имеют 1.7095 0.0055
необходимое 3.9608 0.0042
менее 1.3218 0.0028
болезненно 4.6540 0.0050
пережить 3.9608 0.0042
переходный 4.6540 0.0050
период 1.6582 0.0089
общие 4.6540 0.0050
такие 1.2200 0.0039
приливы 4.6540 0.0050
ночная 4.6540 0.0050
потливость 4.6540 0.0050
связаны 2.5745 0.0028
ухудшением 3.9608 0.0042
памяти 4.6540 0.0050
изменениями 4.6540 0.0050
структуре 3.9608 0.0042
функциях 4.6540 0.0050
связях 4.6540 0.0050
мозга 3.9608 0.0042
бывает 4.6540 0.0100
трансгендерные 4.6540 0.0050
мужчины 3.0445 0.0065
гендерно 4.6540 0.0150
разнообразные 4.6540 0.0050
переживают 3.9608 0.0042
нуждаются 1.9459 0.0021
особой 3.9608 0.0042
поддержке 1.5629 0.0017
существует 2.2561 0.0024
острая 3.5553 0.0038
потребность 3.2677 0.0035
большем 4.6540 0.0050
количестве 4.6540 0.0050
данных 1.9459 0.0021
медики 2.8622 0.0031
понимали 3.9608 0.0042
конкретные 3.9608 0.0042
потребности 2.8622 0.0031
лиц 1.7095 0.0018
гендерными 3.9608 0.0042
различиями 4.6540 0.0050
связанные 2.7081 0.0029
менопаузой 4.6540 0.0150
процессом 4.6540 0.0050
старения 4.6540 0.0050
постменопаузе 4.6540 0.0050
ценности 3.9608 0.0042
общества 2.3514 0.0050
идея 3.9608 0.0042
теряют 3.9608 0.0042
ценность 3.9608 0.0042
репродуктивный 4.6540 0.0050
заканчивается 4.6540 0.0050
коренится 4.6540 0.0050
женоненавистничестве 4.6540 0.0050
соответствует 3.2677 0.0035
действительности 4.6540 0.0050
постменопаузальные 4.6540 0.0050
годы 2.2561 0.0024
ценны 4.6540 0.0050
этапы 4.6540 0.0050
возрасте 1.3218 0.0043
способны 4.6540 0.0050
вносить 4.6540 0.0050
вклад 3.0445 0.0033
благополучие 2.8622 0.0031
семьи 2.3514 0.0025
участвовать 3.5553 0.0038
общественной 3.9608 0.0042
осваивать 4.6540 0.0050
новые 1.6094 0.0035
навыки 3.5553 0.0038
помогать 2.7081 0.0029
другим 2.5745 0.0028
расти 2.7081 0.0029
развиваться 3.5553 0.0038
влияет 2.5745 0.0028
статус 3.2677 0.0035
обществе 3.2677 0.0035
помимо 2.2561 0.0024
биологических 4.6540 0.0050
эффектов 4.6540 0.0050
оказывает 2.3514 0.0025
глубокое 4.6540 0.0050
социальное 3.9608 0.0042
эмоциональное 4.6540 0.0100
психологическое 4.6540 0.0050
воздействие 2.4567 0.0026
которое 2.0149 0.0043
повлиять 3.9608 0.0042
опыт 2.5745 0.0055
менструация 3.9608 0.0042
значительной 3.0445 0.0033
степени 2.3514 0.0025
влияют 3.5553 0.0038
социокультурные 4.6540 0.0050
факторы 3.5553 0.0038
раса 4.6540 0.0050
этническая 4.6540 0.0050
принадлежность 4.6540 0.0050
социальный 3.9608 0.0042
класс 4.6540 0.0050
сексуальная 4.6540 0.0050
ориентация 4.6540 0.0050
исследования 1.8814 0.0020
показывают 2.5745 0.0028
качество 3.5553 0.0038
менопаузального 4.6540 0.0050
зависит 2.7081 0.0029
эмоционального 3.9608 0.0042
физического 3.5553 0.0038
здоровья 1.0164 0.0022
пременопаузе 4.6540 0.0050
отношения 2.5745 0.0055
среды 2.4567 0.0026
которой 2.0890 0.0022
находится 2.5745 0.0055
женскому 4.6540 0.0050
старению 4.6540 0.0100
выход 3.9608 0.0042
репродуктивного 3.5553 0.0076
важное 3.5553 0.0038
изменение 2.8622 0.0031
роста 2.8622 0.0061
независимо 2.8622 0.0031
различий 4.6540 0.0050
переживается 4.6540 0.0050
менопаузальный 4.6540 0.0100
переход 3.5553 0.0076
дать 3.9608 0.0042
переоценки 4.6540 0.0050
своего 2.2561 0.0048
образу 4.6540 0.0100
пересмотра 3.9608 0.0042
своих 1.7636 0.0038
жизненных 4.6540 0.0050
целей 2.8622 0.0031
культурах 4.6540 0.0050
рассматривается 3.9608 0.0042
празднуется 4.6540 0.0050
ритуала 4.6540 0.0050
плодородия 4.6540 0.0050
некоторых 1.6582 0.0036
общинах 3.9608 0.0042
коренных 4.6540 0.0050
народов 4.6540 0.0050
участвуют 3.9608 0.0042
церемониях 4.6540 0.0050
получить 1.8814 0.0040
физическое 3.9608 0.0042
исцеление 3.9608 0.0042
руководство 2.5745 0.0028
нового 2.7081 0.0029
этапа 2.5745 0.0028
празднование 4.6540 0.0050
дает 3.0445 0.0033
женщинам 3.0445 0.0033
свободу 3.9608 0.0042
чувствовать 3.5553 0.0114
сильными 4.6540 0.0050
этапе 3.0445 0.0065
сигнализировать 4.6540 0.0050
большей 3.2677 0.0035
финансовой 2.8622 0.0031
независимости 3.5553 0.0038
расширении 3.2677 0.0035
прав 2.0149 0.0022
возможностей 2.4567 0.0026
высоком 4.6540 0.0050
уровне 2.0149 0.0022
заботы 4.6540 0.0100
уверенности 4.6540 0.0050
силах 4.6540 0.0050
признаем 4.6540 0.0050
полноценными 4.6540 0.0050
людьми 2.3514 0.0025
членами 4.6540 0.0050
рассматриваем 3.9608 0.0042
деторождение 4.6540 0.0050
единственное 4.6540 0.0050
предназначение 4.6540 0.0050
можем 2.8622 0.0031
гарантировать 4.6540 0.0050
пожилые 3.9608 0.0085
будут 1.3581 0.0029
цениться 4.6540 0.0050
заслуживающими 4.6540 0.0050
поддержки 1.5629 0.0017
избежать 3.2677 0.0070
обратить 3.9608 0.0042
вспять 3.9608 0.0042
разнообразных 4.6540 0.0100
функционирующими 4.6540 0.0050
яичниками 4.6540 0.0050
удастся 4.6540 0.0050
побочные 4.6540 0.0050
эффекты 4.6540 0.0100
контролировать 4.6540 0.0050
доступ 1.2528 0.0013
качественным 3.2677 0.0035
медицинским 2.4567 0.0026
услугам 1.9459 0.0021
протяжении 1.8814 0.0040
всей 2.0149 0.0043
своей 1.5629 0.0017
планировать 4.6540 0.0050
здоровому 3.9608 0.0042
питанию 3.9608 0.0042
пониманию 4.6540 0.0050
потребностей 2.5745 0.0028
организма 3.9608 0.0042
это 0.3913 0.0008
облегчить 3.9608 0.0042
смягчить 3.5553 0.0038
каковы 3.2677 0.0035
положительные 4.6540 0.0050
чувствуют 2.8622 0.0031
облегчение 4.6540 0.0050
связи 1.4759 0.0016
прекращением 3.9608 0.0042
необходимости 2.4567 0.0026
контрацепции 3.2677 0.0035
старше 3.0445 0.0033
лет 0.7027 0.0015
знаменуется 4.6540 0.0050
окончанием 4.6540 0.0050
симптомов 2.8622 0.0031
выходом 4.6540 0.0050
пенсию 3.9608 0.0042
снижением 4.6540 0.0050
нагрузки 3.9608 0.0042
работе 2.2561 0.0024
дети 1.3581 0.0015
живут 1.9459 0.0021
самостоятельно 3.9608 0.0042
стать 2.5745 0.0028
временем 2.8622 0.0031
обновления 4.6540 0.0050
перенаправить 4.6540 0.0050
энергию 4.6540 0.0050
личные 3.9608 0.0042
интересы 4.6540 0.0050
используют 2.4567 0.0026
личностного 4.6540 0.0050
новых 1.3581 0.0029
увлечений 4.6540 0.0050
поиска 3.5553 0.0038
карьерных 4.6540 0.0050
путей 3.9608 0.0042
подход 3.0445 0.0065
основанный 4.6540 0.0050
жизненном 4.6540 0.0100
цикле 4.6540 0.0050
гарантирует 3.5553 0.0038
поддержку 1.8207 0.0059
способствует 2.7081 0.0029
позитивному 4.6540 0.0050
отношению 3.9608 0.0042
благополучию 3.9608 0.0042
мужчин 3.0445 0.0065
такое 2.1691 0.0023
андропауза 4.6540 0.0100
мужская 4.6540 0.0100
термин 3.9608 0.0085
используется 3.9608 0.0042
обозначения 4.6540 0.0050
возрастных 4.6540 0.0050
гормональных 3.9608 0.0042
происходят 3.2677 0.0105
изменения 2.3514 0.0050
включать 4.6540 0.0050
потерю 4.6540 0.0050
полового 3.0445 0.0033
влечения 4.6540 0.0050
эректильную 4.6540 0.0050
дисфункцию 4.6540 0.0050
проблемы 1.4759 0.0016
психическим 3.9608 0.0042
здоровьем 3.0445 0.0033
физические 3.9608 0.0127
эмоциональные 4.6540 0.0100
вводить 3.9608 0.0042
заблуждение 3.9608 0.0042
предполагает 3.5553 0.0038
возникают 3.5553 0.0038
результате 1.2200 0.0013
внезапного 4.6540 0.0050
падения 4.6540 0.0050
тестостерона 4.6540 0.0100
среднем 2.4567 0.0026
аналогично 3.9608 0.0042
падению 4.6540 0.0050
эстрогена 4.6540 0.0050
испытывают 3.0445 0.0033
гормональные 4.6540 0.0050
действительно 3.5553 0.0038
правило 3.9608 0.0042
течение 2.1691 0.0023
длительного 2.8622 0.0031
периода 3.9608 0.0042
времени 1.9459 0.0021
числе 1.0704 0.0011
должны 1.2867 0.0014
регулярно 2.8622 0.0031
проходить 3.2677 0.0035
медицинские 1.3218 0.0014
осмотры 3.9608 0.0042
регулярные 3.9608 0.0042
упражнения 3.9608 0.0042
качественный 4.6540 0.0050
сон 3.5553 0.0038
сбалансированное 3.9608 0.0042
питание 2.8622 0.0031
помогают 3.0445 0.0033
поддерживать 2.8622 0.0031
здоровый 3.5553 0.0038
уровень 1.8207 0.0020
случаях 2.1691 0.0023
заместительная 3.9608 0.0042
терапия 3.0445 0.0033
тестостероном 4.6540 0.0050
улучшить 3.5553 0.0038
поддержка 2.8622 0.0031
переднем 4.6540 0.0050
крае 4.6540 0.0050
борьбы 1.6582 0.0018
интеграцию 3.5553 0.0038
медицинских 1.0164 0.0011
услуг 1.8207 0.0020
связанных 2.0149 0.0022
широкие 3.9608 0.0042
программы 1.8207 0.0020
сексуального 2.8622 0.0031
подобный 3.5553 0.0038
помогает 1.7636 0.0019
снизить 2.1691 0.0023
стигматизацию 3.5553 0.0038
связанную 3.5553 0.0038
разрабатывает 4.6540 0.0050
образовательные 3.9608 0.0042
ресурсы 0.0000 0.0000
продвигает 3.9608 0.0042
меры 0.8253 0.0009
внедрению 3.9608 0.0042
рабочих 3.2677 0.0035
местах 1.8814 0.0020
политики 2.1691 0.0023
направленной 3.2677 0.0035
прежде 2.8622 0.0031
работает 2.0890 0.0022
нарушить 3.9608 0.0042
молчание 4.6540 0.0050
получали 3.0445 0.0033
необходимую 2.4567 0.0026
продолжали 3.9608 0.0042
иметь 2.5745 0.0028
голоса 4.6540 0.0050
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
теме 0.0000 0.0000
медицина 3.9608 0.0042
индустрия 3.2677 0.0035
красоты 3.9608 0.0042
рынок 3.5553 0.0038
средств 2.3514 0.0025
личной 3.5553 0.0038
гигиены 2.7081 0.0029
защищены 2.7081 0.0029
воздействия 3.2677 0.0035
токсичных 3.9608 0.0042
веществ 3.2677 0.0035
воз 0.1214 0.0001
прошел 2.5745 0.0028
преквалификацию 3.5553 0.0038
первый 1.2200 0.0013
биоаналог 3.5553 0.0038
препарата 2.7081 0.0029
лечения 1.5629 0.0017
рака 2.0890 0.0022
груди 3.0445 0.0033
призывают 1.9459 0.0021
списывать 4.6540 0.0050
счетов 4.6540 0.0050
пожилых 2.5745 0.0028
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000