воз 0.1214 0.0031
предупреждает 2.0149 0.0127
росте 3.5553 0.0225
заболеваемости 1.7636 0.0111
развитии 3.0445 0.0192
новых 1.3581 0.0114
вариантов 3.5553 0.0299
коронавируса 2.7081 0.0228
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
данным 1.0704 0.0068
последние 0.0000 0.0000
месяцев 2.1691 0.0183
доступность 2.5745 0.0108
вакцин 1.7095 0.0072
существенно 3.9608 0.0167
ухудшилась 4.6540 0.0196
сократилось 3.0445 0.0128
число 0.9651 0.0061
производителей 3.5553 0.0150
печать 0.0000 0.0000
августа 1.3581 0.0029
всемирной 0.5935 0.0012
организации 0.4493 0.0009
здравоохранения 0.0792 0.0002
заболеваемость 2.2561 0.0047
растет 1.8207 0.0115
всем 1.0430 0.0022
мире 0.9651 0.0020
числе 1.0704 0.0090
олимпийских 3.5553 0.0150
играх 3.2677 0.0138
париже 3.0445 0.0064
предупреждают 2.4567 0.0052
рост 2.3514 0.0050
числа 1.7095 0.0036
случаев 1.0430 0.0022
заражения 1.5629 0.0066
вирусом 1.8814 0.0040
скорее 2.4567 0.0052
продолжаться 3.5553 0.0075
скором 3.9608 0.0083
времени 1.9459 0.0082
могут 0.6286 0.0026
появиться 3.5553 0.0150
тяжелые 2.7081 0.0057
варианты 3.0445 0.0064
по-прежнему 1.6094 0.0034
нами 3.9608 0.0083
распространяется 3.0445 0.0064
странах 0.7419 0.0047
сказала 1.5629 0.0066
мария 3.2677 0.0069
ван 3.5553 0.0374
керкхове 4.6540 0.0490
журналистам 3.5553 0.0075
женеве 2.2561 0.0047
вторник 2.4567 0.0052
летние 4.6540 0.0196
вспышки 1.8814 0.0040
инфекции 1.8814 0.0158
новые 1.6094 0.0068
волны 3.0445 0.0064
зарегистрированы 2.7081 0.0057
северной 1.8814 0.0040
южной 2.0149 0.0042
америке 2.7081 0.0057
европе 1.3218 0.0056
западной 2.7081 0.0057
части 2.0149 0.0042
тихоокеанского 4.6540 0.0098
региона 1.7636 0.0037
данные 1.7636 0.0037
нашей 2.4567 0.0052
системы 1.1276 0.0024
мониторинга 2.7081 0.0114
показывают 2.5745 0.0108
процент 3.2677 0.0069
положительных 4.6540 0.0098
тестов 3.9608 0.0083
течение 2.1691 0.0091
нескольких 3.2677 0.0069
недель 2.7081 0.0057
сообщила 2.2561 0.0047
показатель 1.7636 0.0037
превышает 2.7081 0.0057
процентов 0.6466 0.0014
добавила 2.1691 0.0046
представительница 2.7081 0.0057
тесты 3.9608 0.0083
сточных 3.2677 0.0069
вод 3.5553 0.0075
циркуляция 3.9608 0.0083
реальности 3.9608 0.0083
двух 2.5745 0.0054
масштабнее 3.9608 0.0083
такие 1.2200 0.0026
высокие 3.0445 0.0064
темпы 4.6540 0.0098
распространения 1.4351 0.0030
месяцы 3.5553 0.0150
северном 3.5553 0.0075
полушарии 4.6540 0.0098
нетипичны 4.6540 0.0098
респираторных 2.7081 0.0057
вирусов 2.7081 0.0057
которые 0.5108 0.0011
обычно 2.7081 0.0057
активны 4.6540 0.0098
низких 3.5553 0.0075
температурах 3.5553 0.0075
независимо 2.8622 0.0060
года 0.7221 0.0015
многих 1.5185 0.0032
наблюдались 3.9608 0.0083
всплески 4.6540 0.0098
заразились 3.0445 0.0064
меньшей 2.3514 0.0050
мере 1.3959 0.0059
спортсменов 3.5553 0.0075
штаммы 4.6540 0.0098
вирус 1.8207 0.0038
продолжает 1.8207 0.0038
развиваться 3.5553 0.0075
распространяться 2.4567 0.0052
риск 1.4351 0.0060
появления 3.5553 0.0075
тяжелого 2.8622 0.0181
штамма 3.9608 0.0083
который 1.0704 0.0045
потенциально 2.5745 0.0108
оказаться 4.6540 0.0098
выявляем 4.6540 0.0098
системами 4.6540 0.0098
реагировать 3.0445 0.0064
медицинское 2.7081 0.0057
вмешательство 4.6540 0.0098
несмотря 1.1882 0.0050
госпитализаций 3.9608 0.0083
отделения 3.2677 0.0069
интенсивной 4.6540 0.0098
терапии 3.2677 0.0069
остается 1.5629 0.0033
намного 3.2677 0.0069
ниже 2.7081 0.0057
пике 4.6540 0.0098
пандемии 1.8207 0.0038
призывает 2.0890 0.0044
правительства 1.7636 0.0037
активизировать 3.9608 0.0083
свои 2.2561 0.0047
кампании 1.5185 0.0032
вакцинации 1.3581 0.0057
обеспечивая 2.8622 0.0060
иммунизацию 3.5553 0.0075
групп 2.2561 0.0095
повышенного 4.6540 0.0098
риска 2.5745 0.0217
каждые 3.5553 0.0075
каждому 3.0445 0.0064
человеку 2.0149 0.0042
следует 2.7081 0.0057
принять 1.9459 0.0041
меры 0.8253 0.0017
снижения 2.8622 0.0060
течения 2.8622 0.0121
заболевания 0.9163 0.0039
убедиться 3.5553 0.0075
получили 1.3959 0.0029
дозу 2.4567 0.0052
вакцины 1.2867 0.0081
последних 2.8622 0.0060
особенно 1.1882 0.0025
относитесь 3.9608 0.0083
группе 2.8622 0.0060
подчеркнула 2.1691 0.0046
отметила 2.5745 0.0054
снижение 2.2561 0.0047
спроса 3.9608 0.0083
сравнению 2.0890 0.0044
годами 4.6540 0.0098
потребность 3.2677 0.0069
вакцинах 3.5553 0.0075
сих 2.7081 0.0057
пор 2.1691 0.0046
существует 2.2561 0.0047
выразила 4.6540 0.0098
обеспокоенность 2.1691 0.0046
связи 1.4759 0.0031
низком 3.9608 0.0083
уровне 2.0149 0.0042
высоких 3.5553 0.0075
темпах 4.6540 0.0098
циркуляции 3.5553 0.0075
тяжелый 4.6540 0.0098
вариант 2.8622 0.0060
станет 2.7081 0.0057
крайне 1.8207 0.0038
опасным 3.5553 0.0075
назальные 4.6540 0.0098
находящиеся 3.9608 0.0083
стадии 3.9608 0.0083
разработки 2.7081 0.0057
снизить 2.1691 0.0046
инфицирования 3.5553 0.0075
вируса 1.5629 0.0033
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
коронавиру 4.6540 0.0098
теме 0.0000 0.0000
маловероятно 4.6540 0.0098
омикрон 4.6540 0.0098
последним 2.8622 0.0060
вариантом 3.0445 0.0064
глобальной 2.4567 0.0052
инициативе 4.6540 0.0098
борьбе 0.9904 0.0021
коронавирусом 3.5553 0.0075
срочно 2.5745 0.0054
требуются 3.9608 0.0083
млрд 2.7081 0.0057
долларов 1.5185 0.0032
гриппа 2.7081 0.0057
смешивать 3.9608 0.0083
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000