вспышка 2.8622 0.0190
оспы 1.9459 0.0324
обезьян 2.0149 0.0469
угрожает 2.7081 0.0180
миллионам 3.0445 0.0152
вынужденных 3.0445 0.0203
переселенцев 3.2677 0.0217
дрк 2.7081 0.0451
новости 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
юнисефджбенекире 4.6540 0.0077
распространение 1.3959 0.0070
информации 1.9459 0.0097
оспе 3.5553 0.0059
жителей 2.0149 0.0034
провинции 3.5553 0.0118
южное 3.9608 0.0132
киву 3.9608 0.0132
конго 2.0149 0.0101
печать 0.0000 0.0000
августа 1.3581 0.0045
всемирной 0.5935 0.0010
организации 0.4493 0.0007
здравоохранения 0.0792 0.0007
воз 0.1214 0.0010
потребуется 4.6540 0.0077
миллиона 1.1276 0.0056
долларов 1.5185 0.0101
реализации 2.8622 0.0095
мер 1.1882 0.0079
сдерживанию 3.0445 0.0051
устранению 3.9608 0.0066
вспышки 1.8814 0.0031
период 1.6582 0.0028
сентября 1.7636 0.0029
текущего 3.9608 0.0066
года 0.7221 0.0024
февраль 4.6540 0.0077
средства 2.3514 0.0078
будут 1.3581 0.0023
использованы 4.6540 0.0077
мероприятий 2.7081 0.0045
изложенных 4.6540 0.0077
глобальном 3.0445 0.0051
стратегическом 4.6540 0.0077
плане 3.0445 0.0051
обеспечения 2.0149 0.0034
готовности 2.8622 0.0143
реагирования 1.9459 0.0065
который 1.0704 0.0018
опубликован 4.6540 0.0077
понедельник 2.3514 0.0039
план 3.2677 0.0054
представляет 2.1691 0.0036
собой 2.0890 0.0035
всеобъемлющую 4.6540 0.0077
рамочную 4.6540 0.0077
программу 2.5745 0.0043
разработанную 4.6540 0.0077
качестве 2.4567 0.0041
руководства 3.9608 0.0066
борьбы 1.6582 0.0028
инфекцией 4.6540 0.0077
всему 1.6582 0.0028
миру 1.6582 0.0028
читайте 1.2867 0.0021
также 0.1001 0.0007
юнисеф 1.0704 0.0036
результате 1.2200 0.0020
распространения 1.4351 0.0072
страдают 2.3514 0.0039
дети 1.3581 0.0023
финансовые 3.2677 0.0054
необходимы 1.8814 0.0031
координации 2.7081 0.0045
усилий 1.8814 0.0063
предотвращению 2.7081 0.0045
оказанию 2.7081 0.0045
технической 3.9608 0.0066
помощи 0.8038 0.0053
местным 3.9608 0.0066
органам 3.2677 0.0054
иным 4.6540 0.0077
партнерам 4.6540 0.0077
операционной 4.6540 0.0077
деятельности 2.4567 0.0041
доставки 3.5553 0.0059
предметов 4.6540 0.0077
медицинского 2.2561 0.0038
назначения 3.2677 0.0054
риски 1.7095 0.0028
беженцев 2.2561 0.0300
управлении 3.9608 0.0066
делам 2.4567 0.0041
увкб 4.6540 0.0310
предупреждают 2.4567 0.0041
дополнительных 3.9608 0.0066
представлять 3.5553 0.0059
крайне 1.8207 0.0030
серьезную 2.5745 0.0043
опасность 2.8622 0.0048
перемещенных 3.5553 0.0177
лиц 1.7095 0.0085
демократической 2.5745 0.0043
республике 2.7081 0.0090
других 1.3218 0.0022
странах 0.7419 0.0037
африки 2.1691 0.0072
выявлено 3.9608 0.0066
меньшей 2.3514 0.0039
мере 1.3959 0.0023
предполагаемых 3.5553 0.0118
случая 3.0445 0.0051
заболевания 0.9163 0.0061
подтвержденные 4.6540 0.0077
предполагаемые 4.6540 0.0077
случаи 2.0890 0.0104
зарегистрированы 2.7081 0.0045
руанде 3.0445 0.0051
данным 1.0704 0.0018
сегодняшний 2.4567 0.0041
день 1.0986 0.0018
зарегистрировано 1.7636 0.0029
тысяч 0.9163 0.0015
случаев 1.0430 0.0052
смертей 1.3581 0.0023
граничащих 3.9608 0.0066
новым 2.7081 0.0045
штаммом 3.5553 0.0059
кладой 4.6540 0.0077
вируса 1.5629 0.0052
подозреваются 4.6540 0.0155
пострадавших 2.4567 0.0041
конфликта 2.0149 0.0034
провинциях 3.9608 0.0066
которых 1.3218 0.0022
проживает 3.5553 0.0059
большинство 2.1691 0.0036
внутренне 3.9608 0.0066
страны 0.9404 0.0031
этих 1.4351 0.0048
районах 1.5629 0.0052
вирус 1.8207 0.0030
усугубить 4.6540 0.0077
тяжелую 4.6540 0.0077
ситуацию 2.1691 0.0072
вызванную 4.6540 0.0077
насилием 3.9608 0.0066
вынужденным 4.6540 0.0077
перемещением 3.9608 0.0066
нарушениями 4.6540 0.0077
прав 2.0149 0.0034
отсутствием 3.0445 0.0051
международной 2.7081 0.0045
необходимые 2.3514 0.0039
меры 0.8253 0.0027
реализация 4.6540 0.0077
многих 1.5185 0.0051
необходимых 2.8622 0.0048
остается 1.5629 0.0026
огромной 4.6540 0.0077
проблемой 3.0445 0.0051
вынужденные 3.9608 0.0066
переселенцы 4.6540 0.0077
живут 1.9459 0.0032
переполненных 3.9608 0.0066
убежищах 4.6540 0.0155
плохим 3.9608 0.0066
водоснабжением 4.6540 0.0077
санитарией 3.5553 0.0059
недостаточным 3.9608 0.0066
доступом 3.5553 0.0059
услугам 1.9459 0.0032
многие 1.6094 0.0027
нуждающиеся 3.9608 0.0066
оказались 2.8622 0.0048
отрезаны 4.6540 0.0077
гуманитарной 1.9459 0.0032
ситуации 1.6582 0.0028
безопасностью 3.5553 0.0118
хватает 3.9608 0.0132
места 2.5745 0.0043
изоляции 2.8622 0.0048
появлении 3.9608 0.0066
симптомов 2.8622 0.0048
некоторые 2.1691 0.0036
заболевшие 4.6540 0.0077
ночуют 4.6540 0.0077
открытым 4.6540 0.0077
небом 4.6540 0.0077
негативно 2.8622 0.0048
сказывается 3.5553 0.0059
перспективах 4.6540 0.0077
выздоровления 4.6540 0.0077
кроме 1.6094 0.0027
восстановления 3.2677 0.0054
важно 1.8207 0.0030
сбалансированное 3.9608 0.0066
питание 2.8622 0.0048
недоступное 4.6540 0.0077
оперативное 4.6540 0.0077
тестирование 3.0445 0.0051
присутствие 3.5553 0.0059
имеет 1.7636 0.0029
решающее 2.5745 0.0043
значение 1.7095 0.0028
сдерживания 4.6540 0.0077
восточной 2.2561 0.0075
части 2.0149 0.0034
ситуация 2.0890 0.0035
отсутствие 2.5745 0.0043
прямых 4.6540 0.0077
маршрутов 3.9608 0.0066
препятствуют 3.0445 0.0051
осуществлению 4.6540 0.0077
программ 2.5745 0.0043
поддержка 2.8622 0.0048
местных 2.8622 0.0048
вместе 2.1691 0.0036
органами 3.0445 0.0051
партнеры 2.2561 0.0038
расширяют 4.6540 0.0077
доступность 2.5745 0.0043
средств 2.3514 0.0039
мытья 4.6540 0.0077
рук 3.0445 0.0051
лагерях 4.6540 0.0077
транзитных 4.6540 0.0077
центрах 3.0445 0.0051
усиливают 4.6540 0.0077
обеспечению 2.4567 0.0082
местной 3.9608 0.0066
системы 1.1276 0.0019
возможным 3.9608 0.0066
вспышкам 4.6540 0.0077
подтверждены 3.9608 0.0066
начаты 4.6540 0.0077
мероприятия 3.5553 0.0059
распространению 3.0445 0.0051
языках 4.6540 0.0077
общин 3.5553 0.0059
однако 0.8928 0.0015
медицинских 1.0164 0.0017
работников 1.4351 0.0024
местах 1.8814 0.0031
вновь 2.8622 0.0048
призвали 2.3514 0.0078
полному 3.9608 0.0066
вовлечению 3.9608 0.0066
усилия 1.2867 0.0021
чрезвычайную 3.9608 0.0066
области 0.8698 0.0014
общественного 1.8814 0.0031
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
оспа 2.1691 0.0036
здоровье 1.5629 0.0026
мигрантов 3.9608 0.0132
теме 0.0000 0.0000
помогает 1.7636 0.0029
странам 1.8207 0.0030
выявлять 3.0445 0.0051
предотвращать 2.5745 0.0043
африке 1.5185 0.0051
растет 1.8207 0.0030
число 0.9651 0.0016
заболеваний 1.0164 0.0017
передающихся 2.5745 0.0043
животных 2.0890 0.0035
человеку 2.0149 0.0034
запросил 3.5553 0.0059
млн 2.0890 0.0070
остановить 2.1691 0.0036
вспышку 2.0149 0.0034
выделить 2.3514 0.0078
подготовку 2.7081 0.0045
всплеску 2.7081 0.0045
заболеваемости 1.7636 0.0029
оспой 2.1691 0.0036
южной 2.0149 0.0034
частях 2.5745 0.0043
африканского 3.0445 0.0051
континента 3.9608 0.0066
увеличило 3.9608 0.0066
риск 1.4351 0.0024
заражения 1.5629 0.0026
которые 0.5108 0.0008
нуждаются 1.9459 0.0032
критически 2.8622 0.0048
важной 2.7081 0.0045
медицинской 1.8207 0.0030
поддержке 1.5629 0.0026
преддверии 2.4567 0.0041
ожидаемого 3.9608 0.0066
всплеска 3.5553 0.0059
сообщила 2.2561 0.0038
среду 1.8814 0.0031
международная 3.2677 0.0054
организация 0.9163 0.0015
миграции 3.9608 0.0066
мом 3.5553 0.0059
призвав 3.5553 0.0059
финансирования 1.8207 0.0030
ответных 2.4567 0.0041
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
партнеров 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000