команды 3.0445 0.0281
оон 0.0000 0.0000
провели 3.5553 0.0246
очередной 3.2677 0.0226
раунд 2.8622 0.0198
вакцинации 1.3581 0.0188
холеры 2.8622 0.0727
северо-востоке 4.6540 0.0537
сирии 3.0445 0.0492
новости 0.0000 0.0000
перейти 0.0000 0.0000
основному 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другие 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческие 0.0000 0.0000
судьбы 0.0000 0.0000
поиск 0.0000 0.0000
расширенный 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главная 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
темы 0.0000 0.0000
гуманитарная 0.0000 0.0000
помощь 0.0000 0.0000
беженцы 0.0000 0.0000
мигранты 0.0000 0.0000
женщины 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружающая 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международное 0.0000 0.0000
право 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарь 0.0000 0.0000
права 0.0000 0.0000
человека 0.0000 0.0000
цели 0.0000 0.0000
устойчивого 0.0000 0.0000
развития 0.0000 0.0000
экономическое 0.0000 0.0000
развитие 0.0000 0.0000
подробнее 0.0000 0.0000
интервью 0.0000 0.0000
сюжеты 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортажи 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступления 0.0000 0.0000
заявления 0.0000 0.0000
прессой 0.0000 0.0000
официальные 0.0000 0.0000
поездки 0.0000 0.0000
фотографии 0.0000 0.0000
пресс-релизы 0.0000 0.0000
группа 0.0000 0.0000
аккредитации 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
юнисеф 1.0704 0.0124
кампания 1.9459 0.0045
стартовала 4.6540 0.0107
сирийском 4.6540 0.0107
лагере 3.0445 0.0281
аль-холь 4.6540 0.0322
печать 0.0000 0.0000
января 1.7095 0.0039
гуманитарные 2.1691 0.0050
сотрудники 2.4567 0.0057
пятницу 2.3514 0.0054
продолжили 4.6540 0.0107
кампанию 2.0149 0.0140
несмотря 1.1882 0.0055
неопределенность 4.6540 0.0107
возникшую 4.6540 0.0107
стране 1.8207 0.0084
свержения 4.6540 0.0107
режима 3.2677 0.0075
асада 4.6540 0.0107
протяжении 1.8814 0.0043
многих 1.5185 0.0035
лет 0.7027 0.0016
аль-холе 4.6540 0.0215
жили 3.9608 0.0091
жены 3.5553 0.0082
дети 1.3581 0.0031
боевиков 4.6540 0.0107
игил 4.6540 0.0215
перемещенные 3.5553 0.0082
лица 3.2677 0.0075
оказавшиеся 4.6540 0.0107
вовлеченными 4.6540 0.0107
сирийскую 4.6540 0.0107
войну 3.5553 0.0082
которая 1.3581 0.0031
разразилась 4.6540 0.0107
жестоких 4.6540 0.0107
репрессий 4.6540 0.0107
правительства 1.7636 0.0041
мирных 3.9608 0.0091
демонстрантов 4.6540 0.0107
году 0.6650 0.0015
вспышка 2.8622 0.0066
выявлена 3.9608 0.0091
начале 2.8622 0.0066
октября 1.8207 0.0042
впоследствии 3.5553 0.0082
подтвердили 3.9608 0.0091
лабораторные 3.9608 0.0091
исследования 1.8814 0.0043
специализированного 3.9608 0.0091
центра 2.7081 0.0063
лечения 1.5629 0.0036
острой 3.9608 0.0091
водянистой 4.6540 0.0107
диареи 4.6540 0.0107
очень 1.7636 0.0041
важно 1.8207 0.0042
быстрее 3.2677 0.0075
провести 3.5553 0.0164
вакцинацию 2.4567 0.0057
максимального 4.6540 0.0107
числа 1.7095 0.0039
людей 0.5935 0.0027
крайне 1.8207 0.0042
шаткую 4.6540 0.0107
ситуацию 2.1691 0.0050
безопасностью 3.5553 0.0082
нам 1.8814 0.0043
удалось 1.9459 0.0090
добраться 3.0445 0.0070
вакцинировать 2.8622 0.0066
сообщил 2.0149 0.0047
сотрудник 3.9608 0.0091
вопросам 2.0890 0.0048
здравоохранения 0.0792 0.0002
питания 2.3514 0.0054
хурчид 4.6540 0.0107
хасан 4.6540 0.0322
службе 3.5553 0.0082
новостей 2.4567 0.0057
доктор 2.5745 0.0059
отдал 4.6540 0.0107
должное 4.6540 0.0107
временному 4.6540 0.0107
правительству 3.9608 0.0091
дамаске 4.6540 0.0107
которое 2.0149 0.0047
сделало 4.6540 0.0107
возможной 4.6540 0.0107
транспортировку 4.6540 0.0107
вакцин 1.7095 0.0079
также 0.1001 0.0005
местным 3.9608 0.0091
властям 3.5553 0.0082
которые 0.5108 0.0024
способствовали 4.6540 0.0215
доставке 3.5553 0.0082
груза 4.6540 0.0107
воротам 4.6540 0.0107
аль-холя 4.6540 0.0215
контролируемого 4.6540 0.0107
поддерживаемыми 4.6540 0.0107
курдами 4.6540 0.0107
сирийскими 4.6540 0.0107
демократическими 4.6540 0.0107
силами 3.5553 0.0082
ситуация 2.0890 0.0096
возвращается 4.6540 0.0215
норму 4.6540 0.0215
некоторое 4.6540 0.0107
время 0.5935 0.0014
назад 2.3514 0.0054
социальных 2.8622 0.0066
сетях 3.2677 0.0075
опубликованы 3.9608 0.0091
предупреждения 2.7081 0.0063
лагерь 4.6540 0.0107
совершено 4.6540 0.0107
нападение 3.2677 0.0075
боевики 3.9608 0.0091
планирует 3.2677 0.0075
освободить 3.9608 0.0091
содержащихся 4.6540 0.0107
членов 3.9608 0.0091
своих 1.7636 0.0041
семей 2.0149 0.0047
менее 1.3218 0.0061
словам 1.1575 0.0027
представителя 3.0445 0.0070
районе 2.8622 0.0066
постепенно 3.9608 0.0091
данный 2.5745 0.0059
момент 2.0890 0.0048
прививку 3.0445 0.0070
получили 1.3959 0.0032
тысяч 0.9163 0.0042
человек 0.7419 0.0017
вакцинаторов 4.6540 0.0107
проделывают 4.6540 0.0107
огромную 3.5553 0.0082
работу 1.7636 0.0081
предоставляя 3.0445 0.0070
спасительную 4.6540 0.0107
терапию 3.2677 0.0075
детям 2.3514 0.0054
ними 3.0445 0.0070
ухаживает 4.6540 0.0107
подчеркнул 1.3959 0.0032
агентство 2.3514 0.0054
успешно 2.4567 0.0057
перевезло 4.6540 0.0107
доз 2.4567 0.0057
вакцины 1.2867 0.0030
северо-запада 4.6540 0.0107
недавние 4.6540 0.0107
линии 2.7081 0.0063
активных 3.5553 0.0082
боевых 2.4567 0.0057
действий 1.4351 0.0033
высоко 3.9608 0.0091
оценил 4.6540 0.0107
повышению 3.2677 0.0075
осведомленности 2.5745 0.0059
коллег 2.8622 0.0066
партнеров 0.0000 0.0000
активно 2.4567 0.0057
поддерживали 3.9608 0.0091
укреплению 3.0445 0.0070
доверия 3.2677 0.0075
населения 0.7419 0.0017
подписывайтесь 0.0000 0.0000
нашу 0.0000 0.0000
рассылку 0.0000 0.0000
загружайте 0.0000 0.0000
приложение 0.0000 0.0000
мобильных 0.0000 0.0000
устройств 0.0000 0.0000
сирия 4.6540 0.0107
холера 3.2677 0.0075
вакцинация 2.0149 0.0047
теме 0.0000 0.0000
воз 0.1214 0.0003
призывают 1.9459 0.0045
нарастить 4.6540 0.0107
производство 3.9608 0.0091
помогает 1.7636 0.0041
побороть 3.9608 0.0091
вспышку 2.0149 0.0047
борьбе 0.9904 0.0023
новой 1.9459 0.0045
вспышкой 3.5553 0.0082
судане 2.8622 0.0066
мешают 3.2677 0.0075
огромные 3.9608 0.0091
трудности 3.0445 0.0070
ресурсы 0.0000 0.0000
информация 0.0000 0.0000
новостные 0.0000 0.0000
анонсы 0.0000 0.0000
журнал 0.0000 0.0000
отчеты 0.0000 0.0000
заседаниях 0.0000 0.0000
аудиовизуальные 0.0000 0.0000
материалы 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
генерального 0.0000 0.0000
секретаря 0.0000 0.0000
последние 0.0000 0.0000
главные 0.0000 0.0000
брифингов 0.0000 0.0000
стенограммы 0.0000 0.0000
комментарии 0.0000 0.0000
журналистов 0.0000 0.0000
интернете 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
наши 0.0000 0.0000
контакты 0.0000 0.0000
пользоваться 0.0000 0.0000
сайтом 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задаваемые 0.0000 0.0000
вопросы 0.0000 0.0000
остерегайтесь 0.0000 0.0000
мошенничества 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условия 0.0000 0.0000
пользования 0.0000 0.0000
пожертвования 0.0000 0.0000