обстрел 2.2561 0.0251
бомбардировка 2.5745 0.0191
задерживать 3.0445 0.0169
кампания 1.2528 0.0232
вакцинация 1.1575 0.0300
полиомиелит 1.7636 0.0359
север 1.9459 0.0252
газ 1.4351 0.0399
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фото 1.3959 0.0026
настоящее 1.5185 0.0084
время 0.4951 0.0028
осада 3.9608 0.0293
постоянный 2.3514 0.0087
сектор 1.6094 0.0209
находиться 1.2528 0.0046
примерный 2.1691 0.0080
тысяча 0.7621 0.0028
печать 0.0000 0.0000
октябрь 1.7095 0.0063
интенсивный 2.7081 0.0050
массовый 1.9459 0.0072
перемещение 2.1691 0.0040
отсутствие 1.6582 0.0031
доступ 0.5935 0.0022
северный 1.5185 0.0056
частить 2.0149 0.0075
вынудить 2.0890 0.0077
агентство 1.3218 0.0098
отложить 3.0445 0.0113
сообщить 1.0164 0.0019
всемирный 0.1542 0.0009
организация 0.1107 0.0008
воз 0.1214 0.0018
успешный 1.8207 0.0034
проведение 1.8207 0.0034
необходимый 0.8698 0.0032
пауза 1.9459 0.0072
боев 1.8814 0.0035
действие 0.6466 0.0024
позволять 2.2561 0.0042
доставлять 3.5553 0.0066
медицинский 0.5431 0.0050
учреждение 1.2867 0.0024
семья 1.3959 0.0052
безопасно 3.5553 0.0066
добираться 4.6540 0.0086
место 1.2528 0.0023
мобильный 0.0000 0.0000
бригада 2.7081 0.0050
работник 1.2528 0.0070
вакцинировать 2.2561 0.0125
ребенок 0.5431 0.0060
говориться 1.5629 0.0029
опубликовать 1.5629 0.0029
накануне 3.0445 0.0056
день 1.1882 0.0022
борьба 0.6466 0.0012
который 0.1214 0.0007
ежегодно 1.5629 0.0029
отмечать 1.3218 0.0024
объединить 1.8814 0.0035
нация 2.5745 0.0048
детский 1.6582 0.0031
фонд 1.3581 0.0025
юнисеф 1.0704 0.0020
ближневосточный 3.5553 0.0066
дело 2.2561 0.0042
палестинский 1.9459 0.0036
бапор 2.1691 0.0121
третий 3.9608 0.0073
последний 0.0000 0.0000
этап 2.1691 0.0121
должен 0.8253 0.0015
стартовать 2.5745 0.0048
сегодня 1.3581 0.0025
ход 1.5185 0.0056
собираться 3.9608 0.0073
вторник 2.4567 0.0045
обратиться 2.8622 0.0053
израильский 2.1691 0.0040
власть 1.8207 0.0034
просьба 3.9608 0.0073
предоставить 2.1691 0.0040
немедленный 2.5745 0.0048
доставка 2.4567 0.0045
жизненно 1.9459 0.0036
важный 0.7027 0.0013
часть 1.2200 0.0023
заявить 0.8253 0.0015
нынешний 2.3514 0.0044
ситуация 0.7419 0.0014
включать 0.6286 0.0012
продолжаться 1.6094 0.0060
атака 2.2561 0.0042
гражданский 1.9459 0.0036
инфраструктура 2.0890 0.0039
ставить 2.1691 0.0040
угроза 1.0704 0.0020
передвижение 3.2677 0.0061
делать 1.8207 0.0034
невозможный 3.0445 0.0056
безопасный 1.5185 0.0028
сопровождение 3.5553 0.0066
свое 0.7027 0.0013
выполнение 3.5553 0.0066
свой 1.3218 0.0024
миссия 2.4567 0.0045
второй 2.0890 0.0155
слово 1.0704 0.0020
представитель 1.0164 0.0019
сегодняшний 2.2561 0.0042
деть 0.9904 0.0018
материально-технический 4.6540 0.0086
ресурс 0.0000 0.0000
профессиональный 3.0445 0.0056
кадры 3.9608 0.0073
готовый 1.8814 0.0035
доза 1.6582 0.0092
новый 0.3913 0.0014
оральный 3.0445 0.0056
полиомиелитный 3.9608 0.0073
вакцина 0.9651 0.0054
первый 0.7621 0.0028
раунд 2.4567 0.0091
проводиться 2.0890 0.0039
сентябрь 1.4351 0.0027
тот 1.4351 0.0027
пора 2.1691 0.0040
территория 1.6582 0.0031
разрешить 4.6540 0.0086
временной 2.8622 0.0053
значительно 1.8207 0.0067
сократиться 2.7081 0.0050
ограничиваться 3.9608 0.0073
город 2.4567 0.0045
маленький 2.2561 0.0042
первое 1.4351 0.0027
хиннави 4.6540 0.0086
возвращение 3.9608 0.0073
начало 1.4351 0.0027
год 0.1322 0.0005
спустя 2.5745 0.0048
четверть 3.2677 0.0061
век 3.5553 0.0066
искоренение 2.7081 0.0050
опасный 1.6094 0.0030
заболевание 0.4796 0.0018
зарегистрировать 1.3218 0.0024
случай 0.4951 0.0018
явиться 4.6540 0.0086
один 0.8253 0.0015
последствие 1.1276 0.0021
война 1.5185 0.0028
именно 2.3514 0.0044
это 0.2845 0.0016
побудить 3.9608 0.0073
партнер 0.0000 0.0000
развернуть 3.2677 0.0061
анклав 1.8814 0.0035
прервать 3.0445 0.0056
передача 1.9459 0.0072
полиовируса 3.0445 0.0056
распространение 0.9651 0.0018
необходимо 1.3959 0.0026
менее 1.3218 0.0024
процент 0.5764 0.0011
каждый 0.7621 0.0028
община 2.5745 0.0048
район 1.3218 0.0024
вызывать 1.3581 0.0025
паралич 3.0445 0.0056
тяжелый 1.4759 0.0027
симптом 1.8207 0.0034
распространяться 1.8814 0.0035
очень 1.7636 0.0033
быстро 2.0890 0.0039
задержка 2.7081 0.0050
введение 2.7081 0.0050
течение 1.8207 0.0034
шесть 1.9459 0.0072
неделя 1.2867 0.0024
уменьшать 3.5553 0.0066
эффективность 2.1691 0.0040
прививка 1.9459 0.0036
снижаться 2.4567 0.0045
иммунитет 2.2561 0.0042
значительный 1.1575 0.0021
число 0.3913 0.0007
пропустить 3.9608 0.0073
серьезный 1.0704 0.0020
подорвать 3.9608 0.0073
усилие 0.7621 0.0028
прекращение 1.9459 0.0036
вирус 0.9404 0.0017
подчеркнуть 0.9163 0.0017
добавить 1.0430 0.0019
также 0.1001 0.0002
привести 1.3218 0.0024
соседний 2.1691 0.0040
страна 0.2472 0.0005
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
устройство 0.0000 0.0000
возобновиться 3.0445 0.0056
боевой 2.4567 0.0045
препятствовать 2.5745 0.0048
получить 0.7828 0.0014
ранение 2.3514 0.0044
результат 0.9163 0.0017
удар 2.5745 0.0048
центр 1.2528 0.0023
информация 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000