интервью 0.0000 0.0000
интернациональный 4.6540 0.0177
команда 2.5745 0.0147
расширять 2.4567 0.0070
возможность 0.8698 0.0116
сельский 2.5745 0.0074
житель 1.7095 0.0065
никарагуа 4.6540 0.0443
гватемала 4.6540 0.0532
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фото 1.3959 0.0053
предоставить 2.1691 0.0103
естуконог 4.6540 0.0177
викторий 4.6540 0.0089
валиков 4.6540 0.0089
сооснователь 4.6540 0.0089
директор 0.5764 0.0011
клиника 2.8622 0.0409
печать 0.0000 0.0000
сентябрь 1.4351 0.0027
штаб-квартира 2.8622 0.0027
нью-йорк 2.3514 0.0022
приезжать 4.6540 0.0089
лидер 1.8814 0.0018
государство 1.9459 0.0037
высокопоставленный 4.6540 0.0044
чиновник 4.6540 0.0044
представитель 1.0164 0.0029
множество 2.3514 0.0045
некоммерческий 4.6540 0.0044
организация 0.1107 0.0012
нко 4.6540 0.0177
который 0.1214 0.0008
работать 1.0986 0.0042
все 0.7221 0.0007
поддерживать 1.7095 0.0033
область 0.7828 0.0007
год 0.1322 0.0001
екатерина 3.9608 0.0226
стуконог 4.6540 0.0133
корнеев 4.6540 0.0089
этот 1.0164 0.0039
построить 3.2677 0.0093
два 1.5185 0.0029
помочь 1.1575 0.0044
десятка 3.0445 0.0029
тысяча 0.7621 0.0015
доброволец 4.6540 0.0044
сотрудник 1.8814 0.0018
консультировать 3.9608 0.0038
пациент 1.5185 0.0043
обеспечивать 1.9459 0.0019
жизненно 1.9459 0.0019
необходимый 0.8698 0.0008
медикамент 2.7081 0.0052
число 0.3913 0.0034
хронический 1.8207 0.0017
заболевание 0.4796 0.0009
представительница 2.5745 0.0025
рассказать 2.8622 0.0109
евгения 4.6540 0.0044
клещевой 4.6540 0.0044
служба 1.5185 0.0087
свой 1.3218 0.0013
миссия 2.4567 0.0070
мероприятие 2.3514 0.0112
сотрудничество 1.7636 0.0017
мочь 0.5431 0.0031
обеспечить 1.5629 0.0030
медицинский 0.5431 0.0083
труднодоступный 3.2677 0.0187
район 1.3218 0.0025
заключаться 3.0445 0.0029
доступ 0.5935 0.0028
базовый 2.8622 0.0191
это 0.2845 0.0046
крайне 1.8207 0.0017
сложно 3.2677 0.0031
независимо 2.8622 0.0027
географический 3.2677 0.0031
положение 2.4567 0.0023
искренне 4.6540 0.0044
верить 3.9608 0.0113
жизнь 0.7828 0.0022
иметь 0.8698 0.0017
одинаковый 4.6540 0.0044
ценность 3.5553 0.0034
любой 2.0890 0.0020
точка 3.2677 0.0093
помогать 1.4351 0.0041
трудный 2.5745 0.0025
невозможно 3.5553 0.0034
получить 0.7828 0.0015
удаленный 3.5553 0.0034
делать 1.8207 0.0035
сила 2.1691 0.0021
средство 1.3959 0.0013
волонтер 3.5553 0.0135
донор 2.5745 0.0025
наш 0.0000 0.0000
деятельность 1.8207 0.0052
напрямую 4.6540 0.0044
цур 3.9608 0.0038
хороший 1.8207 0.0017
здоровье 0.7419 0.0021
благополучие 2.1691 0.0062
обслуживание 3.0445 0.0029
влиять 2.0149 0.0019
один 0.8253 0.0039
процветание 3.9608 0.0038
сообщество 1.6582 0.0079
целый 1.3218 0.0038
социальный 1.7095 0.0016
план 1.6582 0.0032
почему 2.8622 0.0027
решить 2.5745 0.0025
принять 1.0164 0.0010
участие 2.5745 0.0123
саммит 3.5553 0.0169
будущее 1.6582 0.0079
какой 2.3514 0.0090
ожидание 3.0445 0.0058
увидеть 3.2677 0.0062
онлайн 3.9608 0.0038
отслеживать 3.5553 0.0034
первый 0.7621 0.0015
подобный 2.0149 0.0019
форум 4.6540 0.0044
принимать 1.6094 0.0031
день 1.1882 0.0045
действие 0.6466 0.0018
сам 1.2867 0.0074
ожидать 2.8622 0.0027
смочь 1.7095 0.0065
близкий 3.2677 0.0031
познакомиться 3.9608 0.0075
партнер 0.0000 0.0000
интересный 4.6540 0.0044
крепкий 4.6540 0.0044
связь 1.3581 0.0013
что 3.9608 0.0038
улучшиться 3.9608 0.0038
деревня 3.0445 0.0058
интересовать 4.6540 0.0044
корпоративный 4.6540 0.0044
партнерство 2.5745 0.0147
агентство 1.3218 0.0025
сказать 0.6466 0.0018
превосходить 4.6540 0.0044
задумать 3.9608 0.0038
изначально 3.5553 0.0034
участвовать 2.5745 0.0074
какой-то 3.5553 0.0135
впечатление 3.9608 0.0038
параллельный 4.6540 0.0044
сразу 2.8622 0.0027
заметить 4.6540 0.0044
понять 2.8622 0.0027
отличный 3.9608 0.0038
нетворкинга 4.6540 0.0044
дать 0.5268 0.0010
мы 1.8207 0.0139
уникальный 3.2677 0.0062
правительство 1.1882 0.0023
рассказывать 2.4567 0.0047
поддержка 0.9404 0.0009
подростковый 2.5745 0.0025
ребенок 0.5431 0.0005
фокусный 4.6540 0.0044
работа 0.9651 0.0009
рассчитывать 3.9608 0.0038
сделать 1.8207 0.0035
какой-либо 3.0445 0.0058
совместный 2.4567 0.0047
программа 1.2528 0.0024
оказывать 1.6094 0.0031
просвещать 3.9608 0.0038
население 0.6109 0.0012
вопрос 0.0000 0.0000
планирование 3.5553 0.0068
семья 1.3959 0.0027
надежда 3.2677 0.0031
такой 0.5108 0.0039
дело 2.2561 0.0021
небольшой 2.8622 0.0082
уровень 0.8038 0.0008
ассамблея 2.3514 0.0022
расширение 1.4351 0.0027
сеть 2.0890 0.0040
новый 0.3913 0.0007
стратегический 3.5553 0.0068
кроме 1.6094 0.0031
действительно 3.5553 0.0102
являться 0.9163 0.0035
голос 3.9608 0.0075
регион 0.7828 0.0030
единственный 2.8622 0.0055
рада 3.0445 0.0058
также 0.1001 0.0005
поделиться 3.5553 0.0034
свое 0.7027 0.0007
опыт 2.0890 0.0080
строительство 4.6540 0.0133
очень 1.7636 0.0118
надеяться 2.7081 0.0026
рамка 1.4351 0.0014
спасибо 4.6540 0.0089
найти 2.5745 0.0025
собственный 3.5553 0.0034
центральный 1.2867 0.0025
безусловно 4.6540 0.0044
часть 1.2200 0.0035
экосистема 3.9608 0.0038
мировой 1.8814 0.0018
каждый 0.7621 0.0022
по-своему 4.6540 0.0089
вносить 3.5553 0.0068
вклад 3.0445 0.0087
достижение 1.8814 0.0036
послание 3.5553 0.0068
приехать 3.5553 0.0034
сюда 3.9608 0.0038
готовить 3.2677 0.0031
подавать 4.6540 0.0044
заявка 4.6540 0.0044
интерактивный 4.6540 0.0044
диалог 2.8622 0.0027
обсуждаться 4.6540 0.0044
повлиять 3.2677 0.0031
текущий 2.7081 0.0026
повестка 3.2677 0.0031
рассматривать 3.5553 0.0034
очередь 1.8814 0.0018
зрение 3.5553 0.0068
поэтому 2.0890 0.0040
таки 4.6540 0.0044
слово 1.0704 0.0010
идея 3.2677 0.0031
развивать 3.9608 0.0038
частное 3.5553 0.0034
разный 2.7081 0.0052
момент 1.7636 0.0017
дорогой 3.2677 0.0031
обеспечение 1.3581 0.0026
смотреть 4.6540 0.0044
кажется 3.9608 0.0075
несмотря 1.1882 0.0023
довольный 3.0445 0.0029
большой 1.4351 0.0027
нуль 3.9608 0.0038
учреждение 1.2867 0.0025
возможно 2.7081 0.0026
распределять 4.6540 0.0044
ресурс 0.0000 0.0000
предоставление 2.0890 0.0060
спасти 2.0149 0.0019
больший 1.5629 0.0015
создание 1.8814 0.0018
зависимость 2.4567 0.0023
место 1.2528 0.0036
родиться 3.9608 0.0038
проживать 2.5745 0.0074
уверить 3.5553 0.0034
вместе 2.1691 0.0041
неправительственный 4.6540 0.0044
делегат 4.6540 0.0044
различный 2.0890 0.0020
структура 3.2677 0.0031
посодействовать 4.6540 0.0044
тот 1.4351 0.0041
прийти 3.0445 0.0029
приятный 4.6540 0.0044
находиться 1.2528 0.0024
деревенька 4.6540 0.0044
название 3.0445 0.0029
чуинахтахуюп 4.6540 0.0044
гористый 4.6540 0.0044
местность 3.2677 0.0031
современный 2.8622 0.0027
потомок 4.6540 0.0044
индеец 4.6540 0.0044
майя 4.6540 0.0044
расположить 3.2677 0.0031
буквальный 4.6540 0.0089
джунгли 4.6540 0.0044
скажем 4.6540 0.0044
сальвия 4.6540 0.0044
беречь 2.5745 0.0025
залив 4.6540 0.0044
фонсека 4.6540 0.0044
порядок 2.5745 0.0025
пять 1.7636 0.0017
сложный 2.4567 0.0023
условие 0.0000 0.0000
электричество 3.5553 0.0034
чистый 2.7081 0.0052
питьевой 4.6540 0.0133
вод 2.4567 0.0070
логистический 3.5553 0.0034
доступность 1.8814 0.0018
важный 0.7027 0.0020
создать 2.4567 0.0023
поколенье 3.9608 0.0038
уверенность 3.5553 0.0034
завтрашний 4.6540 0.0044
раз-таки 4.6540 0.0044
оба 3.5553 0.0034
принцип 3.9608 0.0038
заниматься 2.3514 0.0022
усилие 0.7621 0.0007
неравнодушный 4.6540 0.0044
благотворитель 4.6540 0.0044
планет 2.2561 0.0021
континент 2.4567 0.0023
исключение 2.7081 0.0026
антарктида 3.9608 0.0038
максимально 3.9608 0.0038
должен 0.8253 0.0008
умирать 2.3514 0.0022
излечимый 3.2677 0.0031
добавить 1.0430 0.0020
местный 1.8814 0.0072
время 0.4951 0.0005
понимать 3.0445 0.0029
значимость 3.9608 0.0038
плюс 3.9608 0.0038
медсестра 2.4567 0.0047
необходимо 1.3959 0.0013
проводить 1.6582 0.0016
образовательный 3.5553 0.0034
сексуальный 2.3514 0.0022
далее 4.6540 0.0044
контроль 1.7095 0.0016
рождаемость 4.6540 0.0044
обучать 3.5553 0.0034
случай 0.4951 0.0005
грамотный 3.9608 0.0038
легкий 3.2677 0.0031
простой 2.4567 0.0023
предоставлять 1.5629 0.0030
услуга 1.0164 0.0010
лечение 0.9404 0.0009
отмечать 1.3218 0.0013
говорить 2.0149 0.0058
содействовать 3.0445 0.0029
учет 2.8622 0.0027
система 0.7828 0.0007
очистки 3.9608 0.0038
воды 2.4567 0.0023
установить 3.2677 0.0031
наверное 4.6540 0.0044
хотеть 2.4567 0.0070
видимый 3.9608 0.0038
определить 2.3514 0.0022
несправедливость 3.9608 0.0038
искать 3.9608 0.0075
виноватый 4.6540 0.0044
решение 1.0986 0.0021
иной 2.8622 0.0027
проблема 1.0164 0.0019
добровольный 3.9608 0.0038
начало 1.4351 0.0014
стоять 4.6540 0.0044
сторона 1.2528 0.0012
суть 3.9608 0.0038
движение 3.0445 0.0029
замечательный 4.6540 0.0044
читать 1.2867 0.0012
молодежь 3.5553 0.0102
относиться 2.2561 0.0021
серьезный 1.0704 0.0010
подписываться 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
воз 0.1214 0.0001
отправить 3.5553 0.0034
экстренный 2.2561 0.0021
пострадать 1.6094 0.0015
ход 1.5185 0.0014
нагорно-карабахский 4.6540 0.0044
конфликт 1.5629 0.0015
молодая 1.9459 0.0019
экоактивистка 4.6540 0.0044
изменение 1.6582 0.0016
-летняя 3.0445 0.0029
активистка 3.2677 0.0031
украина 1.7636 0.0017
процент 0.5764 0.0005
украинский 2.8622 0.0027
информация 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000