воз 0.1214 0.0020
подросток 2.8622 0.0374
европа 0.0000 0.0000
реж 3.2677 0.0183
использовать 1.3581 0.0178
контрацепция 3.2677 0.0305
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
служба 1.5185 0.0028
оонд 3.9608 0.0074
дикинсон 3.9608 0.0074
треть 1.8814 0.0070
подростковый 2.5745 0.0385
сообщить 1.0164 0.0038
презерватив 3.2677 0.0428
противозачаточный 3.9608 0.0296
таблетка 3.2677 0.0244
время 0.4951 0.0046
последний 0.0000 0.0000
половой 2.3514 0.0308
акт 3.5553 0.0266
печать 0.0000 0.0000
август 1.2200 0.0023
использование 1.4351 0.0107
сексуальный 2.3514 0.0396
активный 2.3514 0.0132
год 0.1322 0.0015
значительно 1.8207 0.0034
сократиться 2.7081 0.0051
подвергать 3.2677 0.0061
молодая 1.9459 0.0109
большой 1.4351 0.0027
риск 0.7221 0.0027
заражение 1.3959 0.0052
инфекция 1.1575 0.0043
передаваться 1.7636 0.0066
путем 2.0890 0.0078
также 0.1001 0.0004
незапланированный 3.5553 0.0066
беременность 2.7081 0.0101
говориться 1.5629 0.0029
опубликовать 1.5629 0.0029
четверг 2.2561 0.0042
доклад 2.0149 0.0188
европейский 1.2867 0.0072
региональный 1.2200 0.0046
бюро 1.3959 0.0052
всемирный 0.1542 0.0003
организация 0.1107 0.0002
новый 0.3913 0.0007
дать 0.5268 0.0030
обнародовать 3.9608 0.0074
рамка 1.4351 0.0027
многоэтапный 3.9608 0.0074
исследование 1.3581 0.0025
поведение 3.0445 0.0057
ребенок 0.5431 0.0020
школьный 3.2677 0.0061
возраст 1.1575 0.0022
план 1.6582 0.0031
здоровье 0.7419 0.0042
ход 1.5185 0.0028
который 0.1214 0.0005
период 1.5629 0.0058
опросить 3.9608 0.0074
тысяча 0.7621 0.0014
-летних 3.9608 0.0222
страна 0.2472 0.0014
последствие 1.1276 0.0042
незащищенный 3.9608 0.0222
секс 2.8622 0.0107
подчеркиваться 2.5745 0.0096
значительный 1.1575 0.0043
часть 1.2200 0.0023
вступать 3.2677 0.0061
контакт 0.0000 0.0000
предупреждать 1.7095 0.0032
иметь 0.8698 0.0016
серьезный 1.0704 0.0020
включать 0.6286 0.0023
нежелательный 3.9608 0.0074
небезопасный 3.5553 0.0066
аборт 3.9608 0.0074
повышенный 2.5745 0.0048
свидетельствовать 3.0445 0.0057
высокий 0.8698 0.0016
распространенность 2.7081 0.0051
указывать 2.4567 0.0046
пробел 2.4567 0.0046
комплексный 2.2561 0.0042
просвещение 3.9608 0.0148
вопрос 0.0000 0.0000
доступ 0.5935 0.0011
метод 1.8814 0.0035
снижение 1.7095 0.0064
получить 0.7828 0.0015
ясный 3.5553 0.0066
носить 2.7081 0.0051
повсеместный 3.5553 0.0066
характер 2.8622 0.0053
касаться 2.3514 0.0044
множество 2.3514 0.0044
регион 0.7828 0.0029
некоторые 1.2200 0.0023
сокращение 1.8814 0.0035
происходить 2.2561 0.0042
резкий 2.4567 0.0046
необходимость 1.4351 0.0054
принятие 2.1691 0.0081
целенаправленный 3.2677 0.0061
мера 0.3913 0.0015
устранение 2.5745 0.0048
этот 1.0164 0.0057
тревожный 2.5745 0.0048
тенденция 2.3514 0.0044
поощрение 3.2677 0.0061
безопасный 1.5185 0.0028
практик 2.7081 0.0051
несмотря 1.1882 0.0022
содержаться 2.5745 0.0048
вывод 3.0445 0.0114
вызывать 1.3581 0.0051
тревога 2.5745 0.0096
сам 1.2867 0.0024
удивление 3.9608 0.0074
отметить 1.0704 0.0020
ханс 1.9459 0.0036
клюге 1.9459 0.0109
директор 0.5764 0.0011
многие 1.0704 0.0020
по-прежнему 1.6094 0.0030
игнорироваться 3.5553 0.0066
всесторонний 3.5553 0.0066
оно 2.5745 0.0144
доступно 3.9608 0.0074
чаща 2.4567 0.0138
подвергаться 2.2561 0.0042
нападки 3.5553 0.0066
основа 2.1691 0.0081
ложный 3.2677 0.0061
предпосылка 3.9608 0.0074
поощрять 3.2677 0.0061
ранний 1.7095 0.0032
активность 3.0445 0.0057
слово 1.0704 0.0020
д-ра 3.9608 0.0074
пожинать 3.9608 0.0074
горький 3.9608 0.0074
плод 3.2677 0.0061
реакционный 3.9608 0.0074
усилие 0.7621 0.0014
плохой 2.5745 0.0048
правительство 1.1882 0.0022
орган 1.4759 0.0028
сектор 1.6094 0.0030
принять 1.0164 0.0019
основной 1.4351 0.0027
доля 2.5745 0.0048
снизиться 2.4567 0.0046
процент 0.5764 0.0065
мальчик 2.4567 0.0046
девочка 2.0890 0.0039
цифра 2.4567 0.0046
практический 2.4567 0.0046
измениться 2.8622 0.0053
малообеспеченный 3.9608 0.0074
семья 1.3959 0.0052
сообщать 1.9459 0.0036
сверстник 3.5553 0.0066
обеспечить 1.5629 0.0029
сравнение 1.7095 0.0032
оставаться 1.1575 0.0022
относительно 3.0445 0.0057
стабильный 2.7081 0.0051
принимать 1.6094 0.0060
обосновать 3.5553 0.0133
решение 1.0986 0.0041
конечный 3.0445 0.0114
счет 2.1691 0.0041
стремиться 2.7081 0.0051
достигнуть 1.3218 0.0025
это 0.2845 0.0005
прочный 3.2677 0.0061
жизнь 0.7828 0.0015
любовь 3.0445 0.0057
подчеркнуть 0.9163 0.0017
предоставлять 1.5629 0.0029
возможность 0.8698 0.0016
касательно 3.5553 0.0066
свое 0.7027 0.0013
итог 2.5745 0.0048
защищать 2.0890 0.0039
улучшать 3.5553 0.0066
общий 1.7095 0.0032
благополучие 2.1691 0.0041
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
современный 2.8622 0.0053
любить 2.8622 0.0053
школа 2.5745 0.0048
проводить 1.6582 0.0031
целый 1.3218 0.0025
день 1.1882 0.0022
интернет 0.0000 0.0000
испытывать 2.5745 0.0048
подавленность 3.9608 0.0074
каков 3.0445 0.0057
приоритет 2.0149 0.0038
десятилетие 2.3514 0.0044
психический 2.0149 0.0038
расстройство 2.7081 0.0051
требовать 2.0890 0.0039
неотложный 2.5745 0.0048
внимание 1.4351 0.0027
юнисеф 1.0704 0.0020
ресурс 0.0000 0.0000
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000