швеция 3.5553 0.0404
подтвердить 1.7095 0.0155
случай 0.4951 0.0045
заболевание 0.4796 0.0065
оспа 1.9459 0.0575
обезьяна 2.0149 0.0595
первый 0.7621 0.0069
предел 2.0890 0.0190
африканский 2.2561 0.0205
регион 0.7828 0.0107
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
предыдущий 3.2677 0.0223
вспышка 1.2867 0.0205
вызвать 1.7095 0.0078
менее 1.3218 0.0060
опасный 1.6094 0.0073
штамм 2.3514 0.0160
печать 0.0000 0.0000
август 1.2200 0.0028
власть 1.8207 0.0041
сообщить 1.0164 0.0023
страна 0.2472 0.0011
первое 1.4351 0.0033
накануне 3.0445 0.0069
всемирный 0.1542 0.0004
организация 0.1107 0.0003
объявить 1.7095 0.0078
болезнь 1.5185 0.0035
чрезвычайный 0.9904 0.0045
ситуация 0.7419 0.0051
значение 1.5185 0.0104
дать 0.5268 0.0024
шведский 4.6540 0.0212
орган 1.4759 0.0101
инфицированный 2.3514 0.0107
посетить 3.5553 0.0081
район 1.3218 0.0030
зарегистрировать 1.3218 0.0030
распространение 0.9651 0.0022
отмечать 1.3218 0.0030
ранее 1.8207 0.0041
лишь 1.9459 0.0044
вопрос 0.0000 0.0000
временить 1.9459 0.0044
клад 3.5553 0.0242
примред 3.9608 0.0090
который 0.1214 0.0003
по-видимому 3.9608 0.0090
серьезный 1.0704 0.0024
обнаружить 2.3514 0.0053
воз 0.1214 0.0025
учитывать 2.8622 0.0065
взаимосвязанность 4.6540 0.0106
наш 0.0000 0.0000
написать 3.0445 0.0069
свой 1.3218 0.0030
страница 3.5553 0.0081
платформа 2.3514 0.0053
директор 0.5764 0.0013
региональный 1.2200 0.0028
бюро 1.3959 0.0063
ханс 1.9459 0.0044
клюге 1.9459 0.0177
момент 1.7636 0.0040
проходить 2.0149 0.0046
лечение 0.9404 0.0021
приниматься 3.9608 0.0090
также 0.1001 0.0007
стандартный 4.6540 0.0106
такой 0.5108 0.0012
мера 0.3913 0.0036
включать 0.6286 0.0014
изоляция 2.5745 0.0059
пациент 1.5185 0.0035
отслеживание 2.5745 0.0059
контакт 0.0000 0.0000
подчеркивать 1.3959 0.0032
угроза 1.0704 0.0024
широкий 1.8814 0.0043
общественность 2.7081 0.0123
оставаться 1.1575 0.0026
низка 4.6540 0.0106
бдительность 3.9608 0.0090
иметь 0.8698 0.0020
решающий 2.4567 0.0056
призвать 1.1882 0.0027
относиться 2.2561 0.0051
европейский 1.2867 0.0058
усилить 3.9608 0.0090
выявление 1.9459 0.0044
выпустить 2.1691 0.0049
необходимый 0.8698 0.0020
рекомендация 1.5185 0.0035
население 0.6109 0.0014
доступ 0.5935 0.0013
вакцина 0.9651 0.0022
противовирусный 3.2677 0.0074
препарат 1.3959 0.0032
читать 1.2867 0.0029
последний 0.0000 0.0000
очередь 1.8814 0.0043
призывать 1.1276 0.0026
правительство 1.1882 0.0027
целый 1.3218 0.0030
стигматизировать 4.6540 0.0106
дискриминировать 4.6540 0.0106
отдельный 3.5553 0.0081
лицо 1.4351 0.0033
сообщество 1.6582 0.0075
затронуть 2.1691 0.0049
сказать 0.6466 0.0029
напомнить 1.8814 0.0043
аналогичный 3.0445 0.0069
призыв 2.2561 0.0051
выступать 2.0890 0.0047
время 0.4951 0.0011
год 0.1322 0.0003
значительный 1.1575 0.0026
степень 2.2561 0.0051
пострадать 1.6094 0.0037
мужчина 2.4567 0.0112
вступать 3.2677 0.0074
интимный 3.9608 0.0090
связь 1.3581 0.0031
удаться 1.8814 0.0043
быстро 2.0890 0.0047
остановить 2.0890 0.0047
взаимодействие 3.0445 0.0069
партнерство 2.5745 0.0059
предоставить 2.1691 0.0049
возможность 0.8698 0.0020
взять 2.4567 0.0056
ответственность 3.0445 0.0069
свое 0.7027 0.0016
здоровье 0.7419 0.0034
принять 1.0164 0.0023
соответствующий 1.7636 0.0040
защитный 3.9608 0.0090
создать 2.4567 0.0056
благоприятный 3.9608 0.0090
способствовать 1.6094 0.0037
оптимальный 3.5553 0.0081
результат 0.9163 0.0021
отношение 1.7636 0.0040
отмечаться 2.0890 0.0047
получить 0.7828 0.0018
название 3.0445 0.0069
подписываться 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
усиливать 3.5553 0.0081
сдерживание 2.8622 0.0065
рекомендовать 1.9459 0.0044
массовый 1.9459 0.0044
вакцинация 1.1575 0.0026
глава 1.0704 0.0024
осенне-зимний 4.6540 0.0106
период 1.5629 0.0036
ожидаться 3.5553 0.0081
рост 1.4759 0.0034
ресурс 0.0000 0.0000
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000