середина 3.9608 0.0390
столетие 3.0445 0.0300
показатель 1.2200 0.0168
смертность 1.5629 0.0185
рак 2.0149 0.0793
грудь 2.8622 0.0901
мочь 0.5431 0.0043
увеличиться 2.1691 0.0213
процент 0.5764 0.0079
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
хэрри 3.5553 0.0070
текущий 2.7081 0.0107
тенденция 2.3514 0.0139
сохраниться 3.9608 0.0156
ежегодно 1.5629 0.0062
регистрироваться 3.0445 0.0120
миллион 0.5596 0.0088
новый 0.3913 0.0046
случай 0.4951 0.0049
связанный 1.0164 0.0040
это 0.2845 0.0011
заболевание 0.4796 0.0038
смерть 0.8698 0.0068
печать 0.0000 0.0000
февраль 1.7636 0.0035
год 0.1322 0.0016
число 0.3913 0.0008
все 0.7221 0.0043
ежегодный 2.5745 0.0051
болезнь 1.5185 0.0090
прогноз 2.8622 0.0056
доклад 2.0149 0.0119
агентство 1.3218 0.0026
изучение 3.9608 0.0078
маира 4.6540 0.0275
специализированный 2.7081 0.0053
подразделение 4.6540 0.0092
всемирный 0.1542 0.0003
организация 0.1107 0.0002
воз 0.1214 0.0012
один 0.8253 0.0032
умирать 2.3514 0.0139
каждый 0.7621 0.0030
минута 4.6540 0.0183
автор 3.2677 0.0064
отчет 0.0000 0.0000
опубликовать 1.5629 0.0031
понедельник 2.3514 0.0046
журнал 0.0000 0.0000
предупреждать 1.7095 0.0034
дать 0.5268 0.0010
проблема 1.0164 0.0020
остро 3.2677 0.0064
ощущаться 3.2677 0.0064
страна 0.2472 0.0024
низкий 1.5185 0.0120
средний 1.8207 0.0036
уровень 0.8038 0.0063
доход 2.1691 0.0171
доступ 0.5935 0.0047
ранний 1.7095 0.0101
диагностик 2.1691 0.0128
лечение 0.9404 0.0093
уход 2.8622 0.0056
оставаться 1.1575 0.0046
ограничить 1.8814 0.0074
четыре 2.0890 0.0041
диагностироваться 3.9608 0.0078
этот 1.0164 0.0020
статистика 3.0445 0.0060
ухудшаться 3.9608 0.0078
сказать 0.6466 0.0025
представительница 2.5745 0.0101
соавтор 3.9608 0.0078
джоанн 4.6540 0.0092
ким 4.6540 0.0092
смягчить 3.5553 0.0070
обратить 3.9608 0.0078
вспять 3.9608 0.0078
принять 1.0164 0.0020
мера 0.3913 0.0008
первичный 2.1691 0.0043
профилактика 1.2528 0.0025
пояснить 3.2677 0.0064
различие 3.2677 0.0129
регион 0.7828 0.0046
наиболее 2.0149 0.0040
распространить 2.1691 0.0043
вид 2.1691 0.0085
второе 2.7081 0.0053
распространенность 2.7081 0.0053
целый 1.3218 0.0026
диагностировать 3.0445 0.0180
зарегистрировать 1.3218 0.0078
тысяча 0.7621 0.0015
однако 0.8928 0.0018
подчеркиваться 2.5745 0.0051
значительный 1.1575 0.0023
самый 0.9651 0.0057
высокий 0.8698 0.0051
заболеваемость 1.4759 0.0029
австралия 3.9608 0.0078
зеландия 4.6540 0.0092
северный 1.5185 0.0060
южный 1.5629 0.0031
центральный 1.2867 0.0025
некоторые 1.2200 0.0024
часть 1.2200 0.0024
меланезии 4.6540 0.0092
полинезии 4.6540 0.0092
западный 2.0149 0.0040
связь 1.3581 0.0027
выживаемость 3.2677 0.0064
очевидный 3.2677 0.0064
выживать 4.6540 0.0092
который 0.1214 0.0005
поставить 2.5745 0.0051
диагноз 2.7081 0.0053
половина 1.9459 0.0038
инициатива 1.7636 0.0104
запустить 2.7081 0.0053
борьба 0.6466 0.0013
направить 1.4759 0.0058
снижение 1.7095 0.0034
предотвратить 1.7636 0.0035
выявление 1.9459 0.0038
своевременный 2.5745 0.0051
качественный 2.4567 0.0048
изабель 4.6540 0.0092
сурджоматарам 4.6540 0.0092
подчеркнуть 0.9163 0.0018
необходимость 1.4351 0.0028
разработка 2.0149 0.0040
эффективный 1.3959 0.0027
политик 1.7095 0.0034
постоянный 2.3514 0.0046
прогресс 1.7636 0.0035
улучшение 1.9459 0.0038
иметь 0.8698 0.0017
решающий 2.4567 0.0048
значение 1.5185 0.0030
устранение 2.5745 0.0051
разрыв 4.6540 0.0092
область 0.7828 0.0015
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
онкология 3.2677 0.0064
пройти 1.7636 0.0035
преквалификацию 3.5553 0.0070
первый 0.7621 0.0015
биоаналог 3.5553 0.0070
препарат 1.3959 0.0027
возможность 0.8698 0.0017
предотвращать 2.1691 0.0043
лечить 3.0445 0.0060
должен 0.8253 0.0016
исключение 2.7081 0.0053
онкологический 2.5745 0.0051
летальный 2.8622 0.0056
исход 2.5745 0.0051
ресурс 0.0000 0.0000
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000