газ 1.4351 0.0477
охватить 2.4567 0.0155
боев 1.8814 0.0089
действие 0.6466 0.0041
север 1.9459 0.0216
анклав 1.8814 0.0089
удаться 1.8814 0.0149
привить 2.1691 0.0172
полиомиелит 1.7636 0.0363
тысяча 0.7621 0.0060
ребенок 0.5431 0.0120
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
воз 0.1214 0.0012
северный 1.5185 0.0096
частить 2.0149 0.0096
процент 0.5764 0.0046
полностью 2.5745 0.0081
вакцинировать 2.2561 0.0107
печать 0.0000 0.0000
ноябрь 1.8814 0.0030
несмотря 1.1882 0.0038
продолжаться 1.6094 0.0051
боевой 2.4567 0.0039
завершиться 2.7081 0.0086
кампания 1.2528 0.0178
вакцинация 1.1575 0.0183
активно 2.4567 0.0039
поддерживать 1.7095 0.0027
агентство 1.3218 0.0063
осадить 3.9608 0.0063
сектор 1.6094 0.0102
понедельник 2.3514 0.0074
второй 2.0890 0.0099
доза 1.6582 0.0052
прививка 1.9459 0.0092
получить 0.7828 0.0037
юный 3.9608 0.0063
палестинец 3.0445 0.0048
находиться 1.2528 0.0040
досягаемость 4.6540 0.0074
медиков 3.0445 0.0048
значит 3.9608 0.0063
защитить 1.5185 0.0024
опасный 1.6094 0.0025
вирус 0.9404 0.0015
слово 1.0704 0.0017
ричард 4.6540 0.0074
пиперкорна 4.6540 0.0074
представитель 1.0164 0.0016
всемирный 0.1542 0.0002
организация 0.1107 0.0002
оккупировать 2.4567 0.0039
палестинский 1.9459 0.0092
территория 1.6582 0.0026
задача 2.3514 0.0037
проживать 2.5745 0.0041
однако 0.8928 0.0014
сделать 1.8207 0.0029
это 0.2845 0.0005
приказ 3.0445 0.0048
эвакуация 2.2561 0.0036
сторона 1.2528 0.0020
израиль 1.9459 0.0154
вынудить 2.0890 0.0033
перемещение 2.1691 0.0034
население 0.6109 0.0029
непрекращающийся 3.5553 0.0056
обстрел 2.2561 0.0036
ближневосточный 3.5553 0.0056
дело 2.2561 0.0036
бапор 2.1691 0.0103
заявить 0.8253 0.0013
настоящее 1.5185 0.0024
время 0.4951 0.0016
пауза 1.9459 0.0062
иметь 0.8698 0.0014
решающий 2.4567 0.0039
значение 1.5185 0.0024
развертывание 3.5553 0.0056
жизненно 1.9459 0.0031
важный 0.7027 0.0011
долгосрочный 2.2561 0.0036
режим 2.5745 0.0041
прекращение 1.9459 0.0031
огонь 2.3514 0.0037
быть 1.2200 0.0019
далекий 2.7081 0.0043
страдать 1.8207 0.0029
умирать 2.3514 0.0037
говориться 1.5629 0.0025
сообщение 2.3514 0.0037
опубликовать 1.5629 0.0049
социальный 1.7095 0.0054
сеть 2.0890 0.0033
рано 3.2677 0.0103
утро 3.2677 0.0155
сообщаться 3.0445 0.0048
медицинский 0.5431 0.0009
центр 1.2528 0.0040
приводить 2.0149 0.0032
подвергаться 2.2561 0.0036
нападение 2.2561 0.0178
глава 1.0704 0.0051
тедрос 1.3581 0.0021
адханом 1.4351 0.0023
гебрейесус 1.3581 0.0021
минувший 3.5553 0.0056
выходной 3.9608 0.0063
выразить 2.3514 0.0037
серьезный 1.0704 0.0017
обеспокоенность 2.0890 0.0033
связь 1.3581 0.0021
атака 2.2561 0.0036
один 0.8253 0.0039
клиника 2.8622 0.0045
юнисеф 1.0704 0.0068
просить 3.5553 0.0113
провести 2.0149 0.0032
расследование 3.5553 0.0056
детский 1.6582 0.0026
фонд 1.3581 0.0043
кэтрин 2.8622 0.0045
рассел 3.0445 0.0096
поздно 3.9608 0.0063
вечер 4.6540 0.0147
суббота 2.8622 0.0091
подчеркнуть 0.9163 0.0014
гражданский 1.9459 0.0062
лицо 1.4351 0.0023
число 0.3913 0.0019
работник 1.2528 0.0040
также 0.1001 0.0003
остаться 2.2561 0.0036
объект 2.8622 0.0045
инфраструктура 2.0890 0.0033
должен 0.8253 0.0013
прекратиться 3.9608 0.0063
вместе 2.1691 0.0034
ужасать 3.9608 0.0063
уровень 0.8038 0.0013
детская 2.1691 0.0034
смертность 1.5629 0.0025
результат 0.9163 0.0029
последний 0.0000 0.0000
событие 2.8622 0.0045
совокупность 3.5553 0.0056
вписывать 4.6540 0.0074
мрачный 3.9608 0.0063
летопись 4.6540 0.0074
самый 0.9651 0.0015
тяжелый 1.4759 0.0023
период 1.5629 0.0025
кошмарный 4.6540 0.0074
война 1.5185 0.0096
сказать 0.6466 0.0010
особенно 1.1882 0.0019
угроза 1.0704 0.0017
смерть 0.8698 0.0014
болезный 1.8814 0.0030
голод 3.2677 0.0052
бомбардировка 2.5745 0.0041
предупредить 2.4567 0.0039
добавить 1.0430 0.0033
немедленно 2.8622 0.0045
расследовать 4.6540 0.0074
обстоятельство 3.2677 0.0052
сотрудник 1.8814 0.0030
принять 1.0164 0.0032
мера 0.3913 0.0006
привлечение 3.5553 0.0056
ответственность 3.0445 0.0048
виновный 3.5553 0.0056
добиваться 3.0445 0.0048
условие 0.0000 0.0000
инцидент 2.4567 0.0039
произойти 2.3514 0.0037
согласовать 2.8622 0.0045
действовать 3.2677 0.0052
течение 1.8207 0.0029
трехдневной 4.6540 0.0074
искоренить 3.9608 0.0063
год 0.1322 0.0006
назад 2.3514 0.0037
напомнить 1.8814 0.0030
вновь 2.8622 0.0091
появиться 2.3514 0.0037
начало 1.4351 0.0023
фон 2.1691 0.0034
многочисленный 3.2677 0.0103
кризис 1.5629 0.0025
вызвать 1.7095 0.0027
который 0.1214 0.0008
начаться 2.1691 0.0034
смертоносный 3.5553 0.0056
хамас 3.2677 0.0052
октябрь 1.7095 0.0054
сегодняшний 2.2561 0.0036
деть 0.9904 0.0016
газа 3.5553 0.0056
унести 3.2677 0.0052
жизнь 0.7828 0.0012
дать 0.5268 0.0025
министерство 2.1691 0.0069
привести 1.3218 0.0021
разрушение 3.2677 0.0052
трудность 2.0890 0.0033
ограничить 1.8814 0.0030
доступ 0.5935 0.0009
технический 3.2677 0.0052
комитет 2.5745 0.0041
состав 3.2677 0.0052
входить 2.7081 0.0043
палестина 2.8622 0.0045
партнер 0.0000 0.0000
решение 1.0986 0.0017
возобновить 3.5553 0.0056
отложить 3.0445 0.0048
отсутствие 1.6582 0.0026
гарантия 3.9608 0.0063
бригада 2.7081 0.0043
направить 1.4759 0.0023
стационарный 3.9608 0.0063
пункт 2.5745 0.0041
обеспечение 1.3581 0.0021
больший 1.5629 0.0025
доступность 1.8814 0.0030
район 1.3218 0.0063
бежать 2.3514 0.0037
спасаться 3.9608 0.0063
бомбежка 4.6540 0.0074
присоединиться 3.2677 0.0052
повышать 2.0149 0.0032
осведомленность 2.2561 0.0036
миссия 2.4567 0.0039
выполнить 3.5553 0.0056
последовать 3.0445 0.0048
успешный 1.8207 0.0029
осуществление 3.2677 0.0052
программа 1.2528 0.0020
центральный 1.2867 0.0020
южный 1.5629 0.0025
часть 1.2200 0.0019
составлять 2.0890 0.0033
целевой 3.0445 0.0048
показатель 1.2200 0.0019
этот 1.0164 0.0016
остановить 2.0890 0.0033
распространение 0.9651 0.0015
полиовируса 3.0445 0.0048
необходимо 1.3959 0.0022
менее 1.3218 0.0021
каждый 0.7621 0.0012
специалист 1.6582 0.0026
отмечать 1.3218 0.0021
задержка 2.7081 0.0043
введение 2.7081 0.0043
снижать 2.8622 0.0045
эффективность 2.1691 0.0034
значительный 1.1575 0.0018
вакцина 0.9651 0.0015
болезнь 1.5185 0.0024
проявиться 4.6540 0.0074
соседний 2.1691 0.0034
страна 0.2472 0.0004
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
готовый 1.8814 0.0030
генсек 2.8622 0.0045
объявить 1.7095 0.0027
подготовка 2.0149 0.0032
масштабный 1.8207 0.0029
возобновиться 3.0445 0.0048
массовый 1.9459 0.0031
ресурс 0.0000 0.0000
информация 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000