правый 0.0000 0.0000
человек 0.0000 0.0000
ключ 3.9608 0.0190
искоренение 2.7081 0.0173
спид 2.5745 0.0535
новый 0.3913 0.0050
доклад 2.0149 0.0258
юнэйдс 2.7081 0.0390
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
юнисефоасселен 4.6540 0.0074
миллион 0.5596 0.0054
жить 1.3959 0.0112
вич 2.0149 0.0387
иметь 0.8698 0.0056
доступ 0.5935 0.0047
жизненно 1.9459 0.0062
необходимый 0.8698 0.0056
лечение 0.9404 0.0075
печать 0.0000 0.0000
ноябрь 1.8814 0.0030
опубликовать 1.5629 0.0025
накануне 3.0445 0.0049
всемирный 0.1542 0.0002
день 1.1882 0.0019
борьба 0.6466 0.0010
подтверждать 3.2677 0.0052
соблюдение 2.7081 0.0043
играть 1.7636 0.0028
важный 0.7027 0.0011
роль 1.6582 0.0027
пандемия 1.3581 0.0022
организация 0.1107 0.0002
призывать 1.1276 0.0054
мировой 1.8814 0.0120
лидер 1.8814 0.0060
защитить 1.5185 0.0073
тот 1.4351 0.0023
находиться 1.2528 0.0020
риск 0.7221 0.0023
достигнуть 1.3218 0.0021
прекращение 1.9459 0.0031
угроза 1.0704 0.0017
общественный 1.4351 0.0023
здоровье 0.7419 0.0036
год 0.1322 0.0013
равенство 3.5553 0.0057
озаглавить 4.6540 0.0074
выбрать 4.6540 0.0074
путь 1.9459 0.0062
покончить 3.0445 0.0244
подчеркивать 1.3959 0.0022
правовой 3.5553 0.0114
барьер 2.7081 0.0087
дискриминация 3.2677 0.0157
оставаться 1.1575 0.0037
главное 0.0000 0.0000
препятствие 2.8622 0.0046
победа 3.5553 0.0114
эпидемия 2.7081 0.0173
несмотря 1.1882 0.0019
огромный 2.0149 0.0032
прогресс 1.7636 0.0028
достигнутый 2.7081 0.0043
противодействие 2.7081 0.0043
нарушение 2.2561 0.0036
мешать 2.7081 0.0043
заявить 0.8253 0.0026
винни 3.5553 0.0057
бьянима 3.5553 0.0057
исполнительный 2.1691 0.0035
директор 0.5764 0.0009
девочка 2.0890 0.0100
отказывать 3.9608 0.0063
существовать 1.5629 0.0025
безнаказанность 4.6540 0.0074
гендерный 2.5745 0.0041
насилие 1.8814 0.0060
арестовывать 4.6540 0.0074
кто 3.5553 0.0114
являться 0.9163 0.0029
любить 2.8622 0.0046
это 0.2845 0.0009
лишать 2.8622 0.0046
услуга 1.0164 0.0033
каждый 0.7621 0.0037
должен 0.8253 0.0066
цифра 2.4567 0.0039
который 0.1214 0.0010
требовать 2.0890 0.0033
действие 0.6466 0.0021
сегодняшний 2.2561 0.0036
деть 0.9904 0.0016
болезный 1.8814 0.0030
связанный 1.0164 0.0016
умереть 3.2677 0.0052
тысяча 0.7621 0.0012
заразиться 2.5745 0.0041
меньший 2.2561 0.0036
мера 0.3913 0.0006
страна 0.2472 0.0016
число 0.3913 0.0006
случай 0.4951 0.0016
вич-инфекция 3.2677 0.0105
расти 1.3581 0.0022
особенно 1.1882 0.0019
тревожный 2.5745 0.0041
дать 0.5268 0.0017
девушка 3.0445 0.0049
ежедневно 3.5553 0.0057
молодая 1.9459 0.0031
возраст 1.1575 0.0019
инфицироваться 4.6540 0.0074
некоторые 1.2200 0.0020
заражение 1.3959 0.0022
раз 2.2561 0.0036
высокий 0.8698 0.0014
сверстников-мужчин 4.6540 0.0074
активистка 3.2677 0.0052
движение 3.0445 0.0049
номонде 4.6540 0.0074
нгема 4.6540 0.0074
один 0.8253 0.0013
лишить 3.5553 0.0057
информация 0.0000 0.0000
чрезвычайный 0.9904 0.0016
ситуация 0.7419 0.0012
область 0.7828 0.0013
стигма 3.5553 0.0057
обращать 3.5553 0.0057
внимание 1.4351 0.0023
криминализация 3.9608 0.0063
стигматизация 2.7081 0.0043
уязвимый 1.6094 0.0026
значительно 1.8207 0.0029
ограничивать 3.0445 0.0049
медицинский 0.5431 0.0017
однополые 4.6540 0.0074
отношение 1.7636 0.0028
сей 2.7081 0.0043
пора 2.1691 0.0035
криминализованы 4.6540 0.0074
повышать 2.0149 0.0032
уровень 0.8038 0.0013
лгбт-сообществ 4.6540 0.0074
карательный 4.6540 0.0074
закон 2.5745 0.0041
удерживать 4.6540 0.0074
профилактика 1.2528 0.0020
отметить 1.0704 0.0017
аксель 4.6540 0.0074
баутиста 4.6540 0.0074
вместо 3.9608 0.0063
наказывать 4.6540 0.0074
маргинализированные 4.6540 0.0074
сообщество 1.6582 0.0080
правительство 1.1882 0.0019
отстаивать 3.5553 0.0057
иновации 4.6540 0.0074
справедливость 3.9608 0.0063
научный 2.0149 0.0032
достижение 1.8814 0.0060
такой 0.5108 0.0016
лекарство 2.0890 0.0033
длительный 2.4567 0.0039
вводить 2.5745 0.0041
несколько 1.5629 0.0025
давать 2.3514 0.0038
надежда 3.2677 0.0052
завершение 2.8622 0.0046
однако 0.8928 0.0029
эффективность 2.1691 0.0035
зависеть 2.5745 0.0041
доступность 1.8814 0.0030
технология 2.4567 0.0039
спасать 4.6540 0.0074
жизнь 0.7828 0.0013
мочь 0.5431 0.0009
рассматриваться 3.5553 0.0057
просто 2.8622 0.0046
товар 2.7081 0.0043
сказать 0.6466 0.0010
александр 3.9608 0.0063
калми 4.6540 0.0074
специалист 1.6582 0.0027
революционный 2.7081 0.0043
метод 1.8814 0.0030
доступный 2.2561 0.0036
все 0.7221 0.0012
задержка 2.7081 0.0043
вызов 3.0445 0.0049
подчеркнуть 0.9163 0.0015
жанна 4.6540 0.0074
гапия-нийонзима 4.6540 0.0074
основательница 4.6540 0.0074
первый 0.7621 0.0012
бурунди 2.7081 0.0043
публичный 4.6540 0.0074
объявить 1.7095 0.0027
свое 0.7027 0.0022
вич-положительном 4.6540 0.0074
статус 2.4567 0.0039
хотеть 2.4567 0.0039
защищать 2.0890 0.0033
также 0.1001 0.0002
включать 0.6286 0.0010
эссе 4.6540 0.0074
элтон 4.6540 0.0074
джон 4.6540 0.0074
архиепископ 4.6540 0.0074
кейптаун 4.6540 0.0074
табо 4.6540 0.0074
макгоба 4.6540 0.0074
президент 2.4567 0.0039
ирландия 3.0445 0.0049
майкл 3.9608 0.0063
хиггинс 4.6540 0.0074
делиться 2.7081 0.0043
необходимость 1.4351 0.0023
защита 1.2200 0.0039
продолжать 1.2528 0.0020
вдохновлять 4.6540 0.0074
три 2.0149 0.0032
нуль 3.9608 0.0063
ноль 3.9608 0.0190
инфекция 1.1575 0.0019
смерть 0.8698 0.0014
успех 2.2561 0.0036
требоваться 3.0445 0.0049
стать 0.9404 0.0015
основа 2.1691 0.0035
стратегия 2.3514 0.0038
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
вичспид 3.5553 0.0057
знать 1.8814 0.0030
свой 1.3218 0.0021
диагноз 2.7081 0.0043
объединить 1.8814 0.0060
программа 1.2528 0.0040
альянс 3.2677 0.0052
ребенок 0.5431 0.0009
возможно 2.7081 0.0043
процент 0.5764 0.0018
восточный 2.0890 0.0067
центральный 1.2867 0.0041
приходиться 1.8814 0.0030
россия 2.4567 0.0039
украина 1.7636 0.0028
узбекистан 3.0445 0.0049
казахстан 3.2677 0.0052
июль 2.8622 0.0046
половина 1.9459 0.0031
лишь 1.9459 0.0031
регион 0.7828 0.0013
подавить 4.6540 0.0074
вирусный 3.2677 0.0052
нагрузка 2.5745 0.0041
самый 0.9651 0.0015
низкий 1.5185 0.0024
показатель 1.2200 0.0020
проводиться 2.0890 0.0033
последний 0.0000 0.0000
ресурс 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000