казахстан 3.2677 0.0696
число 0.3913 0.0037
человек 0.0000 0.0000
диабет 3.0445 0.0793
расти 1.3581 0.0080
правительство 1.1882 0.0070
принимать 1.6094 0.0057
мера 0.3913 0.0028
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
камарго 4.6540 0.0055
вызвать 1.7095 0.0020
употребление 2.8622 0.0034
напиток 3.2677 0.0155
высокий 0.8698 0.0062
содержание 3.5553 0.0042
сахар 3.9608 0.0234
печать 0.0000 0.0000
ноябрь 1.8814 0.0045
дать 0.5268 0.0019
свыше 3.9608 0.0094
полумиллиона 4.6540 0.0110
болеть 3.5553 0.0042
сахарный 4.6540 0.0386
показатель 1.2200 0.0072
продолжать 1.2528 0.0015
всемирный 0.1542 0.0005
организация 0.1107 0.0003
готовить 3.2677 0.0077
ряд 1.7095 0.0020
остановить 2.0890 0.0025
тенденция 2.3514 0.0083
репортаж 3.9608 0.0047
служба 1.5185 0.0090
приурочить 3.9608 0.0047
день 1.1882 0.0014
борьба 0.6466 0.0015
который 0.1214 0.0006
отмечать 1.3218 0.0016
эпидемиологический 3.9608 0.0094
ситуация 0.7419 0.0009
настоящее 1.5185 0.0018
время 0.4951 0.0006
состоять 3.0445 0.0036
учет 2.8622 0.0034
это 0.2845 0.0017
достаточно 3.0445 0.0036
больший 1.5629 0.0018
цифра 2.4567 0.0029
республика 1.8814 0.0022
население 0.6109 0.0029
миллион 0.5596 0.0026
однако 0.8928 0.0011
окончательный 3.9608 0.0047
сообщить 1.0164 0.0024
руководитель 3.2677 0.0077
казахстанский 4.6540 0.0165
общество 1.9459 0.0069
изучение 3.9608 0.0094
кандидат 3.9608 0.0047
медицинский 0.5431 0.0006
наука 3.5553 0.0042
жанай 4.6540 0.0220
аканов 4.6540 0.0220
эксперт 1.4759 0.0122
считать 3.0445 0.0072
следовать 2.4567 0.0058
умножать 4.6540 0.0055
такой 0.5108 0.0024
образ 1.8207 0.0022
примерный 2.1691 0.0051
пять-шесть 4.6540 0.0055
процент 0.5764 0.0034
казахстанец 4.6540 0.0165
иметь 0.8698 0.0021
проблема 1.0164 0.0012
углеводный 4.6540 0.0055
обмен 3.2677 0.0039
низкий 1.5185 0.0036
среднемировой 3.9608 0.0047
страна 0.2472 0.0015
сша 1.5629 0.0018
латинский 3.2677 0.0039
очень 1.7636 0.0042
тучный 4.6540 0.0055
опасный 1.6094 0.0019
слово 1.0704 0.0038
аканова 4.6540 0.0055
статистика 3.0445 0.0036
рост 1.4759 0.0035
сегодня 1.3581 0.0032
эндокринолог 4.6540 0.0110
фиксировать 4.6540 0.0055
сто 3.5553 0.0042
новый 0.3913 0.0009
больной 2.5745 0.0122
деть 0.9904 0.0035
темп 3.9608 0.0047
год 0.1322 0.0011
ожидать 2.8622 0.0034
диабетик 4.6540 0.0110
достигнуть 1.3218 0.0016
тысяча 0.7621 0.0018
добавить 1.0430 0.0037
утверждать 3.5553 0.0042
безусловный 3.9608 0.0047
лидер 1.8814 0.0022
центральный 1.2867 0.0015
например 1.8814 0.0045
узбекистан 3.0445 0.0036
зарегистрировать 1.3218 0.0016
намного 3.2677 0.0039
кыргызстан 3.5553 0.0042
таджикистан 3.9608 0.0047
туркменистан 3.5553 0.0042
фото 1.3959 0.0017
предоставить 2.1691 0.0026
жанаем 4.6540 0.0055
акановым 4.6540 0.0055
несмотря 1.1882 0.0014
относиться 2.2561 0.0053
благополучный 4.6540 0.0055
вопрос 0.0000 0.0000
обеспечение 1.3581 0.0016
лекарственный 2.1691 0.0026
препарат 1.3959 0.0066
отметить 1.0704 0.0038
собеседник 4.6540 0.0110
ежегодный 2.5745 0.0061
расход 2.1691 0.0026
бюджет 3.2677 0.0039
статья 3.5553 0.0042
составлять 2.0890 0.0025
доллар 1.5185 0.0018
превышать 2.4567 0.0029
затрата 4.6540 0.0055
онкологический 2.5745 0.0030
сердечно-сосудистый 2.5745 0.0030
заболевание 0.4796 0.0017
некоторые 1.2200 0.0014
дорогой 3.2677 0.0039
нуждаться 1.5629 0.0018
получать 1.3218 0.0016
бесплатно 4.6540 0.0055
счет 2.1691 0.0026
государство 1.9459 0.0023
легкомысленный 4.6540 0.0055
отношение 1.7636 0.0042
свое 0.7027 0.0017
здоровье 0.7419 0.0026
мнение 2.3514 0.0028
ученый 2.8622 0.0068
заболеваемость 1.4759 0.0035
несколько 1.5629 0.0037
причина 1.5629 0.0074
пренебрежительный 4.6540 0.0055
частить 2.0149 0.0024
сожаление 3.9608 0.0047
многие 1.0704 0.0025
выявление 1.9459 0.0023
проявлять 3.2677 0.0039
халатность 4.6540 0.0055
легкомыслие 4.6540 0.0055
ход 1.5185 0.0018
лечение 0.9404 0.0022
добиваться 3.0445 0.0036
нормальный 3.2677 0.0039
уровень 0.8038 0.0029
жить 1.3959 0.0050
кровь 3.2677 0.0039
поначалу 3.5553 0.0042
этот 1.0164 0.0012
категория 3.9608 0.0047
пациент 1.5185 0.0054
ссылаться 3.9608 0.0047
нехватка 2.0890 0.0025
временить 1.9459 0.0023
объяснять 3.0445 0.0036
большой 1.4351 0.0034
занятость 3.5553 0.0042
работа 0.9651 0.0023
семья 1.3959 0.0017
рекомендация 1.5185 0.0018
врач 1.9459 0.0069
важный 0.7027 0.0008
придерживаться 4.6540 0.0055
диета 4.6540 0.0055
заниматься 2.3514 0.0028
спорт 3.9608 0.0047
гулять 4.6540 0.0055
регулярно 2.8622 0.0034
проходить 2.0149 0.0024
скрининг 3.2677 0.0039
игнорироваться 3.5553 0.0042
ухудшение 3.5553 0.0042
состояние 1.8814 0.0045
попадать 3.0445 0.0036
сразу 2.8622 0.0034
операционный 3.5553 0.0042
стол 4.6540 0.0055
либо 3.5553 0.0084
инфаркт 4.6540 0.0055
инсульт 3.9608 0.0047
гангрена 4.6540 0.0055
нижний 3.5553 0.0084
конечность 3.5553 0.0126
готовый 1.8814 0.0022
отдать 3.9608 0.0047
угодно 4.6540 0.0055
спасти 2.0149 0.0024
поздно 3.9608 0.0047
все 0.7221 0.0017
обвинять 3.9608 0.0047
пример 2.8622 0.0034
пятилетняя 3.9608 0.0047
выживаемость 3.2677 0.0039
ампутация 3.5553 0.0084
продолжить 2.3514 0.0056
осложнение 3.0445 0.0036
средний 1.8207 0.0022
пять 1.7636 0.0021
лишаться 4.6540 0.0055
достигать 3.2677 0.0039
сравнение 1.7095 0.0020
япония 3.5553 0.0042
ежегодно 1.5629 0.0018
проводиться 2.0890 0.0025
лишь 1.9459 0.0023
операция 2.3514 0.0028
теория 4.6540 0.0055
эволюция 4.6540 0.0055
сказать 0.6466 0.0015
мой 2.8622 0.0034
исследование 1.3581 0.0016
один 0.8253 0.0010
главное 0.0000 0.0000
питание 2.0149 0.0048
вернее 4.6540 0.0055
качество 1.8814 0.0022
употреблять 3.0445 0.0072
пища 3.2677 0.0077
продукт 2.3514 0.0167
человечество 3.5553 0.0042
натуральный 4.6540 0.0055
редко 3.9608 0.0047
консервы 4.6540 0.0055
сторона 1.2528 0.0030
передаваться 1.7636 0.0042
генетически 4.6540 0.0055
плохо 3.9608 0.0047
поддаваться 2.8622 0.0034
смертность 1.5629 0.0018
умирать 2.3514 0.0028
рано 3.2677 0.0039
генетический 3.5553 0.0084
информация 0.0000 0.0000
далекий 2.7081 0.0032
следующий 2.8622 0.0034
поколение 3.0445 0.0036
создание 1.8814 0.0022
инсулин 4.6540 0.0110
очистки 3.9608 0.0047
прорывной 4.6540 0.0055
также 0.1001 0.0004
появление 2.2561 0.0027
количество 2.3514 0.0056
консервированный 4.6540 0.0055
гликемическим 4.6540 0.0055
индекс 3.9608 0.0047
набор 2.8622 0.0034
резкий 2.4567 0.0029
пошло 4.6540 0.0055
вверх 4.6540 0.0055
всплеск 1.9459 0.0023
прийтись 2.0890 0.0025
прошлый 1.6094 0.0019
столетие 3.0445 0.0036
сей 2.7081 0.0032
пора 2.1691 0.0026
снижаться 2.4567 0.0029
иной 2.8622 0.0034
вина 4.6540 0.0055
генетик 4.6540 0.0055
комфорт 4.6540 0.0055
вредный 3.5553 0.0042
объяснение 4.6540 0.0055
заключить 3.9608 0.0047
касаться 2.3514 0.0028
хотеть 2.4567 0.0029
слабый 3.5553 0.0084
профилактический 2.8622 0.0034
контроль 1.7095 0.0020
первичный 2.1691 0.0026
медико-санитарный 2.1691 0.0026
воз 0.1214 0.0010
национальный 2.0149 0.0048
координатор 3.0445 0.0072
программа 1.2528 0.0044
общественный 1.4351 0.0034
представительство 3.5553 0.0084
лаура 4.6540 0.0110
утемисова 4.6540 0.0165
диабетический 4.6540 0.0165
настороженность 4.6540 0.0165
назад 2.3514 0.0028
принять 1.0164 0.0024
клинический 3.2677 0.0039
протокол 3.9608 0.0047
преддиабет 4.6540 0.0165
успешный 1.8207 0.0022
применяться 4.6540 0.0055
медик 2.5745 0.0030
первый 0.7621 0.0009
очередь 1.8814 0.0022
ставиться 4.6540 0.0055
задача 2.3514 0.0028
сформировать 3.9608 0.0047
называть 3.0445 0.0036
патологический 4.6540 0.0055
требовать 2.0890 0.0025
своевременный 2.5745 0.0030
вмешательство 3.0445 0.0036
медиков 3.0445 0.0072
стоматолог 4.6540 0.0055
видеть 3.5553 0.0042
выпадать 4.6540 0.0055
зуб 4.6540 0.0055
десна 4.6540 0.0055
должен 0.8253 0.0029
обязательно 3.9608 0.0047
отправить 3.5553 0.0042
анализ 1.9459 0.0023
аналогичный 3.0445 0.0036
вести 1.6094 0.0019
гинеколог 4.6540 0.0055
уролог 4.6540 0.0055
целый 1.3218 0.0016
наготове 4.6540 0.0055
помнить 3.9608 0.0047
компенсировать 3.9608 0.0047
доводить 4.6540 0.0055
убежденный 3.9608 0.0047
позволить 1.8207 0.0022
добиться 2.5745 0.0030
снижение 1.7095 0.0020
использовать 1.3581 0.0016
превентивный 4.6540 0.0055
производить 3.5553 0.0042
миллиард 1.8207 0.0022
литровый 3.9608 0.0047
сахаросодержащий 4.6540 0.0165
предлагать 2.2561 0.0027
ввести 2.8622 0.0034
налог 3.9608 0.0094
продукция 3.0445 0.0036
сделать 1.8207 0.0022
совместно 2.8622 0.0034
министерство 2.1691 0.0026
заинтересовать 2.7081 0.0032
введение 2.7081 0.0064
шаг 2.0890 0.0025
эффективный 1.3959 0.0017
избыточный 3.0445 0.0036
потребление 2.8622 0.0034
надеяться 2.7081 0.0032
будущее 1.6582 0.0020
положительный 3.0445 0.0036
решение 1.0986 0.0013
касательно 3.5553 0.0042
налоговый 3.2677 0.0039
самый 0.9651 0.0011
доступность 1.8814 0.0022
снизить 1.9459 0.0023
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
подросток 2.8622 0.0034
предупреждать 1.7095 0.0020
фальсификация 4.6540 0.0055
оземпик 4.6540 0.0055
вскоре 3.9608 0.0047
рынок 2.7081 0.0032
появиться 2.3514 0.0028
доступный 2.2561 0.0027
цена 3.2677 0.0039
ресурс 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000