юнисеф 1.0704 0.0177
запросить 3.0445 0.0168
миллион 0.5596 0.0041
доллар 1.5185 0.0112
остановить 2.0890 0.0115
вспышка 1.2867 0.0118
обезьяна 2.0149 0.0407
африка 0.0000 0.0000
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
вирус 0.9404 0.0069
оспа 1.9459 0.0286
красный 3.2677 0.0060
цвет 3.5553 0.0065
инфицированный 2.3514 0.0086
клетка 3.5553 0.0065
синий 3.5553 0.0065
печать 0.0000 0.0000
сентябрь 1.4351 0.0026
детский 1.6582 0.0030
фонд 1.3581 0.0025
обратиться 2.8622 0.0053
призыв 2.2561 0.0041
срочный 1.7095 0.0031
выделить 2.0149 0.0037
поддержка 0.9404 0.0017
усилие 0.7621 0.0014
предотвращение 2.0149 0.0037
стремительный 3.5553 0.0065
распространение 0.9651 0.0053
шесть 1.9459 0.0036
африканский 2.2561 0.0041
страна 0.2472 0.0014
включать 0.6286 0.0012
бурунди 2.7081 0.0299
страдать 1.8207 0.0033
ребенок 0.5431 0.0040
зарегистрировать 1.3218 0.0049
случай 0.4951 0.0055
два 1.5185 0.0028
треть 1.8814 0.0035
это 0.2845 0.0016
возраст 1.1575 0.0021
год 0.1322 0.0005
ситуация 0.7419 0.0041
стремительно 2.7081 0.0050
обостряться 3.9608 0.0073
последний 0.0000 0.0000
неделя 1.2867 0.0047
число 0.3913 0.0022
увеличиться 2.1691 0.0040
процент 0.5764 0.0011
сообщить 1.0164 0.0019
пол 3.2677 0.0060
нгвакум 3.9608 0.0218
региональный 1.2200 0.0022
советник 2.8622 0.0053
вопрос 0.0000 0.0000
восточный 2.0890 0.0077
южный 1.5629 0.0029
сегодняшний 2.2561 0.0041
деть 0.9904 0.0018
тысяча 0.7621 0.0028
подозрение 3.5553 0.0131
заболевание 0.4796 0.0053
один 0.8253 0.0015
смерть 0.8698 0.0048
соседний 2.1691 0.0040
демократический 2.0149 0.0074
республика 1.8814 0.0069
конго 2.0149 0.0074
зафиксировать 1.8207 0.0033
представитель 1.0164 0.0019
подчеркнуть 0.9163 0.0034
наличие 2.8622 0.0053
финансирование 1.6094 0.0030
оперативный 2.7081 0.0050
действие 0.6466 0.0012
возможность 0.8698 0.0016
положить 3.0445 0.0056
конец 1.9459 0.0036
нынешний 2.3514 0.0043
очень 1.7636 0.0032
короткий 3.0445 0.0056
срок 2.7081 0.0050
географический 3.2677 0.0060
область 0.7828 0.0014
ограничить 1.8814 0.0035
создание 1.8814 0.0035
безопасный 1.5185 0.0028
класс 3.9608 0.0073
начало 1.4351 0.0026
стартовать 2.5745 0.0047
учебный 3.5553 0.0065
помочь 1.1575 0.0021
учитель 3.9608 0.0073
родитель 2.8622 0.0105
понять 2.8622 0.0053
риск 0.7221 0.0013
свести 3.0445 0.0056
минимум 2.4567 0.0045
последствие 1.1276 0.0021
опасный 1.6094 0.0030
оказывать 1.6094 0.0030
орган 1.4759 0.0027
проведение 1.8207 0.0033
санитарно-гигиенический 3.9608 0.0073
мероприятие 2.3514 0.0043
школа 2.5745 0.0047
обучение 2.4567 0.0045
персонал 2.4567 0.0045
распознавание 4.6540 0.0086
ранний 1.7095 0.0031
симптом 1.8207 0.0033
усиление 2.5745 0.0047
гигиена 2.4567 0.0045
рука 2.7081 0.0050
быть 1.2200 0.0045
заблуждаться 4.6540 0.0171
ответ 2.5745 0.0095
возникнуть 3.0445 0.0112
кто 3.5553 0.0131
быстро 2.0890 0.0038
развивающийся 3.2677 0.0060
новый 0.3913 0.0022
заразный 3.2677 0.0060
штамм 2.3514 0.0043
каждый 0.7621 0.0014
днем 3.5553 0.0065
узнать 3.2677 0.0180
путь 1.9459 0.0036
передача 1.9459 0.0107
получение 3.0445 0.0056
информация 0.0000 0.0000
обновлять 4.6540 0.0086
наш 0.0000 0.0000
рекомендация 1.5185 0.0028
планировать 2.8622 0.0105
ответный 2.0890 0.0038
мера 0.3913 0.0014
клеймо 4.6540 0.0086
позор 4.6540 0.0257
также 0.1001 0.0004
оказание 1.7095 0.0031
психологический 2.4567 0.0045
медик 2.5745 0.0095
работать 1.0986 0.0020
передовой 3.0445 0.0056
линия 2.5745 0.0047
реагирование 1.7095 0.0031
который 0.1214 0.0007
мочь 0.5431 0.0010
столкнуться 3.0445 0.0056
враждебность 4.6540 0.0086
сторона 1.2528 0.0023
некоторые 1.2200 0.0045
община 2.5745 0.0047
заражение 1.3959 0.0051
часто 0.0000 0.0000
ассоциироваться 4.6540 0.0086
секс 2.8622 0.0105
действительно 3.5553 0.0065
являться 0.9163 0.0017
причина 1.5629 0.0029
инфекция 1.1575 0.0021
далеко 3.5553 0.0065
предупреждать 1.7095 0.0031
кто-то 3.5553 0.0131
передаваться 1.7636 0.0097
половой 2.3514 0.0130
путем 2.0890 0.0115
клеймить 4.6540 0.0171
обсуждать 2.8622 0.0053
принять 1.0164 0.0019
объяснять 3.0445 0.0056
пытаться 2.8622 0.0053
объяснить 2.8622 0.0105
существовать 1.5629 0.0029
заблуждение 3.2677 0.0060
большинство 1.7636 0.0032
заражаться 3.9608 0.0073
обычный 3.9608 0.0073
бытовой 4.6540 0.0086
прикосновение 4.6540 0.0086
контакт 0.0000 0.0000
животное 2.0149 0.0074
материал 0.0000 0.0000
иметь 0.8698 0.0016
общий 1.7095 0.0031
сравнение 1.7095 0.0031
статистика 3.0445 0.0056
смертность 1.5629 0.0029
говорить 2.0149 0.0037
разительный 4.6540 0.0086
контраст 4.6540 0.0086
высокий 0.8698 0.0016
предполагать 2.8622 0.0053
дрк 2.7081 0.0100
отсутствие 1.6582 0.0030
подобный 2.0149 0.0037
инцидент 2.4567 0.0045
доктор 2.5745 0.0047
маргарета 3.9608 0.0073
харрис 3.5553 0.0131
всемирный 0.1542 0.0003
организация 0.1107 0.0002
воз 0.1214 0.0009
скорый 1.8814 0.0035
связанный 1.0164 0.0019
длительный 2.4567 0.0045
чрезвычайный 0.9904 0.0018
частить 2.0149 0.0037
многие 1.0704 0.0020
погибнуть 2.2561 0.0041
сильный 1.9459 0.0036
ослабить 2.5745 0.0047
иммунитет 2.2561 0.0041
хронический 1.8207 0.0033
недоедание 2.5745 0.0047
условие 0.0000 0.0000
конфликт 1.5629 0.0029
возможно 2.7081 0.0050
сопутствовать 3.5553 0.0065
сказать 0.6466 0.0012
выступать 2.0890 0.0038
женева 2.2561 0.0041
подписываться 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
помогать 1.4351 0.0026
выявлять 2.4567 0.0045
предотвращать 2.1691 0.0040
расти 1.3581 0.0025
одобрить 2.1691 0.0040
первый 0.7621 0.0014
диагностический 2.2561 0.0041
метод 1.8814 0.0035
выявление 1.9459 0.0036
ресурс 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
задавать 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000