оон 0.0000 0.0000
впервые 2.4567 0.0234
отмечать 1.3218 0.0094
всемирный 0.1542 0.0022
деть 0.9904 0.0118
медитация 4.6540 0.1995
новость 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
чгейтс 4.6540 0.0111
помогать 1.4351 0.0068
снизить 1.9459 0.0093
стресс 3.0445 0.0145
кровяной 4.6540 0.0222
давление 2.8622 0.0136
тревожность 4.6540 0.0222
способствовать 1.6094 0.0153
эмоциональный 3.5553 0.0254
здоровье 0.7419 0.0071
повышать 2.0149 0.0096
самосознание 4.6540 0.0222
улучшать 3.5553 0.0169
сон 3.5553 0.0169
печать 0.0000 0.0000
декабрь 2.0149 0.0096
суббота 2.8622 0.0068
отмечаться 2.0890 0.0050
который 0.1214 0.0009
ассамблея 2.3514 0.0056
провозгласить 3.9608 0.0094
ранее 1.8207 0.0043
год 0.1322 0.0006
повысить 3.0445 0.0072
осведомленность 2.2561 0.0054
практик 2.7081 0.0193
польза 2.7081 0.0193
наиболее 2.0149 0.0048
признанный 4.6540 0.0111
определение 3.2677 0.0078
целый 1.3218 0.0031
описывать 3.9608 0.0094
использовать 1.3581 0.0032
такой 0.5108 0.0012
техник 4.6540 0.0111
осознанность 4.6540 0.0222
сосредоточить 3.2677 0.0078
внимание 1.4351 0.0068
концентрация 3.9608 0.0094
мыслить 3.9608 0.0094
тренировка 4.6540 0.0111
ум 4.6540 0.0111
достижение 1.8814 0.0134
состояние 1.8814 0.0045
ясность 4.6540 0.0222
разум 4.6540 0.0111
спокойствие 4.6540 0.0222
физический 2.1691 0.0052
расслабление 4.6540 0.0111
существовать 1.5629 0.0037
различный 2.0890 0.0050
вид 2.1691 0.0052
каждый 0.7621 0.0018
предлагать 2.2561 0.0054
уникальный 3.2677 0.0078
подход 2.5745 0.0061
равновесие 4.6540 0.0111
организация 0.1107 0.0005
воз 0.1214 0.0006
признать 2.5745 0.0061
значительный 1.1575 0.0028
особенно 1.1882 0.0057
мнение 2.3514 0.0056
стать 0.9404 0.0022
мощный 3.5553 0.0085
средство 1.3959 0.0033
самопомощь 4.6540 0.0111
поддержка 0.9404 0.0022
лечение 0.9404 0.0022
улучшение 1.9459 0.0046
общий 1.7095 0.0081
самочувствие 3.2677 0.0078
борьба 0.6466 0.0015
симптом 1.8207 0.0043
тревога 2.5745 0.0061
разный 2.7081 0.0129
оценка 1.4759 0.0035
медитировать 4.6540 0.0111
миллион 0.5596 0.0013
технология 2.4567 0.0058
доступ 0.5935 0.0014
приложение 0.0000 0.0000
онлайн-платформы 4.6540 0.0111
позволять 2.2561 0.0054
практиковать 4.6540 0.0111
любой 2.0890 0.0099
место 1.2528 0.0060
время 0.4951 0.0012
помимо 2.2561 0.0054
индивидуальный 2.8622 0.0068
преимущество 2.7081 0.0064
эмпатия 4.6540 0.0111
сотрудничество 1.7636 0.0042
чувство 3.2677 0.0078
коллективный 3.5553 0.0085
благополучие 2.1691 0.0052
получить 0.7828 0.0019
признание 3.5553 0.0085
универсальность 4.6540 0.0111
практиковаться 3.9608 0.0094
регион 0.7828 0.0019
возраст 1.1575 0.0028
происхождение 3.2677 0.0078
образ 1.8207 0.0043
жизнь 0.7828 0.0037
объединить 1.8814 0.0045
нация 2.5745 0.0061
занимать 3.0445 0.0072
особый 2.4567 0.0058
пример 2.8622 0.0068
что 3.9608 0.0094
служить 2.4567 0.0058
комната 3.9608 0.0283
центральный 1.2867 0.0031
учреждение 1.2867 0.0031
нью-йорк 2.3514 0.0056
открыть 2.3514 0.0056
руководство 2.1691 0.0052
дага 4.6540 0.0111
хаммаршельда 4.6540 0.0222
этот 1.0164 0.0024
тишина 4.6540 0.0332
символизировать 4.6540 0.0111
важный 0.7027 0.0017
роль 1.6582 0.0039
самоанализа 4.6540 0.0111
гармония 4.6540 0.0111
слово 1.0704 0.0051
дом 2.5745 0.0061
предназначить 3.0445 0.0072
работа 0.9651 0.0023
дискуссия 4.6540 0.0111
благой 4.6540 0.0111
должен 0.8253 0.0020
один 0.8253 0.0020
посвятить 2.7081 0.0064
внешний 3.0445 0.0072
смысл 3.9608 0.0094
неподвижность 4.6540 0.0111
внутренний 2.8622 0.0068
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
психический 2.0149 0.0096
юнисеф 1.0704 0.0025
разговаривать 4.6540 0.0111
ребенок 0.5431 0.0013
вооруженный 3.5553 0.0085
конфликт 1.5629 0.0037
мочь 0.5431 0.0013
спасти 2.0149 0.0048
пандемия 1.3581 0.0032
преодолеть 3.0445 0.0072
страх 3.2677 0.0078
справиться 2.3514 0.0056
депрессия 3.5553 0.0085
ресурс 0.0000 0.0000
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000