здоровый 2.0149 0.0532
питание 2.0149 0.0646
оставаться 1.1575 0.0066
недоступный 3.0445 0.0172
треть 1.8814 0.0142
население 0.6109 0.0081
мир 0.0000 0.0000
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фаофлернерид 4.6540 0.0088
рацион 4.6540 0.0263
разнообразный 3.9608 0.0149
сбалансировать 4.6540 0.0176
также 0.1001 0.0006
отличаться 3.9608 0.0149
умеренность 4.6540 0.0176
отвечать 2.4567 0.0093
потребность 1.7095 0.0065
печать 0.0000 0.0000
август 1.2200 0.0023
мочь 0.5431 0.0051
позволить 1.8207 0.0172
некоторые 1.2200 0.0023
регион 0.7828 0.0030
оправиться 3.9608 0.0075
сбой 3.9608 0.0149
пандемия 1.3581 0.0051
говориться 1.5629 0.0029
доклад 2.0149 0.0190
состояние 1.8814 0.0035
продовольственный 3.0445 0.0230
подготовить 2.7081 0.0051
пять 1.7636 0.0033
учреждение 1.2867 0.0024
течение 1.8207 0.0034
год 0.1322 0.0017
цена 3.2677 0.0123
продукт 2.3514 0.0089
расти 1.3581 0.0026
однако 0.8928 0.0017
это 0.2845 0.0011
значительный 1.1575 0.0044
степень 2.2561 0.0085
компенсировать 3.9608 0.0075
восстановление 2.4567 0.0093
экономика 3.2677 0.0185
доход 2.1691 0.0286
целый 1.3218 0.0025
процент 0.5764 0.0109
миллиард 1.8207 0.0137
пища 3.2677 0.0123
сравнение 1.7095 0.0032
показатель 1.2200 0.0069
составить 2.2561 0.0085
региональный 1.2200 0.0023
неравенство 2.7081 0.0051
число 0.3913 0.0007
который 0.1214 0.0005
упасть 4.6540 0.0088
низкий 1.5185 0.0115
допандемического 4.6540 0.0088
уровень 0.8038 0.0106
страна 0.2472 0.0028
высокий 0.8698 0.0049
средний 1.8207 0.0103
зафиксировать 1.8207 0.0034
самый 0.9651 0.0018
сказать 0.6466 0.0012
экономист 4.6540 0.0088
сельскохозяйственный 2.8622 0.0054
организация 0.1107 0.0002
объединить 1.8814 0.0035
нация 2.5745 0.0049
фао 3.0445 0.0172
максимо 4.6540 0.0088
тореро 4.6540 0.0088
читать 1.2867 0.0024
воз 0.1214 0.0005
защитить 1.5185 0.0029
трансжиров 4.6540 0.0088
слово 1.0704 0.0020
директор 0.5764 0.0011
отдел 2.7081 0.0051
политик 1.7095 0.0032
область 0.7828 0.0015
агропродовольственной 4.6540 0.0088
промышленность 3.0445 0.0057
дэвид 4.6540 0.0088
лаборда 4.6540 0.0088
получить 0.7828 0.0015
дать 0.5268 0.0040
свидетельствовать 3.0445 0.0057
серьезный 1.0704 0.0020
структурный 4.6540 0.0088
проблема 1.0164 0.0019
наш 0.0000 0.0000
агропродовольственных 3.5553 0.0067
система 0.7828 0.0030
лаборд 4.6540 0.0088
отметить 1.0704 0.0020
выявить 1.8814 0.0035
различие 3.2677 0.0062
основной 1.4351 0.0027
вывод 3.0445 0.0115
доля 2.5745 0.0049
доступ 0.5935 0.0022
находиться 1.2528 0.0024
латинский 3.2677 0.0062
карибский 3.5553 0.0067
бассейн 3.0445 0.0057
океания 4.6540 0.0088
северный 1.5185 0.0029
маттингли 4.6540 0.0088
фото 1.3959 0.0026
коллекция 4.6540 0.0088
образец 3.9608 0.0075
использовать 1.3581 0.0051
консультация 2.8622 0.0054
пациент 1.5185 0.0029
центр 1.2528 0.0024
хошимин 4.6540 0.0088
вьетнам 3.2677 0.0062
отражать 3.9608 0.0075
неравномерный 3.9608 0.0075
распределение 2.8622 0.0054
ресурс 0.0000 0.0000
необходимый 0.8698 0.0016
развить 3.0445 0.0057
оказаться 2.1691 0.0041
выгодный 3.9608 0.0075
положение 2.4567 0.0046
преодоление 3.5553 0.0067
цепочка 3.5553 0.0067
поставка 3.0445 0.0057
последствие 1.1276 0.0021
инфляция 4.6540 0.0088
методология 4.6540 0.0088
автор 3.2677 0.0062
делать 1.8207 0.0034
такой 0.5108 0.0019
паритет 4.6540 0.0088
покупательный 4.6540 0.0088
способность 2.8622 0.0054
значительно 1.8207 0.0034
вырасти 3.0445 0.0057
воздействие 2.1691 0.0041
ослабить 2.5745 0.0049
рост 1.4759 0.0056
риск 0.7221 0.0027
голод 3.2677 0.0123
заболевание 0.4796 0.0018
исследование 1.3581 0.0026
жить 1.3959 0.0026
миллион 0.5596 0.0011
совокупность 3.5553 0.0067
приходиться 1.8814 0.0035
полезный 3.9608 0.0075
продолжаться 1.6094 0.0030
работа 0.9651 0.0018
измерение 4.6540 0.0088
отслеживание 2.5745 0.0049
стоимость 3.5553 0.0067
служить 2.4567 0.0046
индикатор 4.6540 0.0088
ранний 1.7095 0.0032
предупреждение 2.5745 0.0049
сам 1.2867 0.0024
дешевый 3.9608 0.0075
свое 0.7027 0.0013
вероятно 3.5553 0.0067
сталкиваться 1.8207 0.0069
крайний 2.3514 0.0044
мера 0.3913 0.0007
некоторый 3.5553 0.0067
отсутствие 1.6582 0.0031
задержка 2.7081 0.0051
истощение 4.6540 0.0088
подчеркивать 1.3959 0.0026
необходимость 1.4351 0.0027
расширение 1.4351 0.0027
мобилизация 3.9608 0.0075
инновационный 3.2677 0.0062
инвестиция 2.1691 0.0041
агропродовольственные 4.6540 0.0088
подписываться 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
новый 0.3913 0.0007
предлагать 2.2561 0.0043
путь 1.9459 0.0037
повышение 2.1691 0.0041
доступность 1.8814 0.0035
центральный 1.2867 0.0024
ноябрь 1.8814 0.0035
всемирный 0.1542 0.0003
деть 0.9904 0.0019
борьба 0.6466 0.0012
диабет 3.0445 0.0057
питаться 3.5553 0.0067
время 0.4951 0.0009
карантин 3.9608 0.0075
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000