новый 0.3913 0.0044
рекомендация 1.5185 0.0171
воз 0.1214 0.0016
геймер 4.6540 0.0837
играть 1.7636 0.0159
видеоигра 4.6540 0.0837
потерять 2.8622 0.0193
слух 3.2677 0.1028
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
длительный 2.4567 0.0110
воздействие 2.1691 0.0097
звуковой 4.6540 0.0209
сопровождение 3.5553 0.0160
высокий 0.8698 0.0039
громкость 4.6540 0.0523
подвергаться 2.2561 0.0101
риск 0.7221 0.0049
потеря 2.1691 0.0292
печать 0.0000 0.0000
февраль 1.7636 0.0040
три 2.0149 0.0045
миллиард 1.8207 0.0041
компьютер 4.6540 0.0209
игровой 3.9608 0.0178
приставка 4.6540 0.0105
мобильный 0.0000 0.0000
телефон 3.9608 0.0178
однако 0.8928 0.0020
большинство 1.7636 0.0040
устройство 0.0000 0.0000
игра 2.7081 0.0122
иметь 0.8698 0.0020
функция 3.5553 0.0160
безопасный 1.5185 0.0102
прослушивание 4.6540 0.0209
преддверие 2.4567 0.0055
всемирный 0.1542 0.0007
день 1.1882 0.0027
который 0.1214 0.0008
отмечаться 2.0890 0.0047
марта 2.5745 0.0058
организация 0.1107 0.0002
союз 3.5553 0.0080
электросвязь 4.6540 0.0209
мсэ 4.6540 0.0314
выпустить 2.1691 0.0049
первое 1.4351 0.0032
руководство 2.1691 0.0097
направить 1.4759 0.0033
предотвращение 2.0149 0.0091
сегодня 1.3581 0.0031
каждый 0.7621 0.0017
принять 1.0164 0.0023
мера 0.3913 0.0018
поддержка 0.9404 0.0021
хороший 1.8207 0.0041
протяжение 1.8814 0.0042
всеять 2.0149 0.0045
свой 1.3218 0.0030
жизнь 0.7828 0.0018
сказать 0.6466 0.0029
жером 4.6540 0.0105
саломон 4.6540 0.0105
помощник 3.2677 0.0073
директор 0.5764 0.0026
инфекционный 2.3514 0.0053
неинфекционный 2.4567 0.0055
заболевание 0.4796 0.0011
киберспорт 4.6540 0.0105
быстро 2.0890 0.0047
становиться 2.0149 0.0045
один 0.8253 0.0037
крупный 2.4567 0.0055
сектор 1.6094 0.0072
индустрия 2.8622 0.0129
развлеченье 4.6540 0.0105
все 0.7221 0.0016
ребенок 0.5431 0.0024
особенно 1.1882 0.0053
уязвимый 1.6094 0.0072
интерес 3.0445 0.0068
стремительно 2.7081 0.0061
расти 1.3581 0.0061
худой 3.9608 0.0089
переносить 3.5553 0.0080
громкий 4.6540 0.0105
звук 4.6540 0.0314
призвать 1.1882 0.0027
информировать 3.5553 0.0080
также 0.1001 0.0007
помочь 1.1575 0.0026
правительство 1.1882 0.0027
частное 3.5553 0.0080
представитель 1.0164 0.0023
гражданский 1.9459 0.0044
общество 1.9459 0.0044
разработать 1.9459 0.0044
соответствующий 1.7636 0.0040
стандарт 3.2677 0.0147
киберспорта 4.6540 0.0105
продолжать 1.2528 0.0028
использовать 1.3581 0.0031
широкий 1.8814 0.0042
спектр 3.0445 0.0068
доступ 0.5935 0.0013
контент 4.6540 0.0105
очень 1.7636 0.0040
важный 0.7027 0.0016
защита 1.2200 0.0027
пользователь 3.9608 0.0267
сейдзо 4.6540 0.0105
оноэ 4.6540 0.0105
бюро 1.3959 0.0031
стандартизация 4.6540 0.0105
содержать 3.5553 0.0080
отдельный 3.5553 0.0080
консоль 4.6540 0.0105
наушник 4.6540 0.0314
гарнитур 4.6540 0.0105
программный 4.6540 0.0105
обеспечение 1.3581 0.0061
отслеживание 2.5745 0.0058
допустимый 4.6540 0.0105
уровень 0.8038 0.0018
встраивание 4.6540 0.0105
оповещение 3.9608 0.0089
предоставлять 1.5629 0.0035
игрок 4.6540 0.0209
необходимый 0.8698 0.0020
информация 0.0000 0.0000
включать 0.6286 0.0014
прогноз 2.8622 0.0064
достигнуть 1.3218 0.0030
предел 2.0890 0.0047
введение 2.7081 0.0061
удобный 4.6540 0.0105
система 0.7828 0.0018
регулировка 4.6540 0.0105
режим 2.5745 0.0058
автоматически 4.6540 0.0105
регулировать 3.0445 0.0068
переключаться 4.6540 0.0105
колонка 4.6540 0.0105
читать 1.2867 0.0029
приглушить 4.6540 0.0105
современный 2.8622 0.0064
чаща 2.4567 0.0055
грозить 3.5553 0.0080
молодая 1.9459 0.0044
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
позволить 1.8207 0.0041
проверить 3.5553 0.0080
глава 1.0704 0.0024
сокращение 1.8814 0.0042
сша 1.5629 0.0035
сделать 1.8207 0.0041
менее 1.3218 0.0089
здоровый 2.0149 0.0045
процветать 4.6540 0.0105
транспортировка 3.9608 0.0089
радиоактивный 4.6540 0.0105
материал 0.0000 0.0000
наиболее 2.0149 0.0045
сфера 1.7095 0.0038
ядерный 3.9608 0.0089
ресурс 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000