мир 0.0000 0.0000
стартовать 2.5745 0.0277
месяц 1.6094 0.0260
осведомленность 2.2561 0.0364
рак 2.0149 0.0704
молочная 3.5553 0.0860
железа 3.5553 0.0860
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
хэрри 3.5553 0.0096
проходить 2.0149 0.0054
октябрь 1.7095 0.0138
печать 0.0000 0.0000
первое 1.4351 0.0039
это 0.2845 0.0015
самый 0.9651 0.0026
распространить 2.1691 0.0058
вид 2.1691 0.0058
планет 2.2561 0.0121
оценка 1.4759 0.0040
всемирный 0.1542 0.0008
организация 0.1107 0.0006
воз 0.1214 0.0020
ежегодно 1.5629 0.0042
регистрироваться 3.0445 0.0082
миллион 0.5596 0.0030
новый 0.3913 0.0021
случай 0.4951 0.0040
число 0.3913 0.0021
смерть 0.8698 0.0023
этот 1.0164 0.0027
разновидность 4.6540 0.0125
занимать 3.0445 0.0082
второе 2.7081 0.0073
место 1.2528 0.0034
сердечно-сосудистый 2.5745 0.0069
заболевание 0.4796 0.0039
регион 0.7828 0.0021
заболеваемость 1.4759 0.0040
наиболее 2.0149 0.0054
высокий 0.8698 0.0023
сша 1.5629 0.0042
западный 2.0149 0.0054
считаться 2.7081 0.0073
резкий 2.4567 0.0066
увеличение 1.9459 0.0105
количество 2.3514 0.0126
развить 3.0445 0.0082
страна 0.2472 0.0007
год 0.1322 0.0011
частично 3.0445 0.0082
вызвать 1.7095 0.0046
измениться 2.8622 0.0077
стиль 4.6540 0.0125
жизнь 0.7828 0.0042
население 0.6109 0.0016
семья 1.3959 0.0038
стать 0.9404 0.0025
маленький 2.2561 0.0061
ребенок 0.5431 0.0015
срок 2.7081 0.0073
грудной 3.2677 0.0088
вскармливание 3.2677 0.0088
сократиться 2.7081 0.0073
рост 1.4759 0.0040
онкологический 2.5745 0.0069
больной 2.5745 0.0069
связывать 3.2677 0.0088
также 0.1001 0.0003
пожилой 2.1691 0.0058
запустить 2.7081 0.0073
инициатива 1.7636 0.0047
борьба 0.6466 0.0035
снижение 1.7095 0.0046
уровень 0.8038 0.0022
ежегодный 2.5745 0.0069
смертность 1.5629 0.0042
процент 0.5764 0.0015
помочь 1.1575 0.0031
спасти 2.0149 0.0054
считать 3.0445 0.0082
добиться 2.5745 0.0069
тереть 4.6540 0.0125
направление 3.0445 0.0082
деятельность 1.8207 0.0049
ранний 1.7095 0.0046
выявление 1.9459 0.0052
своевременный 2.5745 0.0069
диагностик 2.1691 0.0058
комплексный 2.2561 0.0061
лечение 0.9404 0.0076
давать 2.3514 0.0063
возможность 0.8698 0.0023
все 0.7221 0.0019
заинтересовать 2.7081 0.0073
сторона 1.2528 0.0034
проанализировать 3.9608 0.0106
достигнутый 2.7081 0.0073
прогресс 1.7636 0.0047
осмыслить 3.9608 0.0106
подтвердить 1.7095 0.0046
обязательство 2.1691 0.0058
придать 3.9608 0.0106
импульс 4.6540 0.0125
сглаживание 4.6540 0.0125
существовать 1.5629 0.0042
неравенство 2.7081 0.0073
проложить 4.6540 0.0125
путь 1.9459 0.0052
решение 1.0986 0.0030
проблема 1.0164 0.0027
доступ 0.5935 0.0016
эффективный 1.3959 0.0038
метод 1.8814 0.0051
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
семь 2.2561 0.0061
сто 3.5553 0.0096
грудь 2.8622 0.0154
связанный 1.0164 0.0027
потребление 2.8622 0.0077
алкоголь 3.5553 0.0096
пройти 1.7636 0.0047
преквалификацию 3.5553 0.0096
первый 0.7621 0.0020
биоаналог 3.5553 0.0096
препарат 1.3959 0.0038
одобрить 2.1691 0.0058
революционный 2.7081 0.0073
тест 2.3514 0.0063
туберкулез 2.0890 0.0056
ресурс 0.0000 0.0000
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000