глава 1.0704 0.0153
воз 0.1214 0.0046
призвать 1.1882 0.0085
сша 1.5629 0.0447
пересмотреть 3.0445 0.0290
решение 1.0986 0.0157
выход 3.0445 0.0290
организация 0.1107 0.0021
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фото 1.3959 0.0033
оонэшнейдер 4.6540 0.0111
гендиректор 3.2677 0.0078
тедрос 1.3581 0.0162
адханом 1.4351 0.0068
гебрейесус 1.3581 0.0065
печать 0.0000 0.0000
февраль 1.7636 0.0042
всемирный 0.1542 0.0004
понедельник 2.3514 0.0112
заявить 0.8253 0.0039
приветствовать 2.5745 0.0061
конструктивный 3.9608 0.0094
диалог 2.8622 0.0136
правительство 1.1882 0.0028
повод 2.2561 0.0054
президент 2.4567 0.0117
дональд 3.5553 0.0085
трамп 3.5553 0.0169
страна 0.2472 0.0018
готовность 2.4567 0.0058
исполнительный 2.1691 0.0103
указ 3.5553 0.0085
январь 1.5629 0.0074
вызывать 1.3581 0.0032
сожаление 3.9608 0.0094
надеяться 2.7081 0.0064
свое 0.7027 0.0017
директор 0.5764 0.0014
выступать 2.0890 0.0050
совет 2.5745 0.0061
отметить 1.0704 0.0051
рада 3.0445 0.0072
возможность 0.8698 0.0021
сохранить 4.6540 0.0111
укрепить 3.2677 0.0078
исторический 3.5553 0.0085
отношение 1.7636 0.0042
доктор 2.5745 0.0061
выразить 2.3514 0.0056
несогласие 4.6540 0.0111
аргумент 3.9608 0.0094
американский 3.5553 0.0085
сторона 1.2528 0.0060
подчеркнуть 0.9163 0.0044
последний 0.0000 0.0000
семь 2.2561 0.0054
год 0.1322 0.0006
провести 2.0149 0.0048
самый 0.9651 0.0023
масштабный 1.8207 0.0043
реформа 3.0445 0.0072
свой 1.3218 0.0031
история 1.9459 0.0046
расширение 1.4351 0.0068
баз 3.0445 0.0145
донор 2.5745 0.0245
напомнить 1.8814 0.0090
являться 0.9163 0.0044
крупный 2.4567 0.0117
обеспечивать 1.9459 0.0046
процент 0.5764 0.0014
бюджет 3.2677 0.0156
объем 2.8622 0.0068
миллиард 1.8207 0.0043
доллар 1.5185 0.0036
также 0.1001 0.0005
сокращение 1.8814 0.0045
зависимость 2.4567 0.0058
ключевой 2.0149 0.0048
элемент 3.9608 0.0094
долгосрочный 2.2561 0.0054
план 1.6582 0.0039
борьба 0.6466 0.0015
отвергнуть 3.9608 0.0189
обвинение 4.6540 0.0222
справиться 2.3514 0.0056
пандемия 1.3581 0.0065
момент 1.7636 0.0042
получить 0.7828 0.0019
первое 1.4351 0.0034
сигнал 3.5553 0.0085
вирусный 3.2677 0.0078
пневмония 2.5745 0.0061
ухань 4.6540 0.0111
запросить 3.0445 0.0072
дополнительный 2.4567 0.0058
информация 0.0000 0.0000
задействовать 4.6540 0.0111
наш 0.0000 0.0000
система 0.7828 0.0037
управление 2.0149 0.0048
чрезвычайный 0.9904 0.0024
ситуация 0.7419 0.0018
предупредить 2.4567 0.0058
собрать 3.5553 0.0085
эксперт 1.4759 0.0035
опубликовать 1.5629 0.0037
детальный 4.6540 0.0111
рекомендация 1.5185 0.0036
защита 1.2200 0.0029
население 0.6109 0.0015
это 0.2845 0.0014
первый 0.7621 0.0018
зарегистрировать 1.3218 0.0031
смерть 0.8698 0.0021
новый 0.3913 0.0009
болезнь 1.5185 0.0036
китай 2.5745 0.0061
якоб 4.6540 0.0111
подверженный 2.8622 0.0068
неуместный 4.6540 0.0111
политический 2.3514 0.0056
влияние 2.2561 0.0054
некоторые 1.2200 0.0029
государств-членов 3.5553 0.0085
беспристрастный 3.9608 0.0094
служить 2.4567 0.0058
все 0.7221 0.0034
государства-члены 3.5553 0.0085
обращаться 3.0445 0.0072
мы 1.8207 0.0043
различный 2.0890 0.0050
запрос 4.6540 0.0222
стараться 3.0445 0.0072
помочь 1.1575 0.0028
насколько 3.0445 0.0072
возможно 2.7081 0.0064
подкрепить 4.6540 0.0111
научный 2.0149 0.0048
дать 0.5268 0.0013
противоречить 3.9608 0.0094
миссия 2.4567 0.0058
поддержка 0.9404 0.0022
вежливо 4.6540 0.0111
отказывать 3.9608 0.0094
подписываться 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
изучать 4.6540 0.0111
последствие 1.1276 0.0027
приостановить 2.8622 0.0068
выплата 3.5553 0.0085
эпицентр 3.9608 0.0094
перемещаться 4.6540 0.0111
индий 3.0445 0.0072
вводить 2.5745 0.0061
карантин 3.9608 0.0094
нужно 1.9459 0.0046
уповать 4.6540 0.0111
лето 2.8622 0.0068
соблюдать 2.7081 0.0064
физический 2.1691 0.0052
дистанция 4.6540 0.0111
ресурс 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000