воз 0.1214 0.0037
одобрить 2.1691 0.0178
новый 0.3913 0.0032
революционный 2.7081 0.0278
тест 2.3514 0.0483
туберкулез 2.0890 0.0901
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
юнисефмнафталин 4.6540 0.0096
ребенок 0.5431 0.0011
получать 1.3218 0.0054
лечение 0.9404 0.0116
недоедание 2.5745 0.0053
легкое 3.5553 0.0146
афганистан 3.0445 0.0063
печать 0.0000 0.0000
декабрь 2.0149 0.0041
всемирный 0.1542 0.0003
организация 0.1107 0.0005
потенциально 2.5745 0.0053
метод 1.8814 0.0077
диагностик 2.1691 0.0045
один 0.8253 0.0034
самый 0.9651 0.0040
опасный 1.6094 0.0033
жизнь 0.7828 0.0016
инфекционный 2.3514 0.0097
заболевание 0.4796 0.0020
планет 2.2561 0.0046
название 3.0445 0.0063
работать 1.0986 0.0023
основа 2.1691 0.0045
молекулярный 3.9608 0.0081
анализ 1.9459 0.0040
обнаружение 3.5553 0.0073
генетический 3.5553 0.0146
маркер 4.6540 0.0096
бактерия 2.5745 0.0053
вызывать 1.3581 0.0028
слюна 4.6540 0.0191
подозрение 3.5553 0.0073
инфекция 1.1575 0.0024
это 0.2845 0.0023
первый 0.7621 0.0031
подобный 2.0149 0.0041
получить 0.7828 0.0016
статус 2.4567 0.0050
предварительный 3.0445 0.0125
квалификация 3.2677 0.0134
означать 2.4567 0.0050
пройти 1.7636 0.0036
строгий 3.9608 0.0081
проверка 3.9608 0.0081
правительство 1.1882 0.0024
агентство 1.3218 0.0027
мочь 0.5431 0.0022
закупать 4.6540 0.0096
рамка 1.4351 0.0029
свое 0.7027 0.0014
усилие 0.7621 0.0016
борьба 0.6466 0.0040
диагностический 2.2561 0.0139
знаменовать 3.9608 0.0081
себя 2.0890 0.0043
важный 0.7027 0.0029
веха 3.2677 0.0067
заявить 0.8253 0.0051
помощник 3.2677 0.0067
директор 0.5764 0.0024
вопрос 0.0000 0.0000
доступ 0.5935 0.0024
лекарственный 2.1691 0.0134
средство 1.3959 0.0029
изделие 3.2677 0.0067
медицинский 0.5431 0.0022
назначение 3.0445 0.0063
юкико 3.5553 0.0073
накатани 3.5553 0.0073
подчеркивать 1.3959 0.0029
важность 2.3514 0.0048
такой 0.5108 0.0021
новаторский 3.9608 0.0081
инструмент 2.8622 0.0059
смертоносный 3.5553 0.0073
эффективность 2.1691 0.0045
точный 3.0445 0.0125
результат 0.9163 0.0038
готовый 1.8814 0.0039
течение 1.8207 0.0112
несколько 1.5629 0.0032
часы 2.8622 0.0059
добавить 1.0430 0.0021
технология 2.4567 0.0151
также 0.1001 0.0004
идентифицировать 4.6540 0.0096
мутация 3.5553 0.0073
который 0.1214 0.0007
связанный 1.0164 0.0021
устойчивость 2.0890 0.0129
противотуберкулезный 4.6540 0.0191
препарат 1.3959 0.0029
рифампицин 4.6540 0.0096
помочь 1.1575 0.0024
врач 1.9459 0.0040
выбирать 3.5553 0.0073
альтернативный 3.2677 0.0067
например 1.8814 0.0039
бедаквилин 4.6540 0.0096
фторхинолоны 4.6540 0.0096
стоить 2.7081 0.0056
дорогой 3.2677 0.0067
быть 1.2200 0.0025
эффективный 1.3959 0.0086
определить 2.3514 0.0048
случай 0.4951 0.0010
читать 1.2867 0.0026
исследование 1.3581 0.0028
короткий 3.0445 0.0063
режим 2.5745 0.0053
являться 0.9163 0.0038
безопасный 1.5185 0.0031
предназначить 3.0445 0.0063
пациент 1.5185 0.0031
положительный 3.0445 0.0063
скрининг 3.2677 0.0067
либо 3.5553 0.0146
начинать 2.5745 0.0053
терапия 2.0890 0.0043
менее 1.3218 0.0027
три 2.0149 0.0041
день 1.1882 0.0024
последний 0.0000 0.0000
шесть 1.9459 0.0040
месяц 1.6094 0.0033
сообщать 1.9459 0.0040
приоритет 2.0149 0.0083
ежегодно 1.5629 0.0032
погибать 3.2677 0.0067
миллион 0.5596 0.0011
инфицированный 2.3514 0.0048
страна 0.2472 0.0010
низкий 1.5185 0.0031
средний 1.8207 0.0037
уровень 0.8038 0.0017
доход 2.1691 0.0045
страдать 1.8207 0.0037
хронический 1.8207 0.0037
болезнь 1.5185 0.0031
ранний 1.7095 0.0035
выявление 1.9459 0.0040
особенно 1.1882 0.0024
лекарственно-устойчивых 4.6540 0.0096
штамм 2.3514 0.0048
оставаться 1.1575 0.0024
область 0.7828 0.0016
подчеркнуть 0.9163 0.0019
высококачественный 4.6540 0.0096
фактор 2.0890 0.0043
профилактика 1.2528 0.0026
регулирование 3.0445 0.0063
преквалификации 4.6540 0.0191
рожерио 4.6540 0.0096
гаспар 4.6540 0.0096
преквалификация 3.9608 0.0081
прокладывать 4.6540 0.0096
путь 1.9459 0.0040
равный 3.2677 0.0067
передовой 3.0445 0.0063
расширять 2.4567 0.0050
возможность 0.8698 0.0018
решение 1.0986 0.0023
проблема 1.0164 0.0021
двойной 3.5553 0.0073
бременить 3.9608 0.0081
оценка 1.4759 0.0061
отношение 1.7636 0.0036
основать 3.0445 0.0063
информация 0.0000 0.0000
представить 2.0890 0.0043
производитель 2.7081 0.0056
компания 2.8622 0.0059
обзор 4.6540 0.0096
управление 2.0149 0.0041
наука 3.5553 0.0073
сингапур 4.6540 0.0096
настоящее 1.5185 0.0031
время 0.4951 0.0020
проводить 1.6582 0.0034
семь 2.2561 0.0046
расширение 1.4351 0.0029
доступность 1.8814 0.0039
качественный 2.4567 0.0050
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
покончить 3.0445 0.0063
мешать 2.7081 0.0056
дефицит 3.2677 0.0067
финансирование 1.6094 0.0033
достижение 1.8814 0.0039
множественный 3.5553 0.0073
пандемия 1.3581 0.0028
избыточный 3.0445 0.0063
смертность 1.5629 0.0032
составить 2.2561 0.0046
ресурс 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000