теракт 3.9608 0.0125
воз 0.1214 0.0010
помогать 1.4351 0.0158
израильский 2.1691 0.0068
спасатель 3.5553 0.0084
справиться 2.3514 0.0074
психологический 2.4567 0.0251
травма 2.2561 0.0160
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
поддержка 0.9404 0.0089
европейский 1.2867 0.0030
бюро 1.3959 0.0033
всемирный 0.1542 0.0006
организация 0.1107 0.0010
машив 4.6540 0.0329
ха-руах 4.6540 0.0329
проводить 1.6582 0.0052
семинар 3.9608 0.0311
формат 4.6540 0.0110
ретрита 4.6540 0.0220
участник 2.5745 0.0101
который 0.1214 0.0014
мочь 0.5431 0.0043
комфортный 4.6540 0.0073
обстановка 3.5553 0.0056
обсуждать 2.8622 0.0090
осмысливать 4.6540 0.0073
пережитое 4.6540 0.0329
печать 0.0000 0.0000
октябрь 1.7095 0.0108
год 0.1322 0.0008
назад 2.3514 0.0018
израиль 1.9459 0.0046
пережить 3.0445 0.0096
страшный 4.6540 0.0073
террористический 3.9608 0.0031
нападение 2.2561 0.0284
житель 1.7095 0.0040
страна 0.2472 0.0004
особенно 1.1882 0.0009
пострадать 1.6094 0.0089
сей 2.7081 0.0043
пора 2.1691 0.0034
переживать 3.5553 0.0028
последствие 1.1276 0.0035
получить 0.7828 0.0025
психический 2.0149 0.0063
деть 0.9904 0.0023
здоровье 0.7419 0.0017
отмечать 1.3218 0.0021
предлагать 2.2561 0.0035
ваш 3.9608 0.0031
внимание 1.4351 0.0023
материал 0.0000 0.0000
подготовить 2.7081 0.0021
наш 0.0000 0.0000
коллега 2.5745 0.0162
водитель 4.6540 0.0037
машина 2.5745 0.0020
скорый 1.8814 0.0015
медицинский 0.5431 0.0026
персонал 2.4567 0.0039
больница 1.7636 0.0014
прибывать 3.9608 0.0031
раненый 3.0445 0.0120
оказывать 1.6094 0.0101
первый 0.7621 0.0018
непосредственно 4.6540 0.0037
место 1.2528 0.0030
событие 2.8622 0.0023
стать 0.9404 0.0030
свидетель 3.9608 0.0031
ужасный 4.6540 0.0037
картина 3.2677 0.0026
менее 1.3218 0.0010
сильный 1.9459 0.0046
впечатление 3.9608 0.0031
увидеть 3.2677 0.0103
произвести 3.9608 0.0031
тот 1.4351 0.0034
поздний 3.2677 0.0026
опознавать 4.6540 0.0073
тело 3.2677 0.0077
готовить 3.2677 0.0026
погибнуть 2.2561 0.0035
погребение 4.6540 0.0037
возвращение 3.9608 0.0031
дух 3.5553 0.0028
психиатрический 4.6540 0.0073
работник 1.2528 0.0020
передовой 3.0445 0.0024
звено 3.5553 0.0028
самый 0.9651 0.0015
преодолеть 3.0445 0.0024
коллективный 3.5553 0.0028
вырабатывать 4.6540 0.0037
жизнестойкость 3.9608 0.0031
формировать 4.6540 0.0037
механизм 2.3514 0.0037
преодоление 3.5553 0.0056
стресс 3.0445 0.0096
помочь 1.1575 0.0045
жить 1.3959 0.0033
далекий 2.7081 0.0021
поддерживать 1.7095 0.0040
свое 0.7027 0.0055
эяль 4.6540 0.0073
кравиц 4.6540 0.0110
основатель 3.5553 0.0028
исполнительный 2.1691 0.0017
директор 0.5764 0.0018
просматривать 4.6540 0.0037
видео 4.6540 0.0037
работать 1.0986 0.0043
невообразимый 4.6540 0.0037
сложный 2.4567 0.0019
условие 0.0000 0.0000
подумать 3.9608 0.0093
как-то 4.6540 0.0073
иначе 3.9608 0.0062
сам 1.2867 0.0081
нуждаться 1.5629 0.0049
говорить 2.0149 0.0285
решить 2.5745 0.0061
создать 2.4567 0.0058
гражданский 1.9459 0.0031
лицо 1.4351 0.0023
вместе 2.1691 0.0051
соучредитель 4.6540 0.0073
даниэль 4.6540 0.0146
шермоном 4.6540 0.0037
разработать 1.9459 0.0031
план 1.6582 0.0013
действие 0.6466 0.0005
день 1.1882 0.0019
предложить 3.2677 0.0051
множество 2.3514 0.0037
вспоминать 3.5553 0.0056
шермон 4.6540 0.0110
психолог 3.5553 0.0028
веред 4.6540 0.0037
ацмон 4.6540 0.0183
мешулам 4.6540 0.0183
профессиональный 3.0445 0.0024
деятельность 1.8207 0.0014
один 0.8253 0.0026
такой 0.5108 0.0012
сразу 2.8622 0.0023
записаться 3.9608 0.0031
волонтер 3.5553 0.0252
убить 2.7081 0.0021
горе 4.6540 0.0037
прийтись 2.0890 0.0049
близкие 2.8622 0.0090
время 0.4951 0.0012
очень 1.7636 0.0055
трудный 2.5745 0.0040
точка 3.2677 0.0026
зрение 3.5553 0.0028
работа 0.9651 0.0023
общаться 4.6540 0.0037
поисково-спасательный 3.9608 0.0093
первое 1.4351 0.0068
оказываться 3.0445 0.0072
подвергнуться 3.0445 0.0048
тяжелый 1.4759 0.0023
сказаться 3.2677 0.0026
психика 4.6540 0.0037
развиваться 2.8622 0.0023
нарушение 2.2561 0.0018
бессонница 4.6540 0.0037
посттравматический 4.6540 0.0037
стрессовый 4.6540 0.0037
расстройство 2.7081 0.0021
депрессия 3.5553 0.0028
тревога 2.5745 0.0020
также 0.1001 0.0002
распространиться 2.8622 0.0023
однако 0.8928 0.0007
хаос 4.6540 0.0037
месяц 1.6094 0.0025
найтись 4.6540 0.0037
поддержать 2.2561 0.0035
этот 1.0164 0.0016
восполнить 4.6540 0.0037
пробел 2.4567 0.0019
начать 2.3514 0.0037
программа 1.2528 0.0020
проводиться 2.0890 0.0016
пустыня 4.6540 0.0037
вдали 3.9608 0.0031
городской 3.5553 0.0028
шум 4.6540 0.0037
суета 4.6540 0.0037
групповой 4.6540 0.0037
занятие 3.5553 0.0056
рассказывать 2.4567 0.0077
знакомиться 3.9608 0.0031
друг 2.4567 0.0039
сеть 2.0890 0.0033
контакт 0.0000 0.0000
важный 0.7027 0.0006
взаимный 4.6540 0.0037
сохраняться 3.5553 0.0028
окончание 3.5553 0.0028
симптом 1.8207 0.0029
заключаться 3.0445 0.0048
практический 2.4567 0.0039
полный 1.8207 0.0029
изоляция 2.5745 0.0040
это 0.2845 0.0018
кажется 3.9608 0.0093
никто 2.5745 0.0061
смочь 1.7095 0.0040
понять 2.8622 0.0045
жена 3.2677 0.0051
солдат 4.6540 0.0037
число 0.3913 0.0003
центр 1.2528 0.0059
моше 4.6540 0.0146
сорока 4.6540 0.0146
привозить 4.6540 0.0037
преодолевать 3.9608 0.0062
оставить 3.9608 0.0031
глубокий 2.8622 0.0045
рана 3.9608 0.0031
душ 3.5553 0.0084
израильтянин 3.5553 0.0028
многие 1.0704 0.0042
казаться 4.6540 0.0037
нормальный 3.2677 0.0026
жизнь 0.7828 0.0012
чувствовать 2.4567 0.0019
хотеть 2.4567 0.0155
довестись 4.6540 0.0037
думать 3.2677 0.0026
нужно 1.9459 0.0046
кто-то 3.5553 0.0084
поначалу 3.5553 0.0028
мы 1.8207 0.0029
убедить 4.6540 0.0037
приехать 3.5553 0.0028
польза 2.7081 0.0021
ретритов 4.6540 0.0073
научиться 3.9608 0.0093
делиться 2.7081 0.0064
переживание 4.6540 0.0146
таль 4.6540 0.0073
негосударственный 4.6540 0.0037
принимать 1.6094 0.0013
участие 2.5745 0.0040
операция 2.3514 0.0018
попасть 2.7081 0.0021
обстрел 2.2561 0.0018
извлекать 4.6540 0.0037
фестиваль 3.9608 0.0031
новый 0.3913 0.0003
слово 1.0704 0.0017
описывать 3.9608 0.0031
выражать 3.9608 0.0031
чувство 3.2677 0.0077
легкий 3.2677 0.0026
рекомендовать 1.9459 0.0015
побывать 3.9608 0.0062
ретрите 4.6540 0.0073
большинство 1.7636 0.0028
говорят 3.9608 0.0031
ответ 2.5745 0.0020
никуда 4.6540 0.0037
идти 3.2677 0.0026
начинать 2.5745 0.0081
проблема 1.0164 0.0016
разговор 3.9608 0.0125
включаться 3.9608 0.0125
весь 3.5553 0.0112
представить 2.0890 0.0033
атмосфера 4.6540 0.0073
комната 3.9608 0.0062
момент 1.7636 0.0028
включать 0.6286 0.0005
призвать 1.1882 0.0009
осмыслить 3.9608 0.0031
свой 1.3218 0.0031
травматический 4.6540 0.0037
опыт 2.0890 0.0016
выработать 3.2677 0.0026
терапевт 4.6540 0.0037
смысл 3.9608 0.0031
придать 3.9608 0.0031
история 1.9459 0.0046
реальность 3.2677 0.0026
что-то 3.9608 0.0031
изменить 2.8622 0.0023
выкинуть 4.6540 0.0037
по-другому 3.9608 0.0031
себя 2.0890 0.0033
немного 3.9608 0.0031
успокаиваться 3.9608 0.0031
сообщение 2.3514 0.0018
писать 4.6540 0.0037
муж 3.9608 0.0031
вернуться 3.2677 0.0051
впервые 2.4567 0.0058
ночь 3.9608 0.0031
спать 4.6540 0.0037
спокойный 3.9608 0.0031
ретриты 4.6540 0.0037
партнер 0.0000 0.0000
сотрудник 1.8814 0.0074
стремиться 2.7081 0.0021
широкий 1.8814 0.0015
участница 4.6540 0.0037
ходайя 4.6540 0.0037
леший 4.6540 0.0037
мать 2.1691 0.0017
четверо 4.6540 0.0037
ребенок 0.5431 0.0004
супруг 3.9608 0.0031
военнослужащий 4.6540 0.0037
ходить 3.2677 0.0026
встреча 2.7081 0.0064
никакой 3.2677 0.0026
держаться 4.6540 0.0037
семья 1.3959 0.0022
община 2.5745 0.0040
повышать 2.0149 0.0016
устойчивость 2.0890 0.0033
результат 0.9163 0.0014
поступить 4.6540 0.0073
расположить 3.2677 0.0026
газ 1.4351 0.0011
часы 2.8622 0.0023
отделение 2.8622 0.0045
неотложный 2.5745 0.0040
пациент 1.5185 0.0012
ранение 2.3514 0.0018
потерять 2.8622 0.0045
родные 3.5553 0.0056
район 1.3218 0.0010
жертва 2.5745 0.0020
врач 1.9459 0.0015
два 1.5185 0.0012
медсестра 2.4567 0.0019
пенсия 3.5553 0.0028
заместитель 3.0445 0.0024
дать 0.5268 0.0004
шварцфукс 4.6540 0.0110
понимать 3.0445 0.0072
найти 2.5745 0.0040
возможность 0.8698 0.0007
они 2.8622 0.0068
выжить 3.2677 0.0026
перевернуть 3.9608 0.0031
глубина 4.6540 0.0037
должен 0.8253 0.0006
способ 2.5745 0.0020
каждый 0.7621 0.0024
продолжать 1.2528 0.0010
терапия 2.0890 0.0016
делать 1.8207 0.0014
сплотить 4.6540 0.0037
ранний 1.7095 0.0027
слышать 3.2677 0.0051
рассказ 4.6540 0.0073
приходить 4.6540 0.0110
кто 3.5553 0.0112
совершенно 3.9608 0.0062
ожидать 2.8622 0.0045
айелет 4.6540 0.0037
харрис 3.5553 0.0028
руководитель 3.2677 0.0026
отдел 2.7081 0.0021
население 0.6109 0.0005
кибуцном 4.6540 0.0037
движение 3.0445 0.0024
активно 2.4567 0.0019
кибуцев 4.6540 0.0037
вынудить 2.0890 0.0016
эвакуироваться 4.6540 0.0037
выразить 2.3514 0.0037
энергия 3.0445 0.0024
направить 1.4759 0.0023
наружу 4.6540 0.0037
ряд 1.7095 0.0027
едва 3.9608 0.0031
ощутить 4.6540 0.0037
прилив 3.9608 0.0031
сила 2.1691 0.0034
мой 2.8622 0.0045
потребность 1.7095 0.0013
оказаться 2.1691 0.0017
комфортно 4.6540 0.0037
пройти 1.7636 0.0014
я 4.6540 0.0037
готовый 1.8814 0.0015
выслушать 4.6540 0.0037
просто 2.8622 0.0045
вернуть 3.5553 0.0028
спустя 2.5745 0.0040
подвести 3.9608 0.0031
итог 2.5745 0.0020
январь 1.5629 0.0012
организовать 3.0445 0.0024
принять 1.0164 0.0008
тысяча 0.7621 0.0006
сюда 3.9608 0.0031
становиться 2.0149 0.0016
посланник 4.6540 0.0037
сосед 3.5553 0.0028
годовщина 3.9608 0.0031
встретить 3.5553 0.0028
рабочий 2.7081 0.0021
сначала 3.9608 0.0031
остаться 2.2561 0.0018
дома 2.0149 0.0016
наедине 4.6540 0.0037
воспоминание 4.6540 0.0037
знать 1.8814 0.0015
некоторые 1.2200 0.0010
захотеть 4.6540 0.0073
психологически 4.6540 0.0037
замкнуть 4.6540 0.0037
круг 3.9608 0.0031
поэтому 2.0890 0.0016
пойти 3.5553 0.0028
туда 3.2677 0.0026
быть 1.2200 0.0019
считать 3.0445 0.0024
охотный 4.6540 0.0037
вначале 4.6540 0.0037
поставить 2.5745 0.0020
выбор 3.0445 0.0024
бороться 1.7636 0.0014
бежать 2.3514 0.0018
замыкаться 4.6540 0.0037
держать 3.9608 0.0031
ситуация 0.7419 0.0006
контроль 1.7095 0.0013
течение 1.8207 0.0014
временить 1.9459 0.0015
психосоциальной 3.5553 0.0028
хороший 1.8207 0.0014
обстоятельство 3.2677 0.0026
нужный 3.0445 0.0048
охватить 2.4567 0.0019
гордиться 4.6540 0.0037
инициатива 1.7636 0.0028
единственный 2.8622 0.0023
проект 2.4567 0.0019
признание 3.5553 0.0028
рекомендация 1.5185 0.0012
министерство 2.1691 0.0017
партнерство 2.5745 0.0020
поистине 4.6540 0.0037
бесценный 3.9608 0.0031
признательность 4.6540 0.0037
продолжить 2.3514 0.0018
миссия 2.4567 0.0019
состоять 3.0445 0.0024
находиться 1.2528 0.0010
помимо 2.2561 0.0018
получать 1.3218 0.0010
нго 4.6540 0.0037
мозаика 4.6540 0.0037
заниматься 2.3514 0.0018
подготовка 2.0149 0.0016
использование 1.4351 0.0011
влияние 2.2561 0.0018
религиозный 4.6540 0.0037
лидер 1.8814 0.0015
еврейский 4.6540 0.0037
мусульманский 4.6540 0.0037
необходимый 0.8698 0.0007
психолого-психиатрическую 4.6540 0.0037
сделать 1.8207 0.0014
услуга 1.0164 0.0008
приемлемый 4.6540 0.0037
свести 3.0445 0.0024
минимум 2.4567 0.0019
стигма 3.5553 0.0028
связанный 1.0164 0.0008
обращение 3.5553 0.0028
подписываться 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
обеспечить 1.5629 0.0012
квалифицированный 3.5553 0.0028
мом 3.5553 0.0028
открыть 2.3514 0.0018
горячий 4.6540 0.0037
линия 2.5745 0.0020
оказание 1.7095 0.0027
украина 1.7636 0.0014
трансформировать 4.6540 0.0037
система 0.7828 0.0006
ресурс 0.0000 0.0000
информация 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000