совбез 3.9608 0.0265
оон 0.0000 0.0000
обсудить 3.9608 0.0265
вопрос 0.0000 0.0000
кибератак 4.6540 0.0234
медицинский 0.5431 0.0073
учреждение 1.2867 0.0237
требование 3.2677 0.0164
выкуп 4.6540 0.0702
новость 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
атака 2.2561 0.0453
хакеров-вымогателей 4.6540 0.0156
становиться 2.0149 0.0034
частый 4.6540 0.0078
явление 3.5553 0.0060
печать 0.0000 0.0000
ноябрь 1.8814 0.0032
совет 2.5745 0.0129
сегодня 1.3581 0.0023
угроза 1.0704 0.0072
который 0.1214 0.0012
представлять 1.7095 0.0029
себя 2.0890 0.0035
это 0.2845 0.0024
относительно 3.0445 0.0051
новый 0.3913 0.0020
форма 2.8622 0.0048
преступный 3.9608 0.0066
деятельность 1.8207 0.0030
хакер 4.6540 0.0078
лишать 2.8622 0.0048
доступ 0.5935 0.0040
система 0.7828 0.0066
дать 0.5268 0.0053
ведомство 4.6540 0.0078
оно 2.5745 0.0043
согласиться 3.9608 0.0133
заплатить 4.6540 0.0078
выступать 2.0890 0.0070
глава 1.0704 0.0054
воз 0.1214 0.0006
предупредить 2.4567 0.0082
подобный 2.0149 0.0068
приводить 2.0149 0.0034
самый 0.9651 0.0016
трагический 3.5553 0.0060
последствие 1.1276 0.0019
хакеры-вымогатели 4.6540 0.0078
марта 2.5745 0.0043
год 0.1322 0.0009
больница 1.7636 0.0089
университет 3.2677 0.0055
город 2.4567 0.0041
брно 4.6540 0.0078
чехия 4.6540 0.0078
подвергнуться 3.0445 0.0204
вымогательский 4.6540 0.0078
хакерский 4.6540 0.0156
прийтись 2.0890 0.0105
перевести 4.6540 0.0078
пациент 1.5185 0.0102
соседний 2.1691 0.0036
отменить 3.9608 0.0133
плановый 3.2677 0.0055
процедура 3.9608 0.0133
работа 0.9651 0.0032
бумагоноситель 4.6540 0.0078
произойти 2.3514 0.0039
фон 2.1691 0.0036
чрезвычайный 0.9904 0.0017
положение 2.4567 0.0041
связанный 1.0164 0.0017
пандемия 1.3581 0.0023
пример 2.8622 0.0048
привести 1.3218 0.0044
свое 0.7027 0.0024
директор 0.5764 0.0010
всемирный 0.1542 0.0003
организация 0.1107 0.0002
тедрос 1.3581 0.0045
гебрейесус 1.3581 0.0023
пятница 2.3514 0.0039
также 0.1001 0.0005
рассказать 2.8622 0.0096
министерство 2.1691 0.0036
ирландия 3.0445 0.0051
начаться 2.1691 0.0036
отправка 4.6540 0.0078
электронный 3.0445 0.0051
сообщение 2.3514 0.0039
прикрепить 4.6540 0.0078
файл 4.6540 0.0156
открытие 3.2677 0.0055
цифровой 3.2677 0.0109
загрузить 4.6540 0.0078
вредоносный 4.6540 0.0078
программа 1.2528 0.0021
распространиться 2.8622 0.0048
всеять 2.0149 0.0034
сеть 2.0890 0.0035
минздрав 3.5553 0.0060
зашифровать 4.6540 0.0078
примерный 2.1691 0.0036
процент 0.5764 0.0010
сделать 1.8207 0.0030
недоступный 3.0445 0.0051
например 1.8814 0.0032
диагностический 2.2561 0.0038
платформа 2.3514 0.0039
пользоваться 0.0000 0.0000
сразу 2.8622 0.0048
несколько 1.5629 0.0026
объект 2.8622 0.0144
результат 0.9163 0.0031
многие 1.0704 0.0054
крупный 2.4567 0.0082
центр 1.2528 0.0021
страна 0.2472 0.0008
отложить 3.0445 0.0051
жизненно 1.9459 0.0033
важный 0.7027 0.0012
жизнь 0.7828 0.0039
смерть 0.8698 0.0029
программы-вымогатели 4.6540 0.0078
совершаться 4.6540 0.0078
просто 2.8622 0.0048
конфиденциальность 0.0000 0.0000
отметить 1.0704 0.0054
хороший 1.8207 0.0030
случай 0.4951 0.0008
вести 1.6094 0.0027
сбой 3.9608 0.0066
финансовый 2.0149 0.0068
потеря 2.1691 0.0073
плохой 2.5745 0.0043
подрывать 3.2677 0.0055
доверие 2.7081 0.0045
страдание 3.5553 0.0060
гибель 3.0445 0.0051
вернуть 3.5553 0.0119
иной 2.8622 0.0048
баз 3.0445 0.0153
злоумышленник 4.6540 0.0078
требовать 2.0890 0.0105
слово 1.0704 0.0018
заниматься 2.3514 0.0039
киберпреступностью 4.6540 0.0156
работать 1.0986 0.0018
исходить 4.6540 0.0078
тот 1.4351 0.0024
логика 4.6540 0.0078
мочь 0.5431 0.0018
создать 2.4567 0.0041
больший 1.5629 0.0026
отказываться 3.2677 0.0055
платить 4.6540 0.0078
потенциально 2.5745 0.0043
ставить 2.1691 0.0036
поэтому 2.0890 0.0035
готовый 1.8814 0.0032
выплатить 4.6540 0.0156
лишь 1.9459 0.0033
предоставлять 1.5629 0.0026
гарантия 3.9608 0.0066
быть 1.2200 0.0020
расшифровать 4.6540 0.0078
повториться 3.9608 0.0066
добавить 1.0430 0.0017
опасный 1.6094 0.0027
тенденция 2.3514 0.0039
число 0.3913 0.0007
такой 0.5108 0.0009
кибернападений 4.6540 0.0078
расти 1.3581 0.0045
треть 1.8814 0.0063
участник 2.5745 0.0043
исследование 1.3581 0.0023
провести 2.0149 0.0034
сообщить 1.0164 0.0034
меньший 2.2561 0.0038
мера 0.3913 0.0007
один 0.8253 0.0028
значительный 1.1575 0.0019
часть 1.2200 0.0020
респондент 4.6540 0.0078
признать 2.5745 0.0043
выплата 3.5553 0.0119
получить 0.7828 0.0013
убыток 4.6540 0.0078
сотня 2.7081 0.0045
миллион 0.5596 0.0028
доллар 1.5185 0.0102
эдуардо 4.6540 0.0078
конрад 4.6540 0.0078
президент 2.4567 0.0041
сша 1.5629 0.0026
мая 3.5553 0.0060
текущий 2.7081 0.0045
нападение 2.2561 0.0076
программы-вымогателя 4.6540 0.0078
составить 2.2561 0.0038
потратить 4.6540 0.0078
усилие 0.7621 0.0026
восстановление 2.4567 0.0041
масштаб 1.7636 0.0059
кризис 1.5629 0.0052
энна 4.6540 0.0078
нойбергер 4.6540 0.0156
заместитель 3.0445 0.0051
советник 2.8622 0.0048
национальный 2.0149 0.0034
белый 3.2677 0.0055
дом 2.5745 0.0043
кибербезопасности 3.9608 0.0066
технология 2.4567 0.0041
подчеркнуть 0.9163 0.0015
инцидент 2.4567 0.0041
программами-вымогателями 4.6540 0.0078
соединить 2.4567 0.0041
штат 2.4567 0.0041
превысить 3.0445 0.0051
миллиард 1.8207 0.0030
эксперт 1.4759 0.0025
область 0.7828 0.0013
связывать 3.2677 0.0055
увеличение 1.9459 0.0033
смертность 1.5629 0.0026
сотрудничество 1.7636 0.0030
выступить 3.2677 0.0055
член 2.7081 0.0045
призвать 1.1882 0.0020
противодействие 2.7081 0.0045
однако 0.8928 0.0015
постоянный 2.3514 0.0039
представитель 1.0164 0.0017
россия 2.4567 0.0041
василий 4.6540 0.0078
небензя 4.6540 0.0078
поставить 2.5745 0.0043
сомнение 3.5553 0.0060
необходимость 1.4351 0.0024
вмешательство 3.0445 0.0051
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
киберпреступность 4.6540 0.0078
вено 3.9608 0.0066
проходить 2.0149 0.0034
переговоры 3.5553 0.0060
разработка 2.0149 0.0034
конвенция 3.0445 0.0102
борьба 0.6466 0.0011
кибербезопасность 4.6540 0.0078
масштабный 1.8207 0.0030
ответный 2.0890 0.0035
действие 0.6466 0.0011
завершать 3.9608 0.0066
киберпреступности 4.6540 0.0078
ресурс 0.0000 0.0000
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000