воз 0.1214 0.0021
предупредить 2.4567 0.0158
нехватка 2.0890 0.0270
медработник 2.7081 0.0291
украина 1.7636 0.0379
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
хурскин 4.6540 0.0100
украинский 2.8622 0.0123
больница 1.7636 0.0038
продолжать 1.2528 0.0027
оказывать 1.6094 0.0035
пациент 1.5185 0.0033
несмотря 1.1882 0.0026
продолжаться 1.6094 0.0035
война 1.5185 0.0033
печать 0.0000 0.0000
ноябрь 1.8814 0.0040
новый 0.3913 0.0008
доклад 2.0149 0.0130
европейский 1.2867 0.0055
региональный 1.2200 0.0026
бюро 1.3959 0.0030
всемирный 0.1542 0.0003
организация 0.1107 0.0002
посвятить 2.7081 0.0058
анализ 1.9459 0.0084
рынок 2.7081 0.0116
труд 3.0445 0.0196
медицинский 0.5431 0.0082
сфера 1.7095 0.0110
выявить 1.8814 0.0040
серьезный 1.0704 0.0046
проблема 1.0164 0.0087
который 0.1214 0.0008
сталкиваться 1.8207 0.0039
медик 2.5745 0.0055
отчет 0.0000 0.0000
подготовить 2.7081 0.0058
финансовый 2.0149 0.0043
поддержка 0.9404 0.0020
союз 3.5553 0.0076
говориться 1.5629 0.0034
критический 2.8622 0.0062
дефицит 3.2677 0.0070
кадровый 4.6540 0.0701
также 0.1001 0.0002
нагрузка 2.5745 0.0055
медперсонал 3.5553 0.0153
презентация 4.6540 0.0100
киев 3.5553 0.0076
наташа 3.5553 0.0076
аззопарди-мускат 4.6540 0.0200
директор 0.5764 0.0025
политик 1.7095 0.0110
система 0.7828 0.0118
возевропа 4.6540 0.0100
представить 2.0890 0.0045
результат 0.9163 0.0039
исследование 1.3581 0.0029
преподаватель 3.9608 0.0085
работник 1.2528 0.0081
центр 1.2528 0.0027
обсуждение 3.5553 0.0076
находиться 1.2528 0.0027
медсестра 2.4567 0.0264
врач 1.9459 0.0167
ключевой 2.0149 0.0087
специальность 3.5553 0.0076
мочь 0.5431 0.0023
функционировать 2.3514 0.0051
сказать 0.6466 0.0014
необходимо 1.3959 0.0030
инвестировать 3.5553 0.0076
представлять 1.7095 0.0037
себя 2.0890 0.0045
фундамент 4.6540 0.0100
стабильный 2.7081 0.0058
дисбаланс 4.6540 0.0200
название 3.0445 0.0065
первоначальный 3.0445 0.0065
подчеркиваться 2.5745 0.0055
необходимость 1.4351 0.0093
проведение 1.8207 0.0039
целенаправленный 3.2677 0.0070
устранение 2.5745 0.0055
включать 0.6286 0.0014
совершенствование 4.6540 0.0100
стимул 4.6540 0.0100
наем 4.6540 0.0100
сельский 2.5745 0.0221
житель 1.7095 0.0037
улучшение 1.9459 0.0042
условие 0.0000 0.0000
стратегический 3.5553 0.0076
планирование 3.5553 0.0076
разработать 1.9459 0.0042
прогнозирование 4.6540 0.0100
потребность 1.7095 0.0037
кадры 3.9608 0.0085
год 0.1322 0.0009
учет 2.8622 0.0062
такой 0.5108 0.0011
тенденция 2.3514 0.0051
миграция 3.5553 0.0076
город 2.4567 0.0053
изменение 1.6582 0.0036
численность 4.6540 0.0100
население 0.6109 0.0026
ярно 3.0445 0.0065
хабихт 3.0445 0.0065
представитель 1.0164 0.0022
подчеркнуть 0.9163 0.0020
настоятельный 3.9608 0.0085
принятие 2.1691 0.0047
мера 0.3913 0.0008
подчеркивать 1.3959 0.0060
это 0.2845 0.0006
национальный 2.0149 0.0043
приоритет 2.0149 0.0043
играть 1.7636 0.0038
роль 1.6582 0.0036
оказание 1.7095 0.0037
укрепление 1.9459 0.0042
доверие 2.7081 0.0058
особенно 1.1882 0.0051
время 0.4951 0.0011
кризис 1.5629 0.0034
прочный 3.2677 0.0070
партнерский 3.9608 0.0085
отношение 1.7636 0.0038
решительный 2.5745 0.0055
действие 0.6466 0.0014
построить 3.2677 0.0070
справедливый 2.4567 0.0106
старение 3.5553 0.0153
актуальный 2.8622 0.0062
влиять 2.0149 0.0043
устойчивость 2.0890 0.0045
капитал 4.6540 0.0100
половина 1.9459 0.0042
страна 0.2472 0.0005
старший 2.7081 0.0116
процент 0.5764 0.0050
четверть 3.2677 0.0070
вскоре 3.9608 0.0085
выйти 2.7081 0.0058
пенсия 3.5553 0.0076
демографический 4.6540 0.0100
сдвиг 4.6540 0.0100
усугублять 2.7081 0.0058
местность 3.2677 0.0070
различие 3.2677 0.0070
существенный 3.2677 0.0070
лишь 1.9459 0.0042
семь 2.2561 0.0049
обслуживать 3.9608 0.0085
проживать 2.5745 0.0055
регион 0.7828 0.0017
плотность 4.6540 0.0100
район 1.3218 0.0028
раз 2.2561 0.0049
низкий 1.5185 0.0033
городской 3.5553 0.0076
острый 2.0890 0.0045
распределение 2.8622 0.0062
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
покидать 3.5553 0.0076
страх 3.2677 0.0070
кто-то 3.5553 0.0076
заразить 3.2677 0.0070
итальянский 4.6540 0.0100
работать 1.0986 0.0024
больной 2.5745 0.0055
давать 2.3514 0.0051
проявлять 3.2677 0.0070
доброта 4.6540 0.0100
любовь 3.0445 0.0065
расстояние 4.6540 0.0100
солидарность 2.7081 0.0058
сострадание 3.9608 0.0085
юмор 4.6540 0.0100
участник 2.5745 0.0055
первое 1.4351 0.0031
виртуальный 4.6540 0.0100
концерт 4.6540 0.0100
эпоха 3.0445 0.0065
призвать 1.1882 0.0026
поддержать 2.2561 0.0049
медиков 3.0445 0.0065
ресурс 0.0000 0.0000
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000