юнэйдс 2.7081 0.0550
приветствовать 2.5745 0.0232
решение 1.0986 0.0099
сша 1.5629 0.0459
исключить 3.2677 0.0221
мера 0.3913 0.0062
борьба 0.6466 0.0102
вич 2.0149 0.0682
план 1.6582 0.0150
приостановка 3.0445 0.0344
внешний 3.0445 0.0619
помощь 0.0000 0.0000
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фото 1.3959 0.0063
юнисефафарран 4.6540 0.0105
тест 2.3514 0.0053
выявление 1.9459 0.0044
вирус 0.9404 0.0021
иммунодефицит 4.6540 0.0105
печать 0.0000 0.0000
январь 1.5629 0.0071
фон 2.1691 0.0098
замораживание 4.6540 0.0105
программа 1.2528 0.0085
государственный 2.5745 0.0116
страна 0.2472 0.0011
марко 4.6540 0.0105
рубио 4.6540 0.0105
утвердить 4.6540 0.0105
чрезвычайный 0.9904 0.0045
который 0.1214 0.0003
позволить 1.8207 0.0041
житель 1.7095 0.0039
далекий 2.7081 0.0122
получать 1.3218 0.0090
лечение 0.9404 0.0064
финансовый 2.0149 0.0045
поддержка 0.9404 0.0021
соединить 2.4567 0.0222
штат 2.4567 0.0222
миллион 0.5596 0.0025
жить 1.3959 0.0095
рамка 1.4351 0.0065
президент 2.4567 0.0111
оказание 1.7095 0.0077
связь 1.3581 0.0061
спид 2.5745 0.0232
вести 1.6094 0.0036
мировой 1.8814 0.0042
инициатива 1.7636 0.0080
это 0.2845 0.0006
исключение 2.7081 0.0122
сторона 1.2528 0.0057
правительство 1.1882 0.0054
шаг 2.0890 0.0047
гарантировать 3.2677 0.0074
смочь 1.7095 0.0039
жизненно 1.9459 0.0088
важный 0.7027 0.0032
лекарство 2.0890 0.0094
время 0.4951 0.0011
оценка 1.4759 0.0067
заявить 0.8253 0.0019
винни 3.5553 0.0080
бьянима 3.5553 0.0080
исполнительный 2.1691 0.0049
директор 0.5764 0.0013
объединить 1.8814 0.0085
напомнить 1.8814 0.0042
день 1.1882 0.0027
департамент 3.0445 0.0069
объявить 1.7095 0.0039
немедленный 2.5745 0.0116
-дневной 3.9608 0.0179
пауза 1.9459 0.0088
финансирование 1.6094 0.0036
всеять 2.0149 0.0045
иностранный 3.2677 0.0074
указ 3.5553 0.0080
эффективность 2.1691 0.0049
соответствие 3.2677 0.0074
политик 1.7095 0.0039
стать 0.9404 0.0021
один 0.8253 0.0019
первое 1.4351 0.0032
масштабный 1.8207 0.0041
внешнеполитический 4.6540 0.0105
новый 0.3913 0.0018
администрация 3.5553 0.0080
этот 1.0164 0.0023
однако 0.8928 0.0020
затронуть 2.1691 0.0049
усилие 0.7621 0.0017
обеспечение 1.3581 0.0031
основной 1.4351 0.0032
медицинский 0.5431 0.0012
услуга 1.0164 0.0023
свой 1.3218 0.0030
продолжить 2.3514 0.0053
число 0.3913 0.0009
призывать 1.1276 0.0051
дональд 3.5553 0.0080
трамп 3.5553 0.0080
уделять 3.0445 0.0069
приоритетный 2.5745 0.0058
внимание 1.4351 0.0032
лидерство 3.9608 0.0089
достижение 1.8814 0.0042
общий 1.7095 0.0039
искоренение 2.7081 0.0061
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
сокращение 1.8814 0.0042
ставить 2.1691 0.0049
угроза 1.0704 0.0024
профилактика 1.2528 0.0028
предупреждать 1.7095 0.0039
всемирный 0.1542 0.0003
деть 0.9904 0.0022
ликвидировать 2.7081 0.0061
неравенство 2.7081 0.0061
препарат 1.3959 0.0032
длительный 2.4567 0.0055
действие 0.6466 0.0015
революция 3.2677 0.0074
организация 0.1107 0.0002
нация 2.5745 0.0058
выразить 2.3514 0.0053
обеспокоенность 2.0890 0.0047
недавний 2.8622 0.0065
объявление 4.6540 0.0105
призвать 1.1882 0.0027
смягчение 3.5553 0.0080
возможный 1.9459 0.0044
последствие 1.1276 0.0025
уязвимый 1.6094 0.0036
сообщество 1.6582 0.0037
все 0.7221 0.0016
ресурс 0.0000 0.0000
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000