воз 0.1214 0.0026
европа 0.0000 0.0000
смочь 1.7095 0.0090
победить 3.2677 0.0229
оспа 1.9459 0.0477
обезьяна 2.0149 0.0388
должен 0.8253 0.0072
поддержать 2.2561 0.0119
африка 0.0000 0.0000
вакцина 0.9651 0.0169
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
возх 3.5553 0.0062
мостафа 3.5553 0.0062
рекомендовать 1.9459 0.0068
использовать 1.3581 0.0048
печать 0.0000 0.0000
август 1.2200 0.0021
европейский 1.2867 0.0045
правительство 1.1882 0.0062
продемонстрировать 3.5553 0.0062
твердый 3.9608 0.0069
политический 2.3514 0.0041
приверженность 3.2677 0.0057
ликвидация 2.7081 0.0095
вспышка 1.2867 0.0068
проявить 4.6540 0.0082
солидарность 2.7081 0.0095
заявить 0.8253 0.0029
вторник 2.4567 0.0043
директор 0.5764 0.0010
региональный 1.2200 0.0021
бюро 1.3959 0.0024
всемирный 0.1542 0.0003
организация 0.1107 0.0002
ханс 1.9459 0.0068
клюге 1.9459 0.0170
выступать 2.0890 0.0037
журналист 0.0000 0.0000
женева 2.2561 0.0040
доктор 2.5745 0.0135
подчеркнуть 0.9163 0.0032
опасность 2.3514 0.0041
население 0.6109 0.0011
целый 1.3218 0.0023
небольшой 2.8622 0.0050
отвергнуть 3.9608 0.0069
сравнение 1.7095 0.0030
быстро 2.0890 0.0037
распространяться 1.8814 0.0033
вирусный 3.2677 0.0057
заболевание 0.4796 0.0050
который 0.1214 0.0011
агентство 1.3218 0.0023
объявить 1.7095 0.0030
прошлый 1.6094 0.0085
неделя 1.2867 0.0045
чрезвычайный 0.9904 0.0017
ситуация 0.7419 0.0013
область 0.7828 0.0014
общественный 1.4351 0.0050
пандемия 1.3581 0.0048
характер 2.8622 0.0050
передача 1.9459 0.0034
современный 2.8622 0.0050
научный 2.0149 0.0035
знание 3.2677 0.0057
вирус 0.9404 0.0082
указывать 2.4567 0.0043
передаваться 1.7636 0.0062
контакт 0.0000 0.0000
кожа 3.2677 0.0057
заразить 3.2677 0.0057
число 0.3913 0.0021
время 0.4951 0.0043
секс 2.8622 0.0050
вопрос 0.0000 0.0000
быть 1.2200 0.0021
ввести 2.8622 0.0050
ограничение 3.0445 0.0053
подобный 2.0149 0.0035
существовать 1.5629 0.0027
представитель 1.0164 0.0053
однозначно 4.6540 0.0082
ответить 4.6540 0.0082
напомнить 1.8814 0.0033
год 0.1322 0.0014
удаться 1.8814 0.0066
взять 2.4567 0.0043
контроль 1.7095 0.0060
непосредственный 2.7081 0.0047
взаимодействие 3.0445 0.0053
наиболее 2.0149 0.0035
пострадать 1.6094 0.0028
сообщество 1.6582 0.0029
мужчина 2.4567 0.0086
вступать 3.2677 0.0057
половой 2.3514 0.0041
качество 1.8814 0.0033
фактор 2.0890 0.0037
успех 2.2561 0.0040
назвать 3.2677 0.0057
изменение 1.6582 0.0029
поведение 3.0445 0.0053
недискриминационный 4.6540 0.0082
мера 0.3913 0.0014
орган 1.4759 0.0052
вакцинация 1.1575 0.0020
однако 0.8928 0.0016
слово 1.0704 0.0056
регион 0.7828 0.0027
окончательно 4.6540 0.0082
болезнь 1.5185 0.0027
настоящее 1.5185 0.0080
ежемесячно 4.6540 0.0082
регистрироваться 3.0445 0.0053
новый 0.3913 0.0007
случай 0.4951 0.0035
заражение 1.3959 0.0024
это 0.2845 0.0005
мутировать 3.2677 0.0057
швеция 3.5553 0.0125
стать 0.9404 0.0049
первый 0.7621 0.0013
страна 0.2472 0.0013
предел 2.0890 0.0037
зарегистрировать 1.3218 0.0046
вариант 2.0890 0.0073
клад 3.5553 0.0187
штамм 2.3514 0.0041
прима 4.6540 0.0082
редакция 4.6540 0.0082
вызвать 1.7095 0.0030
последний 0.0000 0.0000
распространиться 2.8622 0.0050
демократический 2.0149 0.0035
республика 1.8814 0.0033
конго 2.0149 0.0035
дрк 2.7081 0.0142
соседний 2.1691 0.0038
заболеть 2.7081 0.0047
путешествовать 3.9608 0.0069
затронуть 2.1691 0.0038
район 1.3218 0.0023
активный 2.3514 0.0041
борьба 0.6466 0.0011
распространение 0.9651 0.0034
считаться 2.7081 0.0047
серьезнойчем 4.6540 0.0082
давать 2.3514 0.0041
возможность 0.8698 0.0030
усилить 3.9608 0.0069
внимание 1.4351 0.0025
ликвидировать 2.7081 0.0047
навсегда 3.2677 0.0057
работать 1.0986 0.0019
призвать 1.1882 0.0021
частность 2.4567 0.0043
справедливый 2.4567 0.0043
доступ 0.5935 0.0010
также 0.1001 0.0002
недоступный 3.0445 0.0053
изначально 3.5553 0.0062
разработать 1.9459 0.0034
противодействие 2.7081 0.0047
ныне 4.6540 0.0082
искоренить 3.9608 0.0069
тарик 3.5553 0.0125
ясаревич 3.5553 0.0187
производитель 2.7081 0.0047
базироваться 3.9608 0.0069
копенгаген 4.6540 0.0082
компания 2.8622 0.0050
располагать 3.9608 0.0069
производство 2.3514 0.0041
миллион 0.5596 0.0020
доза 1.6582 0.0058
конец 1.9459 0.0034
поставить 2.5745 0.0045
два 1.5185 0.0027
касаться 2.3514 0.0041
производиться 4.6540 0.0082
заказ 4.6540 0.0082
япония 3.5553 0.0125
накопить 4.6540 0.0082
значительный 1.1575 0.0020
запас 3.5553 0.0062
препарат 1.3959 0.0024
очень 1.7636 0.0031
щедрый 4.6540 0.0082
пожертвование 0.0000 0.0000
онаведет 4.6540 0.0082
переговоры 3.5553 0.0062
сказать 0.6466 0.0011
смерть 0.8698 0.0015
возк 4.6540 0.0082
малиро 4.6540 0.0082
усилие 0.7621 0.0013
отметить 1.0704 0.0019
положительный 3.0445 0.0053
наследие 3.9608 0.0069
ответный 2.0890 0.0037
укрепление 1.9459 0.0034
лабораторный 2.7081 0.0047
потенциал 2.5745 0.0045
все 0.7221 0.0025
позволять 2.2561 0.0040
выявлять 2.4567 0.0086
различный 2.0890 0.0037
мочь 0.5431 0.0010
бороться 1.7636 0.0031
вместе 2.1691 0.0038
континент 2.4567 0.0043
добавить 1.0430 0.0018
свое 0.7027 0.0012
коллега 2.5745 0.0045
нужно 1.9459 0.0034
создавать 2.0149 0.0035
система 0.7828 0.0014
противный 3.5553 0.0062
случать 4.6540 0.0082
попасть 2.7081 0.0047
очередной 3.2677 0.0057
цикл 4.6540 0.0082
паника 3.5553 0.0062
отреагировать 3.5553 0.0062
решающий 2.4567 0.0043
испытание 3.0445 0.0053
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
помогать 1.4351 0.0025
предотвращать 2.1691 0.0038
расти 1.3581 0.0024
животное 2.0149 0.0035
тревога 2.5745 0.0045
связь 1.3581 0.0024
беспрецедентный 2.5745 0.0045
рост 1.4759 0.0026
ресурс 0.0000 0.0000
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000