сокращение 1.8814 0.0094
помощь 0.0000 0.0000
сша 1.5629 0.0098
подорвать 3.9608 0.0148
деятельность 1.8207 0.0091
агентство 1.3218 0.0050
оон 0.0000 0.0000
защита 1.2200 0.0061
психический 2.0149 0.0126
здоровье 0.7419 0.0046
украинец 3.2677 0.0163
новость 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
мобильный 0.0000 0.0000
бригада 2.7081 0.0237
психосоциальной 3.5553 0.0133
поддержка 0.9404 0.0117
юнфпа 3.5553 0.0266
оказывать 1.6094 0.0020
население 0.6109 0.0023
всеять 2.0149 0.0025
украина 1.7636 0.0264
число 0.3913 0.0015
линия 2.5745 0.0032
фронт 3.5553 0.0044
печать 0.0000 0.0000
марта 2.5745 0.0032
связь 1.3581 0.0017
прекращение 1.9459 0.0024
финансовый 2.0149 0.0050
фонд 1.3581 0.0017
область 0.7828 0.0020
народонаселение 3.9608 0.0049
пострадать 1.6094 0.0060
тысяча 0.7621 0.0019
жительница 3.5553 0.0044
который 0.1214 0.0008
получать 1.3218 0.0017
психосоциальную 4.6540 0.0058
также 0.1001 0.0005
пользоваться 0.0000 0.0000
безопасный 1.5185 0.0038
пространство 3.2677 0.0041
программа 1.2528 0.0031
расширение 1.4351 0.0036
возможность 0.8698 0.0043
молодая 1.9459 0.0024
мама 3.0445 0.0038
пять 1.7636 0.0022
ребенок 0.5431 0.0014
выходить 3.0445 0.0038
поезд 4.6540 0.0058
город 2.4567 0.0031
днепр 3.9608 0.0148
держать 3.9608 0.0049
рука 2.7081 0.0034
небольшой 2.8622 0.0036
сумка 4.6540 0.0058
спасаться 3.9608 0.0049
российский 3.9608 0.0049
атака 2.2561 0.0084
запорожский 3.9608 0.0049
жестокий 3.2677 0.0041
партнер 0.0000 0.0000
однажды 4.6540 0.0058
избить 4.6540 0.0058
сильный 1.9459 0.0049
случиться 4.6540 0.0116
выкидыш 4.6540 0.0058
нужный 3.0445 0.0038
медицинский 0.5431 0.0020
юридический 3.5553 0.0089
искать 3.9608 0.0049
место 1.2528 0.0047
встретить 3.5553 0.0044
вокзал 4.6540 0.0058
рассказывать 2.4567 0.0031
татьяна 4.6540 0.0291
психолог 3.5553 0.0044
организовать 3.0445 0.0038
сопровождение 3.5553 0.0044
адвокат 3.9608 0.0049
помочь 1.1575 0.0014
документ 3.2677 0.0041
война 1.5185 0.0133
домашний 3.5553 0.0089
насилие 1.8814 0.0282
работать 1.0986 0.0014
год 0.1322 0.0013
являться 0.9163 0.0023
один 0.8253 0.0010
создать 2.4567 0.0061
оказание 1.7095 0.0064
экстренный 2.2561 0.0028
украинка 4.6540 0.0116
попасть 2.7081 0.0034
беда 4.6540 0.0058
специалист 1.6582 0.0041
помогать 1.4351 0.0054
находить 3.9608 0.0049
долгосрочный 2.2561 0.0113
решение 1.0986 0.0014
возникнуть 3.0445 0.0038
проблема 1.0164 0.0038
предоставлять 1.5629 0.0020
получить 0.7828 0.0020
профессиональный 3.0445 0.0038
подготовка 2.0149 0.0025
устроиться 3.9608 0.0049
работа 0.9651 0.0084
доступ 0.5935 0.0007
пережить 3.0445 0.0076
нуждаться 1.5629 0.0059
первоначальный 3.0445 0.0076
опасность 2.3514 0.0029
миновать 4.6540 0.0058
особенно 1.1882 0.0045
страна 0.2472 0.0003
травмировать 4.6540 0.0058
результат 0.9163 0.0011
три 2.0149 0.0025
момент 1.7636 0.0066
полномасштабный 3.0445 0.0038
вторжение 3.5553 0.0044
россия 2.4567 0.0031
назад 2.3514 0.0059
сообщение 2.3514 0.0029
сторона 1.2528 0.0016
интимный 3.9608 0.0049
сексуальный 2.3514 0.0088
вырасти 3.0445 0.0038
раз 2.2561 0.0056
оценка 1.4759 0.0018
миллион 0.5596 0.0007
девочка 2.0890 0.0078
остро 3.2677 0.0041
услуга 1.0164 0.0051
предотвращение 2.0149 0.0050
гендерный 2.5745 0.0129
реагирование 1.7095 0.0085
обрести 4.6540 0.0058
некоторый 3.5553 0.0044
физический 2.1691 0.0027
многие 1.0704 0.0040
бороться 1.7636 0.0022
затяжной 3.2677 0.0041
панический 4.6540 0.0058
ночное 3.9608 0.0049
кошмар 3.5553 0.0044
симптом 1.8207 0.0023
депрессия 3.5553 0.0089
говорить 2.0149 0.0050
два 1.5185 0.0019
треть 1.8814 0.0023
семья 1.3959 0.0052
сообщать 1.9459 0.0024
ощущать 3.2677 0.0041
тревога 2.5745 0.0032
находиться 1.2528 0.0031
воздействие 2.1691 0.0054
стресс 3.0445 0.0076
психологический 2.4567 0.0061
мешать 2.7081 0.0034
найти 2.5745 0.0032
заботиться 3.9608 0.0049
член 2.7081 0.0034
уход 2.8622 0.0036
трудность 2.0890 0.0052
массовый 1.9459 0.0024
потеря 2.1691 0.0027
смерть 0.8698 0.0011
близкие 2.8622 0.0036
страх 3.2677 0.0041
новый 0.3913 0.0020
усугублять 2.7081 0.0034
страдание 3.5553 0.0044
надлежащий 3.2677 0.0041
последствие 1.1276 0.0014
травма 2.2561 0.0056
мочь 0.5431 0.0020
ощущаться 3.2677 0.0041
будущее 1.6582 0.0021
поколение 3.0445 0.0038
это 0.2845 0.0011
означать 2.4567 0.0031
широкомасштабный 4.6540 0.0058
общество 1.9459 0.0024
выжить 3.2677 0.0041
первый 0.7621 0.0010
шаг 2.0890 0.0026
роман 4.6540 0.0232
присоединиться 3.2677 0.0041
команда 2.5745 0.0032
качество 1.8814 0.0023
социальный 1.7095 0.0064
работник 1.2528 0.0047
апрель 3.9608 0.0049
заниматься 2.3514 0.0029
обеспечение 1.3581 0.0051
координация 2.7081 0.0068
служба 1.5185 0.0057
общественный 1.4351 0.0018
организация 0.1107 0.0003
система 0.7828 0.0010
слово 1.0704 0.0013
править 2.4567 0.0031
реагировать 2.3514 0.0029
случай 0.4951 0.0012
сразу 2.8622 0.0071
полиция 3.5553 0.0089
свое 0.7027 0.0026
род 3.0445 0.0038
скорый 1.8814 0.0023
инцидент 2.4567 0.0061
добляет 4.6540 0.0058
жизненно 1.9459 0.0049
важный 0.7027 0.0035
иметь 0.8698 0.0043
стабильный 2.7081 0.0034
доход 2.1691 0.0027
жилье 3.5553 0.0089
поставить 2.5745 0.0032
угроза 1.0704 0.0040
эксплуатация 4.6540 0.0058
сделать 1.8207 0.0023
уязвимый 1.6094 0.0040
думать 3.2677 0.0041
выживание 4.6540 0.0058
конец 1.9459 0.0024
история 1.9459 0.0024
отмечать 1.3218 0.0033
настоящее 1.5185 0.0019
исцеление 3.9608 0.0049
начинаться 3.2677 0.0041
обеспечить 1.5629 0.0020
полный 1.8207 0.0023
трудный 2.5745 0.0032
оправиться 3.9608 0.0049
предотвратить 1.7636 0.0022
дальнейший 2.8622 0.0071
кризисный 3.9608 0.0049
ситуация 0.7419 0.0019
возрастать 3.5553 0.0044
риск 0.7221 0.0018
отношение 1.7636 0.0044
условие 0.0000 0.0000
конфликт 1.5629 0.0039
резкий 2.4567 0.0031
расти 1.3581 0.0017
спрос 3.2677 0.0041
переместить 2.8622 0.0036
зачастую 3.9608 0.0049
друг 2.4567 0.0031
родные 3.5553 0.0044
обратиться 2.8622 0.0036
прибегать 4.6540 0.0058
действие 0.6466 0.0008
такой 0.5108 0.0013
консультация 2.8622 0.0036
медработник 2.7081 0.0034
обстрел 2.2561 0.0056
создавать 2.0149 0.0025
сам 1.2867 0.0032
прибывать 3.9608 0.0049
временить 1.9459 0.0024
раскачка 4.6540 0.0058
объяснять 3.0445 0.0038
включаться 3.9608 0.0049
начинать 2.5745 0.0032
просто 2.8622 0.0036
задумываться 3.9608 0.0049
чувствовать 2.4567 0.0031
поздний 3.2677 0.0041
оглядываться 4.6540 0.0058
обсуждать 2.8622 0.0036
понимать 3.0445 0.0038
какой 2.3514 0.0029
мы 1.8207 0.0045
прийтись 2.0890 0.0026
столкнуться 3.0445 0.0038
дело 2.2561 0.0028
февраль 1.7636 0.0022
всемирный 0.1542 0.0002
подтвердить 1.7095 0.0021
нападение 2.2561 0.0028
учреждение 1.2867 0.0016
медперсонал 3.5553 0.0044
территория 1.6582 0.0021
прошлый 1.6094 0.0020
медучреждение 3.2677 0.0041
ранее 1.8207 0.0023
признать 2.5745 0.0032
критически 2.8622 0.0036
выполнять 3.2677 0.0041
нелегко 4.6540 0.0058
каждый 0.7621 0.0010
становиться 2.0149 0.0025
тяжелый 1.4759 0.0018
настраиваться 4.6540 0.0058
эмоция 3.5553 0.0044
стараться 3.0445 0.0038
отложить 3.0445 0.0038
преодолеть 3.0445 0.0038
острый 2.0890 0.0026
кризис 1.5629 0.0020
пытаться 2.8622 0.0036
справиться 2.3514 0.0029
потребность 1.7095 0.0021
правительство 1.1882 0.0015
финансировать 3.5553 0.0044
психосоциальных 4.6540 0.0058
проект 2.4567 0.0031
сыграть 3.5553 0.0044
незаменимый 3.9608 0.0049
роль 1.6582 0.0041
наиболее 2.0149 0.0025
слой 3.0445 0.0038
городской 3.5553 0.0044
функционировать 2.3514 0.0029
охват 2.3514 0.0029
почему 2.8622 0.0036
необходимый 0.8698 0.0011
время 0.4951 0.0012
приходиться 1.8814 0.0023
деть 0.9904 0.0012
волна 2.7081 0.0034
переселение 3.9608 0.0049
обеспечивать 1.9459 0.0024
жизнестойкость 3.9608 0.0049
играть 1.7636 0.0022
рынок 2.7081 0.0034
труд 3.0445 0.0038
самый 0.9651 0.0012
негативный 2.2561 0.0028
образ 1.8207 0.0023
сказываться 2.5745 0.0032
благополучие 2.1691 0.0027
решающий 2.4567 0.0031
значение 1.5185 0.0019
восстановление 2.4567 0.0031
неопределенность 3.5553 0.0044
финансирование 1.6094 0.0020
перспектива 3.0445 0.0038
все 0.7221 0.0009
лишиться 4.6540 0.0058
основной 1.4351 0.0018
способствовать 1.6094 0.0020
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
устройство 0.0000 0.0000
европейский 1.2867 0.0016
бюро 1.3959 0.0017
воз 0.1214 0.0002
расширять 2.4567 0.0031
мера 0.3913 0.0005
житель 1.7095 0.0021
роды 2.4567 0.0031
контекст 3.0445 0.0038
ресурс 0.0000 0.0000
информация 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000