европейский 1.2867 0.0194
регион 0.7828 0.0169
зарегистрировать 1.3218 0.0199
сам 1.2867 0.0111
большой 1.4351 0.0155
число 0.3913 0.0059
случай 0.4951 0.0139
заболевание 0.4796 0.0103
корь 2.8622 0.1049
последний 0.0000 0.0000
год 0.1322 0.0043
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
воз 0.1214 0.0010
вакцинация 1.1575 0.0100
являться 0.9163 0.0059
хороший 1.8207 0.0078
защита 1.2200 0.0053
печать 0.0000 0.0000
марта 2.5745 0.0111
анализ 1.9459 0.0042
провести 2.0149 0.0043
всемирный 0.1542 0.0003
организация 0.1107 0.0002
юнисеф 1.0704 0.0046
вдвое 3.5553 0.0077
ранее 1.8207 0.0039
самый 0.9651 0.0042
высокий 0.8698 0.0037
показатель 1.2200 0.0079
процент 0.5764 0.0012
страна 0.2472 0.0021
центральный 1.2867 0.0083
приходиться 1.8814 0.0162
ребенок 0.5431 0.0035
возраст 1.1575 0.0025
пять 1.7636 0.0038
половина 1.9459 0.0084
потребовать 4.6540 0.0100
госпитализация 2.8622 0.0123
предварительный 3.0445 0.0066
дать 0.5268 0.0011
получить 0.7828 0.0034
состояние 1.8814 0.0041
зафиксировать 1.8207 0.0039
фатальный 3.9608 0.0085
исход 2.5745 0.0055
тысяча 0.7621 0.0016
заболеваемость 1.4759 0.0064
целый 1.3218 0.0028
снижаться 2.4567 0.0053
достигнуть 1.3218 0.0028
минимум 2.4567 0.0053
затем 3.0445 0.0066
произойти 2.3514 0.0051
всплеск 1.9459 0.0042
снижение 1.7095 0.0037
охват 2.3514 0.0253
иммунизация 2.0149 0.0174
время 0.4951 0.0011
пандемия 1.3581 0.0029
вновь 2.8622 0.0062
значительно 1.8207 0.0039
возрасти 2.7081 0.0117
уровень 0.8038 0.0017
многие 1.0704 0.0023
вернуться 3.2677 0.0211
допандемийным 4.6540 0.0100
повышать 2.0149 0.0043
риск 0.7221 0.0016
вспышка 1.2867 0.0028
это 0.2845 0.0012
тревожный 2.5745 0.0111
звонкий 4.6540 0.0201
предупредить 2.4567 0.0053
ханс 1.9459 0.0042
клюге 1.9459 0.0042
директор 0.5764 0.0025
региональный 1.2200 0.0053
бюро 1.3959 0.0030
должен 0.8253 0.0036
позволить 1.8207 0.0039
сдавать 4.6540 0.0100
позиция 3.2677 0.0070
каждый 0.7621 0.0016
нужно 1.9459 0.0042
активизировать 2.8622 0.0062
усилие 0.7621 0.0016
недостаточно 2.7081 0.0058
вакцинировать 2.2561 0.0049
сообщество 1.6582 0.0036
вирус 0.9404 0.0061
успокаиваться 3.9608 0.0085
треть 1.8814 0.0041
полмиллиона 3.9608 0.0085
первый 0.7621 0.0016
доза 1.6582 0.0036
вакцина 0.9651 0.0042
рамка 1.4351 0.0031
плановый 3.2677 0.0070
румыния 3.9608 0.0085
следовать 2.4567 0.0053
казахстан 3.2677 0.0070
пробел 2.4567 0.0106
резкий 2.4567 0.0053
указывать 2.4567 0.0053
сказать 0.6466 0.0014
регина 4.6540 0.0100
доминикис 4.6540 0.0100
защитить 1.5185 0.0033
опасный 1.6094 0.0035
болезнь 1.5185 0.0033
необходимо 1.3959 0.0030
принять 1.0164 0.0022
срочный 1.7095 0.0037
мера 0.3913 0.0008
включать 0.6286 0.0027
инвестиция 2.1691 0.0047
сфера 1.7095 0.0037
заразный 3.2677 0.0070
поражающий 4.6540 0.0100
помимо 2.2561 0.0049
смерть 0.8698 0.0019
вызвать 1.7095 0.0037
осложнение 3.0445 0.0131
пневмония 2.5745 0.0055
энцефалит 4.6540 0.0100
диарея 3.9608 0.0085
обезвоживание 3.2677 0.0070
вызывать 1.3581 0.0029
долгосрочный 2.2561 0.0049
такой 0.5108 0.0011
слепота 3.9608 0.0085
также 0.1001 0.0002
нарушить 3.0445 0.0066
работа 0.9651 0.0021
иммунный 4.6540 0.0100
система 0.7828 0.0017
стирать 4.6540 0.0100
память 3.9608 0.0085
бороться 1.7636 0.0038
инфекция 1.1575 0.0025
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
проигрывать 3.5553 0.0077
битва 3.5553 0.0077
украина 1.7636 0.0076
женева 2.2561 0.0049
обсуждать 2.8622 0.0062
вопрос 0.0000 0.0000
ресурс 0.0000 0.0000
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000