брифинг 0.0000 0.0000
глава 1.0704 0.0110
воз 0.1214 0.0039
эбола 4.6540 0.0477
уганда 3.0445 0.0416
дрк 2.7081 0.0231
газ 1.4351 0.0172
приостановка 3.0445 0.0260
американский 3.5553 0.0243
финансирование 1.6094 0.0220
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
гендиректор 3.2677 0.0056
выступать 2.0890 0.0071
женева 2.2561 0.0077
фото 1.3959 0.0024
архив 3.5553 0.0061
печать 0.0000 0.0000
февраль 1.7636 0.0030
дать 0.5268 0.0009
момент 1.7636 0.0030
подтвердить 1.7095 0.0029
девять 3.2677 0.0056
случай 0.4951 0.0008
заражение 1.3959 0.0024
лихорадка 3.0445 0.0052
число 0.3913 0.0013
летальный 2.8622 0.0049
исход 2.5745 0.0044
выявить 1.8814 0.0032
находиться 1.2528 0.0021
наблюдение 3.9608 0.0068
контактировать 3.9608 0.0068
заболеть 2.7081 0.0046
журналист 0.0000 0.0000
сообщить 1.0164 0.0052
директор 0.5764 0.0020
всемирный 0.1542 0.0008
организация 0.1107 0.0009
тедрос 1.3581 0.0046
адханом 1.4351 0.0025
гебрейесус 1.3581 0.0116
оказывать 1.6094 0.0028
оперативный 2.7081 0.0046
поддержка 0.9404 0.0032
власть 1.8207 0.0031
область 0.7828 0.0027
эпидемнадзора 4.6540 0.0080
лабораторный 2.7081 0.0046
анализ 1.9459 0.0033
логистика 3.9608 0.0068
профилактика 1.2528 0.0043
инфекция 1.1575 0.0020
инфекционный 2.3514 0.0080
контроль 1.7095 0.0029
сказать 0.6466 0.0033
кроме 1.6094 0.0028
обеспечивать 1.9459 0.0033
поставка 3.0445 0.0104
необходимый 0.8698 0.0015
наш 0.0000 0.0000
логистический 3.5553 0.0061
центр 1.2528 0.0021
найроби 4.6540 0.0080
дубай 4.6540 0.0080
слово 1.0704 0.0018
настоящее 1.5185 0.0026
время 0.4951 0.0017
существовать 1.5629 0.0053
официально 3.5553 0.0061
одобрить 2.1691 0.0074
вакцина 0.9651 0.0033
терапевтический 3.9608 0.0068
средство 1.3959 0.0024
штамм 2.3514 0.0040
вирус 0.9404 0.0016
который 0.1214 0.0006
зафиксировать 1.8207 0.0031
мера 0.3913 0.0027
обеспечение 1.3581 0.0046
готовность 2.4567 0.0042
принять 1.0164 0.0017
правительство 1.1882 0.0041
предыдущий 3.2677 0.0056
вспышка 1.2867 0.0022
сотрудничество 1.7636 0.0030
научный 2.0149 0.0034
исследование 1.3581 0.0023
смочь 1.7095 0.0029
начать 2.3514 0.0040
испытание 3.0445 0.0052
потенциально 2.5745 0.0044
эффективный 1.3959 0.0024
новый 0.3913 0.0013
ответный 2.0890 0.0071
выделить 2.0149 0.0034
миллион 0.5596 0.0029
доллар 1.5185 0.0026
резервный 4.6540 0.0080
фонд 1.3581 0.0023
дополнение 4.6540 0.0080
внести 3.5553 0.0061
ранее 1.8207 0.0031
первоначальный 3.0445 0.0052
реагирование 1.7095 0.0029
ситуация 0.7419 0.0025
всплеск 1.9459 0.0033
насилие 1.8814 0.0129
восточный 2.0890 0.0036
частить 2.0149 0.0034
демократический 2.0149 0.0034
республика 1.8814 0.0032
конго 2.0149 0.0034
провинция 3.0445 0.0052
северный 1.5185 0.0026
южный 1.5629 0.0027
киву 3.9608 0.0068
получить 0.7828 0.0013
медицинский 0.5431 0.0019
услуга 1.0164 0.0035
мочь 0.5431 0.0028
треть 1.8814 0.0032
нуждаться 1.5629 0.0027
беременная 2.4567 0.0042
добраться 3.0445 0.0052
учреждение 1.2867 0.0022
безопасный 1.5185 0.0026
роды 2.4567 0.0042
угроза 1.0704 0.0018
распространение 0.9651 0.0016
заболевание 0.4796 0.0008
оспа 1.9459 0.0067
обезьяна 2.0149 0.0069
холера 2.5745 0.0044
возрасти 2.7081 0.0046
раз 2.2561 0.0039
больница 1.7636 0.0060
морг 4.6540 0.0080
переполнить 3.2677 0.0056
продолжить 2.3514 0.0080
некоторые 1.2200 0.0021
медработник 2.7081 0.0046
прийтись 2.0890 0.0036
бежать 2.3514 0.0040
работать 1.0986 0.0056
круглосуточно 4.6540 0.0080
продолжать 1.2528 0.0021
место 1.2528 0.0021
несмотря 1.1882 0.0020
отсутствие 1.6582 0.0028
предвидеть 4.6540 0.0080
эскалация 2.5745 0.0088
ноябрь 1.8814 0.0032
заблаговременный 4.6540 0.0080
включать 0.6286 0.0011
медикамент 2.7081 0.0046
топливо 3.5553 0.0061
однако 0.8928 0.0015
запас 3.5553 0.0061
заканчиваться 3.9608 0.0068
многие 1.0704 0.0018
склад 4.6540 0.0080
разграбить 4.6540 0.0080
начало 1.4351 0.0025
действие 0.6466 0.0022
режим 2.5745 0.0044
прекращение 1.9459 0.0133
огонь 2.3514 0.0080
январь 1.5629 0.0027
направить 1.4759 0.0050
автомашина 4.6540 0.0080
груз 3.9608 0.0068
оказать 3.2677 0.0112
эвакуация 2.2561 0.0039
пациент 1.5185 0.0026
сопровождать 3.9608 0.0068
лицо 1.4351 0.0025
ответ 2.5745 0.0044
западный 2.0149 0.0069
беречь 2.5745 0.0088
предмет 2.7081 0.0046
первый 0.7621 0.0013
необходимость 1.4351 0.0025
местный 1.8814 0.0032
читать 1.2867 0.0022
также 0.1001 0.0005
такой 0.5108 0.0009
почему 2.8622 0.0049
важный 0.7027 0.0012
призывать 1.1276 0.0019
сторона 1.2528 0.0064
обеспечить 1.5629 0.0027
полный 1.8207 0.0031
соблюдение 2.7081 0.0046
освобождение 3.5553 0.0061
заложник 3.2677 0.0056
заявить 0.8253 0.0014
сша 1.5629 0.0107
напомнить 1.8814 0.0032
значительный 1.1575 0.0020
часть 1.2200 0.0021
чрезвычайный 0.9904 0.0034
судан 2.1691 0.0037
страна 0.2472 0.0008
осуществляться 4.6540 0.0080
счет 2.1691 0.0037
соединить 2.4567 0.0084
штат 2.4567 0.0084
говорить 2.0149 0.0034
сожалеть 3.5553 0.0061
намерен 3.2677 0.0056
выйти 2.7081 0.0046
рада 3.0445 0.0052
возможность 0.8698 0.0015
конструктивный 3.9608 0.0068
диалог 2.8622 0.0049
предпринимать 4.6540 0.0080
связанный 1.0164 0.0017
членство 3.9608 0.0068
серьезный 1.0704 0.0018
воздействие 2.1691 0.0037
состояние 1.8814 0.0032
план 1.6582 0.0028
президент 2.4567 0.0042
оказание 1.7095 0.0029
связь 1.3581 0.0023
спид 2.5745 0.0044
привести 1.3218 0.0023
лечение 0.9404 0.0016
тестирование 2.3514 0.0040
вич 2.0149 0.0034
внезапный 3.9608 0.0068
деятельность 1.8207 0.0031
ряд 1.7095 0.0029
институт 3.9608 0.0068
влиять 2.0149 0.0034
усилие 0.7621 0.0013
искоренение 2.7081 0.0046
полиомиелит 1.7636 0.0030
противодействие 2.7081 0.0046
рапространению 4.6540 0.0080
просить 3.5553 0.0061
рассмотреть 3.9608 0.0068
вопрос 0.0000 0.0000
продолжение 3.2677 0.0056
крайний 2.3514 0.0040
тот 1.4351 0.0025
пора 2.1691 0.0037
быть 1.2200 0.0021
найти 2.5745 0.0044
альтернативный 3.2677 0.0056
решение 1.0986 0.0019
подписываться 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
комиссия 4.6540 0.0080
необходимо 1.3959 0.0024
усовершенствовать 4.6540 0.0080
система 0.7828 0.0013
предупреждение 2.5745 0.0044
пандемия 1.3581 0.0023
революционный 2.7081 0.0046
тест 2.3514 0.0040
туберкулез 2.0890 0.0036
государственный 2.5745 0.0044
расход 2.1691 0.0037
снижаться 2.4567 0.0042
ресурс 0.0000 0.0000
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000