невидимый 3.0445 0.0115
убийца 2.8622 0.0108
такой 0.5108 0.0032
устойчивость 2.0890 0.0341
противомикробный 2.5745 0.0517
препарат 1.3959 0.0281
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
центр 1.2528 0.0016
контроль 1.7095 0.0021
заболевание 0.4796 0.0018
сша 1.5629 0.0020
бактерия 2.5745 0.0097
туберкулез 2.0890 0.0026
который 0.1214 0.0015
выработать 3.2677 0.0041
лекарство 2.0890 0.0079
печать 0.0000 0.0000
сентябрь 1.4351 0.0054
упп 2.7081 0.0340
увидеть 3.2677 0.0041
невооруженный 4.6540 0.0058
глаз 3.9608 0.0050
являться 0.9163 0.0058
непосредственный 2.7081 0.0034
причина 1.5629 0.0039
миллион 0.5596 0.0028
смерть 0.8698 0.0011
один 0.8253 0.0010
фактор 2.0890 0.0052
пять 1.7636 0.0022
смертельный 2.7081 0.0068
случай 0.4951 0.0006
каждый 0.7621 0.0019
год 0.1322 0.0007
существовать 1.5629 0.0059
множество 2.3514 0.0030
способ 2.5745 0.0032
борьба 0.6466 0.0024
угроза 1.0704 0.0040
число 0.3913 0.0020
мера 0.3913 0.0015
гигиена 2.4567 0.0062
санитария 2.7081 0.0068
вакцинация 1.1575 0.0015
усилие 0.7621 0.0010
предотвращение 2.0149 0.0076
чрезмерный 3.2677 0.0082
неправильный 3.9608 0.0050
использование 1.4351 0.0108
второе 2.7081 0.0034
совещание 2.8622 0.0072
высокий 0.8698 0.0033
уровень 0.8038 0.0040
проблема 1.0164 0.0051
состояться 4.6540 0.0058
стать 0.9404 0.0024
главное 0.0000 0.0000
мероприятие 2.3514 0.0030
посвятить 2.7081 0.0034
рамка 1.4351 0.0018
неделя 1.2867 0.0016
сессия 3.0445 0.0038
ассамблея 2.3514 0.0030
организация 0.1107 0.0004
объединить 1.8814 0.0024
нация 2.5745 0.0032
узнать 3.2677 0.0041
важный 0.7027 0.0009
факт 3.0445 0.0038
наш 0.0000 0.0000
материал 0.0000 0.0000
антибиотик 2.7081 0.0374
противовирусный 3.2677 0.0041
противогрибковый 4.6540 0.0058
противопаразитарный 4.6540 0.0058
средство 1.3959 0.0035
значительно 1.8207 0.0023
увеличить 3.0445 0.0038
средний 1.8207 0.0023
продолжительность 3.9608 0.0050
жизнь 0.7828 0.0020
момент 1.7636 0.0022
открытие 3.2677 0.0041
помогать 1.4351 0.0018
деть 0.9904 0.0012
однако 0.8928 0.0011
результат 0.9163 0.0035
лекарственный 2.1691 0.0136
утрачивать 4.6540 0.0058
эффективность 2.1691 0.0027
возкматтингли 4.6540 0.0058
возникать 2.4567 0.0062
постепенный 3.9608 0.0050
мутация 3.5553 0.0089
вирус 0.9404 0.0012
грибок 3.0445 0.0038
паразит 2.8622 0.0036
утрата 3.9608 0.0100
они 2.8622 0.0072
восприимчивость 3.9608 0.0050
затруднять 3.0445 0.0038
лечение 0.9404 0.0083
инфекция 1.1575 0.0174
повышать 2.0149 0.0025
риск 0.7221 0.0009
распространение 0.9651 0.0061
тяжелый 1.4759 0.0019
течение 1.8207 0.0023
летальный 2.8622 0.0036
исход 2.5745 0.0065
болезный 1.8814 0.0024
незначительный 4.6540 0.0058
травма 2.2561 0.0028
рутинный 4.6540 0.0058
операция 2.3514 0.0059
обычный 3.9608 0.0050
мочь 0.5431 0.0034
неожиданно 4.6540 0.0058
перерасти 4.6540 0.0058
опасный 1.6094 0.0020
ситуация 0.7419 0.0009
привести 1.3218 0.0033
длительный 2.4567 0.0031
болезнь 1.5185 0.0019
трудоспособность 3.9608 0.0100
ставить 2.1691 0.0027
достигнутый 2.7081 0.0034
последний 0.0000 0.0000
столетие 3.0445 0.0038
прогресс 1.7636 0.0022
область 0.7828 0.0010
медицина 3.0445 0.0038
вернуть 3.5553 0.0045
эпоха 3.0445 0.0038
появление 2.2561 0.0085
сегодня 1.3581 0.0017
поддаваться 2.8622 0.0072
равносильный 4.6540 0.0058
смертный 4.6540 0.0058
приговор 4.6540 0.0058
заявить 0.8253 0.0010
директор 0.5764 0.0007
воз 0.1214 0.0014
тедрос 1.3581 0.0017
адханом 1.4351 0.0018
гебрейесус 1.3581 0.0017
выступить 3.2677 0.0041
этот 1.0164 0.0026
создавать 2.0149 0.0025
страна 0.2472 0.0006
независимо 2.8622 0.0036
доход 2.1691 0.0027
поэтому 2.0890 0.0026
крайне 1.8207 0.0023
необходимый 0.8698 0.0011
неотложный 2.5745 0.0032
решительный 2.5745 0.0032
быстрый 2.2561 0.0057
скоординировать 3.5553 0.0045
ответный 2.0890 0.0026
развиваться 2.8622 0.0036
время 0.4951 0.0006
естественный 3.9608 0.0050
образ 1.8207 0.0023
обычно 2.7081 0.0034
генетический 3.5553 0.0045
несколько 1.5629 0.0020
ускорять 4.6540 0.0058
резистентность 3.5553 0.0089
ключевой 2.0149 0.0025
отсутствие 1.6582 0.0021
необходимость 1.4351 0.0018
назначение 3.0445 0.0038
медицинский 0.5431 0.0027
работник 1.2528 0.0016
незавершенный 4.6540 0.0058
курс 3.0445 0.0038
фаол 4.6540 0.0058
тато 4.6540 0.0058
сельский 2.5745 0.0032
хозяйство 3.2677 0.0041
профилактика 1.2528 0.0047
стимулирование 3.5553 0.0045
рост 1.4759 0.0037
животное 2.0149 0.0025
штамм 2.3514 0.0030
передаваться 1.7636 0.0022
кроме 1.6094 0.0020
неадекватный 4.6540 0.0058
санитарно-гигиенический 3.9608 0.0050
условие 0.0000 0.0000
учреждение 1.2867 0.0016
сельхоз 4.6540 0.0058
предприятие 3.2677 0.0041
способствовать 1.6094 0.0020
микроорганизм 4.6540 0.0117
торговля 3.5553 0.0045
путешествие 4.6540 0.0058
позволять 2.2561 0.0028
патоген 3.0445 0.0076
распространяться 1.8814 0.0024
все 0.7221 0.0009
последствие 1.1276 0.0028
заболеваемость 1.4759 0.0037
иметь 0.8698 0.0022
серьезный 1.0704 0.0027
индивидуальный 2.8622 0.0036
общественный 1.4351 0.0018
здоровье 0.7419 0.0009
также 0.1001 0.0001
влиять 2.0149 0.0025
продовольственный 3.0445 0.0038
помимо 2.2561 0.0028
наносить 3.5553 0.0045
значительный 1.1575 0.0015
урон 4.6540 0.0058
экономика 3.2677 0.0041
система 0.7828 0.0020
уменьшать 3.5553 0.0045
пациент 1.5185 0.0057
ухаживать 3.9608 0.0050
лицо 1.4351 0.0018
связь 1.3581 0.0017
удлинение 4.6540 0.0058
срок 2.7081 0.0034
госпитализация 2.8622 0.0036
потребность 1.7095 0.0043
дорогостоящий 3.9608 0.0050
интенсивный 2.7081 0.0034
вид 2.1691 0.0027
терапия 2.0890 0.0026
оценка 1.4759 0.0019
всемирный 0.1542 0.0006
банк 3.2677 0.0041
ежегодный 2.5745 0.0032
потеря 2.1691 0.0027
составить 2.2561 0.0028
триллион 3.2677 0.0041
доллар 1.5185 0.0019
оказаться 2.1691 0.0027
черта 3.9608 0.0050
бедность 3.2677 0.0041
связанный 1.0164 0.0026
возэивонн 4.6540 0.0058
невосприимчивый 4.6540 0.0058
выработаться 4.6540 0.0058
новый 0.3913 0.0015
механизм 2.3514 0.0030
продолжать 1.2528 0.0016
ограничивать 3.0445 0.0038
возможность 0.8698 0.0011
распространить 2.1691 0.0027
особенно 1.1882 0.0030
тревожный 2.5745 0.0032
тенденция 2.3514 0.0030
множественный 3.5553 0.0045
тотальный 4.6540 0.0058
называть 3.0445 0.0038
супербактерий 3.9608 0.0050
вызывать 1.3581 0.0017
частность 2.4567 0.0031
эффективный 1.3959 0.0035
инструмент 2.8622 0.0072
надлежащий 3.2677 0.0041
расширение 1.4351 0.0018
доступ 0.5935 0.0007
качественный 2.4567 0.0031
излечиваться 4.6540 0.0058
умирать 2.3514 0.0030
расти 1.3581 0.0017
рискованный 4.6540 0.0058
вмешательство 3.0445 0.0038
хирургический 4.6540 0.0058
кесарев 4.6540 0.0058
сечение 4.6540 0.0058
эндопротезирование 4.6540 0.0058
тазобедренный 4.6540 0.0058
сустав 4.6540 0.0058
химиотерапия 4.6540 0.0058
онкологический 2.5745 0.0032
трансплантация 3.9608 0.0050
орган 1.4759 0.0019
план 1.6582 0.0042
действие 0.6466 0.0016
партнер 0.0000 0.0000
принять 1.0164 0.0026
активизировать 2.8622 0.0036
работа 0.9651 0.0012
повышение 2.1691 0.0027
осведомленность 2.2561 0.0028
ответственный 3.9608 0.0050
исследование 1.3581 0.0017
возспабст 4.6540 0.0058
комплексный 2.2561 0.0028
требовать 2.0890 0.0026
коллективный 3.5553 0.0045
многосекторального 4.6540 0.0058
подход 2.5745 0.0032
осуществлять 3.5553 0.0045
мониторинг 2.0890 0.0026
представлять 1.7095 0.0021
отчетность 4.6540 0.0058
предоставлять 1.5629 0.0020
обновить 2.4567 0.0031
информация 0.0000 0.0000
снижение 1.7095 0.0021
путем 2.0890 0.0026
укрепление 1.9459 0.0024
счет 2.1691 0.0027
всеобщий 2.5745 0.0032
охват 2.3514 0.0030
услуга 1.0164 0.0013
приоритетный 2.5745 0.0032
внимание 1.4351 0.0018
иммунизация 2.0149 0.0025
программа 1.2528 0.0016
водоснабжение 2.7081 0.0034
подписываться 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
собраться 2.8622 0.0036
нью-йорк 2.3514 0.0030
мировой 1.8814 0.0024
лидер 1.8814 0.0024
пообещать 2.8622 0.0036
выпустить 2.1691 0.0054
первое 1.4351 0.0072
руководство 2.1691 0.0109
управление 2.0149 0.0076
отходы 3.0445 0.0115
производство 2.3514 0.0089
глава 1.0704 0.0013
призвать 1.1882 0.0015
защитить 1.5185 0.0019
защищать 2.0890 0.0026
вторник 2.4567 0.0031
опубликовать 1.5629 0.0039
свое 0.7027 0.0009
фармацевтический 3.0445 0.0038
позволить 1.8207 0.0023
снизить 1.9459 0.0024
масштаб 1.7636 0.0022
загрязнение 2.8622 0.0036
помочь 1.1575 0.0015
предотвратить 1.7636 0.0022
представить 2.0890 0.0026
больница 1.7636 0.0044
мая 3.5553 0.0045
процент 0.5764 0.0007
стационарный 3.9608 0.0050
нуждаться 1.5629 0.0020
катетер 4.6540 0.0117
вводить 2.5745 0.0032
периферический 4.6540 0.0058
вено 3.9608 0.0050
артерия 4.6540 0.0058
уязвимый 1.6094 0.0020
больной 2.5745 0.0032
низкий 1.5185 0.0019
иммунитет 2.2561 0.0028
рекомендация 1.5185 0.0019
кровоток 4.6540 0.0058
внутрисосудистый 4.6540 0.0058
ход 1.5185 0.0019
процедура 3.9608 0.0050
ресурс 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000