миф 3.5553 0.0354
половой 2.3514 0.0499
воспитание 3.9608 0.0946
нужно 1.9459 0.0039
ребенок 0.5431 0.0079
знать 1.8814 0.0075
секс 2.8622 0.0152
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
юнфпаяфигула 4.6540 0.0031
комплексный 2.2561 0.0060
сексуальный 2.3514 0.0484
вести 1.6094 0.0021
снижение 1.7095 0.0023
показатель 1.2200 0.0040
подростковый 2.5745 0.0188
беременность 2.7081 0.0144
насилие 1.8814 0.0162
печать 0.0000 0.0000
сентябрь 1.4351 0.0010
распространение 0.9651 0.0019
болезный 1.8814 0.0012
передаваться 1.7636 0.0023
путем 2.0890 0.0028
такой 0.5108 0.0027
познакомить 4.6540 0.0031
эмоциональный 3.5553 0.0024
физический 2.1691 0.0014
социальный 1.7095 0.0023
аспект 2.7081 0.0018
сексуальность 4.6540 0.0247
помочь 1.1575 0.0031
подготовиться 2.7081 0.0018
будущее 1.6582 0.0011
оно 2.5745 0.0068
учить 4.6540 0.0062
молодая 1.9459 0.0181
тот 1.4351 0.0067
строить 3.9608 0.0026
здоровый 2.0149 0.0040
отношение 1.7636 0.0082
распознавать 4.6540 0.0062
противостоять 4.6540 0.0031
давление 2.8622 0.0019
сверстник 3.5553 0.0071
понимать 3.0445 0.0061
концепция 3.9608 0.0053
согласие 4.6540 0.0154
неотъемлемый 3.9608 0.0026
часть 1.2200 0.0016
протяжение 1.8814 0.0025
десятилетие 2.3514 0.0016
правильный 3.9608 0.0026
реализация 2.5745 0.0017
тинейджер 3.9608 0.0026
работать 1.0986 0.0036
специальный 3.5553 0.0071
обученный 4.6540 0.0031
опытный 4.6540 0.0031
преподаватель 3.9608 0.0105
адаптировать 4.6540 0.0031
возраст 1.1575 0.0084
предоставлять 1.5629 0.0021
точный 3.0445 0.0020
непредвзятый 4.6540 0.0031
информация 0.0000 0.0000
гарантировать 3.2677 0.0022
прийтись 2.0890 0.0028
обращаться 3.0445 0.0040
порнография 4.6540 0.0031
слух 3.2677 0.0022
ненадежный 4.6540 0.0031
онлайн-источникам 4.6540 0.0031
узнать 3.2677 0.0065
юнфпа 3.5553 0.0448
агентство 1.3218 0.0009
вопрос 0.0000 0.0000
репродуктивный 3.2677 0.0152
здоровье 0.7419 0.0044
правительство 1.1882 0.0008
все 0.7221 0.0005
обеспечить 1.5629 0.0031
всесторонний 3.5553 0.0165
школа 2.5745 0.0154
предел 2.0890 0.0014
посредство 3.9608 0.0026
обучение 2.4567 0.0082
уровень 0.8038 0.0011
сообщество 1.6582 0.0066
некоторые 1.2200 0.0008
страна 0.2472 0.0008
идея 3.2677 0.0022
сталкиваться 1.8207 0.0036
противодействие 2.7081 0.0018
последний 0.0000 0.0000
год 0.1322 0.0004
чаща 2.4567 0.0016
политизировать 4.6540 0.0031
национальный 2.0149 0.0027
региональный 1.2200 0.0008
контекст 3.0445 0.0020
многие 1.0704 0.0014
существовать 1.5629 0.0010
консенсус 4.6540 0.0031
относительно 3.0445 0.0040
решить 2.5745 0.0017
ряд 1.7095 0.0011
серьезнейший 4.6540 0.0031
проблема 1.0164 0.0027
включать 0.6286 0.0008
гендерный 2.5745 0.0068
предприниматься 3.9608 0.0026
усилие 0.7621 0.0005
посеять 4.6540 0.0031
сомнение 3.5553 0.0024
родитель 2.8622 0.0133
опекун 3.9608 0.0026
риторика 4.6540 0.0031
противник 4.6540 0.0031
оставаться 1.1575 0.0008
последовательный 3.5553 0.0024
аргумент 3.9608 0.0026
иметь 0.8698 0.0017
общий 1.7095 0.0011
реальность 3.2677 0.0022
распространить 2.1691 0.0014
развеять 4.6540 0.0062
специалист 1.6582 0.0011
предрасположенный 4.6540 0.0031
стать 0.9404 0.0031
жертва 2.5745 0.0034
правда 4.6540 0.0309
защищать 2.0890 0.0028
рассказывать 2.4567 0.0033
угроза 1.0704 0.0007
хищничество 4.6540 0.0062
груминг 4.6540 0.0062
установление 3.9608 0.0026
взрослый 2.5745 0.0051
близкие 2.8622 0.0038
доверительный 4.6540 0.0031
завоевание 4.6540 0.0031
доверие 2.7081 0.0036
последующий 3.9608 0.0026
совращение 4.6540 0.0031
примред 3.9608 0.0026
случай 0.4951 0.0007
каждый 0.7621 0.0010
должен 0.8253 0.0005
тело 3.2677 0.0065
принадлежать 3.5553 0.0024
никто 2.5745 0.0017
вмешиваться 4.6540 0.0031
сказать 0.6466 0.0026
рабаа 4.6540 0.0062
гесми 4.6540 0.0062
прошедший 3.2677 0.0043
курс 3.0445 0.0101
сусе 4.6540 0.0031
тунис 4.6540 0.0062
зандил 4.6540 0.0124
симелане 4.6540 0.0031
активистка 3.2677 0.0065
защита 1.2200 0.0016
молодежь 3.5553 0.0118
дурбан 4.6540 0.0031
южный 1.5629 0.0010
рассказать 2.8622 0.0095
сам 1.2867 0.0009
мочь 0.5431 0.0018
полезно 4.6540 0.0031
подросток 2.8622 0.0076
жизнь 0.7828 0.0036
перевернуться 4.6540 0.0031
поставить 2.5745 0.0017
диагноз 2.7081 0.0018
вич 2.0149 0.0040
поделиться 3.5553 0.0024
этот 1.0164 0.0027
шокировать 4.6540 0.0031
девушка 3.0445 0.0081
учиться 4.6540 0.0062
урок 2.8622 0.0038
маленький 2.2561 0.0045
метод 1.8814 0.0012
контрацепция 3.2677 0.0043
защитить 1.5185 0.0030
посягательство 4.6540 0.0031
сторона 1.2528 0.0033
хищнический 4.6540 0.0031
настроить 3.9608 0.0026
откуда 4.6540 0.0031
это 0.2845 0.0017
благословлять 4.6540 0.0093
говорить 2.0149 0.0080
термин 3.9608 0.0026
который 0.1214 0.0009
использоваться 2.4567 0.0016
описание 3.9608 0.0026
пожилой 2.1691 0.0014
мужчина 2.4567 0.0016
девочка 2.0890 0.0083
бедный 2.8622 0.0019
семья 1.3959 0.0019
мобильный 0.0000 0.0000
телефон 3.9608 0.0026
деньга 4.6540 0.0031
подарок 4.6540 0.0031
часто 0.0000 0.0000
обмен 3.2677 0.0022
произойти 2.3514 0.0031
активно 2.4567 0.0016
участвовать 2.5745 0.0017
молодежный 4.6540 0.0031
организация 0.1107 0.0001
поддерживать 1.7095 0.0023
африканский 2.2561 0.0015
сеть 2.0890 0.0028
история 1.9459 0.0013
избежать 3.2677 0.0043
подобный 2.0149 0.0027
опыт 2.0890 0.0028
юнфпадабси 4.6540 0.0093
воздержание 4.6540 0.0124
эффективный 1.3959 0.0009
отрицательный 4.6540 0.0031
последствие 1.1276 0.0030
хороший 1.8207 0.0012
отсутствие 1.6582 0.0022
какой 2.3514 0.0016
исключительно 3.0445 0.0020
задокументированы 4.6540 0.0031
снижать 2.8622 0.0019
инфекция 1.1575 0.0008
прививать 4.6540 0.0031
принцип 3.9608 0.0079
реж 3.2677 0.0022
использовать 1.3581 0.0018
контрацептив 4.6540 0.0093
подверженный 2.8622 0.0019
высокий 0.8698 0.0012
риск 0.7221 0.0005
заражение 1.3959 0.0009
вирус 0.9404 0.0006
папиллома 3.5553 0.0024
также 0.1001 0.0002
внебрачный 4.6540 0.0031
тири 4.6540 0.0247
янгоны 4.6540 0.0031
мьянма 3.9608 0.0053
забеременеть 3.9608 0.0079
мой 2.8622 0.0019
парень 4.6540 0.0031
влюбить 4.6540 0.0031
друг 2.4567 0.0033
очень 1.7636 0.0012
теплый 3.2677 0.0022
изменить 2.8622 0.0038
опустошить 4.6540 0.0031
нравиться 3.9608 0.0053
ходить 3.2677 0.0022
бросить 3.5553 0.0024
учеба 4.6540 0.0031
быстро 2.0890 0.0014
оформить 4.6540 0.0031
брак 4.6540 0.0062
переехать 4.6540 0.0031
муж 3.9608 0.0053
родить 4.6540 0.0062
закончить 3.9608 0.0026
уехать 4.6540 0.0031
дома 2.0149 0.0027
продолжить 2.3514 0.0031
редко 3.9608 0.0026
слышать 3.2677 0.0022
немой 3.5553 0.0024
распасться 4.6540 0.0031
повезти 4.6540 0.0031
мать 2.1691 0.0029
несмотря 1.1882 0.0008
стереотип 3.5553 0.0024
стигматизация 2.7081 0.0036
общество 1.9459 0.0039
вместе 2.1691 0.0014
дочка 3.9608 0.0026
вернуться 3.2677 0.0022
домыть 3.9608 0.0026
планировать 2.8622 0.0019
подчеркивать 1.3959 0.0009
вещь 3.9608 0.0026
где-либо 4.6540 0.0031
возможный 1.9459 0.0026
наш 0.0000 0.0000
любовь 3.0445 0.0020
добавлять 3.2677 0.0043
поощрять 3.2677 0.0087
ранний 1.7095 0.0023
заводить 4.6540 0.0031
больший 1.5629 0.0010
число 0.3913 0.0003
партнер 0.0000 0.0000
исследование 1.3581 0.0009
показывать 2.3514 0.0016
поздний 3.2677 0.0022
начинать 2.5745 0.0034
заниматься 2.3514 0.0031
жительница 3.5553 0.0024
вьетнам 3.2677 0.0022
линь 4.6540 0.0031
хоанг 4.6540 0.0031
найти 2.5745 0.0034
инновационный 3.2677 0.0022
способ 2.5745 0.0017
соответствующий 1.7636 0.0059
основатель 3.5553 0.0024
директор 0.5764 0.0004
платформа 2.3514 0.0016
помогать 1.4351 0.0057
проводить 1.6582 0.0022
обучать 3.5553 0.0024
приложение 0.0000 0.0000
охватывать 3.9608 0.0026
личной 2.5745 0.0017
гигиена 2.4567 0.0033
слово 1.0704 0.0014
партнерство 2.5745 0.0017
местный 1.8814 0.0050
педагог 3.9608 0.0053
проект 2.4567 0.0033
принять 1.0164 0.0007
участие 2.5745 0.0017
позволить 1.8207 0.0012
восприятие 3.9608 0.0026
побудить 3.9608 0.0026
обсуждение 3.5553 0.0024
противоречить 3.9608 0.0026
религия 4.6540 0.0031
программа 1.2528 0.0033
подбираться 3.9608 0.0026
регион 0.7828 0.0010
учет 2.8622 0.0019
условие 0.0000 0.0000
традиция 3.5553 0.0047
преподаваться 4.6540 0.0031
поддержка 0.9404 0.0012
культурный 3.2677 0.0022
лидер 1.8814 0.0012
например 1.8814 0.0012
бутан 4.6540 0.0062
монах 4.6540 0.0093
изменение 1.6582 0.0011
мышление 4.6540 0.0031
свободно 3.5553 0.0024
обсуждать 2.8622 0.0019
прошлый 1.6094 0.0011
восприниматься 3.9608 0.0026
что-то 3.9608 0.0026
частное 3.5553 0.0024
первое 1.4351 0.0010
поддержать 2.2561 0.0015
инициатива 1.7636 0.0070
лопен 4.6540 0.0031
шераб 4.6540 0.0031
дорджи 4.6540 0.0031
центральный 1.2867 0.0009
монашеский 4.6540 0.0031
корпус 4.6540 0.0031
монахиня 4.6540 0.0031
пройти 1.7636 0.0023
играть 1.7636 0.0012
важный 0.7027 0.0014
роль 1.6582 0.0011
свое 0.7027 0.0023
передавать 3.9608 0.0026
сельский 2.5745 0.0017
знание 3.2677 0.0043
менструальный 3.9608 0.0026
планирование 3.5553 0.0024
индий 3.0445 0.0040
соглашение 2.2561 0.0015
должностной 3.9608 0.0026
лицо 1.4351 0.0010
сфера 1.7095 0.0011
штат 2.4567 0.0033
бихар 4.6540 0.0031
привести 1.3218 0.0018
традиционный 4.6540 0.0031
исламский 4.6540 0.0031
институт 3.9608 0.0026
запустить 2.7081 0.0018
предоставление 2.0890 0.0014
поощрение 3.2677 0.0022
навык 3.2677 0.0043
реагирование 1.7095 0.0011
трудный 2.5745 0.0017
жизненный 3.9608 0.0026
ситуация 0.7419 0.0005
университет 3.2677 0.0043
джамия 4.6540 0.0031
миллия 4.6540 0.0031
исламия 4.6540 0.0031
нью-дели 4.6540 0.0031
урду 4.6540 0.0031
мауланы 4.6540 0.0031
азад 4.6540 0.0031
хайдарабад 4.6540 0.0031
развернуть 3.2677 0.0022
десятка 3.0445 0.0020
тысяча 0.7621 0.0010
сестра 3.5553 0.0024
дивия 4.6540 0.0031
сания 4.6540 0.0031
получить 0.7828 0.0005
рамка 1.4351 0.0019
пропагандировать 4.6540 0.0062
образ 1.8207 0.0024
лгбткиа 4.6540 0.0062
учащийся 4.6540 0.0031
какой-либо 3.0445 0.0020
конкретный 2.5745 0.0017
благополучие 2.1691 0.0014
менее 1.3218 0.0009
признать 2.5745 0.0017
необходимость 1.4351 0.0029
зависимость 2.4567 0.0016
пол 3.2677 0.0022
ориентация 3.2677 0.0022
кьял 4.6540 0.0093
син 4.6540 0.0093
хтет 4.6540 0.0093
мона 4.6540 0.0031
детство 3.9608 0.0026
постоянно 3.0445 0.0020
дискриминация 3.2677 0.0043
изоляция 2.5745 0.0017
осознать 3.5553 0.0024
идентичность 4.6540 0.0062
исследовать 3.9608 0.0053
пользоваться 0.0000 0.0000
макияж 4.6540 0.0031
свой 1.3218 0.0018
реакция 4.6540 0.0031
последовать 3.0445 0.0020
немедленно 2.8622 0.0019
полный 1.8207 0.0024
издевательство 4.6540 0.0031
травля 3.9608 0.0026
сформировать 3.9608 0.0026
решимость 4.6540 0.0031
сотрудничать 2.8622 0.0038
являться 0.9163 0.0012
распространять 3.2677 0.0043
оказывать 1.6094 0.0011
население 0.6109 0.0008
связанный 1.0164 0.0013
равенство 3.5553 0.0024
право 2.5745 0.0017
делать 1.8207 0.0036
создать 2.4567 0.0016
пространство 3.2677 0.0043
диалог 2.8622 0.0019
сексуализирует 4.6540 0.0031
лишать 2.8622 0.0019
невинность 4.6540 0.0031
какой-то 3.5553 0.0024
момент 1.7636 0.0012
столкнуться 3.0445 0.0020
мы 1.8207 0.0024
поэтому 2.0890 0.0014
крайне 1.8207 0.0012
информировать 3.5553 0.0024
готовый 1.8814 0.0012
решение 1.0986 0.0007
давать 2.3514 0.0031
избегать 3.2677 0.0022
ответственный 3.9608 0.0026
выбор 3.0445 0.0020
представитель 1.0164 0.0013
маргинализированных 3.5553 0.0024
республика 1.8814 0.0012
молдова 3.0445 0.0020
цыганский 4.6540 0.0093
бежать 2.3514 0.0016
война 1.5185 0.0010
украина 1.7636 0.0023
проходить 2.0149 0.0027
безопасный 1.5185 0.0010
создаваемый 4.6540 0.0031
получать 1.3218 0.0018
услуга 1.0164 0.0020
первый 0.7621 0.0010
род 3.0445 0.0020
практиковаться 3.9608 0.0026
координатор 3.0445 0.0020
сахин 4.6540 0.0093
рэдица 4.6540 0.0031
отметить 1.0704 0.0021
долгий 2.8622 0.0019
время 0.4951 0.0003
считаться 2.7081 0.0018
табу 3.9608 0.0026
община 2.5745 0.0017
обеспечивать 1.9459 0.0013
баланс 3.5553 0.0024
потребность 1.7095 0.0011
уважать 3.5553 0.0024
ценность 3.5553 0.0024
цыган 4.6540 0.0031
сначала 3.9608 0.0026
скептический 3.9608 0.0026
относиться 2.2561 0.0015
мероприятие 2.3514 0.0031
увидеть 3.2677 0.0022
эффект 3.5553 0.0024
добиться 2.5745 0.0017
стабильный 2.7081 0.0018
посещаемость 4.6540 0.0031
слишком 2.8622 0.0019
рано 3.2677 0.0022
знакомить 4.6540 0.0031
неподобающий 4.6540 0.0031
материал 0.0000 0.0000
соответствовать 3.2677 0.0022
склонный 3.9608 0.0026
прислушиваться 4.6540 0.0031
недостоверный 4.6540 0.0031
пользователь 3.9608 0.0026
интернет 0.0000 0.0000
ангола 4.6540 0.0031
просвещать 3.9608 0.0053
готовить 3.2677 0.0022
становиться 2.0149 0.0027
проводник 4.6540 0.0031
достоверный 3.2677 0.0022
дать 0.5268 0.0003
менять 3.2677 0.0022
расширять 2.4567 0.0016
возможность 0.8698 0.0006
сильвий 4.6540 0.0031
франциско 4.6540 0.0062
город 2.4567 0.0016
луанда 4.6540 0.0031
преодолеть 3.0445 0.0020
глубоко 3.9608 0.0026
укорениться 4.6540 0.0031
постоянный 2.3514 0.0016
борьба 0.6466 0.0004
думать 3.2677 0.0022
разговор 3.9608 0.0026
отсрочка 4.6540 0.0031
сенегал 3.9608 0.0026
-летняя 3.0445 0.0040
хади 3.9608 0.0026
записаться 3.9608 0.0026
гинекологический 3.9608 0.0026
осмотр 3.5553 0.0024
посещение 4.6540 0.0031
сложно 3.2677 0.0022
мастурбация 4.6540 0.0062
понять 2.8622 0.0019
нормальный 3.2677 0.0022
практик 2.7081 0.0018
обучаться 4.6540 0.0031
отвечать 2.4567 0.0016
деликатный 4.6540 0.0031
поднимать 4.6540 0.0031
ход 1.5185 0.0010
учитель 3.9608 0.0026
фактический 3.9608 0.0026
дидактичекую 4.6540 0.0031
легализовать 4.6540 0.0031
педофилия 4.6540 0.0031
призывать 1.1276 0.0007
декриминализация 4.6540 0.0031
поведение 3.0445 0.0020
отмена 3.9608 0.0026
преступление 3.9608 0.0026
бороться 1.7636 0.0012
тигист 4.6540 0.0062
эфиопия 3.5553 0.0024
изнасиловать 4.6540 0.0031
дом 2.5745 0.0017
горничная 4.6540 0.0031
уволить 3.9608 0.0026
выжить 3.2677 0.0022
младенец 2.5745 0.0017
заняться 3.9608 0.0026
проституция 4.6540 0.0031
прийти 3.0445 0.0020
нпо 3.9608 0.0026
итог 2.5745 0.0017
наставница 3.9608 0.0026
занятие 3.5553 0.0024
замбия 3.5553 0.0071
иначе 3.9608 0.0026
присущий 4.6540 0.0031
всеять 2.0149 0.0013
процесс 2.2561 0.0015
длиться 3.5553 0.0024
актуальный 2.8622 0.0019
эмоция 3.5553 0.0024
семейный 3.9608 0.0026
основной 1.4351 0.0010
подвергнуться 3.0445 0.0020
жестокий 3.2677 0.0022
обращение 3.5553 0.0024
видеть 3.5553 0.0024
беременеть 4.6540 0.0031
заражаться 3.9608 0.0026
хотеть 2.4567 0.0016
один 0.8253 0.0005
лидий 4.6540 0.0062
ученица 4.6540 0.0031
лусака 4.6540 0.0031
одноклассник 4.6540 0.0031
особенно 1.1882 0.0008
препятствие 2.8622 0.0019
область 0.7828 0.0005
поставщик 3.9608 0.0026
медицинский 0.5431 0.0004
необходимый 0.8698 0.0006
рада 3.0445 0.0020
научить 3.9608 0.0026
подписываться 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
устройство 0.0000 0.0000
юнеско 4.6540 0.0031
напоминать 2.3514 0.0016
плюс 3.9608 0.0026
пандемия 1.3581 0.0009
детская 2.1691 0.0014
смертность 1.5629 0.0010
увеличиться 2.1691 0.0014
сотня 2.7081 0.0018
воз 0.1214 0.0001
намерен 3.2677 0.0022
вропейского 4.6540 0.0031
жестокость 4.6540 0.0031
ресурс 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
задавать 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000