четвертый 2.8622 0.0311
январь 1.5629 0.0212
всемирный 0.1542 0.0021
деть 0.9904 0.0108
азбука 4.6540 0.1012
брайль 4.6540 0.1012
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фото 1.3959 0.0038
оонрбаджорнас 4.6540 0.0126
главное 0.0000 0.0000
инструмент 2.8622 0.0156
помогать 1.4351 0.0156
слепой 4.6540 0.0632
слабовидящий 4.6540 0.0379
вести 1.6094 0.0131
полноценный 2.8622 0.0156
жизнь 0.7828 0.0043
это 0.2845 0.0015
печать 0.0000 0.0000
потеря 2.1691 0.0118
зрение 3.5553 0.0193
выходить 3.0445 0.0083
далеко 3.5553 0.0097
рамка 1.4351 0.0039
проблема 1.0164 0.0028
здоровье 0.7419 0.0020
многие 1.0704 0.0029
означать 2.4567 0.0067
отсутствие 1.6582 0.0045
возможность 0.8698 0.0024
нередко 3.9608 0.0108
жить 1.3959 0.0076
изоляция 2.5745 0.0070
нуждаться 1.5629 0.0042
извне 4.6540 0.0126
сталкиваться 1.8207 0.0049
барьер 2.7081 0.0147
сфера 1.7095 0.0046
занятость 3.5553 0.0097
оценка 1.4759 0.0040
организация 0.1107 0.0003
воз 0.1214 0.0010
миллиард 1.8207 0.0049
какой-либо 3.0445 0.0083
форма 2.8622 0.0078
нарушение 2.2561 0.0123
близорукость 4.6540 0.0126
дальнозоркость 4.6540 0.0126
легко 3.5553 0.0097
исправить 4.6540 0.0126
очки 4.6540 0.0126
контактный 4.6540 0.0126
линза 4.6540 0.0126
операция 2.3514 0.0064
серьезный 1.0704 0.0029
полный 1.8207 0.0099
слепота 3.9608 0.0215
независимость 3.5553 0.0097
контроль 1.7095 0.0046
собственный 3.5553 0.0097
различный 2.0890 0.0057
комбинация 4.6540 0.0126
шесть 1.9459 0.0053
точка 3.2677 0.0089
позволять 2.2561 0.0061
передать 3.2677 0.0089
буква 4.6540 0.0126
алфавит 4.6540 0.0126
цифра 2.4567 0.0067
музыкальный 3.9608 0.0108
математический 4.6540 0.0126
научный 2.0149 0.0055
символ 4.6540 0.0126
мочь 0.5431 0.0015
получать 1.3218 0.0036
информация 0.0000 0.0000
самый 0.9651 0.0026
разный 2.7081 0.0074
источник 2.5745 0.0070
знакомиться 3.9608 0.0108
любой 2.0890 0.0057
материал 0.0000 0.0000
книга 4.6540 0.0126
газета 4.6540 0.0126
юридический 3.5553 0.0097
документ 3.2677 0.0089
избирательный 4.6540 0.0126
бюллетень 4.6540 0.0126
отмечаться 2.0890 0.0057
соответствующий 1.7636 0.0048
решение 1.0986 0.0030
принять 1.0164 0.0028
год 0.1322 0.0004
ассамблея 2.3514 0.0064
статья 3.5553 0.0097
конвенция 3.0445 0.0083
право 2.5745 0.0070
инвалид 3.9608 0.0108
являться 0.9163 0.0025
средство 1.3959 0.0038
общение 0.0000 0.0000
обеспечить 1.5629 0.0042
социальный 1.7095 0.0046
интеграция 3.0445 0.0083
иметь 0.8698 0.0024
большой 1.4351 0.0039
значение 1.5185 0.0041
контекст 3.0445 0.0083
осуществление 3.2677 0.0089
свобода 3.5553 0.0097
выражение 3.9608 0.0108
мнение 2.3514 0.0064
доступ 0.5935 0.0016
читать 1.2867 0.0035
также 0.1001 0.0003
преодолевать 3.9608 0.0108
несмотря 1.1882 0.0032
активист 3.5553 0.0097
узбекистан 3.0445 0.0083
инвалидность 2.8622 0.0078
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
одобрить 2.1691 0.0059
новый 0.3913 0.0011
революционный 2.7081 0.0074
тест 2.3514 0.0064
туберкулез 2.0890 0.0057
государственный 2.5745 0.0070
расход 2.1691 0.0059
снижаться 2.4567 0.0067
число 0.3913 0.0011
смерть 0.8698 0.0024
утопление 3.5553 0.0097
сократиться 2.7081 0.0074
процент 0.5764 0.0016
ресурс 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000