февраль 1.7636 0.0210
международный 0.0000 0.0000
деть 0.9904 0.0095
ребенок 0.5431 0.0181
больной 2.5745 0.0307
рак 2.0149 0.0433
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
воз 0.1214 0.0023
ивонна 4.6540 0.0111
операция 2.3514 0.0056
удаление 3.5553 0.0085
злокачественный 4.6540 0.0111
опухоль 4.6540 0.0111
больница 1.7636 0.0084
минне 4.6540 0.0111
нигерия 3.9608 0.0095
печать 0.0000 0.0000
основной 1.4351 0.0034
причина 1.5629 0.0037
смерть 0.8698 0.0021
все 0.7221 0.0017
оценка 1.4759 0.0035
ежегодно 1.5629 0.0037
диагностироваться 3.9608 0.0095
тысяча 0.7621 0.0036
новый 0.3913 0.0028
случай 0.4951 0.0024
заболевание 0.4796 0.0023
показатель 1.2200 0.0029
выживаемость 3.2677 0.0078
значительно 1.8207 0.0043
улучшиться 3.9608 0.0095
страна 0.2472 0.0024
высокий 0.8698 0.0021
уровень 0.8038 0.0038
доход 2.1691 0.0104
ситуация 0.7419 0.0035
оставаться 1.1575 0.0028
тяжелый 1.4759 0.0035
многие 1.0704 0.0051
низкий 1.5185 0.0036
средний 1.8207 0.0043
доступ 0.5935 0.0028
диагностический 2.2561 0.0054
услуга 1.0164 0.0024
лечение 0.9404 0.0067
служба 1.5185 0.0072
поддержка 0.9404 0.0045
часто 0.0000 0.0000
ограничить 1.8814 0.0045
отмечать 1.3218 0.0032
всемирный 0.1542 0.0004
организация 0.1107 0.0003
подчеркивать 1.3959 0.0033
самый 0.9651 0.0023
беззащитный 4.6540 0.0111
онкологический 2.5745 0.0123
являться 0.9163 0.0022
который 0.1214 0.0006
оказаться 2.1691 0.0052
власть 1.8207 0.0043
конфликт 1.5629 0.0112
чрезвычайный 0.9904 0.0024
ливан 3.0445 0.0073
оккупировать 2.4567 0.0059
палестинский 1.9459 0.0046
территория 1.6582 0.0040
сирия 3.0445 0.0073
йемен 3.5553 0.0085
часть 1.2200 0.0029
регион 0.7828 0.0019
страдать 1.8207 0.0043
мочь 0.5431 0.0013
получить 0.7828 0.0037
необходимый 0.8698 0.0042
медицинский 0.5431 0.0065
переполнить 3.2677 0.0078
персонал 2.4567 0.0059
хватать 3.9608 0.0095
поставка 3.0445 0.0073
препарат 1.3959 0.0033
нарушить 3.0445 0.0073
прервать 3.0445 0.0073
учреждение 1.2867 0.0031
повредить 3.2677 0.0078
разрушить 3.0445 0.0073
ход 1.5185 0.0036
война 1.5185 0.0036
сектор 1.6094 0.0038
газ 1.4351 0.0034
сотня 2.7081 0.0065
необходимо 1.3959 0.0033
эвакуировать 3.2677 0.0078
соседний 2.1691 0.0052
однако 0.8928 0.0021
соответствующий 1.7636 0.0042
разрешение 3.5553 0.0085
некоторые 1.2200 0.0029
умирать 2.3514 0.0056
дождаться 4.6540 0.0111
эвакуация 2.2561 0.0054
крайне 1.8207 0.0043
негативный 2.2561 0.0054
здоровье 0.7419 0.0018
сказываться 2.5745 0.0061
затяжной 3.2677 0.0078
например 1.8814 0.0045
ливия 4.6540 0.0111
наблюдаться 2.0149 0.0048
острый 2.0890 0.0050
нехватка 2.0890 0.0050
специалист 1.6582 0.0040
область 0.7828 0.0019
онкология 3.2677 0.0156
приходиться 1.8814 0.0045
врача-онколога 4.6540 0.0111
врача-радиолога 4.6540 0.0111
партнер 0.0000 0.0000
пытаться 2.8622 0.0068
зона 2.5745 0.0061
предоставлять 1.5629 0.0037
товар 2.7081 0.0065
поддерживать 1.7095 0.0041
местный 1.8814 0.0045
система 0.7828 0.0019
обучать 3.5553 0.0085
медработник 2.7081 0.0065
устранить 3.2677 0.0078
хронический 1.8207 0.0043
перебой 3.5553 0.0085
работа 0.9651 0.0023
детская 2.1691 0.0104
контекст 3.0445 0.0073
один 0.8253 0.0020
важный 0.7027 0.0017
инициатива 1.7636 0.0042
создание 1.8814 0.0090
специализированный 2.7081 0.0065
отделение 2.8622 0.0068
район 1.3218 0.0063
инфраструктура 2.0890 0.0050
находиться 1.2528 0.0030
угроза 1.0704 0.0026
также 0.1001 0.0002
работать 1.0986 0.0026
мобильный 0.0000 0.0000
клиника 2.8622 0.0068
смочь 1.7095 0.0041
лечить 3.0445 0.0073
детей-переселенцев 4.6540 0.0111
отдаленный 3.9608 0.0095
труднодоступный 3.2677 0.0078
оказывать 1.6094 0.0038
психологический 2.4567 0.0059
семья 1.3959 0.0033
говорить 2.0149 0.0048
представитель 1.0164 0.0024
асмус 4.6540 0.0111
хаммерих 4.6540 0.0111
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
устройство 0.0000 0.0000
россия 2.4567 0.0059
появиться 2.3514 0.0056
специальность 3.5553 0.0085
детский 1.6582 0.0040
онколог-гематолог 4.6540 0.0111
одобрить 2.1691 0.0052
революционный 2.7081 0.0065
тест 2.3514 0.0056
туберкулез 2.0890 0.0050
государственный 2.5745 0.0061
расход 2.1691 0.0052
снижаться 2.4567 0.0059
ресурс 0.0000 0.0000
информация 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000