газ 1.4351 0.0436
начаться 2.1691 0.0176
кампания 1.2528 0.0279
вакцинация 1.1575 0.0211
полиомиелит 1.7636 0.0428
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
воз 0.1214 0.0012
ход 1.5185 0.0184
вакцианции 4.6540 0.0094
планироваться 3.5553 0.0144
привить 2.1691 0.0132
сотня 2.7081 0.0110
тысяча 0.7621 0.0031
ребенок 0.5431 0.0077
возраст 1.1575 0.0047
год 0.1322 0.0008
печать 0.0000 0.0000
сентябрь 1.4351 0.0029
первый 0.7621 0.0046
этап 2.1691 0.0132
руководство 2.1691 0.0088
центральный 1.2867 0.0078
район 1.3218 0.0107
день 1.1882 0.0048
сектор 1.6094 0.0130
семья 1.3959 0.0057
ранний 1.7095 0.0035
утро 3.2677 0.0066
воскресенье 3.5553 0.0144
стоить 2.7081 0.0055
очередь 1.8814 0.0038
ожидание 3.0445 0.0062
вакцина 0.9651 0.0059
призвать 1.1882 0.0024
остановить 2.0890 0.0085
распространение 0.9651 0.0039
вирус 0.9404 0.0038
появление 2.2561 0.0046
который 0.1214 0.0005
обвинять 3.9608 0.0080
антисанитарный 3.9608 0.0080
условие 0.0000 0.0000
август 1.2200 0.0025
диагностировать 3.0445 0.0062
-месячного 4.6540 0.0094
это 0.2845 0.0017
случай 0.4951 0.0010
заболевание 0.4796 0.0010
пресс-конференция 4.6540 0.0094
сэм 4.6540 0.0094
роуз 4.6540 0.0094
представитель 1.0164 0.0021
агентство 1.3218 0.0054
дело 2.2561 0.0046
палестинский 1.9459 0.0039
бапор 2.1691 0.0132
заявить 0.8253 0.0017
точка 3.2677 0.0066
рамка 1.4351 0.0029
работать 1.0986 0.0022
команда 2.5745 0.0052
специалист 1.6582 0.0034
гонка 4.6540 0.0188
время 0.4951 0.0030
вспышка 1.2867 0.0026
предотвратить 1.7636 0.0036
предел 2.0890 0.0042
медицинский 0.5431 0.0011
работник 1.2528 0.0051
необходимо 1.3959 0.0028
вакцинировать 2.2561 0.0046
менее 1.3218 0.0027
процент 0.5764 0.0012
каждый 0.7621 0.0077
иммунизация 2.0149 0.0041
организовать 3.0445 0.0062
всемирный 0.1542 0.0003
организация 0.1107 0.0004
детская 2.1691 0.0044
фонд 1.3581 0.0027
юнисеф 1.0704 0.0022
министерство 2.1691 0.0044
палестина 2.8622 0.0058
проводиться 2.0890 0.0042
получить 0.7828 0.0016
два 1.5185 0.0031
доза 1.6582 0.0067
оральный 3.0445 0.0062
второй 2.0890 0.0042
должен 0.8253 0.0033
пройти 1.7636 0.0036
четыре 2.0890 0.0042
неделя 1.2867 0.0026
договоренность 3.2677 0.0066
израиль 1.9459 0.0079
первое 1.4351 0.0029
раунд 2.4567 0.0050
объявить 1.7095 0.0035
пауза 1.9459 0.0197
северный 1.5185 0.0031
южный 1.5629 0.0032
соответственно 3.9608 0.0080
боевой 2.4567 0.0050
действие 0.6466 0.0026
быть 1.2200 0.0025
приостанавливаться 3.5553 0.0072
часы 2.8622 0.0058
деть 0.9904 0.0060
комментировать 4.6540 0.0094
запуск 3.9608 0.0080
социальный 1.7095 0.0069
сеть 2.0890 0.0085
глава 1.0704 0.0087
филипп 3.5553 0.0072
лазарини 3.9608 0.0160
назвать 3.2677 0.0066
прогресс 1.7636 0.0036
проведение 1.8207 0.0111
анализироваться 4.6540 0.0094
необходимость 1.4351 0.0058
продлить 4.6540 0.0094
участвовать 2.5745 0.0052
подчеркнуть 0.9163 0.0037
важность 2.3514 0.0048
обеспечение 1.3581 0.0027
население 0.6109 0.0012
сработать 3.9608 0.0080
сторона 1.2528 0.0025
конфликт 1.5629 0.0032
соблюдать 2.7081 0.0055
временной 2.8622 0.0058
написать 3.0445 0.0123
тедрос 1.3581 0.0027
адханом 1.4351 0.0029
гебрейесус 1.3581 0.0027
конечный 3.0445 0.0062
итог 2.5745 0.0052
хороший 1.8207 0.0037
этот 1.0164 0.0041
отреагировать 3.5553 0.0072
смерть 0.8698 0.0018
израильский 2.1691 0.0088
заложник 3.2677 0.0198
военный 2.5745 0.0052
сообщить 1.0164 0.0021
выходной 3.9608 0.0080
обнаружить 2.3514 0.0048
тело 3.2677 0.0066
шесть 1.9459 0.0039
удерживаться 4.6540 0.0094
хамас 3.2677 0.0066
один 0.8253 0.0033
херш 4.6540 0.0094
гольдберг-полин 4.6540 0.0094
антониу 3.0445 0.0062
гутерриш 3.0445 0.0062
познакомиться 3.9608 0.0080
свое 0.7027 0.0014
встреча 2.7081 0.0055
родственник 4.6540 0.0094
захватить 3.9608 0.0080
израильтянин 3.5553 0.0072
советь 4.6540 0.0094
страница 3.5553 0.0072
платформа 2.3514 0.0048
являться 0.9163 0.0019
напоминание 3.5553 0.0072
безоговорочный 4.6540 0.0094
освобождение 3.5553 0.0072
прекращение 1.9459 0.0039
кошмар 3.5553 0.0072
война 1.5185 0.0031
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
охватить 2.4567 0.0050
боев 1.8814 0.0038
север 1.9459 0.0039
анклав 1.8814 0.0038
удаться 1.8814 0.0038
достигнуть 1.3218 0.0027
соглашение 2.2561 0.0046
готовый 1.8814 0.0038
ресурс 0.0000 0.0000
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000