воз 0.1214 0.0034
одобрить 2.1691 0.0335
первый 0.7621 0.0079
вакцина 0.9651 0.0323
оспа 1.9459 0.0552
обезьяна 2.0149 0.0571
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
возгндебо 3.9608 0.0102
мужчина 2.4567 0.0063
получать 1.3218 0.0034
лечение 0.9404 0.0024
конго 2.0149 0.0052
печать 0.0000 0.0000
сентябрь 1.4351 0.0037
всемирный 0.1542 0.0004
организация 0.1107 0.0003
впервые 2.4567 0.0063
использование 1.4351 0.0111
это 0.2845 0.0015
способствовать 1.6094 0.0041
расширение 1.4351 0.0037
доступ 0.5935 0.0046
профилактический 2.8622 0.0074
мера 0.3913 0.0010
миллион 0.5596 0.0058
заболевание 0.4796 0.0025
заразиться 2.5745 0.0066
тысяча 0.7621 0.0020
датский 3.9608 0.0102
фармацевтический 3.0445 0.0078
компания 2.8622 0.0074
который 0.1214 0.0003
пройти 1.7636 0.0045
предварительный 3.0445 0.0078
квалификация 3.2677 0.0084
пятница 2.3514 0.0061
взрослый 2.5745 0.0133
соединить 2.4567 0.0063
штат 2.4567 0.0063
одобрение 3.9608 0.0102
ускорить 3.5553 0.0183
прививка 1.9459 0.0100
должен 0.8253 0.0021
помочь 1.1575 0.0060
сдержать 4.6540 0.0120
вспышка 1.2867 0.0099
директор 0.5764 0.0015
тедрос 1.3581 0.0035
адханом 1.4351 0.0037
гебрейесус 1.3581 0.0035
заявить 0.8253 0.0021
преквалификация 3.9608 0.0204
являться 0.9163 0.0024
важный 0.7027 0.0018
шаг 2.0890 0.0054
усилие 0.7621 0.0020
борьба 0.6466 0.0017
вирус 0.9404 0.0024
настоящее 1.5185 0.0039
время 0.4951 0.0013
мы 1.8207 0.0047
необходимо 1.3959 0.0036
срочный 1.7095 0.0044
порядок 2.5745 0.0066
масштаб 1.7636 0.0045
закупка 3.2677 0.0168
пожертвование 0.0000 0.0000
внедрение 2.5745 0.0066
обеспечить 1.5629 0.0040
справедливый 2.4567 0.0063
необходимый 0.8698 0.0022
сказать 0.6466 0.0017
получение 3.0445 0.0157
два 1.5185 0.0039
доза 1.6582 0.0085
интервал 4.6540 0.0120
четыре 2.0890 0.0054
неделя 1.2867 0.0033
иметь 0.8698 0.0045
-процентную 3.9608 0.0102
эффективность 2.1691 0.0112
доступность 1.8814 0.0048
ограничить 1.8814 0.0048
рекомендовать 1.9459 0.0050
использовать 1.3581 0.0035
один 0.8253 0.0021
препарат 1.3959 0.0036
случай 0.4951 0.0013
составлять 2.0890 0.0054
процент 0.5764 0.0015
младенец 2.5745 0.0066
ребенок 0.5431 0.0014
младший 3.5553 0.0092
возраст 1.1575 0.0030
беременная 2.4567 0.0063
ослабить 2.5745 0.0066
иммунитет 2.2561 0.0058
использоваться 2.4567 0.0063
ситуация 0.7419 0.0038
преимущество 2.7081 0.0070
иммунизация 2.0149 0.0052
превышать 2.4567 0.0063
потенциальный 3.0445 0.0078
риск 0.7221 0.0019
правительство 1.1882 0.0031
агентство 1.3218 0.0034
такой 0.5108 0.0013
альянс 3.2677 0.0084
гави 4.6540 0.0120
детский 1.6582 0.0043
фонд 1.3581 0.0035
юнисеф 1.0704 0.0028
также 0.1001 0.0005
содействовать 3.0445 0.0078
процесс 2.2561 0.0058
соответствующий 1.7636 0.0045
одобренье 4.6540 0.0120
страна 0.2472 0.0006
все 0.7221 0.0019
читать 1.2867 0.0033
угрожать 2.2561 0.0058
вынудить 2.0890 0.0054
переселенец 3.2677 0.0084
дрк 2.7081 0.0070
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
диагностический 2.2561 0.0058
метод 1.8814 0.0048
выявление 1.9459 0.0050
призвать 1.1882 0.0031
выделить 2.0149 0.0052
доллар 1.5185 0.0039
подготовка 2.0149 0.0052
всплеск 1.9459 0.0050
заболеваемость 1.4759 0.0038
оставаться 1.1575 0.0030
чрезвычайный 0.9904 0.0026
значение 1.5185 0.0039
ресурс 0.0000 0.0000
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000