сектор 1.6094 0.0236
газ 1.4351 0.0455
возобновиться 3.0445 0.0223
массовый 1.9459 0.0237
кампания 1.2528 0.0244
вакцинация 1.1575 0.0311
полиомиелит 1.7636 0.0344
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
бапор 2.1691 0.0159
сотрудница 4.6540 0.0114
проводить 1.6582 0.0040
ребенок 0.5431 0.0093
ноябрь 1.8814 0.0046
год 0.1322 0.0019
печать 0.0000 0.0000
февраль 1.7636 0.0086
проходить 2.0149 0.0049
объявить 1.7095 0.0042
всемирный 0.1542 0.0008
организация 0.1107 0.0008
новый 0.3913 0.0019
оральный 3.0445 0.0074
вакцина 0.9651 0.0024
тип 2.8622 0.0070
нопв 4.6540 0.0114
получить 0.7828 0.0019
тысяча 0.7621 0.0056
возраст 1.1575 0.0028
решить 2.5745 0.0063
провести 2.0149 0.0098
полиовирус 3.5553 0.0173
обнаружить 2.3514 0.0057
проба 3.2677 0.0080
сточный 3.2677 0.0080
воды 2.4567 0.0060
свидетельствовать 3.0445 0.0074
циркуляция 3.2677 0.0080
нынешний 2.3514 0.0057
обстановка 3.5553 0.0087
включать 0.6286 0.0015
перенаселенность 4.6540 0.0114
убежище 3.5553 0.0087
серьезный 1.0704 0.0026
повредить 3.2677 0.0080
инфраструктура 2.0890 0.0051
водоснабжение 2.7081 0.0066
санитария 2.7081 0.0066
гигиена 2.4567 0.0060
способствовать 1.6094 0.0039
распространение 0.9651 0.0024
полиовируса 3.0445 0.0149
ситуация 0.7419 0.0018
усугублять 2.7081 0.0066
перемещение 2.1691 0.0053
население 0.6109 0.0030
прекращение 1.9459 0.0047
огонь 2.3514 0.0057
предыдущий 3.2677 0.0080
раунд 2.4567 0.0120
успешный 1.8207 0.0044
сентябрь 1.4351 0.0035
октябрь 1.7095 0.0042
подолгу 3.9608 0.0097
сохраняться 3.5553 0.0087
необходимый 0.8698 0.0021
дополнительный 2.4567 0.0060
мера 0.3913 0.0010
привить 2.1691 0.0106
каждый 0.7621 0.0019
целый 1.3218 0.0032
укрепить 3.2677 0.0080
иммунитет 2.2561 0.0110
присутствие 3.5553 0.0087
вирус 0.9404 0.0023
по-прежнему 1.6094 0.0039
представлять 1.7095 0.0042
опасность 2.3514 0.0057
низкий 1.5185 0.0037
все 0.7221 0.0018
регион 0.7828 0.0019
медицинский 0.5431 0.0013
работник 1.2528 0.0031
столкнуться 3.0445 0.0074
значительный 1.1575 0.0028
трудность 2.0890 0.0051
доступ 0.5935 0.0014
некоторые 1.2200 0.0030
район 1.3218 0.0032
центральный 1.2867 0.0031
северный 1.5185 0.0037
южный 1.5629 0.0038
часть 1.2200 0.0030
который 0.1214 0.0003
время 0.4951 0.0024
конфликт 1.5629 0.0038
требовать 2.0890 0.0051
особый 2.4567 0.0060
внимание 1.4351 0.0035
такой 0.5108 0.0012
труднодоступный 3.2677 0.0080
населенный 3.2677 0.0080
пункт 2.5745 0.0063
джабалия 4.6540 0.0114
бейт-лахия 4.6540 0.0114
бейт-ханун 4.6540 0.0114
обеспечить 1.5629 0.0038
пауза 1.9459 0.0047
проведение 1.8207 0.0044
семь 2.2561 0.0055
пройти 1.7636 0.0043
иммунизация 2.0149 0.0049
второе 2.7081 0.0066
тот 1.4351 0.0035
пора 2.1691 0.0053
август 1.2200 0.0030
результат 0.9163 0.0022
заражение 1.3959 0.0034
полиовирусом 4.6540 0.0114
парализовать 3.9608 0.0097
десятимесячный 4.6540 0.0114
случай 0.4951 0.0012
зарегистрировать 1.3218 0.0032
однако 0.8928 0.0022
образец 3.9608 0.0097
дейр-эль-балаха 4.6540 0.0114
хан-юниса 4.6540 0.0114
собрать 3.5553 0.0087
декабрь 2.0149 0.0049
январь 1.5629 0.0038
подтверждать 3.2677 0.0080
наличие 2.8622 0.0070
проводиться 2.0890 0.0051
руководство 2.1691 0.0053
министерство 2.1691 0.0053
палестина 2.8622 0.0070
поддержка 0.9404 0.0023
воз 0.1214 0.0009
детский 1.6582 0.0040
фонд 1.3581 0.0033
юнисеф 1.0704 0.0026
агентство 1.3218 0.0032
палестинский 1.9459 0.0047
работа 0.9651 0.0024
партнер 0.0000 0.0000
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
обстрел 2.2561 0.0055
бомбардировка 2.5745 0.0063
задерживать 3.0445 0.0074
север 1.9459 0.0095
охватить 2.4567 0.0060
боев 1.8814 0.0046
действие 0.6466 0.0016
анклав 1.8814 0.0046
удаться 1.8814 0.0046
готовый 1.8814 0.0046
ресурс 0.0000 0.0000
информация 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000