юнисеф 1.0704 0.0165
здоровье 0.7419 0.0064
миллион 0.5596 0.0067
ребенок 0.5431 0.0158
восточный 2.0890 0.0215
азия 0.0000 0.0000
тихоокеанский 3.5553 0.0366
угрожать 2.2561 0.0155
загрязнение 2.8622 0.0835
воздух 3.5553 0.1403
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фото 1.3959 0.0024
юнисефвсохин 4.6540 0.0080
прогулка 3.9608 0.0068
воспитательница 4.6540 0.0080
детский 1.6582 0.0057
сад 3.9608 0.0068
монголия 4.6540 0.0080
надевать 3.9608 0.0068
маска 2.8622 0.0049
печать 0.0000 0.0000
февраль 1.7636 0.0030
каждый 0.7621 0.0065
деть 0.9904 0.0017
младший 3.5553 0.0122
пять 1.7636 0.0091
год 0.1322 0.0009
умирать 2.3514 0.0040
остров 4.6540 0.0080
предупреждать 1.7095 0.0059
фонд 1.3581 0.0023
призывать 1.1276 0.0019
срочный 1.7095 0.0059
мера 0.3913 0.0027
исследование 1.3581 0.0023
подчеркивать 1.3959 0.0048
разрушительный 3.5553 0.0061
влияние 2.2561 0.0039
токсичный 3.2677 0.0056
связанный 1.0164 0.0035
четвертая 3.9608 0.0068
смерть 0.8698 0.0030
регион 0.7828 0.0067
воздействие 2.1691 0.0112
загрязненный 2.8622 0.0147
начинаться 3.2677 0.0056
утроба 3.9608 0.0068
мать 2.1691 0.0037
повышать 2.0149 0.0035
риск 0.7221 0.0012
преждевременный 3.0445 0.0104
роды 2.4567 0.0042
низкий 1.5185 0.0026
вес 3.2677 0.0056
рождение 3.5553 0.0061
продолжаться 1.6094 0.0028
детство 3.9608 0.0068
ухудшать 3.9608 0.0068
состояние 1.8814 0.0032
дыхательный 3.9608 0.0068
система 0.7828 0.0040
снижать 2.8622 0.0049
когнитивные 4.6540 0.0080
функция 3.5553 0.0061
способствовать 1.6094 0.0028
хронический 1.8207 0.0031
заболевание 0.4796 0.0016
такой 0.5108 0.0009
астма 4.6540 0.0080
сердечно-сосудистый 2.5745 0.0044
патология 4.6540 0.0080
вдох 4.6540 0.0239
иметь 0.8698 0.0030
значение 1.5185 0.0052
многие 1.0704 0.0018
причинить 3.9608 0.0068
вред 3.2677 0.0056
заявить 0.8253 0.0014
региональный 1.2200 0.0021
директор 0.5764 0.0010
джуна 4.6540 0.0080
кунуги 4.6540 0.0080
читать 1.2867 0.0022
также 0.1001 0.0007
доклад 2.0149 0.0035
природа 3.5553 0.0061
северный 1.5185 0.0026
отчет 0.0000 0.0000
отмечаться 2.0890 0.0036
жить 1.3959 0.0048
страна 0.2472 0.0008
подвергаться 2.2561 0.0039
годовой 4.6540 0.0080
уровень 0.8038 0.0041
мелкий 4.6540 0.0080
твердый 3.9608 0.0068
частица 3.9608 0.0068
превышать 2.4567 0.0042
рекомендация 1.5185 0.0052
всемирный 0.1542 0.0005
организация 0.1107 0.0002
воз 0.1214 0.0004
район 1.3218 0.0023
опасный 1.6094 0.0028
диоксид 4.6540 0.0080
азот 4.6540 0.0080
газ 1.4351 0.0025
выбрасывать 4.6540 0.0080
транспорт 3.9608 0.0068
промышленный 4.6540 0.0080
предприятие 3.2677 0.0056
сжигание 4.6540 0.0080
ископаемое 4.6540 0.0080
топливо 3.5553 0.0061
биомасса 4.6540 0.0080
сельскохозяйственный 2.8622 0.0049
отходы 3.0445 0.0052
основной 1.4351 0.0025
фактор 2.0890 0.0036
изменение 1.6582 0.0057
усиление 2.5745 0.0088
экстремальный 3.0445 0.0052
погодный 3.0445 0.0052
явленье 4.6540 0.0080
стать 0.9404 0.0016
серьезный 1.0704 0.0018
угроза 1.0704 0.0037
далекоидущие 4.6540 0.0080
последствие 1.1276 0.0019
кризис 1.5629 0.0027
влиять 2.0149 0.0035
высокий 0.8698 0.0015
вынуждать 3.2677 0.0056
школа 2.5745 0.0044
закрываться 3.9608 0.0068
мешать 2.7081 0.0046
образовательный 3.5553 0.0061
процесс 2.2561 0.0039
увеличивать 3.5553 0.0061
расход 2.1691 0.0037
медицинский 0.5431 0.0019
обслуживание 3.0445 0.0052
создавать 2.0149 0.0035
дополнительный 2.4567 0.0042
нагрузка 2.5745 0.0044
оценка 1.4759 0.0025
банк 3.2677 0.0056
потеря 2.1691 0.0037
составить 2.2561 0.0039
триллион 3.2677 0.0056
доллар 1.5185 0.0026
эквивалентный 4.6540 0.0080
процент 0.5764 0.0010
валовой 4.6540 0.0080
внутренний 2.8622 0.0049
продукт 2.3514 0.0040
ввп 4.6540 0.0080
призыв 2.2561 0.0039
действие 0.6466 0.0011
ответ 2.5745 0.0044
призвать 1.1882 0.0020
правительство 1.1882 0.0061
бизнес 4.6540 0.0239
работник 1.2528 0.0021
родитель 2.8622 0.0098
педагог 3.9608 0.0136
немедленно 2.8622 0.0049
принять 1.0164 0.0017
сокращение 1.8814 0.0065
защита 1.2200 0.0021
должен 0.8253 0.0014
ужесточить 4.6540 0.0080
экологический 3.5553 0.0183
норма 3.0445 0.0052
переходить 3.9608 0.0068
чистый 2.7081 0.0279
источник 2.5745 0.0044
энергия 3.0445 0.0104
вводить 2.5745 0.0044
стандарт 3.2677 0.0056
качество 1.8814 0.0065
соответствующий 1.7636 0.0030
необходимо 1.3959 0.0024
внедрять 3.5553 0.0061
экологически 4.6540 0.0080
технология 2.4567 0.0042
сокращать 3.5553 0.0061
выброс 3.5553 0.0061
ставить 2.1691 0.0037
приоритет 2.0149 0.0035
играть 1.7636 0.0030
ключевой 2.0149 0.0035
роль 1.6582 0.0028
отстаивать 3.5553 0.0061
вовлекать 4.6540 0.0080
молодежь 3.5553 0.0122
реализация 2.5745 0.0044
инициатива 1.7636 0.0061
эффективный 1.3959 0.0048
решение 1.0986 0.0019
сотрудничать 2.8622 0.0049
сообщество 1.6582 0.0028
ряд 1.7095 0.0029
направить 1.4759 0.0025
снижение 1.7095 0.0029
этот 1.0164 0.0017
регулирование 3.0445 0.0052
улучшение 1.9459 0.0033
мониторинг 2.0890 0.0036
счет 2.1691 0.0037
установка 3.5553 0.0061
доступный 2.2561 0.0039
датчик 4.6540 0.0080
программа 1.2528 0.0021
дом 2.5745 0.0044
включать 0.6286 0.0011
внедрение 2.5745 0.0044
кухонный 4.6540 0.0080
плита 4.6540 0.0080
улучшить 2.8622 0.0049
вентиляция 3.5553 0.0061
агентство 1.3218 0.0023
работать 1.0986 0.0019
укрепление 1.9459 0.0033
диагностик 2.1691 0.0037
лечение 0.9404 0.0016
вызвать 1.7095 0.0029
поддерживать 1.7095 0.0029
стремление 4.6540 0.0080
бороться 1.7636 0.0030
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
борьба 0.6466 0.0022
мочь 0.5431 0.0009
спасти 2.0149 0.0035
жизнь 0.7828 0.0013
ускорить 3.5553 0.0061
вмо 3.2677 0.0056
являться 0.9163 0.0016
причина 1.5629 0.0027
саймон 4.6540 0.0080
стил 4.6540 0.0080
переход 3.0445 0.0052
остановить 2.0890 0.0036
ресурс 0.0000 0.0000
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000