всемирный 0.1542 0.0018
банк 3.2677 0.0320
воз 0.1214 0.0019
юнисеф 1.0704 0.0126
расширить 0.0000 0.0000
доступ 0.5935 0.0093
медицинский 0.5431 0.0106
помощь 0.0000 0.0000
миллион 0.5596 0.0077
человек 0.0000 0.0000
судан 2.1691 0.0553
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
юнисефэльфатих 4.6540 0.0091
высокий 0.8698 0.0034
риск 0.7221 0.0042
заражение 1.3959 0.0055
эпидемический 3.5553 0.0139
заболевание 0.4796 0.0038
находиться 1.2528 0.0074
примерный 2.1691 0.0085
ребенок 0.5431 0.0064
младший 3.5553 0.0139
год 0.1322 0.0005
печать 0.0000 0.0000
январь 1.5629 0.0031
организация 0.1107 0.0002
детский 1.6582 0.0033
фонд 1.3581 0.0027
подписать 3.5553 0.0070
соглашение 2.2561 0.0044
направить 1.4759 0.0029
расширение 1.4351 0.0028
важный 0.7027 0.0055
услуга 1.0164 0.0140
все 0.7221 0.0014
укрепление 1.9459 0.0076
система 0.7828 0.0077
страна 0.2472 0.0015
работа 0.9651 0.0019
выделить 2.0149 0.0040
доллар 1.5185 0.0030
процент 0.5764 0.0011
больница 1.7636 0.0035
учреждение 1.2867 0.0025
район 1.3218 0.0026
пострадать 1.6094 0.0063
конфликт 1.5629 0.0092
функционировать 2.3514 0.0046
разрушить 3.0445 0.0060
ход 1.5185 0.0030
боев 1.8814 0.0037
действие 0.6466 0.0013
мочь 0.5431 0.0011
работать 1.0986 0.0043
дефицит 3.2677 0.0064
материал 0.0000 0.0000
работник 1.2528 0.0049
передовой 3.0445 0.0060
кризис 1.5629 0.0092
включать 0.6286 0.0012
медсестра 2.4567 0.0048
врач 1.9459 0.0038
сотрудник 1.8814 0.0037
месяцами 4.6540 0.0091
получать 1.3218 0.0026
зарплата 4.6540 0.0091
поставка 3.0445 0.0060
вакцина 0.9651 0.0019
проведение 1.8207 0.0036
регулярный 2.7081 0.0053
иммунизация 2.0149 0.0040
затруднить 4.6540 0.0091
проблема 1.0164 0.0080
ограничение 3.0445 0.0060
жизненно 1.9459 0.0114
проект 2.4567 0.0048
реагирование 1.7095 0.0034
чрезвычайный 0.9904 0.0039
ситуация 0.7419 0.0029
демонстрировать 2.8622 0.0056
приверженность 3.2677 0.0064
улучшение 1.9459 0.0076
сообщество 1.6582 0.0033
особенно 1.1882 0.0047
условие 0.0000 0.0000
заявить 0.8253 0.0016
представитель 1.0164 0.0040
шибле 4.6540 0.0091
сахбани 4.6540 0.0091
вспышка 1.2867 0.0025
перегружать 4.6540 0.0091
хрупкий 3.5553 0.0070
усугублять 2.7081 0.0053
санитария 2.7081 0.0053
гигиена 2.4567 0.0048
ограничить 1.8814 0.0037
чистый 2.7081 0.0053
вод 2.4567 0.0048
санитарный 3.0445 0.0060
переполнить 3.2677 0.0064
место 1.2528 0.0049
проживание 3.5553 0.0070
вынудить 2.0890 0.0041
переселенец 3.2677 0.0064
увеличивать 3.5553 0.0070
распространение 0.9651 0.0019
болезный 1.8814 0.0037
угроза 1.0704 0.0021
здоровье 0.7419 0.0015
такой 0.5108 0.0010
корь 2.8622 0.0056
малярия 3.0445 0.0060
пневмония 2.5745 0.0050
инфекция 1.1575 0.0023
желудочно-кишечный 4.6540 0.0091
тракт 4.6540 0.0091
холера 2.5745 0.0050
предоставлять 1.5629 0.0092
уязвимый 1.6094 0.0063
семья 1.3959 0.0055
социальный 1.7095 0.0034
гранить 4.6540 0.0091
коллапс 3.9608 0.0078
подчеркнуть 0.9163 0.0018
шелдон 4.6540 0.0091
йетт 4.6540 0.0091
плечо 4.6540 0.0183
смочь 1.7095 0.0034
инвестировать 3.5553 0.0139
восстановление 2.4567 0.0048
предоставить 2.1691 0.0043
необходимый 0.8698 0.0034
питание 2.0149 0.0079
который 0.1214 0.0002
остро 3.2677 0.0064
нуждаться 1.5629 0.0031
продолжаться 1.6094 0.0032
неотложный 2.5745 0.0101
поддержка 0.9404 0.0037
партнер 0.0000 0.0000
быть 1.2200 0.0096
совместно 2.8622 0.0056
решать 3.2677 0.0064
одновременно 3.2677 0.0064
закладывать 3.9608 0.0078
основа 2.1691 0.0043
долгосрочный 2.2561 0.0044
модернизация 4.6540 0.0091
агентство 1.3218 0.0026
лекарство 2.0890 0.0041
организовывать 4.6540 0.0091
обучение 2.4567 0.0096
помогать 1.4351 0.0028
основной 1.4351 0.0028
матерой 3.2677 0.0064
новорожденная 3.5553 0.0070
проводить 1.6582 0.0033
лечение 0.9404 0.0018
тяжелый 1.4759 0.0029
недоедание 2.5745 0.0050
также 0.1001 0.0004
поддерживать 1.7095 0.0034
вакцинация 1.1575 0.0023
наиболее 2.0149 0.0040
область 0.7828 0.0031
общинный 4.6540 0.0091
механизм 2.3514 0.0046
насилие 1.8814 0.0074
гендерный 2.5745 0.0050
почва 4.6540 0.0091
мониторинг 2.0890 0.0041
оснащение 3.9608 0.0078
центр 1.2528 0.0025
экстренный 2.2561 0.0044
реагированияи 4.6540 0.0091
специалист 1.6582 0.0033
готовность 2.4567 0.0048
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
эскалация 2.5745 0.0050
природный 3.5553 0.0070
бедствие 3.9608 0.0078
приводить 2.0149 0.0040
рост 1.4759 0.0029
потребность 1.7095 0.0034
сфера 1.7095 0.0034
призывать 1.1276 0.0022
положить 3.0445 0.0060
конец 1.9459 0.0038
дарфуре 3.9608 0.0078
катастрофа 3.0445 0.0060
это 0.2845 0.0011
произойти 2.3514 0.0046
делать 1.8207 0.0036
повод 2.2561 0.0044
ресурс 0.0000 0.0000
информация 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000