воз 0.1214 0.0027
выпустить 2.1691 0.0110
первое 1.4351 0.0097
руководство 2.1691 0.0331
управление 2.0149 0.0171
отходы 3.0445 0.0464
производство 2.3514 0.0359
антибиотик 2.7081 0.0688
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
рсорин 4.6540 0.0079
устойчивость 2.0890 0.0354
противомикробный 2.5745 0.0393
препаратм 4.6540 0.0079
возникать 2.4567 0.0083
бактерия 2.5745 0.0175
вирус 0.9404 0.0032
грибок 3.0445 0.0103
паразит 2.8622 0.0097
мутировать 3.2677 0.0111
поддаваться 2.8622 0.0097
лечение 0.9404 0.0032
существовать 1.5629 0.0079
лекарство 2.0890 0.0212
печать 0.0000 0.0000
сентябрь 1.4351 0.0024
всемирный 0.1542 0.0003
организация 0.1107 0.0002
вторник 2.4567 0.0042
опубликовать 1.5629 0.0053
свое 0.7027 0.0012
фармацевтический 3.0445 0.0155
который 0.1214 0.0010
позволить 1.8207 0.0093
снизить 1.9459 0.0066
масштаб 1.7636 0.0030
загрязнение 2.8622 0.0388
этот 1.0164 0.0034
препарат 1.3959 0.0142
помочь 1.1575 0.0039
предотвратить 1.7636 0.0030
подчеркивать 1.3959 0.0024
попадать 3.0445 0.0052
такой 0.5108 0.0017
способствовать 1.6094 0.0082
появление 2.2561 0.0076
новый 0.3913 0.0027
лекарственный 2.1691 0.0074
мочь 0.5431 0.0037
представлять 1.7095 0.0029
серьезный 1.0704 0.0018
угроза 1.0704 0.0018
здоровье 0.7419 0.0038
распространяться 1.8814 0.0032
все 0.7221 0.0024
угрожать 2.2561 0.0038
наш 0.0000 0.0000
сказать 0.6466 0.0033
юкико 3.5553 0.0060
накатани 3.5553 0.0060
временно 3.9608 0.0067
исполнять 3.9608 0.0067
обязанность 3.5553 0.0060
помощник 3.2677 0.0055
директор 0.5764 0.0020
упп 2.7081 0.0229
контроль 1.7095 0.0116
вызвать 1.7095 0.0029
сохранение 4.6540 0.0079
эффективность 2.1691 0.0037
жизненно 1.9459 0.0033
важный 0.7027 0.0012
добавить 1.0430 0.0053
высокий 0.8698 0.0029
уровень 0.8038 0.0027
зафиксировать 1.8207 0.0031
многие 1.0704 0.0018
место 1.2528 0.0021
однако 0.8928 0.0015
дать 0.5268 0.0009
проблема 1.0164 0.0069
сегодняшний 2.2561 0.0038
деть 0.9904 0.0017
никак 4.6540 0.0079
регулироваться 3.9608 0.0067
требование 3.2677 0.0055
обеспечение 1.3581 0.0023
качество 1.8814 0.0032
продукция 3.0445 0.0052
обычно 2.7081 0.0046
учитывать 2.8622 0.0097
критерий 3.9608 0.0067
преддверие 2.4567 0.0042
совещание 2.8622 0.0049
пройти 1.7636 0.0030
рамка 1.4351 0.0024
неделя 1.2867 0.0022
общий 1.7095 0.0029
дебаты 3.9608 0.0067
ассамблея 2.3514 0.0040
конец 1.9459 0.0033
месяц 1.6094 0.0027
нью-йорк 2.3514 0.0080
значительный 1.1575 0.0020
степень 2.2561 0.0038
обусловить 4.6540 0.0079
некорректный 4.6540 0.0079
чрезмерный 3.2677 0.0055
использование 1.4351 0.0024
появляться 3.9608 0.0067
также 0.1001 0.0003
свидетельство 4.6540 0.0079
играть 1.7636 0.0030
роль 1.6582 0.0056
нехватка 2.0890 0.0071
информация 0.0000 0.0000
отмечать 1.3218 0.0022
производитель 2.7081 0.0092
потребитель 3.9608 0.0067
изменить 2.8622 0.0049
ситуация 0.7419 0.0013
предоставить 2.1691 0.0037
точный 3.0445 0.0052
утилизировать 4.6540 0.0079
неиспользованный 4.6540 0.0079
например 1.8814 0.0032
срок 2.7081 0.0046
годность 4.6540 0.0079
истечь 4.6540 0.0079
курс 3.0445 0.0052
закончить 3.9608 0.0067
таблетка 3.2677 0.0055
остаться 2.2561 0.0038
наблюдаться 2.0149 0.0034
доступный 2.2561 0.0038
экологический 3.5553 0.0060
ущерб 2.7081 0.0046
наносить 3.5553 0.0060
заявлять 3.9608 0.0067
разработка 2.0149 0.0034
призвать 1.1882 0.0020
министр 3.5553 0.0060
вести 1.6094 0.0027
экономика 3.2677 0.0111
представитель 1.0164 0.0034
программа 1.2528 0.0021
юнеп 3.2677 0.0111
передача 1.9459 0.0033
распространение 0.9651 0.0033
требовать 2.0890 0.0035
тщательный 3.2677 0.0055
рассмотрение 4.6540 0.0079
доказательство 3.2677 0.0055
становиться 2.0149 0.0034
жаклин 3.9608 0.0067
альварес 3.9608 0.0067
руководитель 3.2677 0.0055
отдел 2.7081 0.0046
промышленность 3.0445 0.0052
широкий 1.8814 0.0064
распространить 2.1691 0.0037
мнение 2.3514 0.0040
действие 0.6466 0.0011
охрана 2.5745 0.0044
должен 0.8253 0.0014
уделяться 3.2677 0.0055
внимание 1.4351 0.0024
решение 1.0986 0.0056
это 0.2845 0.0005
включать 0.6286 0.0021
профилактика 1.2528 0.0021
сторона 1.2528 0.0021
муниципальный 4.6540 0.0079
система 0.7828 0.0027
производственный 4.6540 0.0079
площадка 4.6540 0.0079
медицинский 0.5431 0.0009
учреждение 1.2867 0.0022
агропродовольственных 3.5553 0.0060
разработать 1.9459 0.0033
тесный 3.2677 0.0055
сотрудничество 1.7636 0.0030
эксперт 1.4759 0.0025
академический 4.6540 0.0079
круг 3.9608 0.0067
регулировать 3.0445 0.0103
орган 1.4759 0.0050
немой 3.5553 0.0060
говориться 1.5629 0.0026
риск 0.7221 0.0012
возникновение 3.5553 0.0060
предоставлять 1.5629 0.0026
независимый 2.8622 0.0049
беспристрастный 3.9608 0.0067
научный 2.0149 0.0034
основа 2.1691 0.0037
закупщик 4.6540 0.0079
инспектор 4.6540 0.0079
сам 1.2867 0.0022
индустрия 2.8622 0.0049
введния 4.6540 0.0079
надежный 2.8622 0.0049
мера 0.3913 0.0013
мария 3.2677 0.0055
нейра 4.6540 0.0079
департамент 3.0445 0.0052
изменение 1.6582 0.0028
акцент 3.9608 0.0067
прозрачность 3.9608 0.0067
покупатель 4.6540 0.0079
инвестор 4.6540 0.0079
общественность 2.7081 0.0046
принимать 1.6094 0.0027
усилие 0.7621 0.0013
подписываться 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
невидимый 3.0445 0.0052
убийца 2.8622 0.0049
собраться 2.8622 0.0049
мировой 1.8814 0.0032
лидер 1.8814 0.0032
пообещать 2.8622 0.0049
принять 1.0164 0.0017
борьба 0.6466 0.0022
объявить 1.7095 0.0029
кампания 1.2528 0.0021
ресурс 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000