воз 0.1214 0.0026
одобрить 2.1691 0.0298
первый 0.7621 0.0075
диагностический 2.2561 0.0265
метод 1.8814 0.0184
выявление 1.9459 0.0153
оспа 1.9459 0.0572
обезьяна 2.0149 0.0553
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
возг 4.6540 0.0091
ндебо 4.6540 0.0091
ограничить 1.8814 0.0111
возможность 0.8698 0.0051
тестирование 2.3514 0.0231
задержка 2.7081 0.0106
подтверждение 4.6540 0.0183
случай 0.4951 0.0058
способствовать 1.6094 0.0095
стремительный 3.5553 0.0209
распространение 0.9651 0.0114
вирус 0.9404 0.0092
печать 0.0000 0.0000
октябрь 1.7095 0.0034
всемирный 0.1542 0.0006
организация 0.1107 0.0004
лабораторный 2.7081 0.0053
условие 0.0000 0.0000
ранний 1.7095 0.0034
диагностик 2.1691 0.0043
позволять 2.2561 0.0044
обеспечить 1.5629 0.0061
своевременный 2.5745 0.0050
лечение 0.9404 0.0018
уход 2.8622 0.0056
также 0.1001 0.0004
контроль 1.7095 0.0034
тестовый 4.6540 0.0091
набор 2.8622 0.0056
производить 3.5553 0.0070
компания 2.8622 0.0112
ожидаться 3.5553 0.0070
разрешение 3.5553 0.0070
использование 1.4351 0.0084
анализ 1.9459 0.0038
расширение 1.4351 0.0084
потенциал 2.5745 0.0050
страна 0.2472 0.0019
наблюдаться 2.0149 0.0040
вспышка 1.2867 0.0050
резкий 2.4567 0.0048
возрасти 2.7081 0.0053
потребность 1.7095 0.0034
быстрый 2.2561 0.0044
точный 3.0445 0.0060
прогноз 2.8622 0.0056
конец 1.9459 0.0114
год 0.1322 0.0010
континент 2.4567 0.0048
зарегистрировать 1.3218 0.0052
тысяча 0.7621 0.0015
подозрение 3.5553 0.0139
заболевание 0.4796 0.0028
большой 1.4351 0.0028
количество 2.3514 0.0046
демократический 2.0149 0.0079
республика 1.8814 0.0074
конго 2.0149 0.0079
бурунди 2.7081 0.0159
нигерия 3.9608 0.0078
протестировать 4.6540 0.0091
лишь 1.9459 0.0038
процент 0.5764 0.0023
тест 2.3514 0.0046
включить 3.5553 0.0070
список 3.2677 0.0064
экстренный 2.2561 0.0044
представлять 1.7095 0.0034
себя 2.0890 0.0041
значительный 1.1575 0.0023
веха 3.2677 0.0064
доступность 1.8814 0.0037
пострадать 1.6094 0.0032
сказать 0.6466 0.0025
юкико 3.5553 0.0070
накатани 3.5553 0.0070
помощник 3.2677 0.0064
директор 0.5764 0.0023
вопрос 0.0000 0.0000
доступ 0.5935 0.0035
лекарственный 2.1691 0.0043
средство 1.3959 0.0027
медицинский 0.5431 0.0032
товар 2.7081 0.0053
препарат 1.3959 0.0055
гарантированный 3.9608 0.0078
качество 1.8814 0.0037
помочь 1.1575 0.0023
спектр 3.0445 0.0060
наш 0.0000 0.0000
сдерживание 2.8622 0.0056
защита 1.2200 0.0024
население 0.6109 0.0012
особенно 1.1882 0.0023
регион 0.7828 0.0015
недостаточный 3.2677 0.0064
уровень 0.8038 0.0016
обслуживание 3.0445 0.0060
вакцина 0.9651 0.0076
сентябрь 1.4351 0.0028
впервые 2.4567 0.0048
квалификация 3.2677 0.0064
пройти 1.7636 0.0035
датский 3.9608 0.0078
фармацевтический 3.0445 0.0060
тедрос 1.3581 0.0027
адханом 1.4351 0.0028
гебрейесус 1.3581 0.0027
заявить 0.8253 0.0016
одобрение 3.9608 0.0078
являться 0.9163 0.0018
важный 0.7027 0.0014
шаг 2.0890 0.0041
усилие 0.7621 0.0030
борьба 0.6466 0.0013
настоящее 1.5185 0.0030
время 0.4951 0.0010
мы 1.8207 0.0036
необходимо 1.3959 0.0027
срочный 1.7095 0.0067
порядок 2.5745 0.0050
масштаб 1.7636 0.0035
закупка 3.2677 0.0064
пожертвование 0.0000 0.0000
внедрение 2.5745 0.0050
справедливый 2.4567 0.0048
необходимый 0.8698 0.0017
страдать 1.8207 0.0071
ребенок 0.5431 0.0032
прошлый 1.6094 0.0032
месяц 1.6094 0.0032
детский 1.6582 0.0033
фонд 1.3581 0.0027
юнисеф 1.0704 0.0063
обратиться 2.8622 0.0056
призыв 2.2561 0.0044
выделить 2.0149 0.0079
миллион 0.5596 0.0022
доллар 1.5185 0.0060
поддержка 0.9404 0.0018
предотвращение 2.0149 0.0040
шесть 1.9459 0.0038
африканский 2.2561 0.0044
включать 0.6286 0.0012
два 1.5185 0.0030
треть 1.8814 0.0037
это 0.2845 0.0006
возраст 1.1575 0.0023
ситуация 0.7419 0.0015
стремительно 2.7081 0.0053
обостряться 3.9608 0.0078
последний 0.0000 0.0000
неделя 1.2867 0.0025
число 0.3913 0.0008
увеличиться 2.1691 0.0043
сообщить 1.0164 0.0020
пол 3.2677 0.0064
нгвакум 3.9608 0.0078
региональный 1.2200 0.0024
советник 2.8622 0.0056
восточный 2.0890 0.0041
южный 1.5629 0.0031
представитель 1.0164 0.0020
подчеркнуть 0.9163 0.0018
наличие 2.8622 0.0056
финансирование 1.6094 0.0032
оперативный 2.7081 0.0053
действие 0.6466 0.0013
положить 3.0445 0.0060
нынешний 2.3514 0.0046
очень 1.7636 0.0035
короткий 3.0445 0.0060
срок 2.7081 0.0053
географический 3.2677 0.0064
область 0.7828 0.0015
подписываться 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
призвать 1.1882 0.0023
подготовка 2.0149 0.0040
всплеск 1.9459 0.0038
заболеваемость 1.4759 0.0029
выпустить 2.1691 0.0043
обновить 2.4567 0.0048
рекомендация 1.5185 0.0030
профилактика 1.2528 0.0025
опасение 2.8622 0.0056
повод 2.2561 0.0044
усилиться 3.2677 0.0064
стать 0.9404 0.0018
болезнь 1.5185 0.0030
север 1.9459 0.0038
ресурс 0.0000 0.0000
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
пользование 0.0000 0.0000