украина 1.7636 0.0479
воз 0.1214 0.0028
открыть 2.3514 0.0196
клиника 2.8622 0.0538
модульный 3.9608 0.0827
блоковый 3.9608 0.0413
одесский 3.9608 0.0496
область 0.7828 0.0131
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
построить 3.2677 0.0136
предварительно 4.6540 0.0194
изготовить 4.6540 0.0194
сборная 3.9608 0.0165
печать 0.0000 0.0000
сентябрь 1.4351 0.0030
новый 0.3913 0.0008
сель 4.6540 0.0097
чегодаровка 4.6540 0.0097
оказывать 1.6094 0.0034
услуга 1.0164 0.0042
первичный 2.1691 0.0181
медико-санитарный 2.1691 0.0136
два 1.5185 0.0063
тысяча 0.7621 0.0016
местный 1.8814 0.0079
житель 1.7095 0.0071
включать 0.6286 0.0026
ребенок 0.5431 0.0011
открытие 3.2677 0.0136
стать 0.9404 0.0020
часть 1.2200 0.0051
масштабный 1.8207 0.0038
инициатива 1.7636 0.0037
всемирный 0.1542 0.0003
организация 0.1107 0.0002
прифронтовой 3.9608 0.0083
район 1.3218 0.0055
война 1.5185 0.0095
серьезный 1.0704 0.0022
образ 1.8207 0.0038
сказаться 3.2677 0.0068
состояние 1.8814 0.0039
медицинский 0.5431 0.0091
система 0.7828 0.0082
дать 0.5268 0.0011
процент 0.5764 0.0012
атака 2.2561 0.0047
украинский 2.8622 0.0060
инфраструктура 2.0890 0.0087
затронуть 2.1691 0.0045
учреждение 1.2867 0.0161
блок 3.9608 0.0165
это 0.2845 0.0006
обеспечивать 1.9459 0.0122
быстрый 2.2561 0.0047
долгосрочный 2.2561 0.0094
решение 1.0986 0.0023
возведение 4.6540 0.0097
объект 2.8622 0.0060
занимать 3.0445 0.0064
день 1.1882 0.0025
эффективный 1.3959 0.0029
функционировать 2.3514 0.0049
год 0.1322 0.0006
оснастить 4.6540 0.0097
все 0.7221 0.0015
необходимый 0.8698 0.0018
электричество 3.5553 0.0074
водопровод 4.6540 0.0097
канализация 4.6540 0.0097
встроить 4.6540 0.0097
генератор 3.5553 0.0074
принимать 1.6094 0.0034
пациент 1.5185 0.0032
круглый 3.9608 0.0083
число 0.3913 0.0008
зимой 4.6540 0.0097
время 0.4951 0.0021
перебой 3.5553 0.0074
подача 4.6540 0.0097
электроэнергия 3.9608 0.0083
потребность 1.7095 0.0071
наш 0.0000 0.0000
последний 0.0000 0.0000
оценка 1.4759 0.0031
показать 3.2677 0.0068
каждый 0.7621 0.0016
десятый 3.9608 0.0083
домохозяйство 3.9608 0.0083
настоящее 1.5185 0.0032
иметь 0.8698 0.0018
доступ 0.5935 0.0012
надеяться 2.7081 0.0057
такой 0.5108 0.0032
отделение 2.8622 0.0120
смочь 1.7095 0.0036
заполнить 4.6540 0.0097
критический 2.8622 0.0060
пробел 2.4567 0.0051
сказать 0.6466 0.0013
директор 0.5764 0.0012
европейский 1.2867 0.0027
региональный 1.2200 0.0025
бюро 1.3959 0.0029
ханс 1.9459 0.0041
клюге 1.9459 0.0041
который 0.1214 0.0008
принять 1.0164 0.0021
участие 2.5745 0.0054
церемония 3.9608 0.0083
хотеть 2.4567 0.0051
особо 3.9608 0.0083
отметить 1.0704 0.0045
самоотверженность 3.9608 0.0083
работник 1.2528 0.0052
продолжать 1.2528 0.0026
помогать 1.4351 0.0030
свое 0.7027 0.0015
сообщество 1.6582 0.0035
сложный 2.4567 0.0051
условие 0.0000 0.0000
добавить 1.0430 0.0022
непрерывный 4.6540 0.0097
чегодаровке 4.6540 0.0097
один 0.8253 0.0017
черниговский 4.6540 0.0097
харьковский 3.9608 0.0083
херсонский 4.6540 0.0097
николаевский 4.6540 0.0097
сумский 3.9608 0.0083
этот 1.0164 0.0021
работать 1.0986 0.0023
непрерывность 3.9608 0.0083
оказание 1.7095 0.0036
пострадать 1.6094 0.0067
боев 1.8814 0.0039
действие 0.6466 0.0013
постройка 4.6540 0.0097
быстро 2.0890 0.0044
заменять 4.6540 0.0097
повредить 3.2677 0.0068
забросить 4.6540 0.0097
амбулаторный 4.6540 0.0097
ряд 1.7095 0.0036
населенный 3.2677 0.0068
пункт 2.5745 0.0054
интегрироваться 4.6540 0.0097
национальный 2.0149 0.0042
служба 1.5185 0.0032
здоровье 0.7419 0.0015
электронный 3.0445 0.0064
возможность 0.8698 0.0018
предоставлять 1.5629 0.0033
неотложный 2.5745 0.0054
представитель 1.0164 0.0021
страна 0.2472 0.0005
ярно 3.0445 0.0064
хабихт 3.0445 0.0064
проект 2.4567 0.0051
объединять 3.2677 0.0068
сразу 2.8622 0.0060
сфера 1.7095 0.0036
экстренный 2.2561 0.0047
реагирование 1.7095 0.0036
чрезвычайный 0.9904 0.0021
ситуация 0.7419 0.0015
ранний 1.7095 0.0036
восстановление 2.4567 0.0051
становиться 2.0149 0.0042
неотъемлемый 3.9608 0.0083
читать 1.2867 0.0027
также 0.1001 0.0002
территория 1.6582 0.0035
сам 1.2867 0.0027
большой 1.4351 0.0030
количество 2.3514 0.0049
жертва 2.5745 0.0054
применение 3.2677 0.0068
кассетный 4.6540 0.0097
боеприпас 4.6540 0.0097
подписываться 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
линия 2.5745 0.0054
огонь 2.3514 0.0049
реалия 3.9608 0.0083
провести 2.0149 0.0042
первый 0.7621 0.0016
начало 1.4351 0.0030
конференция 3.0445 0.0064
ущерб 2.7081 0.0057
энергетический 3.9608 0.0083
значительно 1.8207 0.0038
повышать 2.0149 0.0042
риск 0.7221 0.0015
ресурс 0.0000 0.0000
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000