распространение 0.9651 0.0047
синтетический 4.6540 0.1514
наркотик 4.6540 0.1794
приводить 2.0149 0.0121
перестройка 4.6540 0.0224
рынок 2.7081 0.0163
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
унп 4.6540 0.0056
мочь 0.5431 0.0052
обладать 3.5553 0.0171
горазд 2.8622 0.0103
высокий 0.8698 0.0042
фармакологический 4.6540 0.0280
активность 3.0445 0.0183
растительный 4.6540 0.0280
происхождение 3.2677 0.0197
печать 0.0000 0.0000
марта 2.5745 0.0031
отмечаться 2.0890 0.0025
ежегодный 2.5745 0.0031
доклад 2.0149 0.0049
комитет 2.5745 0.0062
контроль 1.7095 0.0103
мккн 4.6540 0.0224
год 0.1322 0.0005
наблюдать 3.0445 0.0037
последний 0.0000 0.0000
быстрый 2.2561 0.0027
рост 1.4759 0.0036
масштаб 1.7636 0.0021
изготовление 4.6540 0.0841
употребление 2.8622 0.0103
создавать 2.0149 0.0073
значительный 1.1575 0.0042
проблема 1.0164 0.0049
система 0.7828 0.0028
связь 1.3581 0.0016
призывать 1.1276 0.0014
решительный 2.5745 0.0031
действие 0.6466 0.0023
борьба 0.6466 0.0016
смертельный 2.7081 0.0065
опасный 1.6094 0.0058
короткий 3.0445 0.0037
время 0.4951 0.0006
стать 0.9404 0.0011
который 0.1214 0.0007
передозировка 4.6540 0.0224
ежегодно 1.5629 0.0019
погибать 3.2677 0.0039
сотня 2.7081 0.0033
тысяча 0.7621 0.0009
увеличение 1.9459 0.0023
спрос 3.2677 0.0039
вести 1.6094 0.0019
тот 1.4351 0.0017
изготавливаться 4.6540 0.0056
вводиться 4.6540 0.0056
незаконный 3.9608 0.0286
оборот 4.6540 0.0449
особый 2.4567 0.0030
трудность 2.0890 0.0025
криминальный 4.6540 0.0224
структура 3.2677 0.0197
наращивать 3.9608 0.0048
объем 2.8622 0.0069
получать 1.3218 0.0016
больший 1.5629 0.0056
финансовый 2.0149 0.0024
выгода 4.6540 0.0056
например 1.8814 0.0045
нитазены 4.6540 0.0056
продвигаться 4.6540 0.0056
героин 4.6540 0.0056
привести 1.3218 0.0032
подтвердить 1.7095 0.0021
случай 0.4951 0.0018
польша 4.6540 0.0056
эстония 3.9608 0.0048
изъятие 4.6540 0.0056
сообщить 1.0164 0.0012
ирландия 3.0445 0.0037
франция 3.2677 0.0039
европейский 1.2867 0.0016
страна 0.2472 0.0006
по-прежнему 1.6094 0.0019
готовый 1.8814 0.0023
появление 2.2561 0.0027
нитазенов 4.6540 0.0112
свое 0.7027 0.0017
утверждать 3.5553 0.0043
эксперт 1.4759 0.0018
процесс 2.2561 0.0054
вещество 3.2677 0.0354
разрабатывать 3.5553 0.0043
имитация 4.6540 0.0056
достаточно 3.0445 0.0037
простой 2.4567 0.0030
требовать 2.0890 0.0050
глубокий 2.8622 0.0034
технический 3.2677 0.0039
научный 2.0149 0.0073
знание 3.2677 0.0039
опыт 2.0890 0.0025
сопрячь 3.2677 0.0039
меньший 2.2561 0.0082
трудозатратами 4.6540 0.0056
операционный 3.5553 0.0086
издержка 3.9608 0.0095
такой 0.5108 0.0018
психоактивный 4.6540 0.0056
число 0.3913 0.0005
опиоидов 4.6540 0.0112
немедицинский 4.6540 0.0112
назначение 3.0445 0.0073
открывать 4.6540 0.0056
практический 2.4567 0.0030
безграничный 4.6540 0.0056
возможность 0.8698 0.0010
коренной 3.2677 0.0039
наркорынков 4.6540 0.0056
иметь 0.8698 0.0021
некоторые 1.2200 0.0029
преимущество 2.7081 0.0033
сравнение 1.7095 0.0021
использовать 1.3581 0.0065
различный 2.0890 0.0050
прекурсоры 4.6540 0.0056
часто 0.0000 0.0000
регулировать 3.0445 0.0073
правоохранительный 4.6540 0.0112
орган 1.4759 0.0089
свой 1.3218 0.0016
работа 0.9651 0.0035
постановка 3.5553 0.0043
оказываться 3.0445 0.0037
положение 2.4567 0.0059
догонять 4.6540 0.0112
необходимый 0.8698 0.0021
площадь 3.2677 0.0039
земля 3.9608 0.0048
людская 4.6540 0.0056
ресурс 0.0000 0.0000
высадок 4.6540 0.0056
растенье 4.6540 0.0112
сбор 3.0445 0.0037
переработка 4.6540 0.0056
урожай 4.6540 0.0056
сам 1.2867 0.0016
растение 4.6540 0.0056
пострадать 1.6094 0.0019
погодный 3.0445 0.0037
условие 0.0000 0.0000
обнаружить 2.3514 0.0028
спутниковый 4.6540 0.0056
принудительный 3.9608 0.0048
уничтожить 3.9608 0.0048
отсутствовать 3.5553 0.0043
необходимость 1.4351 0.0017
трудозатратах 4.6540 0.0056
территория 1.6582 0.0020
выращивание 3.9608 0.0048
наладить 3.9608 0.0048
любой 2.0890 0.0025
место 1.2528 0.0030
это 0.2845 0.0003
делаться 3.9608 0.0048
близкий 3.2677 0.0039
транзит 4.6540 0.0056
добавление 4.6540 0.0056
фентанила 4.6540 0.0056
карфентанила 4.6540 0.0056
повышать 2.0149 0.0024
уровень 0.8038 0.0019
летальный 2.8622 0.0034
исход 2.5745 0.0031
сильнодействующий 4.6540 0.0056
опиоиды 4.6540 0.0056
отношение 1.7636 0.0042
масса 4.6540 0.0168
попадать 3.0445 0.0037
сложный 2.4567 0.0059
обнаруживать 4.6540 0.0056
сократить 2.8622 0.0034
увеличить 3.0445 0.0037
прибыль 3.9608 0.0048
также 0.1001 0.0002
уменьшить 3.5553 0.0043
риск 0.7221 0.0035
пресечение 4.6540 0.0056
деятельность 1.8207 0.0066
наркоторговец 4.6540 0.0168
менять 3.2677 0.0039
метод 1.8814 0.0045
перемещение 2.1691 0.0026
сбыт 3.9608 0.0048
переправка 4.6540 0.0056
небольшой 2.8622 0.0034
партия 4.6540 0.0056
легкий 3.2677 0.0039
спрятать 4.6540 0.0056
использоваться 2.4567 0.0030
способ 2.5745 0.0062
контрабанда 4.6540 0.0056
беспилотный 4.6540 0.0056
летательный 4.6540 0.0056
аппарат 3.5553 0.0043
курьер 4.6540 0.0056
почтовый 4.6540 0.0056
служба 1.5185 0.0037
последствие 1.1276 0.0027
здоровье 0.7419 0.0036
общество 1.9459 0.0023
помимо 2.2561 0.0027
отметить 1.0704 0.0013
стремительный 3.5553 0.0043
смертность 1.5629 0.0019
лабораторный 2.7081 0.0065
исследование 1.3581 0.0033
указывать 2.4567 0.0030
ряд 1.7095 0.0041
представлять 1.7095 0.0062
сердечно-сосудистый 2.5745 0.0031
вызывать 1.3581 0.0016
психологический 2.4567 0.0030
физический 2.1691 0.0026
зависимость 2.4567 0.0030
наркологический 4.6540 0.0056
расстройство 2.7081 0.0033
большой 1.4351 0.0017
связанный 1.0164 0.0012
однако 0.8928 0.0022
серьезный 1.0704 0.0013
опасность 2.3514 0.0057
употреблять 3.0445 0.0037
мдма 4.6540 0.0056
широкий 1.8814 0.0023
известный 2.8622 0.0034
экстези 4.6540 0.0056
амфетамин 4.6540 0.0056
кетамин 4.6540 0.0056
тип 2.8622 0.0034
спайс 4.6540 0.0056
тяжелый 1.4759 0.0018
долгосрочный 2.2561 0.0027
дополнительный 2.4567 0.0059
угроза 1.0704 0.0026
токсичный 3.2677 0.0039
испарение 4.6540 0.0056
пожар 3.2677 0.0039
взрыв 4.6540 0.0056
угрожать 2.2561 0.0027
изготовитель 4.6540 0.0056
сотрудник 1.8814 0.0023
экстренный 2.2561 0.0027
реагирование 1.7095 0.0021
лицо 1.4351 0.0017
сложность 3.2677 0.0039
регулирование 3.0445 0.0073
быстро 2.0890 0.0025
переходить 3.9608 0.0048
использование 1.4351 0.0035
новый 0.3913 0.0019
прекурсоров 4.6540 0.0112
предпрекурсоров 4.6540 0.0112
контролировать 3.5553 0.0043
постоянно 3.0445 0.0037
находиться 1.2528 0.0015
будущее 1.6582 0.0020
вероятно 3.5553 0.0043
найти 2.5745 0.0062
искусственный 3.9608 0.0048
интеллект 3.9608 0.0048
определение 3.2677 0.0039
молекулярный 3.9608 0.0048
химический 3.5553 0.0086
послужить 4.6540 0.0056
эффективный 1.3959 0.0050
средство 1.3959 0.0017
позволить 1.8207 0.0044
опережать 3.9608 0.0048
режим 2.5745 0.0031
рекомендация 1.5185 0.0055
политик 1.7095 0.0021
государство 1.9459 0.0023
учреждение 1.2867 0.0016
создать 2.4567 0.0030
механизм 2.3514 0.0028
комплексный 2.2561 0.0027
скоординировать 3.5553 0.0043
стратегия 2.3514 0.0028
достаточный 3.2677 0.0039
степень 2.2561 0.0027
подготовиться 2.7081 0.0033
усиление 2.5745 0.0031
содержаться 2.5745 0.0031
разработать 1.9459 0.0023
правительство 1.1882 0.0014
соответствующий 1.7636 0.0021
компетентный 4.6540 0.0112
вопрос 0.0000 0.0000
координация 2.7081 0.0033
внутригосударственный 4.6540 0.0056
ранний 1.7095 0.0021
оповещение 3.9608 0.0048
постоянный 2.3514 0.0028
мониторинг 2.0890 0.0025
информирование 3.5553 0.0043
население 0.6109 0.0007
профилактика 1.2528 0.0015
лечение 0.9404 0.0011
восстановление 2.4567 0.0030
трудоспособность 3.9608 0.0048
выполнение 3.5553 0.0043
проведение 1.8207 0.0022
тщательный 3.2677 0.0039
последовательный 3.5553 0.0043
защита 1.2200 0.0015
улучшение 1.9459 0.0023
обмен 3.2677 0.0079
информация 0.0000 0.0000
составление 3.9608 0.0048
основа 2.1691 0.0026
оперативный 2.7081 0.0065
дать 0.5268 0.0006
полный 1.8207 0.0022
картина 3.2677 0.0039
функционирование 4.6540 0.0056
сеть 2.0890 0.0025
характер 2.8622 0.0034
государственно-частных 4.6540 0.0056
партнерство 2.5745 0.0031
способствовать 1.6094 0.0019
активный 2.3514 0.0028
вовлечение 3.9608 0.0048
сайт 0.0000 0.0000
платформа 2.3514 0.0028
электронный 3.0445 0.0037
торговля 3.5553 0.0043
выявление 1.9459 0.0023
преступный 3.9608 0.0048
мера 0.3913 0.0014
индустрия 2.8622 0.0034
запретить 3.2677 0.0079
продолжать 1.2528 0.0030
стремительно 2.7081 0.0033
развиваться 2.8622 0.0034
возникать 2.4567 0.0030
незамедлительный 4.6540 0.0056
принятие 2.1691 0.0026
решение 1.0986 0.0013
противный 3.5553 0.0043
быть 1.2200 0.0015
лазейка 4.6540 0.0056
законодательство 3.9608 0.0048
сообща 3.9608 0.0048
государства-члены 3.5553 0.0043
принять 1.0164 0.0012
выход 3.0445 0.0037
крайне 1.8207 0.0022
ситуация 0.7419 0.0009
потребление 2.8622 0.0034
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
наркоторговля 4.6540 0.0056
афганистан 3.0445 0.0037
подход 2.5745 0.0031
наркотрафиком 4.6540 0.0056
напомнить 1.8814 0.0023
уругвай 4.6540 0.0056
недопустимость 4.6540 0.0056
каннабиса 4.6540 0.0056
изъять 4.6540 0.0056
тонна 3.5553 0.0043
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
указатель 0.0000 0.0000
задавать 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000