невозможный 3.0445 0.0199
оон 0.0000 0.0000
помогать 1.4351 0.0056
отстаивать 3.5553 0.0139
правый 0.0000 0.0000
человек 0.0000 0.0000
инвалидность 2.8622 0.0299
молдова 3.0445 0.0557
новость 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
увкпчвтремо 4.6540 0.0183
диана 4.6540 0.0304
жалба 4.6540 0.0304
считать 3.0445 0.0080
печать 0.0000 0.0000
январь 1.5629 0.0020
любить 2.8622 0.0075
говорить 2.0149 0.0132
должен 0.8253 0.0011
позволять 2.2561 0.0029
ограничивать 3.0445 0.0040
подчеркивать 1.3959 0.0018
подвижной 4.6540 0.0061
разговорчивый 4.6540 0.0061
-летняя 3.0445 0.0040
церебральный 4.6540 0.0122
паралич 3.0445 0.0080
нравиться 3.9608 0.0052
жить 1.3959 0.0036
один 0.8253 0.0022
свой 1.3218 0.0052
квартира 4.6540 0.0061
отвечать 2.4567 0.0032
жизнь 0.7828 0.0041
сам 1.2867 0.0034
оплачивать 3.5553 0.0046
счет 2.1691 0.0028
ходить 3.2677 0.0043
кино 4.6540 0.0061
хотеться 4.6540 0.0061
нужно 1.9459 0.0051
никто 2.5745 0.0034
объяснять 3.0445 0.0080
единственный 2.8622 0.0037
проблема 1.0164 0.0027
это 0.2845 0.0011
преодоление 3.5553 0.0046
барьер 2.7081 0.0142
недавно 3.0445 0.0080
завершить 3.5553 0.0046
программа 1.2528 0.0082
стажировка 4.6540 0.0183
который 0.1214 0.0013
проводить 1.6582 0.0043
призвать 1.1882 0.0016
поддержать 2.2561 0.0029
инклюзивность 4.6540 0.0183
добиться 2.5745 0.0067
соблюдение 2.7081 0.0035
принадлежать 3.5553 0.0046
уязвимый 1.6094 0.0042
часто 0.0000 0.0000
сталкиваться 1.8207 0.0048
дискриминация 3.2677 0.0128
работать 1.0986 0.0086
наставник 4.6540 0.0061
стажер 4.6540 0.0061
получать 1.3218 0.0017
практический 2.4567 0.0032
опыт 2.0890 0.0027
приобретать 4.6540 0.0061
профессиональный 3.0445 0.0119
навык 3.2677 0.0043
необходимый 0.8698 0.0023
будущее 1.6582 0.0022
трудоустройство 4.6540 0.0061
число 0.3913 0.0005
помочь 1.1575 0.0045
личной 2.5745 0.0034
план 1.6582 0.0022
степень 2.2561 0.0029
магистр 4.6540 0.0061
иностранный 3.2677 0.0043
языковый 4.6540 0.0061
литература 4.6540 0.0061
девушка 3.0445 0.0080
переводчик 4.6540 0.0061
нпо 3.9608 0.0155
кишинев 3.9608 0.0104
научиться 3.9608 0.0052
справляться 3.2677 0.0043
свое 0.7027 0.0009
эмоция 3.5553 0.0046
фокусироваться 4.6540 0.0061
хотеть 2.4567 0.0064
делать 1.8207 0.0024
рассказывать 2.4567 0.0032
печатать 4.6540 0.0061
также 0.1001 0.0004
использовать 1.3581 0.0018
голосовой 4.6540 0.0061
система 0.7828 0.0010
объяснить 2.8622 0.0037
дома 2.0149 0.0026
точность 4.6540 0.0061
проверять 3.5553 0.0046
каждый 0.7621 0.0020
слово 1.0704 0.0042
запятая 4.6540 0.0061
мочь 0.5431 0.0014
очень 1.7636 0.0046
придирчивый 4.6540 0.0061
доверять 4.6540 0.0061
добавлять 3.2677 0.0043
смеяться 4.6540 0.0061
ратифицировать 3.9608 0.0052
конвенция 3.0445 0.0080
право 2.5745 0.0202
инвалид 3.9608 0.0570
год 0.1322 0.0003
ратификация 4.6540 0.0061
привести 1.3218 0.0017
важный 0.7027 0.0037
реформа 3.0445 0.0119
законодательный 3.9608 0.0104
изменение 1.6582 0.0043
включать 0.6286 0.0033
принятие 2.1691 0.0085
закон 2.5745 0.0067
социальный 1.7095 0.0201
интеграция 3.0445 0.0080
однако 0.8928 0.0012
борьба 0.6466 0.0017
далекий 2.7081 0.0071
завершение 2.8622 0.0037
существовать 1.5629 0.0020
множество 2.3514 0.0031
общественный 1.4351 0.0019
дать 0.5268 0.0007
самый 0.9651 0.0013
бедный 2.8622 0.0037
уровень 0.8038 0.0021
занятость 3.5553 0.0093
составлять 2.0890 0.0027
половина 1.9459 0.0025
население 0.6109 0.0024
целый 1.3218 0.0017
ограничить 1.8814 0.0271
возможность 0.8698 0.0125
особенно 1.1882 0.0016
сельский 2.5745 0.0034
местность 3.2677 0.0043
высокий 0.8698 0.0011
риск 0.7221 0.0009
насилие 1.8814 0.0025
бедность 3.2677 0.0043
изоляция 2.5745 0.0034
управление 2.0149 0.0132
партнер 0.0000 0.0000
гражданский 1.9459 0.0076
общество 1.9459 0.0127
представлять 1.7095 0.0022
организация 0.1107 0.0004
правительство 1.1882 0.0047
дальнейший 2.8622 0.0037
продвижение 3.2677 0.0128
реализация 2.5745 0.0034
наставница 3.9608 0.0104
ксения 4.6540 0.0122
симинчук 4.6540 0.0243
этот 1.0164 0.0013
работа 0.9651 0.0038
обучение 2.4567 0.0032
предоставление 2.0890 0.0027
рекомендация 1.5185 0.0020
консультация 2.8622 0.0075
разработка 2.0149 0.0053
соответствующий 1.7636 0.0023
политик 1.7095 0.0045
иметь 0.8698 0.0011
вести 1.6094 0.0021
достойный 3.9608 0.0052
независимый 2.8622 0.0037
наравне 4.6540 0.0061
сотрудник 1.8814 0.0025
время 0.4951 0.0006
стать 0.9404 0.0012
близкие 2.8622 0.0037
подруга 4.6540 0.0061
жалбе 4.6540 0.0061
составить 2.2561 0.0029
грамотный 3.9608 0.0052
резюме 4.6540 0.0061
подготовиться 2.7081 0.0035
собеседование 4.6540 0.0061
офис 3.0445 0.0040
народный 4.6540 0.0061
адвокат 3.9608 0.0052
мы 1.8207 0.0048
необходимо 1.3959 0.0018
изменить 2.8622 0.0150
подход 2.5745 0.0034
рассматривать 3.5553 0.0046
участник 2.5745 0.0034
соавтор 3.9608 0.0052
культурный 3.2677 0.0043
политический 2.3514 0.0031
наш 0.0000 0.0000
государственный 2.5745 0.0067
василь 4.6540 0.0061
кушка 4.6540 0.0122
министерство 2.1691 0.0057
труд 3.0445 0.0080
защита 1.2200 0.0048
заявить 0.8253 0.0011
приверженный 3.9608 0.0052
адекватный 3.2677 0.0043
адаптация 3.2677 0.0043
учебный 3.5553 0.0093
заведение 4.6540 0.0122
улучшение 1.9459 0.0025
подготовка 2.0149 0.0026
большой 1.4351 0.0019
прогресс 1.7636 0.0023
область 0.7828 0.0020
продолжать 1.2528 0.0016
сказать 0.6466 0.0008
разработать 1.9459 0.0025
одноименный 4.6540 0.0061
национальный 2.0149 0.0053
деинституционализации 4.6540 0.0061
совместный 2.4567 0.0032
механизм 2.3514 0.0031
несмотря 1.1882 0.0016
финансирование 1.6094 0.0021
взаимодействовать 4.6540 0.0061
направить 1.4759 0.0019
участие 2.5745 0.0067
лицо 1.4351 0.0019
являться 0.9163 0.0012
элемент 3.9608 0.0052
инклюзивности 3.9608 0.0052
пересмотр 3.9608 0.0052
правовой 3.5553 0.0046
рамка 1.4351 0.0019
стереотип 3.5553 0.0046
негативный 2.2561 0.0029
убеждение 4.6540 0.0061
подчеркнуть 0.9163 0.0012
людмила 4.6540 0.0183
адамчук 4.6540 0.0183
дочка 3.9608 0.0104
беатрис 4.6540 0.0122
менталитет 4.6540 0.0183
главное 0.0000 0.0000
семилетней 4.6540 0.0061
синдром 3.9608 0.0052
дауна 4.6540 0.0061
активистка 3.2677 0.0043
выступать 2.0890 0.0027
поддержка 0.9404 0.0037
основать 3.0445 0.0040
друг 2.4567 0.0032
румынский 4.6540 0.0061
повышать 2.0149 0.0053
осведомленность 2.2561 0.0029
расширять 2.4567 0.0032
родитель 2.8622 0.0037
ребенок 0.5431 0.0021
полный 1.8207 0.0024
слышать 3.2677 0.0043
случай 0.4951 0.0006
принимать 1.6094 0.0021
предлог 3.9608 0.0052
квалифицированный 3.5553 0.0046
персонал 2.4567 0.0032
пример 2.8622 0.0037
почему 2.8622 0.0037
менять 3.2677 0.0043
квалификация 3.2677 0.0043
специалист 1.6582 0.0022
предоставлять 1.5629 0.0041
доступ 0.5935 0.0008
служба 1.5185 0.0020
устранение 2.5745 0.0067
супруг 3.9608 0.0052
валерий 4.6540 0.0061
шемянский 4.6540 0.0122
галина 3.9608 0.0052
федотов 4.6540 0.0122
активист 3.5553 0.0046
бороться 1.7636 0.0023
родиться 3.9608 0.0052
президент 2.4567 0.0032
приднестровье 4.6540 0.0061
юридический 3.5553 0.0046
медицинский 0.5431 0.0007
психологический 2.4567 0.0032
пар 4.6540 0.0061
принять 1.0164 0.0013
оптимизировать 4.6540 0.0061
сотрудничать 2.8622 0.0037
де-факто 4.6540 0.0061
власть 1.8207 0.0024
стараться 3.0445 0.0040
внести 3.5553 0.0046
нормативный 4.6540 0.0061
баз 3.0445 0.0040
обеспечить 1.5629 0.0020
льгота 3.9608 0.0052
многие 1.0704 0.0014
знать 1.8814 0.0025
такой 0.5108 0.0007
остальное 4.6540 0.0061
подписываться 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
процент 0.5764 0.0008
развивающийся 3.2677 0.0043
страна 0.2472 0.0003
южет 4.6540 0.0061
защитить 1.5185 0.0020
травля 3.9608 0.0052
заместительный 3.9608 0.0052
терапия 2.0890 0.0027
наркозависимости 4.6540 0.0061
доступный 2.2561 0.0029
тюрьма 3.9608 0.0052
ресурс 0.0000 0.0000
информация 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000