глава 1.0704 0.0171
совершенно 3.9608 0.0421
гот 3.5553 0.0378
следующий 2.8622 0.0304
пандемия 1.3581 0.0289
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
возкмалиро 4.6540 0.0124
усилие 0.7621 0.0020
реагирование 1.7095 0.0091
вспышка 1.2867 0.0068
оспа 1.9459 0.0104
обезьяна 2.0149 0.0107
печать 0.0000 0.0000
декабрь 2.0149 0.0107
кризис 1.5629 0.0042
пройти 1.7636 0.0047
суровый 3.9608 0.0105
урок 2.8622 0.0152
остаться 2.2561 0.0060
говориться 1.5629 0.0042
послание 3.5553 0.0095
случай 0.4951 0.0026
день 1.1882 0.0032
противоэпидемический 4.6540 0.0124
готовность 2.4567 0.0065
который 0.1214 0.0010
отмечать 1.3218 0.0035
стать 0.9404 0.0025
тревожный 2.5745 0.0068
сигнал 3.5553 0.0095
унести 3.2677 0.0087
жизнь 0.7828 0.0042
миллион 0.5596 0.0015
пошатнуть 4.6540 0.0124
экономика 3.2677 0.0087
привести 1.3218 0.0035
критический 2.8622 0.0076
перегрузка 4.6540 0.0124
система 0.7828 0.0042
перевернуть 3.9608 0.0105
повседневный 2.8622 0.0076
человечество 3.5553 0.0095
отметить 1.0704 0.0028
антониу 3.0445 0.0081
гутерриш 3.0445 0.0162
напомнить 1.8814 0.0050
холера 2.5745 0.0068
полиомиелит 1.7636 0.0047
марбургский 4.6540 0.0124
вирусный 3.2677 0.0087
болезнь 1.5185 0.0040
служить 2.4567 0.0065
пугать 4.6540 0.0124
напоминание 3.5553 0.0095
инфекционный 2.3514 0.0063
заболевание 0.4796 0.0013
по-прежнему 1.6094 0.0043
представлять 1.7095 0.0045
реально 4.6540 0.0124
существовать 1.5629 0.0042
опасность 2.3514 0.0063
каждый 0.7621 0.0020
страна 0.2472 0.0020
призвать 1.1882 0.0032
извлечь 3.9608 0.0105
прошлый 1.6094 0.0043
чрезвычайный 0.9904 0.0026
ситуация 0.7419 0.0020
область 0.7828 0.0021
подготовиться 2.7081 0.0072
будущее 1.6582 0.0088
слово 1.0704 0.0028
это 0.2845 0.0015
означать 2.4567 0.0131
создание 1.8814 0.0100
общественный 1.4351 0.0038
первичный 2.1691 0.0058
медико-санитарный 2.1691 0.0058
выполнение 3.5553 0.0095
обещание 4.6540 0.0124
обеспечить 1.5629 0.0083
всеобщий 2.5745 0.0068
охват 2.3514 0.0063
услуга 1.0164 0.0027
кроме 1.6094 0.0043
необходимый 0.8698 0.0023
значительный 1.1575 0.0031
инвестиция 2.1691 0.0058
мониторинг 2.0890 0.0056
обнаружение 3.5553 0.0095
также 0.1001 0.0003
обеспечение 1.3581 0.0036
равный 3.2677 0.0087
доступ 0.5935 0.0016
такой 0.5108 0.0014
жизненно 1.9459 0.0052
важный 0.7027 0.0019
инструмент 2.8622 0.0076
вакцина 0.9651 0.0026
средство 1.3959 0.0037
лечение 0.9404 0.0025
диагностик 2.1691 0.0058
первый 0.7621 0.0020
очередь 1.8814 0.0050
солидарность 2.7081 0.0144
призывать 1.1276 0.0030
выполнить 3.5553 0.0095
исторический 3.5553 0.0095
соглашение 2.2561 0.0060
борьба 0.6466 0.0017
эффективный 1.3959 0.0037
совместный 2.4567 0.0065
работа 0.9651 0.0026
предотвращение 2.0149 0.0054
сдерживание 2.8622 0.0076
все 0.7221 0.0019
подчеркнуть 0.9163 0.0024
сегодня 1.3581 0.0036
любой 2.0890 0.0056
деть 0.9904 0.0026
давать 2.3514 0.0063
взять 2.4567 0.0065
обязательство 2.1691 0.0058
работать 1.0986 0.0029
вместе 2.1691 0.0058
безопасный 1.5185 0.0040
здоровый 2.0149 0.0054
повсюду 4.6540 0.0124
заявить 0.8253 0.0022
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
эпидемия 2.7081 0.0072
воз 0.1214 0.0010
обеспокоить 3.5553 0.0095
коронавирус 2.5745 0.0137
иметь 0.8698 0.0023
очевидный 3.2677 0.0087
связь 1.3581 0.0036
китай 2.5745 0.0068
мюнхен 3.9608 0.0105
новый 0.3913 0.0010
паника 3.5553 0.0095
слух 3.2677 0.0087
нужно 1.9459 0.0052
противопоставить 3.9608 0.0105
решительный 2.5745 0.0068
действие 0.6466 0.0017
знать 1.8814 0.0050
ресурс 0.0000 0.0000
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000