птичий 3.2677 0.0637
грипп 2.3514 0.0550
распространиться 2.8622 0.0167
страна 0.2472 0.0019
территория 1.6582 0.0129
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фаоджнаполитано 4.6540 0.0091
декабрь 2.0149 0.0118
год 0.1322 0.0018
инфекция 1.1575 0.0045
обнаружить 2.3514 0.0092
вид 2.1691 0.0169
домашние 3.2677 0.0127
дикий 3.9608 0.0309
млекопитающее 4.6540 0.0454
включать 0.6286 0.0049
продолжаться 1.6094 0.0063
случай 0.4951 0.0097
молочный 4.6540 0.0272
скот 3.5553 0.0277
сша 1.5629 0.0152
печать 0.0000 0.0000
зарегистрировать 1.3218 0.0129
заражение 1.3959 0.0136
вирус 0.9404 0.0165
большинство 1.7636 0.0034
который 0.1214 0.0002
приходиться 1.8814 0.0037
сельскохозяйственный 2.8622 0.0112
работник 1.2528 0.0049
этот 1.0164 0.0020
зафиксировать 1.8207 0.0035
также 0.1001 0.0006
вспышка 1.2867 0.0025
птица 3.9608 0.0309
домашний 3.5553 0.0069
недавно 3.0445 0.0059
сегодня 1.3581 0.0026
сообщить 1.0164 0.0059
мария 3.2677 0.0064
ван 3.5553 0.0139
керхове 4.6540 0.0181
всемирный 0.1542 0.0006
организация 0.1107 0.0009
воз 0.1214 0.0012
выступать 2.0890 0.0041
брифинг 0.0000 0.0000
женева 2.2561 0.0044
несмотря 1.1882 0.0023
внимание 1.4351 0.0028
сосредоточить 3.2677 0.0064
ситуация 0.7419 0.0043
австралия 3.9608 0.0077
канада 3.5553 0.0069
китай 2.5745 0.0100
камбоджа 4.6540 0.0091
вьетнам 3.2677 0.0064
протяжение 1.8814 0.0037
использовать 1.3581 0.0026
система 0.7828 0.0015
наблюдение 3.9608 0.0077
реагирование 1.7095 0.0033
ввести 2.8622 0.0056
действие 0.6466 0.0013
рамочный 3.5553 0.0069
программа 1.2528 0.0024
подготовка 2.0149 0.0039
пандемия 1.3581 0.0026
меняться 3.9608 0.0077
дать 0.5268 0.0041
момент 1.7636 0.0103
иметься 2.2561 0.0088
информация 0.0000 0.0000
оценивать 3.5553 0.0069
риск 0.7221 0.0042
широкий 1.8814 0.0073
общественность 2.7081 0.0053
низкий 1.5185 0.0059
заявить 0.8253 0.0016
однако 0.8928 0.0017
ферма 4.6540 0.0091
контактировать 3.9608 0.0077
инфицированный 2.3514 0.0046
животное 2.0149 0.0157
здоровье 0.7419 0.0043
оцениваться 3.9608 0.0077
умеренный 4.6540 0.0091
зависимость 2.4567 0.0048
такой 0.5108 0.0040
фактор 2.0890 0.0041
наличие 2.8622 0.0056
мера 0.3913 0.0015
снижение 1.7095 0.0067
доступность 1.8814 0.0037
средство 1.3959 0.0082
индивидуальный 2.8622 0.0056
защита 1.2200 0.0048
комбинезон 4.6540 0.0091
респираторный 2.2561 0.0044
маска 2.8622 0.0056
глаз 3.9608 0.0077
перчатка 4.6540 0.0091
обувь 4.6540 0.0091
адаптироваться 3.9608 0.0077
передача 1.9459 0.0076
выявить 1.8814 0.0110
подтвердить 1.7095 0.0033
эпидемиологический 3.9608 0.0077
вирусологический 4.6540 0.0091
серологический 4.6540 0.0091
исследование 1.3581 0.0026
должен 0.8253 0.0032
помнить 3.9608 0.0077
быстро 2.0890 0.0041
измениться 2.8622 0.0112
продолжать 1.2528 0.0024
эволюционировать 4.6540 0.0091
готовый 1.8814 0.0037
сценарий 4.6540 0.0091
подчеркнуть 0.9163 0.0036
представительница 2.5745 0.0050
распространение 0.9651 0.0056
последний 0.0000 0.0000
пять 1.7636 0.0034
континент 2.4567 0.0048
охрана 2.5745 0.0100
грегорио 4.6540 0.0091
торрес 4.6540 0.0091
руководитель 3.2677 0.0064
научный 2.0149 0.0039
отдел 2.7081 0.0053
тщательный 3.2677 0.0064
мониторинг 2.0890 0.0041
признак 3.9608 0.0077
эффективный 1.3959 0.0027
адаптация 3.2677 0.0064
это 0.2845 0.0006
любой 2.0890 0.0041
добавить 1.0430 0.0020
очередь 1.8814 0.0037
мадхур 4.6540 0.0091
дхингра 4.6540 0.0181
старший 2.7081 0.0053
специалист 1.6582 0.0032
продовольственный 3.0445 0.0059
объединить 1.8814 0.0037
нация 2.5745 0.0050
фао 3.0445 0.0059
значительный 1.1575 0.0023
воздействие 2.1691 0.0085
высокопатогенного 4.6540 0.0091
особенно 1.1882 0.0046
птицеводческий 4.6540 0.0091
отрасль 3.0445 0.0059
помимо 2.2561 0.0044
прямой 3.5553 0.0069
влияние 2.2561 0.0044
источник 2.5745 0.0050
существование 4.6540 0.0091
трудность 2.0890 0.0041
приводить 2.0149 0.0039
инвестиция 2.1691 0.0042
биобезопасности 4.6540 0.0091
отразиться 4.6540 0.0091
природа 3.5553 0.0069
пострадать 1.6094 0.0031
находиться 1.2528 0.0024
угроза 1.0704 0.0021
исчезновение 4.6540 0.0091
калифорнийский 4.6540 0.0091
кондор 4.6540 0.0091
белые 4.6540 0.0091
медведь 4.6540 0.0091
биоразнообразие 4.6540 0.0091
морской 4.6540 0.0181
нарушение 2.2561 0.0044
хрупкий 3.5553 0.0069
экосистема 3.9608 0.0077
регион 0.7828 0.0015
антарктика 3.9608 0.0077
вызывать 1.3581 0.0026
беспокойство 3.9608 0.0077
отметить 1.0704 0.0021
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
власть 1.8207 0.0035
новый 0.3913 0.0008
первый 0.7621 0.0015
эксперт 1.4759 0.0029
выразить 2.3514 0.0046
обеспокоенность 2.0890 0.0041
повод 2.2561 0.0044
возможность 0.8698 0.0017
ресурс 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
главное 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000