грузия 4.6540 0.1633
официально 3.5553 0.0187
присвоить 4.6540 0.0245
статус 2.4567 0.0129
страна 0.2472 0.0069
свободный 3.5553 0.0624
малярия 3.0445 0.1496
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
мераджи 4.6540 0.0082
столица 3.9608 0.0069
тбилиси 4.6540 0.0082
печать 0.0000 0.0000
январь 1.5629 0.0027
всемирный 0.1542 0.0005
организация 0.1107 0.0002
признать 2.5745 0.0045
такой 0.5108 0.0009
образ 1.8207 0.0032
сегодня 1.3581 0.0048
присоединиться 3.2677 0.0057
территория 1.6582 0.0058
который 0.1214 0.0009
достигнуть 1.3218 0.0023
рубеж 3.9608 0.0069
ранее 1.8207 0.0032
поздравлять 4.6540 0.0082
народ 3.9608 0.0069
десятилетие 2.3514 0.0041
целенаправленный 3.2677 0.0115
последовательный 3.5553 0.0062
действие 0.6466 0.0011
ликвидация 2.7081 0.0285
один 0.8253 0.0029
главное 0.0000 0.0000
причина 1.5629 0.0027
смерть 0.8698 0.0015
сказать 0.6466 0.0023
тедрос 1.3581 0.0024
адханом 1.4351 0.0025
гебрейесус 1.3581 0.0024
директор 0.5764 0.0020
воз 0.1214 0.0021
успех 2.2561 0.0079
давать 2.3514 0.0041
мы 1.8207 0.0032
надежда 3.2677 0.0057
возможный 1.9459 0.0068
добавить 1.0430 0.0018
ханс 1.9459 0.0034
клюге 1.9459 0.0068
региональный 1.2200 0.0021
отметить 1.0704 0.0056
европейский 1.2867 0.0090
регион 0.7828 0.0082
стать 0.9404 0.0033
шаг 2.0890 0.0037
близкий 3.2677 0.0057
тот 1.4351 0.0050
получить 0.7828 0.0027
сертификат 4.6540 0.0163
первое 1.4351 0.0025
это 0.2845 0.0015
происходить 2.2561 0.0040
вакуум 4.6540 0.0082
постоянный 2.3514 0.0041
инвестиция 2.1691 0.0038
самоотверженность 3.9608 0.0069
работник 1.2528 0.0022
усилие 0.7621 0.0027
профилактика 1.2528 0.0022
ранний 1.7095 0.0030
выявление 1.9459 0.0034
эффективный 1.3959 0.0024
лечение 0.9404 0.0016
случай 0.4951 0.0052
заболевание 0.4796 0.0034
заявить 0.8253 0.0014
выдаваться 3.9608 0.0069
доказать 3.2677 0.0057
цепочка 3.5553 0.0062
передача 1.9459 0.0102
инфекция 1.1575 0.0041
прервать 3.0445 0.0107
всеять 2.0149 0.0035
инфицирование 3.5553 0.0062
регистрироваться 3.0445 0.0053
течение 1.8207 0.0064
минимум 2.4567 0.0043
три 2.0149 0.0035
год 0.1322 0.0037
подряд 3.9608 0.0069
министр 3.5553 0.0062
михаил 4.6540 0.0082
сарджвеладзе 4.6540 0.0082
сертификация 3.9608 0.0278
являться 0.9163 0.0016
признание 3.5553 0.0062
стабильность 3.9608 0.0069
система 0.7828 0.0041
означать 2.4567 0.0043
решать 3.2677 0.0057
важный 0.7027 0.0012
проблема 1.0164 0.0018
сто 3.5553 0.0062
борьба 0.6466 0.0045
преследовать 4.6540 0.0082
древние 4.6540 0.0082
время 0.4951 0.0009
внедрение 2.5745 0.0045
систематический 3.5553 0.0062
мера 0.3913 0.0021
контроль 1.7095 0.0030
начало 1.4351 0.0050
эндемичны 4.6540 0.0082
крайний 2.3514 0.0041
вид 2.1691 0.0038
малярийный 4.6540 0.0082
паразит 2.8622 0.0050
оценка 1.4759 0.0026
процент 0.5764 0.0010
население 0.6109 0.0032
страдать 1.8207 0.0032
вызвать 1.7095 0.0060
масштабный 1.8207 0.0032
программа 1.2528 0.0044
комар 4.6540 0.0082
также 0.1001 0.0004
расширение 1.4351 0.0025
доступ 0.5935 0.0010
диагностический 2.2561 0.0040
лечебный 4.6540 0.0082
учреждение 1.2867 0.0023
помочь 1.1575 0.0020
значительно 1.8207 0.0064
сократить 2.8622 0.0050
число 0.3913 0.0007
однако 0.8928 0.0016
несколько 1.5629 0.0027
спустя 2.5745 0.0045
второй 2.0890 0.0037
мировой 1.8814 0.0033
война 1.5185 0.0027
снова 3.2677 0.0057
всплеск 1.9459 0.0034
перемещение 2.1691 0.0038
большой 1.4351 0.0025
нагрузка 2.5745 0.0045
медицинский 0.5431 0.0010
послевоенный 4.6540 0.0082
период 1.5629 0.0027
запустить 2.7081 0.0048
интенсивный 2.7081 0.0048
включать 0.6286 0.0022
использование 1.4351 0.0025
новый 0.3913 0.0021
лекарство 2.0890 0.0037
распыление 4.6540 0.0082
инсектицид 4.6540 0.0082
усиленный 4.6540 0.0163
энтомологический 4.6540 0.0082
надзор 3.2677 0.0057
удаться 1.8814 0.0033
успешный 1.8207 0.0032
оставаться 1.1575 0.0041
вновь 2.8622 0.0050
распространяться 1.8814 0.0033
зарегистрировать 1.3218 0.0046
окончательный 3.9608 0.0069
вместе 2.1691 0.0038
девять 3.2677 0.0057
подписать 3.5553 0.0125
ташкентский 4.6540 0.0163
декларация 3.0445 0.0107
подтвердить 1.7095 0.0030
свое 0.7027 0.0012
обязательство 2.1691 0.0038
последовать 3.0445 0.0053
снизить 1.9459 0.0034
заболеваемость 1.4759 0.0026
последний 0.0000 0.0000
местный 1.8814 0.0033
сообщить 1.0164 0.0018
отсутствие 1.6582 0.0029
локальный 4.6540 0.0082
предотвратить 1.7636 0.0031
возобновление 3.9608 0.0069
принять 1.0164 0.0018
ашхабадский 4.6540 0.0082
обязаться 3.0445 0.0053
приложить 4.6540 0.0082
турция 4.6540 0.0082
единственный 2.8622 0.0050
пройти 1.7636 0.0031
ход 1.5185 0.0027
процесс 2.2561 0.0040
член 2.7081 0.0048
технический 3.2677 0.0057
консультативный 4.6540 0.0082
элиминация 3.9608 0.0069
функционировать 2.3514 0.0041
располагать 3.9608 0.0069
достаточный 3.2677 0.0057
ресурс 0.0000 0.0000
читать 1.2867 0.0023
составить 2.2561 0.0040
список 3.2677 0.0057
патоген 3.0445 0.0053
срочный 1.7095 0.0030
необходимый 0.8698 0.0015
вакцина 0.9651 0.0034
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
глава 1.0704 0.0019
гот 3.5553 0.0062
победить 3.2677 0.0057
деть 0.9904 0.0017
миллион 0.5596 0.0010
ребенок 0.5431 0.0010
затормозить 4.6540 0.0082
прогресс 1.7636 0.0031
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000