всемирный 0.1542 0.0014
деть 0.9904 0.0093
борьба 0.6466 0.0061
полиомиелит 1.7636 0.0594
оон 0.0000 0.0000
призывать 1.1276 0.0063
завершить 3.5553 0.0200
кампания 1.2528 0.0141
вакцинация 1.1575 0.0195
сектор 1.6094 0.0241
газ 1.4351 0.0349
новость 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
воз 0.1214 0.0007
центральный 1.2867 0.0048
южный 1.5629 0.0088
часть 1.2200 0.0046
октябрь 1.7095 0.0128
успешный 1.8207 0.0102
вакцинировать 2.2561 0.0084
ребенок 0.5431 0.0112
возраст 1.1575 0.0043
год 0.1322 0.0010
печать 0.0000 0.0000
который 0.1214 0.0009
навислый 4.6540 0.0087
угроза 1.0704 0.0060
распространение 0.9651 0.0036
необходимо 1.3959 0.0026
ввести 2.8622 0.0054
пауза 1.9459 0.0146
завершение 2.8622 0.0054
заявить 0.8253 0.0031
представитель 1.0164 0.0019
агентство 1.3218 0.0025
дело 2.2561 0.0042
палестинский 1.9459 0.0036
бапор 2.1691 0.0041
луиз 4.6540 0.0087
уотеридж 4.6540 0.0261
слово 1.0704 0.0020
прозвучать 3.9608 0.0074
отмечаться 2.0890 0.0039
треть 1.8814 0.0035
заключительный 4.6540 0.0087
фаза 3.0445 0.0057
второе 2.7081 0.0051
раунд 2.4567 0.0092
должен 0.8253 0.0062
начаться 2.1691 0.0041
северный 1.5185 0.0057
частить 2.0149 0.0075
сутки 3.9608 0.0074
назад 2.3514 0.0044
прийтись 2.0890 0.0039
отложить 3.0445 0.0057
эскалация 2.5745 0.0048
насилие 1.8814 0.0035
интенсивный 2.7081 0.0051
бомбардировка 2.5745 0.0048
приказ 3.0445 0.0057
массовый 1.9459 0.0036
эвакуация 2.2561 0.0042
население 0.6109 0.0011
отсутствие 1.6582 0.0031
гарантированный 3.9608 0.0074
израиль 1.9459 0.0073
интенсифицировать 4.6540 0.0087
наступление 3.2677 0.0061
север 1.9459 0.0146
боевик 3.9608 0.0074
хамас 3.2677 0.0061
использовать 1.3581 0.0025
зона 2.5745 0.0048
перегруппировка 4.6540 0.0087
крайне 1.8207 0.0034
важный 0.7027 0.0013
остановить 2.0890 0.0039
вспышка 1.2867 0.0024
прежде 2.8622 0.0054
вирус 0.9404 0.0018
начать 2.3514 0.0044
распространяться 1.8814 0.0035
быть 1.2200 0.0023
парализовать 3.9608 0.0074
сказать 0.6466 0.0036
нужно 1.9459 0.0036
облегчить 3.9608 0.0074
путем 2.0890 0.0039
введение 2.7081 0.0051
добавить 1.0430 0.0039
прервать 3.0445 0.0057
передача 1.9459 0.0036
инфекция 1.1575 0.0022
менее 1.3218 0.0025
процент 0.5764 0.0054
каждый 0.7621 0.0043
район 1.3218 0.0050
получить 0.7828 0.0029
второй 2.0890 0.0039
доза 1.6582 0.0062
прививка 1.9459 0.0109
первый 0.7621 0.0014
прошлый 1.6094 0.0030
месяц 1.6094 0.0030
пройти 1.7636 0.0033
нынешний 2.3514 0.0044
условие 0.0000 0.0000
число 0.3913 0.0015
продолжаться 1.6094 0.0030
нападение 2.2561 0.0042
гражданский 1.9459 0.0036
инфраструктура 2.0890 0.0078
по-прежнему 1.6094 0.0030
ставить 2.1691 0.0041
передвижение 3.2677 0.0061
семья 1.3959 0.0052
мочь 0.5431 0.0010
приводить 2.0149 0.0075
составлять 2.0890 0.0039
целевой 3.0445 0.0114
показатель 1.2200 0.0046
этот 1.0164 0.0038
заболеваемость 1.4759 0.0028
конфликт 1.5629 0.0088
увеличиться 2.1691 0.0081
вдвое 3.5553 0.0067
детский 1.6582 0.0031
фонд 1.3581 0.0025
юнисеф 1.0704 0.0060
предупреждать 1.7095 0.0032
последний 0.0000 0.0000
пять 1.7636 0.0033
случай 0.4951 0.0009
заболевание 0.4796 0.0018
нестабильный 4.6540 0.0087
затронуть 2.1691 0.0081
страна 0.2472 0.0023
раз 2.2561 0.0042
государство 1.9459 0.0036
проживать 2.5745 0.0048
пострадать 1.6094 0.0030
болезнь 1.5185 0.0028
настоящее 1.5185 0.0028
время 0.4951 0.0019
бороться 1.7636 0.0033
царить 4.6540 0.0087
нестабильность 3.9608 0.0074
включать 0.6286 0.0012
афганистан 3.0445 0.0057
демократический 2.0149 0.0038
республика 1.8814 0.0035
конго 2.0149 0.0038
сомали 4.6540 0.0087
судан 2.1691 0.0041
йемен 3.5553 0.0067
доклад 2.0149 0.0038
опубликовать 1.5629 0.0029
говориться 1.5629 0.0029
доля 2.5745 0.0048
получать 1.3218 0.0025
снизиться 2.4567 0.0046
намного 3.2677 0.0061
низкий 1.5185 0.0028
необходимый 0.8698 0.0016
достижение 1.8814 0.0035
иммунитет 2.2561 0.0042
иной 2.8622 0.0054
сообщество 1.6582 0.0031
многие 1.0704 0.0020
являться 0.9163 0.0017
свидетель 3.9608 0.0074
коллапс 3.9608 0.0074
система 0.7828 0.0015
разрушение 3.2677 0.0061
водоснабжение 2.7081 0.0051
санитария 2.7081 0.0051
также 0.1001 0.0004
перемещение 2.1691 0.0041
возрождение 4.6540 0.0087
такой 0.5108 0.0010
глава 1.0704 0.0020
кэтрин 2.8622 0.0054
расселл 4.6540 0.0087
подвергать 3.2677 0.0061
непосредственный 2.7081 0.0051
риск 0.7221 0.0014
представлять 1.7095 0.0032
расти 1.3581 0.0025
соседний 2.1691 0.0041
рывок 4.6540 0.0087
самый 0.9651 0.0018
трудный 2.5745 0.0048
действовать 3.2677 0.0061
останавливаться 4.6540 0.0087
обезопасить 4.6540 0.0087
уголок 3.9608 0.0074
навсегда 3.2677 0.0061
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
охватить 2.4567 0.0046
боев 1.8814 0.0035
действие 0.6466 0.0012
анклав 1.8814 0.0035
удаться 1.8814 0.0035
привить 2.1691 0.0041
тысяча 0.7621 0.0014
направить 1.4759 0.0028
миллион 0.5596 0.0010
вакцина 0.9651 0.0018
достигнуть 1.3218 0.0025
соглашение 2.2561 0.0042
проведение 1.8207 0.0034
ресурс 0.0000 0.0000
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000