воз 0.1214 0.0036
составить 2.2561 0.0177
список 3.2677 0.0449
патоген 3.0445 0.0716
который 0.1214 0.0031
срочный 1.7095 0.0134
необходимый 0.8698 0.0051
новый 0.3913 0.0069
вакцина 0.9651 0.0341
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фото 1.3959 0.0027
оонф 4.6540 0.0091
иса 4.6540 0.0091
обратиться 2.8622 0.0112
региональный 1.2200 0.0144
эксперт 1.4759 0.0058
просьба 3.9608 0.0155
определить 2.3514 0.0138
фактор 2.0890 0.0123
иметь 0.8698 0.0034
большой 1.4351 0.0056
значение 1.5185 0.0060
принятие 2.1691 0.0085
решение 1.0986 0.0065
какой 2.3514 0.0092
следовать 2.4567 0.0096
внедрять 3.5553 0.0139
использовать 1.3581 0.0080
печать 0.0000 0.0000
ноябрь 1.8814 0.0037
исследование 1.3581 0.0186
всемирный 0.1542 0.0003
организация 0.1107 0.0002
опубликовать 1.5629 0.0031
сегодня 1.3581 0.0027
журнал 0.0000 0.0000
названый 4.6540 0.0091
регулярно 2.8622 0.0056
вызывать 1.3581 0.0027
заболевание 0.4796 0.0028
сообщество 1.6582 0.0098
нужный 3.0445 0.0060
приоритетный 2.5745 0.0252
направление 3.0445 0.0060
работа 0.9651 0.0019
это 0.2845 0.0006
первое 1.4351 0.0028
подобный 2.0149 0.0040
род 3.0445 0.0060
ученый 2.8622 0.0112
составление 3.9608 0.0078
учитывать 2.8622 0.0056
бремя 3.5553 0.0070
болезный 1.8814 0.0037
риск 0.7221 0.0014
устойчивость 2.0890 0.0041
противомикробный 2.5745 0.0101
препарат 1.3959 0.0082
социально-экономический 4.6540 0.0091
последствие 1.1276 0.0022
возможный 1.9459 0.0038
вспышка 1.2867 0.0025
подтверждать 3.2677 0.0064
давний 4.6540 0.0091
приоритет 2.0149 0.0079
разработка 2.0149 0.0119
число 0.3913 0.0008
вич 2.0149 0.0040
малярия 3.0445 0.0119
туберкулез 2.0890 0.0082
три 2.0149 0.0040
совокупность 3.5553 0.0070
уносить 2.8622 0.0056
миллион 0.5596 0.0011
жизнь 0.7828 0.0031
каждый 0.7621 0.0060
год 0.1322 0.0005
также 0.1001 0.0002
такой 0.5108 0.0010
стрептококк 4.6540 0.0274
качество 1.8814 0.0037
главное 0.0000 0.0000
борьба 0.6466 0.0025
болезнь 1.5185 0.0030
регион 0.7828 0.0046
подчеркивать 1.3959 0.0027
срочность 4.6540 0.0091
становиться 2.0149 0.0040
прибыль 3.9608 0.0078
должен 0.8253 0.0016
слишком 2.8622 0.0056
часто 0.0000 0.0000
определяться 4.6540 0.0091
исключительно 3.0445 0.0060
отдача 4.6540 0.0091
инвестиция 2.1691 0.0043
количество 2.3514 0.0046
спасти 2.0149 0.0040
наиболее 2.0149 0.0079
уязвимый 1.6094 0.0032
заявить 0.8253 0.0016
кейт 3.9608 0.0078
обрайен 4.6540 0.0091
директор 0.5764 0.0011
департамент 3.0445 0.0060
иммунизация 2.0149 0.0119
биологический 3.2677 0.0064
использоваться 2.4567 0.0048
обширный 4.6540 0.0091
опыт 2.0890 0.0041
дать 0.5268 0.0021
оценка 1.4759 0.0029
значительно 1.8207 0.0036
снизить 1.9459 0.0076
уровень 0.8038 0.0016
заболеваемость 1.4759 0.0029
сильный 1.9459 0.0038
влиять 2.0149 0.0040
сегодняшний 2.2561 0.0044
медицинский 0.5431 0.0011
расход 2.1691 0.0043
сталкиваться 1.8207 0.0036
семья 1.3959 0.0027
система 0.7828 0.0015
результат 0.9163 0.0036
анализ 1.9459 0.0038
этот 1.0164 0.0020
предпочтенье 4.6540 0.0091
сочетание 3.5553 0.0070
затем 3.0445 0.0060
перечень 4.6540 0.0091
объединить 1.8814 0.0037
выделить 2.0149 0.0040
эндемичный 3.9608 0.0233
необходимо 1.3959 0.0027
исследовать 3.9608 0.0078
разработать 1.9459 0.0038
область 0.7828 0.0031
способствовать 1.6094 0.0032
достижение 1.8814 0.0037
повестка 3.2677 0.0064
день 1.1882 0.0023
период 1.5629 0.0031
заключаться 3.0445 0.0060
обеспечение 1.3581 0.0027
мочь 0.5431 0.0011
получить 0.7828 0.0015
польза 2.7081 0.0053
защищать 2.0890 0.0041
серьезный 1.0704 0.0021
вирус 0.9404 0.0074
гепатит 3.5553 0.0070
вич- 4.6540 0.0091
клебсиелла 4.6540 0.0091
пневмония 2.5745 0.0050
цитомегаловирус 4.6540 0.0091
грипп 2.3514 0.0046
широкий 1.8814 0.0037
защитный 3.9608 0.0078
вид 2.1691 0.0085
нетифоидная 4.6540 0.0091
сальмонелла 4.6540 0.0091
норовирус 4.6540 0.0091
шигеллы 4.6540 0.0091
золотистый 4.6540 0.0091
стафилококк 4.6540 0.0091
денге 3.9608 0.0078
внекишечный 4.6540 0.0091
патогенный 4.6540 0.0091
кишечный 4.6540 0.0091
палочка 4.6540 0.0091
микобактерии 4.6540 0.0091
респираторно-синцитиальный 4.6540 0.0091
рсв 4.6540 0.0091
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
фейсбук 0.0000 0.0000
инстаграм 3.9608 0.0078
помочь 1.1575 0.0023
распространять 3.2677 0.0064
достоверный 3.2677 0.0064
информация 0.0000 0.0000
начать 2.3514 0.0046
испытание 3.0445 0.0060
коронавирус 2.5745 0.0101
глава 1.0704 0.0021
смертность 1.5629 0.0031
снова 3.2677 0.0064
расти 1.3581 0.0027
ресурс 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000