профилактика 1.2528 0.0077
лечение 0.9404 0.0101
рак 2.0149 0.0617
кыргызстан 3.5553 0.1198
новый 0.3913 0.0024
шаг 2.0890 0.0096
спасение 2.7081 0.0124
жизнь 0.7828 0.0048
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
хэрри 3.5553 0.0054
являться 0.9163 0.0014
один 0.8253 0.0013
основной 1.4351 0.0110
причина 1.5629 0.0024
смерть 0.8698 0.0013
все 0.7221 0.0011
год 0.1322 0.0012
умереть 3.2677 0.0050
миллион 0.5596 0.0009
печать 0.0000 0.0000
февраль 1.7636 0.0054
борьба 0.6466 0.0079
масштабный 1.8207 0.0028
задача 2.3514 0.0072
требовать 2.0890 0.0032
четкий 3.2677 0.0050
видение 3.5553 0.0109
решительный 2.5745 0.0039
действие 0.6466 0.0010
сторона 1.2528 0.0058
система 0.7828 0.0024
местный 1.8814 0.0029
национальный 2.0149 0.0031
орган 1.4759 0.0023
власть 1.8207 0.0028
также 0.1001 0.0002
медицинский 0.5431 0.0025
работник 1.2528 0.0038
всемирный 0.1542 0.0005
деть 0.9904 0.0015
который 0.1214 0.0009
ежегодно 1.5629 0.0024
отмечать 1.3218 0.0040
четвертый 2.8622 0.0044
европейский 1.2867 0.0039
отделение 2.8622 0.0088
организация 0.1107 0.0003
воз 0.1214 0.0019
рассказывать 2.4567 0.0038
опыт 2.0890 0.0032
достижение 1.8814 0.0086
продолжать 1.2528 0.0019
оставаться 1.1575 0.0071
серьезный 1.0704 0.0016
проблема 1.0164 0.0031
настоящее 1.5185 0.0047
время 0.4951 0.0015
зарегистрировать 1.3218 0.0020
случай 0.4951 0.0023
заболевание 0.4796 0.0029
уровень 0.8038 0.0037
смертность 1.5629 0.0072
высокий 0.8698 0.0013
период 1.5629 0.0024
ежегодный 2.5745 0.0039
показатель 1.2200 0.0037
варьироваться 4.6540 0.0071
стремиться 2.7081 0.0083
снизить 1.9459 0.0060
связанный 1.0164 0.0031
путем 2.0890 0.0064
реализация 2.5745 0.0039
ряд 1.7095 0.0026
онкологический 2.5745 0.0237
инициатива 1.7636 0.0054
использовать 1.3581 0.0042
возможность 0.8698 0.0013
иметься 2.2561 0.0035
регион 0.7828 0.0024
предел 2.0890 0.0032
сегодня 1.3581 0.0042
многие 1.0704 0.0049
ясный 3.5553 0.0054
передовой 3.0445 0.0047
программа 1.2528 0.0077
принести 3.5553 0.0054
значительный 1.1575 0.0035
польза 2.7081 0.0041
здоровье 0.7419 0.0011
население 0.6109 0.0009
наблюдать 3.0445 0.0093
это 0.2845 0.0013
постепенно 3.9608 0.0061
реализоваться 3.9608 0.0061
говорить 2.0149 0.0062
доктор 2.5745 0.0079
султан 4.6540 0.0071
стамбеков 4.6540 0.0143
детский 1.6582 0.0051
онколог 4.6540 0.0143
имя 4.6540 0.0071
здоровый 2.0149 0.0031
будущее 1.6582 0.0025
добиваться 3.0445 0.0047
прогресс 1.7636 0.0081
улучшение 1.9459 0.0089
диагностик 2.1691 0.0133
тесный 3.2677 0.0050
сотрудничество 1.7636 0.0081
страновой 3.0445 0.0093
бюро 1.3959 0.0043
рамка 1.4351 0.0022
три 2.0149 0.0031
направить 1.4759 0.0045
шейка 3.9608 0.0243
матка 3.5553 0.0218
вакцинация 1.1575 0.0053
вирус 0.9404 0.0029
папиллома 3.5553 0.0109
впч 3.9608 0.0121
ранний 1.7095 0.0079
молочная 3.5553 0.0109
железа 3.5553 0.0109
повышение 2.1691 0.0033
выживаемость 3.2677 0.0100
ребенок 0.5431 0.0017
счет 2.1691 0.0066
затрагивать 3.2677 0.0050
аспект 2.7081 0.0041
общество 1.9459 0.0060
чувствительный 4.6540 0.0071
страна 0.2472 0.0011
алин 4.6540 0.0071
алтымышева 4.6540 0.0071
специалист 1.6582 0.0051
именно 2.3514 0.0036
поэтому 2.0890 0.0032
каждый 0.7621 0.0012
должен 0.8253 0.0013
начинаться 3.2677 0.0050
диалог 2.8622 0.0044
объединять 3.2677 0.0050
область 0.7828 0.0024
лицо 1.4351 0.0022
принимать 1.6094 0.0025
решение 1.0986 0.0017
заинтересовать 2.7081 0.0083
принять 1.0164 0.0016
рекомендовать 1.9459 0.0030
стратегия 2.3514 0.0036
включать 0.6286 0.0010
пакет 3.9608 0.0061
мероприятие 2.3514 0.0036
неинфекционный 2.4567 0.0038
известный 2.8622 0.0044
протокол 3.9608 0.0182
особый 2.4567 0.0038
внимание 1.4351 0.0022
уделяться 3.2677 0.0050
научный 2.0149 0.0031
обосновать 3.5553 0.0054
подход 2.5745 0.0039
опробовать 4.6540 0.0071
выявить 1.8814 0.0029
ограничение 3.0445 0.0047
барьер 2.7081 0.0041
указывать 2.4567 0.0038
необходимость 1.4351 0.0022
эффективный 1.3959 0.0043
распределение 2.8622 0.0044
ресурс 0.0000 0.0000
заключаться 3.0445 0.0047
хороший 1.8207 0.0028
результат 0.9163 0.0014
выявление 1.9459 0.0030
поддаваться 2.8622 0.0044
стадий 3.5553 0.0054
усилие 0.7621 0.0012
заболеваемость 1.4759 0.0023
ключевой 2.0149 0.0031
разработка 2.0149 0.0031
первое 1.4351 0.0022
клинический 3.2677 0.0100
предраковым 4.6540 0.0071
поражение 3.2677 0.0050
развертывание 3.5553 0.0054
вызывать 1.3581 0.0021
процент 0.5764 0.0018
предотвратить 1.7636 0.0027
своевременный 2.5745 0.0039
девочка 2.0890 0.0032
получить 0.7828 0.0012
прививка 1.9459 0.0030
стоить 2.7081 0.0041
достигнуть 1.3218 0.0020
-процентного 3.9608 0.0061
охват 2.3514 0.0036
последний 0.0000 0.0000
мера 0.3913 0.0006
детская 2.1691 0.0233
развить 3.0445 0.0047
довольный 3.0445 0.0047
слабый 3.5553 0.0054
специализированный 2.7081 0.0124
служба 1.5185 0.0023
онкология 3.2677 0.0200
отсутствовать 3.5553 0.0054
исследовательский 3.9608 0.0061
клиника 2.8622 0.0044
святой 4.6540 0.0071
иуда 4.6540 0.0071
сша 1.5629 0.0024
добиться 2.5745 0.0039
успех 2.2561 0.0035
создание 1.8814 0.0058
бишкек 4.6540 0.0071
ош 4.6540 0.0071
приведение 4.6540 0.0071
соответствие 3.2677 0.0050
стандарт 3.2677 0.0050
первый 0.7621 0.0012
трансплантация 3.9608 0.0061
костный 4.6540 0.0071
мозг 3.9608 0.0061
учреждение 1.2867 0.0020
гематолог 4.6540 0.0071
помочь 1.1575 0.0018
улучшить 2.8622 0.0044
признать 2.5745 0.0039
отдельный 3.5553 0.0054
специальность 3.5553 0.0054
полноценный 2.8622 0.0044
школа 2.5745 0.0039
многократный 3.9608 0.0061
увеличение 1.9459 0.0030
финансирование 1.6094 0.0025
дорогой 3.2677 0.0050
вперед 4.6540 0.0071
несмотря 1.1882 0.0018
достигнутый 2.7081 0.0041
по-прежнему 1.6094 0.0025
сталкиваться 1.8207 0.0028
нехватка 2.0890 0.0032
ограничить 1.8814 0.0029
доступ 0.5935 0.0009
метод 1.8814 0.0029
постоянный 2.3514 0.0036
финансовый 2.0149 0.0031
трудность 2.0890 0.0032
однако 0.8928 0.0014
закладывать 3.9608 0.0061
прочный 3.2677 0.0050
основа 2.1691 0.0033
партнерский 3.9608 0.0061
отношение 1.7636 0.0027
находиться 1.2528 0.0019
путь 1.9459 0.0030
смочь 1.7095 0.0026
бороться 1.7636 0.0027
бремя 3.5553 0.0054
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
помогать 1.4351 0.0022
казахстан 3.2677 0.0050
таджикистан 3.9608 0.0061
справиться 2.3514 0.0036
оказывать 1.6094 0.0025
пандемия 1.3581 0.0042
доставить 3.0445 0.0047
тонный 4.6540 0.0071
материал 0.0000 0.0000
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000