воз 0.1214 0.0027
запускать 4.6540 0.0314
новый 0.3913 0.0053
инициатива 1.7636 0.0199
разработка 2.0149 0.0363
вакцина 0.9651 0.0130
птичий 3.2677 0.0736
грипп 2.3514 0.0583
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
всемирный 0.1542 0.0010
банксмаккурти 4.6540 0.0105
рамка 1.4351 0.0097
программа 1.2528 0.0141
передача 1.9459 0.0175
технология 2.4567 0.0277
разработать 1.9459 0.0131
внедрить 3.9608 0.0178
платформа 2.3514 0.0106
который 0.1214 0.0005
использоваться 2.4567 0.0111
определение 3.2677 0.0147
иммуногенности 4.6540 0.0210
эффективность 2.1691 0.0098
вакцины-кандидата 4.6540 0.0210
печать 0.0000 0.0000
июль 2.8622 0.0129
сегодня 1.3581 0.0031
стартовать 2.5745 0.0058
проект 2.4567 0.0055
направить 1.4759 0.0066
ускорение 3.9608 0.0178
обеспечение 1.3581 0.0061
доступность 1.8814 0.0042
вакцин-кандидатов 4.6540 0.0210
основа 2.1691 0.0147
матричный 4.6540 0.0105
рнк 4.6540 0.0105
мрнк 4.6540 0.0419
производитель 2.7081 0.0122
страна 0.2472 0.0028
низкий 1.5185 0.0137
средний 1.8207 0.0164
уровень 0.8038 0.0072
доход 2.1691 0.0195
сообщать 1.9459 0.0044
организация 0.1107 0.0005
аргентинский 4.6540 0.0105
возглавить 3.9608 0.0089
усилие 0.7621 0.0034
совместно 2.8622 0.0064
пул 4.6540 0.0105
патент 4.6540 0.0105
лекарственный 2.1691 0.0049
средство 1.3959 0.0031
запустить 2.7081 0.0061
год 0.1322 0.0003
потенциал 2.5745 0.0058
производство 2.3514 0.0106
компания-партнер 4.6540 0.0105
завершить 3.5553 0.0080
доклинический 4.6540 0.0210
исследование 1.3581 0.0061
материал 0.0000 0.0000
опыт 2.0890 0.0047
быть 1.2200 0.0027
передать 3.2677 0.0074
партнерам-производителям 4.6540 0.0105
укрепление 1.9459 0.0088
готовность 2.4567 0.0111
потенциальный 3.0445 0.0069
пандемия 1.3581 0.0092
этот 1.0164 0.0023
демонстрировать 2.8622 0.0064
учредить 4.6540 0.0105
именно 2.3514 0.0053
содействие 3.5553 0.0080
расширение 1.4351 0.0065
случай 0.4951 0.0033
наступление 3.2677 0.0074
следующий 2.8622 0.0064
подготовить 2.7081 0.0061
принятие 2.1691 0.0049
эффективный 1.3959 0.0031
справедливый 2.4567 0.0111
ответный 2.0890 0.0047
мера 0.3913 0.0009
отметить 1.0704 0.0024
директор 0.5764 0.0013
тедрос 1.3581 0.0031
адханом 1.4351 0.0032
гебрейесус 1.3581 0.0031
читать 1.2867 0.0029
также 0.1001 0.0002
вариант 2.0890 0.0047
фао 3.0445 0.0069
призывать 1.1276 0.0025
немедленный 2.5745 0.0058
действие 0.6466 0.0015
предотвращение 2.0149 0.0045
вирус 0.9404 0.0064
представлять 1.7095 0.0039
значительный 1.1575 0.0026
риск 0.7221 0.0016
здоровье 0.7419 0.0017
широкий 1.8814 0.0042
циркуляция 3.2677 0.0074
различный 2.0890 0.0047
животное 2.0149 0.0091
дать 0.5268 0.0024
дополнять 3.9608 0.0089
текущий 2.7081 0.0061
работа 0.9651 0.0043
механизм 2.3514 0.0053
пандемический 4.6540 0.0105
улучшение 1.9459 0.0088
обмен 3.2677 0.0074
доступ 0.5935 0.0027
момент 1.7636 0.0040
свое 0.7027 0.0016
создание 1.8814 0.0042
модель 3.5553 0.0080
стать 0.9404 0.0021
важный 0.7027 0.0016
часть 1.2200 0.0027
наличие 2.8622 0.0064
использование 1.4351 0.0032
мрнк-вакцин 4.6540 0.0105
распределение 2.8622 0.0064
прививка 1.9459 0.0044
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
власть 1.8207 0.0041
китай 2.5745 0.0058
сообщить 1.0164 0.0023
заражение 1.3959 0.0063
сша 1.5629 0.0035
выявить 1.8814 0.0042
первый 0.7621 0.0017
скот 3.5553 0.0080
эксперт 1.4759 0.0033
выразить 2.3514 0.0053
обеспокоенность 2.0890 0.0047
повод 2.2561 0.0051
возможность 0.8698 0.0020
распространение 0.9651 0.0022
ресурс 0.0000 0.0000
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000