воз 0.1214 0.0028
усиливать 3.5553 0.0333
мера 0.3913 0.0064
сдерживание 2.8622 0.0335
вспышка 1.2867 0.0211
оспа 1.9459 0.0592
обезьяна 2.0149 0.0613
африка 0.0000 0.0000
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
голдсмит 4.6540 0.0109
регнери 4.6540 0.0109
микроскоп 4.6540 0.0109
печать 0.0000 0.0000
август 1.2200 0.0029
всемирный 0.1542 0.0004
организация 0.1107 0.0003
экстренный 2.2561 0.0053
порядок 2.5745 0.0060
поддержка 0.9404 0.0044
страна 0.2472 0.0041
расширение 1.4351 0.0034
новый 0.3913 0.0009
затронуть 2.1691 0.0102
демократический 2.0149 0.0142
республика 1.8814 0.0132
конго 2.0149 0.0142
распространиться 2.8622 0.0067
затем 3.0445 0.0071
соседний 2.1691 0.0051
африканский 2.2561 0.0106
последовать 3.0445 0.0071
рекомендация 1.5185 0.0071
независимый 2.8622 0.0067
эксперт 1.4759 0.0069
комитет 2.5745 0.0060
медико-санитарный 2.1691 0.0051
править 2.4567 0.0058
директор 0.5764 0.0027
объявить 1.7095 0.0040
чрезвычайный 0.9904 0.0023
ситуация 0.7419 0.0017
область 0.7828 0.0037
общественный 1.4351 0.0034
иметь 0.8698 0.0020
значение 1.5185 0.0036
начало 1.4351 0.0034
нынешний 2.3514 0.0055
год 0.1322 0.0009
зарегистрировать 1.3218 0.0031
лабораторный 2.7081 0.0063
подтвердить 1.7095 0.0120
случай 0.4951 0.0046
заболевание 0.4796 0.0034
смерть 0.8698 0.0041
сравнение 1.7095 0.0040
семью 3.5553 0.0083
весить 3.5553 0.0083
государство 1.9459 0.0046
активно 2.4567 0.0058
сотрудничать 2.8622 0.0067
правительство 1.1882 0.0028
местный 1.8814 0.0044
сообщество 1.6582 0.0039
усиление 2.5745 0.0060
борьба 0.6466 0.0015
наращивать 3.9608 0.0093
усилие 0.7621 0.0054
распространение 0.9651 0.0023
вирус 0.9404 0.0044
заявить 0.8253 0.0019
матшидисо 4.6540 0.0109
моэти 4.6540 0.0109
региональный 1.2200 0.0029
бюро 1.3959 0.0033
активизировать 2.8622 0.0067
направлять 3.5553 0.0083
туда 3.2677 0.0077
дополнительный 2.4567 0.0058
включать 0.6286 0.0015
эпидемиолог 4.6540 0.0109
антрополог 4.6540 0.0109
предоставлять 1.5629 0.0037
первоначальный 3.0445 0.0071
финансирование 1.6094 0.0038
ускорение 3.9608 0.0093
ответный 2.0890 0.0049
кроме 1.6094 0.0038
предприниматься 3.9608 0.0093
укрепление 1.9459 0.0091
трансграничный 4.6540 0.0109
сотрудничество 1.7636 0.0041
расследование 3.5553 0.0083
отслеживание 2.5745 0.0060
контакт 0.0000 0.0000
заразить 3.2677 0.0077
пациент 1.5185 0.0036
взаимодействие 3.0445 0.0071
население 0.6109 0.0014
обеспечение 1.3581 0.0032
соблюдение 2.7081 0.0063
профилактический 2.8622 0.0067
наращиваться 4.6540 0.0109
национальный 2.0149 0.0047
диагностический 2.2561 0.0053
потенциал 2.5745 0.0060
путем 2.0890 0.0098
предоставление 2.0890 0.0049
набор 2.8622 0.0067
тестирование 2.3514 0.0110
реагент 4.6540 0.0109
также 0.1001 0.0007
оборудование 2.5745 0.0060
децентрализация 4.6540 0.0109
граничить 3.9608 0.0093
активизироваться 3.9608 0.0093
эпидемический 3.5553 0.0083
надзор 3.2677 0.0077
обучение 2.4567 0.0058
медицинский 0.5431 0.0013
работник 1.2528 0.0029
первичный 2.1691 0.0051
звено 3.5553 0.0083
проводиться 2.0890 0.0049
кампания 1.2528 0.0029
информирование 3.5553 0.0083
общественность 2.7081 0.0063
впервые 2.4567 0.0058
обнаружить 2.3514 0.0055
болезнь 1.5185 0.0071
считаться 2.7081 0.0063
эндемичный 3.9608 0.0093
свойственный 4.6540 0.0109
центральный 1.2867 0.0030
западный 2.0149 0.0047
передаваться 1.7636 0.0083
животное 2.0149 0.0047
биологический 3.2677 0.0077
жидкость 3.5553 0.0083
повреждение 3.9608 0.0093
кожа 3.2677 0.0077
воздушно-капельный 3.5553 0.0083
загрязненный 2.8622 0.0067
предмет 2.7081 0.0063
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
швеция 3.5553 0.0083
первый 0.7621 0.0018
предел 2.0890 0.0049
регион 0.7828 0.0018
выпустить 2.1691 0.0051
обновить 2.4567 0.0058
профилактика 1.2528 0.0029
опасение 2.8622 0.0067
повод 2.2561 0.0053
усилиться 3.2677 0.0077
стать 0.9404 0.0022
север 1.9459 0.0046
ресурс 0.0000 0.0000
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000