медицина 3.0445 0.0143
индустрия 2.8622 0.0081
красота 3.9608 0.0186
рынок 2.7081 0.0076
средство 1.3959 0.0210
личной 2.5745 0.0097
гигиена 2.4567 0.0138
защитить 1.5185 0.0043
женщина 0.0000 0.0000
воздействие 2.1691 0.0224
токсичный 3.2677 0.0582
вещество 3.2677 0.0736
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фото 1.3959 0.0013
юнеп 3.2677 0.0031
ряд 1.7095 0.0032
страна 0.2472 0.0012
использование 1.4351 0.0067
микропластика 4.6540 0.0044
косметика 4.6540 0.0087
запретить 3.2677 0.0061
законодательный 3.9608 0.0037
уровень 0.8038 0.0015
печать 0.0000 0.0000
октябрь 1.7095 0.0016
многие 1.0704 0.0050
заболевание 0.4796 0.0027
женский 3.9608 0.0446
половой 2.3514 0.0088
система 0.7828 0.0044
мочь 0.5431 0.0031
связанный 1.0164 0.0067
токсичность 4.6540 0.0131
потребительский 4.6540 0.0131
товар 2.7081 0.0178
включать 0.6286 0.0012
косметический 4.6540 0.0131
гигиенический 4.6540 0.0044
который 0.1214 0.0009
регулярно 2.8622 0.0027
пользоваться 0.0000 0.0000
маленький 2.2561 0.0042
задумываться 3.9608 0.0037
считать 3.0445 0.0029
продукция 3.0445 0.0057
лежать 4.6540 0.0044
прилавок 4.6540 0.0044
значит 3.9608 0.0037
принести 3.5553 0.0033
вред 3.2677 0.0092
независимый 2.8622 0.0027
эксперт 1.4759 0.0028
маркос 4.6540 0.0044
орельяна 4.6540 0.0131
утверждать 3.5553 0.0067
это 0.2845 0.0011
далеко 3.5553 0.0033
подчеркивать 1.3959 0.0026
свое 0.7027 0.0013
новый 0.3913 0.0007
доклад 2.0149 0.0057
рассчитать 3.9608 0.0074
помогать 1.4351 0.0013
защищать 2.0890 0.0020
физический 2.1691 0.0020
психический 2.0149 0.0038
здоровье 0.7419 0.0056
негативный 2.2561 0.0085
первый 0.7621 0.0014
очередь 1.8814 0.0035
посвятить 2.7081 0.0051
гендерный 2.5745 0.0097
аспект 2.7081 0.0025
влияние 2.2561 0.0063
материал 0.0000 0.0000
вывод 3.0445 0.0029
утешительный 4.6540 0.0044
страдать 1.8207 0.0085
значительно 1.8207 0.0017
больший 1.5629 0.0029
степень 2.2561 0.0021
мужчина 2.4567 0.0184
занимать 3.0445 0.0029
пост 3.9608 0.0037
специальный 3.5553 0.0100
докладчик 4.6540 0.0087
вопрос 0.0000 0.0000
последствие 1.1276 0.0032
регулирование 3.0445 0.0029
удаление 3.5553 0.0033
опасный 1.6094 0.0030
отходы 3.0445 0.0029
производство 2.3514 0.0022
такой 0.5108 0.0034
ароматизированный 4.6540 0.0044
прокладка 4.6540 0.0175
отчасти 4.6540 0.0044
сексистскими 4.6540 0.0044
стереотип 3.5553 0.0067
предрассудок 4.6540 0.0218
ориентировать 3.9608 0.0074
вызвать 1.7095 0.0032
уделяться 3.2677 0.0031
достаточно 3.0445 0.0029
внимание 1.4351 0.0013
медицинский 0.5431 0.0020
стандарт 3.2677 0.0031
носить 2.7081 0.0051
андроцентричный 4.6540 0.0044
характер 2.8622 0.0054
год 0.1322 0.0001
процент 0.5764 0.0016
исследование 1.3581 0.0127
инновация 3.2677 0.0031
касаться 2.3514 0.0088
чистый 2.7081 0.0025
кроме 1.6094 0.0015
онкологический 2.5745 0.0024
потребность 1.7095 0.0032
область 0.7828 0.0015
лечение 0.9404 0.0009
гормональный 3.9608 0.0037
расстройство 2.7081 0.0076
сердечно-сосудистый 2.5745 0.0024
репродуктивный 3.2677 0.0092
отличаться 3.9608 0.0037
тот 1.4351 0.0013
случай 0.4951 0.0019
причинять 3.9608 0.0037
они 2.8622 0.0107
являться 0.9163 0.0052
значительный 1.1575 0.0011
повсеместный 3.5553 0.0033
зачастую 3.9608 0.0074
проводиться 2.0890 0.0020
разбивка 4.6540 0.0044
признак 3.9608 0.0037
пол 3.2677 0.0031
например 1.8814 0.0053
организация 0.1107 0.0002
сеть 2.0890 0.0020
действие 0.6466 0.0006
борьба 0.6466 0.0006
пестицид 4.6540 0.0087
сообщить 1.0164 0.0010
непреднамеренный 4.6540 0.0044
острый 2.0890 0.0039
отравление 4.6540 0.0044
ежегодно 1.5629 0.0015
миллион 0.5596 0.0010
фермер 3.9608 0.0037
сельскохозяйственный 2.8622 0.0027
рабочий 2.7081 0.0025
однако 0.8928 0.0008
известно 3.9608 0.0037
какой 2.3514 0.0022
часть 1.2200 0.0011
составлять 2.0890 0.0020
работник 1.2528 0.0035
менее 1.3218 0.0012
склонный 3.9608 0.0037
верить 3.9608 0.0037
часто 0.0000 0.0000
игнорировать 4.6540 0.0044
жалоба 4.6540 0.0131
число 0.3913 0.0022
болезный 1.8814 0.0035
усугубить 3.9608 0.0037
канада 3.5553 0.0033
жаловаться 4.6540 0.0044
чувствительность 4.6540 0.0044
химический 3.5553 0.0233
сталкиваться 1.8207 0.0034
врач 1.9459 0.0037
выражаться 4.6540 0.0044
скептический 3.9608 0.0037
отношение 1.7636 0.0017
также 0.1001 0.0005
скорый 1.8814 0.0018
направить 1.4759 0.0014
психолог 3.5553 0.0033
профильный 4.6540 0.0044
специалист 1.6582 0.0016
чаща 2.4567 0.0046
обращаться 3.0445 0.0029
сексизма 4.6540 0.0044
шанс 3.2677 0.0031
постановка 3.5553 0.0067
диагноз 2.7081 0.0051
отметить 1.0704 0.0010
спецдокладчик 4.6540 0.0087
недостаточно 2.7081 0.0025
осведомить 4.6540 0.0044
экология 3.9608 0.0037
целый 1.3218 0.0025
гинекологический 3.9608 0.0074
болезнь 1.5185 0.0014
один 0.8253 0.0046
хронический 1.8207 0.0017
все 0.7221 0.0007
характеризоваться 4.6540 0.0044
сложный 2.4567 0.0023
набор 2.8622 0.0027
симптом 1.8207 0.0017
боль 3.0445 0.0057
тазовый 4.6540 0.0044
обильный 3.9608 0.0037
кровотечение 3.5553 0.0033
бесплодие 4.6540 0.0087
эндометриоз 4.6540 0.0044
заболеваемость 1.4759 0.0014
стремительно 2.7081 0.0025
расти 1.3581 0.0013
некоторые 1.2200 0.0057
указывать 2.4567 0.0046
диоксин 4.6540 0.0044
больной 2.5745 0.0024
эндометриозом 4.6540 0.0044
вынудить 2.0890 0.0020
терпеть 4.6540 0.0044
недоверие 3.9608 0.0037
сторона 1.2528 0.0024
долгий 2.8622 0.0027
ждать 4.6540 0.0044
основной 1.4351 0.0013
причина 1.5629 0.0029
синдром 3.9608 0.0037
поликистоза 4.6540 0.0087
яичник 3.5553 0.0067
связывать 3.2677 0.0031
эндокринный 4.6540 0.0087
ощущаться 3.2677 0.0031
протяжение 1.8814 0.0018
несколько 1.5629 0.0015
поколенье 3.9608 0.0037
восемь 3.5553 0.0067
возраст 1.1575 0.0011
знать 1.8814 0.0018
быстро 2.0890 0.0020
распространяться 1.8814 0.0018
фибромиома 4.6540 0.0044
матка 3.5553 0.0067
результат 0.9163 0.0026
возможный 1.9459 0.0018
связь 1.3581 0.0013
фталатами 4.6540 0.0044
содержаться 2.5745 0.0072
упаковка 3.9608 0.0037
продукт 2.3514 0.0044
питание 2.0149 0.0019
менструация 3.5553 0.0133
орган 1.4759 0.0042
особенно 1.1882 0.0033
сказываться 2.5745 0.0024
природа 3.5553 0.0033
женственность 4.6540 0.0087
табуируется 4.6540 0.0044
гениталии 4.6540 0.0044
уязвимый 1.6094 0.0015
кожа 3.2677 0.0123
обладать 3.5553 0.0033
особый 2.4567 0.0023
впитывать 4.6540 0.0044
способность 2.8622 0.0027
напоминать 2.3514 0.0022
право 2.5745 0.0024
доступ 0.5935 0.0006
менструальный 3.9608 0.0111
содержать 3.5553 0.0133
вредный 3.5553 0.0133
производитель 2.7081 0.0025
эксплуатировать 4.6540 0.0044
неприятный 3.9608 0.0037
вагинальный 4.6540 0.0044
запах 4.6540 0.0044
время 0.4951 0.0005
предлог 3.9608 0.0037
добавлять 3.2677 0.0031
аромат 4.6540 0.0044
качество 1.8814 0.0018
решение 1.0986 0.0010
надумать 4.6540 0.0044
проблема 1.0164 0.0048
нередко 3.9608 0.0037
предлагаться 4.6540 0.0044
спринцевание 4.6540 0.0044
организм 3.0445 0.0086
подвергаться 2.2561 0.0021
входить 2.7081 0.0025
состав 3.2677 0.0092
спринцовка 4.6540 0.0044
фталатов 4.6540 0.0044
ход 1.5185 0.0028
недавний 2.8622 0.0054
обнаружить 2.3514 0.0022
свинец 4.6540 0.0044
мышьяк 4.6540 0.0044
известный 2.8622 0.0027
канцероген 4.6540 0.0044
автор 3.2677 0.0031
подсчитать 4.6540 0.0044
выделяться 4.6540 0.0044
средний 1.8207 0.0017
миллиард 1.8207 0.0017
наночастиц 4.6540 0.0044
пластик 4.6540 0.0087
трус 4.6540 0.0044
предназначить 3.0445 0.0029
многократный 3.9608 0.0037
пфас 4.6540 0.0044
пер- 4.6540 0.0044
полифторалкильные 4.6540 0.0044
сообщаться 3.0445 0.0029
замалчиваться 4.6540 0.0044
правительство 1.1882 0.0011
большинство 1.7636 0.0017
принимать 1.6094 0.0030
никакой 3.2677 0.0031
мера 0.3913 0.0011
потребитель 3.9608 0.0037
легко 3.5553 0.0033
получать 1.3218 0.0012
информация 0.0000 0.0000
использовать 1.3581 0.0038
реклама 3.5553 0.0100
социальный 1.7095 0.0016
статус 2.4567 0.0023
зависеть 2.5745 0.0024
насколько 3.0445 0.0029
привлекательно 4.6540 0.0044
профессионально 4.6540 0.0044
молодо 4.6540 0.0044
выглядеть 4.6540 0.0044
поэтому 2.0890 0.0020
различный 2.0890 0.0020
попытка 3.9608 0.0037
проявлять 3.2677 0.0031
осторожность 4.6540 0.0044
подавляться 4.6540 0.0044
агрессивный 3.2677 0.0031
играть 1.7636 0.0017
чувство 3.2677 0.0031
неуверенность 4.6540 0.0044
характерный 3.9608 0.0037
патриархальный 4.6540 0.0044
уклад 4.6540 0.0044
жизнь 0.7828 0.0007
усугубляться 4.6540 0.0044
отсутствие 1.6582 0.0016
надлежащий 3.2677 0.0061
маркировка 4.6540 0.0131
достоверный 3.2677 0.0061
проверка 3.9608 0.0037
предмет 2.7081 0.0025
содержание 3.5553 0.0033
триклозана 4.6540 0.0044
парабенов 4.6540 0.0044
влиять 2.0149 0.0019
провести 2.0149 0.0038
азиатский 4.6540 0.0044
показать 3.2677 0.0031
полный 1.8207 0.0017
объем 2.8622 0.0027
распрямление 4.6540 0.0044
волос 4.6540 0.0044
сей 2.7081 0.0025
пора 2.1691 0.0020
формальдегид 4.6540 0.0044
канцерогенный 4.6540 0.0044
масштабный 1.8207 0.0017
главное 0.0000 0.0000
образ 1.8207 0.0017
африканский 2.2561 0.0021
происхождение 3.2677 0.0031
выявить 1.8814 0.0018
повышенный 2.5745 0.0024
риск 0.7221 0.0020
рак 2.0149 0.0019
тринидад 4.6540 0.0044
тобаго 4.6540 0.0044
проверить 3.5553 0.0033
продавать 3.9608 0.0037
рецепт 4.6540 0.0044
кремовый 4.6540 0.0044
осветление 4.6540 0.0087
выясниться 4.6540 0.0044
ртуть 4.6540 0.0131
шесть 1.9459 0.0018
концентрация 3.9608 0.0074
превышать 2.4567 0.0023
предельный 4.6540 0.0044
установить 3.2677 0.0031
минаматской 4.6540 0.0044
конвенция 3.0445 0.0029
три 2.0149 0.0019
достигать 3.2677 0.0031
критический 2.8622 0.0027
значение 1.5185 0.0014
попадание 4.6540 0.0044
дерматологический 4.6540 0.0044
нервный 4.6540 0.0044
почка 4.6540 0.0044
индий 3.0445 0.0029
продажа 3.9608 0.0037
стимулироваться 4.6540 0.0044
закреплять 3.9608 0.0037
расистский 4.6540 0.0044
светлый 4.6540 0.0044
считаться 2.7081 0.0025
привлекательный 4.6540 0.0044
маргинализированных 3.5553 0.0033
община 2.5745 0.0024
несмотря 1.1882 0.0011
отмечать 1.3218 0.0012
компании-производители 4.6540 0.0044
выборочно 4.6540 0.0044
финансировать 3.5553 0.0067
выгодный 3.9608 0.0037
манипулировать 4.6540 0.0044
дать 0.5268 0.0005
преуменьшить 4.6540 0.0044
самый 0.9651 0.0009
вводить 2.5745 0.0024
заблуждение 3.2677 0.0031
общественность 2.7081 0.0025
власть 1.8207 0.0017
препятствовать 2.5745 0.0024
продвижение 3.2677 0.0031
безопасный 1.5185 0.0014
альтернативный 3.2677 0.0031
рекомендация 1.5185 0.0028
спецдокладчика 4.6540 0.0044
предлагать 2.2561 0.0021
государство 1.9459 0.0018
мнение 2.3514 0.0022
частность 2.4567 0.0023
должен 0.8253 0.0008
скорректировать 4.6540 0.0044
норма 3.0445 0.0029
определить 2.3514 0.0022
информировать 3.5553 0.0033
население 0.6109 0.0006
снижение 1.7095 0.0016
учет 2.8622 0.0027
фактор 2.0890 0.0020
выработать 3.2677 0.0031
требование 3.2677 0.0031
регулировать 3.0445 0.0029
рекламный 4.6540 0.0044
деятельность 1.8207 0.0017
ознакомление 4.6540 0.0044
сфера 1.7095 0.0016
активно 2.4567 0.0023
консультироваться 4.6540 0.0044
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
токсин 4.6540 0.0044
микропластик 4.6540 0.0131
научный 2.0149 0.0019
экспедиция 4.6540 0.0044
магатэ 3.9608 0.0037
воды 2.4567 0.0023
антарктика 3.9608 0.0037
южный 1.5629 0.0015
корея 3.9608 0.0037
начаться 2.1691 0.0020
финальный 4.6540 0.0044
раунд 2.4567 0.0023
переговоры 3.5553 0.0033
соглашение 2.2561 0.0021
загрязнение 2.8622 0.0027
день 1.1882 0.0011
понедельник 2.3514 0.0022
израиль-газа 4.6540 0.0044
украина 1.7636 0.0017
ресурс 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
задавать 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000