деть 0.9904 0.0145
ноль 3.9608 0.0413
дискриминация 3.2677 0.0614
юнэйдс 2.7081 0.0452
призывать 1.1276 0.0141
поддержать 2.2561 0.0141
сообщество 1.6582 0.0381
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
демонстрация 3.9608 0.0083
поддержка 0.9404 0.0079
жить 1.3959 0.0058
вич 2.0149 0.0252
лондон 4.6540 0.0097
печать 0.0000 0.0000
марта 2.5745 0.0107
который 0.1214 0.0005
отмечать 1.3218 0.0028
призвать 1.1882 0.0025
привлечь 3.0445 0.0064
внимание 1.4351 0.0030
право 2.5745 0.0054
каждый 0.7621 0.0016
достойный 3.9608 0.0083
полноценный 2.8622 0.0060
продуктивный 4.6540 0.0097
жизнь 0.7828 0.0016
напоминать 2.3514 0.0098
необходимость 1.4351 0.0030
соблюдать 2.7081 0.0057
также 0.1001 0.0004
продвигать 3.5553 0.0074
идея 3.2677 0.0068
инклюзивности 3.9608 0.0083
сострадание 3.9608 0.0083
год 0.1322 0.0008
объединить 1.8814 0.0079
программа 1.2528 0.0078
предлагать 2.2561 0.0047
посвятить 2.7081 0.0057
роль 1.6582 0.0138
играть 1.7636 0.0074
ключевой 2.0149 0.0084
обеспечение 1.3581 0.0085
устойчивость 2.0890 0.0087
ответный 2.0890 0.0087
мера 0.3913 0.0016
усилие 0.7621 0.0032
область 0.7828 0.0016
должен 0.8253 0.0034
получать 1.3218 0.0028
финансирование 1.6094 0.0134
продолжать 1.2528 0.0052
жизненно 1.9459 0.0081
важный 0.7027 0.0044
работа 0.9651 0.0020
обеспечивать 1.9459 0.0041
доступ 0.5935 0.0037
услуга 1.0164 0.0064
затронуть 2.1691 0.0045
эпидемия 2.7081 0.0170
защищать 2.0890 0.0044
достоинство 4.6540 0.0097
давление 2.8622 0.0179
единственный 2.8622 0.0060
путь 1.9459 0.0041
завершение 2.8622 0.0060
спид 2.5745 0.0215
это 0.2845 0.0006
тесный 3.2677 0.0068
сотрудничество 1.7636 0.0037
именно 2.3514 0.0049
способствовать 1.6094 0.0034
доверие 2.7081 0.0057
население 0.6109 0.0026
помогать 1.4351 0.0030
лишить 3.5553 0.0074
медицинский 0.5431 0.0023
учреждение 1.2867 0.0027
речь 3.5553 0.0074
идти 3.2677 0.0068
наиболее 2.0149 0.0084
маргинализированных 3.5553 0.0148
сталкиваться 1.8207 0.0076
стигма 3.5553 0.0074
сказать 0.6466 0.0013
кристина 4.6540 0.0097
штеглинг 4.6540 0.0097
заместитель 3.0445 0.0064
исполнительный 2.1691 0.0045
директор 0.5764 0.0012
положить 3.0445 0.0064
конец 1.9459 0.0041
крайне 1.8207 0.0038
обеспечить 1.5629 0.0033
инвестиция 2.1691 0.0045
инициатива 1.7636 0.0147
возглавлять 3.0445 0.0127
однако 0.8928 0.0019
такой 0.5108 0.0011
множество 2.3514 0.0049
вызов 3.0445 0.0064
стигматизация 2.7081 0.0057
криминализация 3.9608 0.0083
сокращение 1.8814 0.0039
политический 2.3514 0.0049
несмотря 1.1882 0.0050
вести 1.6094 0.0034
включать 0.6286 0.0013
уязвимый 1.6094 0.0034
кризис 1.5629 0.0065
кроме 1.6094 0.0034
вызвать 1.7095 0.0036
изменение 1.6582 0.0035
сторона 1.2528 0.0026
правительство 1.1882 0.0025
сша 1.5629 0.0033
стать 0.9404 0.0020
причина 1.5629 0.0033
глубокий 2.8622 0.0060
обеспокоенность 2.0890 0.0044
общественный 1.4351 0.0060
организация 0.1107 0.0002
будущее 1.6582 0.0069
оказаться 2.1691 0.0045
угроза 1.0704 0.0045
очевидный 3.2677 0.0068
доказательство 3.2677 0.0068
эффективность 2.1691 0.0045
ответ 2.5745 0.0054
менее 1.3218 0.0028
по-прежнему 1.6094 0.0034
оставаться 1.1575 0.0024
недооценить 4.6540 0.0097
недостаточно 2.7081 0.0057
финансировать 3.5553 0.0074
ряд 1.7095 0.0036
страна 0.2472 0.0005
подвергаться 2.2561 0.0047
атака 2.2561 0.0047
гражданский 1.9459 0.0041
общество 1.9459 0.0041
нарушение 2.2561 0.0047
препятствовать 2.5745 0.0054
предоставление 2.0890 0.0044
профилактика 1.2528 0.0026
лечение 0.9404 0.0020
недостаток 4.6540 0.0097
средство 1.3959 0.0029
мешать 2.7081 0.0057
деятельность 1.8207 0.0038
расширять 2.4567 0.0051
успешный 1.8207 0.0038
устранить 3.2677 0.0136
препятствие 2.8622 0.0120
быть 1.2200 0.0025
смочь 1.7095 0.0036
внести 3.5553 0.0074
больший 1.5629 0.0033
вклад 3.0445 0.0064
прекращение 1.9459 0.0041
здоровье 0.7419 0.0015
государство 1.9459 0.0041
донор 2.5745 0.0054
партнер 0.0000 0.0000
выполнить 3.5553 0.0074
свое 0.7027 0.0015
обязательство 2.1691 0.0045
объединиться 4.6540 0.0097
сегодня 1.3581 0.0028
иметь 0.8698 0.0018
решающий 2.4567 0.0051
значение 1.5185 0.0032
находиться 1.2528 0.0026
центр 1.2528 0.0026
этот 1.0164 0.0021
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
вичспид 3.5553 0.0074
статус 2.4567 0.0051
сексуальный 2.3514 0.0049
ориентация 3.2677 0.0068
лишать 2.8622 0.0060
возможность 0.8698 0.0018
получить 0.7828 0.0016
необходимый 0.8698 0.0018
знать 1.8814 0.0039
свой 1.3218 0.0028
диагноз 2.7081 0.0057
новый 0.3913 0.0008
альянс 3.2677 0.0068
покончить 3.0445 0.0064
ребенок 0.5431 0.0011
ресурс 0.0000 0.0000
информация 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000