воз 0.1214 0.0029
государственный 2.5745 0.0381
расход 2.1691 0.0562
здравоохранение 0.0000 0.0000
снижаться 2.4567 0.0136
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
юнисефамэльфати 4.6540 0.0086
вакцинация 1.1575 0.0021
ребенок 0.5431 0.0010
судан 2.1691 0.0040
печать 0.0000 0.0000
декабрь 2.0149 0.0112
расчет 4.6540 0.0086
душ 3.5553 0.0066
население 0.6109 0.0034
снизиться 2.4567 0.0045
все 0.7221 0.0040
год 0.1322 0.0022
сравнение 1.7095 0.0063
рост 1.4759 0.0027
время 0.4951 0.0009
пандемия 1.3581 0.0075
говориться 1.5629 0.0029
новый 0.3913 0.0007
доклад 2.0149 0.0075
всемирный 0.1542 0.0009
организация 0.1107 0.0002
приурочить 3.9608 0.0073
день 1.1882 0.0044
всеобщий 2.5745 0.0286
охват 2.3514 0.0218
услуга 1.0164 0.0188
который 0.1214 0.0002
ежегодно 1.5629 0.0029
отмечаться 2.0890 0.0039
иметь 0.8698 0.0048
ключевой 2.0149 0.0037
значение 1.5185 0.0028
обеспечение 1.3581 0.0050
доступ 0.5935 0.0033
снижение 1.7095 0.0032
тяжелый 1.4759 0.0027
последствие 1.1276 0.0021
особенно 1.1882 0.0066
условие 0.0000 0.0000
миллиард 1.8207 0.0067
базовый 2.8622 0.0053
медицинский 0.5431 0.0091
сталкиваться 1.8207 0.0067
финансовый 2.0149 0.0224
трудность 2.0890 0.0155
расширяться 3.9608 0.0073
оказываться 3.0445 0.0056
черта 3.9608 0.0073
бедность 3.2677 0.0121
связь 1.3581 0.0025
использование 1.4351 0.0053
деть 0.9904 0.0055
напоминать 2.3514 0.0044
мы 1.8207 0.0034
здоровье 0.7419 0.0027
означать 2.4567 0.0045
доступность 1.8814 0.0035
препятствие 2.8622 0.0053
заявить 0.8253 0.0015
директор 0.5764 0.0011
тедрос 1.3581 0.0025
адханом 1.4351 0.0027
гебрейесус 1.3581 0.0025
оплачивать 3.5553 0.0132
защита 1.2200 0.0068
связанный 1.0164 0.0056
прямая 3.5553 0.0066
являться 0.9163 0.0017
основополагающий 4.6540 0.0086
достижение 1.8814 0.0070
читать 1.2867 0.0024
также 0.1001 0.0006
процент 0.5764 0.0032
семья 1.3959 0.0052
центральный 1.2867 0.0048
мочь 0.5431 0.0020
позволить 1.8207 0.0101
проблема 1.0164 0.0038
отсутствие 1.6582 0.0031
сфера 1.7095 0.0063
ограничиваться 3.9608 0.0073
бедный 2.8622 0.0106
страна 0.2472 0.0023
высокий 0.8698 0.0032
уровень 0.8038 0.0045
доход 2.1691 0.0080
платеж 3.9608 0.0073
сопрячь 3.2677 0.0061
самый 0.9651 0.0018
слой 3.0445 0.0056
такой 0.5108 0.0009
ситуация 0.7419 0.0027
вынуждать 3.2677 0.0061
отказываться 3.2677 0.0061
необходимый 0.8698 0.0032
последний 0.0000 0.0000
дать 0.5268 0.0029
треть 1.8814 0.0035
свыше 3.9608 0.0073
общий 1.7095 0.0032
сам 1.2867 0.0024
пациент 1.5185 0.0028
призывать 1.1276 0.0021
лидер 1.8814 0.0070
сделать 1.8207 0.0034
национальный 2.0149 0.0075
приоритет 2.0149 0.0037
устранить 3.2677 0.0061
урок 2.8622 0.0053
период 1.5629 0.0029
система 0.7828 0.0014
оперативно 3.9608 0.0073
реагировать 2.3514 0.0044
чрезвычайный 0.9904 0.0018
это 0.2845 0.0005
продемонстрировать 3.5553 0.0066
преимущество 2.7081 0.0050
бюджет 3.2677 0.0061
финансирование 1.6094 0.0060
общественный 1.4351 0.0027
профилактический 2.8622 0.0053
мероприятие 2.3514 0.0044
схема 3.9608 0.0073
кризис 1.5629 0.0029
обеспечить 1.5629 0.0029
расширение 1.4351 0.0027
спасение 2.7081 0.0050
больший 1.5629 0.0029
число 0.3913 0.0007
жизнь 0.7828 0.0014
усилие 0.7621 0.0028
принятие 2.1691 0.0040
эффективный 1.3959 0.0026
решение 1.0986 0.0020
инвестиция 2.1691 0.0040
своевременный 2.5745 0.0048
надежный 2.8622 0.0053
структура 3.2677 0.0061
протяжение 1.8814 0.0035
отслеживать 3.5553 0.0066
главное 0.0000 0.0000
создание 1.8814 0.0035
баз 3.0445 0.0056
содержать 3.5553 0.0066
информация 0.0000 0.0000
ежегодный 2.5745 0.0048
публикация 3.9608 0.0073
общедоступный 4.6540 0.0086
ресурс 0.0000 0.0000
способствовать 1.6094 0.0030
прозрачность 3.9608 0.0073
подотчетность 4.6540 0.0086
политик 1.7095 0.0063
лион 4.6540 0.0086
франция 3.2677 0.0061
собираться 3.9608 0.0073
представитель 1.0164 0.0019
орган 1.4759 0.0027
глава 1.0704 0.0020
страновой 3.0445 0.0056
офис 3.0445 0.0056
советник 2.8622 0.0053
оценить 3.2677 0.0061
прогресс 1.7636 0.0033
определить 2.3514 0.0044
приоритетный 2.5745 0.0048
направление 3.0445 0.0056
работа 0.9651 0.0018
наметить 3.5553 0.0066
повестка 3.2677 0.0061
следующий 2.8622 0.0053
этап 2.1691 0.0040
партнерство 2.5745 0.0048
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
мировой 1.8814 0.0035
пообещать 2.8622 0.0053
удвоить 3.9608 0.0073
четверг 2.2561 0.0042
украина 1.7636 0.0033
россия 2.4567 0.0045
саммит 3.5553 0.0066
будущее 1.6582 0.0031
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000