воз 0.1214 0.0031
предупреждать 1.7095 0.0144
рост 1.4759 0.0124
заболеваемость 1.4759 0.0124
развитие 0.0000 0.0000
новый 0.3913 0.0049
вариант 2.0890 0.0308
коронавирус 2.5745 0.0271
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
дать 0.5268 0.0044
последний 0.0000 0.0000
месяц 1.6094 0.0203
доступность 1.8814 0.0079
вакцина 0.9651 0.0122
существенно 3.9608 0.0167
ухудшиться 4.6540 0.0196
сократиться 2.7081 0.0114
число 0.3913 0.0066
производитель 2.7081 0.0114
печать 0.0000 0.0000
август 1.2200 0.0026
всемирный 0.1542 0.0003
организация 0.1107 0.0002
расти 1.3581 0.0086
все 0.7221 0.0015
олимпийский 3.5553 0.0150
игра 2.7081 0.0114
париж 3.0445 0.0064
случай 0.4951 0.0010
заражение 1.3959 0.0059
вирус 0.9404 0.0079
скорый 1.8814 0.0079
продолжаться 1.6094 0.0034
временить 1.9459 0.0082
мочь 0.5431 0.0023
появиться 2.3514 0.0099
тяжелый 1.4759 0.0155
по-прежнему 1.6094 0.0034
мы 1.8207 0.0038
распространяться 1.8814 0.0079
страна 0.2472 0.0016
сказать 0.6466 0.0027
мария 3.2677 0.0069
ван 3.5553 0.0374
керкхове 4.6540 0.0490
журналист 0.0000 0.0000
женева 2.2561 0.0047
вторник 2.4567 0.0052
летний 3.2677 0.0138
вспышка 1.2867 0.0027
инфекция 1.1575 0.0097
волна 2.7081 0.0057
зарегистрировать 1.3218 0.0028
северный 1.5185 0.0064
южный 1.5629 0.0033
западный 2.0149 0.0042
частить 2.0149 0.0042
тихоокеанский 3.5553 0.0075
регион 0.7828 0.0016
наш 0.0000 0.0000
система 0.7828 0.0033
мониторинг 2.0890 0.0088
показывать 2.3514 0.0099
процент 0.5764 0.0024
положительный 3.0445 0.0064
тест 2.3514 0.0099
течение 1.8207 0.0153
несколько 1.5629 0.0033
неделя 1.2867 0.0027
сообщить 1.0164 0.0021
показатель 1.2200 0.0026
превышать 2.4567 0.0052
добавить 1.0430 0.0022
представительница 2.5745 0.0054
сточный 3.2677 0.0069
воды 2.4567 0.0052
циркуляция 3.2677 0.0138
реальность 3.2677 0.0069
два 1.5185 0.0032
масштабный 1.8207 0.0038
такой 0.5108 0.0011
высокий 0.8698 0.0037
темп 3.9608 0.0167
распространение 0.9651 0.0020
полушарие 4.6540 0.0098
нетипичный 4.6540 0.0098
респираторный 2.2561 0.0047
который 0.1214 0.0008
обычно 2.7081 0.0057
активный 2.3514 0.0050
низкий 1.5185 0.0064
температура 2.3514 0.0050
независимо 2.8622 0.0060
год 0.1322 0.0006
многие 1.0704 0.0023
наблюдаться 2.0149 0.0042
всплеск 1.9459 0.0041
заразиться 2.5745 0.0054
меньший 2.2561 0.0047
мера 0.3913 0.0025
спортсмен 3.5553 0.0075
штамм 2.3514 0.0099
продолжать 1.2528 0.0026
развиваться 2.8622 0.0060
риск 0.7221 0.0091
появление 2.2561 0.0047
потенциально 2.5745 0.0108
оказаться 2.1691 0.0046
выявлять 2.4567 0.0052
реагировать 2.3514 0.0050
медицинский 0.5431 0.0011
вмешательство 3.0445 0.0064
несмотря 1.1882 0.0050
госпитализация 2.8622 0.0060
отделение 2.8622 0.0060
интенсивный 2.7081 0.0057
терапия 2.0890 0.0044
оставаться 1.1575 0.0024
намного 3.2677 0.0069
пик 3.9608 0.0083
пандемия 1.3581 0.0029
призывать 1.1276 0.0024
правительство 1.1882 0.0025
активизировать 2.8622 0.0060
свое 0.7027 0.0015
кампания 1.2528 0.0026
вакцинация 1.1575 0.0049
обеспечивать 1.9459 0.0041
иммунизация 2.0149 0.0042
повышенный 2.5745 0.0054
каждый 0.7621 0.0032
следовать 2.4567 0.0052
принять 1.0164 0.0021
снижение 1.7095 0.0072
заболевание 0.4796 0.0020
убедиться 3.5553 0.0075
получить 0.7828 0.0016
доза 1.6582 0.0035
особенно 1.1882 0.0025
относиться 2.2561 0.0047
подчеркнуть 0.9163 0.0019
отметить 1.0704 0.0023
спрос 3.2677 0.0069
сравнение 1.7095 0.0036
потребность 1.7095 0.0036
сей 2.7081 0.0057
пора 2.1691 0.0046
существовать 1.5629 0.0033
выразить 2.3514 0.0050
обеспокоенность 2.0890 0.0044
связь 1.3581 0.0029
низок 3.9608 0.0083
уровень 0.8038 0.0017
стать 0.9404 0.0020
крайне 1.8207 0.0038
опасный 1.6094 0.0034
назальный 4.6540 0.0098
находиться 1.2528 0.0026
стадий 3.5553 0.0075
разработка 2.0149 0.0042
снизить 1.9459 0.0041
инфицирование 3.5553 0.0075
подписываться 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
коронавиру 4.6540 0.0098
маловероятный 4.6540 0.0098
омикрон 4.6540 0.0098
инициатива 1.7636 0.0037
борьба 0.6466 0.0014
срочный 1.7095 0.0036
требоваться 3.0445 0.0064
миллиард 1.8207 0.0038
доллар 1.5185 0.0032
грипп 2.3514 0.0050
смешивать 3.9608 0.0083
ресурс 0.0000 0.0000
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000