воз 0.1214 0.0017
международный 0.0000 0.0000
паралимпийский 4.6540 0.0291
комитет 2.5745 0.0161
объединить 1.8814 0.0118
усилие 0.7621 0.0048
привлечь 3.0445 0.0191
внимание 1.4351 0.0157
важность 2.3514 0.0184
ассистивных 4.6540 0.0728
технология 2.4567 0.0730
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
брути 4.6540 0.0073
мпк 4.6540 0.0364
быть 1.2200 0.0076
использовать 1.3581 0.0085
платформа 2.3514 0.0074
паралимпийских 4.6540 0.0437
игра 2.7081 0.0381
распространение 0.9651 0.0030
сообщение 2.3514 0.0037
информация 0.0000 0.0000
печать 0.0000 0.0000
август 1.2200 0.0019
время 0.4951 0.0008
париж 3.0445 0.0095
всемирный 0.1542 0.0002
организация 0.1107 0.0002
огромный 2.0149 0.0063
потенциал 2.5745 0.0040
применять 4.6540 0.0073
область 0.7828 0.0012
спорт 3.9608 0.0248
кампания 1.2528 0.0078
оборудование 2.5745 0.0121
равный 3.2677 0.0153
возможность 0.8698 0.0068
призвать 1.1882 0.0019
продемонстрировать 3.5553 0.0111
роль 1.6582 0.0078
который 0.1214 0.0006
ассистивные 4.6540 0.0364
играть 1.7636 0.0083
жизнь 0.7828 0.0061
спортсмен 3.5553 0.0334
пропаганда 4.6540 0.0073
согласовать 2.8622 0.0045
действие 0.6466 0.0020
расширение 1.4351 0.0045
доступ 0.5935 0.0056
использоваться 2.4567 0.0038
почему 2.8622 0.0045
всеобщий 2.5745 0.0121
иметь 0.8698 0.0041
столь 3.2677 0.0051
большой 1.4351 0.0022
значение 1.5185 0.0048
пример 2.8622 0.0090
вспомогательный 4.6540 0.0146
приспособление 4.6540 0.0073
паралимпийцами 4.6540 0.0073
относиться 2.2561 0.0035
беговой 4.6540 0.0073
протез 4.6540 0.0073
инвалидный 3.9608 0.0124
коляска 3.9608 0.0124
спусковой 4.6540 0.0073
устройство 0.0000 0.0000
стрельба 4.6540 0.0073
лука 4.6540 0.0073
рамка 1.4351 0.0067
также 0.1001 0.0008
представить 2.0890 0.0033
личной 2.5745 0.0040
история 1.9459 0.0030
повседневный 2.8622 0.0045
поднять 4.6540 0.0146
планка 4.6540 0.0146
возможный 1.9459 0.0061
паралимпийские 4.6540 0.0146
показывать 2.3514 0.0037
мы 1.8207 0.0028
способный 3.2677 0.0051
достигнуть 1.3218 0.0021
какой 2.3514 0.0037
важный 0.7027 0.0044
этот 1.0164 0.0048
выдаваться 3.9608 0.0062
заявить 0.8253 0.0013
директор 0.5764 0.0009
тедрос 1.3581 0.0021
адханом 1.4351 0.0022
гебрейесус 1.3581 0.0021
многие 1.0704 0.0034
сей 2.7081 0.0042
пора 2.1691 0.0034
ассистивным 4.6540 0.0218
высокий 0.8698 0.0027
стоимость 3.5553 0.0056
недостаточный 3.2677 0.0051
предложение 4.6540 0.0218
призывать 1.1276 0.0018
страна 0.2472 0.0019
донор 2.5745 0.0040
гражданский 1.9459 0.0030
общество 1.9459 0.0030
уделить 4.6540 0.0073
приоритетный 2.5745 0.0040
вопрос 0.0000 0.0000
обеспечение 1.3581 0.0064
критически 2.8622 0.0045
средство 1.3959 0.0022
включить 3.5553 0.0056
программа 1.2528 0.0020
первичный 2.1691 0.0068
медико-санитарный 2.1691 0.0068
движение 3.0445 0.0048
охват 2.3514 0.0074
услуга 1.0164 0.0032
один 0.8253 0.0013
немногие 4.6540 0.0073
мероприятие 2.3514 0.0037
масштаб 1.7636 0.0028
ограничить 1.8814 0.0059
находиться 1.2528 0.0020
центр 1.2528 0.0039
состязание 3.9608 0.0062
ход 1.5185 0.0024
служить 2.4567 0.0038
наглядный 4.6540 0.0073
демонстрация 3.9608 0.0062
атлет 4.6540 0.0073
мочь 0.5431 0.0008
добиваться 3.0445 0.0048
спортивный 3.9608 0.0062
результат 0.9163 0.0014
отметить 1.0704 0.0017
председатель 4.6540 0.0073
эндрю 4.6540 0.0073
парсонс 4.6540 0.0073
позволять 2.2561 0.0035
вдохновить 4.6540 0.0073
миллион 0.5596 0.0018
все 0.7221 0.0034
нуждаться 1.5629 0.0049
миллиард 1.8207 0.0057
оценка 1.4759 0.0023
однако 0.8928 0.0014
оставаться 1.1575 0.0018
крайне 1.8207 0.0028
зависимость 2.4567 0.0038
процент 0.5764 0.0018
необходимый 0.8698 0.0014
спрос 3.2677 0.0051
слуховой 3.9608 0.0062
аппарат 3.5553 0.0056
современный 2.8622 0.0045
удовлетворить 4.6540 0.0073
лишь 1.9459 0.0030
инвалидность 2.8622 0.0045
оказываться 3.0445 0.0048
лишить 3.5553 0.0056
участвовать 2.5745 0.0040
аспект 2.7081 0.0042
подвергаться 2.2561 0.0035
больший 1.5629 0.0024
риск 0.7221 0.0011
социальный 1.7095 0.0080
отчуждение 4.6540 0.0073
изоляция 2.5745 0.0040
нищета 3.9608 0.0062
успешный 1.8207 0.0028
отношение 1.7636 0.0028
такой 0.5108 0.0008
недавний 2.8622 0.0045
отмена 3.9608 0.0062
налоговый 3.2677 0.0102
зимбабве 3.9608 0.0062
снижение 1.7095 0.0107
франция 3.2677 0.0102
япония 3.5553 0.0056
преддверие 2.4567 0.0038
привлекать 4.6540 0.0073
подобный 2.0149 0.0032
инициатива 1.7636 0.0028
побуждать 4.6540 0.0073
принятие 2.1691 0.0034
аналогичный 3.0445 0.0048
мера 0.3913 0.0012
включение 4.6540 0.0073
объем 2.8622 0.0045
повышение 2.1691 0.0102
цена 3.2677 0.0102
давать 2.3514 0.0037
вести 1.6094 0.0025
полноценный 2.8622 0.0045
индивидуальный 2.8622 0.0045
уровень 0.8038 0.0013
способствовать 1.6094 0.0050
целый 1.3218 0.0021
качественный 2.4567 0.0038
безопасный 1.5185 0.0048
недорогой 4.6540 0.0073
приводить 2.0149 0.0032
расход 2.1691 0.0034
например 1.8814 0.0029
связанный 1.0164 0.0016
периодический 3.9608 0.0062
госпитализация 2.8622 0.0045
производительность 3.9608 0.0062
труд 3.0445 0.0048
самый 0.9651 0.0015
косвенно 4.6540 0.0073
стимулировать 3.5553 0.0056
рост 1.4759 0.0023
оказывать 1.6094 0.0025
поддержка 0.9404 0.0015
правительство 1.1882 0.0019
здоровый 2.0149 0.0032
условие 0.0000 0.0000
зритель 3.9608 0.0124
частность 2.4567 0.0038
совместно 2.8622 0.0045
европейский 1.2867 0.0020
профилактика 1.2528 0.0020
контроль 1.7095 0.0027
заболевание 0.4796 0.0008
приехать 3.5553 0.0056
подготовить 2.7081 0.0042
рекомендация 1.5185 0.0024
здоровье 0.7419 0.0012
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
предел 2.0890 0.0033
покончить 3.0445 0.0048
ядерный 3.9608 0.0062
испытание 3.0445 0.0048
навсегда 3.2677 0.0051
инновационный 3.2677 0.0051
индекс 3.9608 0.0062
лидировать 4.6540 0.0073
китай 2.5745 0.0040
сша 1.5629 0.0024
жаркий 3.0445 0.0048
погода 3.5553 0.0056
влиять 2.0149 0.0032
беременность 2.7081 0.0042
два 1.5185 0.0024
будущее 1.6582 0.0026
мама 3.0445 0.0048
задавать 0.0000 0.0000
акушерка 3.5553 0.0056
ресурс 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000