воз 0.1214 0.0039
ущерб 2.7081 0.0217
энергетический 3.9608 0.0318
система 0.7828 0.0110
украина 1.7636 0.0530
значительно 1.8207 0.0146
повышать 2.0149 0.0162
риск 0.7221 0.0058
область 0.7828 0.0110
здравоохранение 0.0000 0.0000
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
укгввандриевская 4.6540 0.0093
последствие 1.1276 0.0023
удар 2.5745 0.0052
больница 1.7636 0.0071
киев 3.5553 0.0071
печать 0.0000 0.0000
сентябрь 1.4351 0.0029
мера 0.3913 0.0008
приближаться 4.6540 0.0093
свой 1.3218 0.0053
третий 3.9608 0.0079
зима 3.9608 0.0159
условие 0.0000 0.0000
полномасштабный 3.0445 0.0122
война 1.5185 0.0183
должен 0.8253 0.0017
центр 1.2528 0.0025
внимание 1.4351 0.0058
правительство 1.1882 0.0048
организация 0.1107 0.0004
донор 2.5745 0.0052
заявить 0.8253 0.0017
директор 0.5764 0.0012
европейский 1.2867 0.0026
региональный 1.2200 0.0024
бюро 1.3959 0.0028
всемирный 0.1542 0.0003
ханс 1.9459 0.0039
клюге 1.9459 0.0195
завершать 3.9608 0.0079
шестая 3.9608 0.0079
визит 3.5553 0.0071
страна 0.2472 0.0015
начало 1.4351 0.0086
год 0.1322 0.0008
сегодняшний 2.2561 0.0045
деть 0.9904 0.0020
подтвердить 1.7095 0.0034
тысяча 0.7621 0.0015
нападение 2.2561 0.0045
медицинский 0.5431 0.0054
число 0.3913 0.0016
медиков 3.0445 0.0061
пациент 1.5185 0.0061
угроза 1.0704 0.0086
здоровье 0.7419 0.0015
слово 1.0704 0.0043
например 1.8814 0.0038
отключение 4.6540 0.0187
электроэнергия 3.9608 0.0079
ставить 2.1691 0.0043
хранение 4.6540 0.0093
вакцина 0.9651 0.0019
кроме 1.6094 0.0065
нарушение 2.2561 0.0045
водоснабжение 2.7081 0.0054
который 0.1214 0.0005
зависеть 2.5745 0.0052
бесперебойный 4.6540 0.0093
работа 0.9651 0.0019
электричество 3.5553 0.0071
мочь 0.5431 0.0011
привести 1.3218 0.0026
рост 1.4759 0.0030
заболевание 0.4796 0.0010
передаваться 1.7636 0.0035
вод 2.4567 0.0049
пищевой 4.6540 0.0093
продукт 2.3514 0.0047
отопление 3.9608 0.0079
вентиляция 3.5553 0.0071
зимний 3.2677 0.0065
время 0.4951 0.0020
возрасти 2.7081 0.0054
заболеваемость 1.4759 0.0030
респираторный 2.2561 0.0045
инфекция 1.1575 0.0023
такой 0.5108 0.0020
грипп 2.3514 0.0047
представитель 1.0164 0.0041
напомнить 1.8814 0.0038
устойчивость 2.0890 0.0084
противомикробный 2.5745 0.0052
препарат 1.3959 0.0028
упп 2.7081 0.0109
ход 1.5185 0.0030
раненый 3.0445 0.0061
нуждаться 1.5629 0.0031
срочный 1.7095 0.0034
расти 1.3581 0.0027
опасение 2.8622 0.0057
повод 2.2561 0.0045
лекарственный 2.1691 0.0043
возможный 1.9459 0.0039
злоупотребление 4.6540 0.0093
антибиотик 2.7081 0.0054
история 1.9459 0.0039
рана 3.9608 0.0079
просто 2.8622 0.0057
заживать 4.6540 0.0093
результат 0.9163 0.0018
сказать 0.6466 0.0026
усилие 0.7621 0.0031
реагирование 1.7095 0.0069
преддверие 2.4567 0.0049
совместно 2.8622 0.0057
партнер 0.0000 0.0000
активизировать 2.8622 0.0057
установка 3.5553 0.0071
генератор 3.5553 0.0071
оборудование 2.5745 0.0052
учреждение 1.2867 0.0052
всеять 2.0149 0.0081
также 0.1001 0.0004
сообщить 1.0164 0.0020
настоящее 1.5185 0.0030
работать 1.0986 0.0022
лаборатория 3.5553 0.0071
осуществлять 3.5553 0.0071
эпиднадзор 3.5553 0.0071
лекарственно-устойчивыми 4.6540 0.0093
бактерия 2.5745 0.0052
сравнение 1.7095 0.0034
лишь 1.9459 0.0039
три 2.0149 0.0040
приоритетный 2.5745 0.0052
уделяться 3.2677 0.0065
первичный 2.1691 0.0087
медико-санитарный 2.1691 0.0043
район 1.3218 0.0026
вблизи 3.5553 0.0071
линия 2.5745 0.0103
фронт 3.5553 0.0071
ранее 1.8207 0.0036
неделя 1.2867 0.0026
открыть 2.3514 0.0094
сборная 3.9608 0.0079
модульный 3.9608 0.0159
клиника 2.8622 0.0172
одесский 3.9608 0.0238
конец 1.9459 0.0039
планироваться 3.5553 0.0071
построить 3.2677 0.0065
регион 0.7828 0.0016
читать 1.2867 0.0026
блоковый 3.9608 0.0079
накануне 3.0445 0.0061
поддержка 0.9404 0.0038
агентство 1.3218 0.0026
сша 1.5629 0.0031
германий 4.6540 0.0093
передать 3.2677 0.0131
министерство 2.1691 0.0087
машина 2.5745 0.0155
скорый 1.8814 0.0113
это 0.2845 0.0006
повысить 3.0445 0.0061
своевременность 4.6540 0.0093
качество 1.8814 0.0038
услуга 1.0164 0.0020
предоставлять 1.5629 0.0031
укрепить 3.2677 0.0065
потенциал 2.5745 0.0052
вызов 3.0445 0.0061
военный 2.5745 0.0052
временить 1.9459 0.0039
быть 1.2200 0.0024
распределить 3.5553 0.0071
включать 0.6286 0.0013
помимо 2.2561 0.0045
прочий 3.9608 0.0079
днепропетровский 4.6540 0.0093
донецкий 4.6540 0.0093
харьковский 3.9608 0.0079
сумский 3.9608 0.0079
запорожский 3.9608 0.0079
безвозмездный 4.6540 0.0093
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
огонь 2.3514 0.0047
реалия 3.9608 0.0079
медучреждение 3.2677 0.0065
получить 0.7828 0.0016
материальный 4.6540 0.0093
провести 2.0149 0.0040
первый 0.7621 0.0015
конференция 3.0445 0.0061
ресурс 0.0000 0.0000
информация 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000