караван 4.6540 0.0869
грудной 3.2677 0.1525
вскармливание 3.2677 0.1423
молдова 3.0445 0.0379
развенчивать 3.9608 0.0246
миф 3.5553 0.0276
помогать 1.4351 0.0089
семья 1.3959 0.0152
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
воз 0.1214 0.0013
продвигать 3.5553 0.0166
преимущество 2.7081 0.0168
печать 0.0000 0.0000
август 1.2200 0.0038
ежегодно 1.5629 0.0024
все 0.7221 0.0022
число 0.3913 0.0012
республика 1.8814 0.0029
отмечаться 2.0890 0.0065
всемирный 0.1542 0.0007
неделя 1.2867 0.0060
рамка 1.4351 0.0022
общенациональный 4.6540 0.0072
инициатива 1.7636 0.0055
расширение 1.4351 0.0045
возможность 0.8698 0.0041
матерой 3.2677 0.0152
защита 1.2200 0.0019
младенец 2.5745 0.0200
страна 0.2472 0.0012
путешествовать 3.9608 0.0123
проект 2.4567 0.0076
поддержка 0.9404 0.0073
организация 0.1107 0.0002
житель 1.7095 0.0027
различный 2.0890 0.0032
регион 0.7828 0.0049
год 0.1322 0.0002
проследовать 4.6540 0.0072
северный 1.5185 0.0024
город 2.4567 0.0038
бельцы 4.6540 0.0145
кантемир 4.6540 0.0072
леово 4.6540 0.0072
также 0.1001 0.0012
столица 3.9608 0.0062
кишинев 3.9608 0.0062
дорога 4.6540 0.0072
быть 1.2200 0.0019
организовать 3.0445 0.0047
информационный 3.5553 0.0111
мероприятие 2.3514 0.0110
который 0.1214 0.0008
участвовать 2.5745 0.0040
беременная 2.4567 0.0038
мать 2.1691 0.0067
член 2.7081 0.0042
медицинский 0.5431 0.0034
работник 1.2528 0.0078
представитель 1.0164 0.0016
правительство 1.1882 0.0018
очень 1.7636 0.0082
благодарный 4.6540 0.0072
получить 0.7828 0.0024
информация 0.0000 0.0000
эксперт 1.4759 0.0023
вакцинация 1.1575 0.0054
пообщаться 4.6540 0.0072
мама 3.0445 0.0189
сказать 0.6466 0.0030
ольга 4.6540 0.0072
матей 4.6540 0.0072
жительница 3.5553 0.0055
прийти 3.0445 0.0047
подготовка 2.0149 0.0031
роды 2.4567 0.0076
вместе 2.1691 0.0034
развенчать 3.9608 0.0123
большинство 1.7636 0.0027
связанный 1.0164 0.0032
питание 2.0149 0.0063
стать 0.9404 0.0015
полезный 3.9608 0.0062
занятие 3.5553 0.0055
добавить 1.0430 0.0016
непосредственный 2.7081 0.0084
польза 2.7081 0.0084
подчеркивать 1.3959 0.0022
обеспечивать 1.9459 0.0061
хороший 1.8207 0.0028
начало 1.4351 0.0022
жизнь 0.7828 0.0024
любой 2.0890 0.0162
новорожденный 4.6540 0.0072
позитивно 4.6540 0.0072
влиять 2.0149 0.0031
здоровье 0.7419 0.0023
ребенок 0.5431 0.0017
реж 3.2677 0.0051
страдать 1.8207 0.0028
избыточный 3.0445 0.0047
весомый 3.9608 0.0062
ожирение 3.5553 0.0055
менее 1.3218 0.0041
подверженный 2.8622 0.0045
диабет 3.0445 0.0047
неинфекционный 2.4567 0.0038
заболевание 0.4796 0.0007
поздний 3.2677 0.0051
возраст 1.1575 0.0036
кормить 3.9608 0.0123
грудь 2.8622 0.0089
иметь 0.8698 0.0014
меньший 2.2561 0.0035
риск 0.7221 0.0011
рак 2.0149 0.0031
молочная 3.5553 0.0055
железа 3.5553 0.0055
яичник 3.5553 0.0055
приносить 3.9608 0.0062
оказывать 1.6094 0.0025
благоприятный 3.9608 0.0062
воздействие 2.1691 0.0034
многие 1.0704 0.0017
аспект 2.7081 0.0042
достижение 1.8814 0.0029
целый 1.3218 0.0041
например 1.8814 0.0029
оно 2.5745 0.0040
содействовать 3.0445 0.0047
укрепление 1.9459 0.0030
цур 3.9608 0.0246
гендерный 2.5745 0.0040
равенство 3.5553 0.0055
сокращение 1.8814 0.0029
неравенство 2.7081 0.0042
расширять 2.4567 0.0038
способствовать 1.6094 0.0075
финансовый 2.0149 0.0031
независимость 3.5553 0.0055
инклюзивному 4.6540 0.0072
рост 1.4759 0.0023
время 0.4951 0.0015
место 1.2528 0.0039
несмотря 1.1882 0.0018
доказать 3.2677 0.0051
половина 1.9459 0.0061
месяц 1.6094 0.0050
находиться 1.2528 0.0019
исключительно 3.0445 0.0095
европейский 1.2867 0.0020
один 0.8253 0.0013
самый 0.9651 0.0015
низкий 1.5185 0.0047
показатель 1.2200 0.0038
лишь 1.9459 0.0030
процент 0.5764 0.0009
читать 1.2867 0.0020
планет 2.2561 0.0035
шесть 1.9459 0.0030
питаться 3.5553 0.0055
молоко 3.9608 0.0123
настолько 4.6540 0.0072
наш 0.0000 0.0000
важный 0.7027 0.0022
открыть 2.3514 0.0037
обсуждение 3.5553 0.0111
вопрос 0.0000 0.0000
такой 0.5108 0.0008
объединять 3.2677 0.0051
сообщество 1.6582 0.0052
лицо 1.4351 0.0022
принимать 1.6094 0.0025
решение 1.0986 0.0017
нормализация 4.6540 0.0072
поощрение 3.2677 0.0102
прилагать 4.6540 0.0072
усилие 0.7621 0.0012
получать 1.3218 0.0021
независимо 2.8622 0.0045
жить 1.3959 0.0022
работать 1.0986 0.0034
специалист 1.6582 0.0026
клэр 3.9608 0.0062
фарранд 4.6540 0.0072
душевный 4.6540 0.0145
встреча 2.7081 0.0084
ход 1.5185 0.0024
участник 2.5745 0.0040
мочь 0.5431 0.0008
прослушать 4.6540 0.0072
сессия 3.0445 0.0047
посвященныепреимуществам 4.6540 0.0072
совет 2.5745 0.0040
распространить 2.1691 0.0034
заблуждение 3.2677 0.0051
первый 0.7621 0.0012
очередь 1.8814 0.0029
это 0.2845 0.0004
будущее 1.6582 0.0026
медсестра 2.4567 0.0038
галина 3.9608 0.0062
бостан 4.6540 0.0072
рада 3.0445 0.0047
видеть 3.5553 0.0055
свое 0.7027 0.0011
коллега 2.5745 0.0040
приверженность 3.2677 0.0051
узнать 3.2677 0.0051
исключительность 4.6540 0.0072
продолжение 3.2677 0.0051
новорожденная 3.5553 0.0055
плановый 3.2677 0.0051
политик 1.7095 0.0053
действие 0.6466 0.0020
эффективный 1.3959 0.0022
интеграция 3.0445 0.0047
включать 0.6286 0.0010
принятие 2.1691 0.0034
закон 2.5745 0.0040
продление 4.6540 0.0072
оплачивать 3.5553 0.0055
отпуск 3.9608 0.0062
беременность 2.7081 0.0042
внедрение 2.5745 0.0040
свод 4.6540 0.0072
править 2.4567 0.0038
сбыт 3.9608 0.0062
заменитель 3.9608 0.0123
регулировать 3.0445 0.0047
практик 2.7081 0.0042
маркетинг 3.2677 0.0051
они 2.8622 0.0045
продукт 2.3514 0.0037
реализация 2.5745 0.0040
шаг 2.0890 0.0032
успешный 1.8207 0.0028
рекомендовать 1.9459 0.0030
инициировать 3.9608 0.0062
активизировать 2.8622 0.0045
этот 1.0164 0.0016
служить 2.4567 0.0038
связующий 4.6540 0.0072
звено 3.5553 0.0055
население 0.6109 0.0010
подписываться 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
баланс 3.5553 0.0055
работа 0.9651 0.0015
родитель 2.8622 0.0045
эстония 3.9608 0.0062
юнисеф 1.0704 0.0017
призывать 1.1276 0.0018
поддержать 2.2561 0.0035
пандемия 1.3581 0.0021
научить 3.9608 0.0062
мыслить 3.9608 0.0062
по-другому 3.9608 0.0062
ресурс 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000