процент 0.5764 0.0118
новый 0.3913 0.0062
случай 0.4951 0.0086
заражение 1.3959 0.0154
вич 2.0149 0.0540
подростковый 2.5745 0.0447
мир 0.0000 0.0000
приходиться 1.8814 0.0089
девочка 2.0890 0.0297
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
юнисефдж 4.6540 0.0073
пироцци 4.6540 0.0073
-летняя 3.0445 0.0048
вич-положительная 4.6540 0.0073
рисовать 4.6540 0.0073
поддерживать 1.7095 0.0027
юнисеф 1.0704 0.0068
центр 1.2528 0.0020
ташкент 4.6540 0.0073
узбекистан 3.0445 0.0048
печать 0.0000 0.0000
декабрь 2.0149 0.0064
последний 0.0000 0.0000
десятилетие 2.3514 0.0111
все 0.7221 0.0034
наблюдаться 2.0149 0.0064
заметный 4.6540 0.0073
снижение 1.7095 0.0081
число 0.3913 0.0031
ребенок 0.5431 0.0086
однако 0.8928 0.0028
некоторые 1.2200 0.0019
тинейджер 3.9608 0.0125
особенно 1.1882 0.0056
получать 1.3218 0.0021
необходимый 0.8698 0.0027
социальный 1.7095 0.0027
медицинский 0.5431 0.0009
услуга 1.0164 0.0032
профилактический 2.8622 0.0045
преддверие 2.4567 0.0039
всемирный 0.1542 0.0012
день 1.1882 0.0056
борьба 0.6466 0.0061
спид 2.5745 0.0406
который 0.1214 0.0004
отмечаться 2.0890 0.0033
детский 1.6582 0.0026
фонд 1.3581 0.0021
призывать 1.1276 0.0036
принять 1.0164 0.0016
срочный 1.7095 0.0027
мера 0.3913 0.0012
оказание 1.7095 0.0027
поддержка 0.9404 0.0015
девочкам-подросткам 4.6540 0.0073
молодая 1.9459 0.0031
уязвимый 1.6094 0.0051
регион 0.7828 0.0037
первый 0.7621 0.0012
очередь 1.8814 0.0030
страна 0.2472 0.0019
тропический 4.6540 0.0220
прийтись 2.0890 0.0099
иметься 2.2561 0.0036
дать 0.5268 0.0008
год 0.1322 0.0038
тысяча 0.7621 0.0108
мальчик 2.4567 0.0039
возраст 1.1575 0.0128
инфицировать 4.6540 0.0073
показатель 1.2200 0.0038
достигать 3.2677 0.0052
многие 1.0704 0.0017
добиться 2.5745 0.0041
значительный 1.1575 0.0018
успех 2.2561 0.0107
сказать 0.6466 0.0010
заместитель 3.0445 0.0048
директор 0.5764 0.0009
анурита 4.6540 0.0073
бейнс 4.6540 0.0073
подросток 2.8622 0.0045
полный 1.8207 0.0029
пользоваться 0.0000 0.0000
плод 3.2677 0.0052
доступ 0.5935 0.0028
лечение 0.9404 0.0059
профилактика 1.2528 0.0040
жить 1.3959 0.0044
должен 0.8253 0.0013
приоритет 2.0149 0.0032
речь 3.5553 0.0056
идти 3.2677 0.0052
инвестирование 4.6540 0.0073
ресурс 0.0000 0.0000
усилие 0.7621 0.0012
расширение 1.4351 0.0045
масштаб 1.7636 0.0028
это 0.2845 0.0009
включать 0.6286 0.0020
использование 1.4351 0.0023
инновационный 3.2677 0.0052
технология 2.4567 0.0039
тестирование 2.3514 0.0074
пояснить 3.2677 0.0052
тот 1.4351 0.0023
проходить 2.0149 0.0064
курс 3.0445 0.0048
взрослый 2.5745 0.0081
зарегистрировать 1.3218 0.0042
возрастной 3.9608 0.0062
результат 0.9163 0.0014
общий 1.7095 0.0054
достигнуть 1.3218 0.0042
миллион 0.5596 0.0009
время 0.4951 0.0016
вич-позитивных 4.6540 0.0073
антиретровирусную 3.9608 0.0062
терапия 2.0890 0.0033
прошлый 1.6094 0.0025
умереть 3.2677 0.0052
причина 1.5629 0.0025
связанный 1.0164 0.0016
смерть 0.8698 0.0014
воодушевлять 4.6540 0.0147
восточный 2.0890 0.0132
южный 1.5629 0.0074
снизиться 2.4567 0.0039
один 0.8253 0.0013
главное 0.0000 0.0000
достижение 1.8814 0.0030
сфера 1.7095 0.0027
мировой 1.8814 0.0030
общественный 1.4351 0.0023
территория 1.6582 0.0026
получить 0.7828 0.0012
сертификация 3.9608 0.0062
ликвидация 2.7081 0.0085
передача 1.9459 0.0031
сифилис 3.9608 0.0062
мать 2.1691 0.0034
государство 1.9459 0.0031
белиз 3.9608 0.0062
ямайка 3.9608 0.0062
сент-винсент 3.9608 0.0062
гренадины 3.9608 0.0062
ботсвана 3.9608 0.0062
намибия 3.9608 0.0062
сертифицировать 4.6540 0.0073
находиться 1.2528 0.0020
путь 1.9459 0.0153
удаться 1.8814 0.0030
стать 0.9404 0.0015
возможный 1.9459 0.0031
солидарность 2.7081 0.0043
уважение 3.9608 0.0062
заявить 0.8253 0.0013
антониу 3.0445 0.0048
гутерриш 3.0445 0.0096
по-прежнему 1.6094 0.0025
серьезный 1.0704 0.0017
угроза 1.0704 0.0017
вместе 2.1691 0.0034
напоминать 2.3514 0.0037
несмотря 1.1882 0.0019
инфицирование 3.5553 0.0168
большинство 1.7636 0.0028
западный 2.0149 0.0032
центральный 1.2867 0.0041
тихоокеанский 3.5553 0.0056
латинский 3.2677 0.0052
карибский 3.5553 0.0056
бассейн 3.0445 0.0048
существенный 3.2677 0.0052
уровень 0.8038 0.0013
северный 1.5185 0.0024
увеличиться 2.1691 0.0034
победить 3.2677 0.0103
каждый 0.7621 0.0024
быть 1.2200 0.0038
защитить 1.5185 0.0048
дискриминационный 4.6540 0.0073
закон 2.5745 0.0041
политик 1.7095 0.0027
практик 2.7081 0.0043
служить 2.4567 0.0039
средство 1.3959 0.0044
наказание 4.6540 0.0073
стигматизация 2.7081 0.0043
представитель 1.0164 0.0016
меньшинство 4.6540 0.0073
препятствовать 2.5745 0.0041
проверить 3.5553 0.0056
уход 2.8622 0.0045
отметить 1.0704 0.0017
глава 1.0704 0.0017
подчеркнуть 0.9163 0.0014
слоган 4.6540 0.0073
выбирать 3.5553 0.0056
правильный 3.9608 0.0062
лидер 1.8814 0.0030
прислушаться 4.6540 0.0073
пойти 3.5553 0.0056
правозащитный 3.9608 0.0062
подытожить 4.6540 0.0073
генсек 2.8622 0.0045
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
деть 0.9904 0.0031
генассамблея 3.5553 0.0056
обсудить 3.9608 0.0062
прогресс 1.7636 0.0028
искоренение 2.7081 0.0043
ликвидировать 2.7081 0.0043
неравенство 2.7081 0.0043
юнэйдс 2.7081 0.0043
равноправие 4.6540 0.0073
победа 3.5553 0.0056
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000