воз 0.1214 0.0017
вакцинация 1.1575 0.0251
полиомиелит 1.7636 0.0313
газ 1.4351 0.0311
готовый 1.8814 0.0148
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
бапор 2.1691 0.0086
передаваться 1.7636 0.0070
заразить 3.2677 0.0064
вирус 0.9404 0.0019
вод 2.4567 0.0097
печать 0.0000 0.0000
август 1.2200 0.0024
учреждение 1.2867 0.0076
достигнуть 1.3218 0.0078
предварительный 3.0445 0.0120
договоренность 3.2677 0.0064
все 0.7221 0.0043
сторона 1.2528 0.0074
конфликт 1.5629 0.0031
организация 0.1107 0.0004
серия 3.5553 0.0140
пауза 1.9459 0.0115
время 0.4951 0.0049
проведение 1.8207 0.0036
массовый 1.9459 0.0077
кампания 1.2528 0.0222
это 0.2845 0.0017
позволить 1.8207 0.0036
привить 2.1691 0.0128
тысяча 0.7621 0.0075
ребенок 0.5431 0.0064
сообщить 1.0164 0.0060
пятница 2.3514 0.0046
всемирный 0.1542 0.0003
представитель 1.0164 0.0060
оккупировать 2.4567 0.0048
палестинский 1.9459 0.0077
территория 1.6582 0.0033
рика 3.5553 0.0070
пиперкорн 3.5553 0.0421
двухэтапная 4.6540 0.0092
начаться 2.1691 0.0043
воскресенье 3.5553 0.0070
центральный 1.2867 0.0025
частить 2.0149 0.0040
продлиться 3.9608 0.0078
день 1.1882 0.0047
затем 3.0445 0.0060
переместиться 3.5553 0.0070
южный 1.5629 0.0031
северный 1.5185 0.0030
район 1.3218 0.0052
второй 2.0890 0.0041
фаза 3.0445 0.0060
стартовать 2.5745 0.0051
четыре 2.0890 0.0041
неделя 1.2867 0.0051
каждый 0.7621 0.0030
раунд 2.4567 0.0097
министерство 2.1691 0.0043
палестина 2.8622 0.0056
сотрудничество 1.7636 0.0035
юнисеф 1.0704 0.0021
агентство 1.3218 0.0052
дело 2.2561 0.0044
партнер 0.0000 0.0000
новый 0.3913 0.0008
оральный 3.0445 0.0060
полиомиелитный 3.9608 0.0078
вакцина 0.9651 0.0057
возраст 1.1575 0.0023
год 0.1322 0.0003
доктор 2.5745 0.0051
доставить 3.0445 0.0120
миллион 0.5596 0.0011
доза 1.6582 0.0065
прибыть 3.9608 0.0078
сектор 1.6094 0.0063
выступать 2.0890 0.0041
видеосвязи 4.6540 0.0092
приветствовать 2.5745 0.0051
обязательство 2.1691 0.0043
израильский 2.1691 0.0128
военный 2.5745 0.0102
соблюдать 2.7081 0.0053
конкретный 2.5745 0.0051
призывать 1.1276 0.0044
приостановить 2.8622 0.0056
боевой 2.4567 0.0048
действие 0.6466 0.0026
дать 0.5268 0.0010
возможность 0.8698 0.0017
семья 1.3959 0.0028
безопасно 3.5553 0.0070
добраться 3.0445 0.0060
медицинский 0.5431 0.0054
медик 2.5745 0.0051
который 0.1214 0.0007
мочь 0.5431 0.0011
попасть 2.7081 0.0053
пункт 2.5745 0.0102
сказать 0.6466 0.0013
иметь 0.8698 0.0051
первостепенный 3.9608 0.0156
значение 1.5185 0.0090
остановить 2.0890 0.0041
вспышка 1.2867 0.0025
предотвратить 1.7636 0.0035
распространение 0.9651 0.0019
смертельный 2.7081 0.0053
опасный 1.6094 0.0032
заболевание 0.4796 0.0009
способный 3.2677 0.0064
вызвать 1.7095 0.0034
пожизненный 4.6540 0.0092
паралич 3.0445 0.0060
необходимо 1.3959 0.0028
охватить 2.4567 0.0097
менее 1.3218 0.0026
процент 0.5764 0.0011
население 0.6109 0.0024
работник 1.2528 0.0049
специалист 1.6582 0.0033
работа 0.9651 0.0019
поддержать 2.2561 0.0044
подчеркнуть 0.9163 0.0036
быть 1.2200 0.0024
населенный 3.2677 0.0064
примерный 2.1691 0.0043
мобильный 0.0000 0.0000
бригада 2.7081 0.0107
слово 1.0704 0.0021
идеальный 3.9608 0.0078
схема 3.9608 0.0078
согласовать 2.8622 0.0056
сделать 1.8207 0.0036
возможный 1.9459 0.0038
-процентного 3.9608 0.0078
охват 2.3514 0.0046
добавить 1.0430 0.0021
операция 2.3514 0.0093
западный 2.0149 0.0119
беречь 2.5745 0.0152
фон 2.1691 0.0043
четвертый 2.8622 0.0056
выразить 2.3514 0.0046
обеспокоенность 2.0890 0.0041
повод 2.2561 0.0044
мирный 3.5553 0.0070
житель 1.7095 0.0034
оказывать 1.6094 0.0032
беспрепятственный 4.6540 0.0092
доступ 0.5935 0.0012
нуждаться 1.5629 0.0031
решающий 2.4567 0.0048
оказание 1.7095 0.0034
доставка 2.4567 0.0048
медикамент 2.7081 0.0053
защитить 1.5185 0.0030
инфраструктура 2.0890 0.0041
машина 2.5745 0.0051
скорый 1.8814 0.0037
также 0.1001 0.0002
пространство 3.2677 0.0064
больница 1.7636 0.0035
результат 0.9163 0.0018
рейдовый 3.9608 0.0078
сила 2.1691 0.0043
густонаселенный 4.6540 0.0092
дженине 3.9608 0.0078
тулькареме 4.6540 0.0092
погибнуть 2.2561 0.0044
меньший 2.2561 0.0044
мера 0.3913 0.0008
начало 1.4351 0.0028
война 1.5185 0.0030
восточный 2.0890 0.0041
иерусалим 4.6540 0.0092
убить 2.7081 0.0053
палестинец 3.0445 0.0060
число 0.3913 0.0008
пять 1.7636 0.0035
получить 0.7828 0.0015
ранение 2.3514 0.0046
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
устройство 0.0000 0.0000
боев 1.8814 0.0037
север 1.9459 0.0038
анклав 1.8814 0.0037
удаться 1.8814 0.0037
генсек 2.8622 0.0056
объявить 1.7095 0.0034
подготовка 2.0149 0.0040
масштабный 1.8207 0.0036
возобновиться 3.0445 0.0060
ресурс 0.0000 0.0000
информация 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000