воз 0.1214 0.0027
процент 0.5764 0.0047
семья 1.3959 0.0113
европа 0.0000 0.0000
центральный 1.2867 0.0183
азия 0.0000 0.0000
мочь 0.5431 0.0044
позволить 1.8207 0.0148
медицинский 0.5431 0.0088
помощь 0.0000 0.0000
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
юнисефабабаджанян 3.9608 0.0080
финансовый 2.0149 0.0245
трудность 2.0890 0.0169
связанный 1.0164 0.0041
платеж 3.9608 0.0241
лекарство 2.0890 0.0127
товар 2.7081 0.0110
такой 0.5108 0.0062
слуховой 3.9608 0.0161
аппарат 3.5553 0.0144
стоматологический 4.6540 0.0189
сталкиваться 1.8207 0.0111
миллион 0.5596 0.0034
печать 0.0000 0.0000
декабрь 2.0149 0.0082
домохозяйство 3.9608 0.0080
всеять 2.0149 0.0041
слишком 2.8622 0.0058
высокий 0.8698 0.0018
трата 4.6540 0.0094
базовый 2.8622 0.0058
расход 2.1691 0.0220
питание 2.0149 0.0041
жилье 3.5553 0.0144
отопление 3.9608 0.0080
свидетельствовать 3.0445 0.0062
дать 0.5268 0.0043
представить 2.0890 0.0042
всемирный 0.1542 0.0003
организация 0.1107 0.0002
преддверие 2.4567 0.0050
день 1.1882 0.0024
всеобщий 2.5745 0.0313
охват 2.3514 0.0191
услуга 1.0164 0.0103
который 0.1214 0.0002
отмечать 1.3218 0.0027
запустить 2.7081 0.0055
сегодня 1.3581 0.0028
первый 0.7621 0.0015
цифровой 3.2677 0.0066
платформа 2.3514 0.0143
отслеживание 2.5745 0.0052
показатель 1.2200 0.0025
воуз 4.6540 0.0189
политик 1.7095 0.0139
область 0.7828 0.0032
катастрофический 2.8622 0.0116
проблема 1.0164 0.0041
никто 2.5745 0.0052
должен 0.8253 0.0033
выбирать 3.5553 0.0072
оплата 3.9608 0.0080
жизненно 1.9459 0.0039
важный 0.7027 0.0014
удовлетворение 4.6540 0.0094
основной 1.4351 0.0029
потребность 1.7095 0.0035
еда 4.6540 0.0094
новый 0.3913 0.0016
менять 3.2677 0.0066
править 2.4567 0.0050
игра 2.7081 0.0055
демонстрировать 2.8622 0.0058
факт 3.0445 0.0062
анализ 1.9459 0.0079
необходимый 0.8698 0.0018
обеспечение 1.3581 0.0055
система 0.7828 0.0079
защищать 2.0890 0.0085
предоставлять 1.5629 0.0032
справедливый 2.4567 0.0050
доступный 2.2561 0.0046
заявить 0.8253 0.0017
директор 0.5764 0.0023
европейский 1.2867 0.0026
региональный 1.2200 0.0025
бюро 1.3959 0.0028
ханс 1.9459 0.0039
клюге 1.9459 0.0039
самый 0.9651 0.0020
богатый 3.9608 0.0080
страна 0.2472 0.0020
также 0.1001 0.0002
показывать 2.3514 0.0095
бедный 2.8622 0.0058
слой 3.0445 0.0062
население 0.6109 0.0050
чаща 2.4567 0.0050
испытывать 2.5745 0.0052
большинство 1.7636 0.0036
распространенность 2.7081 0.0055
время 0.4951 0.0010
возрасти 2.7081 0.0055
увеличиться 2.1691 0.0044
средний 1.8207 0.0037
процентный 4.6540 0.0094
пункт 2.5745 0.0052
сильный 1.9459 0.0039
зависимость 2.4567 0.0050
собственный 3.5553 0.0144
средство 1.3959 0.0057
приводить 2.0149 0.0082
создавать 2.0149 0.0041
барьер 2.7081 0.0055
доступ 0.5935 0.0036
вновь 2.8622 0.0058
обращаться 3.0445 0.0062
правительство 1.1882 0.0024
призыв 2.2561 0.0046
укрепить 3.2677 0.0066
приверженность 3.2677 0.0066
риск 0.7221 0.0015
положение 2.4567 0.0050
призвать 1.1882 0.0024
содействовать 3.0445 0.0062
прогресс 1.7636 0.0036
актуальный 2.8622 0.0058
информация 0.0000 0.0000
насколько 3.0445 0.0062
функционировать 2.3514 0.0048
какой 2.3514 0.0048
мера 0.3913 0.0008
способствовать 1.6094 0.0033
подрывать 3.2677 0.0066
благополучие 2.1691 0.0044
разработать 1.9459 0.0039
аналитик 4.6540 0.0094
ученый 2.8622 0.0058
журналист 0.0000 0.0000
правозащитный 3.9608 0.0080
предлагать 2.2561 0.0046
своевременный 2.5745 0.0052
фактический 3.9608 0.0080
четкий 3.2677 0.0066
рекомендация 1.5185 0.0031
обнищание 4.6540 0.0094
менее 1.3218 0.0027
бремя 3.5553 0.0072
выплата 3.5553 0.0072
ставить 2.1691 0.0044
грань 4.6540 0.0094
нищета 3.9608 0.0080
подчеркнуть 0.9163 0.0019
наташа 3.5553 0.0072
аззопарди 4.6540 0.0094
мускат 4.6540 0.0094
департамент 3.0445 0.0062
страновой 3.0445 0.0062
ерб 3.9608 0.0080
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
повторять 4.6540 0.0094
ошибка 4.6540 0.0094
прошлый 1.6094 0.0033
рекомендовать 1.9459 0.0039
сокращать 3.5553 0.0072
пандемия 1.3581 0.0028
государственный 2.5745 0.0052
снижаться 2.4567 0.0050
мировой 1.8814 0.0038
лидер 1.8814 0.0038
пообещать 2.8622 0.0058
удвоить 3.9608 0.0080
усилие 0.7621 0.0015
год 0.1322 0.0003
ресурс 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000