новый 0.3913 0.0041
препарат 1.3959 0.0177
длительный 2.4567 0.0260
действие 0.6466 0.0082
революция 3.2677 0.0277
лечение 0.9404 0.0100
вич 2.0149 0.0427
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
юнисефф 4.6540 0.0099
кокороко 4.6540 0.0099
периодический 3.9608 0.0168
инъекция 4.6540 0.0296
мочь 0.5431 0.0046
стать 0.9404 0.0020
эффективный 1.3959 0.0089
средство 1.3959 0.0089
борьба 0.6466 0.0068
спид 2.5745 0.0436
печать 0.0000 0.0000
январь 1.5629 0.0033
новаторский 3.9608 0.0084
ленакапавир 4.6540 0.0296
каботегравирв 4.6540 0.0099
произвести 3.9608 0.0084
профилактика 1.2528 0.0053
полностью 2.5745 0.0055
изменить 2.8622 0.0182
сообщать 1.9459 0.0041
специалист 1.6582 0.0035
объединить 1.8814 0.0040
программа 1.2528 0.0027
юнэйдс 2.7081 0.0402
назвать 3.2677 0.0069
научный 2.0149 0.0043
прорыв 4.6540 0.0099
год 0.1322 0.0028
требовать 2.0890 0.0044
раз 2.2561 0.0048
каботегравир 4.6540 0.0099
вводить 2.5745 0.0055
каждый 0.7621 0.0016
месяц 1.6094 0.0034
доступный 2.2561 0.0096
некоторые 1.2200 0.0026
страна 0.2472 0.0016
принести 3.5553 0.0075
польза 2.7081 0.0057
миллион 0.5596 0.0059
включать 0.6286 0.0013
тот 1.4351 0.0030
находиться 1.2528 0.0027
высокий 0.8698 0.0037
риск 0.7221 0.0015
заражение 1.3959 0.0059
также 0.1001 0.0002
жить 1.3959 0.0030
который 0.1214 0.0003
необходимый 0.8698 0.0018
улучшить 2.8622 0.0061
вариант 2.0890 0.0044
править 2.4567 0.0104
игра 2.7081 0.0115
унести 3.2677 0.0069
жизнь 0.7828 0.0017
несмотря 1.1882 0.0025
прогресс 1.7636 0.0037
заразиться 2.5745 0.0055
намного 3.2677 0.0069
превышать 2.4567 0.0052
целевой 3.0445 0.0065
показатель 1.2200 0.0026
тысяча 0.7621 0.0032
случай 0.4951 0.0010
ежегодно 1.5629 0.0033
внедрение 2.5745 0.0055
лекарство 2.0890 0.0221
вирус 0.9404 0.0020
альтернатива 3.9608 0.0084
ежедневный 3.5553 0.0075
таблетка 3.2677 0.0069
уязвимый 1.6094 0.0034
население 0.6109 0.0013
такой 0.5108 0.0022
молодая 1.9459 0.0041
представитель 1.0164 0.0022
сообщество 1.6582 0.0035
лгбтк 4.6540 0.0099
работник 1.2528 0.0027
секс-индустрии 3.9608 0.0084
надежный 2.8622 0.0061
преодолеть 3.0445 0.0065
социальный 1.7095 0.0072
барьер 2.7081 0.0115
менее 1.3218 0.0028
определить 2.3514 0.0050
сохраняться 3.5553 0.0075
стоимость 3.5553 0.0075
этот 1.0164 0.0022
настоящее 1.5185 0.0032
время 0.4951 0.0010
сша 1.5629 0.0099
стоить 2.7081 0.0057
доллар 1.5185 0.0064
представлять 1.7095 0.0036
себя 2.0890 0.0044
значительный 1.1575 0.0025
проблема 1.0164 0.0043
оценка 1.4759 0.0031
производить 3.5553 0.0075
делать 1.8207 0.0039
это 0.2845 0.0018
больший 1.5629 0.0033
масштаб 1.7636 0.0037
фармацевтический 3.0445 0.0065
компания 2.8622 0.0061
инициировать 3.9608 0.0084
лицензионный 4.6540 0.0099
соглашение 2.2561 0.0048
производство 2.3514 0.0050
версия 3.9608 0.0084
многие 1.0704 0.0023
юг 2.3514 0.0050
остаться 2.2561 0.0048
борт 3.9608 0.0084
мировой 1.8814 0.0040
лидер 1.8814 0.0040
сфера 1.7095 0.0072
призывать 1.1276 0.0024
срочный 1.7095 0.0036
обеспечение 1.3581 0.0029
доступность 1.8814 0.0040
медицинский 0.5431 0.0012
напоминать 2.3514 0.0050
урок 2.8622 0.0061
прошлый 1.6094 0.0034
антиретровирусная 3.9608 0.0084
терапия 2.0890 0.0044
задерживаться 4.6540 0.0099
развивающийся 3.2677 0.0069
привести 1.3218 0.0028
смерть 0.8698 0.0018
быстрый 2.2561 0.0048
развертывание 3.5553 0.0075
вакцина 0.9651 0.0020
уровень 0.8038 0.0017
доказывать 3.9608 0.0084
сотрудничество 1.7636 0.0037
возможно 2.7081 0.0057
наш 0.0000 0.0000
шанс 3.2677 0.0138
положить 3.0445 0.0129
конец 1.9459 0.0082
рассматриваться 3.5553 0.0075
поворотный 4.6540 0.0099
решение 1.0986 0.0047
наличие 2.8622 0.0061
политический 2.3514 0.0050
воля 4.6540 0.0099
справедливый 2.4567 0.0052
ценообразование 4.6540 0.0099
всеобщий 2.5745 0.0055
доступ 0.5935 0.0013
приблизиться 3.9608 0.0084
искоренение 2.7081 0.0057
позволить 1.8207 0.0039
упустить 4.6540 0.0099
сказать 0.6466 0.0014
исполнительный 2.1691 0.0046
директор 0.5764 0.0012
винни 3.5553 0.0075
бьянима 3.5553 0.0075
подписываться 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
всемирный 0.1542 0.0003
деть 0.9904 0.0021
ликвидировать 2.7081 0.0057
неравенство 2.7081 0.0057
приветствовать 2.5745 0.0055
исключить 3.2677 0.0069
мера 0.3913 0.0008
план 1.6582 0.0035
приостановка 3.0445 0.0065
внешний 3.0445 0.0129
сокращение 1.8814 0.0040
ставить 2.1691 0.0046
угроза 1.0704 0.0023
предупреждать 1.7095 0.0036
ресурс 0.0000 0.0000
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000