воз 0.1214 0.0023
риск 0.7221 0.0061
заражение 1.3959 0.0147
птичий 3.2677 0.0481
грипп 2.3514 0.0395
оставаться 1.1575 0.0122
низкий 1.5185 0.0191
несмотря 1.1882 0.0075
первый 0.7621 0.0048
смертельный 2.7081 0.0171
случай 0.4951 0.0042
сша 1.5629 0.0197
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фаос 4.6540 0.0098
камбу 4.6540 0.0098
вирус 0.9404 0.0079
распространяться 1.8814 0.0079
происходить 2.2561 0.0095
контакт 0.0000 0.0000
домашний 3.5553 0.0149
птица 3.9608 0.0333
скот 3.5553 0.0224
печать 0.0000 0.0000
январь 1.5629 0.0033
сообщение 2.3514 0.0049
первое 1.4351 0.0030
летальный 2.8622 0.0060
инфицированный 2.3514 0.0049
всемирный 0.1542 0.0003
организация 0.1107 0.0002
подчеркнуть 0.9163 0.0058
угроза 1.0704 0.0045
широкий 1.8814 0.0079
общественность 2.7081 0.0114
минимальный 3.9608 0.0083
представительница 2.5745 0.0108
маргарета 3.9608 0.0083
харрис 3.5553 0.0523
сообщить 1.0164 0.0021
журналист 0.0000 0.0000
женева 2.2561 0.0047
вторник 2.4567 0.0052
вызывать 1.3581 0.0057
заболевание 0.4796 0.0060
наблюдать 3.0445 0.0064
передача 1.9459 0.0041
инфекция 1.1575 0.0146
скончаться 3.9608 0.0083
луизиане 4.6540 0.0098
пациент 1.5185 0.0064
старший 2.7081 0.0057
год 0.1322 0.0011
иметься 2.2561 0.0047
дать 0.5268 0.0022
страдать 1.8207 0.0038
хронический 1.8207 0.0038
также 0.1001 0.0011
находиться 1.2528 0.0053
непосредственный 2.7081 0.0057
домашние 3.2677 0.0069
дикий 3.9608 0.0083
уточнить 4.6540 0.0098
ход 1.5185 0.0032
текущий 2.7081 0.0057
вспышка 1.2867 0.0027
несколько 1.5629 0.0033
десяток 4.6540 0.0098
заразиться 2.5745 0.0054
преимущественный 4.6540 0.0098
это 0.2845 0.0006
фермер 3.9608 0.0083
работать 1.0986 0.0023
читать 1.2867 0.0027
распространиться 2.8622 0.0060
страна 0.2472 0.0010
территория 1.6582 0.0035
отметить 1.0704 0.0067
по-прежнему 1.6094 0.0068
оценивать 3.5553 0.0075
основной 1.4351 0.0030
акцент 3.9608 0.0083
делаться 3.9608 0.0083
защита 1.2200 0.0026
работник 1.2528 0.0026
определить 2.3514 0.0049
отрасль 3.0445 0.0064
добавить 1.0430 0.0044
продолжаться 1.6094 0.0034
мониторинг 2.0890 0.0044
животное 2.0149 0.0042
работа 0.9651 0.0020
предприятие 3.2677 0.0069
сельский 2.5745 0.0054
хозяйство 3.2677 0.0069
производство 2.3514 0.0049
продукт 2.3514 0.0049
питание 2.0149 0.0042
метапневмовирус 3.5553 0.0149
китай 2.5745 0.0162
сезонный 3.5553 0.0149
повышение 2.1691 0.0046
заболеваемость 1.4759 0.0062
внимание 1.4351 0.0030
привлечь 3.0445 0.0064
распространение 0.9651 0.0041
респираторный 2.2561 0.0190
известный 2.8622 0.0060
представлять 1.7095 0.0036
новый 0.3913 0.0008
серьезный 1.0704 0.0022
слово 1.0704 0.0022
увеличение 1.9459 0.0041
число 0.3913 0.0008
такой 0.5108 0.0011
соответствовать 3.2677 0.0069
ожидание 3.0445 0.0064
самый 0.9651 0.0020
распространить 2.1691 0.0046
центр 1.2528 0.0026
контроль 1.7095 0.0036
профилактика 1.2528 0.0053
масштаб 1.7636 0.0037
информация 0.0000 0.0000
местный 1.8814 0.0040
орган 1.4759 0.0031
предел 2.0890 0.0044
норма 3.0445 0.0064
зимний 3.2677 0.0069
сезон 3.9608 0.0083
власть 1.8207 0.0038
сообщать 1.9459 0.0041
загруженность 4.6540 0.0098
больница 1.7636 0.0037
аналогичный 3.0445 0.0064
период 1.5629 0.0033
прошлый 1.6094 0.0034
никакой 3.2677 0.0069
чрезвычайный 0.9904 0.0021
мера 0.3913 0.0016
ввести 2.8622 0.0060
касаться 2.3514 0.0049
метапневмовируса 4.6540 0.0098
впервые 2.4567 0.0052
выявить 1.8814 0.0040
давно 4.6540 0.0098
циркулировать 3.5553 0.0075
население 0.6109 0.0013
объяснить 2.8622 0.0060
обычно 2.7081 0.0057
симптом 1.8207 0.0038
схожий 4.6540 0.0098
простуда 3.5553 0.0075
протекать 3.5553 0.0075
тяжелый 1.4759 0.0031
ослабить 2.5745 0.0054
иммунитет 2.2561 0.0047
младенец 2.5745 0.0054
пожилой 2.1691 0.0046
отвечать 2.4567 0.0052
вопрос 0.0000 0.0000
смертность 1.5629 0.0033
доктор 2.5745 0.0054
показатель 1.2200 0.0026
очень 1.7636 0.0037
рекомендовать 1.9459 0.0041
простой 2.4567 0.0052
включать 0.6286 0.0013
ношение 4.6540 0.0098
маска 2.8622 0.0060
улучшение 1.9459 0.0041
вентиляция 3.5553 0.0075
помещение 2.4567 0.0052
регулярный 2.7081 0.0057
мытье 3.5553 0.0075
рука 2.7081 0.0114
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
инфекционный 2.3514 0.0099
мыть 3.9608 0.0083
призывать 1.1276 0.0024
врач 1.9459 0.0041
эксперт 1.4759 0.0031
медучреждение 3.2677 0.0069
должен 0.8253 0.0017
рассадник 3.9608 0.0083
болезный 1.8814 0.0040
европейский 1.2867 0.0027
регион 0.7828 0.0016
расти 1.3581 0.0029
ресурс 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000