число 0.3913 0.0040
смерть 0.8698 0.0164
утопление 3.5553 0.1344
европа 0.0000 0.0000
сократиться 2.7081 0.0140
процент 0.5764 0.0139
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
паэс 4.6540 0.0080
обучение 2.4567 0.0211
ребенок 0.5431 0.0056
плавание 4.6540 0.0400
снижать 2.8622 0.0049
риск 0.7221 0.0062
вод 2.4567 0.0084
печать 0.0000 0.0000
декабрь 2.0149 0.0035
сегодня 1.3581 0.0023
всемирный 0.1542 0.0008
организация 0.1107 0.0008
воз 0.1214 0.0027
опубликовать 1.5629 0.0027
свой 1.3218 0.0023
первый 0.7621 0.0013
история 1.9459 0.0033
доклад 2.0149 0.0173
профилактика 1.2528 0.0086
немой 3.5553 0.0061
сообщаться 3.0445 0.0052
результат 0.9163 0.0016
снизиться 2.4567 0.0127
уровень 0.8038 0.0055
год 0.1322 0.0020
отмечать 1.3218 0.0068
оставаться 1.1575 0.0040
серьезный 1.0704 0.0018
проблема 1.0164 0.0052
каждый 0.7621 0.0039
час 3.9608 0.0068
тонуть 4.6540 0.0080
погибнуть 2.2561 0.0078
тысяча 0.7621 0.0039
половина 1.9459 0.0033
случай 0.4951 0.0051
приходиться 1.8814 0.0032
возраст 1.1575 0.0060
четверть 3.2677 0.0056
присмотр 4.6540 0.0080
взрослый 2.5745 0.0044
подверженный 2.8622 0.0049
сам 1.2867 0.0022
высокий 0.8698 0.0030
значительный 1.1575 0.0020
снижение 1.7095 0.0059
это 0.2845 0.0015
отличный 3.9608 0.0068
доказательство 3.2677 0.0056
простой 2.4567 0.0042
практический 2.4567 0.0042
мера 0.3913 0.0027
который 0.1214 0.0006
рекомендовать 1.9459 0.0067
сработать 3.9608 0.0068
сказать 0.6466 0.0022
директор 0.5764 0.0010
тедрос 1.3581 0.0023
адханом 1.4351 0.0025
гебрейесус 1.3581 0.0023
менее 1.3218 0.0023
избежать 3.2677 0.0056
миллион 0.5596 0.0019
зона 2.5745 0.0088
наш 0.0000 0.0000
содержаться 2.5745 0.0044
важный 0.7027 0.0012
дать 0.5268 0.0027
разработка 2.0149 0.0035
политик 1.7095 0.0029
рекомендация 1.5185 0.0078
срочный 1.7095 0.0029
действие 0.6466 0.0011
спасение 2.7081 0.0140
жизнь 0.7828 0.0027
добавить 1.0430 0.0018
прогресс 1.7636 0.0030
сокращение 1.8814 0.0065
неравномерный 3.9608 0.0068
говориться 1.5629 0.0054
происходить 2.2561 0.0039
страна 0.2472 0.0047
низкий 1.5185 0.0026
средний 1.8207 0.0031
доход 2.1691 0.0037
европейский 1.2867 0.0044
регион 0.7828 0.0067
смертность 1.5629 0.0054
период 1.5629 0.0027
однако 0.8928 0.0031
африканский 2.2561 0.0078
показатель 1.2200 0.0042
зафиксировать 1.8207 0.0031
самый 0.9651 0.0017
связанный 1.0164 0.0035
политика 3.9608 0.0068
сфера 1.7095 0.0088
национальный 2.0149 0.0035
стратегия 2.3514 0.0081
план 1.6582 0.0028
сравнение 1.7095 0.0029
майкл 3.9608 0.0068
блумберг 4.6540 0.0160
посол 4.6540 0.0080
неинфекционный 2.4567 0.0042
заболевание 0.4796 0.0008
травма 2.2561 0.0039
основатель 3.5553 0.0061
быть 1.2200 0.0021
мэр 4.6540 0.0080
нью-йорк 2.3514 0.0040
подчеркнуть 0.9163 0.0016
правительство 1.1882 0.0041
должен 0.8253 0.0014
забывать 3.9608 0.0068
необходимость 1.4351 0.0049
партнерство 2.5745 0.0044
работать 1.0986 0.0019
десять 2.8622 0.0049
поддерживать 1.7095 0.0029
местный 1.8814 0.0032
принимать 1.6094 0.0028
новый 0.3913 0.0013
показать 3.2677 0.0056
мочь 0.5431 0.0019
сделать 1.8207 0.0031
помочь 1.1575 0.0040
спасти 2.0149 0.0035
текущий 2.7081 0.0047
тенденция 2.3514 0.0040
сохраниться 3.9608 0.0068
большинство 1.7636 0.0030
предотвратить 1.7636 0.0030
следовать 2.4567 0.0042
предлагать 2.2561 0.0039
установка 3.5553 0.0122
ограждение 4.6540 0.0160
воды 2.4567 0.0084
обязательный 3.5553 0.0122
создание 1.8814 0.0032
безопасный 1.5185 0.0052
игровой 3.9608 0.0068
вдали 3.9608 0.0068
реанимация 4.6540 0.0160
повышение 2.1691 0.0037
осведомленность 2.2561 0.0078
общество 1.9459 0.0033
введение 2.7081 0.0047
обеспечение 1.3581 0.0023
соблюдение 2.7081 0.0047
править 2.4567 0.0042
лодка 4.6540 0.0160
средство 1.3959 0.0024
водный 3.5553 0.0122
транспорт 3.9608 0.0136
также 0.1001 0.0003
эффективный 1.3959 0.0024
управление 2.0149 0.0035
наводнение 3.5553 0.0122
разный 2.7081 0.0093
реализоваться 3.9608 0.0068
степень 2.2561 0.0039
иметься 2.2561 0.0039
необходимый 0.8698 0.0030
поисково-спасательный 3.9608 0.0068
служба 1.5185 0.0026
государство 1.9459 0.0067
реализовать 3.9608 0.0068
программа 1.2528 0.0065
существовать 1.5629 0.0027
население 0.6109 0.0010
навык 3.2677 0.0056
включить 3.5553 0.0061
школьный 3.2677 0.0056
требовать 2.0890 0.0036
использование 1.4351 0.0025
спасательный 4.6540 0.0080
жилет 4.6540 0.0080
прогулочный 4.6540 0.0080
отсутствовать 3.5553 0.0061
закон 2.5745 0.0044
бассейн 3.0445 0.0052
сбор 3.0445 0.0052
точный 3.0445 0.0052
информация 0.0000 0.0000
повысить 3.0445 0.0052
разработать 1.9459 0.0033
собирать 3.9608 0.0068
подписываться 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
июль 2.8622 0.0098
деть 0.9904 0.0017
предотвращение 2.0149 0.0069
провозгласить 3.9608 0.0068
днем 3.5553 0.0061
одобрить 2.1691 0.0037
революционный 2.7081 0.0047
тест 2.3514 0.0040
туберкулез 2.0890 0.0036
ресурс 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000