воз 0.1214 0.0027
рекомендовать 1.9459 0.0117
увеличить 3.0445 0.0183
инвестиция 2.1691 0.0174
вакцина 0.9651 0.0368
снизить 1.9459 0.0156
смертность 1.5629 0.0220
устойчивость 2.0890 0.0336
антибиотик 2.7081 0.0272
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
возс 4.6540 0.0093
пабст 4.6540 0.0093
противомикробный 2.5745 0.0362
препарат 1.3959 0.0196
ставить 2.1691 0.0044
угроза 1.0704 0.0043
достигнутый 2.7081 0.0054
последний 0.0000 0.0000
столетие 3.0445 0.0061
прогресс 1.7636 0.0035
область 0.7828 0.0016
медицина 3.0445 0.0061
печать 0.0000 0.0000
октябрь 1.7095 0.0034
увеличение 1.9459 0.0039
уменьшить 3.5553 0.0071
показатель 1.2200 0.0049
вызвать 1.7095 0.0034
упп 2.7081 0.0489
сократить 2.8622 0.0115
использование 1.4351 0.0086
миллиард 1.8207 0.0110
доза 1.6582 0.0067
год 0.1322 0.0013
говориться 1.5629 0.0031
опубликовать 1.5629 0.0063
четверг 2.2561 0.0045
доклад 2.0149 0.0121
всемирный 0.1542 0.0003
организация 0.1107 0.0002
возникать 2.4567 0.0049
бактерия 2.5745 0.0052
вирус 0.9404 0.0019
грибок 3.0445 0.0061
паразит 2.8622 0.0057
время 0.4951 0.0010
мутировать 3.2677 0.0066
переставать 3.9608 0.0080
реагировать 2.3514 0.0047
лечение 0.9404 0.0076
входить 2.7081 0.0054
число 0.3913 0.0008
основной 1.4351 0.0058
общественный 1.4351 0.0029
вызывать 1.3581 0.0027
ежегодно 1.5629 0.0063
пять 1.7636 0.0035
миллион 0.5596 0.0011
смерть 0.8698 0.0035
фактор 2.0890 0.0042
являться 0.9163 0.0037
неправильный 3.9608 0.0080
чрезмерный 3.2677 0.0066
разработка 2.0149 0.0081
новый 0.3913 0.0016
важный 0.7027 0.0014
часть 1.2200 0.0024
усилие 0.7621 0.0015
борьба 0.6466 0.0052
предотвращать 2.1691 0.0044
распространение 0.9651 0.0039
инфекция 1.1575 0.0046
сокращать 3.5553 0.0071
замедлять 4.6540 0.0093
появление 2.2561 0.0045
лекарство 2.0890 0.0042
патоген 3.0445 0.0183
сила 2.1691 0.0044
начинаться 3.2677 0.0066
профилактика 1.2528 0.0050
самый 0.9651 0.0019
мощный 3.5553 0.0071
инструмент 2.8622 0.0057
достижение 1.8814 0.0038
заявить 0.8253 0.0017
директор 0.5764 0.0012
тедрос 1.3581 0.0027
адханом 1.4351 0.0029
гебрейесус 1.3581 0.0027
отмечаться 2.0890 0.0042
мочь 0.5431 0.0044
количество 2.3514 0.0047
использовать 1.3581 0.0055
вид 2.1691 0.0044
процент 0.5764 0.0023
ежедневный 3.5553 0.0071
все 0.7221 0.0015
некоторые 1.2200 0.0024
этот 1.0164 0.0020
доступный 2.2561 0.0045
использоваться 2.4567 0.0049
недостаточный 3.2677 0.0066
масштаб 1.7636 0.0035
предстоять 4.6540 0.0093
разработать 1.9459 0.0039
скорый 1.8814 0.0038
вывести 4.6540 0.0093
рынок 2.7081 0.0054
предотвращение 2.0149 0.0040
расширение 1.4351 0.0058
доступ 0.5935 0.0036
продолжение 3.2677 0.0066
исследование 1.3581 0.0055
прошлый 1.6094 0.0032
оценка 1.4759 0.0030
пневмония 2.5745 0.0052
менингит 4.6540 0.0093
брюшной 4.6540 0.0093
тиф 4.6540 0.0093
предотвратить 1.7636 0.0035
тысяча 0.7621 0.0015
связанный 1.0164 0.0041
каждый 0.7621 0.0015
существовать 1.5629 0.0031
критический 2.8622 0.0057
заболевание 0.4796 0.0010
такой 0.5108 0.0021
туберкулез 2.0890 0.0042
иметь 0.8698 0.0017
решающий 2.4567 0.0049
значение 1.5185 0.0030
спасение 2.7081 0.0054
жизнь 0.7828 0.0016
перелом 4.6540 0.0093
ситуация 0.7419 0.0015
сказать 0.6466 0.0013
глава 1.0704 0.0043
декларация 3.0445 0.0183
действие 0.6466 0.0026
значительно 1.8207 0.0037
существенный 3.2677 0.0066
издержка 3.9608 0.0080
расход 2.1691 0.0087
больница 1.7636 0.0035
оцениваться 3.9608 0.0080
доллар 1.5185 0.0030
прогноз 2.8622 0.0057
сэкономить 4.6540 0.0093
минимум 2.4567 0.0049
треть 1.8814 0.0038
ход 1.5185 0.0030
неделя 1.2867 0.0026
высокий 0.8698 0.0017
уровень 0.8038 0.0016
ассамблея 2.3514 0.0047
сентябрь 1.4351 0.0029
мировой 1.8814 0.0038
лидер 1.8814 0.0038
принять 1.0164 0.0020
политический 2.3514 0.0047
который 0.1214 0.0002
взять 2.4567 0.0049
обязательство 2.1691 0.0044
установить 3.2677 0.0066
четкий 3.2677 0.0066
набор 2.8622 0.0057
целый 1.3218 0.0027
включать 0.6286 0.0013
сокращение 1.8814 0.0038
ежегодный 2.5745 0.0052
бактериальный 4.6540 0.0093
подчеркиваться 2.5745 0.0052
важность 2.3514 0.0047
широкий 1.8814 0.0038
лекарственный 2.1691 0.0044
средство 1.3959 0.0028
диагностик 2.1691 0.0044
также 0.1001 0.0002
необходимость 1.4351 0.0029
создание 1.8814 0.0038
механизм 2.3514 0.0047
финансирование 1.6094 0.0032
поддержка 0.9404 0.0019
научный 2.0149 0.0040
инновация 3.2677 0.0066
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
фейсбук 0.0000 0.0000
инстаграм 3.9608 0.0080
помочь 1.1575 0.0023
распространять 3.2677 0.0066
достоверный 3.2677 0.0066
информация 0.0000 0.0000
ученый 2.8622 0.0057
начать 2.3514 0.0047
испытание 3.0445 0.0061
коронавирус 2.5745 0.0103
снова 3.2677 0.0066
расти 1.3581 0.0027
ресурс 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000