сокращение 1.8814 0.0142
внешний 3.0445 0.0401
помощь 0.0000 0.0000
сша 1.5629 0.0500
ставить 2.1691 0.0123
угроза 1.0704 0.0060
профилактика 1.2528 0.0165
вич 2.0149 0.0569
предупреждать 1.7095 0.0097
юнэйдс 2.7081 0.0663
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
юнисеф 1.0704 0.0020
эфиопииб 4.6540 0.0088
асс 4.6540 0.0088
финансирование 1.6094 0.0061
сторона 1.2528 0.0024
негативный 2.2561 0.0042
сказываться 2.5745 0.0048
программа 1.2528 0.0094
лечение 0.9404 0.0071
число 0.3913 0.0037
эфиопия 3.5553 0.0067
печать 0.0000 0.0000
февраль 1.7636 0.0066
тысяча 0.7621 0.0057
мочь 0.5431 0.0020
пострадать 1.6094 0.0030
решение 1.0986 0.0083
власть 1.8207 0.0034
приостановить 2.8622 0.0054
дать 0.5268 0.0030
объединить 1.8814 0.0035
новый 0.3913 0.0029
заражение 1.3959 0.0053
взрослый 2.5745 0.0097
период 1.5629 0.0029
январь 1.5629 0.0059
составить 2.2561 0.0085
прекратить 3.0445 0.0057
борьба 0.6466 0.0073
однако 0.8928 0.0034
поддержка 0.9404 0.0053
соединить 2.4567 0.0093
штат 2.4567 0.0093
момент 1.7636 0.0066
написание 4.6540 0.0088
материал 0.0000 0.0000
показатель 1.2200 0.0023
достигнуть 1.3218 0.0025
организация 0.1107 0.0004
открыть 2.3514 0.0044
интернет-портал 4.6540 0.0088
который 0.1214 0.0002
режим 2.5745 0.0048
реальный 3.5553 0.0067
временить 1.9459 0.0037
получать 1.3218 0.0050
обновить 2.4567 0.0046
информация 0.0000 0.0000
последствие 1.1276 0.0042
правительство 1.1882 0.0067
портал 4.6540 0.0088
также 0.1001 0.0006
делиться 2.7081 0.0051
рекомендация 1.5185 0.0029
ресурс 0.0000 0.0000
мобилизовать 3.2677 0.0062
партнер 0.0000 0.0000
смягчение 3.5553 0.0067
приостановка 3.0445 0.0172
американский 3.5553 0.0067
вклад 3.0445 0.0115
трудный 2.5745 0.0048
переоценить 4.6540 0.0175
эксперт 1.4759 0.0028
подчеркивать 1.3959 0.0026
протяжение 1.8814 0.0035
два 1.5185 0.0029
десятилетие 2.3514 0.0044
неизменный 4.6540 0.0088
лидер 1.8814 0.0035
противодействие 2.7081 0.0102
рамка 1.4351 0.0054
чрезвычайный 0.9904 0.0019
план 1.6582 0.0094
президент 2.4567 0.0046
спид 2.5745 0.0242
пепфар 3.9608 0.0373
посредство 3.9608 0.0075
это 0.2845 0.0005
вирус 0.9404 0.0018
невозможно 3.5553 0.0067
отмечать 1.3218 0.0025
свое 0.7027 0.0040
создание 1.8814 0.0035
год 0.1322 0.0007
спас 4.6540 0.0088
миллион 0.5596 0.0042
жизнь 0.7828 0.0015
инвестировать 3.5553 0.0067
важный 0.7027 0.0013
страна 0.2472 0.0009
удаться 1.8814 0.0035
предотвратить 1.7636 0.0033
ребенок 0.5431 0.0031
госдепартамент 4.6540 0.0175
объявить 1.7095 0.0032
немедленный 2.5745 0.0048
-дневной 3.9608 0.0149
пауза 1.9459 0.0147
оказание 1.7095 0.0032
всеять 2.0149 0.0038
иностранный 3.2677 0.0123
утратить 4.6540 0.0088
способность 2.8622 0.0054
реализовывать 4.6540 0.0088
полный 1.8207 0.0034
объем 2.8622 0.0054
оценка 1.4759 0.0028
работа 0.9651 0.0018
остановить 2.0890 0.0039
навсегда 3.2677 0.0062
смерть 0.8698 0.0016
вырасти 3.0445 0.0057
случай 0.4951 0.0009
вич-инфекция 3.2677 0.0062
увеличиться 2.1691 0.0041
сравнение 1.7095 0.0032
прогноз 2.8622 0.0054
учет 2.8622 0.0054
возобновление 3.9608 0.0075
такой 0.5108 0.0010
образ 1.8207 0.0034
ликвидация 2.7081 0.0051
реалистичный 4.6540 0.0088
сегодняшний 2.2561 0.0042
деть 0.9904 0.0037
наметить 3.5553 0.0067
сообщество 1.6582 0.0031
стать 0.9404 0.0018
невозможный 3.0445 0.0057
предоставление 2.0890 0.0079
некоторые 1.2200 0.0023
услуга 1.0164 0.0038
возобновить 3.5553 0.0134
несколько 1.5629 0.0029
день 1.1882 0.0022
спустя 2.5745 0.0048
бюро 1.3959 0.0026
дипломатия 4.6540 0.0088
область 0.7828 0.0015
осуществлять 3.5553 0.0067
надзор 3.2677 0.0062
выпустить 2.1691 0.0041
меморандум 4.6540 0.0175
ограничить 1.8814 0.0035
отказ 3.5553 0.0067
говориться 1.5629 0.0029
течение 1.8207 0.0034
ряд 1.7095 0.0032
включать 0.6286 0.0024
тестирование 2.3514 0.0044
консультирование 4.6540 0.0088
связь 1.3581 0.0026
оппортунистический 4.6540 0.0088
инфекция 1.1575 0.0022
туберкулез 2.0890 0.0039
закупка 3.2677 0.0062
необходимый 0.8698 0.0033
товар 2.7081 0.0051
лекарство 2.0890 0.0039
передача 1.9459 0.0037
мать 2.1691 0.0041
готовый 1.8814 0.0035
продолжать 1.2528 0.0047
сотрудничество 1.7636 0.0066
очередь 1.8814 0.0035
продолжить 2.3514 0.0044
усилие 0.7621 0.0014
направить 1.4759 0.0028
время 0.4951 0.0009
жить 1.3959 0.0026
доступ 0.5935 0.0011
заявлять 3.9608 0.0075
по-прежнему 1.6094 0.0030
приверженный 3.9608 0.0075
лидерский 4.6540 0.0088
роль 1.6582 0.0031
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
приветствовать 2.5745 0.0048
исключить 3.2677 0.0062
мера 0.3913 0.0007
всемирный 0.1542 0.0003
ликвидировать 2.7081 0.0051
неравенство 2.7081 0.0051
препарат 1.3959 0.0026
длительный 2.4567 0.0046
действие 0.6466 0.0012
революция 3.2677 0.0062
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000