команда 2.5745 0.0238
оон 0.0000 0.0000
провести 2.0149 0.0233
очередной 3.2677 0.0226
раунд 2.4567 0.0170
вакцинация 1.1575 0.0214
холера 2.5745 0.0713
северо-восток 4.6540 0.0537
сирия 3.0445 0.0562
новость 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
юнисеф 1.0704 0.0124
кампания 1.2528 0.0116
стартовать 2.5745 0.0059
сирийский 4.6540 0.0322
лагер 3.0445 0.0281
аль-холь 4.6540 0.0322
печать 0.0000 0.0000
январь 1.5629 0.0036
сотрудник 1.8814 0.0087
пятница 2.3514 0.0054
продолжить 2.3514 0.0054
несмотря 1.1882 0.0055
неопределенность 3.5553 0.0082
возникнуть 3.0445 0.0070
страна 0.2472 0.0011
свержение 4.6540 0.0107
режим 2.5745 0.0059
асад 4.6540 0.0107
протяжение 1.8814 0.0043
многие 1.0704 0.0025
год 0.1322 0.0006
аль-холе 4.6540 0.0215
жить 1.3959 0.0032
жена 3.2677 0.0075
ребенок 0.5431 0.0025
боевик 3.9608 0.0183
игил 4.6540 0.0215
переместить 2.8622 0.0066
лицо 1.4351 0.0033
оказаться 2.1691 0.0050
вовлечь 4.6540 0.0107
война 1.5185 0.0035
который 0.1214 0.0011
разразиться 4.6540 0.0107
жестокий 3.2677 0.0075
репрессия 4.6540 0.0107
правительство 1.1882 0.0055
мирный 3.5553 0.0082
демонстрант 4.6540 0.0107
вспышка 1.2867 0.0089
выявить 1.8814 0.0043
начало 1.4351 0.0033
октябрь 1.7095 0.0039
впоследствии 3.5553 0.0082
подтвердить 1.7095 0.0039
лабораторный 2.7081 0.0063
исследование 1.3581 0.0031
специализированный 2.7081 0.0063
центр 1.2528 0.0029
лечение 0.9404 0.0022
острый 2.0890 0.0048
водянистый 4.6540 0.0107
диарея 3.9608 0.0091
очень 1.7636 0.0041
важный 0.7027 0.0016
быстрый 2.2561 0.0052
максимальный 3.9608 0.0091
число 0.3913 0.0009
крайне 1.8207 0.0042
шаткий 4.6540 0.0107
ситуация 0.7419 0.0051
мы 1.8207 0.0042
удаться 1.8814 0.0087
добраться 3.0445 0.0070
вакцинировать 2.2561 0.0052
сообщить 1.0164 0.0023
вопрос 0.0000 0.0000
питание 2.0149 0.0047
хурчид 4.6540 0.0107
хасана 4.6540 0.0322
служба 1.5185 0.0035
доктор 2.5745 0.0059
отдать 3.9608 0.0091
должное 4.6540 0.0107
временной 2.8622 0.0066
дамаск 4.6540 0.0107
сделать 1.8207 0.0042
возможный 1.9459 0.0045
транспортировка 3.9608 0.0091
вакцина 0.9651 0.0067
также 0.1001 0.0005
местный 1.8814 0.0043
власть 1.8207 0.0042
способствовать 1.6094 0.0074
доставка 2.4567 0.0057
груз 3.9608 0.0091
ворот 4.6540 0.0107
аль-холя 4.6540 0.0215
контролировать 3.5553 0.0082
поддерживать 1.7095 0.0079
курд 4.6540 0.0107
демократический 2.0149 0.0047
сила 2.1691 0.0050
возвращаться 3.9608 0.0183
норма 3.0445 0.0141
некоторый 3.5553 0.0082
время 0.4951 0.0011
назад 2.3514 0.0054
социальный 1.7095 0.0039
сеть 2.0890 0.0048
опубликовать 1.5629 0.0036
предупреждение 2.5745 0.0059
лагерь 3.5553 0.0082
совершить 3.9608 0.0091
нападение 2.2561 0.0052
планировать 2.8622 0.0066
освободить 3.9608 0.0091
содержаться 2.5745 0.0059
член 2.7081 0.0063
свое 0.7027 0.0016
семья 1.3959 0.0032
менее 1.3218 0.0061
слово 1.0704 0.0025
представитель 1.0164 0.0023
район 1.3218 0.0031
постепенно 3.9608 0.0091
дать 0.5268 0.0012
момент 1.7636 0.0041
прививка 1.9459 0.0045
получить 0.7828 0.0018
тысяча 0.7621 0.0035
вакцинаторов 4.6540 0.0107
проделывать 4.6540 0.0107
огромный 2.0149 0.0093
работа 0.9651 0.0045
предоставлять 1.5629 0.0036
спасительный 4.6540 0.0107
терапия 2.0890 0.0048
они 2.8622 0.0066
ухаживать 3.9608 0.0091
подчеркнуть 0.9163 0.0021
агентство 1.3218 0.0031
успешный 1.8207 0.0042
перевезти 4.6540 0.0107
доза 1.6582 0.0038
северо-запад 4.6540 0.0107
недавний 2.8622 0.0066
линия 2.5745 0.0059
активный 2.3514 0.0054
боев 1.8814 0.0043
действие 0.6466 0.0015
высокий 0.8698 0.0020
оценить 3.2677 0.0075
повышение 2.1691 0.0050
осведомленность 2.2561 0.0052
коллега 2.5745 0.0059
партнер 0.0000 0.0000
активно 2.4567 0.0057
укрепление 1.9459 0.0045
доверие 2.7081 0.0063
население 0.6109 0.0014
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
воз 0.1214 0.0003
призывать 1.1276 0.0026
нарастить 4.6540 0.0107
производство 2.3514 0.0054
помогать 1.4351 0.0033
побороть 3.9608 0.0091
борьба 0.6466 0.0015
новый 0.3913 0.0009
судан 2.1691 0.0050
мешать 2.7081 0.0063
трудность 2.0890 0.0048
ресурс 0.0000 0.0000
информация 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000