воз 0.1214 0.0028
тревога 2.5745 0.0162
связь 1.3581 0.0085
беспрецедентный 2.5745 0.0215
рост 1.4759 0.0093
число 0.3913 0.0049
случай 0.4951 0.0093
заболевание 0.4796 0.0120
оспа 1.9459 0.0489
обезьяна 2.0149 0.0506
африка 0.0000 0.0000
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
частица 3.9608 0.0083
вирус 0.9404 0.0059
красный 3.2677 0.0068
цвет 3.5553 0.0074
инфицированный 2.3514 0.0098
клетка 3.5553 0.0074
синий 3.5553 0.0074
печать 0.0000 0.0000
август 1.2200 0.0026
всемирный 0.1542 0.0003
организация 0.1107 0.0002
повысить 3.0445 0.0064
уровень 0.8038 0.0017
реагирование 1.7095 0.0072
вспышка 1.2867 0.0108
десять 2.8622 0.0060
африканский 2.2561 0.0094
страна 0.2472 0.0021
сам 1.2867 0.0054
высокий 0.8698 0.0018
значение 1.5185 0.0064
предполагать 2.8622 0.0060
мобилизация 3.9608 0.0083
усилие 0.7621 0.0032
агентство 1.3218 0.0028
борьба 0.6466 0.0027
это 0.2845 0.0012
январь 1.5629 0.0033
континент 2.4567 0.0051
наблюдаться 2.0149 0.0042
слово 1.0704 0.0022
специалист 1.6582 0.0035
всплеск 1.9459 0.0041
сообщить 1.0164 0.0021
дать 0.5268 0.0033
четверг 2.2561 0.0047
начало 1.4351 0.0030
год 0.1322 0.0008
подтвердить 1.7095 0.0036
заражение 1.3959 0.0029
смерть 0.8698 0.0036
сравнение 1.7095 0.0036
семью 3.5553 0.0074
весить 3.5553 0.0074
вызывать 1.3581 0.0028
который 0.1214 0.0005
относиться 2.2561 0.0047
род 3.0445 0.0064
типичный 3.9608 0.0083
симптом 1.8207 0.0038
являться 0.9163 0.0058
кожный 3.9608 0.0083
сыпать 3.5553 0.0074
поражение 3.2677 0.0068
слизистая 3.9608 0.0083
оболочка 3.9608 0.0083
мочь 0.5431 0.0023
длиться 3.5553 0.0074
протяжение 1.8814 0.0039
двух-четырех 3.9608 0.0083
неделя 1.2867 0.0027
сопровождаться 3.9608 0.0083
лихорадка 3.0445 0.0064
головной 3.2677 0.0068
боль 3.0445 0.0127
мышца 3.9608 0.0083
спина 3.2677 0.0068
слабость 3.9608 0.0083
увеличение 1.9459 0.0041
лимфатический 3.5553 0.0074
узел 3.5553 0.0074
заразиться 2.5745 0.0054
физический 2.1691 0.0045
контакт 0.0000 0.0000
заразный 3.2677 0.0068
загрязненный 2.8622 0.0060
предмет 2.7081 0.0057
животное 2.0149 0.0084
большой 1.4351 0.0030
процент 0.5764 0.0012
зарегистрировать 1.3218 0.0055
приходиться 1.8814 0.0039
демократический 2.0149 0.0042
республика 1.8814 0.0039
конго 2.0149 0.0042
включать 0.6286 0.0013
новый 0.3913 0.0008
вариант 2.0890 0.0087
появиться 2.3514 0.0049
сентябрь 1.4351 0.0030
прошлый 1.6094 0.0034
соседний 2.1691 0.0045
руанда 3.0445 0.0064
уганда 3.0445 0.0064
также 0.1001 0.0002
кения 3.0445 0.0064
анализ 1.9459 0.0041
бурунди 2.7081 0.0057
продолжаться 1.6094 0.0034
матсидисо 3.9608 0.0083
моети 3.9608 0.0166
региональный 1.2200 0.0026
директор 0.5764 0.0012
подчеркнуть 0.9163 0.0019
приоритетный 2.5745 0.0054
задача 2.3514 0.0049
этап 2.1691 0.0045
немедленный 2.5745 0.0054
прерывание 3.9608 0.0083
распространение 0.9651 0.0040
работать 1.0986 0.0046
партнер 0.0000 0.0000
усиление 2.5745 0.0054
мера 0.3913 0.0008
сказать 0.6466 0.0027
работа 0.9651 0.0020
место 1.2528 0.0052
страновой 3.0445 0.0064
команда 2.5745 0.0054
эксперт 1.4759 0.0093
развернуть 3.2677 0.0068
поддержка 0.9404 0.0020
власть 1.8207 0.0038
укрепление 1.9459 0.0041
ключевой 2.0149 0.0042
область 0.7828 0.0016
эпидемический 3.5553 0.0074
надзор 3.2677 0.0068
диагностический 2.2561 0.0047
тестирование 2.3514 0.0049
клинический 3.2677 0.0068
уход 2.8622 0.0060
профилактика 1.2528 0.0026
кроме 1.6094 0.0034
совместно 2.8622 0.0060
национальный 2.0149 0.0042
орган 1.4759 0.0031
органиазция 4.6540 0.0097
заниматься 2.3514 0.0049
обеспечение 1.3581 0.0028
доступ 0.5935 0.0012
терапевтический 3.9608 0.0083
препарат 1.3959 0.0029
активизация 3.9608 0.0083
повышение 2.1691 0.0045
осведомленность 2.2561 0.0047
население 0.6109 0.0013
опасность 2.3514 0.0049
оценка 1.4759 0.0031
риск 0.7221 0.0015
глава 1.0704 0.0022
тедрос 1.3581 0.0028
адханом 1.4351 0.0030
гебрейесус 1.3581 0.0028
созвать 3.9608 0.0083
экстренный 2.2561 0.0047
совещание 2.8622 0.0060
комитет 2.5745 0.0108
определить 2.3514 0.0049
чрезвычайный 0.9904 0.0021
ситуация 0.7419 0.0016
собраться 2.8622 0.0060
время 0.4951 0.0010
состав 3.2677 0.0068
войти 3.9608 0.0083
независимый 2.8622 0.0060
целый 1.3218 0.0028
ряд 1.7095 0.0036
дисциплина 4.6540 0.0097
выступать 2.0890 0.0044
женева 2.2561 0.0047
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
помогать 1.4351 0.0030
выявлять 2.4567 0.0051
предотвращать 2.1691 0.0045
расти 1.3581 0.0028
передаваться 1.7636 0.0037
смочь 1.7095 0.0036
победить 3.2677 0.0068
должен 0.8253 0.0017
поддержать 2.2561 0.0047
вакцина 0.9651 0.0020
ресурс 0.0000 0.0000
информация 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000