собраться 2.8622 0.0133
нью-йорк 2.3514 0.0146
мировой 1.8814 0.0204
лидер 1.8814 0.0204
пообещать 2.8622 0.0178
принять 1.0164 0.0079
мера 0.3913 0.0024
борьба 0.6466 0.0080
устойчивость 2.0890 0.0292
антибиотик 2.7081 0.0421
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
сорин 4.6540 0.0072
декларация 3.0445 0.0425
содержаться 2.5745 0.0120
призыв 2.2561 0.0070
выделить 2.0149 0.0063
миллион 0.5596 0.0035
доллар 1.5185 0.0047
финансирование 1.6094 0.0075
антимикробный 3.9608 0.0246
резистентность 3.5553 0.0221
печать 0.0000 0.0000
сентябрь 1.4351 0.0022
четверг 2.2561 0.0035
штаб-квартира 2.8622 0.0044
политический 2.3514 0.0037
который 0.1214 0.0008
обязаться 3.0445 0.0047
достигнуть 1.3218 0.0062
конкретный 2.5745 0.0040
целый 1.3218 0.0021
частность 2.4567 0.0038
сократить 2.8622 0.0089
смертность 1.5629 0.0024
процент 0.5764 0.0027
год 0.1322 0.0010
встреча 2.7081 0.0042
высокий 0.8698 0.0014
уровень 0.8038 0.0012
пройти 1.7636 0.0027
рамка 1.4351 0.0022
сессия 3.0445 0.0095
генассамблея 3.5553 0.0110
съехаться 4.6540 0.0072
общеполитический 4.6540 0.0072
дебаты 3.9608 0.0062
противомикробный 2.5745 0.0360
препарат 1.3959 0.0217
упп 2.7081 0.0336
ежегодно 1.5629 0.0024
становиться 2.0149 0.0031
непосредственный 2.7081 0.0042
причина 1.5629 0.0024
смерть 0.8698 0.0027
один 0.8253 0.0038
фактор 2.0890 0.0032
пять 1.7636 0.0027
возникать 2.4567 0.0038
результат 0.9163 0.0014
постепенный 3.9608 0.0062
мутация 3.5553 0.0055
бактерия 2.5745 0.0040
вирус 0.9404 0.0015
грибок 3.0445 0.0047
паразит 2.8622 0.0044
утрата 3.9608 0.0062
они 2.8622 0.0044
восприимчивость 3.9608 0.0062
лекарственный 2.1691 0.0034
затруднять 3.0445 0.0047
лечение 0.9404 0.0029
инфекция 1.1575 0.0036
повышать 2.0149 0.0031
риск 0.7221 0.0034
распространение 0.9651 0.0045
тяжелый 1.4759 0.0023
течение 1.8207 0.0028
летальный 2.8622 0.0044
исход 2.5745 0.0040
болезный 1.8814 0.0029
агентство 1.3218 0.0041
являться 0.9163 0.0014
участник 2.5745 0.0040
четырехстороннего 3.9608 0.0123
партнерство 2.5745 0.0040
всемирный 0.1542 0.0005
организация 0.1107 0.0005
воз 0.1214 0.0008
охрана 2.5745 0.0040
здоровье 0.7419 0.0046
животное 2.0149 0.0063
воозж 3.9608 0.0062
продовольственный 3.0445 0.0095
сельскохозяйственный 2.8622 0.0044
фао 3.0445 0.0189
юнеп 3.2677 0.0152
приветствовать 2.5745 0.0040
достигнутый 2.7081 0.0042
сегодня 1.3581 0.0021
соглашение 2.2561 0.0035
столетие 3.0445 0.0047
тот 1.4351 0.0022
пора 2.1691 0.0034
александр 3.9608 0.0062
флеминг 3.9608 0.0062
наткнуться 4.6540 0.0072
пенициллин 4.6540 0.0072
лондонский 4.6540 0.0072
лаборатория 3.5553 0.0055
стать 0.9404 0.0015
основа 2.1691 0.0034
медицина 3.0445 0.0047
превратить 4.6540 0.0072
некогда 4.6540 0.0072
смертельный 2.7081 0.0042
излечимый 3.2677 0.0051
состояние 1.8814 0.0029
сказать 0.6466 0.0020
тедрос 1.3581 0.0021
адханом 1.4351 0.0022
гебрейесус 1.3581 0.0021
директор 0.5764 0.0027
грозить 3.5553 0.0055
свести 3.0445 0.0047
прогресс 1.7636 0.0027
сомнение 3.5553 0.0055
делать 1.8207 0.0028
самый 0.9651 0.0015
острый 2.0890 0.0032
проблема 1.0164 0.0032
наш 0.0000 0.0000
временить 1.9459 0.0030
сегодняшний 2.2561 0.0070
включать 0.6286 0.0010
жизненно 1.9459 0.0030
важный 0.7027 0.0011
обязательство 2.1691 0.0135
быть 1.2200 0.0038
воплотить 3.9608 0.0062
действие 0.6466 0.0020
помочь 1.1575 0.0054
отслеживать 3.5553 0.0055
сдерживать 4.6540 0.0072
расширять 2.4567 0.0038
доступ 0.5935 0.0018
такой 0.5108 0.0016
стимулировать 3.5553 0.0055
разработка 2.0149 0.0031
новый 0.3913 0.0012
добавить 1.0430 0.0016
какой 2.3514 0.0037
звучать 4.6540 0.0072
страна 0.2472 0.0008
целевой 3.0445 0.0047
показатель 1.2200 0.0019
менее 1.3218 0.0021
государство 1.9459 0.0030
должен 0.8253 0.0038
профинансировать 3.9608 0.0062
национальный 2.0149 0.0031
план 1.6582 0.0026
задача 2.3514 0.0037
увеличение 1.9459 0.0030
например 1.8814 0.0058
счет 2.1691 0.0034
диверсификация 4.6540 0.0072
источник 2.5745 0.0040
привлечение 3.5553 0.0055
больший 1.5629 0.0024
число 0.3913 0.0012
вкладчик 4.6540 0.0072
многопартнерский 4.6540 0.0072
трастовый 4.6540 0.0072
фонд 1.3581 0.0021
использовать 1.3581 0.0042
пациент 1.5185 0.0024
подбираться 3.9608 0.0062
минимальный 3.9608 0.0062
побочный 3.9608 0.0062
эффект 3.5553 0.0055
меньшой 4.6540 0.0072
потенциал 2.5745 0.0040
возникновение 3.5553 0.0055
медицинский 0.5431 0.0008
учреждение 1.2867 0.0020
обеспечить 1.5629 0.0024
базовый 2.8622 0.0044
услуга 1.0164 0.0016
область 0.7828 0.0012
водоснабжение 2.7081 0.0042
санитария 2.7081 0.0042
гигиена 2.4567 0.0038
удаление 3.5553 0.0055
отходы 3.0445 0.0095
кроме 1.6094 0.0025
инвестиция 2.1691 0.0034
обеспечение 1.3581 0.0042
справедливый 2.4567 0.0038
надлежащий 3.2677 0.0051
использование 1.4351 0.0022
касаться 2.3514 0.0037
сельский 2.5745 0.0040
хозяйство 3.2677 0.0051
соответственно 3.9608 0.0062
качество 1.8814 0.0058
продукт 2.3514 0.0073
питание 2.0149 0.0063
значительно 1.8207 0.0028
количество 2.3514 0.0037
агропродовольственных 3.5553 0.0110
система 0.7828 0.0024
зависеть 2.5745 0.0080
безопасный 1.5185 0.0047
питательный 3.9608 0.0123
пища 3.2677 0.0051
здоровый 2.0149 0.0031
стабильный 2.7081 0.0042
жизнестойкий 4.6540 0.0072
инклюзивных 4.6540 0.0072
протяжение 1.8814 0.0029
неуклонно 4.6540 0.0072
выполнять 3.2677 0.0051
миссия 2.4567 0.0038
полностью 2.5745 0.0040
поддерживать 1.7095 0.0027
цюй 4.6540 0.0072
дунъюй 4.6540 0.0072
документ 3.2677 0.0051
также 0.1001 0.0005
подчеркиваться 2.5745 0.0040
необходимость 1.4351 0.0045
решение 1.0986 0.0034
выброс 3.5553 0.0055
создавать 2.0149 0.0031
серьезный 1.0704 0.0017
мочь 0.5431 0.0008
попадать 3.0445 0.0047
организм 3.0445 0.0047
вода 4.6540 0.0072
появляться 3.9608 0.0062
доказательство 3.2677 0.0051
играть 1.7636 0.0027
значительный 1.1575 0.0018
роль 1.6582 0.0026
передача 1.9459 0.0030
возбудитель 3.9608 0.0062
поэтому 2.0890 0.0032
хотеть 2.4567 0.0038
снизить 1.9459 0.0030
связанный 1.0164 0.0016
защита 1.2200 0.0019
часть 1.2200 0.0019
признать 2.5745 0.0040
заявить 0.8253 0.0013
исполнительный 2.1691 0.0034
ингер 4.6540 0.0072
андерсен 4.6540 0.0072
официально 3.5553 0.0055
закреплять 3.9608 0.0062
создание 1.8814 0.0029
постоянный 2.3514 0.0037
совместный 2.4567 0.0038
секретариат 3.2677 0.0051
центральный 1.2867 0.0020
координационный 4.6540 0.0072
механизм 2.3514 0.0037
поддержка 0.9404 0.0015
реагирование 1.7095 0.0027
подписываться 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
невидимый 3.0445 0.0047
убийца 2.8622 0.0044
выпустить 2.1691 0.0034
первое 1.4351 0.0022
руководство 2.1691 0.0034
управление 2.0149 0.0031
производство 2.3514 0.0037
инициатива 1.7636 0.0027
бороться 1.7636 0.0027
будущее 1.6582 0.0026
пандемия 1.3581 0.0021
ресурс 0.0000 0.0000
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000