глава 1.0704 0.0188
воз 0.1214 0.0027
призвать 1.1882 0.0119
защитить 1.5185 0.0153
лекарство 2.0890 0.0315
который 0.1214 0.0018
защищать 2.0890 0.0210
человек 0.0000 0.0000
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фото 1.3959 0.0035
оонл 3.9608 0.0100
джарриел 4.6540 0.0117
всемирный 0.1542 0.0008
организация 0.1107 0.0006
тедрос 1.3581 0.0205
адханом 1.4351 0.0072
гебрейесус 1.3581 0.0102
выступать 2.0890 0.0157
саммит 3.5553 0.0179
саудовский 3.9608 0.0199
аравия 3.9608 0.0199
печать 0.0000 0.0000
ноябрь 1.8814 0.0047
происходить 2.2561 0.0113
кризис 1.5629 0.0039
устойчивость 2.0890 0.0420
противомикробный 2.5745 0.0517
препарат 1.3959 0.0281
открыться 4.6540 0.0117
пятница 2.3514 0.0059
заявить 0.8253 0.0021
четвертый 2.8622 0.0072
совещание 2.8622 0.0072
высокий 0.8698 0.0022
уровень 0.8038 0.0020
проблема 1.0164 0.0026
проходить 2.0149 0.0051
джидда 3.9608 0.0199
просто 2.8622 0.0072
угрожать 2.2561 0.0057
сделать 1.8207 0.0046
зависеть 2.5745 0.0065
менее 1.3218 0.0033
эффективный 1.3959 0.0035
сказать 0.6466 0.0016
это 0.2845 0.0014
слово 1.0704 0.0027
супербактерий 3.9608 0.0199
ежегодно 1.5629 0.0039
умирать 2.3514 0.0059
миллион 0.5596 0.0014
убежденный 3.9608 0.0100
мера 0.3913 0.0020
борьба 0.6466 0.0065
упп 2.7081 0.0204
столь 3.2677 0.0082
актуальный 2.8622 0.0072
действие 0.6466 0.0049
изменение 1.6582 0.0042
политический 2.3514 0.0059
декларация 3.0445 0.0153
согласовать 2.8622 0.0072
сентябрь 1.4351 0.0036
год 0.1322 0.0007
ассамблея 2.3514 0.0059
напомнить 1.8814 0.0047
устанавливать 4.6540 0.0117
четкий 3.2677 0.0082
задача 2.3514 0.0059
состоять 3.0445 0.0076
воплотить 3.9608 0.0100
задумать 3.9608 0.0100
конкретный 2.5745 0.0065
выделить 2.0149 0.0051
приоритет 2.0149 0.0051
реализация 2.5745 0.0065
увеличение 1.9459 0.0049
финансирование 1.6094 0.0040
внутренний 2.8622 0.0072
источник 2.5745 0.0065
активизация 3.9608 0.0100
исследование 1.3581 0.0034
разработка 2.0149 0.0051
инновация 3.2677 0.0082
также 0.1001 0.0003
расширение 1.4351 0.0036
справедливый 2.4567 0.0062
доступ 0.5935 0.0015
качественный 2.4567 0.0062
возникать 2.4567 0.0062
бактерия 2.5745 0.0065
вирус 0.9404 0.0024
грибок 3.0445 0.0076
паразит 2.8622 0.0072
переставать 3.9608 0.0100
реагировать 2.3514 0.0118
подобный 2.0149 0.0051
лекарственный 2.1691 0.0054
делать 1.8207 0.0091
антибиотик 2.7081 0.0204
неэффективный 4.6540 0.0117
затруднять 3.0445 0.0076
невозможный 3.0445 0.0076
лечение 0.9404 0.0024
инфекция 1.1575 0.0029
привести 1.3218 0.0033
появление 2.2561 0.0057
невозможно 3.5553 0.0089
бороться 1.7636 0.0044
арсенал 4.6540 0.0117
существовать 1.5629 0.0039
заинтересовать 2.7081 0.0068
сторона 1.2528 0.0031
воспользоваться 4.6540 0.0117
возможность 0.8698 0.0022
предоставить 2.1691 0.0054
конференция 3.0445 0.0076
ускорить 3.5553 0.0089
взять 2.4567 0.0062
обязательство 2.1691 0.0054
укрепление 1.9459 0.0049
сотрудничество 1.7636 0.0044
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
гендиректор 3.2677 0.0082
подвести 3.9608 0.0100
итог 2.5745 0.0065
невидимый 3.0445 0.0076
убийца 2.8622 0.0072
такой 0.5108 0.0013
собраться 2.8622 0.0072
нью-йорк 2.3514 0.0059
мировой 1.8814 0.0047
лидер 1.8814 0.0047
пообещать 2.8622 0.0072
принять 1.0164 0.0026
ресурс 0.0000 0.0000
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000