украина 1.7636 0.0417
воз 0.1214 0.0029
европейский 1.2867 0.0211
обсерватория 3.9608 0.0360
поддержать 2.2561 0.0164
финансирование 1.6094 0.0380
реабилитационный 4.6540 0.1100
помощь 0.0000 0.0000
страна 0.2472 0.0040
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
фото 1.3959 0.0025
штаб-квартира 2.8622 0.0052
женева 2.2561 0.0041
печать 0.0000 0.0000
октябрь 1.7095 0.0031
система 0.7828 0.0100
политик 1.7095 0.0124
проводить 1.6582 0.0060
новый 0.3913 0.0007
исследование 1.3581 0.0198
украинский 2.8622 0.0052
который 0.1214 0.0009
позволить 1.8207 0.0033
оценить 3.2677 0.0059
ситуация 0.7419 0.0027
доступность 1.8814 0.0068
услуга 1.0164 0.0166
впоследствии 3.5553 0.0065
выработать 3.2677 0.0059
политический 2.3514 0.0043
решение 1.0986 0.0020
мочь 0.5431 0.0020
стать 0.9404 0.0034
основа 2.1691 0.0039
адекватный 3.2677 0.0059
нехватка 2.0890 0.0038
дать 0.5268 0.0038
сфера 1.7095 0.0031
реабилитация 4.6540 0.0846
всеобщий 2.5745 0.0047
доступ 0.5935 0.0022
невозможный 3.0445 0.0055
именно 2.3514 0.0043
хороший 1.8207 0.0033
обеспечить 1.5629 0.0028
равный 3.2677 0.0059
качественный 2.4567 0.0045
медицинский 0.5431 0.0010
обслуживание 3.0445 0.0055
защитить 1.5185 0.0028
финансовый 2.0149 0.0037
трудность 2.0890 0.0038
независимо 2.8622 0.0052
место 1.2528 0.0023
проживание 3.5553 0.0065
социальный 1.7095 0.0031
положение 2.4567 0.0045
сказать 0.6466 0.0035
наташа 3.5553 0.0065
аццопарди-мускат 4.6540 0.0085
директор 0.5764 0.0010
отдел 2.7081 0.0049
страновой 3.0445 0.0055
стратегия 2.3514 0.0043
бюро 1.3959 0.0025
существовать 1.5629 0.0057
значительный 1.1575 0.0021
пробел 2.4567 0.0089
касаться 2.3514 0.0043
использование 1.4351 0.0026
возможность 0.8698 0.0016
расширение 1.4351 0.0026
масштаб 1.7636 0.0032
оказание 1.7095 0.0031
это 0.2845 0.0016
предоставить 2.1691 0.0079
мы 1.8207 0.0033
столь 3.2677 0.0059
необходимый 0.8698 0.0016
модель 3.5553 0.0065
усилие 0.7621 0.0014
регион 0.7828 0.0028
добавить 1.0430 0.0038
отмечать 1.3218 0.0048
проводиться 2.0890 0.0076
фон 2.1691 0.0039
сложный 2.4567 0.0045
тенденция 2.3514 0.0043
такой 0.5108 0.0009
старение 3.5553 0.0065
население 0.6109 0.0022
изменение 1.6582 0.0030
рост 1.4759 0.0027
распространенность 2.7081 0.0049
хронический 1.8207 0.0033
заболевание 0.4796 0.0017
увеличение 1.9459 0.0035
число 0.3913 0.0014
чрезвычайный 0.9904 0.0018
область 0.7828 0.0043
связь 1.3581 0.0025
подчеркивать 1.3959 0.0025
важность 2.3514 0.0043
интеграция 3.0445 0.0111
несколько 1.5629 0.0028
направление 3.0445 0.0055
включать 0.6286 0.0011
инсульт 3.9608 0.0144
ампутация 3.5553 0.0065
конечность 3.5553 0.0065
страховой 4.6540 0.0085
покрытие 4.6540 0.0085
льгота 3.9608 0.0072
также 0.1001 0.0005
порядок 2.5745 0.0047
оплата 3.9608 0.0144
различный 2.0890 0.0038
поставщик 3.9608 0.0072
потребность 1.7095 0.0062
возрасти 2.7081 0.0098
время 0.4951 0.0009
война 1.5185 0.0055
полномасштабный 3.0445 0.0055
вторжение 3.5553 0.0065
российский 3.9608 0.0072
федерация 4.6540 0.0085
украинец 3.2677 0.0059
резкий 2.4567 0.0045
несмотря 1.1882 0.0022
продолжать 1.2528 0.0023
преобразовательный 4.6540 0.0085
реформа 3.0445 0.0111
уделять 3.0445 0.0055
особый 2.4567 0.0045
внимание 1.4351 0.0026
травма 2.2561 0.0041
восстановление 2.4567 0.0045
ярно 3.0445 0.0055
хабихт 3.0445 0.0055
представитель 1.0164 0.0018
сравнительный 4.6540 0.0085
информация 0.0000 0.0000
опыт 2.0890 0.0038
ряд 1.7095 0.0031
организация 0.1107 0.0002
работа 0.9651 0.0018
способствовать 1.6094 0.0029
разработка 2.0149 0.0073
соответствующий 1.7636 0.0032
оно 2.5745 0.0047
призвать 1.1882 0.0022
привести 1.3218 0.0024
механизм 2.3514 0.0043
соответствие 3.2677 0.0059
программа 1.2528 0.0023
один 0.8253 0.0015
задача 2.3514 0.0043
подчеркнуть 0.9163 0.0017
важный 0.7027 0.0038
роль 1.6582 0.0060
снижение 1.7095 0.0031
уровень 0.8038 0.0015
нетрудоспособность 4.6540 0.0085
реальный 3.5553 0.0065
играть 1.7636 0.0032
укрепление 1.9459 0.0035
эвоут 4.6540 0.0085
ван 3.5553 0.0065
гиннекен 4.6540 0.0085
координатор 3.0445 0.0055
исследовательский 3.9608 0.0072
центр 1.2528 0.0023
берлинский 4.6540 0.0085
технологический 4.6540 0.0085
университет 3.2677 0.0059
итог 2.5745 0.0047
проведение 1.8207 0.0033
ноябрь 1.8814 0.0034
год 0.1322 0.0005
киев 3.5553 0.0065
диалог 2.8622 0.0052
вопрос 0.0000 0.0000
принять 1.0164 0.0018
участие 2.5745 0.0047
заинтересовать 2.7081 0.0049
сторона 1.2528 0.0023
результат 0.9163 0.0017
быть 1.2200 0.0022
учитываться 4.6540 0.0085
процесс 2.2561 0.0041
направить 1.4759 0.0027
оптимизация 4.6540 0.0085
служба 1.5185 0.0028
обеспечивать 1.9459 0.0035
национальный 2.0149 0.0037
все 0.7221 0.0013
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
ежегодно 1.5629 0.0028
терять 3.2677 0.0059
миллион 0.5596 0.0010
здоровый 2.0149 0.0037
жизнь 0.7828 0.0014
магатэ 3.9608 0.0072
убийство 3.9608 0.0072
энергодар 4.6540 0.0085
проигрывать 3.5553 0.0065
битва 3.5553 0.0065
корь 2.8622 0.0052
сам 1.2867 0.0023
большой 1.4351 0.0026
случай 0.4951 0.0009
приходиться 1.8814 0.0034
ресурс 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000