юнфпа 3.5553 0.0381
развенчивать 3.9608 0.0127
миф 3.5553 0.0267
менопауза 3.9608 0.1698
призывать 1.1276 0.0060
бороться 1.7636 0.0076
стигматизация 2.7081 0.0174
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
беннет 4.6540 0.0050
несмотря 1.1882 0.0025
сопрячь 3.2677 0.0070
проблема 1.0164 0.0033
многие 1.0704 0.0080
также 0.1001 0.0010
знаменовать 3.9608 0.0170
себя 2.0890 0.0112
новый 0.3913 0.0034
позитивный 3.9608 0.0127
этап 2.1691 0.0163
жизнь 0.7828 0.0117
печать 0.0000 0.0000
октябрь 1.7095 0.0037
мэрилин 4.6540 0.0050
тридцать 4.6540 0.0050
родственница 4.6540 0.0050
старший 2.7081 0.0058
возраст 1.1575 0.0099
впервые 2.4567 0.0026
затронуть 2.1691 0.0023
арабский 3.9608 0.0042
часто 0.0000 0.0000
называть 3.0445 0.0033
эпоха 3.0445 0.0033
отчаяние 4.6540 0.0050
преддверие 2.4567 0.0026
всемирный 0.1542 0.0002
день 1.1882 0.0013
который 0.1214 0.0013
ежегодно 1.5629 0.0017
отмечать 1.3218 0.0014
фонд 1.3581 0.0015
область 0.7828 0.0025
народонаселение 3.9608 0.0042
напоминать 2.3514 0.0025
трудность 2.0890 0.0022
сталкиваться 1.8207 0.0020
переживать 3.5553 0.0114
двоюродный 3.9608 0.0042
сестра 3.5553 0.0038
сказать 0.6466 0.0007
вступить 4.6540 0.0050
закончиться 4.6540 0.0050
твой 4.6540 0.0050
движение 3.0445 0.0033
замедлиться 4.6540 0.0050
полностью 2.5745 0.0028
поменяться 4.6540 0.0050
поделиться 3.5553 0.0038
-летняя 3.0445 0.0033
рамка 1.4351 0.0015
кампания 1.2528 0.0013
дестигматизации 4.6540 0.0050
проект 2.4567 0.0026
поддерживать 1.7095 0.0037
агентство 1.3218 0.0014
сексуальный 2.3514 0.0076
репродуктивный 3.2677 0.0140
здоровье 0.7419 0.0048
почувствовать 4.6540 0.0050
говорить 2.0149 0.0022
собеседница 4.6540 0.0050
чувствовать 2.4567 0.0132
очень 1.7636 0.0019
энергичный 4.6540 0.0050
каждый 0.7621 0.0008
днем 3.5553 0.0038
ощущать 3.2677 0.0035
расти 1.3581 0.0029
желание 4.6540 0.0050
творить 4.6540 0.0050
поставить 2.5745 0.0028
по-прежнему 1.6094 0.0017
намерен 3.2677 0.0035
достигнуть 1.3218 0.0014
естественный 3.9608 0.0085
процесс 2.2561 0.0048
изменение 1.6582 0.0107
окончание 3.5553 0.0076
менструация 3.5553 0.0114
долгий 2.8622 0.0031
время 0.4951 0.0042
наложить 4.6540 0.0050
табу 3.9608 0.0042
окутать 4.6540 0.0050
тайный 4.6540 0.0050
подобный 2.0149 0.0043
привести 1.3218 0.0014
тот 1.4351 0.0015
миллион 0.5596 0.0006
все 0.7221 0.0015
мочь 0.5431 0.0035
справиться 2.3514 0.0025
биологический 3.2677 0.0070
социальный 1.7095 0.0055
эмоциональный 3.5553 0.0229
психологический 2.4567 0.0053
последствие 1.1276 0.0012
переход 3.0445 0.0131
решить 2.5745 0.0028
пролить 4.6540 0.0050
света 4.6540 0.0050
часть 1.2200 0.0026
развенчать 3.9608 0.0042
подпитывать 4.6540 0.0050
страх 3.2677 0.0035
непонимание 4.6540 0.0050
лишь 1.9459 0.0021
некоторые 1.2200 0.0052
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
лечить 3.0445 0.0033
нужно 1.9459 0.0021
тяжелый 1.4759 0.0016
симптом 1.8207 0.0176
справляться 3.2677 0.0035
свое 0.7027 0.0038
домашние 3.2677 0.0035
условие 0.0000 0.0000
консультация 2.8622 0.0031
врач 1.9459 0.0021
важный 0.7027 0.0015
убедиться 3.5553 0.0038
иметь 0.8698 0.0037
необходимый 0.8698 0.0019
менее 1.3218 0.0028
болезненный 4.6540 0.0050
пережить 3.0445 0.0033
переходный 4.6540 0.0050
период 1.5629 0.0101
общий 1.7095 0.0018
такой 0.5108 0.0022
прилив 3.9608 0.0042
ночной 4.6540 0.0050
потливость 4.6540 0.0050
связанный 1.0164 0.0044
ухудшение 3.5553 0.0038
память 3.9608 0.0042
структура 3.2677 0.0035
функция 3.5553 0.0038
связь 1.3581 0.0029
мозг 3.9608 0.0042
бывать 4.6540 0.0100
трансгендерные 4.6540 0.0050
мужчина 2.4567 0.0105
гендерно 4.6540 0.0150
разнообразный 3.9608 0.0127
нуждаться 1.5629 0.0017
особый 2.4567 0.0026
поддержка 0.9404 0.0060
существовать 1.5629 0.0017
острый 2.0890 0.0022
потребность 1.7095 0.0055
больший 1.5629 0.0034
количество 2.3514 0.0025
дать 0.5268 0.0011
медик 2.5745 0.0028
понимать 3.0445 0.0033
конкретный 2.5745 0.0028
лицо 1.4351 0.0015
гендерный 2.5745 0.0028
различие 3.2677 0.0035
старение 3.5553 0.0114
постменопаузе 4.6540 0.0050
ценность 3.5553 0.0076
общество 1.9459 0.0063
идея 3.2677 0.0035
терять 3.2677 0.0035
заканчиваться 3.9608 0.0042
корениться 4.6540 0.0050
женоненавистничество 4.6540 0.0050
соответствовать 3.2677 0.0035
действительность 4.6540 0.0050
постменопаузальные 4.6540 0.0050
год 0.1322 0.0004
ценный 4.6540 0.0050
способный 3.2677 0.0035
вносить 3.5553 0.0038
вклад 3.0445 0.0033
благополучие 2.1691 0.0046
семья 1.3959 0.0015
участвовать 2.5745 0.0055
общественный 1.4351 0.0015
осваивать 3.9608 0.0042
навык 3.2677 0.0035
помогать 1.4351 0.0046
развиваться 2.8622 0.0031
влиять 2.0149 0.0043
статус 2.4567 0.0026
помимо 2.2561 0.0024
эффект 3.5553 0.0114
оказывать 1.6094 0.0017
глубокий 2.8622 0.0031
воздействие 2.1691 0.0046
повлиять 3.2677 0.0035
опыт 2.0890 0.0045
значительный 1.1575 0.0012
степень 2.2561 0.0024
социокультурный 4.6540 0.0050
фактор 2.0890 0.0022
раса 4.6540 0.0050
этнический 4.6540 0.0050
принадлежность 3.9608 0.0042
класс 3.9608 0.0042
ориентация 3.2677 0.0035
исследование 1.3581 0.0015
показывать 2.3514 0.0025
качество 1.8814 0.0020
менопаузального 4.6540 0.0050
зависеть 2.5745 0.0028
физический 2.1691 0.0116
пременопаузе 4.6540 0.0050
отношение 1.7636 0.0057
находиться 1.2528 0.0027
женский 3.9608 0.0042
выход 3.0445 0.0065
рост 1.4759 0.0032
независимо 2.8622 0.0031
различье 4.6540 0.0050
переживаться 4.6540 0.0050
менопаузальный 4.6540 0.0100
переоценка 4.6540 0.0050
образ 1.8207 0.0039
пересмотр 3.9608 0.0042
жизненный 3.9608 0.0127
целый 1.3218 0.0014
рассматриваться 3.5553 0.0038
праздноваться 4.6540 0.0050
ритуал 4.6540 0.0050
плодородие 4.6540 0.0050
община 2.5745 0.0028
коренной 3.2677 0.0035
народ 3.9608 0.0042
церемония 3.9608 0.0042
получить 0.7828 0.0017
исцеление 3.9608 0.0042
руководство 2.1691 0.0023
празднование 4.6540 0.0050
давать 2.3514 0.0025
свобода 3.5553 0.0038
сильный 1.9459 0.0021
сигнализировать 4.6540 0.0050
финансовый 2.0149 0.0022
независимость 3.5553 0.0038
расширение 1.4351 0.0015
возможность 0.8698 0.0009
высокий 0.8698 0.0009
уровень 0.8038 0.0017
забота 4.6540 0.0100
уверенность 3.5553 0.0038
сила 2.1691 0.0023
признать 2.5745 0.0028
полноценный 2.8622 0.0031
член 2.7081 0.0029
рассматривать 3.5553 0.0038
деторождение 4.6540 0.0050
единственный 2.8622 0.0031
предназначение 4.6540 0.0050
гарантировать 3.2677 0.0070
пожилой 2.1691 0.0070
быть 1.2200 0.0026
цениться 4.6540 0.0050
заслуживать 3.9608 0.0042
избежать 3.2677 0.0070
обратить 3.9608 0.0042
вспять 3.9608 0.0042
функционировать 2.3514 0.0025
яичник 3.5553 0.0038
удаться 1.8814 0.0020
побочный 3.9608 0.0042
контролировать 3.5553 0.0038
доступ 0.5935 0.0006
качественный 2.4567 0.0053
медицинский 0.5431 0.0017
услуга 1.0164 0.0022
протяжение 1.8814 0.0040
всеять 2.0149 0.0043
свой 1.3218 0.0014
планировать 2.8622 0.0031
здоровый 2.0149 0.0043
питание 2.0149 0.0043
понимание 3.9608 0.0042
организм 3.0445 0.0033
это 0.2845 0.0006
облегчить 3.9608 0.0042
смягчить 3.5553 0.0038
каков 3.0445 0.0033
положительный 3.0445 0.0033
облегчение 4.6540 0.0050
прекращение 1.9459 0.0021
необходимость 1.4351 0.0015
контрацепция 3.2677 0.0035
знаменоваться 4.6540 0.0050
пенсия 3.5553 0.0038
снижение 1.7095 0.0018
нагрузка 2.5745 0.0028
работа 0.9651 0.0010
ребенок 0.5431 0.0006
жить 1.3959 0.0015
самостоятельно 3.9608 0.0042
стать 0.9404 0.0010
обновление 4.6540 0.0050
перенаправить 4.6540 0.0050
энергия 3.0445 0.0033
личной 2.5745 0.0055
интерес 3.0445 0.0033
использовать 1.3581 0.0015
личностный 4.6540 0.0050
увлечение 4.6540 0.0050
карьерный 4.6540 0.0050
путь 1.9459 0.0021
подход 2.5745 0.0055
основать 3.0445 0.0033
цикля 4.6540 0.0050
способствовать 1.6094 0.0017
андропауза 4.6540 0.0100
мужской 3.5553 0.0076
термин 3.9608 0.0085
использоваться 2.4567 0.0026
обозначение 4.6540 0.0050
возрастной 3.9608 0.0042
гормональный 3.9608 0.0085
происходить 2.2561 0.0073
включать 0.6286 0.0007
потеря 2.1691 0.0023
половой 2.3514 0.0025
влечение 4.6540 0.0050
эректильную 4.6540 0.0050
дисфункция 4.6540 0.0050
психический 2.0149 0.0022
вводить 2.5745 0.0028
заблуждение 3.2677 0.0035
предполагать 2.8622 0.0031
возникать 2.4567 0.0026
результат 0.9163 0.0010
внезапный 3.9608 0.0042
падение 4.6540 0.0100
тестостерон 4.6540 0.0150
средний 1.8207 0.0020
аналогичный 3.0445 0.0033
эстроген 4.6540 0.0050
испытывать 2.5745 0.0028
действительно 3.5553 0.0038
править 2.4567 0.0026
течение 1.8207 0.0020
длительный 2.4567 0.0026
временить 1.9459 0.0021
число 0.3913 0.0004
должен 0.8253 0.0009
регулярно 2.8622 0.0031
проходить 2.0149 0.0022
осмотр 3.5553 0.0038
регулярный 2.7081 0.0029
упражнение 3.9608 0.0042
сон 3.5553 0.0038
сбалансированный 3.9608 0.0042
случай 0.4951 0.0005
заместительный 3.9608 0.0042
терапия 2.0890 0.0022
улучшить 2.8622 0.0031
передний 4.6540 0.0050
край 3.9608 0.0042
борьба 0.6466 0.0007
интеграция 3.0445 0.0033
широкий 1.8814 0.0020
программа 1.2528 0.0013
снизить 1.9459 0.0021
разрабатывать 3.5553 0.0038
образовательный 3.5553 0.0038
ресурс 0.0000 0.0000
продвигать 3.5553 0.0038
мера 0.3913 0.0004
внедрение 2.5745 0.0028
рабочий 2.7081 0.0029
место 1.2528 0.0013
политик 1.7095 0.0018
направить 1.4759 0.0016
прежде 2.8622 0.0031
работать 1.0986 0.0012
нарушить 3.0445 0.0033
молчание 4.6540 0.0050
получать 1.3218 0.0014
продолжать 1.2528 0.0013
голос 3.9608 0.0042
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
медицина 3.0445 0.0033
индустрия 2.8622 0.0031
красота 3.9608 0.0042
рынок 2.7081 0.0029
средство 1.3959 0.0015
гигиена 2.4567 0.0026
защитить 1.5185 0.0016
токсичный 3.2677 0.0035
вещество 3.2677 0.0035
воз 0.1214 0.0001
пройти 1.7636 0.0019
преквалификацию 3.5553 0.0038
первый 0.7621 0.0008
биоаналог 3.5553 0.0038
препарат 1.3959 0.0015
лечение 0.9404 0.0010
рак 2.0149 0.0022
грудь 2.8622 0.0031
списывать 4.6540 0.0050
счеты 4.6540 0.0050
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000