воз 0.1214 0.0036
запросить 3.0445 0.0209
миллион 0.5596 0.0115
доллар 1.5185 0.0173
помощь 0.0000 0.0000
украина 1.7636 0.0604
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
укгвю 4.6540 0.0106
верес 4.6540 0.0106
переместить 2.8622 0.0065
результат 0.9163 0.0042
война 1.5185 0.0104
транзитный 3.9608 0.0090
центр 1.2528 0.0029
днепр 3.9608 0.0090
печать 0.0000 0.0000
февраль 1.7636 0.0040
спустя 2.5745 0.0059
год 0.1322 0.0015
начало 1.4351 0.0033
полномасштабный 3.0445 0.0070
всемирный 0.1542 0.0004
организация 0.1107 0.0003
опубликовать 1.5629 0.0036
свой 1.3218 0.0030
чрезвычайный 0.9904 0.0045
призыв 2.2561 0.0052
который 0.1214 0.0003
просить 3.5553 0.0081
выделить 2.0149 0.0046
помимо 2.2561 0.0052
оказание 1.7095 0.0078
связанный 1.0164 0.0023
продолжаться 1.6094 0.0110
конфликт 1.5629 0.0143
также 0.1001 0.0005
планировать 2.8622 0.0065
поддержать 2.2561 0.0103
восстановление 2.4567 0.0056
реформирование 4.6540 0.0106
система 0.7828 0.0071
требоваться 3.0445 0.0070
общий 1.7095 0.0039
сумма 3.9608 0.0090
необходимый 0.8698 0.0060
финансирование 1.6094 0.0037
составить 2.2561 0.0052
дать 0.5268 0.0012
условие 0.0000 0.0000
срочный 1.7095 0.0039
поддержка 0.9404 0.0021
нуждаться 1.5629 0.0036
украинец 3.2677 0.0075
медицинский 0.5431 0.0050
тот 1.4351 0.0033
иной 2.8622 0.0065
форма 2.8622 0.0065
это 0.2845 0.0006
число 0.3913 0.0018
входить 2.7081 0.0062
критический 2.8622 0.0131
потребность 1.7095 0.0039
область 0.7828 0.0018
непредсказуемость 4.6540 0.0106
привести 1.3218 0.0030
дальнейший 2.8622 0.0065
ухудшение 3.5553 0.0162
ситуация 0.7419 0.0034
потенциальный 3.0445 0.0070
стабилизация 4.6540 0.0106
полагать 4.6540 0.0106
заглядывать 4.6540 0.0106
будущее 1.6582 0.0076
по-прежнему 1.6094 0.0037
сосредоточить 3.2677 0.0075
поддержание 4.6540 0.0106
расширение 1.4351 0.0033
основной 1.4351 0.0066
услуга 1.0164 0.0046
сказать 0.6466 0.0015
ханс 1.9459 0.0044
клюге 1.9459 0.0044
региональный 1.2200 0.0028
директор 0.5764 0.0013
цифра 2.4567 0.0056
статистика 3.0445 0.0070
стоить 2.7081 0.0062
история 1.9459 0.0044
беременная 2.4567 0.0056
опасаться 4.6540 0.0106
свое 0.7027 0.0016
ребенок 0.5431 0.0012
время 0.4951 0.0023
роды 2.4567 0.0056
пожилой 2.1691 0.0050
бороться 1.7636 0.0040
психический 2.0149 0.0046
здоровье 0.7419 0.0034
трехлетнего 4.6540 0.0106
мальчик 2.4567 0.0056
пропустить 3.9608 0.0090
плановый 3.2677 0.0075
иммунизация 2.0149 0.0046
стремиться 2.7081 0.0062
тесно 4.6540 0.0106
сотрудничать 2.8622 0.0065
министерство 2.1691 0.0050
партнер 0.0000 0.0000
протяжение 1.8814 0.0043
три 2.0149 0.0046
работник 1.2528 0.0029
целый 1.3218 0.0030
демонстрировать 2.8622 0.0065
поразительный 4.6540 0.0106
стойкость 4.6540 0.0106
подчеркнуть 0.9163 0.0021
ярно 3.0445 0.0070
хабихт 3.0445 0.0070
представитель 1.0164 0.0023
дополнять 3.9608 0.0090
усилие 0.7621 0.0017
самоотверженный 4.6540 0.0106
украинский 2.8622 0.0065
врач 1.9459 0.0044
медсестра 2.4567 0.0056
волонтер 3.5553 0.0081
реагировать 2.3514 0.0054
одновременно 3.2677 0.0075
проводить 1.6582 0.0038
столь 3.2677 0.0075
реформа 3.0445 0.0070
сектор 1.6094 0.0037
поддерживать 1.7095 0.0039
путь 1.9459 0.0044
способствовать 1.6094 0.0037
укрепление 1.9459 0.0089
улучшение 1.9459 0.0044
население 0.6109 0.0014
стратегия 2.3514 0.0054
реагирование 1.7095 0.0039
направить 1.4759 0.0034
служба 1.5185 0.0035
экстренный 2.2561 0.0052
обеспечение 1.3581 0.0031
непрерывность 3.9608 0.0090
предоставление 2.0890 0.0048
устранение 2.5745 0.0059
глубокий 2.8622 0.0065
последствие 1.1276 0.0026
особенно 1.1882 0.0027
регион 0.7828 0.0018
находиться 1.2528 0.0029
линия 2.5745 0.0059
соприкосновение 4.6540 0.0106
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
профилактика 1.2528 0.0029
лечение 0.9404 0.0021
рак 2.0149 0.0046
кыргызстан 3.5553 0.0081
новый 0.3913 0.0009
шаг 2.0890 0.0048
спасение 2.7081 0.0062
жизнь 0.7828 0.0018
проигрывать 3.5553 0.0081
битва 3.5553 0.0081
корь 2.8622 0.0065
сам 1.2867 0.0029
большой 1.4351 0.0033
случай 0.4951 0.0011
заболевание 0.4796 0.0011
приходиться 1.8814 0.0043
координатор 3.0445 0.0070
прийти 3.0445 0.0070
проснуться 4.6540 0.0106
ресурс 0.0000 0.0000
информация 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000