воз 0.1214 0.0050
призывать 1.1276 0.0128
выделить 2.0149 0.0229
миллиард 1.8207 0.0166
доллар 1.5185 0.0138
оказание 1.7095 0.0155
чрезвычайный 0.9904 0.0158
медицинский 0.5431 0.0099
помощь 0.0000 0.0000
год 0.1322 0.0012
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
сирия 3.0445 0.0138
доставлять 3.5553 0.0081
медикамент 2.7081 0.0062
оборудование 2.5745 0.0059
страна 0.2472 0.0006
все 0.7221 0.0066
фото 1.3959 0.0032
самолет 4.6540 0.0106
печать 0.0000 0.0000
январь 1.5629 0.0036
конфликт 1.5629 0.0178
изменение 1.6582 0.0075
эпидемия 2.7081 0.0062
перемещение 2.1691 0.0049
население 0.6109 0.0028
привести 1.3218 0.0030
беспрецедентный 2.5745 0.0059
кризис 1.5629 0.0071
область 0.7828 0.0071
четверг 2.2561 0.0051
сообщить 1.0164 0.0023
всемирный 0.1542 0.0004
организация 0.1107 0.0003
руководство 2.1691 0.0049
подчеркивать 1.3959 0.0032
миллион 0.5596 0.0013
быть 1.2200 0.0028
остро 3.2677 0.0074
нуждаться 1.5629 0.0036
сообщество 1.6582 0.0113
поддержка 0.9404 0.0128
операция 2.3514 0.0053
призыв 2.2561 0.0205
который 0.1214 0.0006
выступить 3.2677 0.0074
сегодня 1.3581 0.0031
директор 0.5764 0.0013
тедрос 1.3581 0.0031
адханом 1.4351 0.0033
гебрейесус 1.3581 0.0062
излагаться 4.6540 0.0106
важный 0.7027 0.0016
приоритет 2.0149 0.0092
сфера 1.7095 0.0078
глава 1.0704 0.0024
отметить 1.0704 0.0024
система 0.7828 0.0018
работать 1.0986 0.0025
предел 2.0890 0.0047
свое 0.7027 0.0016
возможность 0.8698 0.0040
число 0.3913 0.0018
условие 0.0000 0.0000
ситуация 0.7419 0.0084
вспышка 1.2867 0.0058
заболевание 0.4796 0.0011
климатический 2.8622 0.0065
катастрофа 3.0445 0.0069
являться 0.9163 0.0021
изолированный 4.6540 0.0106
случайный 4.6540 0.0106
неизбежный 4.6540 0.0106
накладываться 4.6540 0.0106
друг 2.4567 0.0112
усиливаться 3.9608 0.0090
сказать 0.6466 0.0015
контроль 1.7095 0.0039
холера 2.5745 0.0059
психический 2.0149 0.0092
здоровье 0.7419 0.0051
зона 2.5745 0.0117
работа 0.9651 0.0022
выходить 3.0445 0.0069
рамка 1.4351 0.0033
непосредственный 2.7081 0.0062
уход 2.8622 0.0065
давать 2.3514 0.0053
защищать 2.0890 0.0047
уделять 3.0445 0.0069
первостепенный 3.9608 0.0090
внимание 1.4351 0.0033
справедливость 3.9608 0.0090
создавать 2.0149 0.0046
наследие 3.9608 0.0090
готовность 2.4567 0.0056
добавить 1.0430 0.0024
скоординировать 3.5553 0.0081
ответ 2.5745 0.0117
оказывать 1.6094 0.0037
экстренный 2.2561 0.0051
такой 0.5108 0.0012
демократический 2.0149 0.0046
республика 1.8814 0.0043
конго 2.0149 0.0046
оккупировать 2.4567 0.0056
палестинский 1.9459 0.0044
территория 1.6582 0.0038
судан 2.1691 0.0049
мера 0.3913 0.0018
принимать 1.6094 0.0037
также 0.1001 0.0002
включать 0.6286 0.0014
доставка 2.4567 0.0056
принадлежность 3.9608 0.0090
лечение 0.9404 0.0021
недоедание 2.5745 0.0059
мать 2.1691 0.0049
ребенок 0.5431 0.0012
проведение 1.8207 0.0041
кампания 1.2528 0.0028
вакцинация 1.1575 0.0026
предоставление 2.0890 0.0047
донор 2.5745 0.0059
партнер 0.0000 0.0000
стремиться 2.7081 0.0062
выполнять 3.2677 0.0074
уникальный 3.2677 0.0074
роль 1.6582 0.0038
действие 0.6466 0.0029
касаться 2.3514 0.0053
финансирование 1.6094 0.0037
это 0.2845 0.0006
разрыть 4.6540 0.0106
потребность 1.7095 0.0039
доступный 2.2561 0.0051
ресурс 0.0000 0.0000
продолжать 1.2528 0.0028
увеличиваться 3.5553 0.0081
необходимый 0.8698 0.0020
средство 1.3959 0.0032
принять 1.0164 0.0023
решительный 2.5745 0.0059
мировой 1.8814 0.0043
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
каков 3.0445 0.0069
десятилетие 2.3514 0.0053
генсек 2.8622 0.0065
ветер 4.6540 0.0212
надежда 3.2677 0.0074
смениться 4.6540 0.0106
безумие 4.6540 0.0106
какой 2.3514 0.0053
проблема 1.0164 0.0023
волновать 4.6540 0.0106
житель 1.7095 0.0039
планет 2.2561 0.0051
информация 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000