метапневмовирус 3.5553 0.0577
нужно 1.9459 0.0135
знать 1.8814 0.0131
распространение 0.9651 0.0134
инфекция 1.1575 0.0188
китай 2.5745 0.0299
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
служба 1.5185 0.0035
оонц 4.6540 0.0108
чжан 4.6540 0.0108
носить 2.7081 0.0126
маска 2.8622 0.0133
место 1.2528 0.0058
скопление 3.9608 0.0184
плохо 3.9608 0.0184
проветривать 3.9608 0.0184
помещение 2.4567 0.0114
предотвратить 1.7636 0.0082
фото 1.3959 0.0032
аэропорт 3.9608 0.0092
город 2.4567 0.0057
шэньчжэнь 4.6540 0.0108
архив 3.5553 0.0082
печать 0.0000 0.0000
январь 1.5629 0.0036
поступать 3.2677 0.0076
респираторный 2.2561 0.0157
включать 0.6286 0.0044
однако 0.8928 0.0041
сообщить 1.0164 0.0024
глава 1.0704 0.0050
европейский 1.2867 0.0060
бюро 1.3959 0.0065
всемирный 0.1542 0.0004
организация 0.1107 0.0005
воз 0.1214 0.0014
ханс 1.9459 0.0045
клюге 1.9459 0.0181
масштаб 1.7636 0.0041
интенсивность 3.9608 0.0092
заболеваемость 1.4759 0.0034
дать 0.5268 0.0024
местный 1.8814 0.0044
орган 1.4759 0.0034
оставаться 1.1575 0.0054
низкий 1.5185 0.0035
уровень 0.8038 0.0019
прошлый 1.6094 0.0037
год 0.1322 0.0003
слово 1.0704 0.0025
офис 3.0445 0.0071
штаб-квартира 2.8622 0.0066
получать 1.3218 0.0061
регулярный 2.7081 0.0063
информация 0.0000 0.0000
ситуация 0.7419 0.0034
оказывать 1.6094 0.0037
поддержка 0.9404 0.0022
мониторинг 2.0890 0.0097
патоген 3.0445 0.0071
отслеживание 2.5745 0.0060
изменение 1.6582 0.0038
штамм 2.3514 0.0055
вариант 2.0890 0.0048
вирус 0.9404 0.0065
региональный 1.2200 0.0028
очередь 1.8814 0.0044
делиться 2.7081 0.0063
получить 0.7828 0.0018
государствами-членами 4.6540 0.0108
отметить 1.0704 0.0025
подчеркнуть 0.9163 0.0064
важность 2.3514 0.0055
прозрачный 4.6540 0.0108
оперативный 2.7081 0.0063
коммуникация 3.9608 0.0092
область 0.7828 0.0018
общественный 1.4351 0.0067
помимо 2.2561 0.0052
подготовка 2.0149 0.0093
чрезвычайный 0.9904 0.0023
надежный 2.8622 0.0133
источник 2.5745 0.0060
важный 0.7027 0.0016
противодействовать 4.6540 0.0108
дезинформация 3.2677 0.0076
ложный 3.2677 0.0076
сведение 4.6540 0.0108
добавить 1.0430 0.0048
конечный 3.0445 0.0071
счет 2.1691 0.0050
хороший 1.8207 0.0042
способ 2.5745 0.0060
любой 2.0890 0.0048
риск 0.7221 0.0034
здоровье 0.7419 0.0017
предотвращение 2.0149 0.0093
это 0.2845 0.0013
инвестиция 2.1691 0.0050
система 0.7828 0.0018
услуга 1.0164 0.0024
совместный 2.4567 0.0057
такой 0.5108 0.0024
довольный 3.0445 0.0071
распространить 2.1691 0.0050
который 0.1214 0.0006
обычно 2.7081 0.0063
вызывать 1.3581 0.0032
легкое 3.5553 0.0082
симптом 1.8207 0.0042
кашель 3.9608 0.0092
повышенный 2.5745 0.0060
температура 2.3514 0.0055
заложенность 4.6540 0.0108
нос 4.6540 0.0108
хрип 4.6540 0.0108
тяжелый 1.4759 0.0034
случай 0.4951 0.0011
привести 1.3218 0.0031
пневмония 2.5745 0.0179
особенно 1.1882 0.0028
младенец 2.5745 0.0060
пожилой 2.1691 0.0050
лицо 1.4351 0.0033
хронический 1.8207 0.0042
заболевание 0.4796 0.0033
передаваться 1.7636 0.0041
воздушно-капельный 3.5553 0.0082
путем 2.0890 0.0048
близкий 3.2677 0.0076
контакт 0.0000 0.0000
загрязненный 2.8622 0.0066
поверхность 4.6540 0.0216
момент 1.7636 0.0041
существовать 1.5629 0.0036
специфический 4.6540 0.0108
противовирусный 3.2677 0.0076
терапия 2.0890 0.0048
лечение 0.9404 0.0022
также 0.1001 0.0002
вакцина 0.9651 0.0022
простой 2.4567 0.0057
мера 0.3913 0.0009
применимый 4.6540 0.0108
широкий 1.8814 0.0044
спектр 3.0445 0.0071
простуда 3.5553 0.0082
грипп 2.3514 0.0055
мочь 0.5431 0.0013
снизить 1.9459 0.0045
дома 2.0149 0.0047
заболеть 2.7081 0.0063
прикрывать 4.6540 0.0108
рот 4.6540 0.0108
кашлять 4.6540 0.0108
чихать 4.6540 0.0108
салфетка 4.6540 0.0108
согнутый 4.6540 0.0108
локоть 4.6540 0.0108
регулярно 2.8622 0.0066
мыть 3.9608 0.0092
рука 2.7081 0.0063
очищать 4.6540 0.0108
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
инфекционный 2.3514 0.0109
юнисеф 1.0704 0.0025
условие 0.0000 0.0000
нехватка 2.0890 0.0048
медицинский 0.5431 0.0013
кислород 4.6540 0.0108
ежедневно 3.5553 0.0082
уносить 2.8622 0.0066
жизнь 0.7828 0.0018
тысяча 0.7621 0.0018
ребенок 0.5431 0.0013
медучреждение 3.2677 0.0076
должен 0.8253 0.0038
рассадник 3.9608 0.0092
болезный 1.8814 0.0044
эксперт 1.4759 0.0034
туркменистан 3.5553 0.0082
гот 3.5553 0.0082
ресурс 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000