заморозка 4.6540 0.0384
финансирование 1.6094 0.0239
сторона 1.2528 0.0062
сша 1.5629 0.0309
ставить 2.1691 0.0143
угроза 1.0704 0.0088
глобальный 0.0000 0.0000
борьба 0.6466 0.0096
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
ребенок 0.5431 0.0027
острый 2.0890 0.0034
недоедание 2.5745 0.0042
вич 2.0149 0.0299
конго 2.0149 0.0066
печать 0.0000 0.0000
февраль 1.7636 0.0058
продолжаться 1.6094 0.0027
внешний 3.0445 0.0050
серьезный 1.0704 0.0053
нарушить 3.0445 0.0100
привести 1.3218 0.0065
остановка 4.6540 0.0077
предоставление 2.0890 0.0069
критически 2.8622 0.0047
важный 0.7027 0.0023
услуга 1.0164 0.0117
десятка 3.0445 0.0050
страна 0.2472 0.0020
говориться 1.5629 0.0077
новый 0.3913 0.0032
отчет 0.0000 0.0000
объединить 1.8814 0.0062
программа 1.2528 0.0124
юнэйдс 2.7081 0.0223
несмотря 1.1882 0.0020
некоторые 1.2200 0.0060
исключительный 4.6540 0.0077
мера 0.3913 0.0006
позволить 1.8207 0.0030
частично 3.0445 0.0050
возобновить 3.5553 0.0117
оказание 1.7095 0.0056
медицинский 0.5431 0.0036
многие 1.0704 0.0035
инициатива 1.7636 0.0058
гражданский 1.9459 0.0096
общество 1.9459 0.0064
профилактический 2.8622 0.0094
закрытый 4.6540 0.0230
вызывать 1.3581 0.0022
опасение 2.8622 0.0047
повод 2.2561 0.0037
рост 1.4759 0.0049
число 0.3913 0.0013
заражение 1.3959 0.0046
перебой 3.5553 0.0176
лечение 0.9404 0.0062
масштабный 1.8207 0.0030
нарушение 2.2561 0.0037
такой 0.5108 0.0034
антиретровирусная 3.9608 0.0065
терапия 2.0890 0.0034
арт 4.6540 0.0077
предотвращение 2.0149 0.0033
передача 1.9459 0.0032
мать 2.1691 0.0036
временно 3.9608 0.0065
долгосрочный 2.2561 0.0037
перспектива 3.0445 0.0050
оставаться 1.1575 0.0076
вопрос 0.0000 0.0000
ключевой 2.0149 0.0100
правительственный 4.6540 0.0077
система 0.7828 0.0013
отвечать 2.4567 0.0041
либо 3.5553 0.0117
работать 1.0986 0.0054
функционировать 2.3514 0.0039
ограничение 3.0445 0.0050
это 0.2845 0.0005
означать 2.4567 0.0041
мочь 0.5431 0.0018
усугубиться 4.6540 0.0077
предупреждать 1.7095 0.0056
особенно 1.1882 0.0020
сильный 1.9459 0.0032
пострадать 1.6094 0.0053
также 0.1001 0.0003
возглавлять 3.0445 0.0050
ориентировать 3.9608 0.0065
население 0.6109 0.0020
подростковый 2.5745 0.0042
молодая 1.9459 0.0032
девочка 2.0890 0.0034
работник 1.2528 0.0041
секс-индустрии 3.9608 0.0065
лгбт-сообщество 4.6540 0.0077
кроме 1.6094 0.0027
процесс 2.2561 0.0037
сбор 3.0445 0.0050
анализ 1.9459 0.0032
дать 0.5268 0.0009
необходимый 0.8698 0.0014
мониторинг 2.0890 0.0034
эпидемия 2.7081 0.0089
ущерб 2.7081 0.0045
самый 0.9651 0.0016
уязвимый 1.6094 0.0053
поддерживать 1.7095 0.0028
процент 0.5764 0.0048
усилие 0.7621 0.0013
спид 2.5745 0.0255
кот-дивуар 4.6540 0.0077
покрывать 4.6540 0.0154
расход 2.1691 0.0036
учреждение 1.2867 0.0021
который 0.1214 0.0006
обслуживать 3.9608 0.0065
жить 1.3959 0.0023
примерный 2.1691 0.0036
тысяча 0.7621 0.0013
закрытие 3.9608 0.0065
этот 1.0164 0.0017
затронуть 2.1691 0.0036
послабление 4.6540 0.0077
часть 1.2200 0.0020
возобновиться 3.0445 0.0050
большинство 1.7636 0.0058
служба 1.5185 0.0025
профилактика 1.2528 0.0062
наиболее 2.0149 0.0033
мозамбик 3.9608 0.0131
уволить 3.9608 0.0065
сотрудник 1.8814 0.0062
средство 1.3959 0.0069
президентский 3.9608 0.0065
чрезвычайный 0.9904 0.0016
план 1.6582 0.0027
пепфар 3.9608 0.0131
регион 0.7828 0.0013
недоступный 3.0445 0.0050
тестирование 2.3514 0.0039
приостановить 2.8622 0.0047
набор 2.8622 0.0047
пациент 1.5185 0.0025
южный 1.5629 0.0052
центр 1.2528 0.0021
поддержка 0.9404 0.0031
мужчина 2.4567 0.0081
иметь 0.8698 0.0014
секс 2.8622 0.0047
кения 3.0445 0.0050
гана 4.6540 0.0077
организация 0.1107 0.0002
предоставлять 1.5629 0.0026
прекратить 3.0445 0.0050
работа 0.9651 0.0032
массово 3.9608 0.0065
терять 3.2677 0.0054
украина 1.7636 0.0029
оказаться 2.1691 0.0036
цепочка 3.5553 0.0117
поставка 3.0445 0.0201
жизненно 1.9459 0.0032
медикамент 2.7081 0.0045
презерватив 3.2677 0.0054
лубрикантов 4.6540 0.0077
экспресс-тестов 4.6540 0.0077
гепатит 3.5553 0.0059
запланировать 3.5553 0.0059
январь 1.5629 0.0026
год 0.1322 0.0007
подтвердить 1.7095 0.0028
антиретровирусных 4.6540 0.0230
препарат 1.3959 0.0069
ожидать 2.8622 0.0047
марта 2.5745 0.0042
дополнительно 4.6540 0.0077
усугублять 2.7081 0.0045
ситуация 0.7419 0.0012
факт 3.0445 0.0050
стратегия 2.3514 0.0039
добровольный 3.9608 0.0065
мужской 3.5553 0.0059
обрезание 3.9608 0.0065
доконтактная 4.6540 0.0077
исключить 3.2677 0.0108
список 3.2677 0.0108
распространяться 1.8814 0.0031
разрешение 3.5553 0.0059
продолжение 3.2677 0.0054
риск 0.7221 0.0012
играть 1.7636 0.0029
роль 1.6582 0.0027
диагностик 2.1691 0.0036
все 0.7221 0.0012
закупка 3.2677 0.0054
низкий 1.5185 0.0025
средний 1.8207 0.0030
уровень 0.8038 0.0013
доход 2.1691 0.0036
государство 1.9459 0.0032
развить 3.0445 0.0050
внутренний 2.8622 0.0047
бразилия 3.5553 0.0059
ботсвана 3.9608 0.0065
доля 2.5745 0.0042
увеличиваться 3.5553 0.0059
демократический 2.0149 0.0033
республика 1.8814 0.0031
гаити 4.6540 0.0077
танзания 3.9608 0.0065
замбия 3.5553 0.0059
получать 1.3218 0.0022
фонд 1.3581 0.0022
туберкулез 2.0890 0.0034
малярия 3.0445 0.0050
треть 1.8814 0.0031
финансироваться 4.6540 0.0077
испытывать 2.5745 0.0042
нехватка 2.0890 0.0034
миллион 0.5596 0.0018
кризис 1.5629 0.0026
общественный 1.4351 0.0024
эксперт 1.4759 0.0024
область 0.7828 0.0013
длительный 2.4567 0.0041
приостановка 3.0445 0.0050
свести 3.0445 0.0050
десятилетие 2.3514 0.0039
прогресс 1.7636 0.0029
партнер 0.0000 0.0000
правительство 1.1882 0.0020
мобилизовать 3.2677 0.0054
экстренный 2.2561 0.0037
найти 2.5745 0.0042
альтернативный 3.2677 0.0054
источник 2.5745 0.0042
однако 0.8928 0.0015
срочный 1.7095 0.0028
вмешательство 3.0445 0.0050
столкнуться 3.0445 0.0050
смерть 0.8698 0.0014
связанный 1.0164 0.0017
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
вичспид 3.5553 0.0059
знать 1.8814 0.0031
свой 1.3218 0.0022
диагноз 2.7081 0.0045
призывать 1.1276 0.0037
альянс 3.2677 0.0054
покончить 3.0445 0.0100
возможно 2.7081 0.0045
ресурс 0.0000 0.0000
информация 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000