воз 0.1214 0.0030
вспышка 1.2867 0.0141
оспа 1.9459 0.0638
обезьяна 2.0149 0.0661
оставаться 1.1575 0.0095
чрезвычайный 0.9904 0.0189
ситуация 0.7419 0.0142
иметь 0.8698 0.0143
международный 0.0000 0.0000
значение 1.5185 0.0249
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
всплеск 1.9459 0.0213
демократический 2.0149 0.0165
республика 1.8814 0.0154
конго 2.0149 0.0165
распространение 0.9651 0.0105
соседний 2.1691 0.0119
страна 0.2472 0.0020
впервые 2.4567 0.0134
определить 2.3514 0.0128
качество 1.8814 0.0103
область 0.7828 0.0064
общественный 1.4351 0.0118
август 1.2200 0.0067
год 0.1322 0.0007
печать 0.0000 0.0000
февраль 1.7636 0.0048
заболеваемость 1.4759 0.0081
по-прежнему 1.6094 0.0044
соответствовать 3.2677 0.0089
критерий 3.9608 0.0108
соответствие 3.2677 0.0089
медико-санитарный 2.1691 0.0059
правило 4.6540 0.0127
ммсп 4.6540 0.0254
объявить 1.7095 0.0047
четверг 2.2561 0.0062
директор 0.5764 0.0016
всемирный 0.1542 0.0004
организация 0.1107 0.0003
тедрос 1.3581 0.0037
адханом 1.4351 0.0039
гебрейесус 1.3581 0.0037
ранее 1.8207 0.0050
комитет 2.5745 0.0141
провести 2.0149 0.0055
совещание 2.8622 0.0078
посвятить 2.7081 0.0074
выступить 3.2677 0.0089
соответствующий 1.7636 0.0048
рекомендация 1.5185 0.0124
это 0.2845 0.0008
связанный 1.0164 0.0028
продолжаться 1.6094 0.0044
рост 1.4759 0.0040
число 0.3913 0.0011
заболеть 2.7081 0.0074
географический 3.2677 0.0089
инфекция 1.1575 0.0032
кроме 1.6094 0.0044
мнение 2.3514 0.0064
эксперт 1.4759 0.0040
насилие 1.8814 0.0051
восточный 2.0890 0.0057
частить 2.0149 0.0055
затруднять 3.0445 0.0083
принятие 2.1691 0.0059
ответный 2.0890 0.0057
мера 0.3913 0.0011
нехватка 2.0890 0.0057
финансовый 2.0149 0.0055
средство 1.3959 0.0038
ограничивать 3.0445 0.0083
возможность 0.8698 0.0024
реализация 2.5745 0.0070
план 1.6582 0.0045
реагирование 1.7095 0.0047
глава 1.0704 0.0029
согласиться 3.9608 0.0108
вывод 3.0445 0.0083
также 0.1001 0.0003
пересмотреть 3.0445 0.0083
временной 2.8622 0.0078
государств-членов 3.5553 0.0097
который 0.1214 0.0003
наблюдаться 2.0149 0.0055
служить 2.4567 0.0067
руководство 2.1691 0.0059
усилие 0.7621 0.0021
предотвращение 2.0149 0.0055
дальнейший 2.8622 0.0078
болезнь 1.5185 0.0041
борьба 0.6466 0.0018
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
одобрить 2.1691 0.0119
первый 0.7621 0.0042
диагностический 2.2561 0.0062
метод 1.8814 0.0051
выявление 1.9459 0.0053
призвать 1.1882 0.0032
выделить 2.0149 0.0055
миллион 0.5596 0.0015
доллар 1.5185 0.0041
подготовка 2.0149 0.0055
вакцина 0.9651 0.0026
ресурс 0.0000 0.0000
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000