европейский 1.2867 0.0251
бюро 1.3959 0.0109
воз 0.1214 0.0035
представить 2.0890 0.0122
обновить 2.4567 0.0144
дать 0.5268 0.0051
курение 3.5553 0.0554
регион 0.7828 0.0198
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
мремес 4.6540 0.0091
употребление 2.8622 0.0446
табак 3.5553 0.0970
страна 0.2472 0.0072
связанный 1.0164 0.0059
процент 0.5764 0.0079
смерть 0.8698 0.0068
неинфекционный 2.4567 0.0144
заболевание 0.4796 0.0056
печать 0.0000 0.0000
декабрь 2.0149 0.0039
оценка 1.4759 0.0086
всемирный 0.1542 0.0003
организация 0.1107 0.0002
настоящее 1.5185 0.0030
время 0.4951 0.0010
употреблять 3.0445 0.0059
миллион 0.5596 0.0033
взрослый 2.5745 0.0050
подростковый 2.5745 0.0050
возраст 1.1575 0.0023
год 0.1322 0.0015
каждый 0.7621 0.0015
государствах-членах 4.6540 0.0091
входить 2.7081 0.0053
центральный 1.2867 0.0025
израиль 1.9459 0.0038
становиться 2.0149 0.0039
причина 1.5629 0.0061
являться 0.9163 0.0018
один 0.8253 0.0032
основной 1.4351 0.0028
инвалидность 2.8622 0.0056
такой 0.5108 0.0020
сердечно-сосудистый 2.5745 0.0050
рак 2.0149 0.0039
хронический 1.8207 0.0035
респираторный 2.2561 0.0044
это 0.2845 0.0011
общепризнанный 4.6540 0.0091
факт 3.0445 0.0119
несмотря 1.1882 0.0046
многие 1.0704 0.0021
мера 0.3913 0.0015
политик 1.7095 0.0133
область 0.7828 0.0015
недостаточно 2.7081 0.0053
эффективный 1.3959 0.0054
защитить 1.5185 0.0030
здоровье 0.7419 0.0058
сказать 0.6466 0.0013
представитель 1.0164 0.0020
гален 4.6540 0.0091
галеа 3.9608 0.0154
слово 1.0704 0.0021
высокий 0.8698 0.0034
распространенность 2.7081 0.0106
подпитываться 4.6540 0.0091
мощный 3.5553 0.0069
влияние 2.2561 0.0044
табачный 3.5553 0.0347
индустрия 2.8622 0.0056
агрессивный 3.2677 0.0064
прием 3.9608 0.0077
маркетинг 3.2677 0.0064
пробел 2.4567 0.0048
антитабачный 4.6540 0.0181
который 0.1214 0.0002
подрывать 3.2677 0.0064
усилие 0.7621 0.0015
охрана 2.5745 0.0050
население 0.6109 0.0048
начать 2.3514 0.0046
действовать 3.2677 0.0064
по-новому 4.6540 0.0091
наш 0.0000 0.0000
занимать 3.0445 0.0059
первое 1.4351 0.0028
место 1.2528 0.0049
потребление 2.8622 0.0279
добавить 1.0430 0.0020
неоднозначный 4.6540 0.0091
прогресс 1.7636 0.0034
последний 0.0000 0.0000
достигнуть 1.3218 0.0026
хороший 1.8207 0.0035
результат 0.9163 0.0018
два 1.5185 0.0030
ключевой 2.0149 0.0039
аспект 2.7081 0.0053
мониторинг 2.0890 0.0081
предупреждение 2.5745 0.0100
опасность 2.3514 0.0046
существовать 1.5629 0.0030
надежный 2.8622 0.0056
система 0.7828 0.0015
изделие 3.2677 0.0255
эффективность 2.1691 0.0042
приниматься 3.9608 0.0077
риск 0.7221 0.0014
облагаться 4.6540 0.0091
налог 3.9608 0.0077
период 1.5629 0.0030
ценовой 4.6540 0.0091
доступность 1.8814 0.0037
сигарета 3.5553 0.0139
снизиться 2.4567 0.0096
лишь 1.9459 0.0114
шесть 1.9459 0.0038
интерес 3.0445 0.0059
следовать 2.4567 0.0048
рассмотреть 3.9608 0.0077
возможность 0.8698 0.0017
повышение 2.1691 0.0042
налоговый 3.2677 0.0064
образ 1.8207 0.0035
цена 3.2677 0.0064
опережать 3.9608 0.0077
рост 1.4759 0.0029
доход 2.1691 0.0042
подчеркнуть 0.9163 0.0018
предоставляться 4.6540 0.0091
достаточный 3.2677 0.0064
поддержка 0.9404 0.0018
отказ 3.5553 0.0069
государство 1.9459 0.0038
принять 1.0164 0.0020
комплексный 2.2561 0.0044
законодательство 3.9608 0.0077
запрет 3.2677 0.0064
общественный 1.4351 0.0028
полностью 2.5745 0.0050
запретить 3.2677 0.0064
реклама 3.5553 0.0069
стимулирование 3.5553 0.0069
продажа 3.9608 0.0077
прогноз 2.8622 0.0056
будущее 1.6582 0.0032
рамка 1.4351 0.0028
план 1.6582 0.0032
действие 0.6466 0.0013
обязаться 3.0445 0.0059
снизить 1.9459 0.0038
однако 0.8928 0.0017
число 0.3913 0.0008
туркменистан 3.5553 0.0069
планомерно 4.6540 0.0091
двигаться 4.6540 0.0091
достижение 1.8814 0.0037
предполагаться 4.6540 0.0091
большинство 1.7636 0.0034
менее 1.3218 0.0026
запланировать 3.5553 0.0069
вызывать 1.3581 0.0026
беспокойство 3.9608 0.0077
едва 3.9608 0.0077
смочь 1.7095 0.0033
добиться 2.5745 0.0050
какой-либо 3.0445 0.0059
значительный 1.1575 0.0023
изменение 1.6582 0.0032
молдова 3.0445 0.0059
показатель 1.2200 0.0024
увеличиться 2.1691 0.0042
подписываться 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
снижаться 2.4567 0.0048
молодая 1.9459 0.0038
житель 1.7095 0.0033
стать 0.9404 0.0018
маленький 2.2561 0.0044
курить 3.5553 0.0069
пристраститься 4.6540 0.0091
электронный 3.0445 0.0059
минздрав 3.5553 0.0069
россия 2.4567 0.0048
наградить 4.6540 0.0091
медаль 4.6540 0.0091
борьба 0.6466 0.0013
ресурс 0.0000 0.0000
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000