вспышка 1.2867 0.0150
оспа 1.9459 0.0421
обезьяна 2.0149 0.0469
угрожать 2.2561 0.0150
миллион 0.5596 0.0074
вынудить 2.0890 0.0209
переселенец 3.2677 0.0272
дрк 2.7081 0.0451
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
юнисефджбенекире 4.6540 0.0077
распространение 0.9651 0.0112
информация 0.0000 0.0000
житель 1.7095 0.0028
провинция 3.0445 0.0152
южный 1.5629 0.0078
киву 3.9608 0.0132
конго 2.0149 0.0101
печать 0.0000 0.0000
август 1.2200 0.0041
всемирный 0.1542 0.0003
организация 0.1107 0.0004
воз 0.1214 0.0010
потребоваться 4.6540 0.0077
доллар 1.5185 0.0101
реализация 2.5745 0.0129
мера 0.3913 0.0046
сдерживание 2.8622 0.0095
устранение 2.5745 0.0043
период 1.5629 0.0026
сентябрь 1.4351 0.0024
текущий 2.7081 0.0045
год 0.1322 0.0004
февраль 1.7636 0.0029
средство 1.3959 0.0070
быть 1.2200 0.0020
использовать 1.3581 0.0023
мероприятие 2.3514 0.0078
изложить 4.6540 0.0077
стратегический 3.5553 0.0059
план 1.6582 0.0055
обеспечение 1.3581 0.0068
готовность 2.4567 0.0123
реагирование 1.7095 0.0057
который 0.1214 0.0006
опубликовать 1.5629 0.0026
понедельник 2.3514 0.0039
представлять 1.7095 0.0057
себя 2.0890 0.0035
всеобъемлющий 4.6540 0.0077
рамочный 3.5553 0.0059
программа 1.2528 0.0042
разработать 1.9459 0.0032
качество 1.8814 0.0031
руководство 2.1691 0.0036
борьба 0.6466 0.0011
инфекция 1.1575 0.0019
все 0.7221 0.0012
читать 1.2867 0.0021
также 0.1001 0.0007
юнисеф 1.0704 0.0036
результат 0.9163 0.0015
страдать 1.8207 0.0030
ребенок 0.5431 0.0009
финансовый 2.0149 0.0034
необходимый 0.8698 0.0043
координация 2.7081 0.0045
усилие 0.7621 0.0038
предотвращение 2.0149 0.0034
оказание 1.7095 0.0028
технический 3.2677 0.0054
местный 1.8814 0.0094
орган 1.4759 0.0049
иной 2.8622 0.0048
партнер 0.0000 0.0000
операционный 3.5553 0.0059
деятельность 1.8207 0.0030
доставка 2.4567 0.0041
предмет 2.7081 0.0045
медицинский 0.5431 0.0027
назначение 3.0445 0.0051
риск 0.7221 0.0024
управление 2.0149 0.0034
дело 2.2561 0.0038
увкб 4.6540 0.0310
предупреждать 1.7095 0.0028
дополнительный 2.4567 0.0041
крайне 1.8207 0.0030
серьезный 1.0704 0.0018
опасность 2.3514 0.0039
переместить 2.8622 0.0143
лицо 1.4351 0.0072
демократический 2.0149 0.0034
республика 1.8814 0.0063
страна 0.2472 0.0025
выявить 1.8814 0.0031
меньший 2.2561 0.0038
предполагать 2.8622 0.0143
случай 0.4951 0.0058
заболевание 0.4796 0.0040
подтвердить 1.7095 0.0057
зарегистрировать 1.3218 0.0044
руанда 3.0445 0.0051
дать 0.5268 0.0009
сегодняшний 2.2561 0.0038
деть 0.9904 0.0016
тысяча 0.7621 0.0013
смерть 0.8698 0.0014
граничить 3.9608 0.0066
новый 0.3913 0.0007
штамм 2.3514 0.0039
кладой 4.6540 0.0077
вирус 0.9404 0.0047
подозреваться 4.6540 0.0155
пострадать 1.6094 0.0027
конфликт 1.5629 0.0026
проживать 2.5745 0.0043
большинство 1.7636 0.0029
внутренний 2.8622 0.0048
этот 1.0164 0.0034
район 1.3218 0.0044
усугубить 3.9608 0.0066
тяжелый 1.4759 0.0025
ситуация 0.7419 0.0049
вызвать 1.7095 0.0028
насилие 1.8814 0.0031
перемещение 2.1691 0.0036
нарушение 2.2561 0.0038
отсутствие 1.6582 0.0055
многие 1.0704 0.0053
оставаться 1.1575 0.0019
огромный 2.0149 0.0034
проблема 1.0164 0.0017
жить 1.3959 0.0023
переполнить 3.2677 0.0054
убежище 3.5553 0.0118
плохой 2.5745 0.0043
водоснабжение 2.7081 0.0045
санитария 2.7081 0.0045
недостаточный 3.2677 0.0054
доступ 0.5935 0.0010
услуга 1.0164 0.0017
нуждаться 1.5629 0.0052
оказаться 2.1691 0.0036
отрезать 4.6540 0.0077
хватать 3.9608 0.0132
место 1.2528 0.0042
изоляция 2.5745 0.0043
появление 2.2561 0.0038
симптом 1.8207 0.0030
некоторые 1.2200 0.0020
заболеть 2.7081 0.0045
ночевать 4.6540 0.0077
открыть 2.3514 0.0039
небо 4.6540 0.0077
негативный 2.2561 0.0038
сказываться 2.5745 0.0043
перспектива 3.0445 0.0051
выздоровление 4.6540 0.0077
кроме 1.6094 0.0027
восстановление 2.4567 0.0041
важный 0.7027 0.0023
сбалансированный 3.9608 0.0066
питание 2.0149 0.0034
недоступный 3.0445 0.0051
оперативный 2.7081 0.0045
тестирование 2.3514 0.0039
присутствие 3.5553 0.0059
иметь 0.8698 0.0014
решающий 2.4567 0.0041
значение 1.5185 0.0025
восточный 2.0890 0.0070
частить 2.0149 0.0034
прямая 3.5553 0.0059
маршрут 3.9608 0.0066
препятствовать 2.5745 0.0043
осуществление 3.2677 0.0054
поддержка 0.9404 0.0031
вместе 2.1691 0.0036
расширять 2.4567 0.0041
доступность 1.8814 0.0031
мытье 3.5553 0.0059
рука 2.7081 0.0045
лагерь 3.5553 0.0059
транзитный 3.9608 0.0066
центр 1.2528 0.0021
усиливать 3.5553 0.0059
система 0.7828 0.0013
возможный 1.9459 0.0032
начать 2.3514 0.0039
община 2.5745 0.0043
однако 0.8928 0.0015
работник 1.2528 0.0021
вновь 2.8622 0.0048
призвать 1.1882 0.0059
полный 1.8207 0.0030
вовлечение 3.9608 0.0066
чрезвычайный 0.9904 0.0016
область 0.7828 0.0013
общественный 1.4351 0.0024
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
здоровье 0.7419 0.0012
помогать 1.4351 0.0024
выявлять 2.4567 0.0041
предотвращать 2.1691 0.0036
расти 1.3581 0.0023
число 0.3913 0.0007
передаваться 1.7636 0.0029
животное 2.0149 0.0034
запросить 3.0445 0.0051
остановить 2.0890 0.0035
выделить 2.0149 0.0067
подготовка 2.0149 0.0034
всплеск 1.9459 0.0065
заболеваемость 1.4759 0.0025
часть 1.2200 0.0020
африканский 2.2561 0.0038
континент 2.4567 0.0041
увеличить 3.0445 0.0051
заражение 1.3959 0.0023
критически 2.8622 0.0048
преддверие 2.4567 0.0041
ожидать 2.8622 0.0048
сообщить 1.0164 0.0017
миграция 3.5553 0.0059
мом 3.5553 0.0059
финансирование 1.6094 0.0027
ответный 2.0890 0.0035
ресурс 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000