всемирный 0.1542 0.0028
деть 0.9904 0.0180
психический 2.0149 0.0731
здоровье 0.7419 0.0252
обеспечить 1.5629 0.0106
квалифицированный 3.5553 0.0242
помощь 0.0000 0.0000
каждый 0.7621 0.0104
нуждаться 1.5629 0.0106
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
гуманитарный 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
возч 4.6540 0.0106
тефавал 4.6540 0.0106
примерный 2.1691 0.0098
восьмой 3.9608 0.0180
планет 2.2561 0.0102
расстройство 2.7081 0.0184
печать 0.0000 0.0000
октябрь 1.7095 0.0078
целый 1.3218 0.0030
отмечать 1.3218 0.0030
напомнить 1.8814 0.0043
свое 0.7027 0.0064
послание 3.5553 0.0161
говориться 1.5629 0.0035
антониу 3.0445 0.0138
гутерриша 4.6540 0.0106
такой 0.5108 0.0012
встречаться 3.9608 0.0090
любой 2.0890 0.0047
общество 1.9459 0.0044
один 0.8253 0.0019
основной 1.4351 0.0065
причина 1.5629 0.0035
смерть 0.8698 0.0020
молодой 3.9608 0.0090
поколение 3.0445 0.0069
оставаться 1.1575 0.0026
суицид 4.6540 0.0106
миллион 0.5596 0.0013
продолжать 1.2528 0.0028
переносить 3.5553 0.0081
страдание 3.5553 0.0081
молча 4.6540 0.0106
год 0.1322 0.0006
посвятить 2.7081 0.0061
внимательный 4.6540 0.0106
отношение 1.7636 0.0040
рабочий 2.7081 0.0491
место 1.2528 0.0170
шестьдесят 4.6540 0.0106
процент 0.5764 0.0013
старший 2.7081 0.0061
работать 1.0986 0.0025
проводить 1.6582 0.0038
часть 1.2200 0.0028
временить 1.9459 0.0044
однако 0.8928 0.0020
это 0.2845 0.0013
пространство 3.2677 0.0074
который 0.1214 0.0003
выполнять 3.2677 0.0074
должностной 3.9608 0.0090
обязанность 3.5553 0.0081
нечто 4.6540 0.0106
горазд 2.8622 0.0065
больший 1.5629 0.0035
отметить 1.0704 0.0024
генсек 2.8622 0.0065
безопасный 1.5185 0.0034
здоровый 2.0149 0.0046
обстановка 3.5553 0.0081
позволять 2.2561 0.0102
ощущать 3.2677 0.0074
осмысленность 4.6540 0.0106
свой 1.3218 0.0030
деятельность 1.8207 0.0041
создавать 2.0149 0.0046
чувство 3.2677 0.0074
общность 4.6540 0.0106
стабильность 3.9608 0.0090
время 0.4951 0.0011
угнетать 4.6540 0.0106
хаотичный 4.6540 0.0106
крайне 1.8207 0.0041
пагубный 4.6540 0.0106
сказываться 2.5745 0.0058
тот 1.4351 0.0033
пора 2.1691 0.0049
вместе 2.1691 0.0049
пандемия 1.3581 0.0031
наступить 4.6540 0.0106
новый 0.3913 0.0009
эпоха 3.0445 0.0069
удаленный 3.5553 0.0081
работа 0.9651 0.0088
граница 3.5553 0.0081
дом 2.5745 0.0058
сильный 1.9459 0.0044
размываться 4.6540 0.0106
связь 1.3581 0.0031
охрана 2.5745 0.0117
персонал 2.4567 0.0056
становиться 2.0149 0.0046
непростой 4.6540 0.0106
задача 2.3514 0.0053
иметь 0.8698 0.0059
большой 1.4351 0.0065
значение 1.5185 0.0069
общий 1.7095 0.0078
самочувствие 3.2677 0.0148
подчеркнуть 0.9163 0.0021
гутерриш 3.0445 0.0069
работодатель 4.6540 0.0106
принимать 1.6094 0.0036
мера 0.3913 0.0009
устранение 2.5745 0.0058
риск 0.7221 0.0016
сотрудник 1.8814 0.0085
организация 0.1107 0.0003
укреплять 3.9608 0.0090
моральный 4.6540 0.0106
дух 3.5553 0.0081
уменьшать 3.5553 0.0081
число 0.3913 0.0009
случай 0.4951 0.0011
систематический 3.5553 0.0081
отсутствие 1.6582 0.0038
повышать 2.0149 0.0046
вовлеченность 4.6540 0.0106
процесс 2.2561 0.0051
производительность 3.9608 0.0090
труд 3.0445 0.0069
слово 1.0704 0.0049
глава 1.0704 0.0024
необходимо 1.3959 0.0063
предел 2.0890 0.0047
обладать 3.5553 0.0081
знание 3.2677 0.0074
ресурс 0.0000 0.0000
уделять 3.0445 0.0069
пристальный 4.6540 0.0106
внимание 1.4351 0.0065
также 0.1001 0.0002
возможность 0.8698 0.0020
пользоваться 0.0000 0.0000
качественный 2.4567 0.0056
услуга 1.0164 0.0023
область 0.7828 0.0018
сталкиваться 1.8207 0.0041
стигматизация 2.7081 0.0061
препятствие 2.8622 0.0065
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
теракт 3.9608 0.0090
воз 0.1214 0.0003
помогать 1.4351 0.0033
израильский 2.1691 0.0049
спасатель 3.5553 0.0081
справиться 2.3514 0.0053
психологический 2.4567 0.0056
травма 2.2561 0.0051
предотвращение 2.0149 0.0046
утопление 3.5553 0.0081
знать 1.8814 0.0043
спасение 2.7081 0.0061
жизнь 0.7828 0.0035
мочь 0.5431 0.0012
спасти 2.0149 0.0046
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000