воз 0.1214 0.0020
израиль 1.9459 0.0271
достигнуть 1.3218 0.0147
соглашение 2.2561 0.0251
гуманитарный 0.0000 0.0000
пауза 1.9459 0.0325
проведение 1.8207 0.0203
кампания 1.2528 0.0314
вакцинация 1.1575 0.0193
полиомиелит 1.7636 0.0442
новость 0.0000 0.0000
оон 0.0000 0.0000
перейти 0.0000 0.0000
основное 0.0000 0.0000
добро 0.0000 0.0000
пожаловать 0.0000 0.0000
русский 0.0000 0.0000
другой 0.0000 0.0000
глобальный 0.0000 0.0000
взгляд 0.0000 0.0000
человеческий 0.0000 0.0000
судьба 0.0000 0.0000
поиск 0.0000 0.0000
расширить 0.0000 0.0000
язык 0.0000 0.0000
меню 0.0000 0.0000
главный 0.0000 0.0000
азия 0.0000 0.0000
америка 0.0000 0.0000
африка 0.0000 0.0000
ближний 0.0000 0.0000
восток 0.0000 0.0000
европа 0.0000 0.0000
тема 0.0000 0.0000
помощь 0.0000 0.0000
беженец 0.0000 0.0000
мигрант 0.0000 0.0000
женщина 0.0000 0.0000
здравоохранение 0.0000 0.0000
климат 0.0000 0.0000
окружать 0.0000 0.0000
среда 0.0000 0.0000
культура 0.0000 0.0000
образование 0.0000 0.0000
международный 0.0000 0.0000
правый 0.0000 0.0000
мир 0.0000 0.0000
безопасность 0.0000 0.0000
генеральный 0.0000 0.0000
секретарить 0.0000 0.0000
человек 0.0000 0.0000
цель 0.0000 0.0000
устойчивый 0.0000 0.0000
развитие 0.0000 0.0000
экономический 0.0000 0.0000
подробный 0.0000 0.0000
интервью 0.0000 0.0000
сюжет 0.0000 0.0000
экспресс-новости 0.0000 0.0000
фоторепортаж 0.0000 0.0000
пресс-секретарь 0.0000 0.0000
выступление 0.0000 0.0000
заявление 0.0000 0.0000
пресса 0.0000 0.0000
официальный 0.0000 0.0000
поездка 0.0000 0.0000
фотография 0.0000 0.0000
пресс-релиз 0.0000 0.0000
группа 0.0000 0.0000
аккредитация 0.0000 0.0000
сми 0.0000 0.0000
интернет-трансляция 0.0000 0.0000
аудиотека 0.0000 0.0000
подписаться 0.0000 0.0000
служба 1.5185 0.0042
оонзталеб 4.6540 0.0130
-месячный 4.6540 0.0259
ребенок 0.5431 0.0076
который 0.1214 0.0003
диагностировать 3.0445 0.0085
сектор 1.6094 0.0224
газ 1.4351 0.0320
печать 0.0000 0.0000
август 1.2200 0.0034
всемирный 0.1542 0.0004
организация 0.1107 0.0003
заявить 0.8253 0.0023
удаться 1.8814 0.0105
серия 3.5553 0.0099
время 0.4951 0.0014
массовый 1.9459 0.0054
стартовать 2.5745 0.0072
воскресенье 3.5553 0.0099
сентябрь 1.4351 0.0040
глава 1.0704 0.0030
представительство 3.5553 0.0099
западный 2.0149 0.0056
беречь 2.5745 0.0072
рика 3.5553 0.0099
пиперкорн 3.5553 0.0297
сообщить 1.0164 0.0028
проводиться 2.0890 0.0058
этап 2.1691 0.0060
должен 0.8253 0.0023
получить 0.7828 0.0022
два 1.5185 0.0042
доза 1.6582 0.0092
вакцина 0.9651 0.0054
промежуток 4.6540 0.0130
четыре 2.0890 0.0058
неделя 1.2867 0.0036
выступать 2.0890 0.0058
пресс-брифинге 4.6540 0.0130
штаб-квартира 2.8622 0.0080
нью-йорк 2.3514 0.0065
объяснить 2.8622 0.0080
длительность 4.6540 0.0130
каждый 0.7621 0.0064
составить 2.2561 0.0063
день 1.1882 0.0066
быть 1.2200 0.0102
очередь 1.8814 0.0052
объявляться 4.6540 0.0130
разный 2.7081 0.0075
часть 1.2200 0.0034
центр 1.2528 0.0035
север 1.9459 0.0108
юг 2.3514 0.0065
ход 1.5185 0.0042
боевой 2.4567 0.0068
действие 0.6466 0.0036
приостанавливаться 3.5553 0.0099
восемь-девять 4.6540 0.0130
часы 2.8622 0.0080
деть 0.9904 0.0055
три 2.0149 0.0056
достаточно 3.0445 0.0085
достижение 1.8814 0.0052
адекватный 3.2677 0.0091
масштаб 1.7636 0.0049
поэтому 2.0890 0.0058
вести 1.6094 0.0045
мониторинг 2.0890 0.0058
протяжение 1.8814 0.0052
всеять 2.0149 0.0056
решить 2.5745 0.0072
необходимость 1.4351 0.0080
продлеваться 4.6540 0.0130
зона 2.5745 0.0072
сказать 0.6466 0.0018
доставить 3.0445 0.0085
миллион 0.5596 0.0016
вакцинировать 2.2561 0.0063
тысяча 0.7621 0.0042
возраст 1.1575 0.0032
год 0.1322 0.0007
ранее 1.8207 0.0051
зарегистрировать 1.3218 0.0037
первый 0.7621 0.0021
случай 0.4951 0.0014
заболеть 2.7081 0.0075
подписываться 0.0000 0.0000
наш 0.0000 0.0000
рассылка 0.0000 0.0000
загружать 0.0000 0.0000
приложение 0.0000 0.0000
мобильный 0.0000 0.0000
устройство 0.0000 0.0000
полмиллиона 3.9608 0.0110
бежать 2.3514 0.0065
ливан 3.0445 0.0085
готовиться 3.9608 0.0110
эвакуация 2.2561 0.0063
тяжелобольной 4.6540 0.0130
пациент 1.5185 0.0042
охватить 2.4567 0.0068
боев 1.8814 0.0052
анклав 1.8814 0.0052
привить 2.1691 0.0060
готовый 1.8814 0.0052
ресурс 0.0000 0.0000
информация 0.0000 0.0000
партнер 0.0000 0.0000
новостной 0.0000 0.0000
анонс 0.0000 0.0000
журнал 0.0000 0.0000
отчет 0.0000 0.0000
заседание 0.0000 0.0000
аудиовизуальный 0.0000 0.0000
материал 0.0000 0.0000
общение 0.0000 0.0000
твиттер 0.0000 0.0000
последний 0.0000 0.0000
главное 0.0000 0.0000
брифинг 0.0000 0.0000
стенограмма 0.0000 0.0000
комментарий 0.0000 0.0000
журналист 0.0000 0.0000
интернет 0.0000 0.0000
фейсбук 0.0000 0.0000
вконтакте 0.0000 0.0000
контакт 0.0000 0.0000
пользоваться 0.0000 0.0000
сайт 0.0000 0.0000
указатель 0.0000 0.0000
часто 0.0000 0.0000
задавать 0.0000 0.0000
вопрос 0.0000 0.0000
остерегаться 0.0000 0.0000
мошенничество 0.0000 0.0000
конфиденциальность 0.0000 0.0000
условие 0.0000 0.0000
пользование 0.0000 0.0000
пожертвование 0.0000 0.0000